CREATE ROLE [MSmerge_1512C5A13F3546DEA98E44B2FF96BBAD]
AUTHORIZATION [dbo]
GO
EXEC sp_addrolemember N'MSmerge_1512C5A13F3546DEA98E44B2FF96BBAD', N'CBMSJavaUser'
GO
EXEC sp_addrolemember N'MSmerge_1512C5A13F3546DEA98E44B2FF96BBAD', N'CBMSNetUser'
GO
EXEC sp_addrolemember N'MSmerge_1512C5A13F3546DEA98E44B2FF96BBAD', N'Hari'
GO
EXEC sp_addrolemember N'MSmerge_1512C5A13F3546DEA98E44B2FF96BBAD', N'Khush'
GO
EXEC sp_addrolemember N'MSmerge_1512C5A13F3546DEA98E44B2FF96BBAD', N'ReplicationSVC'
GO
EXEC sp_addrolemember N'MSmerge_1512C5A13F3546DEA98E44B2FF96BBAD', N'SUMMIT01\SQL_DataManager'
GO
