CREATE ROLE [MSmerge_5738A6D700CB4DB4A7FA313E2E05595C]
AUTHORIZATION [dbo]
EXEC sp_addrolemember N'MSmerge_5738A6D700CB4DB4A7FA313E2E05595C', N'dv2netuser'

GO
EXEC sp_addrolemember N'MSmerge_5738A6D700CB4DB4A7FA313E2E05595C', N'ReplicationSVC'
GO
EXEC sp_addrolemember N'MSmerge_5738A6D700CB4DB4A7FA313E2E05595C', N'vkumar'
GO
