IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'CBMSJavaUser')
CREATE LOGIN [CBMSJavaUser] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [CBMSJavaUser] FOR LOGIN [CBMSJavaUser]
GO
GRANT CONNECT TO [CBMSJavaUser]
GRANT CONNECT REPLICATION TO [CBMSJavaUser]
