IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'CBMSNetUser')
CREATE LOGIN [CBMSNetUser] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [CBMSNetUser] FOR LOGIN [CBMSNetUser]
GO
GRANT CONNECT TO [CBMSNetUser]
GRANT CONNECT REPLICATION TO [CBMSNetUser]
