IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'Hari')
CREATE LOGIN [Hari] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [Hari] FOR LOGIN [Hari]
GO
GRANT CONNECT TO [Hari]
GRANT CONNECT REPLICATION TO [Hari]
GRANT VIEW DEFINITION TO [Hari]
GRANT VIEW DATABASE STATE TO [Hari]
GO


GRANT CONNECT REPLICATION TO [Hari]
