IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'NReddy')
CREATE LOGIN [NReddy] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [NReddy] FOR LOGIN [NReddy]
GO
GRANT SHOWPLAN TO [NReddy]
GRANT VIEW DEFINITION TO [NReddy]
