IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'PRajput')
CREATE LOGIN [PRajput] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [PRajput] FOR LOGIN [PRajput]
GO
GRANT VIEW DEFINITION TO [PRajput]
GRANT VIEW DATABASE STATE TO [PRajput]
