CREATE USER [SignalRSQLDependencyUser] FOR LOGIN [SignalRSQLDependencyUser]
GO
GRANT CREATE PROCEDURE TO [SignalRSQLDependencyUser]
GRANT CREATE QUEUE TO [SignalRSQLDependencyUser]
GRANT CREATE SERVICE TO [SignalRSQLDependencyUser]
GRANT SUBSCRIBE QUERY NOTIFICATIONS TO [SignalRSQLDependencyUser]
