IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'SUMMIT01\TidalProd')
CREATE LOGIN [SUMMIT01\TidalProd] FROM WINDOWS
GO
CREATE USER [SUMMIT01\TidalProd] FOR LOGIN [SUMMIT01\TidalProd]
GO
GRANT CONNECT TO [SUMMIT01\TidalProd]
