IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'SUMMIT01\SQL_Backup_Managers')
CREATE LOGIN [SUMMIT01\SQL_Backup_Managers] FROM WINDOWS
GO
CREATE USER [SUMMIT01\SQL_Backup_Managers] FOR LOGIN [SUMMIT01\SQL_Backup_Managers]
GO
GRANT CONNECT REPLICATION TO [SUMMIT01\SQL_Backup_Managers]
GRANT SHOWPLAN TO [SUMMIT01\SQL_Backup_Managers]
GRANT SUBSCRIBE QUERY NOTIFICATIONS TO [SUMMIT01\SQL_Backup_Managers]
GRANT VIEW DEFINITION TO [SUMMIT01\SQL_Backup_Managers]
GRANT VIEW DATABASE STATE TO [SUMMIT01\SQL_Backup_Managers]

GO
