IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'SUMMIT01\SQL_DBA')
CREATE LOGIN [SUMMIT01\SQL_DBA] FROM WINDOWS
GO
CREATE USER [SUMMIT01\SQL_DBA] FOR LOGIN [SUMMIT01\SQL_DBA]
GO
GRANT SHOWPLAN TO [SUMMIT01\SQL_DBA]
GRANT VIEW DEFINITION TO [SUMMIT01\SQL_DBA]
