IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'SUMMIT01\SQL_DataManager')
CREATE LOGIN [SUMMIT01\SQL_DataManager] FROM WINDOWS
GO
CREATE USER [SUMMIT01\SQL_DataManager] FOR LOGIN [SUMMIT01\SQL_DataManager]
GO
GRANT CONNECT REPLICATION TO [SUMMIT01\SQL_DataManager]
GRANT SHOWPLAN TO [SUMMIT01\SQL_DataManager]
GRANT SUBSCRIBE QUERY NOTIFICATIONS TO [SUMMIT01\SQL_DataManager]
GRANT VIEW DEFINITION TO [SUMMIT01\SQL_DataManager]
GRANT VIEW DATABASE STATE TO [SUMMIT01\SQL_DataManager]
GO
