IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'vkumar')
CREATE LOGIN [vkumar] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [vkumar] FOR LOGIN [vkumar]
GO
GRANT CONNECT REPLICATION TO [vkumar]
GRANT VIEW DEFINITION TO [vkumar]
GRANT VIEW DATABASE STATE TO [vkumar]
GO
