CREATE TABLE [dbo].[SR_RFP_ARCHIVE_CHECKLIST]
(
[SR_RFP_ARCHIVE_CHECKLIST_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_ACCOUNT_ID] [int] NOT NULL,
[CURRENT_SUPPLIER] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTRACT_EXPIRY_DATE] [datetime] NULL,
[CONTRACT_NOTICE_DATE] [datetime] NULL,
[IS_NOTICE_GIVEN] [bit] NULL,
[IS_CONTRACT_REVIEWED] [bit] NULL,
[RFP_INITIATED_DATE] [datetime] NULL,
[LP_SENT_TO_CLIENT_DATE] [datetime] NULL,
[LP_APPROVED_DATE] [datetime] NULL,
[RFP_SENT_DATE] [datetime] NULL,
[IS_RC_COMPLETE] [bit] NULL,
[IS_CLIENT_CREDIT] [bit] NULL,
[IS_SUPPLIER_CREDIT] [bit] NULL,
[IS_SUPPLIER_DOCS] [bit] NULL,
[SENT_RECO_DATE] [datetime] NULL,
[IS_CLIENT_APPROVED] [bit] NULL,
[IS_CONTRACT_ADMIN_INITIATED] [bit] NULL,
[NEW_SUPPLIER_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTRACT_START_DATE] [datetime] NULL,
[CONTRACT_END_DATE] [datetime] NULL,
[UTILITY_SWITCH_DEADLINE_DATE] [datetime] NULL,
[IS_SWITCH_NOTICE_GIVEN] [bit] NULL,
[IS_VERIFY_FLOW] [bit] NULL,
[NEW_CONTRACT_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SA_SAVINGS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_AWARDED_EMAIL_SENT] [bit] NULL,
[UTILITY_SWITCH_SUPPLIER_DATE] [datetime] NULL,
[ED_CONTRACT_NUMBER] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_ARCHIVE_CHECKLIST] ADD CONSTRAINT [PK__SR_RFP_ARCHIVE_C__021F26EB] PRIMARY KEY CLUSTERED  ([SR_RFP_ARCHIVE_CHECKLIST_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_ARCHIVE_CHECKLIST] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_ARCHIVE_CHECKLIST_SR_RFP_ACCOUNT] FOREIGN KEY ([SR_RFP_ACCOUNT_ID]) REFERENCES [dbo].[SR_RFP_ACCOUNT] ([SR_RFP_ACCOUNT_ID]) NOT FOR REPLICATION
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would archive the account-contract level information shown in the RFP checklist at the time of closing of a RFP account/group, so that if these information change later, they can be referenced from this table', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_ARCHIVE_CHECKLIST', NULL, NULL
GO
