CREATE TABLE [dbo].[SR_RFP_SUPPLIER_SERVICE]
(
[SR_RFP_SUPPLIER_SERVICE_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_RFP_DELIVERY_FUEL_ID] [int] NULL,
[SR_RFP_BALANCING_TOLERANCE_ID] [int] NULL,
[SR_RFP_RISK_MANAGEMENT_ID] [int] NULL,
[SR_RFP_ALTERNATE_FUEL_ID] [int] NULL,
[SR_RFP_PRICING_SCOPE_ID] [int] NULL,
[SR_RFP_MISCELLANEOUS_POWER_ID] [int] NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_6AC11ABA_ED80_439A_87CD_3E74036766E0_1415076923] DEFAULT (newid())
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This table would store all the four components of supplier service conditions in a bid of a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SUPPLIER_SERVICE', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_SUPPLIER_SERVICE] ADD 
CONSTRAINT [PK__SR_RFP_SUPPLIER___2D0984F0] PRIMARY KEY CLUSTERED  ([SR_RFP_SUPPLIER_SERVICE_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
