CREATE TABLE [dbo].[RC_RATE_COMPARISON]
(
[RC_RATE_COMPARISON_ID] [int] NOT NULL IDENTITY(1, 1),
[UTILITY_ID] [int] NOT NULL,
[CREATED_BY] [int] NOT NULL,
[RATE_COMPARISON_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLIENT_ID] [int] NULL,
[SITE_ID] [int] NULL,
[REGION_ID] [int] NULL,
[STATE_ID] [int] NULL,
[CITY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RATE_ID] [int] NOT NULL,
[CREATION_DATE] [datetime] NOT NULL,
[ACCOUNT_ID] [int] NULL,
[METER_ID] [int] NULL,
[STATUS_TYPE_ID] [int] NOT NULL,
[RESULT_TYPE_ID] [int] NOT NULL,
[START_DATE] [datetime] NOT NULL,
[END_DATE] [datetime] NOT NULL,
[RATE_COMPARISON_DOCUMENT_XML] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RATE_COMPARISON_REPORT_XML] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REVIEWED_BY] [int] NULL,
[RATE_COMPARED_WITH] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPARED_RATES_WITH_IDS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CBMS_IMAGE_ID] [int] NULL,
[BYPASS_IMAGE_ID] [int] NULL,
[IS_RATE_COMPARISON_BYPASS] [bit] NULL,
[RATE_COMPARISON_DOCUMENT_IMAGE_ID] [int] NULL
) ON [DBData_CoreClient] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[RC_RATE_COMPARISON] ADD CONSTRAINT [PK__RC_RATE_COMPARIS__0067EFF0] PRIMARY KEY CLUSTERED  ([RC_RATE_COMPARISON_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
GO
CREATE NONCLUSTERED INDEX [IDX_RC_RATE_COMPARISON_Account_ID] ON [dbo].[RC_RATE_COMPARISON] ([ACCOUNT_ID]) ON [DB_INDEXES01]
GO
ALTER TABLE [dbo].[RC_RATE_COMPARISON] WITH NOCHECK ADD CONSTRAINT [FK__RC_RATE_C__CREAT__052CA50D] FOREIGN KEY ([CREATED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[RC_RATE_COMPARISON] WITH NOCHECK ADD CONSTRAINT [FK__RC_RATE_C__REVIE__043880D4] FOREIGN KEY ([REVIEWED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[RC_RATE_COMPARISON] ADD CONSTRAINT [FK__RC_RATE_C__ACCOU__02503862] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
GO
ALTER TABLE [dbo].[RC_RATE_COMPARISON] ADD CONSTRAINT [FK__RC_RATE_C__CLIEN__09F15A2A] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])
GO
ALTER TABLE [dbo].[RC_RATE_COMPARISON] ADD CONSTRAINT [FK__RC_RATE_C__METER__015C1429] FOREIGN KEY ([METER_ID]) REFERENCES [dbo].[METER] ([METER_ID])
GO
ALTER TABLE [dbo].[RC_RATE_COMPARISON] ADD CONSTRAINT [FK__RC_RATE_C__RATE___0620C946] FOREIGN KEY ([RATE_ID]) REFERENCES [dbo].[RATE] ([RATE_ID])
GO
ALTER TABLE [dbo].[RC_RATE_COMPARISON] ADD CONSTRAINT [FK__RC_RATE_C__REGIO__080911B8] FOREIGN KEY ([REGION_ID]) REFERENCES [dbo].[REGION] ([REGION_ID])
GO
ALTER TABLE [dbo].[RC_RATE_COMPARISON] ADD CONSTRAINT [FK__RC_RATE_C__SITE___08FD35F1] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])
GO
ALTER TABLE [dbo].[RC_RATE_COMPARISON] ADD CONSTRAINT [FK__RC_RATE_C__STATE__0714ED7F] FOREIGN KEY ([STATE_ID]) REFERENCES [dbo].[STATE] ([STATE_ID])
GO
ALTER TABLE [dbo].[RC_RATE_COMPARISON] ADD CONSTRAINT [FK__RC_RATE_C__UTILI__03445C9B] FOREIGN KEY ([UTILITY_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table stores the rate comparisons generated by the users', 'SCHEMA', N'dbo', 'TABLE', N'RC_RATE_COMPARISON', NULL, NULL
GO
