CREATE TABLE [dbo].[METER_CBMS_IMAGE_MAP]
(
[CBMS_IMAGE_ID] [int] NOT NULL,
[DESCRIPTION] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOCUMENT_TYPE_ID] [int] NOT NULL,
[METER_ID] [int] NOT NULL,
[METER_CBMS_IMAGE_MAP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table will map the cbms_image to a meter', 'SCHEMA', N'dbo', 'TABLE', N'METER_CBMS_IMAGE_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[METER_CBMS_IMAGE_MAP] ADD 
CONSTRAINT [PK_METER_CBMS_IMAGE_MAP] PRIMARY KEY CLUSTERED  ([METER_CBMS_IMAGE_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
ALTER TABLE [dbo].[METER_CBMS_IMAGE_MAP] ADD
CONSTRAINT [FK_DOCUMENT_TYPE_ID_1] FOREIGN KEY ([DOCUMENT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[METER_CBMS_IMAGE_MAP] ADD
CONSTRAINT [FK_METER_CBMS_IMAGE_MAP_METER] FOREIGN KEY ([METER_ID]) REFERENCES [dbo].[METER] ([METER_ID])
GO
