CREATE TABLE [dbo].[CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST]
(
[CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST_ID] [int] NOT NULL IDENTITY(1, 1),
[USER_INFO_ID] [int] NOT NULL,
[CLIENT_ID] [int] NOT NULL,
[CLIENT_DISPLAY_ORDER] [int] NOT NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', 'A way for the CEM users to set up a favorite order on their homepage, listing client names', 'SCHEMA', N'dbo', 'TABLE', N'CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST', NULL, NULL
GO

ALTER TABLE [dbo].[CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST] ADD 
CONSTRAINT [PK_CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST] PRIMARY KEY CLUSTERED  ([CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [IX_CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST] ON [dbo].[CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST] ([USER_INFO_ID], [CLIENT_ID]) ON [DB_INDEXES01]



GO
