CREATE TABLE [dbo].[DV2_SESSION_ACTIVITY]
(
[SESSION_ACTIVITY_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SESSION_INFO_ID] [int] NOT NULL,
[ACCESS_DATE] [datetime] NOT NULL,
[PAGE_URL] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DB_DATA01]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Deprecated in CBMS.  Original tables reside in DV2.', 'SCHEMA', N'dbo', 'TABLE', N'DV2_SESSION_ACTIVITY', NULL, NULL
GO
