CREATE TABLE [dbo].[CU_INVOICE_PROCESS]
(
[CU_INVOICE_PROCESS_ID] [int] NOT NULL IDENTITY(1, 1),
[CU_INVOICE_ID] [int] NOT NULL,
[CU_INVOICE_CREATED] [bit] NOT NULL,
[SERVICE_MAPPING] [bit] NOT NULL,
[RESOLVE_TO_ACCOUNT] [bit] NOT NULL,
[CU_DUPLICATE_TEST] [bit] NOT NULL,
[DM_WATCH_LIST] [bit] NOT NULL CONSTRAINT [DF_CU_INVOICE_PROCESS_DM_WATCH_LIST] DEFAULT ((0)),
[REQUIRED_DATA] [bit] NOT NULL,
[DATA_MAPPED] [bit] NOT NULL,
[RA_WATCH_LIST] [bit] NOT NULL CONSTRAINT [DF_CU_INVOICE_PROCESS_RA_WATCH_LIST] DEFAULT ((0)),
[RESOLVE_TO_MONTH] [bit] NOT NULL,
[CONTRACT_RECALC] [bit] NOT NULL,
[INVOICE_AGGREGATE] [bit] NOT NULL,
[VARIANCE_TEST] [bit] NOT NULL,
[Is_Data_Quality_Test] [bit] NOT NULL CONSTRAINT [df_CU_INVOICE_PROCESS_Is_Data_Quality_Test] DEFAULT ((0))
) ON [DBData_Invoice]
GO
ALTER TABLE [dbo].[CU_INVOICE_PROCESS] ADD CONSTRAINT [PK_CU_INVOICE_PROCESS] PRIMARY KEY CLUSTERED  ([CU_INVOICE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_PROCESS] ON [dbo].[CU_INVOICE_PROCESS] ([CU_INVOICE_PROCESS_ID]) ON [DB_INDEXES01]
GO
ALTER TABLE [dbo].[CU_INVOICE_PROCESS] WITH NOCHECK ADD CONSTRAINT [FK_CU_INVOICE_PROCESS_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'Status of each step in the Stage 3 process.', 'SCHEMA', N'dbo', 'TABLE', N'CU_INVOICE_PROCESS', NULL, NULL
GO
