CREATE TABLE [dbo].[RM_CURRENCY_UNIT_CONVERSION]
(
[RM_CURRENCY_UNIT_CONVERSION_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CLIENT_ID] [int] NOT NULL,
[CONVERSION_YEAR] [int] NOT NULL,
[CONVERSION_FACTOR] [decimal] (32, 16) NOT NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_CURRENCY_UNIT_CONVERSION] ADD
CONSTRAINT [FK_RM_CURRENCY_UNIT_CONVERSION_CLIENT] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the currency conversion factors year wise for the clients', 'SCHEMA', N'dbo', 'TABLE', N'RM_CURRENCY_UNIT_CONVERSION', NULL, NULL
GO

ALTER TABLE [dbo].[RM_CURRENCY_UNIT_CONVERSION] ADD 
CONSTRAINT [PK_RM_CURRENCY_UNIT_CONVERSION] PRIMARY KEY CLUSTERED  ([RM_CURRENCY_UNIT_CONVERSION_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [IX_CLIENT_ID] ON [dbo].[RM_CURRENCY_UNIT_CONVERSION] ([CLIENT_ID], [CONVERSION_YEAR]) ON [DB_INDEXES01]





GO
