CREATE TABLE [dbo].[UBM_AVISTA_FEED]
(
[ACCOUNT_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CUSTOMER_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BILL_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE1] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE2] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE3] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AMOUNT_DUE] [numeric] (32, 16) NULL,
[SERVICE_AMOUNT] [numeric] (32, 16) NULL,
[COUNTRY] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILL_QUANTITY] [numeric] (32, 16) NULL,
[BEGIN_SERVICE_DATE] [datetime] NULL,
[SITE_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[END_SERVICE_DATE] [datetime] NULL,
[SERVICE_CODE_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SERVICE_CODE_ALIAS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREATE_DATE] [datetime] NULL,
[DEMAND_QUANTITY] [numeric] (32, 16) NULL,
[DEMAND_UOM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ESTIMATE_FLAG] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_METER_NUMBER] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[METER_CURRENT_READING] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[METER_LAST_READING] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CURRENT_CHARGES] [numeric] (32, 16) NULL,
[DUE_DATE] [datetime] NULL,
[POWER_FACTOR] [numeric] (32, 16) NULL,
[PREVIOUS_BALANCE] [numeric] (32, 16) NULL,
[RATE_CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNT_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SERVICE_GROUP] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATE_CODE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTOMER_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAX_FLAG] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RAW_USAGE] [numeric] (32, 16) NULL,
[RAW_UOM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SERVICE_GROUP_TML] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_BILLING_DATE] [datetime] NULL,
[VENDOR_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILL_MONTH] [int] NULL,
[ZIPCODE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[METER_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REFERENCE_SITE_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HISTORY_FLAG] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CURRENCY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL,
[CONSOLIDATION_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILL_TYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Table to store AVISTA feed', 'SCHEMA', N'dbo', 'TABLE', N'UBM_AVISTA_FEED', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_AVISTA_FEED] ([UBM_BATCH_MASTER_LOG_ID], [BILL_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]



ALTER TABLE [dbo].[UBM_AVISTA_FEED] WITH NOCHECK ADD
CONSTRAINT [FK__UBM_AVIST__UBM_B__1F4E0071] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])




GO
