CREATE TABLE [dbo].[RM_TARGET_BUDGET]
(
[RM_TARGET_BUDGET_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_BUDGET_ID] [int] NOT NULL,
[MONTH_IDENTIFIER] [datetime] NOT NULL,
[TOTAL_VOLUME_HEDGED] [decimal] (32, 16) NULL,
[WACOG_OF_HEDGES] [decimal] (32, 16) NULL,
[TOTAL_VOLUME_UNHEDGED] [decimal] (32, 16) NULL,
[PROJECTED_MARKET] [decimal] (32, 16) NULL,
[BUDGET_TARGET] [decimal] (32, 16) NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table stores the target budget values', 'SCHEMA', N'dbo', 'TABLE', N'RM_TARGET_BUDGET', NULL, NULL
GO

ALTER TABLE [dbo].[RM_TARGET_BUDGET] ADD 
CONSTRAINT [RM_TARGET_BUDGET_PK] PRIMARY KEY CLUSTERED  ([RM_TARGET_BUDGET_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_TARGET_BUDGET_N_2] ON [dbo].[RM_TARGET_BUDGET] ([RM_BUDGET_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RM_TARGET_BUDGET] ADD
CONSTRAINT [BUDGET_TARGET_BUDGET_FK_1] FOREIGN KEY ([RM_BUDGET_ID]) REFERENCES [dbo].[RM_BUDGET] ([RM_BUDGET_ID])





GO
