CREATE TABLE [dbo].[SR_LOAD_PROFILE_ADDITIONAL_ROW]
(
[SR_LOAD_PROFILE_ADDITIONAL_ROW_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_LOAD_PROFILE_DEFAULT_SETUP_ID] [int] NOT NULL,
[ROW_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROW_VALUE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the table to store LP additional Row information', 'SCHEMA', N'dbo', 'TABLE', N'SR_LOAD_PROFILE_ADDITIONAL_ROW', NULL, NULL
GO

ALTER TABLE [dbo].[SR_LOAD_PROFILE_ADDITIONAL_ROW] ADD 
CONSTRAINT [PK__SR_LOAD_PROFILE___75B95006] PRIMARY KEY CLUSTERED  ([SR_LOAD_PROFILE_ADDITIONAL_ROW_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_LOAD_PROFILE_ADDITIONAL_ROW] ADD
CONSTRAINT [FK__SR_LOAD_P__SR_LO__6DE32414] FOREIGN KEY ([SR_LOAD_PROFILE_DEFAULT_SETUP_ID]) REFERENCES [dbo].[SR_LOAD_PROFILE_DEFAULT_SETUP] ([SR_LOAD_PROFILE_DEFAULT_SETUP_ID])

GO
