CREATE TABLE [dbo].[BUDGET_ACCOUNT]
(
[BUDGET_ACCOUNT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[ACCOUNT_ID] [int] NOT NULL,
[SOURCING_COMPLETED_DATE] [smalldatetime] NULL,
[SOURCING_COMPLETED_BY] [int] NULL,
[BUDGET_ID] [int] NOT NULL,
[RATES_COMPLETED_DATE] [smalldatetime] NULL,
[RATES_COMPLETED_BY] [int] NULL,
[RATES_REVIEWED_DATE] [smalldatetime] NULL,
[RATES_REVIEWED_BY] [int] NULL,
[CANNOT_PERFORMED_DATE] [smalldatetime] NULL,
[CANNOT_PERFORMED_BY] [int] NULL,
[CD_CREATE_MULTIPLIER] [decimal] (32, 16) NULL,
[BUDGET_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_DELETED] [bit] NOT NULL CONSTRAINT [DF__BUDGET_AC__IS_DE__53AFE773] DEFAULT ((0)),
[RATE_NOTES_ID] [int] NULL,
[SOURCING_NOTES_ID] [int] NULL,
[IS_REFORECAST] [bit] NOT NULL CONSTRAINT [DF_BUDGET_ACCOUNT_IS_REFORECAST] DEFAULT ((0)),
[HAS_DETAILS_SAVED] [bit] NULL,
[MANAGER_COMMENTS] [varchar] (3900) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Row_Version] [timestamp] NOT NULL
) ON [DBData_Budget]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.tr_Budget_Account_Audit

DESCRIPTION:

	Used to log DML actions happening on Budget_Account in to Budget_Account_Audit table.

	Audit_Function	Values
			1	- Insert
			0	- Update
			-1  - Delete

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	BEGIN TRAN
		
			UPDATE 
				Budget_Account
				SET Sourcing_Completed_Date = GETDATE()
					, Sourcing_Completed_By = 16
			WHERE
				Budget_Account_Id = 201826
	
			SELECT * FROM Budget_Account_Audit WHERE Budget_Account_Id = 201826

	ROLLBACK TRAN

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	HG        	06/03/2010	Created

******/

CREATE TRIGGER [dbo].[tr_Budget_Account_Audit]
	ON [dbo].[BUDGET_ACCOUNT]
	FOR INSERT, UPDATE, DELETE
AS
BEGIN

	SET NOCOUNT ON;

	INSERT dbo.Budget_Account_Audit
	(
		Audit_Function
		,Audit_Ts
		,Budget_Account_Id
		,Budget_Id
		,Account_Id
	)
	SELECT
		CASE
			WHEN d.Budget_Account_Id IS NULL THEN 1		-- Inserted
			WHEN i.Budget_Account_Id IS NULL THEN -1	-- Deleted
			ELSE 0										-- Updated
		END
		,GETDATE()
		,ISNULL(i.Budget_Account_id, d.Budget_Account_id)		
		,ISNULL(i.Budget_id, d.Budget_id)
		,ISNULL(i.Account_id, d.Account_id)
	FROM
		INSERTED i
		FULL OUTER JOIN DELETED d
			ON d.Budget_Account_Id = i.Budget_Account_Id

END
GO
ALTER TABLE [dbo].[BUDGET_ACCOUNT] ADD CONSTRAINT [pk_BUDGET_ACCOUNT] PRIMARY KEY NONCLUSTERED  ([BUDGET_ACCOUNT_ID]) WITH (FILLFACTOR=90) ON [DBData_Budget]
GO
CREATE NONCLUSTERED INDEX [IX_BUDGET_ACCOUNT__Account_ID] ON [dbo].[BUDGET_ACCOUNT] ([ACCOUNT_ID]) ON [DB_INDEXES01]
GO
CREATE UNIQUE CLUSTERED INDEX [unc_BUDGET_ACCOUNT_BUDGET_ID_ACCOUNT_ID_IS_DELETED] ON [dbo].[BUDGET_ACCOUNT] ([BUDGET_ID], [ACCOUNT_ID], [IS_DELETED]) WITH (FILLFACTOR=90) ON [DBData_Budget]
GO
CREATE NONCLUSTERED INDEX [IX_BUDGET_ACCOUNT__IS_DELETED] ON [dbo].[BUDGET_ACCOUNT] ([IS_DELETED]) INCLUDE ([ACCOUNT_ID], [BUDGET_ACCOUNT_ID], [BUDGET_ID], [CD_CREATE_MULTIPLIER]) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [IX_Budget_Account_Account_ID] ON [dbo].[BUDGET_ACCOUNT] ([IS_DELETED], [ACCOUNT_ID], [BUDGET_ID], [BUDGET_ACCOUNT_ID]) ON [DB_INDEXES01]
GO
ALTER TABLE [dbo].[BUDGET_ACCOUNT] ADD CONSTRAINT [FK_BUDGET_ACCOUNT_ID] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
GO
ALTER TABLE [dbo].[BUDGET_ACCOUNT] WITH NOCHECK ADD CONSTRAINT [FK_BUDGET_CANNOT_PERFORMED_BY] FOREIGN KEY ([CANNOT_PERFORMED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[BUDGET_ACCOUNT] WITH NOCHECK ADD CONSTRAINT [FK_BUDGET_RATES_COMPLETED_BY] FOREIGN KEY ([RATES_COMPLETED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[BUDGET_ACCOUNT] WITH NOCHECK ADD CONSTRAINT [FK_BUDGET_RATES_REVIEWED_BY] FOREIGN KEY ([RATES_REVIEWED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[BUDGET_ACCOUNT] WITH NOCHECK ADD CONSTRAINT [FK_BUDGET_SOURCING_COMPLETED_BY] FOREIGN KEY ([SOURCING_COMPLETED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
GO
EXEC sp_addextendedproperty N'MS_Description', 'Budget information for account and Service Month', 'SCHEMA', N'dbo', 'TABLE', N'BUDGET_ACCOUNT', NULL, NULL
GO
