CREATE TABLE [dbo].[UBM_INVOICE_DETAILS]
(
[UBM_INVOICE_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_INVOICE_ID] [int] NOT NULL,
[SERVICE_START_DATE] [datetime] NULL,
[SERVICE_END_DATE] [datetime] NULL,
[BILLING_DAYS] [int] NULL,
[ITEM_CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEM_TYPE_DESCRIPTION] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEM_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEM_AMOUNT] [numeric] (32, 16) NULL,
[ITEM_QUANTITY] [numeric] (32, 16) NULL,
[UNIT_OF_MEASURE_CODE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ESTIMATE_FLAG] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEM_QUANTITY_ACTUAL] [numeric] (32, 16) NULL,
[Ubm_Sub_Bucket_Code] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Table to store effective invoice data for each charge item in the bill', 'SCHEMA', N'dbo', 'TABLE', N'UBM_INVOICE_DETAILS', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_INVOICE_ID] ON [dbo].[UBM_INVOICE_DETAILS] ([UBM_INVOICE_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]

ALTER TABLE [dbo].[UBM_INVOICE_DETAILS] ADD CONSTRAINT [PK__UBM_INVOICE_DETA__0C3B2BFD] PRIMARY KEY NONCLUSTERED  ([UBM_INVOICE_DETAILS_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]

CREATE NONCLUSTERED INDEX [IX_UBM_INVOICE_DETAILS2] ON [dbo].[UBM_INVOICE_DETAILS] ([UBM_INVOICE_ID], [SERVICE_START_DATE], [SERVICE_END_DATE]) ON [DB_INDEXES01]










GO
