CREATE TABLE [dbo].[UBM_CLIENT_MAP]
(
[UBM_CLIENT_MAP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[UBM_ID] [int] NOT NULL,
[UBM_CLIENT_CODE] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CLIENT_ID] [int] NOT NULL,
[IS_PROCESSED] [bit] NOT NULL CONSTRAINT [DF_UBM_CLIENT_MAP_IS_PROCESSED] DEFAULT ((1))
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table is to map the UBM with a Client', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CLIENT_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_CLIENT_MAP] ADD 
CONSTRAINT [PK_UBM_CLIENT_MAP] PRIMARY KEY CLUSTERED  ([UBM_CLIENT_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
ALTER TABLE [dbo].[UBM_CLIENT_MAP] ADD
CONSTRAINT [FK_UBM_CLIENT_MAP_CLIENT] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])
ALTER TABLE [dbo].[UBM_CLIENT_MAP] ADD
CONSTRAINT [FK_UBM_CLIENT_MAP_UBM] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])

GO
