CREATE TABLE [dbo].[RM_FORECAST_VOLUME_DETAILS]
(
[RM_FORECAST_VOLUME_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_FORECAST_VOLUME_ID] [int] NOT NULL,
[SITE_ID] [int] NULL,
[DIVISION_ID] [int] NULL,
[VOLUME] [decimal] (18, 0) NOT NULL,
[MONTH_IDENTIFIER] [datetime] NOT NULL,
[VOLUME_TYPE_ID] [int] NOT NULL,
[VOLUME_UNITS_TYPE_ID] [int] NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_FORECAST_VOLUME_DETAILS] ADD
CONSTRAINT [DIVISION_FORECAST_VOLUME_DETAILS_FK_3] FOREIGN KEY ([DIVISION_ID]) REFERENCES [dbo].[Division_Dtl] ([SiteGroup_Id])
ALTER TABLE [dbo].[RM_FORECAST_VOLUME_DETAILS] ADD
CONSTRAINT [ENTITY_FORECAST_VOLUME_DETAILS_FK_4] FOREIGN KEY ([VOLUME_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_FORECAST_VOLUME_DETAILS] ADD
CONSTRAINT [FK_RM_FORECAST_VOLUME_DETAILS_ENTITY] FOREIGN KEY ([VOLUME_UNITS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'The child of RM_FORECAST_VOLUME to store the site/division level volume/price/unit information', 'SCHEMA', N'dbo', 'TABLE', N'RM_FORECAST_VOLUME_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[RM_FORECAST_VOLUME_DETAILS] ADD 
CONSTRAINT [PK_RM_FORECAST_VOLUME_DETAILS] PRIMARY KEY CLUSTERED  ([RM_FORECAST_VOLUME_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]


ALTER TABLE [dbo].[RM_FORECAST_VOLUME_DETAILS] WITH NOCHECK ADD
CONSTRAINT [FORECAST_VOLUME_VOLUME_DETAILS_FK_1] FOREIGN KEY ([RM_FORECAST_VOLUME_ID]) REFERENCES [dbo].[RM_FORECAST_VOLUME] ([RM_FORECAST_VOLUME_ID])
ALTER TABLE [dbo].[RM_FORECAST_VOLUME_DETAILS] WITH NOCHECK ADD
CONSTRAINT [SITE_FORECAST_VOLUME_DETAILS_FK_2] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])


GO
