CREATE TABLE [dbo].[HEDGE]
(
[HEDGE_ID] [int] NOT NULL IDENTITY(1, 1),
[BASELOAD_ID] [int] NULL,
[CURRENCY_UNIT_ID] [int] NOT NULL,
[CONTRACT_ID] [int] NOT NULL CONSTRAINT [Budget_Period3] DEFAULT ((10000)),
[HEDGE_UNIT_TYPE_ID] [int] NOT NULL,
[HEDGE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DEAL_TYPE_ID] [int] NOT NULL,
[HEDGE_TRANSACTION_DATE] [datetime] NOT NULL,
[TRANSACTION_BY_TYPE_ID] [int] NOT NULL,
[HEDGE_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table stores the hedge information for contracts and RM physical deal tickets', 'SCHEMA', N'dbo', 'TABLE', N'HEDGE', NULL, NULL
GO

ALTER TABLE [dbo].[HEDGE] ADD 
CONSTRAINT [HEDGE_PK] PRIMARY KEY CLUSTERED  ([HEDGE_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [HEDGE_N_5] ON [dbo].[HEDGE] ([BASELOAD_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [HEDGE_N_2] ON [dbo].[HEDGE] ([CURRENCY_UNIT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [HEDGE_N_1] ON [dbo].[HEDGE] ([CONTRACT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE UNIQUE NONCLUSTERED INDEX [HEDGE_U_1] ON [dbo].[HEDGE] ([CONTRACT_ID], [HEDGE_NAME]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [HEDGE_N_3] ON [dbo].[HEDGE] ([HEDGE_UNIT_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [HEDGE_N_7] ON [dbo].[HEDGE] ([HEDGE_NAME]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [HEDGE_N_4] ON [dbo].[HEDGE] ([DEAL_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [HEDGE_N_6] ON [dbo].[HEDGE] ([TRANSACTION_BY_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[HEDGE] ADD
CONSTRAINT [CURRENCY_UNIT_HEDGE_FK] FOREIGN KEY ([CURRENCY_UNIT_ID]) REFERENCES [dbo].[CURRENCY_UNIT] ([CURRENCY_UNIT_ID])
ALTER TABLE [dbo].[HEDGE] ADD
CONSTRAINT [ENTITY_HEDGE_FK_1] FOREIGN KEY ([HEDGE_UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[HEDGE] ADD
CONSTRAINT [ENTITY_HEDGE_FK_2] FOREIGN KEY ([DEAL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[HEDGE] ADD
CONSTRAINT [ENTITY_HEDGE_FK_3] FOREIGN KEY ([TRANSACTION_BY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[HEDGE] ADD
CONSTRAINT [BASELOAD_HEDGE_FK] FOREIGN KEY ([BASELOAD_ID]) REFERENCES [dbo].[BASELOAD] ([BASELOAD_ID])

































GO
