CREATE TABLE [dbo].[SR_RFP_CHECKLIST]
(
[SR_RFP_CHECKLIST_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_ACCOUNT_ID] [int] NOT NULL,
[IS_NOTICE_GIVEN] [bit] NULL,
[IS_CONTRACT_REVIEWED] [bit] NULL,
[RFP_INITIATED_DATE] [datetime] NULL,
[LP_SENT_TO_CLIENT_DATE] [datetime] NULL,
[LP_APPROVED_DATE] [datetime] NULL,
[RFP_SENT_DATE] [datetime] NULL,
[IS_RC_COMPLETED] [bit] NULL,
[IS_CLIENT_CREDIT] [bit] NULL,
[IS_SUPPLIER_CREDIT] [bit] NULL,
[IS_SUPPLIER_DOCS] [bit] NULL,
[SENT_RECO_DATE] [datetime] NULL,
[IS_CLIENT_APPROVED] [bit] NULL,
[IS_CONTRACT_ADMIN_INITIATED] [bit] NULL,
[NEW_SUPPLIER_ID] [int] NULL,
[CONTRACT_START_DATE] [datetime] NULL,
[CONTRACT_END_DATE] [datetime] NULL,
[UTILITY_SWITCH_DEADLINE_DATE] [datetime] NULL,
[IS_SWITCH_NOTICE_GIVEN] [bit] NULL,
[IS_VERIFY_FLOW] [bit] NULL,
[NEW_CONTRACT_ID] [int] NULL,
[SA_SAVINGS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_AWARDED_EMAIL_SENT] [bit] NULL,
[UTILITY_SWITCH_SUPPLIER_DATE] [datetime] NULL,
[INCUMBANT_ID] [int] NULL,
[IS_MANAGER_APPROVED] [bit] NULL
) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_CHECKLIST] ADD CONSTRAINT [PK__SR_RFP_CHECKLIST__1A144A08] PRIMARY KEY CLUSTERED  ([SR_RFP_CHECKLIST_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
CREATE NONCLUSTERED INDEX [IX_SR_RFP_CHECKLIST__SR_RFP_ACCOUNT_ID__RFP_INITIATED_DATE] ON [dbo].[SR_RFP_CHECKLIST] ([SR_RFP_ACCOUNT_ID], [RFP_INITIATED_DATE]) ON [DB_INDEXES01]
GO
ALTER TABLE [dbo].[SR_RFP_CHECKLIST] ADD CONSTRAINT [FK_INCUMBANT_ID] FOREIGN KEY ([INCUMBANT_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])
GO
ALTER TABLE [dbo].[SR_RFP_CHECKLIST] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_CHECKLIST_SR_RFP_ACCOUNT] FOREIGN KEY ([SR_RFP_ACCOUNT_ID]) REFERENCES [dbo].[SR_RFP_ACCOUNT] ([SR_RFP_ACCOUNT_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[SR_RFP_CHECKLIST] ADD CONSTRAINT [FK_SR_RFP_CHECKLIST_VENDOR] FOREIGN KEY ([NEW_SUPPLIER_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the RFP Checklist table', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_CHECKLIST', NULL, NULL
GO
