CREATE TABLE [dbo].[APP_MENU_TEMP]
(
[SESSION_UID] [uniqueidentifier] NOT NULL,
[APP_MENU_ID] [int] NOT NULL,
[PARENT_MENU_ID] [int] NOT NULL,
[MENU_LEVEL] [int] NOT NULL,
[DISPLAY_TEXT] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DISPLAY_IMAGE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTIVE_COLOR] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MODULE_NUMBER] [int] NULL,
[TARGET_ACTION] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TARGET_SERVER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Deprecated', 'SCHEMA', N'dbo', 'TABLE', N'APP_MENU_TEMP', NULL, NULL
GO

ALTER TABLE [dbo].[APP_MENU_TEMP] ADD CONSTRAINT [PK_APP_MENU_TEMP] PRIMARY KEY CLUSTERED  ([SESSION_UID]) ON [PRIMARY]
GO
