CREATE TABLE [dbo].[UTILITY_BUDGET_COMMENTS]
(
[UTILITY_BUDGET_COMMENTS_ID] [int] NOT NULL IDENTITY(1, 1),
[VENDOR_ID] [int] NOT NULL,
[COMMODITY_TYPE_ID] [int] NOT NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[USER_INFO_ID] [int] NOT NULL,
[COMMENT_DATE] [datetime] NOT NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table was added later to store Utility Summary and Highlights information for budgets', 'SCHEMA', N'dbo', 'TABLE', N'UTILITY_BUDGET_COMMENTS', NULL, NULL
GO

ALTER TABLE [dbo].[UTILITY_BUDGET_COMMENTS] WITH NOCHECK ADD
CONSTRAINT [FK_UTILITY_COMMENTS_USER_INFO] FOREIGN KEY ([USER_INFO_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[UTILITY_BUDGET_COMMENTS] ADD 
CONSTRAINT [pk_Utility_Budget_Comments] PRIMARY KEY CLUSTERED  ([UTILITY_BUDGET_COMMENTS_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [ix_Utility_Budget_Comments__Vendor_id__Commodity_Type_Id] ON [dbo].[UTILITY_BUDGET_COMMENTS] ([VENDOR_ID], [COMMODITY_TYPE_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UTILITY_BUDGET_COMMENTS] ADD
CONSTRAINT [FK_UTILITY_COMMENTS_ENTITY] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])

ALTER TABLE [dbo].[UTILITY_BUDGET_COMMENTS] ADD
CONSTRAINT [FK_UTILITY_COMMENTS_VENDOR] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])





GO
