CREATE TABLE [dbo].[SR_RFP_SUPPLIER_PRICE_COMMENTS_ARCHIVE]
(
[SR_RFP_SUPPLIER_PRICE_COMMENTS_ARCHIVE_ID] [int] NOT NULL IDENTITY(1, 1),
[PRICE_RESPONSE_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARCHIVED_ON_DATE] [datetime] NOT NULL,
[SR_RFP_SUPPLIER_PRICE_COMMENTS_ID] [int] NULL,
[Pricing_Comments] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Sourcing] TEXTIMAGE_ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_SUPPLIER_PRICE_COMMENTS_ARCHIVE] ADD CONSTRAINT [PK_SR_RFP_SUPPLIER_PRICE_COMMENTS_ARCHIVE] PRIMARY KEY CLUSTERED  ([SR_RFP_SUPPLIER_PRICE_COMMENTS_ARCHIVE_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_SUPPLIER_PRICE_COMMENTS_ARCHIVE] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_SUPPLIER_PRICE_COMMENTS_ARCHIVE_SR_RFP_SUPPLIER_PRICE_COMMENTS] FOREIGN KEY ([SR_RFP_SUPPLIER_PRICE_COMMENTS_ID]) REFERENCES [dbo].[SR_RFP_SUPPLIER_PRICE_COMMENTS] ([SR_RFP_SUPPLIER_PRICE_COMMENTS_ID]) NOT FOR REPLICATION
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the archived (history) supplier price and comments section of a bid in a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SUPPLIER_PRICE_COMMENTS_ARCHIVE', NULL, NULL
GO
