CREATE TABLE [dbo].[INV_SOURCE]
(
[INV_SOURCE_ID] [int] NOT NULL IDENTITY(1, 1),
[INV_SOURCE_TYPE_ID] [int] NOT NULL,
[INV_SOURCE_LABEL] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IS_ACTIVE] [bit] NOT NULL CONSTRAINT [DF_INV_SOURCE_IS_ACTIVE] DEFAULT (1),
[SOURCE_FOLDER_PATH] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARCHIVE_FOLDER_PATH] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INCLUDE_SUB_FOLDERS] [bit] NOT NULL CONSTRAINT [DF_INV_SOURCE_INCLUDE_SUB_FOLDERS] DEFAULT (0),
[PRESERVE_SUB_FOLDERS] [bit] NOT NULL CONSTRAINT [DF_INV_SOURCE_PRESERVE_SUB_FOLDERS] DEFAULT (0),
[QUERY_FAX_DATABASE] [bit] NOT NULL CONSTRAINT [DF_INV_SOURCE_QUERY_FAX_DATABASE] DEFAULT (0),
[EMAIL_SERVER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL_UID] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL_PWD] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARGET_FOLDER_PATH] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROC_NOTES] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHOW_IN_REPORT] [bit] NOT NULL CONSTRAINT [DF_INV_SOURCE_SHOW_IN_REPORT] DEFAULT (1),
[Duplicate_Image_Folder_Path] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Is_Exclude_For_Duplicate_Check] [bit] NOT NULL CONSTRAINT [df_Inv_Source__Is_Exclude_For_Duplicate_Check] DEFAULT ((0))
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Master listing of Invoice sources', 'SCHEMA', N'dbo', 'TABLE', N'INV_SOURCE', NULL, NULL
GO

ALTER TABLE [dbo].[INV_SOURCE] ADD 
CONSTRAINT [PK_INV_SOURCE] PRIMARY KEY CLUSTERED  ([INV_SOURCE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
