CREATE TABLE [dbo].[ENTITY_AUDIT]
(
[ENTITY_ID] [int] NOT NULL,
[ENTITY_IDENTIFIER] [int] NOT NULL,
[USER_INFO_ID] [int] NOT NULL,
[AUDIT_TYPE] [int] NOT NULL,
[MODIFIED_DATE] [datetime] NULL
) ON [DBData_Reference]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table stores the audit information for tables which need to be audited', 'SCHEMA', N'dbo', 'TABLE', N'ENTITY_AUDIT', NULL, NULL
GO

ALTER TABLE [dbo].[ENTITY_AUDIT] WITH NOCHECK ADD
CONSTRAINT [USER_INFO_ENTITY_AUDIT_FK] FOREIGN KEY ([USER_INFO_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
CREATE CLUSTERED INDEX [CX_Entity_Audit] ON [dbo].[ENTITY_AUDIT] ([ENTITY_ID], [ENTITY_IDENTIFIER], [AUDIT_TYPE]) WITH (FILLFACTOR=90) ON [DBData_Reference]

CREATE NONCLUSTERED INDEX [ENTITY_AUDIT_N_1] ON [dbo].[ENTITY_AUDIT] ([ENTITY_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]




ALTER TABLE [dbo].[ENTITY_AUDIT] ADD
CONSTRAINT [ENTITY_ENTITY_AUDIT_FK] FOREIGN KEY ([ENTITY_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])










GO
