CREATE TABLE [dbo].[UBM_CASS_FACILITY_GROUP]
(
[GROUP_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SITE_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GROUP_TYPE_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GROUP_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
ALTER TABLE [dbo].[UBM_CASS_FACILITY_GROUP] ADD
CONSTRAINT [FK__UBM_CASS___UBM_B__30788C73] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the FACILITY_GROUP table of the CASS feed', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CASS_FACILITY_GROUP', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_CASS_FACILITY_GROUP] ([UBM_BATCH_MASTER_LOG_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]




GO
