CREATE TABLE [dbo].[SR_DT_ORDER_COMPLETION_INFO]
(
[SR_DT_ORDER_COMPLETION_INFO_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[ORDER_PLACED_DATE] [datetime] NULL,
[SA_PLACING_ORDER] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VERBAL_CONFIRM_DATE] [datetime] NULL,
[SA_COMPLETING_ORDER] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BUYER_COMMENTS] [varchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SELLER_COMMENTS] [varchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the order completion information for a sourcing Deal ticket', 'SCHEMA', N'dbo', 'TABLE', N'SR_DT_ORDER_COMPLETION_INFO', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DT_ORDER_COMPLETION_INFO] ADD 
CONSTRAINT [PK__SR_DT_ORDER_COMP__6E182E3E] PRIMARY KEY CLUSTERED  ([SR_DT_ORDER_COMPLETION_INFO_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_DT_ORDER_COMPLETION_INFO] ADD
CONSTRAINT [FK_SR_DT_ORDER_COMPLETION_INFO_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])

GO
