CREATE TABLE [dbo].[SR_COMMENTS_ACCOUNTS_MAP]
(
[SR_COMMENTS_ACCOUNTS_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_COMMENTS_ID] [int] NOT NULL,
[ACCOUNT_ID] [int] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would map the comments entered above to the accounts selected while entering a comment', 'SCHEMA', N'dbo', 'TABLE', N'SR_COMMENTS_ACCOUNTS_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[SR_COMMENTS_ACCOUNTS_MAP] ADD 
CONSTRAINT [PK__SR_COMMENTS_ACCO__66770C76] PRIMARY KEY CLUSTERED  ([SR_COMMENTS_ACCOUNTS_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
CREATE NONCLUSTERED INDEX [IX_SR_COMMENTS_ACCOUNTS_MAP__Account_ID] ON [dbo].[SR_COMMENTS_ACCOUNTS_MAP] ([ACCOUNT_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[SR_COMMENTS_ACCOUNTS_MAP] ADD
CONSTRAINT [FK_SR_COMMENTS_ACCOUNTS_MAP_ACCOUNT] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
ALTER TABLE [dbo].[SR_COMMENTS_ACCOUNTS_MAP] ADD
CONSTRAINT [FK_SR_COMMENTS_ACCOUNTS_MAP_SR_COMMENTS] FOREIGN KEY ([SR_COMMENTS_ID]) REFERENCES [dbo].[SR_COMMENTS] ([SR_COMMENTS_ID])



GO
