CREATE TABLE [dbo].[CU_EXCEPTION_CLOSED_REASON_MAP]
(
[CU_EXCEPTION_TYPE_CLOSED_REASON_TYPE_MAP] [int] NOT NULL IDENTITY(1, 1),
[CU_EXCEPTION_TYPE_ID] [int] NOT NULL,
[CLOSED_REASON_TYPE_ID] [int] NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Invoice Exception Closed Reason.  Each exception may have more than one reason that it is closed.', 'SCHEMA', N'dbo', 'TABLE', N'CU_EXCEPTION_CLOSED_REASON_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[CU_EXCEPTION_CLOSED_REASON_MAP] ADD 
CONSTRAINT [PK_CU_EXCEPTION_CLOSED_REASON_MAP] PRIMARY KEY CLUSTERED  ([CU_EXCEPTION_TYPE_CLOSED_REASON_TYPE_MAP]) WITH (FILLFACTOR=90) ON [DBData_Invoice]

GO
