CREATE TABLE [dbo].[BASELOAD_DETAILS]
(
[BASELOAD_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1),
[BASELOAD_ID] [int] NOT NULL,
[LOAD_PROFILE_SPECIFICATION_ID] [int] NOT NULL,
[BASELOAD_VOLUME] [decimal] (32, 16) NULL CONSTRAINT [Set_To_Zero4] DEFAULT ((0)),
[BASELOAD_LOW_TOLERANCE] [decimal] (32, 16) NULL CONSTRAINT [Set_To_Zero5] DEFAULT ((0)),
[BASELOAD_HIGH_TOLERANCE] [decimal] (32, 16) NULL CONSTRAINT [Set_To_Zero6] DEFAULT ((0))
) ON [DBData_Contract_RateLibrary]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Volume and tolerances associated to a baseload name. Associated to baseload_id for name, and load_profile_specification_id to lps table to contract_id', 'SCHEMA', N'dbo', 'TABLE', N'BASELOAD_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[BASELOAD_DETAILS] ADD 
CONSTRAINT [BASELOAD_DETAILS_PK] PRIMARY KEY CLUSTERED  ([BASELOAD_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Contract_RateLibrary]
CREATE NONCLUSTERED INDEX [BASELOAD_DETAILS_N_2] ON [dbo].[BASELOAD_DETAILS] ([BASELOAD_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [BASELOAD_DETAILS_N_1] ON [dbo].[BASELOAD_DETAILS] ([LOAD_PROFILE_SPECIFICATION_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[BASELOAD_DETAILS] ADD
CONSTRAINT [BASELOAD_BASELOAD_DETAILS_FK] FOREIGN KEY ([BASELOAD_ID]) REFERENCES [dbo].[BASELOAD] ([BASELOAD_ID])
ALTER TABLE [dbo].[BASELOAD_DETAILS] ADD
CONSTRAINT [LPS_BASELOAD_DETAILS_FK] FOREIGN KEY ([LOAD_PROFILE_SPECIFICATION_ID]) REFERENCES [dbo].[LOAD_PROFILE_SPECIFICATION] ([LOAD_PROFILE_SPECIFICATION_ID])









GO
