CREATE TABLE [dbo].[SR_LOAD_PROFILE_DEFAULT_SETUP]
(
[SR_LOAD_PROFILE_DEFAULT_SETUP_ID] [int] NOT NULL IDENTITY(1, 1),
[COMMODITY_TYPE_ID] [int] NOT NULL,
[VENDOR_ID] [int] NOT NULL,
[ADDITIONAL_ROWS] [int] NULL,
[MONTH_SELECTOR_TYPE_ID] [int] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the system level default load profile setup table for a commodity/utility/state', 'SCHEMA', N'dbo', 'TABLE', N'SR_LOAD_PROFILE_DEFAULT_SETUP', NULL, NULL
GO

ALTER TABLE [dbo].[SR_LOAD_PROFILE_DEFAULT_SETUP] ADD 
CONSTRAINT [PK__SR_LOAD_PROFILE___76AD743F] PRIMARY KEY CLUSTERED  ([SR_LOAD_PROFILE_DEFAULT_SETUP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_LOAD_PROFILE_DEFAULT_SETUP] ADD
CONSTRAINT [FK_SR_LOAD_PROFILE_DEFAULT_SETUP_ENTITY] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_LOAD_PROFILE_DEFAULT_SETUP] ADD
CONSTRAINT [FK_SR_LOAD_PROFILE_DEFAULT_SETUP_ENTITY1] FOREIGN KEY ([MONTH_SELECTOR_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_LOAD_PROFILE_DEFAULT_SETUP] ADD
CONSTRAINT [FK_SR_LOAD_PROFILE_DEFAULT_SETUP_VENDOR] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])

GO
