CREATE TABLE [dbo].[INV_PROKARMA_NOT_REPORTED]
(
[INV_PROKARMA_NOT_REPORTED_ID] [int] NOT NULL IDENTITY(1, 1),
[INV_PROKARMA_NOT_REPORTED_BATCH_ID] [int] NOT NULL,
[SOURCE_FILE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[INV_SOURCED_IMAGE_ID] [int] NULL,
[CLIENT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY_STATE] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNT_NUMBER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILL_MONTH] [datetime] NULL,
[BARCODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILL_STATUS] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REMARKS] [varchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Listing of Images that Prokarma can not process', 'SCHEMA', N'dbo', 'TABLE', N'INV_PROKARMA_NOT_REPORTED', NULL, NULL
GO

ALTER TABLE [dbo].[INV_PROKARMA_NOT_REPORTED] ADD 
CONSTRAINT [PK_INV_PROKARMA_NOT_REPORTED] PRIMARY KEY CLUSTERED  ([INV_PROKARMA_NOT_REPORTED_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
CREATE NONCLUSTERED INDEX [IX_Barcode] ON [dbo].[INV_PROKARMA_NOT_REPORTED] ([BARCODE]) ON [DB_INDEXES01]



GO
