CREATE TABLE [dbo].[UBM_SERVICE]
(
[UBM_SERVICE_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[UBM_ID] [int] NOT NULL,
[UBM_SERVICE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table is to store UBM service information', 'SCHEMA', N'dbo', 'TABLE', N'UBM_SERVICE', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_SERVICE] ADD 
CONSTRAINT [UBM_SERVICE_PK] PRIMARY KEY CLUSTERED  ([UBM_SERVICE_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
CREATE NONCLUSTERED INDEX [UBM_SERVICE_N_1] ON [dbo].[UBM_SERVICE] ([UBM_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE UNIQUE NONCLUSTERED INDEX [UBM_SERVICE_U_1] ON [dbo].[UBM_SERVICE] ([UBM_ID], [UBM_SERVICE_NAME]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_SERVICE] ADD
CONSTRAINT [UBM_UBM_SERVICE_FK] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])









GO
