CREATE TABLE [dbo].[UBM_CASS_BILL_CHARGES]
(
[ACCOUNT_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UTIL_BILL_HEADER_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNT_SERVICE_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REF_ACCOUNT_NO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONSUMPTION_PERIOD] [datetime] NULL,
[VENDOR_BILLING_DATE] [datetime] NULL,
[TAX_FLAG] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILL_SERVICE_PERIOD_START_DATE] [datetime] NULL,
[BILL_SERVICE_PERIOD_END_DATE] [datetime] NULL,
[BILL_CHARGE_AMOUNT] [numeric] (32, 16) NULL,
[BILL_QUANTITY] [numeric] (32, 16) NULL,
[UOM_NAME] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHARGE_CATEGORY_CODE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHARGE_CATEGORY_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ESTIMATE_FLAG] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the BILL CHARGES table of the CASS feed', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CASS_BILL_CHARGES', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_CASS_BILL_CHARGES] ([UBM_BATCH_MASTER_LOG_ID], [UTIL_BILL_HEADER_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]

CREATE NONCLUSTERED INDEX [IX_UBM_CASS_BILL_CHARGES] ON [dbo].[UBM_CASS_BILL_CHARGES] ([UTIL_BILL_HEADER_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_UBM_CASS_BILL_CHARGES_1] ON [dbo].[UBM_CASS_BILL_CHARGES] ([ACCOUNT_SERVICE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_CASS_BILL_CHARGES] WITH NOCHECK ADD
CONSTRAINT [FK__UBM_CASS___UBM_B__2BB3D756] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])










GO
