CREATE TABLE [dbo].[UBM_CASS_FACILITY]
(
[SITE_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SUBCUSTOMER_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE_CATEGORY_NAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTIVE_FLAG] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REF_SITE_NO] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE_AKA] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE1] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE2] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE3] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATE_CODE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIPCODE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNTRY] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PHONE] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WEATHER_STATION_CODE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the FACILITY table of the CASS feed', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CASS_FACILITY', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_CASS_FACILITY] ([UBM_BATCH_MASTER_LOG_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]

CREATE NONCLUSTERED INDEX [iX_UBM_BATCH_MASTER_LOG_ID_n1] ON [dbo].[UBM_CASS_FACILITY] ([SITE_ID], [SUBCUSTOMER_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_CASS_FACILITY] WITH NOCHECK ADD
CONSTRAINT [FK__UBM_CASS___UBM_B__2F84683A] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])




GO
