CREATE TABLE [dbo].[RM_DEAL_TICKET]
(
[RM_DEAL_TICKET_ID] [int] NOT NULL IDENTITY(100000, 1) NOT FOR REPLICATION,
[QUEUE_ID] [int] NULL,
[PRICE_INDEX_ID] [int] NOT NULL,
[CLIENT_ID] [int] NULL,
[DIVISION_ID] [int] NULL,
[SITE_ID] [int] NULL,
[HEDGE_START_MONTH] [datetime] NOT NULL,
[HEDGE_END_MONTH] [datetime] NOT NULL,
[HEDGE_TYPE_ID] [int] NOT NULL,
[HEDGE_LEVEL_TYPE_ID] [int] NOT NULL,
[HEDGE_MODE_TYPE_ID] [int] NOT NULL,
[CURRENCY_TYPE_ID] [int] NOT NULL,
[UNIT_TYPE_ID] [int] NOT NULL,
[FREQUENCY_TYPE_ID] [int] NOT NULL,
[ALLOCATION_TYPE_ID] [int] NULL,
[CONTACT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CONTACT_PHONE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CONTACT_CELL] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTACT_FAX] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTACT_EMAIL] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RM_COUNTERPARTY_ID] [int] NULL,
[COUNTERPARTY_CONTACT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COUNTERPARTY_CONTACT_PHONE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COUNTERPARTY_CONTACT_CELL] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COUNTERPARTY_CONTACT_FAX] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNTERPARTY_CONTACT_EMAIL] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTION_REQUIRED_TYPE_ID] [int] NOT NULL,
[PREDEAL_COMMENTS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEAL_TYPE_ID] [int] NOT NULL,
[DEAL_TICKET_NUMBER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONFIRMATION_TYPE_ID] [int] NULL,
[IS_INPUT_BY_CLIENT] [bit] NULL,
[IS_TRIGGER_ROLLOVER] [bit] NULL,
[DEAL_INITIATED_BY] [int] NOT NULL,
[DEAL_INITIATED_DATE] [datetime] NOT NULL,
[ORDER_PLACED_BY] [int] NULL,
[ORDER_PLACED_DATE] [datetime] NULL,
[VERBAL_CONFIRMATION_BY] [int] NULL,
[VERBAL_CONFIRMATION_DATE] [datetime] NULL,
[PRICING_REQUEST_TYPE_ID] [int] NOT NULL,
[CONTRACT_ID] [int] NULL,
[VENDOR_ID] [int] NULL,
[DEAL_TRANSACTION_TYPE_ID] [int] NULL,
[RM_GROUP_ID] [int] NULL,
[IS_BID] [bit] NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [CLIENT_DEAL_TICKET_FK_1] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [PRICE_INDEX_DEAL_TICKET_FK_1] FOREIGN KEY ([PRICE_INDEX_ID]) REFERENCES [dbo].[PRICE_INDEX] ([PRICE_INDEX_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [SITE_DEAL_TICKET_FK_1] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the master table to store information about a RM Deal Ticket', 'SCHEMA', N'dbo', 'TABLE', N'RM_DEAL_TICKET', NULL, NULL
GO

ALTER TABLE [dbo].[RM_DEAL_TICKET] WITH NOCHECK ADD
CONSTRAINT [FK_RM_DEAL_TICKET_USER_INFO] FOREIGN KEY ([DEAL_INITIATED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[RM_DEAL_TICKET] WITH NOCHECK ADD
CONSTRAINT [USER_INFO_DEAL_TICKET_FK_1] FOREIGN KEY ([ORDER_PLACED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[RM_DEAL_TICKET] WITH NOCHECK ADD
CONSTRAINT [QUEUE_DEAL_TICKET_FK_1] FOREIGN KEY ([QUEUE_ID]) REFERENCES [dbo].[QUEUE] ([QUEUE_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD 
CONSTRAINT [RM_DEAL_TICKET_PK] PRIMARY KEY CLUSTERED  ([RM_DEAL_TICKET_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_16] ON [dbo].[RM_DEAL_TICKET] ([QUEUE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_7] ON [dbo].[RM_DEAL_TICKET] ([PRICE_INDEX_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_3] ON [dbo].[RM_DEAL_TICKET] ([CLIENT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_1] ON [dbo].[RM_DEAL_TICKET] ([HEDGE_TYPE_ID], [SITE_ID], [CLIENT_ID], [HEDGE_MODE_TYPE_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_5] ON [dbo].[RM_DEAL_TICKET] ([DIVISION_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_4] ON [dbo].[RM_DEAL_TICKET] ([SITE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_2] ON [dbo].[RM_DEAL_TICKET] ([HEDGE_LEVEL_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_6] ON [dbo].[RM_DEAL_TICKET] ([HEDGE_MODE_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_8] ON [dbo].[RM_DEAL_TICKET] ([CURRENCY_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_9] ON [dbo].[RM_DEAL_TICKET] ([UNIT_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_10] ON [dbo].[RM_DEAL_TICKET] ([FREQUENCY_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_11] ON [dbo].[RM_DEAL_TICKET] ([ALLOCATION_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_12] ON [dbo].[RM_DEAL_TICKET] ([RM_COUNTERPARTY_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_13] ON [dbo].[RM_DEAL_TICKET] ([ACTION_REQUIRED_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_14] ON [dbo].[RM_DEAL_TICKET] ([DEAL_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_15] ON [dbo].[RM_DEAL_TICKET] ([CONFIRMATION_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_18] ON [dbo].[RM_DEAL_TICKET] ([ORDER_PLACED_BY]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_N_17] ON [dbo].[RM_DEAL_TICKET] ([PRICING_REQUEST_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_RM_DEAL_TICKET] ON [dbo].[RM_DEAL_TICKET] ([DEAL_TRANSACTION_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]






ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_FK_1] FOREIGN KEY ([HEDGE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_FK_11] FOREIGN KEY ([PRICING_REQUEST_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_FK_2] FOREIGN KEY ([HEDGE_LEVEL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_FK_3] FOREIGN KEY ([HEDGE_MODE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_FK_4] FOREIGN KEY ([CURRENCY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_FK_5] FOREIGN KEY ([UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_FK_6] FOREIGN KEY ([FREQUENCY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_FK_7] FOREIGN KEY ([ALLOCATION_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_FK_8] FOREIGN KEY ([ACTION_REQUIRED_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_FK_9] FOREIGN KEY ([DEAL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [FK_RM_DEAL_TICKET_ENTITY] FOREIGN KEY ([DEAL_TRANSACTION_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [R_72] FOREIGN KEY ([CONFIRMATION_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])

ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [DIVISION_DEAL_TICKET_FK_1] FOREIGN KEY ([DIVISION_ID]) REFERENCES [dbo].[Division_Dtl] ([SiteGroup_Id])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [COUNTERPARTY_DEAL_TICKET_FK_1] FOREIGN KEY ([RM_COUNTERPARTY_ID]) REFERENCES [dbo].[RM_COUNTERPARTY] ([RM_COUNTERPARTY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [FK_RM_DEAL_TICKET_VENDOR] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET] ADD
CONSTRAINT [FK_RM_DEAL_TICKET_RM_GROUP] FOREIGN KEY ([RM_GROUP_ID]) REFERENCES [dbo].[RM_GROUP] ([RM_GROUP_ID])











































































GO
