CREATE TABLE [dbo].[INV_SOURCED_IMAGE_TRACK]
(
[INV_SOURCED_IMAGE_TRACK_ID] [int] NOT NULL IDENTITY(1, 1),
[INV_SOURCED_IMAGE_ID] [int] NOT NULL,
[ORIGINAL_FILENAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PROKARMA_FILENAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_RECEIVED] [bit] NOT NULL,
[CU_INVOICE_ID] [int] NULL,
[TRACK_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Tracking table for all invoices sent to Prokarma', 'SCHEMA', N'dbo', 'TABLE', N'INV_SOURCED_IMAGE_TRACK', NULL, NULL
GO

ALTER TABLE [dbo].[INV_SOURCED_IMAGE_TRACK] ADD 
CONSTRAINT [PK_INV_SOURCED_IMAGE_TRACK] PRIMARY KEY CLUSTERED  ([INV_SOURCED_IMAGE_TRACK_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
CREATE NONCLUSTERED INDEX [IX_Inv_Sourced_Image_id] ON [dbo].[INV_SOURCED_IMAGE_TRACK] ([INV_SOURCED_IMAGE_ID]) ON [DB_INDEXES01]



GO
