CREATE TABLE [dbo].[SR_RFP_UTILITY_SWITCH]
(
[SR_RFP_UTILITY_SWITCH_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_ACCOUNT_GROUP_ID] [int] NOT NULL,
[IS_BID_GROUP] [bit] NULL,
[RETURN_TO_TARIFF_DATE] [datetime] NULL,
[RETURN_TO_TARIFF_TYPE_ID] [int] NULL,
[IS_SWITCH_RATE_ESTIMATED] [bit] NULL,
[UTILITY_SWITCH_SUPPLIER_DATE] [datetime] NULL,
[UTILITY_SWITCH_SUPPLIER_TYPE_ID] [int] NULL,
[IS_SWITCH_SUPPLIER_ESTIMATED] [bit] NULL,
[CHANGE_NOTICE_IMAGE_ID] [int] NULL,
[SUPPLIER_NOTICE_IMAGE_ID] [int] NULL,
[FLOW_VERIFICATION_IMAGE_ID] [int] NULL,
[UPLOADED_BY] [int] NULL,
[UPLOADED_DATE] [datetime] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the utility switch information of a RFP along with the change notice and flow verification uploaded documents information', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_UTILITY_SWITCH', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_UTILITY_SWITCH] WITH NOCHECK ADD
CONSTRAINT [FK_SR_RFP_UTILITY_SWITCH_USER_INFO] FOREIGN KEY ([UPLOADED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_RFP_UTILITY_SWITCH] ADD 
CONSTRAINT [PK__SR_RFP_UTILITY_S__61E66462] PRIMARY KEY CLUSTERED  ([SR_RFP_UTILITY_SWITCH_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_UTILITY_SWITCH] ADD
CONSTRAINT [FK_SR_RFP_UTILITY_SWITCH_ENTITY2] FOREIGN KEY ([RETURN_TO_TARIFF_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_UTILITY_SWITCH] ADD
CONSTRAINT [FK_SR_RFP_UTILITY_SWITCH_ENTITY3] FOREIGN KEY ([UTILITY_SWITCH_SUPPLIER_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])


GO
