CREATE TABLE [dbo].[SSO_PROJECT_SAVINGS_MAP]
(
[SSO_PROJECT_ID] [int] NOT NULL,
[SSO_SAVINGS_ID] [int] NOT NULL
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Junction between projects and Savings', 'SCHEMA', N'dbo', 'TABLE', N'SSO_PROJECT_SAVINGS_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[SSO_PROJECT_SAVINGS_MAP] ADD 
CONSTRAINT [PK_SSO_PROJECT_SAVINGS_MAP] PRIMARY KEY CLUSTERED  ([SSO_PROJECT_ID], [SSO_SAVINGS_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]

GO
