CREATE TABLE [dbo].[SR_DT_SUPPLY_INFO]
(
[SR_DT_SUPPLY_INFO_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[PRICE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_APPROVED] [bit] NULL,
[COMMENTS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_ID] [int] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the supplier name and firm pricing quote as entered by the SA for a sourcing deal ticket', 'SCHEMA', N'dbo', 'TABLE', N'SR_DT_SUPPLY_INFO', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DT_SUPPLY_INFO] ADD 
CONSTRAINT [PK__SR_DT_SUPPLY_NAM__28ADE706] PRIMARY KEY CLUSTERED  ([SR_DT_SUPPLY_INFO_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_DT_SUPPLY_INFO] ADD
CONSTRAINT [FK_SR_DT_SUPPLY_INFO_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])
ALTER TABLE [dbo].[SR_DT_SUPPLY_INFO] ADD
CONSTRAINT [FK__sr_dt_sup__VENDO__7BBEA424] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])

GO
