CREATE TABLE [dbo].[RM_REPORT_FILTER_DATA]
(
[RM_REPORT_FILTER_DATA_ID] [int] NOT NULL IDENTITY(1, 1),
[RM_REPORT_ID] [int] NOT NULL,
[INPUT_PARAMETER_TYPE_ID] [int] NOT NULL,
[INPUT_PARAMETER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the filter data for each report generated and saved', 'SCHEMA', N'dbo', 'TABLE', N'RM_REPORT_FILTER_DATA', NULL, NULL
GO

CREATE CLUSTERED INDEX [RM_REPORT_FILTER_DATA_N_1] ON [dbo].[RM_REPORT_FILTER_DATA] ([INPUT_PARAMETER_TYPE_ID], [INPUT_PARAMETER], [RM_REPORT_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]

ALTER TABLE [dbo].[RM_REPORT_FILTER_DATA] ADD CONSTRAINT [RM_REPORT_FILTER_DATA_PK] PRIMARY KEY NONCLUSTERED  ([RM_REPORT_FILTER_DATA_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]

CREATE NONCLUSTERED INDEX [RM_REPORT_FILTER_DATA_N_2] ON [dbo].[RM_REPORT_FILTER_DATA] ([RM_REPORT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RM_REPORT_FILTER_DATA] ADD
CONSTRAINT [ENTITY_REPORT_FILTER_DATA_FK_1] FOREIGN KEY ([INPUT_PARAMETER_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_REPORT_FILTER_DATA] ADD
CONSTRAINT [REPORT_REPORT_FILTER_DATA_FK_1] FOREIGN KEY ([RM_REPORT_ID]) REFERENCES [dbo].[RM_REPORT] ([RM_REPORT_ID])






GO
