CREATE TABLE [dbo].[UBM_BUCKET_DETERMINANT_MAP]
(
[UBM_BUCKET_DETERMINANT_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_ID] [int] NOT NULL,
[UBM_BUCKET_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COMMODITY_TYPE_ID] [int] NOT NULL,
[Bucket_Master_Id] [int] NOT NULL
) ON [DBData_UBM]
GO
ALTER TABLE [dbo].[UBM_BUCKET_DETERMINANT_MAP] ADD CONSTRAINT [PK__UBM_BUCKET_DETER__086A9B19] PRIMARY KEY CLUSTERED  ([UBM_BUCKET_DETERMINANT_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
GO
ALTER TABLE [dbo].[UBM_BUCKET_DETERMINANT_MAP] ADD CONSTRAINT [un_Ubm_Bucket_Determinant_Map_Ubm_Id_Ubm_Bucket_Code_Commodity_Type_Id] UNIQUE NONCLUSTERED  ([UBM_ID], [UBM_BUCKET_CODE], [COMMODITY_TYPE_ID]) ON [DBData_UBM]
GO
ALTER TABLE [dbo].[UBM_BUCKET_DETERMINANT_MAP] ADD CONSTRAINT [fk_Commodity_Ubm_Bucket_Determinant_Map] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[Commodity] ([Commodity_Id])
GO
ALTER TABLE [dbo].[UBM_BUCKET_DETERMINANT_MAP] ADD CONSTRAINT [FK__UBM_BUCKE__UBM_I__28D76AAB] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'Map table between UBM usage buckets and CBMS usage bucket types', 'SCHEMA', N'dbo', 'TABLE', N'UBM_BUCKET_DETERMINANT_MAP', NULL, NULL
GO
