CREATE TABLE [dbo].[RM_FORECAST_VOLUME]
(
[RM_FORECAST_VOLUME_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CLIENT_ID] [int] NOT NULL,
[FORECAST_YEAR] [int] NOT NULL,
[FORECAST_AS_OF_DATE] [datetime] NOT NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_FORECAST_VOLUME] ADD
CONSTRAINT [CLIENT_FORECAST_VOLUME_FK_1] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'Master table to store the forecast usage of an onboard client. The details are stored in RM_FORECAST_VOLUME_DETAILS table', 'SCHEMA', N'dbo', 'TABLE', N'RM_FORECAST_VOLUME', NULL, NULL
GO

ALTER TABLE [dbo].[RM_FORECAST_VOLUME] ADD 
CONSTRAINT [RM_FORECAST_VOLUME_PK] PRIMARY KEY CLUSTERED  ([RM_FORECAST_VOLUME_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]


GO
