CREATE TABLE [dbo].[TIER_DETAIL]
(
[TIER_DETAIL_ID] [int] NOT NULL IDENTITY(1, 1),
[CHARGE_SEASON_MAP_ID] [int] NOT NULL,
[TIER_NUMBER] [int] NULL,
[LOWER_BOUND] [decimal] (32, 16) NULL,
[UPPER_BOUND] [decimal] (32, 16) NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table stores the tier information of tier charges in rate schedules', 'SCHEMA', N'dbo', 'TABLE', N'TIER_DETAIL', NULL, NULL
GO

ALTER TABLE [dbo].[TIER_DETAIL] ADD 
CONSTRAINT [TIER_DETAIL_PK] PRIMARY KEY CLUSTERED  ([TIER_DETAIL_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [TIER_DETAIL_N_1] ON [dbo].[TIER_DETAIL] ([CHARGE_SEASON_MAP_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE UNIQUE NONCLUSTERED INDEX [TIER_DETAIL_U_1] ON [dbo].[TIER_DETAIL] ([CHARGE_SEASON_MAP_ID], [LOWER_BOUND]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[TIER_DETAIL] ADD
CONSTRAINT [R_287] FOREIGN KEY ([CHARGE_SEASON_MAP_ID]) REFERENCES [dbo].[CHARGE_SEASON_MAP] ([CHARGE_SEASON_MAP_ID])









GO
