CREATE TABLE [dbo].[APP_PROFILE]
(
[APP_PROFILE_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[APP_PROFILE_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[APP_MENU_PROFILE_ID] [int] NULL,
[APP_ENV] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APP_LOGON_URL] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APP_LOGOUT_URL] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APP_OVERVIEW_URL] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APP_CBMS_SERVER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APP_INT_SERVER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APP_LOGON_SERVER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[APP_ALLOW_MANAGE] [bit] NULL CONSTRAINT [DF_APP_PROFILE_APP_ALLOW_MANAGE] DEFAULT ((1)),
[APP_IS_SECURE] [bit] NULL CONSTRAINT [DF_APP_PROFILE_APP_IS_SECURE] DEFAULT ((0)),
[App_Image_server] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[APP_PROFILE] ADD
CONSTRAINT [FK_APP_PROFILE_APP_MENU_PROFILE] FOREIGN KEY ([APP_MENU_PROFILE_ID]) REFERENCES [dbo].[APP_MENU_PROFILE] ([APP_MENU_PROFILE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', 'Default URLs for a specific server.', 'SCHEMA', N'dbo', 'TABLE', N'APP_PROFILE', NULL, NULL
GO

ALTER TABLE [dbo].[APP_PROFILE] ADD 
CONSTRAINT [PK_APP_PROFILE] PRIMARY KEY CLUSTERED  ([APP_PROFILE_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
