CREATE TABLE [dbo].[GRESB_Client_Response_Asset]
(
[GRESB_Client_Response_Asset_Id] [int] NOT NULL CONSTRAINT [DF__GRESB_Cli__GRESB__48406577] DEFAULT ((0)),
[GRESB_Client_Response_Id] [int] NOT NULL CONSTRAINT [DF__GRESB_Cli__GRESB__493489B0] DEFAULT ((0)),
[Client_Hier_Id] [int] NOT NULL CONSTRAINT [DF__GRESB_Cli__Clien__4A28ADE9] DEFAULT ((0)),
[Is_Delete_Asset] [bit] NOT NULL CONSTRAINT [DF__GRESB_Cli__Is_De__4B1CD222] DEFAULT ((0)),
[Created_User_Id] [int] NOT NULL CONSTRAINT [DF__GRESB_Cli__Creat__4C10F65B] DEFAULT ((0)),
[Created_Ts] [datetime] NOT NULL CONSTRAINT [DF__GRESB_Cli__Creat__4D051A94] DEFAULT ('01-jan-1900 00:00:00'),
[Updated_User_Id] [int] NOT NULL CONSTRAINT [DF__GRESB_Cli__Updat__4DF93ECD] DEFAULT ((0)),
[Last_Change_Ts] [datetime] NOT NULL CONSTRAINT [DF__GRESB_Cli__Last___4EED6306] DEFAULT ('01-jan-1900 00:00:00'),
[GRESB_Asset_XId] [int] NULL
) ON [DB_DATA01]
GO
ALTER TABLE [dbo].[GRESB_Client_Response_Asset] ADD CONSTRAINT [PK__GRESB_Cl__8929B16746581D05] PRIMARY KEY CLUSTERED  ([GRESB_Client_Response_Asset_Id]) ON [DB_DATA01]
GO
