CREATE TABLE [dbo].[SR_LOAD_PROFILE_DETERMINANT]
(
[SR_LOAD_PROFILE_DETERMINANT_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_LOAD_PROFILE_DEFAULT_SETUP_ID] [int] NOT NULL,
[DETERMINANT_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DETERMINANT_UNIT_TYPE_ID] [int] NOT NULL,
[IS_CHECKED] [bit] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the list of determinants for the system level default load profiles for a commodity/utility/state', 'SCHEMA', N'dbo', 'TABLE', N'SR_LOAD_PROFILE_DETERMINANT', NULL, NULL
GO

ALTER TABLE [dbo].[SR_LOAD_PROFILE_DETERMINANT] ADD 
CONSTRAINT [PK__SR_LOAD_PROFILE___77A19878] PRIMARY KEY CLUSTERED  ([SR_LOAD_PROFILE_DETERMINANT_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_LOAD_PROFILE_DETERMINANT] ADD
CONSTRAINT [FK_SR_LOAD_PROFILE_DETERMINANT_ENTITY] FOREIGN KEY ([DETERMINANT_UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_LOAD_PROFILE_DETERMINANT] ADD
CONSTRAINT [FK_SR_LOAD_PROFILE_DETERMINANT_SR_LOAD_PROFILE_DEFAULT_SETUP] FOREIGN KEY ([SR_LOAD_PROFILE_DEFAULT_SETUP_ID]) REFERENCES [dbo].[SR_LOAD_PROFILE_DEFAULT_SETUP] ([SR_LOAD_PROFILE_DEFAULT_SETUP_ID])

GO
