CREATE TABLE [dbo].[SR_DEAL_TICKET_DETAILS]
(
[SR_DEAL_TICKET_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[DEAL_TYPE_ID] [int] NOT NULL,
[DEAL_TYPE_OTHER_VALUE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEW_CONTRACT_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEAL_STATUS_TYPE_ID] [int] NOT NULL,
[COUNTER_PARTY] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTACT] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OFFICE_PHONE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CELL_PHONE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTION_TYPE_ID] [int] NOT NULL,
[ACTION_OTHER_VALUE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VOLUME_UNIT_TYPE_ID] [int] NOT NULL,
[COMMODITY_PRICE_POINT_TYPE_ID] [int] NULL,
[PRICING_REQUEST_TYPE_ID] [int] NOT NULL,
[CURRENCY_UNIT_ID] [int] NULL,
[WITH_WHOM] [int] NOT NULL
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would hold the details of a sourcing Deal Ticket', 'SCHEMA', N'dbo', 'TABLE', N'SR_DEAL_TICKET_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DEAL_TICKET_DETAILS] WITH NOCHECK ADD
CONSTRAINT [FK_SR_DEAL_TICKET_DETAILS_USER_INFO] FOREIGN KEY ([WITH_WHOM]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_DEAL_TICKET_DETAILS] ADD 
CONSTRAINT [PK__SR_DEAL_TICKET_D__2018A105] PRIMARY KEY CLUSTERED  ([SR_DEAL_TICKET_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
ALTER TABLE [dbo].[SR_DEAL_TICKET_DETAILS] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_DETAILS_CURRENCY_UNIT] FOREIGN KEY ([CURRENCY_UNIT_ID]) REFERENCES [dbo].[CURRENCY_UNIT] ([CURRENCY_UNIT_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET_DETAILS] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_DETAILS_ENTITY] FOREIGN KEY ([DEAL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET_DETAILS] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_DETAILS_ENTITY1] FOREIGN KEY ([DEAL_STATUS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET_DETAILS] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_DETAILS_ENTITY2] FOREIGN KEY ([ACTION_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET_DETAILS] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_DETAILS_ENTITY3] FOREIGN KEY ([VOLUME_UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET_DETAILS] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_DETAILS_ENTITY4] FOREIGN KEY ([COMMODITY_PRICE_POINT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET_DETAILS] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_DETAILS_ENTITY5] FOREIGN KEY ([PRICING_REQUEST_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET_DETAILS] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_DETAILS_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])


GO
