CREATE TABLE [dbo].[SSO_PUBLICATIONS]
(
[SSO_PUBLICATION_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[PUBLICATION_TITLE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PUBLICATION_DESCRIPTION] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PUBLICATION_CATEGORY_TYPE_ID] [int] NOT NULL,
[PUBLICATION_DATE] [datetime] NOT NULL,
[FULL_TEXT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CBMS_IMAGE_ID] [int] NULL
) ON [DBData_SSO] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Market Publications - last uploaded date was 12/2007', 'SCHEMA', N'dbo', 'TABLE', N'SSO_PUBLICATIONS', NULL, NULL
GO

ALTER TABLE [dbo].[SSO_PUBLICATIONS] ADD 
CONSTRAINT [PK_SSO_PUBLICATIONS] PRIMARY KEY CLUSTERED  ([SSO_PUBLICATION_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]
CREATE NONCLUSTERED INDEX [IX_Publication_category_type_id] ON [dbo].[SSO_PUBLICATIONS] ([PUBLICATION_CATEGORY_TYPE_ID]) ON [DB_INDEXES01]



GO
