CREATE TABLE [dbo].[SR_RFP_UPDATE_SUPPLIER]
(
[SR_RFP_UPDATE_SUPPLIER_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_ACCOUNT_GROUP_ID] [int] NOT NULL,
[IS_BID_GROUP] [bit] NULL,
[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID] [int] NOT NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SR_RFP_EMAIL_LOG_ID] [int] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the updates posted to a supplier of a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_UPDATE_SUPPLIER', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_UPDATE_SUPPLIER] ADD 
CONSTRAINT [PK__SR_RFP_UPDATE_SU__6A11960F] PRIMARY KEY CLUSTERED  ([SR_RFP_UPDATE_SUPPLIER_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_UPDATE_SUPPLIER] ADD
CONSTRAINT [FK_SR_RFP_UPDATE_SUPPLIER_SR_RFP_EMAIL_LOG] FOREIGN KEY ([SR_RFP_EMAIL_LOG_ID]) REFERENCES [dbo].[SR_RFP_EMAIL_LOG] ([SR_RFP_EMAIL_LOG_ID])
ALTER TABLE [dbo].[SR_RFP_UPDATE_SUPPLIER] ADD
CONSTRAINT [FK_SR_RFP_UPDATE_SUPPLIER_SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] FOREIGN KEY ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID]) REFERENCES [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID])

GO
