CREATE TABLE [dbo].[INVOICE_PARTICIPATION_QUEUE]
(
[INVOICE_PARTICIPATION_QUEUE_ID] [int] NOT NULL IDENTITY(1, 1),
[EVENT_TYPE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLIENT_ID] [int] NULL,
[DIVISION_ID] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE_ID] [int] NULL,
[ACCOUNT_ID] [int] NULL,
[SERVICE_MONTH] [datetime] NULL,
[EVENT_BY_ID] [int] NOT NULL,
[EVENT_DATE] [datetime] NOT NULL,
[INVOICE_PARTICIPATION_BATCH_ID] [int] NULL,
[Status_Cd] [int] NULL,
[Error_Desc] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Invoice] TEXTIMAGE_ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Records to be processed by Invoice Participation batch process.  Table is purged regularly', 'SCHEMA', N'dbo', 'TABLE', N'INVOICE_PARTICIPATION_QUEUE', NULL, NULL
GO

CREATE NONCLUSTERED INDEX [ix_Invoice_Participation_Queue_Account_Id] ON [dbo].[INVOICE_PARTICIPATION_QUEUE] ([ACCOUNT_ID]) ON [DB_INDEXES01]

CREATE UNIQUE CLUSTERED INDEX [CX_participation_queue_id] ON [dbo].[INVOICE_PARTICIPATION_QUEUE] ([INVOICE_PARTICIPATION_QUEUE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]

CREATE NONCLUSTERED INDEX [IX_PARTICIPATION_BATCH_ID] ON [dbo].[INVOICE_PARTICIPATION_QUEUE] ([INVOICE_PARTICIPATION_BATCH_ID]) ON [DB_INDEXES01]





GO
