CREATE TABLE [dbo].[MARKET_INTEL_COMMODITY_MAP]
(
[MARKET_INTEL_ID] [int] NOT NULL,
[COMMODITY_TYPE_ID] [int] NOT NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Junction table of Market_Intel to Commodity', 'SCHEMA', N'dbo', 'TABLE', N'MARKET_INTEL_COMMODITY_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[MARKET_INTEL_COMMODITY_MAP] ADD 
CONSTRAINT [PK_MARKET_INTEL_COMMODITY_MAP] PRIMARY KEY CLUSTERED  ([MARKET_INTEL_ID], [COMMODITY_TYPE_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[MARKET_INTEL_COMMODITY_MAP] ADD
CONSTRAINT [fk_Commodity_Market_Intel_Commodity_Map] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[Commodity] ([Commodity_Id])
GO
