CREATE TABLE [dbo].[CU_INVOICE_DETERMINANT]
(
[CU_INVOICE_DETERMINANT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CU_INVOICE_ID] [int] NOT NULL,
[COMMODITY_TYPE_ID] [int] NULL,
[UBM_METER_NUMBER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_SERVICE_TYPE_ID] [int] NULL,
[UBM_SERVICE_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_BUCKET_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UNIT_OF_MEASURE_TYPE_ID] [int] NULL,
[UBM_UNIT_OF_MEASURE_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DETERMINANT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DETERMINANT_VALUE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_INVOICE_DETAILS_ID] [int] NULL,
[CU_DETERMINANT_NO] [int] NULL,
[CU_DETERMINANT_CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bucket_Master_Id] [int] NULL,
[EC_Invoice_Sub_Bucket_Master_Id] [int] NULL,
[Ubm_Sub_Bucket_Code] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Invoice]
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_DETERMINANT__COMMODITY_TYPE_ID__UBM_BUCKET_CODE] ON [dbo].[CU_INVOICE_DETERMINANT] ([COMMODITY_TYPE_ID], [UBM_BUCKET_CODE]) INCLUDE ([Bucket_Master_Id], [CU_INVOICE_ID], [EC_Invoice_Sub_Bucket_Master_Id], [Ubm_Sub_Bucket_Code]) ON [DBData_Invoice]

CREATE NONCLUSTERED INDEX [ix_CU_Invoice_Determinant__Ubm_Sub_Bucket_Code] ON [dbo].[CU_INVOICE_DETERMINANT] ([Ubm_Sub_Bucket_Code]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [ix_CU_Invoice_Determinant__EC_Invoice_Sub_Bucket_Master_Id] ON [dbo].[CU_INVOICE_DETERMINANT] ([EC_Invoice_Sub_Bucket_Master_Id]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[CU_INVOICE_DETERMINANT] ADD
CONSTRAINT [fk_EC_Invoice_Sub_Bucket_Master__CU_INVOICE_DETERMINANT] FOREIGN KEY ([EC_Invoice_Sub_Bucket_Master_Id]) REFERENCES [dbo].[EC_Invoice_Sub_Bucket_Master] ([EC_Invoice_Sub_Bucket_Master_Id])
GO
EXEC sp_addextendedproperty N'MS_Description', N'Standardized listing of all determinants on an invoice.', 'SCHEMA', N'dbo', 'TABLE', N'CU_INVOICE_DETERMINANT', NULL, NULL
GO

ALTER TABLE [dbo].[CU_INVOICE_DETERMINANT] ADD 
CONSTRAINT [PK_CU_INVOICE_DETERMINANT] PRIMARY KEY CLUSTERED  ([CU_INVOICE_DETERMINANT_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
ALTER TABLE [dbo].[CU_INVOICE_DETERMINANT] ENABLE CHANGE_TRACKING
GO

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_DETERMINANT__COMMODITY_TYPE_ID__CU_INVOICE_ID__UNIT_OF_MEASURE_TYPE_ID__DETERMINANT_VALUE__Bucket_Master_Id] ON [dbo].[CU_INVOICE_DETERMINANT] ([COMMODITY_TYPE_ID], [CU_INVOICE_ID], [UNIT_OF_MEASURE_TYPE_ID], [DETERMINANT_VALUE], [Bucket_Master_Id]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_DETERMINANT__CU_INVOICE_ID__COMMODITY_TYPE_ID] ON [dbo].[CU_INVOICE_DETERMINANT] ([CU_INVOICE_ID], [COMMODITY_TYPE_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_DETERMINANT_CUINVOICEID_CUDETERMINANTCODE] ON [dbo].[CU_INVOICE_DETERMINANT] ([CU_INVOICE_ID], [CU_DETERMINANT_CODE]) ON [DB_INDEXES01]





ALTER TABLE [dbo].[CU_INVOICE_DETERMINANT] WITH NOCHECK ADD
CONSTRAINT [FK_CU_INVOICE_DETERMINANT_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])
ALTER TABLE [dbo].[CU_INVOICE_DETERMINANT] ADD
CONSTRAINT [fk_Commodity_Cu_Invoice_Determinant] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[Commodity] ([Commodity_Id])




























GO
