CREATE TABLE [dbo].[UBM_AVISTA_CONTROL]
(
[CONSOLIDATION_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLIENT_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLIENT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOTAL_EXPECTED_RECORDS] [int] NULL,
[TOTAL_EXPECTED_DOLLARS] [decimal] (32, 16) NULL,
[TOTAL_EXPECTED_IMAGES] [int] NULL,
[TOTAL_EXPECTED_BYTES] [int] NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the avista control file information', 'SCHEMA', N'dbo', 'TABLE', N'UBM_AVISTA_CONTROL', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_AVISTA_CONTROL] ON [dbo].[UBM_AVISTA_CONTROL] ([UBM_BATCH_MASTER_LOG_ID], [CONSOLIDATION_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]

CREATE NONCLUSTERED INDEX [IX_CONSOLIDATION_ID] ON [dbo].[UBM_AVISTA_CONTROL] ([CONSOLIDATION_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_AVISTA_CONTROL] WITH NOCHECK ADD
CONSTRAINT [FK__UBM_AVIST__UBM_B__1E59DC38] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])




GO
