CREATE TABLE [dbo].[CU_INVOICE]
(
[CU_INVOICE_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CBMS_IMAGE_ID] [int] NOT NULL,
[UBM_ID] [int] NULL,
[UBM_INVOICE_ID] [int] NULL,
[UBM_ACCOUNT_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_CLIENT_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_CITY] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_STATE_CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_VENDOR_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_ACCOUNT_NUMBER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNT_GROUP_ID] [int] NULL,
[CLIENT_ID] [int] NULL,
[VENDOR_ID] [int] NULL,
[BEGIN_DATE] [datetime] NULL,
[END_DATE] [datetime] NULL,
[BILLING_DAYS] [int] NULL,
[UBM_CURRENCY_CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CURRENCY_UNIT_ID] [int] NULL,
[CURRENT_CHARGES] [decimal] (32, 16) NULL,
[IS_DEFAULT] [bit] NOT NULL,
[IS_PROCESSED] [bit] NOT NULL,
[IS_REPORTED] [bit] NOT NULL,
[IS_DNT] [bit] NULL,
[DO_NOT_TRACK_ID] [int] NULL,
[UPDATED_BY_ID] [int] NOT NULL,
[UPDATED_DATE] [datetime] NOT NULL,
[UBM_INVOICE_IDENTIFIER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_FEED_FILE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_MANUAL] [bit] NULL,
[IS_DUPLICATE] [bit] NULL,
[Meter_Read_Type_Cd] [int] NULL,
[Invoice_Type_Cd] [int] NULL
) ON [DBData_Invoice]
ALTER TABLE [dbo].[CU_INVOICE] ADD 
CONSTRAINT [PK_CU_INVOICE] PRIMARY KEY CLUSTERED  ([CU_INVOICE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]ALTER TABLE [dbo].[CU_INVOICE] ENABLE CHANGE_TRACKING
GO

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE__ACCOUNT_GROUP_ID__IS_PROCESSED__IS_REPORTED__Include] ON [dbo].[CU_INVOICE] ([ACCOUNT_GROUP_ID], [IS_PROCESSED], [IS_REPORTED]) INCLUDE ([CU_INVOICE_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [ix_CU_Invoice_Client_ID_Include] ON [dbo].[CU_INVOICE] ([CLIENT_ID]) INCLUDE ([CBMS_IMAGE_ID], [CU_INVOICE_ID], [IS_PROCESSED], [UBM_INVOICE_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE__IS_PROCESSED__UBM_ID_Updated_Date] ON [dbo].[CU_INVOICE] ([IS_PROCESSED], [UBM_ID], [UPDATED_DATE] DESC) INCLUDE ([CU_INVOICE_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE__UBM_INVOICE_ID__CU_INVOICE_ID__IS_PROCESSED__CBMS_IMAGE_ID] ON [dbo].[CU_INVOICE] ([UBM_INVOICE_ID], [CU_INVOICE_ID], [IS_PROCESSED], [CBMS_IMAGE_ID]) INCLUDE ([CLIENT_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE__UBM_INVOICE_ID__IS_DUPLICATE__IS_DNT__CU_INVOICE_ID] ON [dbo].[CU_INVOICE] ([UBM_INVOICE_ID], [IS_DUPLICATE], [IS_DNT], [CU_INVOICE_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_UPDATED_DATE__Include] ON [dbo].[CU_INVOICE] ([UPDATED_DATE]) INCLUDE ([CU_INVOICE_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE__CBMS_IMAGE_ID__UBM_INVOICE_ID__CLIENT_ID__IS_PROCESSED] ON [dbo].[CU_INVOICE] ([CBMS_IMAGE_ID], [UBM_INVOICE_ID], [CLIENT_ID], [IS_PROCESSED]) INCLUDE ([BEGIN_DATE], [CURRENCY_UNIT_ID], [END_DATE]) ON [DB_INDEXES01]

GO
EXEC sp_addextendedproperty N'MS_Description', N'Standardized version of invoices.  This table contains the invoice headers. Invoices are placed in this table at the start of Stage 3 processing.', 'SCHEMA', N'dbo', 'TABLE', N'CU_INVOICE', NULL, NULL
GO




ALTER TABLE [dbo].[CU_INVOICE] ENABLE CHANGE_TRACKING
GO

GRANT SELECT ON  [dbo].[CU_INVOICE] TO [BPOReportRole]
GO


ALTER TABLE [dbo].[CU_INVOICE] ENABLE CHANGE_TRACKING
GO
