CREATE TABLE [dbo].[UBM_BATCH_LOG]
(
[UBM_BATCH_LOG_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_BATCH_MASTER_LOG_ID] [int] NOT NULL,
[CLIENT_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CASS_TABLE_NAME] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONSOLIDATION_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIP_FILE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FAILURE_REASON] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLIENT_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'The log table for Batch Jobs', 'SCHEMA', N'dbo', 'TABLE', N'UBM_BATCH_LOG', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_BATCH_LOG] ADD 
CONSTRAINT [PK__UBM_BATCH_LOG__049A0A35] PRIMARY KEY CLUSTERED  ([UBM_BATCH_LOG_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
CREATE NONCLUSTERED INDEX [IX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_BATCH_LOG] ([UBM_BATCH_MASTER_LOG_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_LOGID_TABLE_NAME] ON [dbo].[UBM_BATCH_LOG] ([UBM_BATCH_MASTER_LOG_ID], [CASS_TABLE_NAME]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_BATCH_LOG] ADD
CONSTRAINT [FK__UBM_BATCH__UBM_B__204224AA] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])





GO
