CREATE TABLE [dbo].[CU_INVOICE_CHARGE]
(
[CU_INVOICE_CHARGE_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CU_INVOICE_ID] [int] NOT NULL,
[COMMODITY_TYPE_ID] [int] NULL,
[UBM_SERVICE_TYPE_ID] [int] NULL,
[UBM_SERVICE_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_BUCKET_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHARGE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHARGE_VALUE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_INVOICE_DETAILS_ID] [int] NULL,
[CU_DETERMINANT_CODE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bucket_Master_Id] [int] NULL,
[EC_Invoice_Sub_Bucket_Master_Id] [int] NULL,
[Ubm_Sub_Bucket_Code] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Invoice]
GO
ALTER TABLE [dbo].[CU_INVOICE_CHARGE] ADD CONSTRAINT [PK_CU_INVOICE_CHARGE] PRIMARY KEY CLUSTERED  ([CU_INVOICE_CHARGE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
CREATE NONCLUSTERED INDEX [ix_CU_INVOICE_CHARGE_Commodity_Type_Id_Ubm_Bucket_Code] ON [dbo].[CU_INVOICE_CHARGE] ([COMMODITY_TYPE_ID], [UBM_BUCKET_CODE]) INCLUDE ([Bucket_Master_Id], [CU_INVOICE_CHARGE_ID], [CU_INVOICE_ID]) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_CHARGE__CU_INVOICE_ID__CHARGE_VALUE__CHARGE_NAME__Bucket_Master_Id] ON [dbo].[CU_INVOICE_CHARGE] ([CU_INVOICE_ID], [CHARGE_VALUE], [CHARGE_NAME], [Bucket_Master_Id], [COMMODITY_TYPE_ID]) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_CHARGE_CUINVOICEID_CUDETERMINANTCODE] ON [dbo].[CU_INVOICE_CHARGE] ([CU_INVOICE_ID], [CU_DETERMINANT_CODE]) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_CHARGE__EC_Invoice_Sub_Bucket_Master_Id] ON [dbo].[CU_INVOICE_CHARGE] ([EC_Invoice_Sub_Bucket_Master_Id]) ON [DB_INDEXES01]
GO
ALTER TABLE [dbo].[CU_INVOICE_CHARGE] ADD CONSTRAINT [fk_Commodity_Cu_Invoice_Charge] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[Commodity] ([Commodity_Id])
GO
ALTER TABLE [dbo].[CU_INVOICE_CHARGE] WITH NOCHECK ADD CONSTRAINT [FK_CU_INVOICE_CHARGE_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])
GO
ALTER TABLE [dbo].[CU_INVOICE_CHARGE] ADD CONSTRAINT [fk_EC_Invoice_Sub_Bucket_Master__CU_INVOICE_CHARGE] FOREIGN KEY ([EC_Invoice_Sub_Bucket_Master_Id]) REFERENCES [dbo].[EC_Invoice_Sub_Bucket_Master] ([EC_Invoice_Sub_Bucket_Master_Id])
GO
ALTER TABLE [dbo].[CU_INVOICE_CHARGE] ENABLE CHANGE_TRACKING
GO
EXEC sp_addextendedproperty N'MS_Description', N'Standardized listing of all charges on an invoice.', 'SCHEMA', N'dbo', 'TABLE', N'CU_INVOICE_CHARGE', NULL, NULL
GO
