CREATE TABLE [dbo].[SSO_PROJECT_ACTIVITY]
(
[SSO_PROJECT_ACTIVITY_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SSO_PROJECT_ID] [int] NOT NULL,
[CREATED_BY_ID] [int] NOT NULL,
[ACTIVITY_DATE] [datetime] NOT NULL,
[ACTIVITY_DESCRIPTION] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Projects uploaded to RA', 'SCHEMA', N'dbo', 'TABLE', N'SSO_PROJECT_ACTIVITY', NULL, NULL
GO

ALTER TABLE [dbo].[SSO_PROJECT_ACTIVITY] ADD 
CONSTRAINT [PK_SSO_PROJECT_ACTIVITY] PRIMARY KEY CLUSTERED  ([SSO_PROJECT_ACTIVITY_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]
CREATE NONCLUSTERED INDEX [IX_Project_ID] ON [dbo].[SSO_PROJECT_ACTIVITY] ([SSO_PROJECT_ID]) ON [DB_INDEXES01]



GO
