CREATE TABLE [dbo].[RM_EMAIL_LOG]
(
[RM_EMAIL_LOG_ID] [int] NOT NULL IDENTITY(1, 1),
[RM_DEAL_TICKET_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[FROM_EMAIL_ADDRESS] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TO_EMAIL_ADDRESS] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GENERATION_DATE] [datetime] NOT NULL,
[EMAIL_TYPE_ID] [int] NOT NULL,
[CC_EMAIL_ADDRESS] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TRIGGER_MONTH_IDENTIFIER] [datetime] NULL,
[SUBJECT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTENT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Risk_MGMT] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would log the emails going out from the system', 'SCHEMA', N'dbo', 'TABLE', N'RM_EMAIL_LOG', NULL, NULL
GO

ALTER TABLE [dbo].[RM_EMAIL_LOG] ADD 
CONSTRAINT [RM_EMAIL_LOG_PK] PRIMARY KEY CLUSTERED  ([RM_EMAIL_LOG_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_EMAIL_LOG_N_2] ON [dbo].[RM_EMAIL_LOG] ([RM_DEAL_TICKET_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_EMAIL_LOG_N_3] ON [dbo].[RM_EMAIL_LOG] ([CBMS_IMAGE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_EMAIL_LOG_N_1] ON [dbo].[RM_EMAIL_LOG] ([EMAIL_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RM_EMAIL_LOG] ADD
CONSTRAINT [ENTITY_EMAIL_LOG_FK_1] FOREIGN KEY ([EMAIL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_EMAIL_LOG] ADD
CONSTRAINT [DEAL_TICKET_EMAIL_LOG_FK_1] FOREIGN KEY ([RM_DEAL_TICKET_ID]) REFERENCES [dbo].[RM_DEAL_TICKET] ([RM_DEAL_TICKET_ID])













GO
