CREATE TABLE [dbo].[SR_DEAL_TICKET_TRACE_LOG]
(
[SR_DEAL_TICKET_TRACE_LOG_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[FROM_WHOM] [int] NOT NULL,
[TO_WHOM] [int] NOT NULL,
[DEAL_STATUS_TYPE_ID] [int] NOT NULL,
[UPDATE_DATE] [datetime] NOT NULL,
[TRACING_ORDER_NUMBER] [int] NOT NULL
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would log the entire route of a sourcing deal ticket, as and when it changes hands and statuses during it''s life cycle', 'SCHEMA', N'dbo', 'TABLE', N'SR_DEAL_TICKET_TRACE_LOG', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DEAL_TICKET_TRACE_LOG] WITH NOCHECK ADD
CONSTRAINT [FK_SR_DEAL_TICKET_TRACE_LOG_USER_INFO] FOREIGN KEY ([FROM_WHOM]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_DEAL_TICKET_TRACE_LOG] WITH NOCHECK ADD
CONSTRAINT [FK_SR_DEAL_TICKET_TRACE_LOG_USER_INFO1] FOREIGN KEY ([TO_WHOM]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_DEAL_TICKET_TRACE_LOG] ADD 
CONSTRAINT [PK__SR_DEAL_TICKET_T__6A479D5A] PRIMARY KEY CLUSTERED  ([SR_DEAL_TICKET_TRACE_LOG_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
ALTER TABLE [dbo].[SR_DEAL_TICKET_TRACE_LOG] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_TRACE_LOG_ENTITY] FOREIGN KEY ([DEAL_STATUS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET_TRACE_LOG] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_TRACE_LOG_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])



GO
