CREATE TABLE [dbo].[SR_DT_TRANSACTION_ADDITIONAL_INFO]
(
[SR_DT_TRANSACTION_ADDITIONAL_INFO_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[DELIVERY_POINT] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDITIONAL_PROVISIONS] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLIENT_ACCOUNT_INFORMATION] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the additional information section for a sourcing deal ticket', 'SCHEMA', N'dbo', 'TABLE', N'SR_DT_TRANSACTION_ADDITIONAL_INFO', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DT_TRANSACTION_ADDITIONAL_INFO] ADD 
CONSTRAINT [PK__SR_DT_TRANSACTIO__71E8BF22] PRIMARY KEY CLUSTERED  ([SR_DT_TRANSACTION_ADDITIONAL_INFO_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_DT_TRANSACTION_ADDITIONAL_INFO] ADD
CONSTRAINT [FK_SR_DT_TRANSACTION_ADDITIONAL_INFO_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])

GO
