CREATE TABLE [dbo].[APP_SERVER]
(
[APP_SERVER_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[APP_PROFILE_ID] [int] NOT NULL,
[APP_SERVER_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[APP_SERVER_IP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[APP_SERVER] ADD
CONSTRAINT [FK_APP_SERVER_APP_PROFILE] FOREIGN KEY ([APP_PROFILE_ID]) REFERENCES [dbo].[APP_PROFILE] ([APP_PROFILE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', 'Server level information, used to determine the app profile needed', 'SCHEMA', N'dbo', 'TABLE', N'APP_SERVER', NULL, NULL
GO

ALTER TABLE [dbo].[APP_SERVER] ADD 
CONSTRAINT [PK_APP_SERVER] PRIMARY KEY CLUSTERED  ([APP_SERVER_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
