CREATE TABLE [dbo].[RM_REPORT_BATCH]
(
[RM_REPORT_BATCH_ID] [int] NOT NULL IDENTITY(1, 1),
[USER_INFO_ID] [int] NOT NULL,
[BATCH_FILE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BATCH_DATE] [datetime] NOT NULL,
[RM_BATCH_CONFIGURATION_MASTER_ID] [int] NULL,
[BATCH_START_TIME] [datetime] NULL,
[BATCH_END_TIME] [datetime] NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'The table to store the RM Batch report run information', 'SCHEMA', N'dbo', 'TABLE', N'RM_REPORT_BATCH', NULL, NULL
GO

ALTER TABLE [dbo].[RM_REPORT_BATCH] WITH NOCHECK ADD
CONSTRAINT [USER_INFO_REPORT_BATCH_FK_1] FOREIGN KEY ([USER_INFO_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[RM_REPORT_BATCH] ADD 
CONSTRAINT [RM_REPORT_BATCH_PK] PRIMARY KEY CLUSTERED  ([RM_REPORT_BATCH_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_REPORT_BATCH_N_1] ON [dbo].[RM_REPORT_BATCH] ([USER_INFO_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]


ALTER TABLE [dbo].[RM_REPORT_BATCH] ADD
CONSTRAINT [FK_RM_REPORT_BATCH_RM_BATCH_CONFIGURATION_MASTER] FOREIGN KEY ([RM_BATCH_CONFIGURATION_MASTER_ID]) REFERENCES [dbo].[RM_BATCH_CONFIGURATION_MASTER] ([RM_BATCH_CONFIGURATION_MASTER_ID])





GO
