CREATE TABLE [dbo].[SR_RFP_LOAD_PROFILE_DETERMINANT]
(
[SR_RFP_LOAD_PROFILE_DETERMINANT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_RFP_LOAD_PROFILE_SETUP_ID] [int] NOT NULL,
[DETERMINANT_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DETERMINANT_UNIT_TYPE_ID] [int] NOT NULL,
[UPDATED_DETERMINANT_UNIT_TYPE_ID] [int] NULL,
[IS_CHECKED] [bit] NULL,
[UPDATED_IS_CHECKED] [bit] NULL,
[DETERMINANT_TYPE_ID] [int] NOT NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_A54563CB_5C65_4B12_BF5B_362F533A45E6_951075270] DEFAULT (newid())
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This table would store the list of determinants for the RFP level default load profile', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_LOAD_PROFILE_DETERMINANT', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_LOAD_PROFILE_DETERMINANT] ADD 
CONSTRAINT [PK__SR_RFP_LOAD_PROF__463E49ED] PRIMARY KEY CLUSTERED  ([SR_RFP_LOAD_PROFILE_DETERMINANT_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
CREATE NONCLUSTERED INDEX [IX_SR_RFP_LOAD_PROFILE_DETERMINANT] ON [dbo].[SR_RFP_LOAD_PROFILE_DETERMINANT] ([SR_RFP_LOAD_PROFILE_SETUP_ID], [DETERMINANT_NAME]) ON [DB_INDEXES01]

GO


ALTER TABLE [dbo].[SR_RFP_LOAD_PROFILE_DETERMINANT] ADD
CONSTRAINT [FK_SR_RFP_LOAD_PROFILE_DETERMINANT_ENTITY4] FOREIGN KEY ([DETERMINANT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_LOAD_PROFILE_DETERMINANT] ADD
CONSTRAINT [FK_SR_RFP_LOAD_PROFILE_DETERMINANT_ENTITY2] FOREIGN KEY ([DETERMINANT_UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_LOAD_PROFILE_DETERMINANT] ADD
CONSTRAINT [FK_SR_RFP_LOAD_PROFILE_DETERMINANT_ENTITY3] FOREIGN KEY ([UPDATED_DETERMINANT_UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
