CREATE TABLE [dbo].[CONSUMPTION_UNIT_CONVERSION]
(
[BASE_UNIT_ID] [int] NOT NULL,
[CONVERTED_UNIT_ID] [int] NOT NULL,
[CONVERSION_FACTOR] [decimal] (32, 16) NULL
) ON [DBData_Cost_Usage]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Conversion factors used for converting units of measure obtained from the entity table', 'SCHEMA', N'dbo', 'TABLE', N'CONSUMPTION_UNIT_CONVERSION', NULL, NULL
GO

ALTER TABLE [dbo].[CONSUMPTION_UNIT_CONVERSION] ADD 
CONSTRAINT [CONSUMPTION_UNIT_CONVERSION_PK] PRIMARY KEY CLUSTERED  ([BASE_UNIT_ID], [CONVERTED_UNIT_ID]) WITH (FILLFACTOR=90) ON [DBData_Cost_Usage]


CREATE NONCLUSTERED INDEX [IX__CONSUMPTION_UNIT_CONVERSION__CONVERTED_UNIT_ID__Base_Unit_ID] ON [dbo].[CONSUMPTION_UNIT_CONVERSION] ([CONVERTED_UNIT_ID], [BASE_UNIT_ID]) INCLUDE ([CONVERSION_FACTOR]) ON [DB_INDEXES01]








GO
