CREATE TABLE [dbo].[PREFER_NOT_TODO_BUSINESS]
(
[VENDOR_ID] [int] NOT NULL,
[DIVISION_ID] [int] NOT NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', 'List of vendors that a division prefer not to do business with', 'SCHEMA', N'dbo', 'TABLE', N'PREFER_NOT_TODO_BUSINESS', NULL, NULL
GO

ALTER TABLE [dbo].[PREFER_NOT_TODO_BUSINESS] ADD 
CONSTRAINT [PREFER_NOT_TODO_BUSINESS_PK] PRIMARY KEY CLUSTERED  ([VENDOR_ID], [DIVISION_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [PREFER_NOT_TODO_BUSINESS_N_1] ON [dbo].[PREFER_NOT_TODO_BUSINESS] ([VENDOR_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [PREFER_NOT_TODO_BUSINESS_N_2] ON [dbo].[PREFER_NOT_TODO_BUSINESS] ([DIVISION_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[PREFER_NOT_TODO_BUSINESS] ADD
CONSTRAINT [VENDOR_PREFER_NOT_TODO_BUSINESS_FK] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])
ALTER TABLE [dbo].[PREFER_NOT_TODO_BUSINESS] ADD
CONSTRAINT [DIVISION_PREFER_NOT_TODO_BUSINESS_FK] FOREIGN KEY ([DIVISION_ID]) REFERENCES [dbo].[Division_Dtl] ([SiteGroup_Id])









GO
