CREATE TABLE [dbo].[UBM_BATCH_SCHEDULES]
(
[UBM_BATCH_SCHEDULES_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_ID] [int] NOT NULL,
[DAY_OF_WEEK_NUMBER] [int] NOT NULL,
[DAY_OF_WEEK] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SCHEDULED_TIME_ONE] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SCHEDULED_TIME_TWO] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Scheduled_Time_Three] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Scheduled_Time_Four] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table was created later to store batch schedules', 'SCHEMA', N'dbo', 'TABLE', N'UBM_BATCH_SCHEDULES', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_BATCH_SCHEDULES] ADD 
CONSTRAINT [UBM_BATCH_SCHEDULES_PK] PRIMARY KEY CLUSTERED  ([UBM_BATCH_SCHEDULES_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
ALTER TABLE [dbo].[UBM_BATCH_SCHEDULES] ADD
CONSTRAINT [FK_UBM_BATCH_SCHEDULES] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])

GO
