CREATE TABLE [dbo].[SR_DEAL_TICKET]
(
[SR_DEAL_TICKET_ID] [int] NOT NULL IDENTITY(1, 1),
[COUNTRY_ID] [int] NOT NULL,
[COMMODITY_TYPE_ID] [int] NOT NULL,
[CLIENT_ID] [int] NOT NULL,
[VOLUME_TERM_TYPE_ID] [int] NOT NULL,
[FROM_DATE] [datetime] NOT NULL,
[TO_DATE] [datetime] NOT NULL,
[VOLUME_SOURCE_TYPE_ID] [int] NOT NULL,
[VOLUME_SOURCE_OTHER_VALUE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PERCENTAGE_HEDGE] [decimal] (32, 16) NULL,
[INITIATED_BY] [int] NOT NULL,
[INITIATION_DATE] [datetime] NOT NULL
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table is the master sourcing Deal Ticket table to store information on sourcing deal tickets as they are initiated by a SA', 'SCHEMA', N'dbo', 'TABLE', N'SR_DEAL_TICKET', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DEAL_TICKET] WITH NOCHECK ADD
CONSTRAINT [FK_SR_DEAL_TICKET_USER_INFO] FOREIGN KEY ([INITIATED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_DEAL_TICKET] ADD 
CONSTRAINT [PK__SR_DEAL_TICKET__676B30AF] PRIMARY KEY CLUSTERED  ([SR_DEAL_TICKET_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
ALTER TABLE [dbo].[SR_DEAL_TICKET] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_CLIENT] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_COUNTRY] FOREIGN KEY ([COUNTRY_ID]) REFERENCES [dbo].[COUNTRY] ([COUNTRY_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_ENTITY] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_ENTITY1] FOREIGN KEY ([VOLUME_TERM_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_ENTITY2] FOREIGN KEY ([VOLUME_SOURCE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])


GO
