CREATE TABLE [dbo].[TEMPLATE]
(
[TEMPLATE_ID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNT_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NULL,
[TEMPLATE_TYPE_ID] [int] NOT NULL,
[TEMPLATE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TEMPLATE_CREATE_DATE] [datetime] NOT NULL,
[TEMPLATE_EFFECTIVE_DATE] [datetime] NULL,
[IS_TEMPLATE_LOCKED] [bit] NULL,
[IS_TEMPLATE_DEFAULT] [bit] NULL,
[XML_TEMPLATE_FORMAT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_TEMPLATE_DIRTY] [bit] NULL,
[IS_TEMPLATE_TEMPORARY] [bit] NULL,
[TEMPLATE_GRAND_TOTAL_EXPR] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TEMPLATE_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Deprecated] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', 'From original invoice recalc in CBMS.  Degraded?', 'SCHEMA', N'dbo', 'TABLE', N'TEMPLATE', NULL, NULL
GO

ALTER TABLE [dbo].[TEMPLATE] ADD 
CONSTRAINT [TEMPLATE_PK] PRIMARY KEY CLUSTERED  ([TEMPLATE_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
CREATE NONCLUSTERED INDEX [TEMPLATE_N_3] ON [dbo].[TEMPLATE] ([ACCOUNT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE UNIQUE NONCLUSTERED INDEX [TEMPLATE_U_1] ON [dbo].[TEMPLATE] ([ACCOUNT_ID], [TEMPLATE_NAME]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [TEMPLATE_N_2] ON [dbo].[TEMPLATE] ([CBMS_IMAGE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [TEMPLATE_N_1] ON [dbo].[TEMPLATE] ([TEMPLATE_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [TEMPLATE_N_4] ON [dbo].[TEMPLATE] ([TEMPLATE_NAME]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[TEMPLATE] ADD
CONSTRAINT [ENTITY_TEMPLATE_FK] FOREIGN KEY ([TEMPLATE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])





















GO
