CREATE TABLE [dbo].[WATCH_LIST]
(
[WATCH_LIST_ID] [int] NOT NULL IDENTITY(1, 1),
[USER_INFO_ID] [int] NOT NULL,
[ACCOUNT_ID] [int] NOT NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_CoreClient]
ALTER TABLE [dbo].[WATCH_LIST] ADD
CONSTRAINT [ACCOUNT_WATCH_LIST_FK] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table stores the watchlist information', 'SCHEMA', N'dbo', 'TABLE', N'WATCH_LIST', NULL, NULL
GO

ALTER TABLE [dbo].[WATCH_LIST] WITH NOCHECK ADD
CONSTRAINT [USER_INFO_WATCH_LIST_FK] FOREIGN KEY ([USER_INFO_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[WATCH_LIST] ADD 
CONSTRAINT [WATCH_LIST_PK] PRIMARY KEY CLUSTERED  ([WATCH_LIST_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [WATCH_LIST_N_2] ON [dbo].[WATCH_LIST] ([USER_INFO_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [WATCH_LIST_N_1] ON [dbo].[WATCH_LIST] ([ACCOUNT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]












GO
