CREATE TABLE [dbo].[SR_BATCH_LOG_DETAILS]
(
[SR_BATCH_LOG_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_BATCH_LOG_ID] [int] NOT NULL,
[ACCOUNT_ID] [int] NOT NULL,
[CONTRACT_ID] [int] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would log the account/contract information on which later weekly/daily batch process needs to run', 'SCHEMA', N'dbo', 'TABLE', N'SR_BATCH_LOG_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[SR_BATCH_LOG_DETAILS] ADD 
CONSTRAINT [PK__SR_BATCH_LOG_DET__62A67B92] PRIMARY KEY CLUSTERED  ([SR_BATCH_LOG_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_BATCH_LOG_DETAILS] ADD
CONSTRAINT [FK_SR_BATCH_LOG_DETAILS_ACCOUNT] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
ALTER TABLE [dbo].[SR_BATCH_LOG_DETAILS] ADD
CONSTRAINT [FK_SR_BATCH_LOG_DETAILS_SR_BATCH_LOG] FOREIGN KEY ([SR_BATCH_LOG_ID]) REFERENCES [dbo].[SR_BATCH_LOG] ([SR_BATCH_LOG_ID])

GO
