CREATE TABLE [dbo].[SSO_MIS_GLOSSARY]
(
[SSO_MIS_GLOSSARY_ID] [int] NOT NULL IDENTITY(1, 1),
[TERM] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DEFINITION] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Energy terms and definitions', 'SCHEMA', N'dbo', 'TABLE', N'SSO_MIS_GLOSSARY', NULL, NULL
GO

ALTER TABLE [dbo].[SSO_MIS_GLOSSARY] ADD 
CONSTRAINT [PK_SSO_MIS_GLOSSARY] PRIMARY KEY CLUSTERED  ([TERM]) WITH (FILLFACTOR=90) ON [DBData_SSO]
GO
