CREATE TABLE [dbo].[RM_FORECAST_DETAILS]
(
[RM_FORECAST_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[MONTH_IDENTIFIER] [datetime] NOT NULL,
[RM_FORECAST_ID] [int] NOT NULL,
[AGGRESSIVE_PRICE] [decimal] (32, 16) NULL,
[CONSERVATIVE_PRICE] [decimal] (32, 16) NULL,
[MODERATE_PRICE] [decimal] (32, 16) NULL,
[BASIS_PRICE] [decimal] (32, 16) NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the child of RM_FORECAST table to store the forecast details', 'SCHEMA', N'dbo', 'TABLE', N'RM_FORECAST_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[RM_FORECAST_DETAILS] ADD 
CONSTRAINT [RM_FORECAST_DETAILS_PK] PRIMARY KEY CLUSTERED  ([RM_FORECAST_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_FORECAST_DETAILS_N_1] ON [dbo].[RM_FORECAST_DETAILS] ([RM_FORECAST_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RM_FORECAST_DETAILS] ADD
CONSTRAINT [FORECAST_FORECAST_DETAILS_FK_1] FOREIGN KEY ([RM_FORECAST_ID]) REFERENCES [dbo].[RM_FORECAST] ([RM_FORECAST_ID])





GO
