CREATE TABLE [dbo].[CLEARPORT_INDEX_MONTHS]
(
[CLEARPORT_INDEX_MONTH_ID] [int] NOT NULL IDENTITY(1, 1),
[CLEARPORT_INDEX_MONTH] [datetime] NULL,
[CLEARPORT_INDEX_ID] [int] NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Clearport Pricing Months', 'SCHEMA', N'dbo', 'TABLE', N'CLEARPORT_INDEX_MONTHS', NULL, NULL
GO

ALTER TABLE [dbo].[CLEARPORT_INDEX_MONTHS] ADD 
CONSTRAINT [PK_CLEARPORT_INDEX_MONTHS] PRIMARY KEY CLUSTERED  ([CLEARPORT_INDEX_MONTH_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [IX_INDEX_MONTH] ON [dbo].[CLEARPORT_INDEX_MONTHS] ([CLEARPORT_INDEX_MONTH]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_CLEARPORT_INDEX_ID] ON [dbo].[CLEARPORT_INDEX_MONTHS] ([CLEARPORT_INDEX_ID]) ON [DB_INDEXES01]






GO
