CREATE TABLE [dbo].[SR_SUPPLIER_CONTACT_VENDOR_MAP]
(
[SR_SUPPLIER_CONTACT_VENDOR_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_SUPPLIER_CONTACT_INFO_ID] [int] NOT NULL,
[VENDOR_ID] [int] NOT NULL,
[IS_PRIMARY] [bit] NULL,
[COUNTRY_ID] [int] NULL,
[STATE_ID] [int] NULL,
[COMMODITY_TYPE_ID] [int] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'The table to store the vendors mapped to a vendor contact', 'SCHEMA', N'dbo', 'TABLE', N'SR_SUPPLIER_CONTACT_VENDOR_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[SR_SUPPLIER_CONTACT_VENDOR_MAP] WITH NOCHECK ADD
CONSTRAINT [FK_SR_SUPPLIER_CONTACT_VENDOR_MAP_SR_SUPPLIER_CONTACT_INFO] FOREIGN KEY ([SR_SUPPLIER_CONTACT_INFO_ID]) REFERENCES [dbo].[SR_SUPPLIER_CONTACT_INFO] ([SR_SUPPLIER_CONTACT_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_SUPPLIER_CONTACT_VENDOR_MAP] ADD 
CONSTRAINT [PK__SR_SUPPLIER_CONT__33B6827F] PRIMARY KEY CLUSTERED  ([SR_SUPPLIER_CONTACT_VENDOR_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_SUPPLIER_CONTACT_VENDOR_MAP] ADD
CONSTRAINT [FK_SR_SUPPLIER_CONTACT_VENDOR_MAP_COUNTRY1] FOREIGN KEY ([COUNTRY_ID]) REFERENCES [dbo].[COUNTRY] ([COUNTRY_ID])
ALTER TABLE [dbo].[SR_SUPPLIER_CONTACT_VENDOR_MAP] ADD
CONSTRAINT [FK_SR_SUPPLIER_CONTACT_VENDOR_MAP_ENTITY1] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_SUPPLIER_CONTACT_VENDOR_MAP] ADD
CONSTRAINT [FK_SR_SUPPLIER_CONTACT_VENDOR_MAP_STATE1] FOREIGN KEY ([STATE_ID]) REFERENCES [dbo].[STATE] ([STATE_ID])


GO
