CREATE TABLE [dbo].[SR_DT_VERIFICATION]
(
[SR_DT_VERIFICATION_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[IS_DATABASE] [bit] NULL,
[CONTRACT_END_DATE] [datetime] NULL,
[NOTIFICATION_REQUIREMENTS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTRACT_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SA_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the SA verification section information for a sourcing Deal ticket', 'SCHEMA', N'dbo', 'TABLE', N'SR_DT_VERIFICATION', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DT_VERIFICATION] ADD 
CONSTRAINT [PK__SR_DT_SA_VERIFIC__27B9C2CD] PRIMARY KEY CLUSTERED  ([SR_DT_VERIFICATION_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_DT_VERIFICATION] ADD
CONSTRAINT [FK_SR_DT_VERIFICATION_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])

GO
