CREATE TABLE [dbo].[SR_RFP_EMAIL_ATTACHMENT]
(
[SR_RFP_EMAIL_ATTACHMENT_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_EMAIL_LOG_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store reference of the emails going out with attachments for a RFP to the actual attachment image', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_EMAIL_ATTACHMENT', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_EMAIL_ATTACHMENT] ADD 
CONSTRAINT [PK__SR_RFP_EMAIL_ATT__0F792209] PRIMARY KEY CLUSTERED  ([SR_RFP_EMAIL_ATTACHMENT_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_EMAIL_ATTACHMENT] ADD
CONSTRAINT [FK_SR_RFP_EMAIL_ATTACHMENT_SR_RFP_EMAIL_LOG] FOREIGN KEY ([SR_RFP_EMAIL_LOG_ID]) REFERENCES [dbo].[SR_RFP_EMAIL_LOG] ([SR_RFP_EMAIL_LOG_ID])

GO
