CREATE TABLE [dbo].[SR_RFP_ACCOUNT_TERM]
(
[SR_RFP_ACCOUNT_TERM_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_RFP_TERM_ID] [int] NOT NULL,
[SR_ACCOUNT_GROUP_ID] [int] NOT NULL,
[IS_BID_GROUP] [bit] NULL,
[IS_SOP] [bit] NULL,
[FROM_MONTH] [datetime] NOT NULL,
[TO_MONTH] [datetime] NOT NULL,
[NO_OF_MONTHS] [int] NOT NULL,
[IS_SDP] [bit] NULL CONSTRAINT [DF__SR_RFP_AC__IS_SD__536DC016] DEFAULT ((0)),
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_7FD0BC52_6D31_4A7A_8D92_2ABC170817A2_647074187] DEFAULT (newid())
) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_ACCOUNT_TERM] ADD CONSTRAINT [PK__SR_RFP_ACCOUNT_T__3513BDEB] PRIMARY KEY CLUSTERED  ([SR_RFP_ACCOUNT_TERM_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
CREATE NONCLUSTERED INDEX [IX_SR_RFP_ACCOUNT_TERM__SR_ACCOUNT_GROUP_ID__SR_RFP_ACCOUNT_TERM_ID] ON [dbo].[SR_RFP_ACCOUNT_TERM] ([SR_ACCOUNT_GROUP_ID], [SR_RFP_ACCOUNT_TERM_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
CREATE NONCLUSTERED INDEX [IX_SR_RFP_ACCOUNT_TERM] ON [dbo].[SR_RFP_ACCOUNT_TERM] ([SR_RFP_TERM_ID], [SR_ACCOUNT_GROUP_ID], [IS_BID_GROUP]) ON [DB_INDEXES01]
GO
ALTER TABLE [dbo].[SR_RFP_ACCOUNT_TERM] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_ACCOUNT_TERM_SR_RFP_TERM] FOREIGN KEY ([SR_RFP_TERM_ID]) REFERENCES [dbo].[SR_RFP_TERM] ([SR_RFP_TERM_ID]) NOT FOR REPLICATION
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the table to store the term details for each account or bid group of the particular RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_ACCOUNT_TERM', NULL, NULL
GO
