CREATE TABLE [dbo].[RM_BATCH_CONFIGURATION_DETAILS]
(
[RM_BATCH_CONFIGURATION_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1),
[RM_BATCH_CONFIGURATION_ID] [int] NOT NULL,
[SITE_ID] [int] NULL,
[DIVISION_ID] [int] NULL,
[RM_GROUP_ID] [int] NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_BATCH_CONFIGURATION_DETAILS] ADD
CONSTRAINT [FK_RM_BATCH_CONFIGURATION_DETAILS_SITE] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the site/division level detailed table for batch configurations', 'SCHEMA', N'dbo', 'TABLE', N'RM_BATCH_CONFIGURATION_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[RM_BATCH_CONFIGURATION_DETAILS] ADD 
CONSTRAINT [PK_RM_BATCH_CONFIGURATION_DETAILS] PRIMARY KEY CLUSTERED  ([RM_BATCH_CONFIGURATION_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]

ALTER TABLE [dbo].[RM_BATCH_CONFIGURATION_DETAILS] ADD
CONSTRAINT [FK_RM_BATCH_CONFIGURATION_DETAILS_RM_GROUP] FOREIGN KEY ([RM_GROUP_ID]) REFERENCES [dbo].[RM_GROUP] ([RM_GROUP_ID])
ALTER TABLE [dbo].[RM_BATCH_CONFIGURATION_DETAILS] ADD
CONSTRAINT [FK_RM_BATCH_CONFIGURATION_DETAILS_RM_BATCH_CONFIGURATION] FOREIGN KEY ([RM_BATCH_CONFIGURATION_ID]) REFERENCES [dbo].[RM_BATCH_CONFIGURATION] ([RM_BATCH_CONFIGURATION_ID])
ALTER TABLE [dbo].[RM_BATCH_CONFIGURATION_DETAILS] ADD
CONSTRAINT [FK_RM_BATCH_CONFIGURATION_DETAILS_DIVISION] FOREIGN KEY ([DIVISION_ID]) REFERENCES [dbo].[Division_Dtl] ([SiteGroup_Id])

GO
