CREATE TABLE [dbo].[REGION_MANAGER_MAP]
(
[REGION_ID] [int] NOT NULL,
[USER_INFO_ID] [int] NOT NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Mapping of CBMS regions to managers (Rates Department)', 'SCHEMA', N'dbo', 'TABLE', N'REGION_MANAGER_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[REGION_MANAGER_MAP] WITH NOCHECK ADD
CONSTRAINT [FK_REGION_MANAGER_MAP_USER_INFO] FOREIGN KEY ([USER_INFO_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[REGION_MANAGER_MAP] ADD 
CONSTRAINT [PK_REGION_MANAGER_MAP] PRIMARY KEY CLUSTERED  ([REGION_ID], [USER_INFO_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [Region_manager_map_n_1] ON [dbo].[REGION_MANAGER_MAP] ([USER_INFO_ID], [REGION_ID]) ON [DB_INDEXES01]


ALTER TABLE [dbo].[REGION_MANAGER_MAP] ADD
CONSTRAINT [FK_REGION_MANAGER_MAP_REGION] FOREIGN KEY ([REGION_ID]) REFERENCES [dbo].[REGION] ([REGION_ID])


GO
