CREATE TABLE [dbo].[RM_BUDGET_SITE_MAP]
(
[RM_BUDGET_ID] [int] NOT NULL,
[SITE_ID] [int] NOT NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_BUDGET_SITE_MAP] ADD
CONSTRAINT [FK_RM_BUDGET_SITE_MAP_SITE] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'A Map table to map the sites for a RM budget', 'SCHEMA', N'dbo', 'TABLE', N'RM_BUDGET_SITE_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[RM_BUDGET_SITE_MAP] ADD 
CONSTRAINT [PK_RM_BUDGET_SITE_MAP] PRIMARY KEY CLUSTERED  ([RM_BUDGET_ID], [SITE_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]

ALTER TABLE [dbo].[RM_BUDGET_SITE_MAP] ADD
CONSTRAINT [FK_RM_BUDGET_SITE_MAP_RM_BUDGET] FOREIGN KEY ([RM_BUDGET_ID]) REFERENCES [dbo].[RM_BUDGET] ([RM_BUDGET_ID])
GO
