CREATE TABLE [dbo].[Variance_Log]
(
[Variance_Log_Id] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[Client_ID] [int] NULL,
[Client_Name] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Site_ID] [int] NULL,
[Site_Name] [varchar] (807) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State_ID] [int] NULL,
[State_Name] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account_ID] [int] NULL,
[Account_Number] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Vendor_name] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Vendor_ID] [int] NULL,
[Service_Month] [date] NULL,
[Queue_Id] [int] NULL,
[Queue_Name] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Queue_Dt] [datetime] NULL,
[Closed_Dt] [date] NULL,
[Is_Failure] [bit] NOT NULL CONSTRAINT [DF_Variance_Log_Is_Failure] DEFAULT ((0)),
[Closed_By_User_Info_ID] [int] NULL,
[Closed_By_User_Name] [varchar] (55) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UOM_Cd] [int] NULL,
[UOM_Label] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Execution_Dt] [datetime] NOT NULL,
[Current_Value] [decimal] (16, 4) NULL,
[Baseline_Value] [decimal] (16, 4) NULL,
[Low_Tolerance] [decimal] (16, 4) NULL,
[High_Tolerance] [decimal] (16, 4) NULL,
[Test_Description] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Category_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Commodity_ID] [int] NULL,
[Commodity_Desc] [varchar] (55) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Consumtion_Level_Desc] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Variance_Status_Cd] [int] NULL,
[Variance_Status_Desc] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Is_Inclusive] [bit] NOT NULL CONSTRAINT [DF_Variance_Log_Is_Inclusive] DEFAULT ((0)),
[Is_Multiple_Condition] [bit] NOT NULL CONSTRAINT [DF_Variance_Log_Is_Multiple_Condition] DEFAULT ((0)),
[Ref_Variance_Log_Id] [int] NULL,
[Partition_Key] AS (case  when [Closed_DT] IS NULL AND [Is_Failure]=(1) then NULL else [Service_Month] end) PERSISTED,
[Baseline_Cd] [int] NULL,
[Baseline_Desc] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Baseline_Service_Month] [date] NULL,
[Baseline_Account_Id] [int] NULL,
[AVT_R2_Score] [nvarchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [ps_Variance_Log] ([Partition_Key])
WITH
(
DATA_COMPRESSION = NONE ON PARTITIONS (15,16,17,18,19,20),
DATA_COMPRESSION = PAGE ON PARTITIONS (1,2,3,4,5,6,7,8,9,10,11,12,13,14)
)
GO
ALTER TABLE [dbo].[Variance_Log] ADD CONSTRAINT [PK_Variance_Log] PRIMARY KEY NONCLUSTERED  ([Variance_Log_Id]) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [ix_Variance_Log__Account_id__Commodity_Id__service_month] ON [dbo].[Variance_Log] ([Account_ID], [Commodity_ID], [Service_Month]) ON [ps_Variance_Log] ([Partition_Key])
GO
CREATE NONCLUSTERED INDEX [IX_Variance_Log__Account_ID__Service_Month__Closed_Dt__Is_Failure] ON [dbo].[Variance_Log] ([Account_ID], [Service_Month], [Closed_Dt], [Is_Failure]) INCLUDE ([Baseline_Value], [Category_Name], [Commodity_ID], [Current_Value], [Execution_Dt], [High_Tolerance], [Is_Inclusive], [Is_Multiple_Condition], [Low_Tolerance], [Ref_Variance_Log_Id], [Test_Description], [Variance_Log_Id], [Variance_Status_Cd], [Variance_Status_Desc]) ON [ps_Variance_Log] ([Partition_Key])
GO
CREATE CLUSTERED INDEX [CI_Variance_Log__ps_Variance_Log] ON [dbo].[Variance_Log] ([Partition_Key]) WITH (DATA_COMPRESSION = NONE ON PARTITIONS (15,16,17,18,19,20), DATA_COMPRESSION = PAGE ON PARTITIONS (1,2,3,4,5,6,7,8,9,10,11,12,13,14)) ON [ps_Variance_Log] ([Partition_Key])
GO
CREATE NONCLUSTERED INDEX [IX_Variance_Log__Queue_Id__Closed_Dt__Is_Failure] ON [dbo].[Variance_Log] ([Queue_Id], [Closed_Dt], [Is_Failure]) INCLUDE ([Is_Inclusive], [Is_Multiple_Condition], [Ref_Variance_Log_Id]) ON [ps_Variance_Log] ([Partition_Key])
GO
GRANT SELECT ON  [dbo].[Variance_Log] TO [BPOReportRole]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Log records generated by Variance tests that are run', 'SCHEMA', N'dbo', 'TABLE', N'Variance_Log', NULL, NULL
GO
