CREATE TABLE [dbo].[RM_MARKET]
(
[RM_MARKET_ID] [smallint] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_MARKET_GROUP_ID] [tinyint] NOT NULL,
[RM_MARKET_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SORT_ORDER] [tinyint] NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Risk management market data - last date data received 9/9/2011', 'SCHEMA', N'dbo', 'TABLE', N'RM_MARKET', NULL, NULL
GO

ALTER TABLE [dbo].[RM_MARKET] ADD 
CONSTRAINT [PK_RM_MARKET] PRIMARY KEY CLUSTERED  ([RM_MARKET_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_MARKET] ADD
CONSTRAINT [FK_RM_MARKET_RM_MARKET_GROUP] FOREIGN KEY ([RM_MARKET_GROUP_ID]) REFERENCES [dbo].[RM_MARKET_GROUP] ([RM_MARKET_GROUP_ID])
GO
