CREATE TABLE [dbo].[CEM_HOMEPAGE_FAVORITES]
(
[CEM_HOMEPAGE_FAVORITES_ID] [int] NOT NULL IDENTITY(1, 1),
[USER_INFO_ID] [int] NOT NULL,
[CEM_FAVORITE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CEM_FAVORITE_URL] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', 'A way for CEMs to customize their homepage with some favorite web sites (tracks urls in db)', 'SCHEMA', N'dbo', 'TABLE', N'CEM_HOMEPAGE_FAVORITES', NULL, NULL
GO

ALTER TABLE [dbo].[CEM_HOMEPAGE_FAVORITES] ADD 
CONSTRAINT [PK_CEM_HOMEPAGE_FAVORITES] PRIMARY KEY CLUSTERED  ([CEM_HOMEPAGE_FAVORITES_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [IX_CEM_HOMEPAGE_FAVORITES] ON [dbo].[CEM_HOMEPAGE_FAVORITES] ([USER_INFO_ID]) ON [DB_INDEXES01]



GO
