CREATE TABLE [dbo].[BILLING_DETERMINANT]
(
[BILLING_DETERMINANT_ID] [int] NOT NULL IDENTITY(1, 1),
[BILLING_DETERMINANT_MASTER_ID] [int] NOT NULL,
[BILLING_DETERMINANT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[bd_Bucket_Master_Id] [int] NULL,
[BD_UNIT_TYPE_ID] [int] NULL,
[BD_FREQUENCY_TYPE_ID] [int] NULL,
[BD_PARENT_ID] [int] NULL,
[BD_PARENT_TYPE_ID] [int] NULL,
[BD_EXPRESSION] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_CHECKED] [bit] NULL,
[Interval_Manipulation_Logic_Cd] [int] NULL
) ON [DBData_Contract_RateLibrary]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Billing Determinants for Contracts (type 93), Invoices (type 94) and Rate Schedules (type 97)', 'SCHEMA', N'dbo', 'TABLE', N'BILLING_DETERMINANT', NULL, NULL
GO

ALTER TABLE [dbo].[BILLING_DETERMINANT] ADD 
CONSTRAINT [BILLING_DETERMINANT_PK] PRIMARY KEY CLUSTERED  ([BILLING_DETERMINANT_ID]) WITH (FILLFACTOR=90) ON [DBData_Contract_RateLibrary]
CREATE NONCLUSTERED INDEX [BILLING_DETERMINANT_N_6] ON [dbo].[BILLING_DETERMINANT] ([BD_PARENT_ID], [BILLING_DETERMINANT_MASTER_ID], [BD_PARENT_TYPE_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [BILLING_DETERMINANT_N_5] ON [dbo].[BILLING_DETERMINANT] ([BILLING_DETERMINANT_MASTER_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE UNIQUE NONCLUSTERED INDEX [BILLING_DETERMINANT_U_1] ON [dbo].[BILLING_DETERMINANT] ([BILLING_DETERMINANT_NAME], [BD_PARENT_ID], [BD_PARENT_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]









ALTER TABLE [dbo].[BILLING_DETERMINANT] ADD
CONSTRAINT [BD_MASTER_BILLING_DETERMINANT_FK] FOREIGN KEY ([BILLING_DETERMINANT_MASTER_ID]) REFERENCES [dbo].[BILLING_DETERMINANT_MASTER] ([BILLING_DETERMINANT_MASTER_ID])
ALTER TABLE [dbo].[BILLING_DETERMINANT] ADD
CONSTRAINT [FK_Bucket_Master__Billing_Determinant] FOREIGN KEY ([bd_Bucket_Master_Id]) REFERENCES [dbo].[Bucket_Master] ([Bucket_Master_Id])
ALTER TABLE [dbo].[BILLING_DETERMINANT] ADD
CONSTRAINT [ENTITY_BILLING_DETERMINANT_FK_1] FOREIGN KEY ([BD_UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[BILLING_DETERMINANT] ADD
CONSTRAINT [ENTITY_BILLING_DETERMINANT_FK_2] FOREIGN KEY ([BD_FREQUENCY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[BILLING_DETERMINANT] ADD
CONSTRAINT [ENTITY_BILLING_DETERMINANT_FK_4] FOREIGN KEY ([BD_PARENT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO 
