CREATE TABLE [dbo].[INV_SOURCED_IMAGE]
(
[INV_SOURCED_IMAGE_ID] [int] NOT NULL IDENTITY(1, 1),
[INV_SOURCED_IMAGE_BATCH_ID] [int] NOT NULL,
[INV_SOURCE_ID] [int] NOT NULL,
[ORIGINAL_FILENAME] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CBMS_FILENAME] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ARCHIVE_PATH] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[KEYWORD] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Image_Hash_Value] [nvarchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__INV_SOURC__Image__552528DB] DEFAULT ((-1)),
[DE_Recipient_Cd] [int] NULL,
[Recipient_Transfer_Ts] [datetime] NULL
) ON [DBData_Invoice]
GO
ALTER TABLE [dbo].[INV_SOURCED_IMAGE] ADD CONSTRAINT [PK_INV_SOURCED_IMAGE] PRIMARY KEY CLUSTERED  ([INV_SOURCED_IMAGE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
CREATE NONCLUSTERED INDEX [ix_INV_SOURCED_IMAGE__Image_Hash_Value] ON [dbo].[INV_SOURCED_IMAGE] ([Image_Hash_Value]) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [ix_INV_SOURCED_IMAGE__ORIGINAL_FILENAME] ON [dbo].[INV_SOURCED_IMAGE] ([ORIGINAL_FILENAME]) ON [DBData_Invoice]
GO
ALTER TABLE [dbo].[INV_SOURCED_IMAGE] ADD CONSTRAINT [FK_INV_SOURCED_IMAGE_INV_SOURCE] FOREIGN KEY ([INV_SOURCE_ID]) REFERENCES [dbo].[INV_SOURCE] ([INV_SOURCE_ID])
GO
ALTER TABLE [dbo].[INV_SOURCED_IMAGE] ADD CONSTRAINT [FK_INV_SOURCED_IMAGE_INV_SOURCED_IMAGE_BATCH] FOREIGN KEY ([INV_SOURCED_IMAGE_BATCH_ID]) REFERENCES [dbo].[INV_SOURCED_IMAGE_BATCH] ([INV_SOURCED_IMAGE_BATCH_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'Contents of the the invoice scraping batch', 'SCHEMA', N'dbo', 'TABLE', N'INV_SOURCED_IMAGE', NULL, NULL
GO
