CREATE TABLE [dbo].[UBM_CASS_BILL]
(
[UTIL_BILL_HEADER_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SITE_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNT_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REF_ACCOUNT_NO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_BILLING_DATE] [datetime] NULL,
[AMOUNT_DUE] [numeric] (32, 16) NULL,
[PREVIOUS_BALANCE] [numeric] (32, 16) NULL,
[PAYMENT_DUE_DATE] [datetime] NULL,
[QUESTIN_BILL_FLAG] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HISTORY_FLAG] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREATION_DATE] [datetime] NULL,
[ADJUSTMENT_FLAG] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BAR_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the BILL table of the CASS feed', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CASS_BILL', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_BAR_CODE] ON [dbo].[UBM_CASS_BILL] ([UBM_BATCH_MASTER_LOG_ID], [UTIL_BILL_HEADER_ID], [BAR_CODE]) WITH (FILLFACTOR=80) ON [DBData_UBM]

CREATE NONCLUSTERED INDEX [IX_UBM_CASS_BILL_2] ON [dbo].[UBM_CASS_BILL] ([UTIL_BILL_HEADER_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_UBM_CASS_BILL_1] ON [dbo].[UBM_CASS_BILL] ([VENDOR_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_UBM_CASS_BILL] ON [dbo].[UBM_CASS_BILL] ([ACCOUNT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_CASS_BILL] WITH NOCHECK ADD
CONSTRAINT [FK__UBM_CASS___UBM_B__2ABFB31D] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])














GO
