CREATE TABLE [dbo].[SR_RFP_LP_COMMENT]
(
[SR_RFP_LP_COMMENT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_RFP_ACCOUNT_ID] [int] NOT NULL,
[COMMENT] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USER_INFO_ID] [int] NOT NULL,
[COMMENT_DATE] [datetime] NOT NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_98EE702C_73F5_4F5D_AB82_8BC7DB4993D1_1031075555] DEFAULT (newid())
) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_LP_COMMENT] ADD CONSTRAINT [PK__SR_RFP_LP_COMMEN__16261F98] PRIMARY KEY CLUSTERED  ([SR_RFP_LP_COMMENT_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_LP_COMMENT] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_LP_COMMENT_SR_RFP_ACCOUNT] FOREIGN KEY ([SR_RFP_ACCOUNT_ID]) REFERENCES [dbo].[SR_RFP_ACCOUNT] ([SR_RFP_ACCOUNT_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[SR_RFP_LP_COMMENT] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_LP_COMMENT_USER_INFO] FOREIGN KEY ([USER_INFO_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the comments entered at each account level for a RFP from the load profile screen', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_LP_COMMENT', NULL, NULL
GO
