CREATE TABLE [dbo].[SR_RFP_SEND_SUPPLIER]
(
[SR_RFP_SEND_SUPPLIER_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_ACCOUNT_GROUP_ID] [int] NOT NULL,
[IS_BID_GROUP] [bit] NULL,
[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID] [int] NOT NULL,
[STATUS_TYPE_ID] [int] NULL,
[DUE_DATE] [datetime] NULL,
[SR_RFP_EMAIL_LOG_ID] [int] NULL,
[BID_STATUS_TYPE_ID] [int] NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_79A60DC9_9925_4E15_A00C_818C44644349_1207076182] DEFAULT (newid()),
[Time_Zone_Id] [int] NULL,
[Due_Dt_By_Timezone] [datetime] NULL
) ON [DBData_Sourcing]
GO



EXEC sp_addextendedproperty N'MS_Description', N'This table would store the details of the send supplier process for an account/bid group of a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SEND_SUPPLIER', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_SEND_SUPPLIER] ADD 
CONSTRAINT [PK__SR_RFP_SEND_SUPP__5ACF527F] PRIMARY KEY CLUSTERED  ([SR_RFP_SEND_SUPPLIER_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO


ALTER TABLE [dbo].[SR_RFP_SEND_SUPPLIER] ADD
CONSTRAINT [FK_SR_RFP_SEND_SUPPLIER_ENTITY1] FOREIGN KEY ([BID_STATUS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_SEND_SUPPLIER] ADD
CONSTRAINT [FK_SR_RFP_SEND_SUPPLIER_SR_RFP_EMAIL_LOG] FOREIGN KEY ([SR_RFP_EMAIL_LOG_ID]) REFERENCES [dbo].[SR_RFP_EMAIL_LOG] ([SR_RFP_EMAIL_LOG_ID])
ALTER TABLE [dbo].[SR_RFP_SEND_SUPPLIER] ADD
CONSTRAINT [FK_SR_RFP_SEND_SUPPLIER_SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] FOREIGN KEY ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID]) REFERENCES [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID])
ALTER TABLE [dbo].[SR_RFP_SEND_SUPPLIER] ADD
CONSTRAINT [FK_SR_RFP_SEND_SUPPLIER_ENTITY] FOREIGN KEY ([STATUS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
