CREATE TABLE [dbo].[UBM_FEED_FREQUENCY]
(
[UBM_FEED_FREQUENCY_ID] [int] NOT NULL IDENTITY(1, 1),
[FREQUENCY_TYPE_ID] [int] NOT NULL,
[UBM_ID] [int] NOT NULL,
[CLIENT_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_CLIENT_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'The feed frequency table to store the different frequencies for mainly Avista clients', 'SCHEMA', N'dbo', 'TABLE', N'UBM_FEED_FREQUENCY', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_FEED_FREQUENCY] ADD 
CONSTRAINT [PK__UBM_FEED_FREQUEN__0A52E38B] PRIMARY KEY CLUSTERED  ([UBM_FEED_FREQUENCY_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
CREATE NONCLUSTERED INDEX [IX_UBM_CLIENT_ID] ON [dbo].[UBM_FEED_FREQUENCY] ([UBM_CLIENT_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_FEED_FREQUENCY] ADD
CONSTRAINT [FK__UBM_FEED___FREQU__3BEA3F1F] FOREIGN KEY ([FREQUENCY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[UBM_FEED_FREQUENCY] ADD
CONSTRAINT [FK__UBM_FEED___UBM_I__3CDE6358] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])



GO
