CREATE TABLE [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP]
(
[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_ID] [int] NOT NULL,
[SR_SUPPLIER_CONTACT_INFO_ID] [int] NOT NULL,
[VENDOR_ID] [int] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the selected suppliers for a RFP and their contacts', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] WITH NOCHECK ADD
CONSTRAINT [FK_SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_SR_SUPPLIER_CONTACT_INFO] FOREIGN KEY ([SR_SUPPLIER_CONTACT_INFO_ID]) REFERENCES [dbo].[SR_SUPPLIER_CONTACT_INFO] ([SR_SUPPLIER_CONTACT_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] ADD 
CONSTRAINT [PK__SR_RFP_SUPPLIER___2B213C7E] PRIMARY KEY CLUSTERED  ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
CREATE NONCLUSTERED INDEX [IX_SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP__VENDOR_ID__SR_SUPPLIER_CONTACT_INFO_ID] ON [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] ([VENDOR_ID], [SR_SUPPLIER_CONTACT_INFO_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]

ALTER TABLE [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] ADD
CONSTRAINT [FK_SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_SR_RFP] FOREIGN KEY ([SR_RFP_ID]) REFERENCES [dbo].[SR_RFP] ([SR_RFP_ID])

ALTER TABLE [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] ADD
CONSTRAINT [FK_SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_VENDOR] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])

GO
