CREATE TABLE [dbo].[RFP_SITE_PROJECT]
(
[RFP_ID] [int] NOT NULL,
[SITE_ID] [int] NOT NULL,
[SSO_PROJECT_ID] [int] NOT NULL
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Mapping of RFP to a DV Project ID', 'SCHEMA', N'dbo', 'TABLE', N'RFP_SITE_PROJECT', NULL, NULL
GO

ALTER TABLE [dbo].[RFP_SITE_PROJECT] ADD 
CONSTRAINT [PK_RFP_SITE_PROJECT] PRIMARY KEY CLUSTERED  ([RFP_ID], [SITE_ID], [SSO_PROJECT_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]
GO
