CREATE TABLE [dbo].[SUPPLIER_DETAIL]
(
[SUPPLIER_DETAIL_ID] [int] NOT NULL IDENTITY(1, 1),
[VENDOR_ID] [int] NOT NULL,
[IS_BASE_AGREEMENT] [bit] NULL CONSTRAINT [Set_To_Zero15] DEFAULT ((0)),
[BASE_AGREEMENT_NOTES] [bit] NULL,
[IS_SUPPLIER_CREDIT] [bit] NULL CONSTRAINT [Set_To_Zero16] DEFAULT ((0)),
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_MINORITY] [bit] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table stores the supplier details information', 'SCHEMA', N'dbo', 'TABLE', N'SUPPLIER_DETAIL', NULL, NULL
GO

ALTER TABLE [dbo].[SUPPLIER_DETAIL] ADD 
CONSTRAINT [SUPPLIER_DETAIL_PK] PRIMARY KEY CLUSTERED  ([SUPPLIER_DETAIL_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
CREATE NONCLUSTERED INDEX [SUPPLIER_DETAIL_N_1] ON [dbo].[SUPPLIER_DETAIL] ([VENDOR_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[SUPPLIER_DETAIL] ADD
CONSTRAINT [VENDOR_SUPPLIER_DETAIL_FK] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])





GO
