CREATE TABLE [dbo].[SR_DEAL_TICKET_VOLUME_DETAILS]
(
[SR_DEAL_TICKET_VOLUME_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[SR_DT_DELIVERY_POINT_ID] [int] NULL,
[MONTH_IDENTIFIER] [datetime] NOT NULL,
[VOLUME] [decimal] (32, 16) NOT NULL,
[PRICE] [decimal] (32, 16) NOT NULL,
[FILL_VOLUME] [numeric] (32, 16) NULL
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the month-price-volume information for the months of a sourcing Deal Ticket', 'SCHEMA', N'dbo', 'TABLE', N'SR_DEAL_TICKET_VOLUME_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DEAL_TICKET_VOLUME_DETAILS] ADD 
CONSTRAINT [PK__SR_DEAL_TICKET_V__6B3BC193] PRIMARY KEY CLUSTERED  ([SR_DEAL_TICKET_VOLUME_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
ALTER TABLE [dbo].[SR_DEAL_TICKET_VOLUME_DETAILS] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_VOLUME_DETAILS_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])

GO
