CREATE TABLE [dbo].[SR_RFP_SOP_SHORTLIST_DETAILS]
(
[SR_RFP_SOP_SHORTLIST_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_SOP_SHORTLIST_ID] [int] NOT NULL,
[SR_RFP_ACCOUNT_TERM_ID] [int] NOT NULL,
[SR_RFP_SELECTED_PRODUCTS_ID] [int] NOT NULL,
[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID] [int] NOT NULL
) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_SOP_SHORTLIST_DETAILS] ADD CONSTRAINT [PK__SR_RFP_SOP_SHORT__2844CFD3] PRIMARY KEY CLUSTERED  ([SR_RFP_SOP_SHORTLIST_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_SOP_SHORTLIST_DETAILS] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_SOP_SHORTLIST_DETAILS_SR_RFP_ACCOUNT_TERM] FOREIGN KEY ([SR_RFP_ACCOUNT_TERM_ID]) REFERENCES [dbo].[SR_RFP_ACCOUNT_TERM] ([SR_RFP_ACCOUNT_TERM_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[SR_RFP_SOP_SHORTLIST_DETAILS] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_SOP_SHORTLIST_DETAILS_SR_RFP_SELECTED_PRODUCTS] FOREIGN KEY ([SR_RFP_SELECTED_PRODUCTS_ID]) REFERENCES [dbo].[SR_RFP_SELECTED_PRODUCTS] ([SR_RFP_SELECTED_PRODUCTS_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[SR_RFP_SOP_SHORTLIST_DETAILS] ADD CONSTRAINT [FK_SR_RFP_SOP_SHORTLIST_DETAILS_SR_RFP_SOP_SHORTLIST] FOREIGN KEY ([SR_RFP_SOP_SHORTLIST_ID]) REFERENCES [dbo].[SR_RFP_SOP_SHORTLIST] ([SR_RFP_SOP_SHORTLIST_ID])
GO
ALTER TABLE [dbo].[SR_RFP_SOP_SHORTLIST_DETAILS] ADD CONSTRAINT [FK_SR_RFP_SOP_SHORTLIST_DETAILS_SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] FOREIGN KEY ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID]) REFERENCES [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the shortlisted vendor contact''s for each product/term of this RFP. This is the details table of the above master table', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SOP_SHORTLIST_DETAILS', NULL, NULL
GO
