CREATE TABLE [dbo].[SR_RFP_REASON_NOT_WINNING]
(
[SR_RFP_REASON_NOT_WINNING_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_ACCOUNT_GROUP_ID] [int] NOT NULL,
[IS_BID_GROUP] [bit] NULL,
[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID] [int] NOT NULL,
[COMMENTS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMMENTED_BY] [int] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the not winning reason type for each account/bid group of a RFP for each vendor contact', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_REASON_NOT_WINNING', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_REASON_NOT_WINNING] WITH NOCHECK ADD
CONSTRAINT [COMMENTED_BY_FK] FOREIGN KEY ([COMMENTED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_RFP_REASON_NOT_WINNING] ADD 
CONSTRAINT [PK__SR_RFP_REASON_NO__1CD31D27] PRIMARY KEY CLUSTERED  ([SR_RFP_REASON_NOT_WINNING_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_REASON_NOT_WINNING] ADD
CONSTRAINT [FK_SR_RFP_REASON_NOT_WINNING_SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] FOREIGN KEY ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID]) REFERENCES [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID])


GO
