CREATE TABLE [dbo].[MARKET_INTEL]
(
[MARKET_INTEL_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[PUBLISH_DATE] [smalldatetime] NOT NULL,
[MARKET_INTEL_TITLE] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__MARKET_IN__MARKE__3BE447FB] DEFAULT (''),
[MARKET_INTEL] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Publication_Cd] [int] NULL
) ON [DBData_Risk_MGMT] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Market Intel XML that is published to DV and displays on the RA homepage', 'SCHEMA', N'dbo', 'TABLE', N'MARKET_INTEL', NULL, NULL
GO

ALTER TABLE [dbo].[MARKET_INTEL] ADD 
CONSTRAINT [PK_MARKET_INTEL] PRIMARY KEY CLUSTERED  ([MARKET_INTEL_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [NI_Market_Intel_Publish_Date] ON [dbo].[MARKET_INTEL] ([PUBLISH_DATE], [MARKET_INTEL_ID]) INCLUDE ([MARKET_INTEL_TITLE]) ON [DB_INDEXES01]



GO
