CREATE TABLE [dbo].[RECALC_OTHER_CHARGE]
(
[RECALC_OTHER_CHARGE_ID] [int] NOT NULL IDENTITY(1, 1),
[CU_INVOICE_ID] [int] NOT NULL,
[CHARGE_TYPE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DISPLAY_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CHARGE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UNIT_OF_MEASURE_TYPE_ID] [int] NULL,
[EXPECTED_VOLUME] [decimal] (32, 16) NOT NULL,
[ACTUAL_VOLUME] [decimal] (32, 16) NOT NULL,
[CHARGE_PRICE] [decimal] (32, 16) NOT NULL,
[CALCULATION_TYPE_ID] [int] NOT NULL,
[ACTUAL_COST] [decimal] (32, 16) NOT NULL,
[Account_ID] [int] NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Used in recalculating supply contract invoices', 'SCHEMA', N'dbo', 'TABLE', N'RECALC_OTHER_CHARGE', NULL, NULL
GO

ALTER TABLE [dbo].[RECALC_OTHER_CHARGE] ADD 
CONSTRAINT [PK_RECALC_OTHER_CHARGE] PRIMARY KEY CLUSTERED  ([RECALC_OTHER_CHARGE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_ID] ON [dbo].[RECALC_OTHER_CHARGE] ([CU_INVOICE_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RECALC_OTHER_CHARGE] ADD
CONSTRAINT [FK_RECALC_OTHER_CHARGE_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])



GO
