CREATE TABLE [dbo].[BUDGET_USAGE]
(
[BUDGET_USAGE_ID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNT_ID] [int] NOT NULL,
[COMMODITY_TYPE_ID] [int] NOT NULL,
[BUDGET_USAGE_TYPE_ID] [int] NOT NULL,
[MONTH_IDENTIFIER] [smalldatetime] NOT NULL,
[VOLUME] [decimal] (32, 16) NULL,
[VOLUME_UNIT_TYPE_ID] [int] NOT NULL
) ON [DBData_Budget]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Volume manually input at the account (NOT the budget account, just the account) level. Not tied directly to a Budget', 'SCHEMA', N'dbo', 'TABLE', N'BUDGET_USAGE', NULL, NULL
GO

ALTER TABLE [dbo].[BUDGET_USAGE] ADD 
CONSTRAINT [XPKBUDGET_USAGE] PRIMARY KEY CLUSTERED  ([BUDGET_USAGE_ID]) WITH (FILLFACTOR=90) ON [DBData_Budget]
CREATE NONCLUSTERED INDEX [IX_MONTH] ON [dbo].[BUDGET_USAGE] ([ACCOUNT_ID], [COMMODITY_TYPE_ID], [MONTH_IDENTIFIER]) ON [DB_INDEXES01]



ALTER TABLE [dbo].[BUDGET_USAGE] WITH NOCHECK ADD
CONSTRAINT [FK_BUDGET_ACCOUNT_ID_2] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
ALTER TABLE [dbo].[BUDGET_USAGE] WITH NOCHECK ADD
CONSTRAINT [FK_BUDGET_BUDGET_USAGE_TYPE_ID] FOREIGN KEY ([BUDGET_USAGE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[BUDGET_USAGE] WITH NOCHECK ADD
CONSTRAINT [FK_BUDGET_COMMODITY_TYPE_ID_2] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[BUDGET_USAGE] WITH NOCHECK ADD
CONSTRAINT [FK_BUDGET_VOLUME_UNIT_TYPE_ID_2] FOREIGN KEY ([VOLUME_UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])




GO
