CREATE TABLE [dbo].[SR_RFP_LP_INTERVAL_DATA]
(
[SR_RFP_LP_INTERVAL_DATA_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_RFP_ACCOUNT_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[INTERVAL_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_0B3C111E_6E5E_42CE_B31B_B7810FD3A33A_1063075669] DEFAULT (newid())
) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_LP_INTERVAL_DATA] ADD CONSTRAINT [PK__SR_RFP_LP_INTERV__180E680A] PRIMARY KEY CLUSTERED  ([SR_RFP_LP_INTERVAL_DATA_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_LP_INTERVAL_DATA] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_LP_INTERVAL_DATA_SR_RFP_ACCOUNT] FOREIGN KEY ([SR_RFP_ACCOUNT_ID]) REFERENCES [dbo].[SR_RFP_ACCOUNT] ([SR_RFP_ACCOUNT_ID]) NOT FOR REPLICATION
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the interval data added at the account level for a RFP for Electric power commodity', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_LP_INTERVAL_DATA', NULL, NULL
GO
