CREATE TABLE [dbo].[BUDGET_DETAIL_SNAP_SHOT]
(
[BUDGET_DETAIL_SNAP_SHOT_ID] [int] NOT NULL IDENTITY(1, 1),
[BUDGET_ACCOUNT_ID] [int] NOT NULL,
[BUDGET_XML] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DBData_Budget] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[BUDGET_DETAIL_SNAP_SHOT] ADD
CONSTRAINT [FK_BUDGET_ACCOUNT__BUDGET_DETAIL_SNAP_SHOT] FOREIGN KEY ([BUDGET_ACCOUNT_ID]) REFERENCES [dbo].[BUDGET_ACCOUNT] ([BUDGET_ACCOUNT_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', 'xml at the budget_account level for Budgets', 'SCHEMA', N'dbo', 'TABLE', N'BUDGET_DETAIL_SNAP_SHOT', NULL, NULL
GO

ALTER TABLE [dbo].[BUDGET_DETAIL_SNAP_SHOT] ADD 
CONSTRAINT [XPKBUDGET_DETAIL_SNAP_SHOT] PRIMARY KEY CLUSTERED  ([BUDGET_DETAIL_SNAP_SHOT_ID]) WITH (FILLFACTOR=90) ON [DBData_Budget]
CREATE NONCLUSTERED INDEX [IX_BUDGET_ACCOUNT_ID] ON [dbo].[BUDGET_DETAIL_SNAP_SHOT] ([BUDGET_ACCOUNT_ID]) ON [DB_INDEXES01]




GO
