CREATE TABLE [dbo].[CONTRACT_CBMS_IMAGE_MAP]
(
[CBMS_IMAGE_ID] [int] NOT NULL,
[DESCRIPTION] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOCUMENT_TYPE_ID] [int] NOT NULL,
[CONTRACT_ID] [int] NOT NULL,
[CONTRACT_CBMS_IMAGE_MAP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SIGNATURE_TYPE_ID] [int] NULL
) ON [DBData_Contract_RateLibrary]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Used to store images associated to a contract (base agreements, exhibits, etc.)', 'SCHEMA', N'dbo', 'TABLE', N'CONTRACT_CBMS_IMAGE_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[CONTRACT_CBMS_IMAGE_MAP] ADD 
CONSTRAINT [PK_CONTRACT_CBMS_IMAGE_MAP] PRIMARY KEY CLUSTERED  ([CONTRACT_CBMS_IMAGE_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Contract_RateLibrary]


CREATE NONCLUSTERED INDEX [IX_CONTRACT_CBMS_IMAGE_MAP__CONTRACT_ID] ON [dbo].[CONTRACT_CBMS_IMAGE_MAP] ([CONTRACT_ID]) INCLUDE ([CBMS_IMAGE_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[CONTRACT_CBMS_IMAGE_MAP] ADD
CONSTRAINT [FK_CONTRACT_CBMS_IMAGE_MAP_ENTITY] FOREIGN KEY ([DOCUMENT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])







GO
