CREATE TABLE [dbo].[SR_RFP_DELIVERY_FUEL]
(
[SR_RFP_DELIVERY_FUEL_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[DELIVERY_PIPELINE_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FUEL_IN_BID_TYPE_ID] [int] NULL,
[FUEL_IN_BID_VALUE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TRANSPORT_IN_BID_TYPE_ID] [int] NULL,
[TRANSPORT_IN_BID_VALUE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_8D1F2B3E_D116_4CCF_937D_D4F08310DC9B_903075099] DEFAULT (newid())
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This table would store the delivery and fuel component of Supplier Service Conditions in a Bid for a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_DELIVERY_FUEL', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_DELIVERY_FUEL] ADD 
CONSTRAINT [PK__SR_RFP_DELIVERY___0E84FDD0] PRIMARY KEY CLUSTERED  ([SR_RFP_DELIVERY_FUEL_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO


ALTER TABLE [dbo].[SR_RFP_DELIVERY_FUEL] ADD
CONSTRAINT [FK_SR_RFP_DELIVERY_FUEL_ENTITY] FOREIGN KEY ([FUEL_IN_BID_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_DELIVERY_FUEL] ADD
CONSTRAINT [FK_SR_RFP_DELIVERY_FUEL_ENTITY1] FOREIGN KEY ([TRANSPORT_IN_BID_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
