CREATE TABLE [dbo].[UBM_VENDOR_MAP]
(
[UBM_VENDOR_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_ID] [int] NOT NULL,
[UBM_VENDOR_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VENDOR_ID] [int] NOT NULL
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table maps the ubm to vendor', 'SCHEMA', N'dbo', 'TABLE', N'UBM_VENDOR_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_VENDOR_MAP] ADD 
CONSTRAINT [PK__UBM_VENDOR_MAP__286D5657] PRIMARY KEY CLUSTERED  ([UBM_VENDOR_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
ALTER TABLE [dbo].[UBM_VENDOR_MAP] ADD
CONSTRAINT [FK__UBM_VENDO__UBM_I__29617A90] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])
ALTER TABLE [dbo].[UBM_VENDOR_MAP] ADD
CONSTRAINT [FK__UBM_VENDO__VENDO__2A559EC9] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])

GO
