CREATE TABLE [dbo].[REPORT_LIST_REPORT_CATEGORY_MAP]
(
[REPORT_LIST_ID] [int] NOT NULL,
[REPORT_CATEGORY_ID] [int] NOT NULL
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table maps the report list to a category', 'SCHEMA', N'dbo', 'TABLE', N'REPORT_LIST_REPORT_CATEGORY_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[REPORT_LIST_REPORT_CATEGORY_MAP] ADD 
CONSTRAINT [EPORT_LIST_REPORT_CATEGORY_MAP_PK] PRIMARY KEY CLUSTERED  ([REPORT_LIST_ID], [REPORT_CATEGORY_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
CREATE NONCLUSTERED INDEX [REPORT_LIST_REPORT_CATEGORY_MAP_N_1] ON [dbo].[REPORT_LIST_REPORT_CATEGORY_MAP] ([REPORT_LIST_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [REPORT_LIST_REPORT_CATEGORY_MAP_N_2] ON [dbo].[REPORT_LIST_REPORT_CATEGORY_MAP] ([REPORT_CATEGORY_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[REPORT_LIST_REPORT_CATEGORY_MAP] ADD
CONSTRAINT [REPORT_LIST_MAP_FK_1] FOREIGN KEY ([REPORT_LIST_ID]) REFERENCES [dbo].[REPORT_LIST] ([REPORT_LIST_ID])
ALTER TABLE [dbo].[REPORT_LIST_REPORT_CATEGORY_MAP] ADD
CONSTRAINT [REPORT_CATEGORY_MAP_FK_1] FOREIGN KEY ([REPORT_CATEGORY_ID]) REFERENCES [dbo].[REPORT_CATEGORY] ([REPORT_CATEGORY_ID])









GO
