CREATE TABLE [dbo].[CHARGE]
(
[CHARGE_ID] [int] NOT NULL IDENTITY(1, 1),
[CHARGE_MASTER_ID] [int] NOT NULL,
[CURRENCY_UNIT_ID] [int] NULL,
[CHARGE_CALCULATION_TYPE_ID] [int] NULL,
[CHARGE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IS_PRORATE_MONTHLY] [bit] NULL CONSTRAINT [Set_To_Zero7] DEFAULT ((0)),
[CHARGE_UNIT_TYPE_ID] [int] NULL,
[Charge_Bucket_Master_Id] [int] NULL,
[CHARGE_FREQUENCY_TYPE_ID] [int] NULL,
[TIER_UNIT_TYPE_ID] [int] NULL,
[TIER_FACTOR] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHARGE_PARENT_ID] [int] NOT NULL,
[CHARGE_PARENT_TYPE_ID] [int] NOT NULL,
[CHARGE_EXPRESSION] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_CHECKED] [bit] NULL
) ON [DBData_Contract_RateLibrary]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Charges tied to Baseload, Contract,LPS, Invoices, and Rate Schedules.', 'SCHEMA', N'dbo', 'TABLE', N'CHARGE', NULL, NULL
GO

ALTER TABLE [dbo].[CHARGE] ADD 
CONSTRAINT [CHARGE_PK] PRIMARY KEY CLUSTERED  ([CHARGE_ID]) WITH (FILLFACTOR=90) ON [DBData_Contract_RateLibrary]
CREATE NONCLUSTERED INDEX [CHARGE_N_8] ON [dbo].[CHARGE] ([CHARGE_PARENT_ID], [CHARGE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [CHARGE_N_6] ON [dbo].[CHARGE] ([CHARGE_MASTER_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]





CREATE UNIQUE NONCLUSTERED INDEX [CHARGE_U_1] ON [dbo].[CHARGE] ([CHARGE_NAME], [CHARGE_PARENT_ID], [CHARGE_PARENT_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]











ALTER TABLE [dbo].[CHARGE] ADD
CONSTRAINT [FK_Bucket_Master__Charge] FOREIGN KEY ([Charge_Bucket_Master_Id]) REFERENCES [dbo].[Bucket_Master] ([Bucket_Master_Id])
ALTER TABLE [dbo].[CHARGE] ADD
CONSTRAINT [CHARGE_MASTER_CHARGE_FK] FOREIGN KEY ([CHARGE_MASTER_ID]) REFERENCES [dbo].[CHARGE_MASTER] ([CHARGE_MASTER_ID])
ALTER TABLE [dbo].[CHARGE] ADD
CONSTRAINT [CURRENCY_UNIT_CHARGE_FK] FOREIGN KEY ([CURRENCY_UNIT_ID]) REFERENCES [dbo].[CURRENCY_UNIT] ([CURRENCY_UNIT_ID])
ALTER TABLE [dbo].[CHARGE] ADD
CONSTRAINT [ENTITY_CHARGE_FK_1] FOREIGN KEY ([CHARGE_CALCULATION_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[CHARGE] ADD
CONSTRAINT [ENTITY_CHARGE_FK_4] FOREIGN KEY ([CHARGE_UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[CHARGE] ADD
CONSTRAINT [ENTITY_CHARGE_FK_2] FOREIGN KEY ([CHARGE_FREQUENCY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[CHARGE] ADD
CONSTRAINT [R_288] FOREIGN KEY ([TIER_UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[CHARGE] ADD
CONSTRAINT [ENTITY_CHARGE_FK_5] FOREIGN KEY ([CHARGE_PARENT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])










































GO
