CREATE TABLE [dbo].[HISTORIC_LOAD_PROFILE]
(
[HISTORIC_LOAD_PROFILE_ID] [int] NOT NULL IDENTITY(1, 1),
[METER_ID] [int] NOT NULL,
[UNIT_ID] [int] NOT NULL,
[HLP_FROM_DATE] [datetime] NOT NULL,
[HLP_TO_DATE] [datetime] NOT NULL,
[USAGE_COST] [decimal] (32, 16) NOT NULL,
[HLP_VOLUME] [decimal] (32, 16) NOT NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Deprecated.  Last data entered:  1/1/2009', 'SCHEMA', N'dbo', 'TABLE', N'HISTORIC_LOAD_PROFILE', NULL, NULL
GO

ALTER TABLE [dbo].[HISTORIC_LOAD_PROFILE] ADD 
CONSTRAINT [HISTORIC_LOAD_PROFILE_PK] PRIMARY KEY CLUSTERED  ([HISTORIC_LOAD_PROFILE_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [HISTORIC_LOAD_PROFILE_N_2] ON [dbo].[HISTORIC_LOAD_PROFILE] ([METER_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]



ALTER TABLE [dbo].[HISTORIC_LOAD_PROFILE] ADD
CONSTRAINT [ENTITY_HLP_FK] FOREIGN KEY ([UNIT_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[HISTORIC_LOAD_PROFILE] ADD
CONSTRAINT [METER_HLP_FK] FOREIGN KEY ([METER_ID]) REFERENCES [dbo].[METER] ([METER_ID])









GO
