CREATE TABLE [dbo].[SR_PRICING_PRODUCT]
(
[SR_PRICING_PRODUCT_ID] [int] NOT NULL IDENTITY(1, 1),
[COMMODITY_TYPE_ID] [int] NOT NULL,
[PRODUCT_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PRODUCT_DESCRIPTION] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the system level pricing products', 'SCHEMA', N'dbo', 'TABLE', N'SR_PRICING_PRODUCT', NULL, NULL
GO

ALTER TABLE [dbo].[SR_PRICING_PRODUCT] ADD 
CONSTRAINT [PK__SR_PRICING_PRODU__7989E0EA] PRIMARY KEY CLUSTERED  ([SR_PRICING_PRODUCT_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_PRICING_PRODUCT] ADD
CONSTRAINT [FK_SR_PRICING_PRODUCT_ENTITY] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])

GO
