CREATE TABLE [dbo].[RM_NYMEX_XML]
(
[RM_NYMEX_XML_ID] [int] NOT NULL IDENTITY(1, 1),
[BATCH_EXECUTION_DATE] [datetime] NOT NULL,
[NYMEX_XML] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DBData_Risk_MGMT] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table was created later to store Finwin data in XML form', 'SCHEMA', N'dbo', 'TABLE', N'RM_NYMEX_XML', NULL, NULL
GO

ALTER TABLE [dbo].[RM_NYMEX_XML] ADD 
CONSTRAINT [PK_RM_NYMEX_XML] PRIMARY KEY CLUSTERED  ([RM_NYMEX_XML_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]

GO
