CREATE TABLE [dbo].[BILLING_DETERMINANT_MASTER]
(
[BILLING_DETERMINANT_MASTER_ID] [int] NOT NULL IDENTITY(1, 1),
[BD_TYPE_ID] [int] NOT NULL,
[BD_DISPLAY_ID] [char] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BD_PARENT_ID] [int] NULL,
[BD_PARENT_TYPE_ID] [int] NULL
) ON [DBData_Contract_RateLibrary]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Billing Determinant Master records for Contracts (type 93), Invoices (type 94) and Rate Schedules (type 97)', 'SCHEMA', N'dbo', 'TABLE', N'BILLING_DETERMINANT_MASTER', NULL, NULL
GO

ALTER TABLE [dbo].[BILLING_DETERMINANT_MASTER] ADD 
CONSTRAINT [BILLING_DETERMINANT_MASTER_PK] PRIMARY KEY CLUSTERED  ([BILLING_DETERMINANT_MASTER_ID]) WITH (FILLFACTOR=90) ON [DBData_Contract_RateLibrary]


CREATE UNIQUE NONCLUSTERED INDEX [BILLING_DETERMINANT_MASTER_U_1] ON [dbo].[BILLING_DETERMINANT_MASTER] ([BD_DISPLAY_ID], [BD_PARENT_ID], [BD_PARENT_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]



ALTER TABLE [dbo].[BILLING_DETERMINANT_MASTER] ADD
CONSTRAINT [ENTITY_BD_MASTER_FK] FOREIGN KEY ([BD_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[BILLING_DETERMINANT_MASTER] ADD
CONSTRAINT [R_279] FOREIGN KEY ([BD_PARENT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])













GO
