CREATE TABLE [dbo].[LOAD_PROFILE_SPECIFICATION]
(
[LOAD_PROFILE_SPECIFICATION_ID] [int] NOT NULL IDENTITY(1, 1),
[PRICE_INDEX_ID] [int] NULL,
[LPS_TYPE_ID] [int] NOT NULL,
[CONTRACT_ID] [int] NOT NULL CONSTRAINT [Budget_Period4] DEFAULT ((10000)),
[MONTH_IDENTIFIER] [datetime] NULL,
[LPS_FIXED_PRICE] [decimal] (32, 16) NULL,
[LPS_UNIT_TYPE_ID] [int] NOT NULL,
[LPS_FREQUENCY_TYPE_ID] [int] NOT NULL,
[LPS_EXPRESSION] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Contract_RateLibrary]
ALTER TABLE [dbo].[LOAD_PROFILE_SPECIFICATION] ADD
CONSTRAINT [PRICE_INDEX_LPS_FK] FOREIGN KEY ([PRICE_INDEX_ID]) REFERENCES [dbo].[PRICE_INDEX] ([PRICE_INDEX_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the load profile or contract month pricing information', 'SCHEMA', N'dbo', 'TABLE', N'LOAD_PROFILE_SPECIFICATION', NULL, NULL
GO

ALTER TABLE [dbo].[LOAD_PROFILE_SPECIFICATION] ADD 
CONSTRAINT [LOAD_PROFILE_SPECIFICATION_PK] PRIMARY KEY CLUSTERED  ([LOAD_PROFILE_SPECIFICATION_ID]) WITH (FILLFACTOR=90) ON [DBData_Contract_RateLibrary]




CREATE NONCLUSTERED INDEX [LOAD_PROFILE_SPECIFICATION_N_5] ON [dbo].[LOAD_PROFILE_SPECIFICATION] ([CONTRACT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_Contract_Month] ON [dbo].[LOAD_PROFILE_SPECIFICATION] ([CONTRACT_ID], [MONTH_IDENTIFIER]) ON [DB_INDEXES01]






ALTER TABLE [dbo].[LOAD_PROFILE_SPECIFICATION] ADD
CONSTRAINT [ENTITY_LPS_FK_1] FOREIGN KEY ([LPS_UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[LOAD_PROFILE_SPECIFICATION] ADD
CONSTRAINT [ENTITY_LPS_FK_2] FOREIGN KEY ([LPS_FREQUENCY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[LOAD_PROFILE_SPECIFICATION] ADD
CONSTRAINT [ENTITY_LPS_FK_3] FOREIGN KEY ([LPS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])























GO
