CREATE TABLE [dbo].[SR_RFP_REASON_NOT_WINNING_MAP]
(
[SR_RFP_REASON_NOT_WINNING_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_REASON_NOT_WINNING_ID] [int] NOT NULL,
[NOT_WINNING_REASON_TYPE_ID] [int] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the table to map the different reasons for not winning for each supplier contact for each account/group ', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_REASON_NOT_WINNING_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_REASON_NOT_WINNING_MAP] ADD 
CONSTRAINT [PK_SR_RFP_REASON_NOT_WINNING_MAP] PRIMARY KEY CLUSTERED  ([SR_RFP_REASON_NOT_WINNING_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_REASON_NOT_WINNING_MAP] ADD
CONSTRAINT [FK_SR_RFP_REASON_NOT_WINNING_MAP_ENTITY1] FOREIGN KEY ([NOT_WINNING_REASON_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_REASON_NOT_WINNING_MAP] ADD
CONSTRAINT [FK_SR_RFP_REASON_NOT_WINNING_MAP_SR_RFP_REASON_NOT_WINNING1] FOREIGN KEY ([SR_RFP_REASON_NOT_WINNING_ID]) REFERENCES [dbo].[SR_RFP_REASON_NOT_WINNING] ([SR_RFP_REASON_NOT_WINNING_ID])

GO
