CREATE TABLE [dbo].[INVOICE_PARTICIPATION_SITE]
(
[INVOICE_PARTICIPATION_SITE_ID] [int] NOT NULL IDENTITY(1, 1),
[SITE_ID] [int] NOT NULL,
[SERVICE_MONTH] [datetime] NOT NULL,
[EXPECTED_COUNT] [int] NOT NULL,
[RECEIVED_COUNT] [int] NOT NULL,
[IS_COMPLETE] [bit] NOT NULL,
[IS_PUBLISHED] [bit] NOT NULL,
[UNDER_REVIEW] [bit] NULL,
[NG_EXPECTED_COUNT] [int] NULL,
[NG_RECEIVED_COUNT] [int] NULL,
[NG_IS_COMPLETE] [bit] NULL,
[NG_IS_PUBLISHED] [bit] NULL,
[NG_UNDER_REVIEW] [bit] NULL,
[EL_EXPECTED_COUNT] [int] NULL,
[EL_RECEIVED_COUNT] [int] NULL,
[EL_IS_COMPLETE] [bit] NULL,
[EL_IS_PUBLISHED] [bit] NULL,
[EL_UNDER_REVIEW] [bit] NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Site level expected and received invoice count', 'SCHEMA', N'dbo', 'TABLE', N'INVOICE_PARTICIPATION_SITE', NULL, NULL
GO

ALTER TABLE [dbo].[INVOICE_PARTICIPATION_SITE] ADD 
CONSTRAINT [PK_INVOICE_PARTICIPATION_SITE] PRIMARY KEY CLUSTERED  ([INVOICE_PARTICIPATION_SITE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
CREATE UNIQUE NONCLUSTERED INDEX [IX_INVOICE_PARTICIPATION_SITE] ON [dbo].[INVOICE_PARTICIPATION_SITE] ([SITE_ID], [SERVICE_MONTH]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[INVOICE_PARTICIPATION_SITE] ADD
CONSTRAINT [FK_INVOICE_PARTICIPATION_SITE_SITE] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])



GO
