CREATE TABLE [dbo].[SSO_OTHER_LOGINS]
(
[SSO_OTHER_LOGINS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[USER_INFO_ID] [int] NOT NULL,
[UBM_ID] [int] NULL,
[UBM_USERNAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_PASSWORD] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DSM_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DSM_USERNAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DSM_PASSWORD] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', 'User Login credentials for other applications', 'SCHEMA', N'dbo', 'TABLE', N'SSO_OTHER_LOGINS', NULL, NULL
GO

ALTER TABLE [dbo].[SSO_OTHER_LOGINS] ADD 
CONSTRAINT [PK_SSO_OTHER_LOGINS] PRIMARY KEY CLUSTERED  ([USER_INFO_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]
GO
