CREATE TABLE [dbo].[SR_RFP_SEND_SUPPLIER_LOG]
(
[SR_RFP_SEND_SUPPLIER_LOG_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_ID] [int] NOT NULL,
[SR_RFP_SEND_SUPPLIER_ID] [int] NOT NULL,
[GENERATION_DATE] [datetime] NOT NULL,
[POSTED_BY] [int] NOT NULL
) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_SEND_SUPPLIER_LOG] ADD CONSTRAINT [PK__SR_RFP_SEND_SUPP__2197D244] PRIMARY KEY CLUSTERED  ([SR_RFP_SEND_SUPPLIER_LOG_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_SEND_SUPPLIER_LOG] ADD CONSTRAINT [FK_SR_RFP_SEND_SUPPLIER_LOG_SR_RFP] FOREIGN KEY ([SR_RFP_ID]) REFERENCES [dbo].[SR_RFP] ([SR_RFP_ID])
GO
ALTER TABLE [dbo].[SR_RFP_SEND_SUPPLIER_LOG] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_SEND_SUPPLIER_LOG_SR_RFP_SEND_SUPPLIER] FOREIGN KEY ([SR_RFP_SEND_SUPPLIER_ID]) REFERENCES [dbo].[SR_RFP_SEND_SUPPLIER] ([SR_RFP_SEND_SUPPLIER_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[SR_RFP_SEND_SUPPLIER_LOG] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_SEND_SUPPLIER_LOG_USER_INFO] FOREIGN KEY ([POSTED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would log the send supplier process', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SEND_SUPPLIER_LOG', NULL, NULL
GO
