CREATE TABLE [dbo].[RM_MANAGE_FORECAST_APPROVAL]
(
[RM_MANAGE_FORECAST_APPROVAL_ID] [int] NOT NULL IDENTITY(1, 1),
[SITE_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[DESCRIPTION] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_MANAGE_FORECAST_APPROVAL] ADD
CONSTRAINT [FK_RM_MANAGE_FORECAST_APPROVAL_SITE] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'The table to manage forecast approvals', 'SCHEMA', N'dbo', 'TABLE', N'RM_MANAGE_FORECAST_APPROVAL', NULL, NULL
GO

ALTER TABLE [dbo].[RM_MANAGE_FORECAST_APPROVAL] ADD 
CONSTRAINT [PK_RM_MANAGE_FORECAST_APPROVAL] PRIMARY KEY CLUSTERED  ([RM_MANAGE_FORECAST_APPROVAL_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]


GO
