CREATE TABLE [dbo].[SR_RFP_EMAIL_LOG]
(
[SR_RFP_EMAIL_LOG_ID] [int] NOT NULL IDENTITY(1, 1),
[FROM_EMAIL_ADDRESS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SR_RFP_ID] [int] NOT NULL,
[TO_EMAIL_ADDRESS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CC_EMAIL_ADDRESS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUBJECT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CONTENT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EMAIL_TYPE_ID] [int] NOT NULL,
[GENERATION_DATE] [datetime] NOT NULL
) ON [DBData_Sourcing] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would log all the emails going out from the system for a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_EMAIL_LOG', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_EMAIL_LOG] ADD 
CONSTRAINT [PK__SR_RFP_EMAIL_LOG__106D4642] PRIMARY KEY CLUSTERED  ([SR_RFP_EMAIL_LOG_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_EMAIL_LOG] ADD
CONSTRAINT [FK_SR_RFP_EMAIL_LOG_ENTITY] FOREIGN KEY ([EMAIL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_EMAIL_LOG] ADD
CONSTRAINT [FK_SR_RFP_EMAIL_LOG_SR_RFP] FOREIGN KEY ([SR_RFP_ID]) REFERENCES [dbo].[SR_RFP] ([SR_RFP_ID])

GO
