CREATE TABLE [dbo].[RM_BATCH_CONFIGURATION_MASTER]
(
[RM_BATCH_CONFIGURATION_MASTER_ID] [int] NOT NULL IDENTITY(1, 1),
[CREATION_DATE] [datetime] NOT NULL,
[MODIFIED_DATE] [datetime] NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the master batch configuration table', 'SCHEMA', N'dbo', 'TABLE', N'RM_BATCH_CONFIGURATION_MASTER', NULL, NULL
GO

ALTER TABLE [dbo].[RM_BATCH_CONFIGURATION_MASTER] ADD 
CONSTRAINT [PK_RM_BATCH_CONFIGURATION_MASTER] PRIMARY KEY CLUSTERED  ([RM_BATCH_CONFIGURATION_MASTER_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]

GO
