CREATE TABLE [dbo].[COST_USAGE_SITE_ALT_FUEL]
(
[COST_USAGE_SITE_ALT_FUEL_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SITE_ID] [int] NOT NULL,
[SERVICE_MONTH] [datetime] NOT NULL,
[ALT_FUEL_TYPE_ID] [int] NOT NULL,
[CURRENCY_UNIT_ID] [int] NOT NULL,
[UNIT_OF_MEASURE_TYPE_ID] [int] NOT NULL,
[TOTAL_COST] [decimal] (32, 16) NOT NULL,
[TOTAL_USAGE] [decimal] (32, 16) NOT NULL,
[CBMS_IMAGE_ID] [int] NULL,
[Row_Version] [timestamp] NOT NULL
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Degraded, Do not use', 'SCHEMA', N'dbo', 'TABLE', N'COST_USAGE_SITE_ALT_FUEL', NULL, NULL
GO

ALTER TABLE [dbo].[COST_USAGE_SITE_ALT_FUEL] ADD 
CONSTRAINT [PK_COST_USAGE_SITE_ALT_FUEL] PRIMARY KEY CLUSTERED  ([SITE_ID], [SERVICE_MONTH], [ALT_FUEL_TYPE_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
CREATE NONCLUSTERED INDEX [ix_COST_USAGE_SITE_ALT_FUEL_Row_Version] ON [dbo].[COST_USAGE_SITE_ALT_FUEL] ([Row_Version]) ON [DB_INDEXES01]



GO
