CREATE TABLE [dbo].[CBMS_IMAGE_DV_EXCLUDE]
(
[CBMS_IMAGE_TYPE_ID] [int] NOT NULL,
[is_Excluded] [bit] NOT NULL CONSTRAINT [DF__CBMS_IMAG__is_Ex__753CC0E8] DEFAULT ((1))
) ON [DBData_Image]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Deprecated', 'SCHEMA', N'dbo', 'TABLE', N'CBMS_IMAGE_DV_EXCLUDE', NULL, NULL
GO

ALTER TABLE [dbo].[CBMS_IMAGE_DV_EXCLUDE] ADD 
CONSTRAINT [PK_CBMS_IMAGE_DV_EXCLUDE] PRIMARY KEY CLUSTERED  ([CBMS_IMAGE_TYPE_ID]) WITH (FILLFACTOR=90) ON [DBData_Image]

GO
