CREATE TABLE [dbo].[RM_MARKET_GROUP]
(
[RM_MARKET_GROUP_ID] [tinyint] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_MARKET_GROUP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Risk management market data - last date data received 9/9/2011', 'SCHEMA', N'dbo', 'TABLE', N'RM_MARKET_GROUP', NULL, NULL
GO

ALTER TABLE [dbo].[RM_MARKET_GROUP] ADD 
CONSTRAINT [PK_RM_MARKET_GROUP] PRIMARY KEY CLUSTERED  ([RM_MARKET_GROUP_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
GO
