CREATE TABLE [dbo].[RM_EMAIL_TEMPLATE]
(
[RM_EMAIL_TEMPLATE_ID] [int] NOT NULL IDENTITY(1, 1),
[EMAIL_TYPE_ID] [int] NOT NULL,
[SUBJECT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTENT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Risk_MGMT] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the email templates in XSL format', 'SCHEMA', N'dbo', 'TABLE', N'RM_EMAIL_TEMPLATE', NULL, NULL
GO

ALTER TABLE [dbo].[RM_EMAIL_TEMPLATE] ADD 
CONSTRAINT [PK_RM_EMAIL_TEMPLATE] PRIMARY KEY CLUSTERED  ([RM_EMAIL_TEMPLATE_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_EMAIL_TEMPLATE] ADD
CONSTRAINT [ENTITY_EMAIL_TEMPLATE_FK_1] FOREIGN KEY ([EMAIL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])

GO
