CREATE TABLE [dbo].[RM_BUDGET]
(
[RM_BUDGET_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[DIVISION_ID] [int] NULL,
[SITE_ID] [int] NULL,
[CLIENT_ID] [int] NOT NULL,
[BUDGET_TYPE_ID] [int] NOT NULL,
[BUDGET_MODE_TYPE_ID] [int] NULL,
[BUDGET_LEVEL_TYPE_ID] [int] NULL,
[BUDGET_CREATION_DATE] [datetime] NOT NULL,
[BUDGET_START_MONTH] [datetime] NOT NULL,
[BUDGET_END_MONTH] [datetime] NOT NULL,
[BUDGET_NAME] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BUDGET_XML] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_BUDGET_APPROVED] [bit] NOT NULL,
[APPROVED_TYPE_ID] [int] NULL,
[APPROVED_BY_CEM] [int] NULL,
[APPROVED_DATE] [datetime] NOT NULL,
[IS_CLIENT_GENERATED] [bit] NOT NULL,
[UNIT_TYPE_ID] [int] NULL,
[CURRENCY_UNIT_ID] [int] NULL,
[RM_GROUP_ID] [int] NULL
) ON [DBData_Risk_MGMT] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Table to store NYMEX budget of the client. RM_TARGET_BUDGET table is linked to this table where the approved budget details are stored.', 'SCHEMA', N'dbo', 'TABLE', N'RM_BUDGET', NULL, NULL
GO

ALTER TABLE [dbo].[RM_BUDGET] ADD 
CONSTRAINT [RM_BUDGET_PK] PRIMARY KEY CLUSTERED  ([RM_BUDGET_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_BUDGET_N_6] ON [dbo].[RM_BUDGET] ([DIVISION_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_BUDGET_N_7] ON [dbo].[RM_BUDGET] ([SITE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_BUDGET_N_3] ON [dbo].[RM_BUDGET] ([CLIENT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_BUDGET_N_2] ON [dbo].[RM_BUDGET] ([BUDGET_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_BUDGET_N_5] ON [dbo].[RM_BUDGET] ([BUDGET_MODE_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_BUDGET_N_1] ON [dbo].[RM_BUDGET] ([BUDGET_LEVEL_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_BUDGET_N_8] ON [dbo].[RM_BUDGET] ([APPROVED_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_BUDGET_N_4] ON [dbo].[RM_BUDGET] ([APPROVED_BY_CEM]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RM_BUDGET] ADD
CONSTRAINT [FK_RM_BUDGET_CURRENCY_UNIT] FOREIGN KEY ([CURRENCY_UNIT_ID]) REFERENCES [dbo].[CURRENCY_UNIT] ([CURRENCY_UNIT_ID])
ALTER TABLE [dbo].[RM_BUDGET] ADD
CONSTRAINT [FK_RM_BUDGET_ENTITY] FOREIGN KEY ([UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_BUDGET] ADD
CONSTRAINT [FK_RM_BUDGET_RM_GROUP] FOREIGN KEY ([RM_GROUP_ID]) REFERENCES [dbo].[RM_GROUP] ([RM_GROUP_ID])

































GO
