CREATE TABLE [dbo].[RM_FLAWLESS_EXECUTION]
(
[RM_FLAWLESS_EXECUTION_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_DEAL_TICKET_ID] [int] NOT NULL,
[IS_MISTAKES_DETECTED] [bit] NULL,
[COST_TO_SUMMIT] [decimal] (32, 16) NOT NULL,
[MONTH_DISCOVERED] [datetime] NULL,
[MONTH_TO_PAY] [datetime] NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the flawless execution entries', 'SCHEMA', N'dbo', 'TABLE', N'RM_FLAWLESS_EXECUTION', NULL, NULL
GO

ALTER TABLE [dbo].[RM_FLAWLESS_EXECUTION] ADD 
CONSTRAINT [RM_FLAWLESS_EXECUTION_PK] PRIMARY KEY CLUSTERED  ([RM_FLAWLESS_EXECUTION_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_FLAWLESS_EXECUTION_N_1] ON [dbo].[RM_FLAWLESS_EXECUTION] ([RM_DEAL_TICKET_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RM_FLAWLESS_EXECUTION] ADD
CONSTRAINT [DEAL_TICKET_FLAWLESS_EXECUTION_FK_1] FOREIGN KEY ([RM_DEAL_TICKET_ID]) REFERENCES [dbo].[RM_DEAL_TICKET] ([RM_DEAL_TICKET_ID])





GO
