CREATE TABLE [dbo].[CU_INVOICE_COMMENT]
(
[CU_INVOICE_COMMENT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CU_INVOICE_ID] [int] NOT NULL,
[COMMENT_BY_ID] [int] NOT NULL,
[COMMENT_DATE] [datetime] NOT NULL,
[IMAGE_COMMENT] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'These are the processing instructions and comments from invoice processing team.', 'SCHEMA', N'dbo', 'TABLE', N'CU_INVOICE_COMMENT', NULL, NULL
GO

ALTER TABLE [dbo].[CU_INVOICE_COMMENT] ADD 
CONSTRAINT [PK_CU_INVOICE_COMMENT] PRIMARY KEY CLUSTERED  ([CU_INVOICE_COMMENT_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_ID] ON [dbo].[CU_INVOICE_COMMENT] ([CU_INVOICE_ID], [COMMENT_DATE]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[CU_INVOICE_COMMENT] ADD
CONSTRAINT [FK_CU_INVOICE_COMMENT_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])







GO
