CREATE TABLE [dbo].[RM_ONBOARD_CLIENT]
(
[RM_ONBOARD_CLIENT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[HEDGE_LEVEL_TYPE_ID] [int] NULL,
[CLIENT_ID] [int] NOT NULL,
[MAX_HEDGE_PERCENT] [decimal] (32, 16) NOT NULL,
[CONTACT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTACT_OFFICE_PHONE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTACT_CELL_PHONE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTACT_FAX_NUMBER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTACT_EMAIL] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ONBOARD_DATE] [datetime] NOT NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_ONBOARD_CLIENT] ADD
CONSTRAINT [CLIENT_ONBOARD_CLIENT_FK_1] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the master table to store onboarded client''s information', 'SCHEMA', N'dbo', 'TABLE', N'RM_ONBOARD_CLIENT', NULL, NULL
GO

ALTER TABLE [dbo].[RM_ONBOARD_CLIENT] ADD 
CONSTRAINT [RM_ONBOARD_CLIENT_PK] PRIMARY KEY CLUSTERED  ([RM_ONBOARD_CLIENT_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_ONBOARD_CLIENT_N_1] ON [dbo].[RM_ONBOARD_CLIENT] ([HEDGE_LEVEL_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_ONBOARD_CLIENT_N_2] ON [dbo].[RM_ONBOARD_CLIENT] ([CLIENT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]


ALTER TABLE [dbo].[RM_ONBOARD_CLIENT] ADD
CONSTRAINT [ENTITY_ONBOARD_CIENT_FK_1] FOREIGN KEY ([HEDGE_LEVEL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])









GO
