CREATE TABLE [dbo].[SSO_SAVINGS_DETAIL]
(
[SSO_SAVINGS_DETAIL_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SSO_SAVINGS_ID] [int] NOT NULL,
[SERVICE_MONTH] [datetime] NOT NULL,
[ESTIMATED_SAVINGS_VALUE] [decimal] (32, 16) NULL,
[ACTUAL_SAVINGS_VALUE] [decimal] (32, 16) NULL
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Savings detail data for RA', 'SCHEMA', N'dbo', 'TABLE', N'SSO_SAVINGS_DETAIL', NULL, NULL
GO

ALTER TABLE [dbo].[SSO_SAVINGS_DETAIL] ADD 
CONSTRAINT [PK_SSO_SAVINGS_DETAIL] PRIMARY KEY CLUSTERED  ([SSO_SAVINGS_ID], [SERVICE_MONTH]) WITH (FILLFACTOR=90) ON [DBData_SSO]




GO
