CREATE TABLE [dbo].[SSO_Document_OWNER_MAP]
(
[SSO_DOCUMENT_OWNER_MAP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SSO_DOCUMENT_ID] [int] NOT NULL,
[Client_Hier_Id] [int] NOT NULL
) ON [DB_DATA01]
GO


ALTER TABLE [dbo].[SSO_Document_OWNER_MAP] ADD CONSTRAINT [SSO_DOCUMENT_OWNER_MAP_UC_1] UNIQUE CLUSTERED  ([Client_Hier_Id], [SSO_DOCUMENT_ID]) ON [DB_DATA01]

ALTER TABLE [dbo].[SSO_Document_OWNER_MAP] ADD CONSTRAINT [PK_SSO_DOCUMENT_OWNER_MAP] PRIMARY KEY NONCLUSTERED  ([SSO_DOCUMENT_OWNER_MAP_ID]) ON [DB_DATA01]

CREATE NONCLUSTERED INDEX [SSO_DOCUMENT_OWNER_MAP_N_1] ON [dbo].[SSO_Document_OWNER_MAP] ([SSO_DOCUMENT_ID]) ON [DB_DATA01]

GO
