CREATE TABLE [dbo].[PERMISSION_INFO]
(
[PERMISSION_INFO_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[PERMISSION_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PERMISSION_DESCRIPTION] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Is_Advanced_Visualization_Permission] [bit] NULL
) ON [DBData_UserInfo]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Security Permissions used to control features in the Applications', 'SCHEMA', N'dbo', 'TABLE', N'PERMISSION_INFO', NULL, NULL
GO

ALTER TABLE [dbo].[PERMISSION_INFO] ADD 
CONSTRAINT [PERMISSION_PK] PRIMARY KEY CLUSTERED  ([PERMISSION_INFO_ID]) WITH (FILLFACTOR=90) ON [DBData_UserInfo]
CREATE UNIQUE NONCLUSTERED INDEX [PERMISSION_INFO_U_1] ON [dbo].[PERMISSION_INFO] ([PERMISSION_NAME]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]






GO
