CREATE TABLE [dbo].[RM_MARKET_OUTLOOK]
(
[RM_MARKET_OUTLOOK_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_MARKET_GROUP_ID] [tinyint] NOT NULL,
[INTERVAL_TYPE_ID] [smallint] NOT NULL,
[PUB_DATE] [smalldatetime] NOT NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Risk management outlook.  Still used to save and publish to RA', 'SCHEMA', N'dbo', 'TABLE', N'RM_MARKET_OUTLOOK', NULL, NULL
GO

ALTER TABLE [dbo].[RM_MARKET_OUTLOOK] ADD 
CONSTRAINT [PK_RM_MARKET_OUTLOOK] PRIMARY KEY CLUSTERED  ([RM_MARKET_OUTLOOK_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
GO
