CREATE TABLE [dbo].[QUEUE]
(
[QUEUE_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[QUEUE_TYPE_ID] [int] NOT NULL,
[QUEUE_TIME] [datetime] NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_D5ED6DA9_9C64_428B_BB24_AFADEC3AF88D_741577680] DEFAULT (newid())
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the queue information', 'SCHEMA', N'dbo', 'TABLE', N'QUEUE', NULL, NULL
GO

ALTER TABLE [dbo].[QUEUE] ADD 
CONSTRAINT [QUEUE_PK] PRIMARY KEY CLUSTERED  ([QUEUE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
CREATE NONCLUSTERED INDEX [QUEUE_N_1] ON [dbo].[QUEUE] ([QUEUE_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

GO


ALTER TABLE [dbo].[QUEUE] ADD
CONSTRAINT [ENTITY_QUEUE_FK] FOREIGN KEY ([QUEUE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
GRANT SELECT ON  [dbo].[QUEUE] TO [BPOReportRole]
GO
