CREATE TABLE [dbo].[CHARGE_MASTER]
(
[CHARGE_MASTER_ID] [int] NOT NULL IDENTITY(1, 1),
[CHARGE_DISPLAY_ID] [char] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CHARGE_TYPE_ID] [int] NOT NULL,
[CHARGE_PARENT_ID] [int] NULL,
[CHARGE_PARENT_TYPE_ID] [int] NULL
) ON [DBData_Contract_RateLibrary]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Charge master tied to Baseload, Contract, Invoices, Rates, and Rate Schedules', 'SCHEMA', N'dbo', 'TABLE', N'CHARGE_MASTER', NULL, NULL
GO

ALTER TABLE [dbo].[CHARGE_MASTER] ADD 
CONSTRAINT [CHARGE_MASTER_PK] PRIMARY KEY CLUSTERED  ([CHARGE_MASTER_ID]) WITH (FILLFACTOR=90) ON [DBData_Contract_RateLibrary]
CREATE UNIQUE NONCLUSTERED INDEX [CHARGE_MASTER_U_1] ON [dbo].[CHARGE_MASTER] ([CHARGE_DISPLAY_ID], [CHARGE_PARENT_ID], [CHARGE_PARENT_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]



CREATE NONCLUSTERED INDEX [IX_CHARGE_PARENT_ID] ON [dbo].[CHARGE_MASTER] ([CHARGE_PARENT_ID]) ON [DB_INDEXES01]



ALTER TABLE [dbo].[CHARGE_MASTER] ADD
CONSTRAINT [R_278] FOREIGN KEY ([CHARGE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[CHARGE_MASTER] ADD
CONSTRAINT [R_280] FOREIGN KEY ([CHARGE_PARENT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])















GO
