CREATE TABLE [dbo].[CU_INVOICE_EVENT]
(
[CU_INVOICE_EVENT_ID] [int] NOT NULL IDENTITY(1, 1),
[CU_INVOICE_ID] [int] NULL,
[EVENT_DATE] [datetime] NOT NULL,
[EVENT_BY_ID] [int] NOT NULL,
[EVENT_DESCRIPTION] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [ps_CU_Invoice_Event] ([EVENT_DATE])
WITH
(
DATA_COMPRESSION = NONE ON PARTITIONS (17,18,19,20),
DATA_COMPRESSION = PAGE ON PARTITIONS (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
)
GO
ALTER TABLE [dbo].[CU_INVOICE_EVENT] ADD CONSTRAINT [PK_CU_INVOICE_EVENT] PRIMARY KEY NONCLUSTERED  ([CU_INVOICE_EVENT_ID]) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_EVENT] ON [dbo].[CU_INVOICE_EVENT] ([CU_INVOICE_ID]) ON [ps_CU_Invoice_Event] ([EVENT_DATE])
GO
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_EVENT__CU_INVOICE_ID__Include] ON [dbo].[CU_INVOICE_EVENT] ([CU_INVOICE_ID], [CU_INVOICE_EVENT_ID], [EVENT_DATE], [EVENT_BY_ID]) INCLUDE ([EVENT_DESCRIPTION]) ON [DB_INDEXES01]
GO
CREATE CLUSTERED INDEX [CI_CU_Invoice_Event__ps_CU_Invoice_Event] ON [dbo].[CU_INVOICE_EVENT] ([EVENT_DATE]) WITH (DATA_COMPRESSION = NONE ON PARTITIONS (17,18,19,20), DATA_COMPRESSION = PAGE ON PARTITIONS (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)) ON [ps_CU_Invoice_Event] ([EVENT_DATE])
GO
ALTER TABLE [dbo].[CU_INVOICE_EVENT] ADD CONSTRAINT [FK_CU_INVOICE_EVENT_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'Record of every step of the Stage 3 process per invoice.', 'SCHEMA', N'dbo', 'TABLE', N'CU_INVOICE_EVENT', NULL, NULL
GO
