CREATE TABLE [dbo].[INVOICE]
(
[INVOICE_ID] [int] NOT NULL IDENTITY(1, 1),
[INVOICE_TYPE_ID] [int] NOT NULL,
[TEMPLATE_ID] [int] NOT NULL,
[ACCOUNT_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[BILL_TYPE_ID] [int] NOT NULL,
[INVOICE_FOR_MONTH] [datetime] NOT NULL,
[IS_INVOICE_EFFECTIVE] [bit] NULL CONSTRAINT [Set_To_Zero9] DEFAULT ((0)),
[INVOICE_CREATION_DATE] [datetime] NULL,
[INVOICE_FROM_DATE] [datetime] NOT NULL,
[INVOICE_TO_DATE] [datetime] NOT NULL,
[INVOICE_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVOICE_STATUS_TYPE_ID] [int] NOT NULL,
[INVOICE_GRAND_TOTAL] [decimal] (32, 16) NOT NULL,
[XML_INVOICE_FORMAT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Deprecated] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[INVOICE] ADD
CONSTRAINT [ACCOUNT_INVOICE_FK] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the invoice information', 'SCHEMA', N'dbo', 'TABLE', N'INVOICE', NULL, NULL
GO

ALTER TABLE [dbo].[INVOICE] ADD 
CONSTRAINT [INVOICE_PK] PRIMARY KEY CLUSTERED  ([INVOICE_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
CREATE NONCLUSTERED INDEX [INVOICE_N_6] ON [dbo].[INVOICE] ([INVOICE_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [INVOICE_N_4] ON [dbo].[INVOICE] ([TEMPLATE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [INVOICE_N_5] ON [dbo].[INVOICE] ([ACCOUNT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [INVOICE_N_1] ON [dbo].[INVOICE] ([CBMS_IMAGE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [INVOICE_N_3] ON [dbo].[INVOICE] ([BILL_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [INVOICE_N_2] ON [dbo].[INVOICE] ([INVOICE_STATUS_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]


ALTER TABLE [dbo].[INVOICE] ADD
CONSTRAINT [ENTITY_INVOICE_FK] FOREIGN KEY ([INVOICE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[INVOICE] ADD
CONSTRAINT [ENTITY_INVOICE_FK_1] FOREIGN KEY ([INVOICE_STATUS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[INVOICE] ADD
CONSTRAINT [ENTITY_INVOICE_FK_2] FOREIGN KEY ([BILL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[INVOICE] ADD
CONSTRAINT [TEMPLATE_INVOICE_FK] FOREIGN KEY ([TEMPLATE_ID]) REFERENCES [dbo].[TEMPLATE] ([TEMPLATE_ID])

























GO
