CREATE TABLE [dbo].[UBM_EMAIL_LOG]
(
[UBM_EMAIL_LOG_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_ID] [int] NOT NULL,
[EMAIL_TYPE_ID] [int] NOT NULL,
[FROM_EMAIL_ADDRESS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TO_EMAIL_ADDRESS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CC_EMAIL_ADDRESS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUBJECT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CONTENT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GENERATION_DATE] [datetime] NOT NULL
) ON [DBData_UBM] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would log all the alert emails going out of the system for UBM batch processes', 'SCHEMA', N'dbo', 'TABLE', N'UBM_EMAIL_LOG', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_EMAIL_LOG] ADD 
CONSTRAINT [PK__UBM_EMAIL_LOG__095EBF52] PRIMARY KEY CLUSTERED  ([UBM_EMAIL_LOG_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
ALTER TABLE [dbo].[UBM_EMAIL_LOG] ADD
CONSTRAINT [FK__UBM_EMAIL__EMAIL__3819AE3B] FOREIGN KEY ([EMAIL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[UBM_EMAIL_LOG] ADD
CONSTRAINT [FK__UBM_EMAIL__UBM_I__390DD274] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])

GO
