CREATE TABLE [dbo].[SR_RFP_SMU]
(
[SR_RFP_SMU_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[UPLOADED_BY] [int] NOT NULL,
[UPLOADED_DATE] [datetime] NOT NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'The table to store the SMU''s uploaded for a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SMU', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_SMU] WITH NOCHECK ADD
CONSTRAINT [FK_SR_RFP_SMU_USER_INFO] FOREIGN KEY ([UPLOADED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_RFP_SMU] ADD 
CONSTRAINT [PK__SR_RFP_SMU__23801AB6] PRIMARY KEY CLUSTERED  ([SR_RFP_SMU_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_SMU] ADD
CONSTRAINT [FK_SR_RFP_SMU_SR_RFP] FOREIGN KEY ([SR_RFP_ID]) REFERENCES [dbo].[SR_RFP] ([SR_RFP_ID])


GO
