CREATE TABLE [dbo].[SSO_PROJECT_STEP]
(
[SSO_PROJECT_STEP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SSO_PROJECT_ID] [int] NOT NULL,
[STEP_NO] [tinyint] NOT NULL,
[IS_ACTIVE] [bit] NOT NULL,
[IS_COMPLETE] [bit] NOT NULL
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Project steps associated to RA Projects, status of Active/Complete per step', 'SCHEMA', N'dbo', 'TABLE', N'SSO_PROJECT_STEP', NULL, NULL
GO

ALTER TABLE [dbo].[SSO_PROJECT_STEP] ADD 
CONSTRAINT [PK_SSO_PROJECT_STEP] PRIMARY KEY CLUSTERED  ([SSO_PROJECT_ID], [STEP_NO]) WITH (FILLFACTOR=90) ON [DBData_SSO]
GO
