CREATE TABLE [dbo].[VENDOR_COMMODITY_MAP]
(
[VENDOR_ID] [int] NOT NULL,
[COMMODITY_TYPE_ID] [int] NOT NULL,
[IS_HISTORY] [bit] NULL CONSTRAINT [Set_To_Zero30] DEFAULT ((0)),
[VENDOR_COMMODITY_MAP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table maps the vendor to commodities', 'SCHEMA', N'dbo', 'TABLE', N'VENDOR_COMMODITY_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[VENDOR_COMMODITY_MAP] ADD CONSTRAINT [unc_VENDOR_COMMODITY_MAP__VENDOR_ID__COMMODITY_TYPE_ID] UNIQUE CLUSTERED  ([VENDOR_ID], [COMMODITY_TYPE_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]

CREATE NONCLUSTERED INDEX [VENDOR_COMMODITY_MAP_N_1] ON [dbo].[VENDOR_COMMODITY_MAP] ([VENDOR_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [VENDOR_COMMODITY_MAP_N_2] ON [dbo].[VENDOR_COMMODITY_MAP] ([COMMODITY_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[VENDOR_COMMODITY_MAP] ADD CONSTRAINT [pk_VENDOR_COMMODITY_MAP] PRIMARY KEY NONCLUSTERED  ([VENDOR_COMMODITY_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]

ALTER TABLE [dbo].[VENDOR_COMMODITY_MAP] ADD
CONSTRAINT [FK_Commodity_Vendor_Commodity_Map] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[Commodity] ([Commodity_Id])
ALTER TABLE [dbo].[VENDOR_COMMODITY_MAP] ADD
CONSTRAINT [VENDOR_VENDOR_COMM_MAP_FK] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])








GO
