CREATE TABLE [dbo].[SR_DT_RESPONSIBLE_FOR_BALANCING]
(
[SR_DT_RESPONSIBLE_FOR_BALANCING_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[UTILITY_TYPE_ID] [int] NULL,
[PIPELINE_TYPE_ID] [int] NULL,
[DELIVERY_POINT_TYPE_ID] [int] NULL,
[CITYGATE_VALUE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTHER_VALUE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the responsible for balancing section for a sourcing deal ticket', 'SCHEMA', N'dbo', 'TABLE', N'SR_DT_RESPONSIBLE_FOR_BALANCING', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DT_RESPONSIBLE_FOR_BALANCING] ADD 
CONSTRAINT [PK__SR_DT_RESPONSIBL__6F0C5277] PRIMARY KEY CLUSTERED  ([SR_DT_RESPONSIBLE_FOR_BALANCING_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_DT_RESPONSIBLE_FOR_BALANCING] ADD
CONSTRAINT [FK_SR_DT_RESPONSIBLE_FOR_BALANCING_ENTITY] FOREIGN KEY ([UTILITY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DT_RESPONSIBLE_FOR_BALANCING] ADD
CONSTRAINT [FK_SR_DT_RESPONSIBLE_FOR_BALANCING_ENTITY1] FOREIGN KEY ([PIPELINE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DT_RESPONSIBLE_FOR_BALANCING] ADD
CONSTRAINT [FK_SR_DT_RESPONSIBLE_FOR_BALANCING_ENTITY2] FOREIGN KEY ([DELIVERY_POINT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DT_RESPONSIBLE_FOR_BALANCING] ADD
CONSTRAINT [FK_SR_DT_RESPONSIBLE_FOR_BALANCING_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])

GO
