CREATE TABLE [dbo].[BUDGET_CONTRACT_BUDGET_MONTHS]
(
[BUDGET_CONTRACT_BUDGET_MONTH_ID] [int] NOT NULL IDENTITY(1, 1),
[BUDGET_CONTRACT_BUDGET_ID] [int] NOT NULL,
[MONTH_IDENTIFIER] [smalldatetime] NOT NULL
) ON [DBData_Budget]
ALTER TABLE [dbo].[BUDGET_CONTRACT_BUDGET_MONTHS] ADD
CONSTRAINT [FK_BUDGET_BUDGET_CONTRACT_BUDGET_ID] FOREIGN KEY ([BUDGET_CONTRACT_BUDGET_ID]) REFERENCES [dbo].[BUDGET_CONTRACT_BUDGET] ([BUDGET_CONTRACT_BUDGET_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', 'The months associated to a contract that has been used for a budget', 'SCHEMA', N'dbo', 'TABLE', N'BUDGET_CONTRACT_BUDGET_MONTHS', NULL, NULL
GO

ALTER TABLE [dbo].[BUDGET_CONTRACT_BUDGET_MONTHS] ADD 
CONSTRAINT [XPKBUDGET_CONTRACT_BUDGET_MONTHS] PRIMARY KEY CLUSTERED  ([BUDGET_CONTRACT_BUDGET_MONTH_ID]) WITH (FILLFACTOR=90) ON [DBData_Budget]

GO
