CREATE TABLE [dbo].[SR_RFP_COMMUNICATIONS]
(
[SR_RFP_COMMUNICATIONS_ID] [int] NOT NULL IDENTITY(1, 1),
[UPLOADED_BY] [int] NOT NULL,
[SR_RFP_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPLOADED_DATE] [datetime] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the communications for a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_COMMUNICATIONS', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_COMMUNICATIONS] WITH NOCHECK ADD
CONSTRAINT [FK_SR_RFP_COMMUNICATIONS_USER_INFO] FOREIGN KEY ([UPLOADED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_RFP_COMMUNICATIONS] ADD 
CONSTRAINT [PK__SR_RFP_COMMUNICA__0C9CB55E] PRIMARY KEY CLUSTERED  ([SR_RFP_COMMUNICATIONS_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_COMMUNICATIONS] ADD
CONSTRAINT [FK_SR_RFP_COMMUNICATIONS_SR_RFP] FOREIGN KEY ([SR_RFP_ID]) REFERENCES [dbo].[SR_RFP] ([SR_RFP_ID])


GO
