CREATE TABLE [dbo].[ADDITIONAL_CHARGE]
(
[ADDITIONAL_CHARGE_ID] [int] NOT NULL IDENTITY(1, 1),
[CHARGE_MASTER_ID] [int] NOT NULL,
[LOAD_PROFILE_SPECIFICATION_ID] [int] NOT NULL,
[CHARGE_VALUE] [decimal] (32, 16) NOT NULL,
[CHARGE_SIGN] [bit] NULL
) ON [DBData_Contract_RateLibrary]
GO
EXEC sp_addextendedproperty N'MS_Description', 'additional charge entries once they are associated with a contract month', 'SCHEMA', N'dbo', 'TABLE', N'ADDITIONAL_CHARGE', NULL, NULL
GO

ALTER TABLE [dbo].[ADDITIONAL_CHARGE] ADD 
CONSTRAINT [ADDITIONAL_CHARGE_PK] PRIMARY KEY CLUSTERED  ([ADDITIONAL_CHARGE_ID]) WITH (FILLFACTOR=90) ON [DBData_Contract_RateLibrary]
CREATE NONCLUSTERED INDEX [ADDITIONAL_CHARGE_N_1] ON [dbo].[ADDITIONAL_CHARGE] ([CHARGE_MASTER_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [ADDITIONAL_CHARGE_N_2] ON [dbo].[ADDITIONAL_CHARGE] ([LOAD_PROFILE_SPECIFICATION_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[ADDITIONAL_CHARGE] ADD
CONSTRAINT [CHARGE_MASTER_ADDL_CHARGE_FK_1] FOREIGN KEY ([CHARGE_MASTER_ID]) REFERENCES [dbo].[CHARGE_MASTER] ([CHARGE_MASTER_ID])
ALTER TABLE [dbo].[ADDITIONAL_CHARGE] ADD
CONSTRAINT [LPS_ADDL_CHARGES_FK_2] FOREIGN KEY ([LOAD_PROFILE_SPECIFICATION_ID]) REFERENCES [dbo].[LOAD_PROFILE_SPECIFICATION] ([LOAD_PROFILE_SPECIFICATION_ID])









GO
