CREATE TABLE [dbo].[CHARGE_SEASON_MAP]
(
[CHARGE_SEASON_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[CHARGE_ID] [int] NOT NULL,
[SEASON_ID] [int] NOT NULL,
[RATE] [decimal] (32, 16) NULL
) ON [DBData_Contract_RateLibrary]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Charges - rates associated to different Seasons (winter/summer/all) FK to Season', 'SCHEMA', N'dbo', 'TABLE', N'CHARGE_SEASON_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[CHARGE_SEASON_MAP] ADD 
CONSTRAINT [CHARGE_SEASON_MAP_PK] PRIMARY KEY CLUSTERED  ([CHARGE_SEASON_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Contract_RateLibrary]
CREATE NONCLUSTERED INDEX [CHARGE_SEASON_MAP_N_1] ON [dbo].[CHARGE_SEASON_MAP] ([CHARGE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]



ALTER TABLE [dbo].[CHARGE_SEASON_MAP] ADD
CONSTRAINT [CHARGE_CHARGE_SEASON_MAP_FK] FOREIGN KEY ([CHARGE_ID]) REFERENCES [dbo].[CHARGE] ([CHARGE_ID])
ALTER TABLE [dbo].[CHARGE_SEASON_MAP] ADD
CONSTRAINT [SEASON_CHARGE_SEASON_MAP_FK] FOREIGN KEY ([SEASON_ID]) REFERENCES [dbo].[SEASON] ([SEASON_ID])









GO
