CREATE TABLE [dbo].[SR_DT_TRANSPORT_TERMS_CONDITIONS]
(
[SR_DT_TRANSPORT_TERMS_CONDITIONS_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[TRANSPORTATION_TYPE_ID] [int] NULL,
[SUPPLY_TYPE_ID] [int] NULL,
[INCLUSIVE_OF_FUEL_TYPE_ID] [int] NULL,
[SR_DT_DELIVERY_POINT_ID] [int] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the transport/supply/fuel inclusive attributes for a sourcing deal ticket', 'SCHEMA', N'dbo', 'TABLE', N'SR_DT_TRANSPORT_TERMS_CONDITIONS', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DT_TRANSPORT_TERMS_CONDITIONS] ADD 
CONSTRAINT [PK__SR_DT_TRANSPORT___72DCE35B] PRIMARY KEY CLUSTERED  ([SR_DT_TRANSPORT_TERMS_CONDITIONS_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_DT_TRANSPORT_TERMS_CONDITIONS] ADD
CONSTRAINT [FK_SR_DT_TRANSPORT_TERMS_CONDITIONS_ENTITY] FOREIGN KEY ([TRANSPORTATION_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DT_TRANSPORT_TERMS_CONDITIONS] ADD
CONSTRAINT [FK_SR_DT_TRANSPORT_TERMS_CONDITIONS_ENTITY1] FOREIGN KEY ([SUPPLY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DT_TRANSPORT_TERMS_CONDITIONS] ADD
CONSTRAINT [FK_SR_DT_TRANSPORT_TERMS_CONDITIONS_ENTITY2] FOREIGN KEY ([INCLUSIVE_OF_FUEL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DT_TRANSPORT_TERMS_CONDITIONS] ADD
CONSTRAINT [FK_SR_DT_TRANSPORT_TERMS_CONDITIONS_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])
ALTER TABLE [dbo].[SR_DT_TRANSPORT_TERMS_CONDITIONS] ADD
CONSTRAINT [FK_SR_DT_TRANSPORT_TERMS_CONDITIONS_SR_DT_DELIVERY_POINT] FOREIGN KEY ([SR_DT_DELIVERY_POINT_ID]) REFERENCES [dbo].[SR_DT_DELIVERY_POINT] ([SR_DT_DELIVERY_POINT_ID])

GO
