CREATE TABLE [dbo].[SR_RFP_TERM_PRODUCT_MAP]
(
[SR_RFP_TERM_PRODUCT_MAP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_RFP_ACCOUNT_TERM_ID] [int] NOT NULL,
[SR_RFP_SELECTED_PRODUCTS_ID] [int] NOT NULL,
[SR_RFP_BID_ID] [int] NOT NULL,
[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID] [int] NULL,
[BID_DATE] [datetime] NULL,
[IS_NO_BID] [bit] NULL,
[NO_BID_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BID_STATUS] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_834C2BDA_B1F6_4D7E_939A_A636B3851442_1447077037] DEFAULT (newid())
) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_TERM_PRODUCT_MAP] ADD CONSTRAINT [PK__SR_RFP_TERM_PROD__5FFE1BF0] PRIMARY KEY CLUSTERED  ([SR_RFP_TERM_PRODUCT_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
CREATE NONCLUSTERED INDEX [IX_SR_RFP_TERM_PRODUCT_MAP__BID_DATE__Include] ON [dbo].[SR_RFP_TERM_PRODUCT_MAP] ([BID_DATE]) INCLUDE ([SR_RFP_ACCOUNT_TERM_ID], [SR_RFP_SELECTED_PRODUCTS_ID], [SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
CREATE NONCLUSTERED INDEX [IX_SR_RFP_TERM_PRODUCT_MAP] ON [dbo].[SR_RFP_TERM_PRODUCT_MAP] ([SR_RFP_ACCOUNT_TERM_ID]) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [IX_SR_RFP_TERM_PRODUCT_MAP__SR_RFP_SELECTED_PRODUCTS_ID__BID_DATE__Include] ON [dbo].[SR_RFP_TERM_PRODUCT_MAP] ([SR_RFP_SELECTED_PRODUCTS_ID], [BID_DATE]) INCLUDE ([IS_NO_BID], [SR_RFP_ACCOUNT_TERM_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
CREATE NONCLUSTERED INDEX [IX_SR_RFP_TERM_PRODUCT_MAP__SR_RFP_SELECTED_PRODUCTS_ID__SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID__More] ON [dbo].[SR_RFP_TERM_PRODUCT_MAP] ([SR_RFP_SELECTED_PRODUCTS_ID], [SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID], [SR_RFP_ACCOUNT_TERM_ID], [BID_DATE], [IS_NO_BID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_TERM_PRODUCT_MAP] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_TERM_PRODUCT_MAP_SR_RFP_ACCOUNT_TERM1] FOREIGN KEY ([SR_RFP_ACCOUNT_TERM_ID]) REFERENCES [dbo].[SR_RFP_ACCOUNT_TERM] ([SR_RFP_ACCOUNT_TERM_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[SR_RFP_TERM_PRODUCT_MAP] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_TERM_PRODUCT_MAP_SR_RFP_SELECTED_PRODUCTS1] FOREIGN KEY ([SR_RFP_SELECTED_PRODUCTS_ID]) REFERENCES [dbo].[SR_RFP_SELECTED_PRODUCTS] ([SR_RFP_SELECTED_PRODUCTS_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[SR_RFP_TERM_PRODUCT_MAP] ADD CONSTRAINT [FK_SR_RFP_TERM_PRODUCT_MAP_SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP1] FOREIGN KEY ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID]) REFERENCES [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would map the product for a term to a defined bid for a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_TERM_PRODUCT_MAP', NULL, NULL
GO
