CREATE TABLE [dbo].[UBM_INVOICE]
(
[UBM_INVOICE_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_BATCH_MASTER_LOG_ID] [int] NOT NULL,
[INVOICE_IDENTIFIER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CBMS_IMAGE_ID] [int] NULL,
[UBM_ACCOUNT_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_ACCOUNT_NUMBER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_VENDOR_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_VENDOR_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_CLIENT_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILL_ADDRESS_LINE1] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILL_ADDRESS_LINE2] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILL_ADDRESS_LINE3] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AMOUNT_DUE] [numeric] (32, 16) NULL,
[PREVIOUS_BALANCE] [numeric] (32, 16) NULL,
[PAYMENT_DUE_DATE] [datetime] NULL,
[CURRENT_CHARGES] [numeric] (32, 16) NULL,
[CITY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIP_CODE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_BILLING_DATE] [datetime] NULL,
[PROCESSED_DATE] [datetime] NULL,
[IS_PROCESSED] [bit] NULL,
[IS_QUARTERLY] [bit] NULL,
[UBM_CLIENT_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CURRENCY] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CU_INVOICE_BATCH_ID] [int] NULL,
[UniqueBillIdentifier] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Invoice_Type] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_UBM]
CREATE NONCLUSTERED INDEX [IX_UBM_INVOICE_IDENTIFIER] ON [dbo].[UBM_INVOICE] ([UBM_BATCH_MASTER_LOG_ID], [INVOICE_IDENTIFIER]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_UBMINV_2] ON [dbo].[UBM_INVOICE] ([UBM_INVOICE_ID], [UBM_BATCH_MASTER_LOG_ID], [UBM_ACCOUNT_ID], [IS_PROCESSED], [CURRENCY]) ON [DB_INDEXES01]

GO
EXEC sp_addextendedproperty N'MS_Description', N'Table to store effective invoice data as received by the feed and processed upon', 'SCHEMA', N'dbo', 'TABLE', N'UBM_INVOICE', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_INVOICE] ADD 
CONSTRAINT [PK__UBM_INVOICE__0B4707C4] PRIMARY KEY CLUSTERED  ([UBM_INVOICE_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
CREATE NONCLUSTERED INDEX [IX_UBM_INVOICE__CU_INVOICE_BATCH_ID] ON [dbo].[UBM_INVOICE] ([CU_INVOICE_BATCH_ID]) INCLUDE ([CBMS_IMAGE_ID], [UBM_BATCH_MASTER_LOG_ID], [UBM_INVOICE_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX__UBM_INVOICE__IS_PROCESSED__IS_QUARTERLY] ON [dbo].[UBM_INVOICE] ([IS_PROCESSED], [IS_QUARTERLY], [CU_INVOICE_BATCH_ID], [CBMS_IMAGE_ID], [UBM_CLIENT_ID]) INCLUDE ([UBM_BATCH_MASTER_LOG_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_UBM_INVOICE] ON [dbo].[UBM_INVOICE] ([UBM_ACCOUNT_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_INVOICE] ([UBM_BATCH_MASTER_LOG_ID], [CBMS_IMAGE_ID]) ON [DB_INDEXES01]



CREATE NONCLUSTERED INDEX [IX_UBM_INVOICE__UBM_BATCH_MASTER_LOG_ID__IS_PROCESSED__IS_QUARTERLY__CU_INVOICE_BATCH_ID__CBMS_IMAGE_ID__UBM_CLIENT_ID] ON [dbo].[UBM_INVOICE] ([UBM_BATCH_MASTER_LOG_ID], [IS_PROCESSED], [IS_QUARTERLY], [CU_INVOICE_BATCH_ID], [CBMS_IMAGE_ID], [UBM_CLIENT_ID]) INCLUDE ([UBM_INVOICE_ID]) ON [DB_INDEXES01]



ALTER TABLE [dbo].[UBM_INVOICE] WITH NOCHECK ADD
CONSTRAINT [FK__UBM_INVOI__UBM_B__3EC6ABCA] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])
GO
