CREATE TABLE [dbo].[SR_DT_RESPONSIBLE_FOR_NORMS]
(
[SR_DT_RESPONSIBLE_FOR_NORMS_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[UTILITY_TYPE_ID] [int] NULL,
[PIPELINE_TYPE_ID] [int] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the responsible for norms section for a sourcing deal ticket', 'SCHEMA', N'dbo', 'TABLE', N'SR_DT_RESPONSIBLE_FOR_NORMS', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DT_RESPONSIBLE_FOR_NORMS] ADD 
CONSTRAINT [PK__SR_DT_RESPONSIBL__700076B0] PRIMARY KEY CLUSTERED  ([SR_DT_RESPONSIBLE_FOR_NORMS_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_DT_RESPONSIBLE_FOR_NORMS] ADD
CONSTRAINT [FK_SR_DT_RESPONSIBLE_FOR_NORMS_ENTITY] FOREIGN KEY ([UTILITY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DT_RESPONSIBLE_FOR_NORMS] ADD
CONSTRAINT [FK_SR_DT_RESPONSIBLE_FOR_NORMS_ENTITY1] FOREIGN KEY ([PIPELINE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_DT_RESPONSIBLE_FOR_NORMS] ADD
CONSTRAINT [FK_SR_DT_RESPONSIBLE_FOR_NORMS_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])

GO
