CREATE TABLE [dbo].[UTILITY_DETAIL]
(
[UTILITY_DETAIL_ID] [int] NOT NULL IDENTITY(1, 1),
[VENDOR_ID] [int] NOT NULL,
[WEBSITE_URL] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAIN_CONTACT] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RATE_CONTACT] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILLING_CONTACT] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PIPELINE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UTILITY_COMMENTS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Data_Contact] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table stores the utility details information', 'SCHEMA', N'dbo', 'TABLE', N'UTILITY_DETAIL', NULL, NULL
GO

ALTER TABLE [dbo].[UTILITY_DETAIL] ADD 
CONSTRAINT [UTILITY_DETAIL_PK] PRIMARY KEY CLUSTERED  ([UTILITY_DETAIL_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [UTILITY_DETAIL_N_1] ON [dbo].[UTILITY_DETAIL] ([VENDOR_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UTILITY_DETAIL] ADD
CONSTRAINT [VENDOR_UTILITY_DETAIL_FK] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])





GO
