CREATE TABLE [dbo].[SR_DT_DELIVERY_POINT]
(
[SR_DT_DELIVERY_POINT_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[DELIVERY_POINT_NUMBER] [int] NULL,
[DELIVERY_POINT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRICING_METHODOLOGY] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the pricing methodology and delivery point information for sourcing deal tickets.', 'SCHEMA', N'dbo', 'TABLE', N'SR_DT_DELIVERY_POINT', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DT_DELIVERY_POINT] ADD 
CONSTRAINT [PK__SR_DT_DELIVERY_P__6D240A05] PRIMARY KEY CLUSTERED  ([SR_DT_DELIVERY_POINT_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_DT_DELIVERY_POINT] ADD
CONSTRAINT [FK_SR_DT_DELIVERY_POINT_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])

GO
