CREATE TABLE [dbo].[SSO_DOCUMENT]
(
[SSO_DOCUMENT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[DOCUMENT_TITLE] [nvarchar] (600) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DOCUMENT_DESCRIPTION] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOCUMENT_REFERENCE_DATE] [datetime] NOT NULL,
[IS_SPECIAL] [bit] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[CEM_HOMEPAGE] [bit] NULL,
[LAST_UPDATED_DATE] [datetime] NOT NULL,
[is_CustomReport] [bit] NOT NULL,
[Client_Id] [int] NOT NULL,
[Created_User_Id] [int] NOT NULL,
[Created_Ts] [datetime] NOT NULL,
[Updated_User_Id] [int] NOT NULL
) ON [DB_DATA01]
CREATE NONCLUSTERED INDEX [IX_SSO_DOCUMENT__Client_Id__Include] ON [dbo].[SSO_DOCUMENT] ([Client_Id]) INCLUDE ([CBMS_IMAGE_ID], [Created_User_Id], [DOCUMENT_REFERENCE_DATE], [DOCUMENT_TITLE], [is_CustomReport], [IS_SPECIAL], [SSO_DOCUMENT_ID], [Updated_User_Id]) ON [DB_DATA01]





GO


ALTER TABLE [dbo].[SSO_DOCUMENT] ADD 
CONSTRAINT [PK_SSO_DOCUMENT] PRIMARY KEY CLUSTERED  ([SSO_DOCUMENT_ID]) ON [DB_DATA01]

GO
