CREATE TABLE [dbo].[ALTERNATE_FUEL]
(
[ALTERNATE_FUEL_ID] [int] NOT NULL IDENTITY(1, 1),
[SITE_ID] [int] NOT NULL,
[VENDOR_ID] [int] NULL,
[ALTERNATE_FUEL_TYPE_ID] [int] NOT NULL,
[STORAGE_CAPACITY] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONVERSION] [decimal] (32, 16) NULL,
[IS_REPORTED] [bit] NULL
) ON [DBData_CoreClient]
ALTER TABLE [dbo].[ALTERNATE_FUEL] ADD
CONSTRAINT [SITE_ALT_FUEL_FK] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', 'Brief capture of alternate fuel data at Site level.', 'SCHEMA', N'dbo', 'TABLE', N'ALTERNATE_FUEL', NULL, NULL
GO

ALTER TABLE [dbo].[ALTERNATE_FUEL] ADD 
CONSTRAINT [ALTERNATE_FUEL_PK] PRIMARY KEY CLUSTERED  ([ALTERNATE_FUEL_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [ALTERNATE_FUEL_N_2] ON [dbo].[ALTERNATE_FUEL] ([SITE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [ALTERNATE_FUEL_N_3] ON [dbo].[ALTERNATE_FUEL] ([VENDOR_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [ALTERNATE_FUEL_N_1] ON [dbo].[ALTERNATE_FUEL] ([ALTERNATE_FUEL_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]


ALTER TABLE [dbo].[ALTERNATE_FUEL] ADD
CONSTRAINT [VENDOR_ALT_FUEL_FK] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])
ALTER TABLE [dbo].[ALTERNATE_FUEL] ADD
CONSTRAINT [ENTITY_ALT_FUEL_FK] FOREIGN KEY ([ALTERNATE_FUEL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])













GO
