CREATE TABLE [dbo].[INV_SOURCED_IMAGE_REPORT]
(
[INV_SOURCED_IMAGE_REPORT_ID] [int] NOT NULL IDENTITY(1, 1),
[INV_SOURCED_IMAGE_TRACK_ID] [int] NULL,
[INV_SOURCED_IMAGE_ID] [int] NULL,
[INV_SOURCE_ID] [int] NULL,
[INV_SOURCE_LABEL] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[INV_SOURCE_KEYWORD] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORIGINAL_FILENAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PROKARMA_FILENAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARCHIVE_PATH] [varchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SENT_DATE] [datetime] NOT NULL,
[RECEIVED_DATE] [datetime] NULL,
[STATUS_TYPE_ID] [int] NOT NULL,
[STATUS_TYPE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ACCOUNT_NUMBER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CBMS_IMAGE_ID] [int] NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL,
[EXCEPTION_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INV_PROKARMA_NOT_REPORTED_BATCH_ID] [int] NULL,
[INV_SOURCED_IMAGE_BATCH_ID] [int] NULL,
[INV_SOURCE_LABEL_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([INV_SOURCE_LABEL]),0)) PERSISTED,
[INV_SOURCE_KEYWORD_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([INV_SOURCE_KEYWORD]),0)) PERSISTED,
[ORIGINAL_FILENAME_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([ORIGINAL_FILENAME]),0)) PERSISTED,
[PROKARMA_FILENAME_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([PROKARMA_FILENAME]),0)) PERSISTED,
[ARCHIVE_PATH_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([ARCHIVE_PATH]),0)) PERSISTED,
[STATUS_TYPE_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([STATUS_TYPE]),0)) PERSISTED,
[EXCEPTION_COMMENTS_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([EXCEPTION_COMMENTS]),0)) PERSISTED,
[ACCOUNT_NUMBER_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([ACCOUNT_NUMBER]),0)) PERSISTED
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Denormalized table of invoice image meta data.  Contains data from all of the INV_Sourced tables.', 'SCHEMA', N'dbo', 'TABLE', N'INV_SOURCED_IMAGE_REPORT', NULL, NULL
GO

ALTER TABLE [dbo].[INV_SOURCED_IMAGE_REPORT] ADD 
CONSTRAINT [PK_INV_SOURCED_IMAGE_REPORT] PRIMARY KEY CLUSTERED  ([INV_SOURCED_IMAGE_REPORT_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
ALTER TABLE [dbo].[INV_SOURCED_IMAGE_REPORT] ENABLE CHANGE_TRACKING
GO

CREATE NONCLUSTERED INDEX [ix_INV_SOURCED_IMAGE_REPORT__CBMS_IMAGE_ID] ON [dbo].[INV_SOURCED_IMAGE_REPORT] ([CBMS_IMAGE_ID]) INCLUDE ([ACCOUNT_NUMBER], [EXCEPTION_COMMENTS], [INV_SOURCE_LABEL], [INV_SOURCED_IMAGE_TRACK_ID], [PROKARMA_FILENAME], [RECEIVED_DATE], [SENT_DATE], [STATUS_TYPE]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_INV_SOURCED_IMAGE_REPORT] ON [dbo].[INV_SOURCED_IMAGE_REPORT] ([ORIGINAL_FILENAME]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_INV_SOURCED_IMAGE_REPORT_1] ON [dbo].[INV_SOURCED_IMAGE_REPORT] ([SENT_DATE]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_INV_SOURCED_IMAGE_REPORT_2] ON [dbo].[INV_SOURCED_IMAGE_REPORT] ([RECEIVED_DATE]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_INV_SOURCED_IMAGE_REPORT_3] ON [dbo].[INV_SOURCED_IMAGE_REPORT] ([STATUS_TYPE_ID]) ON [DB_INDEXES01]

CREATE FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] KEY INDEX [PK_INV_SOURCED_IMAGE_REPORT] ON [CBMS_FTSearch]
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ENABLE
GO

CREATE FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] KEY INDEX [PK_INV_SOURCED_IMAGE_REPORT] ON [CBMS_FTSearch]
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ENABLE
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([INV_SOURCE_LABEL] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([INV_SOURCE_KEYWORD] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([ORIGINAL_FILENAME] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([PROKARMA_FILENAME] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([ARCHIVE_PATH] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([STATUS_TYPE] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([ACCOUNT_NUMBER] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([EXCEPTION_COMMENTS] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([INV_SOURCE_LABEL_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([INV_SOURCE_KEYWORD_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([ORIGINAL_FILENAME_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([PROKARMA_FILENAME_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([ARCHIVE_PATH_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([STATUS_TYPE_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([EXCEPTION_COMMENTS_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ADD ([ACCOUNT_NUMBER_FTSearch] LANGUAGE 1042)
GO


ALTER FULLTEXT INDEX ON [dbo].[INV_SOURCED_IMAGE_REPORT] ENABLE
GO



GRANT ALTER ON  [dbo].[INV_SOURCED_IMAGE_REPORT] TO [CBMSApplication]
GO
