CREATE TABLE [dbo].[SR_RFP_SOP_CLIENT_APPROVAL]
(
[SR_RFP_SOP_CLIENT_APPROVAL_ID] [int] NOT NULL IDENTITY(1, 1),
[CBMS_IMAGE_ID] [int] NOT NULL,
[SR_ACCOUNT_GROUP_ID] [int] NOT NULL,
[IS_BID_GROUP] [bit] NULL,
[APPROVE_DATE] [datetime] NOT NULL,
[UPLOADED_BY] [int] NOT NULL,
[UPLOADED_DATE] [datetime] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the client approval image uploaded from the manage load profile page for a RFP ', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SOP_CLIENT_APPROVAL', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_SOP_CLIENT_APPROVAL] WITH NOCHECK ADD
CONSTRAINT [FK_SR_RFP_SOP_CLIENT_APPROVAL_USER_INFO1] FOREIGN KEY ([UPLOADED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_RFP_SOP_CLIENT_APPROVAL] ADD 
CONSTRAINT [PK__SR_RFP_SOP_CLIEN__5674B1B6] PRIMARY KEY CLUSTERED  ([SR_RFP_SOP_CLIENT_APPROVAL_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]


GO
