CREATE TABLE [dbo].[RM_DEAL_TICKET_COUNTER_PARTY]
(
[RM_DEAL_TICKET_COUNTER_PARTY_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_DEAL_TICKET_ID] [int] NOT NULL,
[RM_COUNTERPARTY_ID] [int] NOT NULL,
[COUNTERPARTY_CONTACT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COUNTERPARTY_CONTACT_PHONE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COUNTERPARTY_CONTACT_CELL] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COUNTERPARTY_CONTACT_FAX] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNTERPARTY_CONTACT_EMAIL] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CBMS_IMAGE_ID] [int] NULL,
[IS_MANAGE_BID] [bit] NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table was added later for Counterparty bid deals enhancements', 'SCHEMA', N'dbo', 'TABLE', N'RM_DEAL_TICKET_COUNTER_PARTY', NULL, NULL
GO

ALTER TABLE [dbo].[RM_DEAL_TICKET_COUNTER_PARTY] ADD 
CONSTRAINT [PK_RM_DEAL_TICKET_COUNTER_PARTY] PRIMARY KEY CLUSTERED  ([RM_DEAL_TICKET_ID], [RM_COUNTERPARTY_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
GO
