CREATE TABLE [dbo].[COST_USAGE_GFE_CHANGE]
(
[COSTUSAGE_GFE_CHANGE_ID] [int] NOT NULL IDENTITY(1, 1),
[DOC_ID] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SITE_CODE] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ACCOUNT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SERVICE_MONTH] [smalldatetime] NULL,
[SERVICE_M] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BATCH_ID] [int] NULL,
[EVENTTYPE] [char] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CURRENCY] [char] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EL_USAGE] [decimal] (32, 16) NULL,
[EL_ON_P] [decimal] (32, 16) NULL,
[EL_MID_P] [decimal] (32, 16) NULL,
[EL_OFF_P] [decimal] (32, 16) NULL,
[EL_INT_P] [decimal] (32, 16) NULL,
[EL_ACT_DEM] [decimal] (32, 16) NULL,
[EL_CON_DEM] [decimal] (32, 16) NULL,
[EL_BIL_DEM] [decimal] (32, 16) NULL,
[EL_TAX] [decimal] (32, 16) NULL,
[EL_COST] [decimal] (32, 16) NULL,
[EL_LATE_F] [decimal] (32, 16) NULL,
[NG_USAGE] [decimal] (32, 16) NULL,
[NG_TAX] [decimal] (32, 16) NULL,
[NG_COST] [decimal] (32, 16) NULL,
[NG_LATE_F] [decimal] (32, 16) NULL,
[EVENT_DATE] [datetime] NOT NULL CONSTRAINT [DF_COST_USAGE_GFE_CHANGE_EVENT_DATE] DEFAULT (getdate()),
[ACCOUNT_ID] [int] NULL,
[SITE_ID] [int] NULL,
[CBMS_IMAGE_ID] [int] NULL,
[CURRENCY_UNIT_ID] [int] NULL,
[BEGIN_DATE] [datetime] NULL,
[END_DATE] [datetime] NULL,
[BILLING_DAYS] [smallint] NULL,
[CORRECTED_MONTH] [datetime] NULL,
[IS_PROCESSED] [bit] NOT NULL CONSTRAINT [DF_COST_USAGE_GFE_CHANGE_IS_PROCESSED] DEFAULT ((0)),
[PROCESSED_DATE] [datetime] NULL,
[bil_days] [tinyint] NULL
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Deprecated', 'SCHEMA', N'dbo', 'TABLE', N'COST_USAGE_GFE_CHANGE', NULL, NULL
GO

ALTER TABLE [dbo].[COST_USAGE_GFE_CHANGE] ADD 
CONSTRAINT [PK_COST_USAGE_GFE_CHANGE] PRIMARY KEY CLUSTERED  ([COSTUSAGE_GFE_CHANGE_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
CREATE NONCLUSTERED INDEX [IDX_COST_USAGE_GFE_CHANGE_BATCHID] ON [dbo].[COST_USAGE_GFE_CHANGE] ([BATCH_ID]) INCLUDE ([ACCOUNT_ID], [CBMS_IMAGE_ID], [EVENT_DATE], [EVENTTYPE], [SERVICE_MONTH], [SITE_ID]) ON [DB_INDEXES01]



GO
