CREATE TABLE [dbo].[SR_DEAL_TICKET_ACCOUNT_MAP]
(
[SR_DEAL_TICKET_ACCOUNT_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[ACCOUNT_ID] [int] NOT NULL
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the accounts selected while initiating a sourcing DT', 'SCHEMA', N'dbo', 'TABLE', N'SR_DEAL_TICKET_ACCOUNT_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DEAL_TICKET_ACCOUNT_MAP] ADD 
CONSTRAINT [PK__SR_DEAL_TICKET_A__685F54E8] PRIMARY KEY CLUSTERED  ([SR_DEAL_TICKET_ACCOUNT_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
CREATE NONCLUSTERED INDEX [IX_SR_DEAL_TICKET_ACCOUNT_MAP__Account_ID] ON [dbo].[SR_DEAL_TICKET_ACCOUNT_MAP] ([ACCOUNT_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[SR_DEAL_TICKET_ACCOUNT_MAP] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_ACCOUNT_MAP_ACCOUNT] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
ALTER TABLE [dbo].[SR_DEAL_TICKET_ACCOUNT_MAP] ADD
CONSTRAINT [FK_SR_DEAL_TICKET_ACCOUNT_MAP_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])



GO
