CREATE TABLE [dbo].[CU_INVOICE_CHARGE_ACCOUNT]
(
[CU_INVOICE_CHARGE_ACCOUNT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[ACCOUNT_ID] [int] NULL,
[Charge_Expression] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Charge_Value] [decimal] (16, 4) NULL,
[CU_INVOICE_CHARGE_ID] [int] NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Mapping of charges per invoice to account', 'SCHEMA', N'dbo', 'TABLE', N'CU_INVOICE_CHARGE_ACCOUNT', NULL, NULL
GO

ALTER TABLE [dbo].[CU_INVOICE_CHARGE_ACCOUNT] ADD 
CONSTRAINT [PK_CU_INVOICE_CHARGE_ACCOUNT_ID] PRIMARY KEY CLUSTERED  ([CU_INVOICE_CHARGE_ACCOUNT_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
ALTER TABLE [dbo].[CU_INVOICE_CHARGE_ACCOUNT] ENABLE CHANGE_TRACKING
GO

CREATE NONCLUSTERED INDEX [ix_cu_invoice_charge_account__cu_invoice_charge_id] ON [dbo].[CU_INVOICE_CHARGE_ACCOUNT] ([CU_INVOICE_CHARGE_ID]) INCLUDE ([ACCOUNT_ID], [Charge_Expression], [Charge_Value], [CU_INVOICE_CHARGE_ACCOUNT_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_CHARGE_ACCOUNT__Account_ID] ON [dbo].[CU_INVOICE_CHARGE_ACCOUNT] ([ACCOUNT_ID]) ON [DB_INDEXES01]










GO
