CREATE TABLE [dbo].[UBM_INVOICE_METER_DETAILS]
(
[UBM_INVOICE_METER_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_INVOICE_ID] [int] NOT NULL,
[UBM_METER_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_RATE_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEMAND_QUANTITY] [numeric] (32, 16) NULL,
[DEMAND_UNIT_OF_MEASURE_CODE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USAGE_QUANTITY] [numeric] (32, 16) NULL,
[USAGE_UNIT_OF_MEASURE_CODE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SERVICE_AMOUNT] [numeric] (32, 16) NULL,
[METER_LAST_READING] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[METER_CURRENT_READING] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POWER_FACTOR] [numeric] (32, 16) NULL,
[ITEM_TYPE_DESCRIPTION] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEM_CODE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DETERMINANT_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Ubm_Sub_Bucket_Code] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Table to store meter-specific invoice details, This is just a reference table, and will have entries if the feed provides meter level details', 'SCHEMA', N'dbo', 'TABLE', N'UBM_INVOICE_METER_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_INVOICE_METER_DETAILS] ADD 
CONSTRAINT [PK__UBM_INVOICE_METE__0D2F5036] PRIMARY KEY CLUSTERED  ([UBM_INVOICE_METER_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
CREATE NONCLUSTERED INDEX [IX_UBM_INVOICE_METER_DETAILS] ON [dbo].[UBM_INVOICE_METER_DETAILS] ([UBM_INVOICE_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_INVOICE_METER_DETAILS] WITH NOCHECK ADD
CONSTRAINT [FK__UBM_INVOI__UBM_I__40AEF43C] FOREIGN KEY ([UBM_INVOICE_ID]) REFERENCES [dbo].[UBM_INVOICE] ([UBM_INVOICE_ID])
GO
