CREATE TABLE [dbo].[SOPS]
(
[BogusNum] [int] NOT NULL,
[ClientName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State_Province] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SiteName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SiteID] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientNotManaged] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SiteNotManaged] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SiteClosed] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SiteType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CommodityType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressLine1] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressLine2] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZipCode] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Country] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Region] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UtilityAccountServiceLevel] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountInvoiceNotExpected] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountNotManaged] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Utility] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeterNumber] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractID] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BaseContractID] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractedVendor] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractStartDate] [datetime] NULL,
[ContractEndDate] [datetime] NULL,
[Contract_Pricing_Summary] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractComments] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Currency] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupplierAccountNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupplierAccountServiceLevel] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecalculationType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Rate] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchaseMethod] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FullRequirements] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GroupBillStatus] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Reporting table generated for SOPs excel spreadsheet', 'SCHEMA', N'dbo', 'TABLE', N'SOPS', NULL, NULL
GO
