CREATE TABLE [dbo].[CU_EXCEPTION_AUTO_ROUTE]
(
[CU_EXCEPTION_AUTO_ROUTE_ID] [int] NOT NULL IDENTITY(1, 1),
[CU_EXCEPTION_TYPE_ID] [int] NOT NULL,
[QUEUE_ID] [int] NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Invoice Exception Auto routed to queues based on the Exception Type ', 'SCHEMA', N'dbo', 'TABLE', N'CU_EXCEPTION_AUTO_ROUTE', NULL, NULL
GO

ALTER TABLE [dbo].[CU_EXCEPTION_AUTO_ROUTE] ADD 
CONSTRAINT [PK_CU_EXCEPTION_AUTO_ROUTE] PRIMARY KEY CLUSTERED  ([CU_EXCEPTION_TYPE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]

GO
