CREATE TABLE [dbo].[RM_REPORT]
(
[RM_REPORT_ID] [int] NOT NULL IDENTITY(1, 1),
[REPORT_LIST_ID] [int] NOT NULL,
[REPORT_XML] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LAST_UPDATED_DATE] [datetime] NULL
) ON [DBData_Risk_MGMT] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table stores the Risk Management batch reports which can be viewed later', 'SCHEMA', N'dbo', 'TABLE', N'RM_REPORT', NULL, NULL
GO

CREATE CLUSTERED INDEX [IX_RM_REPORT] ON [dbo].[RM_REPORT] ([RM_REPORT_ID], [REPORT_LIST_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]

ALTER TABLE [dbo].[RM_REPORT] ADD CONSTRAINT [RM_REPORT_PK] PRIMARY KEY NONCLUSTERED  ([RM_REPORT_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]



GO
