CREATE TABLE [dbo].[RM_CEM_TEAM]
(
[RM_CEM_TEAM_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CEM_USER_ID] [int] NOT NULL,
[CEM_PRACTICE_HEAD_ID] [int] NULL,
[CEM_TEAM_TYPE_ID] [int] NOT NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would map a CEM to his practise head and the team to which he belongs', 'SCHEMA', N'dbo', 'TABLE', N'RM_CEM_TEAM', NULL, NULL
GO

ALTER TABLE [dbo].[RM_CEM_TEAM] WITH NOCHECK ADD
CONSTRAINT [USER_INFO_CEM_TEAM_FK_3] FOREIGN KEY ([CEM_PRACTICE_HEAD_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[RM_CEM_TEAM] WITH NOCHECK ADD
CONSTRAINT [USER_INFO_CEM_TEAM_FK_2] FOREIGN KEY ([CEM_USER_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[RM_CEM_TEAM] ADD 
CONSTRAINT [RM_CEM_TEAM_PK] PRIMARY KEY CLUSTERED  ([RM_CEM_TEAM_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_CEM_TEAM_FK_1] ON [dbo].[RM_CEM_TEAM] ([CEM_USER_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_CEM_TEAM_FK_2] ON [dbo].[RM_CEM_TEAM] ([CEM_PRACTICE_HEAD_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_CEM_TEAM_FK_3] ON [dbo].[RM_CEM_TEAM] ([CEM_TEAM_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]



ALTER TABLE [dbo].[RM_CEM_TEAM] ADD
CONSTRAINT [ENTITY_CEM_TEAM_FK_1] FOREIGN KEY ([CEM_TEAM_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])













GO
