CREATE TABLE [dbo].[UBM_CURRENCY_MAP]
(
[UBM_CURRENCY_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_ID] [int] NOT NULL,
[UBM_CURRENCY_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CURRENCY_UNIT_ID] [int] NOT NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table is to map the UBM with the currency', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CURRENCY_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_CURRENCY_MAP] ADD 
CONSTRAINT [PK__UBM_CURRENCY_MAP__4A385E76] PRIMARY KEY CLUSTERED  ([UBM_CURRENCY_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
ALTER TABLE [dbo].[UBM_CURRENCY_MAP] ADD
CONSTRAINT [FK__UBM_CURRE__CURRE__4B2C82AF] FOREIGN KEY ([CURRENCY_UNIT_ID]) REFERENCES [dbo].[CURRENCY_UNIT] ([CURRENCY_UNIT_ID])
ALTER TABLE [dbo].[UBM_CURRENCY_MAP] ADD
CONSTRAINT [FK__UBM_CURRE__UBM_I__4C20A6E8] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])

GO
