CREATE TABLE [dbo].[SR_RFP_SOP_DETAILS]
(
[SR_RFP_SOP_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_SOP_ID] [int] NOT NULL,
[SR_RFP_ACCOUNT_TERM_ID] [int] NOT NULL,
[PRODUCT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SR_RFP_BID_ID] [int] NOT NULL,
[PRICE_RESPONSE_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_RECOMMENDED] [bit] NULL
) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_SOP_DETAILS] ADD CONSTRAINT [PK__SR_RFP_SOP_DETAI__5768D5EF] PRIMARY KEY CLUSTERED  ([SR_RFP_SOP_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
CREATE NONCLUSTERED INDEX [IX_SR_RFP_SOP_DETAILS__SR_RFP_ACCOUNT_TERM_ID] ON [dbo].[SR_RFP_SOP_DETAILS] ([SR_RFP_ACCOUNT_TERM_ID]) ON [DB_INDEXES01]
GO
ALTER TABLE [dbo].[SR_RFP_SOP_DETAILS] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_SOP_DETAILS_SR_RFP_ACCOUNT_TERM] FOREIGN KEY ([SR_RFP_ACCOUNT_TERM_ID]) REFERENCES [dbo].[SR_RFP_ACCOUNT_TERM] ([SR_RFP_ACCOUNT_TERM_ID]) NOT FOR REPLICATION
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the product/term bid information for each vendor contact''s bid in the system SOP summary', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SOP_DETAILS', NULL, NULL
GO
