CREATE TABLE [dbo].[UBM_UNIT_OF_MEASURE_MAP]
(
[UBM_UNIT_OF_MEASURE_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_ID] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UBM_UNIT_OF_MEASURE_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COMMODITY_TYPE_ID] [int] NOT NULL,
[UNIT_OF_MEASURE_TYPE_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table maps the ubm to measurement unit type', 'SCHEMA', N'dbo', 'TABLE', N'UBM_UNIT_OF_MEASURE_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_UNIT_OF_MEASURE_MAP] ADD 
CONSTRAINT [PK_UBM_UNIT_OF_MEASURE_MAP] PRIMARY KEY CLUSTERED  ([UBM_ID], [UBM_UNIT_OF_MEASURE_CODE], [COMMODITY_TYPE_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
ALTER TABLE [dbo].[UBM_UNIT_OF_MEASURE_MAP] ADD
CONSTRAINT [fk_Commodity_Ubm_Unit_Of_Measure_Map] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[Commodity] ([Commodity_Id])

GO
