CREATE TABLE [dbo].[SSO_PROJECT_OWNER_MAP]
(
[SSO_PROJECT_OWNER_MAP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SSO_PROJECT_ID] [int] NOT NULL,
[Client_Hier_Id] [int] NOT NULL
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Associates a client hier record to a project', 'SCHEMA', N'dbo', 'TABLE', N'SSO_PROJECT_OWNER_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[SSO_PROJECT_OWNER_MAP] ADD CONSTRAINT [SSO_PROJECT_OWNER_MAP_UC_1] UNIQUE CLUSTERED  ([Client_Hier_Id], [SSO_PROJECT_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]

ALTER TABLE [dbo].[SSO_PROJECT_OWNER_MAP] ADD CONSTRAINT [PK_SSO_PROJECT_OWNER_MAP] PRIMARY KEY NONCLUSTERED  ([SSO_PROJECT_OWNER_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]

CREATE NONCLUSTERED INDEX [SSO_PROJECT_OWNER_MAP_N_1] ON [dbo].[SSO_PROJECT_OWNER_MAP] ([SSO_PROJECT_ID]) ON [DB_INDEXES01]



GO
