CREATE TABLE [dbo].[GROUP_INFO_PERMISSION_INFO_MAP]
(
[GROUP_INFO_ID] [int] NOT NULL,
[PERMISSION_INFO_ID] [int] NOT NULL
) ON [DBData_UserInfo]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Junction between security groups and their permissions', 'SCHEMA', N'dbo', 'TABLE', N'GROUP_INFO_PERMISSION_INFO_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[GROUP_INFO_PERMISSION_INFO_MAP] ADD 
CONSTRAINT [GROUP_PERMISSION_MAP_PK] PRIMARY KEY CLUSTERED  ([GROUP_INFO_ID], [PERMISSION_INFO_ID]) WITH (FILLFACTOR=90) ON [DBData_UserInfo]
CREATE NONCLUSTERED INDEX [GROUP_PERMISSION_MAP_N_1] ON [dbo].[GROUP_INFO_PERMISSION_INFO_MAP] ([GROUP_INFO_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [GROUP_PERMISSION_MAP_N_2] ON [dbo].[GROUP_INFO_PERMISSION_INFO_MAP] ([PERMISSION_INFO_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[GROUP_INFO_PERMISSION_INFO_MAP] ADD
CONSTRAINT [GROUP_INFO_GROUP_PERMISSION_MAP_FK] FOREIGN KEY ([GROUP_INFO_ID]) REFERENCES [dbo].[GROUP_INFO] ([GROUP_INFO_ID])
ALTER TABLE [dbo].[GROUP_INFO_PERMISSION_INFO_MAP] ADD
CONSTRAINT [PERMISSION_GROUP_PERMISSION_MAP_FK] FOREIGN KEY ([PERMISSION_INFO_ID]) REFERENCES [dbo].[PERMISSION_INFO] ([PERMISSION_INFO_ID])









GO
