CREATE TABLE [dbo].[ENTITY]
(
[ENTITY_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[ENTITY_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ENTITY_TYPE] [int] NOT NULL,
[ENTITY_DESCRIPTION] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DISPLAY_ORDER] [int] NULL
) ON [DBData_Reference]
GO
EXEC sp_addextendedproperty N'MS_Description', 'General list of code', 'SCHEMA', N'dbo', 'TABLE', N'ENTITY', NULL, NULL
GO

ALTER TABLE [dbo].[ENTITY] ADD 
CONSTRAINT [ENTITY_PK] PRIMARY KEY CLUSTERED  ([ENTITY_ID]) WITH (FILLFACTOR=90) ON [DBData_Reference]
GO
ALTER TABLE [dbo].[ENTITY] ADD CONSTRAINT [unc_Entity_Entity_Name_Entity_Description] UNIQUE NONCLUSTERED  ([ENTITY_NAME], [ENTITY_DESCRIPTION]) WITH (FILLFACTOR=90) ON [DBData_Reference]

CREATE NONCLUSTERED INDEX [ENTITY_N_1] ON [dbo].[ENTITY] ([ENTITY_ID], [ENTITY_NAME]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_Entity_EntityType_EntityID] ON [dbo].[ENTITY] ([ENTITY_TYPE], [ENTITY_ID]) ON [DB_INDEXES01]

CREATE UNIQUE NONCLUSTERED INDEX [ENTITY_U_1] ON [dbo].[ENTITY] ([ENTITY_NAME], [ENTITY_TYPE]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]










GO

GRANT SELECT ON  [dbo].[ENTITY] TO [BPOReportRole]
GO
