CREATE TABLE [dbo].[SR_RFP_LP_ACCOUNT_SUMMARY]
(
[SR_RFP_LP_ACCOUNT_SUMMARY_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_ACCOUNT_GROUP_ID] [int] NOT NULL,
[IS_BID_GROUP] [bit] NULL,
[STATUS_TYPE_ID] [int] NOT NULL,
[DATE_CREATED] [datetime] NOT NULL,
[DATE_SENT] [datetime] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the summary of each account/bid group belonging to a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_LP_ACCOUNT_SUMMARY', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_LP_ACCOUNT_SUMMARY] ADD 
CONSTRAINT [PK__SR_RFP_LP_ACCOUN__143DD726] PRIMARY KEY CLUSTERED  ([SR_RFP_LP_ACCOUNT_SUMMARY_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_LP_ACCOUNT_SUMMARY] ADD
CONSTRAINT [FK_SR_RFP_LP_ACCOUNT_SUMMARY_ENTITY] FOREIGN KEY ([STATUS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])

GO
