CREATE TABLE [dbo].[SSO_SAVINGS_OWNER_MAP]
(
[SSO_SAVINGS_OWNER_MAP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SSO_SAVINGS_ID] [int] NOT NULL,
[Client_Hier_Id] [int] NOT NULL
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Associates a savings record with client hierarchy', 'SCHEMA', N'dbo', 'TABLE', N'SSO_SAVINGS_OWNER_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[SSO_SAVINGS_OWNER_MAP] ADD CONSTRAINT [SSO_SAVINGS_OWNER_MAP_UC_1] UNIQUE CLUSTERED  ([Client_Hier_Id], [SSO_SAVINGS_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]

ALTER TABLE [dbo].[SSO_SAVINGS_OWNER_MAP] ADD CONSTRAINT [PK_SSO_SAVINGS_OWNER_MAP] PRIMARY KEY NONCLUSTERED  ([SSO_SAVINGS_OWNER_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]

CREATE NONCLUSTERED INDEX [SSO_SAVINGS_OWNER_MAP_N_1] ON [dbo].[SSO_SAVINGS_OWNER_MAP] ([SSO_SAVINGS_ID]) ON [DB_INDEXES01]



GO
