CREATE TABLE [dbo].[RM_DEAL_TICKET_BATCH_MAP]
(
[RM_DEAL_TICKET_ID] [int] NOT NULL,
[BATCH_PROCESS_TYPE_ID] [int] NOT NULL,
[BATCH_GENERATION_DATE] [datetime] NOT NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would map the deal ticket to a batch process', 'SCHEMA', N'dbo', 'TABLE', N'RM_DEAL_TICKET_BATCH_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[RM_DEAL_TICKET_BATCH_MAP] ADD 
CONSTRAINT [PK_RM_DEAL_TICKET_BATCH_MAP] PRIMARY KEY CLUSTERED  ([RM_DEAL_TICKET_ID], [BATCH_PROCESS_TYPE_ID], [BATCH_GENERATION_DATE]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_DEAL_TICKET_BATCH_MAP] ADD
CONSTRAINT [FK_RM_DEAL_TICKET_BATCH_MAP_ENTITY] FOREIGN KEY ([BATCH_PROCESS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET_BATCH_MAP] ADD
CONSTRAINT [FK_RM_DEAL_TICKET_BATCH_MAP_RM_DEAL_TICKET] FOREIGN KEY ([RM_DEAL_TICKET_ID]) REFERENCES [dbo].[RM_DEAL_TICKET] ([RM_DEAL_TICKET_ID])
GO
