CREATE TABLE [dbo].[SR_SW_RFP_TERMS_CONDITIONS]
(
[SR_SW_RFP_TERMS_CONDITIONS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_SUPPLIER_CONTACT_INFO_ID] [int] NOT NULL,
[SR_RFP_ID] [int] NOT NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_A618F9F0_F6E9_464A_8827_26AFC1A0999F_1607077607] DEFAULT (newid())
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This table would store the RFPs whose Terms and Conditions a supplier contact has accepted', 'SCHEMA', N'dbo', 'TABLE', N'SR_SW_RFP_TERMS_CONDITIONS', NULL, NULL
GO

ALTER TABLE [dbo].[SR_SW_RFP_TERMS_CONDITIONS] ADD 
CONSTRAINT [PK__SR_SW_RFP_TERMS___387B379C] PRIMARY KEY CLUSTERED  ([SR_SW_RFP_TERMS_CONDITIONS_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
