CREATE TABLE [dbo].[INV_SOURCE_EMAIL_ATTACHMENT]
(
[INV_SOURCE_EMAIL_ATTACHMENT_ID] [int] NOT NULL IDENTITY(1, 1),
[INV_SOURCE_EMAIL_LOG_ID] [int] NOT NULL,
[ATTACHMENT_FILENAME] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FINAL_FILENAME] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Used by the invoice scraping process mapping the emails attached filename to the final filename that is submitted for processing.', 'SCHEMA', N'dbo', 'TABLE', N'INV_SOURCE_EMAIL_ATTACHMENT', NULL, NULL
GO

ALTER TABLE [dbo].[INV_SOURCE_EMAIL_ATTACHMENT] ADD 
CONSTRAINT [PK_INV_SOURCE_EMAIL_ATTACHMENT] PRIMARY KEY CLUSTERED  ([INV_SOURCE_EMAIL_ATTACHMENT_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
