CREATE TABLE [dbo].[RM_RISK_PLAN_PROFILE]
(
[RM_RISK_PLAN_PROFILE_ID] [int] NOT NULL IDENTITY(1, 1),
[DOCUMENT_TYPE_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[CLIENT_ID] [int] NOT NULL,
[DIVISION_ID] [int] NULL,
[DOCUMENT_LEVEL_TYPE_ID] [int] NOT NULL,
[SITE_ID] [int] NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_RISK_PLAN_PROFILE] ADD
CONSTRAINT [FK_RM_RISK_PLAN_PROFILE_CLIENT] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])
ALTER TABLE [dbo].[RM_RISK_PLAN_PROFILE] ADD
CONSTRAINT [SITE_RISK_PLAN_PROFILE_FK_1] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the Risk Plan/Profile for a client', 'SCHEMA', N'dbo', 'TABLE', N'RM_RISK_PLAN_PROFILE', NULL, NULL
GO

ALTER TABLE [dbo].[RM_RISK_PLAN_PROFILE] ADD 
CONSTRAINT [RM_RISK_PLAN_PROFILE_PK] PRIMARY KEY CLUSTERED  ([RM_RISK_PLAN_PROFILE_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_RISK_PLAN_PROFILE_N_2] ON [dbo].[RM_RISK_PLAN_PROFILE] ([DOCUMENT_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_RISK_PLAN_PROFILE_N_1] ON [dbo].[RM_RISK_PLAN_PROFILE] ([CBMS_IMAGE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_RISK_PLAN_PROFILE_N_4] ON [dbo].[RM_RISK_PLAN_PROFILE] ([DIVISION_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_RISK_PLAN_PROFILE_N_5] ON [dbo].[RM_RISK_PLAN_PROFILE] ([DOCUMENT_LEVEL_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_RISK_PLAN_PROFILE_N_3] ON [dbo].[RM_RISK_PLAN_PROFILE] ([SITE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]



ALTER TABLE [dbo].[RM_RISK_PLAN_PROFILE] ADD
CONSTRAINT [ENTITY_RISK_PLAN_FK_1] FOREIGN KEY ([DOCUMENT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_RISK_PLAN_PROFILE] ADD
CONSTRAINT [ENTITY_RISK_PLAN_PROFILE_FK_2] FOREIGN KEY ([DOCUMENT_LEVEL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_RISK_PLAN_PROFILE] ADD
CONSTRAINT [DIVISION_RISK_PLAN_FK_1] FOREIGN KEY ([DIVISION_ID]) REFERENCES [dbo].[Division_Dtl] ([SiteGroup_Id])





















GO
