CREATE TABLE [dbo].[REPORT_CATEGORY]
(
[REPORT_CATEGORY_ID] [int] NOT NULL IDENTITY(1, 1),
[REPORT_CATEGORY_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PARENT_REPORT_CATEGORY_ID] [int] NULL,
[REPORT_CATEGORY_DESCRIPTION] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEPTH] [int] NULL,
[LINEAGE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the different report categories', 'SCHEMA', N'dbo', 'TABLE', N'REPORT_CATEGORY', NULL, NULL
GO

ALTER TABLE [dbo].[REPORT_CATEGORY] ADD 
CONSTRAINT [REPORT_CATEGORY_PK] PRIMARY KEY CLUSTERED  ([REPORT_CATEGORY_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
ALTER TABLE [dbo].[REPORT_CATEGORY] ADD
CONSTRAINT [REPORT_CATEGORY_REPORT_CATEGORY_FK_1] FOREIGN KEY ([PARENT_REPORT_CATEGORY_ID]) REFERENCES [dbo].[REPORT_CATEGORY] ([REPORT_CATEGORY_ID])

GO
