CREATE TABLE [dbo].[BUDGET_DETAIL_COMMENTS_OWNER_MAP]
(
[BUDGET_DETAIL_COMMENTS_OWNER_MAP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[BUDGET_DETAIL_COMMENTS] [varchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BUDGET_ID] [int] NOT NULL,
[BUDGET_DETAIL_ID] [int] NULL,
[OWNER_ID] [int] NULL,
[OWNER_TYPE_ID] [int] NULL,
[BUDGET_ACCOUNT_ID] [int] NULL
) ON [DBData_Budget]
ALTER TABLE [dbo].[BUDGET_DETAIL_COMMENTS_OWNER_MAP] ADD
CONSTRAINT [FK_BUDGET_ACCOUNT__BUDGET_DETAIL_COMMENTS_OWNER_MAP] FOREIGN KEY ([BUDGET_ACCOUNT_ID]) REFERENCES [dbo].[BUDGET_ACCOUNT] ([BUDGET_ACCOUNT_ID])
ALTER TABLE [dbo].[BUDGET_DETAIL_COMMENTS_OWNER_MAP] ADD
CONSTRAINT [FK_BUDGET_DETAIL_COMMENTS_OWNER_MAP_BUDGET_DETAILS] FOREIGN KEY ([BUDGET_DETAIL_ID]) REFERENCES [dbo].[BUDGET_DETAILS] ([BUDGET_DETAIL_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', 'Maps the comment for a budget back to an owner (Division, Site, Account).', 'SCHEMA', N'dbo', 'TABLE', N'BUDGET_DETAIL_COMMENTS_OWNER_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[BUDGET_DETAIL_COMMENTS_OWNER_MAP] ADD 
CONSTRAINT [PK_BUDGET_DETAIL_COMMENTS_OWNER_MAP] PRIMARY KEY CLUSTERED  ([BUDGET_DETAIL_COMMENTS_OWNER_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Budget]
CREATE NONCLUSTERED INDEX [IX_Budget_id] ON [dbo].[BUDGET_DETAIL_COMMENTS_OWNER_MAP] ([BUDGET_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_Owner_id] ON [dbo].[BUDGET_DETAIL_COMMENTS_OWNER_MAP] ([OWNER_ID]) ON [DB_INDEXES01]







GO
