CREATE TABLE [dbo].[INV_PROKARMA_NOT_REPORTED_BATCH]
(
[INV_PROKARMA_NOT_REPORTED_BATCH_ID] [int] NOT NULL IDENTITY(1, 1),
[BATCH_DATE] [datetime] NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Batch header for invoice images that can not be process by Prokarma', 'SCHEMA', N'dbo', 'TABLE', N'INV_PROKARMA_NOT_REPORTED_BATCH', NULL, NULL
GO

ALTER TABLE [dbo].[INV_PROKARMA_NOT_REPORTED_BATCH] ADD 
CONSTRAINT [PK_INV_PROKARMA_NOT_REPORTED_BATCH] PRIMARY KEY CLUSTERED  ([INV_PROKARMA_NOT_REPORTED_BATCH_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
