CREATE TABLE [dbo].[RM_DEAL_TICKET_COMMENTS]
(
[RM_DEAL_TICKET_COMMENTS_ID] [int] NOT NULL IDENTITY(1, 1),
[RM_DEAL_TICKET_ID] [int] NOT NULL,
[USER_INFO_ID] [int] NOT NULL,
[CREATION_DATE] [datetime] NOT NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the comments pertaining to a RM deal ticket', 'SCHEMA', N'dbo', 'TABLE', N'RM_DEAL_TICKET_COMMENTS', NULL, NULL
GO

ALTER TABLE [dbo].[RM_DEAL_TICKET_COMMENTS] WITH NOCHECK ADD
CONSTRAINT [USER_INFO_DEAL_TICKET_COMMENTS_FK_1] FOREIGN KEY ([USER_INFO_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[RM_DEAL_TICKET_COMMENTS] ADD 
CONSTRAINT [RM_DEAL_TICKET_COMMENTS_PK] PRIMARY KEY CLUSTERED  ([RM_DEAL_TICKET_COMMENTS_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_COMMENTS_N_1] ON [dbo].[RM_DEAL_TICKET_COMMENTS] ([RM_DEAL_TICKET_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_COMMENTS_N_2] ON [dbo].[RM_DEAL_TICKET_COMMENTS] ([USER_INFO_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]


ALTER TABLE [dbo].[RM_DEAL_TICKET_COMMENTS] ADD
CONSTRAINT [DEAL_TICKET_DEAL_TICKET_COMMENTS_FK_1] FOREIGN KEY ([RM_DEAL_TICKET_ID]) REFERENCES [dbo].[RM_DEAL_TICKET] ([RM_DEAL_TICKET_ID])









GO
