CREATE TABLE [dbo].[SR_CANCEL_RENEGOTIATION_DOCUMENT]
(
[SR_CANCEL_RENEGOTIATION_DOCUMENT_ID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNT_ID] [int] NOT NULL,
[CONTRACT_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[UPLOADED_BY] [int] NOT NULL,
[UPLOADED_DATE] [datetime] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Saves the cbms image ids when an account is put into an RFP and a cancel renegotiation letter is sent to the supplier', 'SCHEMA', N'dbo', 'TABLE', N'SR_CANCEL_RENEGOTIATION_DOCUMENT', NULL, NULL
GO

ALTER TABLE [dbo].[SR_CANCEL_RENEGOTIATION_DOCUMENT] ADD 
CONSTRAINT [PK__SR_CANCEL_RENEGO__648EC404] PRIMARY KEY CLUSTERED  ([SR_CANCEL_RENEGOTIATION_DOCUMENT_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
CREATE NONCLUSTERED INDEX [sr_cancel_renegotiation_document__CONTRACT_ID] ON [dbo].[SR_CANCEL_RENEGOTIATION_DOCUMENT] ([CONTRACT_ID]) INCLUDE ([SR_CANCEL_RENEGOTIATION_DOCUMENT_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[SR_CANCEL_RENEGOTIATION_DOCUMENT] ADD
CONSTRAINT [FK_SR_CANCEL_RENEGOTIATION_DOCUMENT_ACCOUNT] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
GO
