CREATE TABLE [dbo].[SR_RFP_CONTRACT_ADMIN_INITIATIVES]
(
[SR_RFP_CONTRACT_ADMIN_INITIATIVES_ID] [int] NOT NULL IDENTITY(1, 1),
[CBMS_IMAGE_ID] [int] NOT NULL,
[SR_ACCOUNT_GROUP_ID] [int] NOT NULL,
[IS_BID_GROUP] [bit] NULL,
[UPLOADED_BY] [int] NOT NULL,
[UPLOADED_DATE] [datetime] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the contract admin initiatives document uploaded for an account/bid group of a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_CONTRACT_ADMIN_INITIATIVES', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_CONTRACT_ADMIN_INITIATIVES] WITH NOCHECK ADD
CONSTRAINT [FK_SR_RFP_CONTRACT_ADMIN_INITIATIVES_USER_INFO1] FOREIGN KEY ([UPLOADED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_RFP_CONTRACT_ADMIN_INITIATIVES] ADD 
CONSTRAINT [PK__SR_RFP_CONTRACT___426DB909] PRIMARY KEY CLUSTERED  ([SR_RFP_CONTRACT_ADMIN_INITIATIVES_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]


GO
