CREATE TABLE [dbo].[RM_NYMEX_SETTLEMENT]
(
[RM_NYMEX_SETTLEMENT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[MONTH_IDENTIFIER] [datetime] NOT NULL,
[SETTLEMENT_DATE] [datetime] NOT NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the settlement dates. Currently it has settlement dates till 2010', 'SCHEMA', N'dbo', 'TABLE', N'RM_NYMEX_SETTLEMENT', NULL, NULL
GO

ALTER TABLE [dbo].[RM_NYMEX_SETTLEMENT] ADD 
CONSTRAINT [RM_NYMEX_SETTLEMENT_PK] PRIMARY KEY CLUSTERED  ([RM_NYMEX_SETTLEMENT_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]

GO
