CREATE TABLE [dbo].[RPT_ACCOUNT_CU_INVOICE]
(
[SESSION_UID] [uniqueidentifier] NOT NULL,
[ACCOUNT_ID] [int] NOT NULL,
[CU_INVOICE_ID] [int] NOT NULL
) ON [DBData_Reports]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Lookup table of Account_ID to CU_Invoice ID', 'SCHEMA', N'dbo', 'TABLE', N'RPT_ACCOUNT_CU_INVOICE', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_Session_UID] ON [dbo].[RPT_ACCOUNT_CU_INVOICE] ([CU_INVOICE_ID], [SESSION_UID], [ACCOUNT_ID]) WITH (FILLFACTOR=90) ON [DBData_Reports]

ALTER TABLE [dbo].[RPT_ACCOUNT_CU_INVOICE] ADD CONSTRAINT [PK_RPT_ACCOUNT_CU_INVOICE] PRIMARY KEY NONCLUSTERED  ([SESSION_UID], [ACCOUNT_ID], [CU_INVOICE_ID]) WITH (FILLFACTOR=90) ON [DBData_Reports]

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_ID] ON [dbo].[RPT_ACCOUNT_CU_INVOICE] ([CU_INVOICE_ID], [SESSION_UID]) ON [DB_INDEXES01]





GO
