CREATE TABLE [dbo].[RM_DEAL_TICKET_VOLUME_DETAILS]
(
[RM_DEAL_TICKET_VOLUME_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SITE_ID] [int] NOT NULL,
[RM_DEAL_TICKET_DETAILS_ID] [int] NOT NULL,
[HEDGE_VOLUME] [decimal] (32, 16) NOT NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_DEAL_TICKET_VOLUME_DETAILS] ADD
CONSTRAINT [SITE_DEAL_TICKET_VOLUME_DETAILS_FK_1] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the site wise volume details for a Deal Ticket', 'SCHEMA', N'dbo', 'TABLE', N'RM_DEAL_TICKET_VOLUME_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[RM_DEAL_TICKET_VOLUME_DETAILS] ADD 
CONSTRAINT [RM_DEAL_TICKET_VOLUME_DETAILS_PK] PRIMARY KEY CLUSTERED  ([RM_DEAL_TICKET_VOLUME_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_VOLUME_DETAILS_N_1] ON [dbo].[RM_DEAL_TICKET_VOLUME_DETAILS] ([RM_DEAL_TICKET_DETAILS_ID], [HEDGE_VOLUME], [SITE_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_VOLUME_DETAILS_N_2] ON [dbo].[RM_DEAL_TICKET_VOLUME_DETAILS] ([SITE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]


ALTER TABLE [dbo].[RM_DEAL_TICKET_VOLUME_DETAILS] ADD
CONSTRAINT [DEAL_TICKET_DETAILS_VOLUME_DETAILS_FK_1] FOREIGN KEY ([RM_DEAL_TICKET_DETAILS_ID]) REFERENCES [dbo].[RM_DEAL_TICKET_DETAILS] ([RM_DEAL_TICKET_DETAILS_ID])







GO
