CREATE TABLE [dbo].[RECALC_PHYSICAL_HEDGE]
(
[RECALC_PHYSICAL_HEDGE_ID] [int] NOT NULL IDENTITY(1, 1),
[CU_INVOICE_ID] [int] NOT NULL,
[HEDGE_DATE] [datetime] NOT NULL,
[DEAL_TICKET_NUMBER] [int] NULL,
[HEDGE_VOLUME] [decimal] (32, 16) NOT NULL,
[HEDGE_PRICE] [decimal] (32, 16) NOT NULL,
[HEDGE_AMOUNT] [decimal] (32, 16) NULL,
[Account_ID] [int] NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Used in recalculating supply contract invoices', 'SCHEMA', N'dbo', 'TABLE', N'RECALC_PHYSICAL_HEDGE', NULL, NULL
GO

ALTER TABLE [dbo].[RECALC_PHYSICAL_HEDGE] ADD 
CONSTRAINT [PK_RECALC_PHYSICAL_HEDGE] PRIMARY KEY CLUSTERED  ([RECALC_PHYSICAL_HEDGE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_ID] ON [dbo].[RECALC_PHYSICAL_HEDGE] ([CU_INVOICE_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RECALC_PHYSICAL_HEDGE] ADD
CONSTRAINT [FK_RECALC_PHYSICAL_HEDGE_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])



GO
