CREATE TABLE [dbo].[RM_GROUP_SITE_MAP]
(
[RM_GROUP_ID] [int] NOT NULL,
[SITE_ID] [int] NOT NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'A map table to map the group to sites', 'SCHEMA', N'dbo', 'TABLE', N'RM_GROUP_SITE_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[RM_GROUP_SITE_MAP] ADD 
CONSTRAINT [PK_RM_GROUP_SITE_MAP] PRIMARY KEY CLUSTERED  ([RM_GROUP_ID], [SITE_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_GROUP_SITE_MAP] ADD
CONSTRAINT [FK_RM_GROUP_SITE_MAP_RM_GROUP] FOREIGN KEY ([RM_GROUP_ID]) REFERENCES [dbo].[RM_GROUP] ([RM_GROUP_ID])
ALTER TABLE [dbo].[RM_GROUP_SITE_MAP] ADD
CONSTRAINT [FK_RM_GROUP_SITE_MAP_SITE] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])

GO
