CREATE TABLE [dbo].[RM_COUNTERPARTY]
(
[RM_COUNTERPARTY_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[COUNTERPARTY_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IS_HISTORY] [bit] NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is a table to store the list of financial counterparties', 'SCHEMA', N'dbo', 'TABLE', N'RM_COUNTERPARTY', NULL, NULL
GO

ALTER TABLE [dbo].[RM_COUNTERPARTY] ADD 
CONSTRAINT [RM_COUNTERPARTY_PK] PRIMARY KEY CLUSTERED  ([RM_COUNTERPARTY_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]

GO
