CREATE TABLE [dbo].[UBM_FEED_FILE_MAP]
(
[UBM_BATCH_MASTER_LOG_ID] [int] NOT NULL,
[FEED_FILE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[STATUS_TYPE_ID] [int] NOT NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is a table to store the feed file names for the UBM batch processes', 'SCHEMA', N'dbo', 'TABLE', N'UBM_FEED_FILE_MAP', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_FEED_FILE_MAP] ([UBM_BATCH_MASTER_LOG_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]

CREATE NONCLUSTERED INDEX [IX_FEED_FILE_NAME] ON [dbo].[UBM_FEED_FILE_MAP] ([FEED_FILE_NAME]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_FEED_FILE_MAP] ADD
CONSTRAINT [FK__UBM_FEED___STATU__3A01F6AD] FOREIGN KEY ([STATUS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[UBM_FEED_FILE_MAP] ADD
CONSTRAINT [FK__UBM_FEED___UBM_B__3AF61AE6] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])




GO
