CREATE TABLE [dbo].[SR_RFP_RISK_MANAGEMENT]
(
[SR_RFP_RISK_MANAGEMENT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SWAP_INDEX_NYMEX_TYPE_ID] [int] NULL,
[SWAP_INDEX_NYMEX_COMMENTS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SWAP_CONTRACT_FIXED_TYPE_ID] [int] NULL,
[SWAP_CONTRACT_FIXED_COMMENTS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXPECTED_VARIANCE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FIXED_PRICE_TRIGGER_TYPE_ID] [int] NULL,
[FIXED_PRICE_TRIGGER_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_728411C4_4094_40D5_8B5E_1514D9FCF9F6_1175076068] DEFAULT (newid())
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This table would store the risk management component of Supplier Service Conditions in a Bid for a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_RISK_MANAGEMENT', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_RISK_MANAGEMENT] ADD 
CONSTRAINT [PK__SR_RFP_RISK_MANA__50BBD860] PRIMARY KEY CLUSTERED  ([SR_RFP_RISK_MANAGEMENT_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO


ALTER TABLE [dbo].[SR_RFP_RISK_MANAGEMENT] ADD
CONSTRAINT [FK_SR_RFP_RISK_MANAGEMENT_ENTITY2] FOREIGN KEY ([FIXED_PRICE_TRIGGER_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_RISK_MANAGEMENT] ADD
CONSTRAINT [FK_SR_RFP_RISK_MANAGEMENT_ENTITY1] FOREIGN KEY ([SWAP_CONTRACT_FIXED_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_RISK_MANAGEMENT] ADD
CONSTRAINT [FK_SR_RFP_RISK_MANAGEMENT_ENTITY] FOREIGN KEY ([SWAP_INDEX_NYMEX_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
