CREATE TABLE [dbo].[INVOICE_PARTICIPATION_BATCH]
(
[INVOICE_PARTICIPATION_BATCH_ID] [int] NOT NULL IDENTITY(1, 1),
[BATCH_DATE] [datetime] NOT NULL
) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'IP Batch processing header.', 'SCHEMA', N'dbo', 'TABLE', N'INVOICE_PARTICIPATION_BATCH', NULL, NULL
GO
