CREATE TABLE [dbo].[INV_SOURCED_IMAGE_BATCH_TARGET_LOG]
(
[INV_SOURCED_IMAGE_BATCH_TARGET_LOG_ID] [int] NOT NULL IDENTITY(1, 1),
[INV_SOURCED_IMAGE_BATCH_ID] [int] NOT NULL,
[TARGET_FOLDER_PATH] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FILE_COUNT] [int] NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Meta data regarding invoice scraping batch.', 'SCHEMA', N'dbo', 'TABLE', N'INV_SOURCED_IMAGE_BATCH_TARGET_LOG', NULL, NULL
GO

ALTER TABLE [dbo].[INV_SOURCED_IMAGE_BATCH_TARGET_LOG] ADD 
CONSTRAINT [PK_INV_SOURCED_IMAGE_BATCH_TARGET_LOG] PRIMARY KEY CLUSTERED  ([INV_SOURCED_IMAGE_BATCH_TARGET_LOG_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
