CREATE TABLE [dbo].[ACCOUNT_AUDIT]
(
[ACCOUNT_AUDIT_ID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNT_AUDIT_BATCH_ID] [int] NOT NULL,
[ACCOUNT_ID] [int] NOT NULL,
[AUDIT_STATUS_TYPE_ID] [int] NOT NULL,
[MONTH_TO_REVIEW] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AUDIT_ISSUE] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RESPONSE_IMAGE_ID] [int] NULL,
[CLOSED_DATE] [datetime] NULL,
[CLOSED_REASON_TYPE_ID] [int] NULL,
[AUDIT_COMMENT] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AUDITOR_ID] [int] NULL
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Was previously used for a process whereby analysts would randomly audit accounts for accuracy.  Degraded.', 'SCHEMA', N'dbo', 'TABLE', N'ACCOUNT_AUDIT', NULL, NULL
GO

ALTER TABLE [dbo].[ACCOUNT_AUDIT] ADD 
CONSTRAINT [PK_ACCOUNT_AUDIT] PRIMARY KEY CLUSTERED  ([ACCOUNT_AUDIT_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
CREATE NONCLUSTERED INDEX [IX_ACCOUNT_AUDIT__Account_ID] ON [dbo].[ACCOUNT_AUDIT] ([ACCOUNT_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[ACCOUNT_AUDIT] ADD
CONSTRAINT [FK_ACCOUNT_AUDIT_ACCOUNT] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
ALTER TABLE [dbo].[ACCOUNT_AUDIT] ADD
CONSTRAINT [FK_ACCOUNT_AUDIT_ACCOUNT_AUDIT_BATCH] FOREIGN KEY ([ACCOUNT_AUDIT_BATCH_ID]) REFERENCES [dbo].[ACCOUNT_AUDIT_BATCH] ([ACCOUNT_AUDIT_BATCH_ID])



GO
