CREATE TABLE [dbo].[APP_MENU_PROFILE]
(
[APP_MENU_PROFILE_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[APP_MENU_PROFILE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Different application that have menus', 'SCHEMA', N'dbo', 'TABLE', N'APP_MENU_PROFILE', NULL, NULL
GO

ALTER TABLE [dbo].[APP_MENU_PROFILE] ADD 
CONSTRAINT [PK_APP_MENU_PROFILE] PRIMARY KEY CLUSTERED  ([APP_MENU_PROFILE_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
