CREATE TABLE [dbo].[SR_RFP_BID_DOCUMENTS]
(
[SR_RFP_BID_DOCUMENTS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CBMS_IMAGE_ID] [int] NOT NULL,
[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID] [int] NOT NULL,
[SR_RFP_BID_ID] [int] NULL,
[UPLOADED_DATE] [datetime] NOT NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_37643833_2124_4A4C_8AB4_2EA131D4DC76_791074700] DEFAULT (newid())
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This table would store the bid documents uploaded from the Supplier Website both at the RFP level and at the product-term level', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_BID_DOCUMENTS', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_BID_DOCUMENTS] ADD 
CONSTRAINT [PK_SR_RFP_BID_DOCUMENTS] PRIMARY KEY CLUSTERED  ([SR_RFP_BID_DOCUMENTS_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO


ALTER TABLE [dbo].[SR_RFP_BID_DOCUMENTS] ADD
CONSTRAINT [FK_SR_RFP_BID_DOCUMENTS_SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP1] FOREIGN KEY ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID]) REFERENCES [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID])
GO
