CREATE TABLE [dbo].[INV_SOURCE_EMAIL_LOG]
(
[INV_SOURCE_EMAIL_LOG_ID] [int] NOT NULL IDENTITY(1, 1),
[INV_SOURCED_IMAGE_BATCH_ID] [int] NOT NULL,
[ORIGINATING_EMAIL_ID] [int] NULL,
[FROM_NAME] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FROM_ADDRESS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SUBJECT] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RECEIVED_DATE] [datetime] NULL,
[MESSAGE_BODY] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Invoice] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Email header information used in the Invoice scraping process.', 'SCHEMA', N'dbo', 'TABLE', N'INV_SOURCE_EMAIL_LOG', NULL, NULL
GO

ALTER TABLE [dbo].[INV_SOURCE_EMAIL_LOG] ADD 
CONSTRAINT [PK_INV_SOURCE_EMAIL_LOG] PRIMARY KEY CLUSTERED  ([INV_SOURCE_EMAIL_LOG_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
