CREATE TABLE [dbo].[SR_RFP_BID_GROUP]
(
[SR_RFP_BID_GROUP_ID] [int] NOT NULL IDENTITY(1, 1),
[GROUP_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the table for RFP Bid Groups', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_BID_GROUP', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_BID_GROUP] ADD 
CONSTRAINT [PK__SR_RFP_BID_GROUP__08CC247A] PRIMARY KEY CLUSTERED  ([SR_RFP_BID_GROUP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]

GO
