CREATE TABLE [dbo].[APP_MODULE]
(
[APP_MODULE_ID] [int] NOT NULL IDENTITY(1, 1),
[MODULE_NUMBER] [int] NOT NULL,
[ACTIVE_COLOR] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DISPLAY_TEXT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DISPLAY_IMAGE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Deprecated', 'SCHEMA', N'dbo', 'TABLE', N'APP_MODULE', NULL, NULL
GO

ALTER TABLE [dbo].[APP_MODULE] ADD CONSTRAINT [PK_APP_MODULE] PRIMARY KEY CLUSTERED  ([APP_MODULE_ID]) ON [PRIMARY]
GO
