CREATE TABLE [dbo].[Country_SR_PRICING_PRODUCT]
(
[Country_SR_PRICING_PRODUCT_Id] [int] NOT NULL IDENTITY(1, 1),
[Country_ID] [int] NOT NULL,
[SR_PRICING_PRODUCT_ID] [int] NOT NULL,
[Created_User_Id] [int] NOT NULL,
[Created_Ts] [datetime] NOT NULL CONSTRAINT [df_Country_SR_PRICING_PRODUCT__Created_Ts] DEFAULT (getdate())
) ON [DB_DATA01]
GO
ALTER TABLE [dbo].[Country_SR_PRICING_PRODUCT] ADD CONSTRAINT [pk_Country_SR_PRICING_PRODUCT] PRIMARY KEY CLUSTERED  ([Country_SR_PRICING_PRODUCT_Id]) ON [DB_DATA01]
GO
