CREATE TABLE [dbo].[UBM_CASS_WEATHER]
(
[WEATHER_STATION_CODE] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WEATHER_DATE] [datetime] NULL,
[ACTUAL_HIGH] [numeric] (32, 16) NULL,
[ACTUAL_LOW] [numeric] (32, 16) NULL,
[DEGREE_UOM] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
ALTER TABLE [dbo].[UBM_CASS_WEATHER] ADD
CONSTRAINT [FK__UBM_CASS___UBM_B__37258A02] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the WEATHER table of the CASS feed', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CASS_WEATHER', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_CASS_WEATHER] ([UBM_BATCH_MASTER_LOG_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]




GO
