CREATE TABLE [dbo].[CU_INVOICE_SERVICE_MONTH]
(
[CU_INVOICE_SERVICE_MONTH_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CU_INVOICE_ID] [int] NOT NULL,
[SERVICE_MONTH] [datetime] NULL,
[Account_ID] [int] NOT NULL,
[Begin_Dt] [date] NULL,
[End_Dt] [date] NULL,
[Billing_Days] [int] NULL,
[rowguid] [uniqueidentifier] NOT NULL ROWGUIDCOL CONSTRAINT [MSmerge_df_rowguid_24F51C775A604DEAB3597B8FB34955D3] DEFAULT (newsequentialid())
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Mapping of invoice to account and service month.  A single invoice may span multiple accounts and service months.', 'SCHEMA', N'dbo', 'TABLE', N'CU_INVOICE_SERVICE_MONTH', NULL, NULL
GO

CREATE CLUSTERED INDEX [ci_cu_invoice_service_month___cu_invoice_id__service_month] ON [dbo].[CU_INVOICE_SERVICE_MONTH] ([CU_INVOICE_ID], [SERVICE_MONTH]) WITH (FILLFACTOR=90) ON [DBData_Invoice]

ALTER TABLE [dbo].[CU_INVOICE_SERVICE_MONTH] ADD CONSTRAINT [pk_cu_invoice_service_month] PRIMARY KEY NONCLUSTERED  ([CU_INVOICE_SERVICE_MONTH_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
ALTER TABLE [dbo].[CU_INVOICE_SERVICE_MONTH] ENABLE CHANGE_TRACKING
GO


CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_SERVICE_MONTH_Account_ID__Service_Month__CU_INVOICE_ID_Include] ON [dbo].[CU_INVOICE_SERVICE_MONTH] ([Account_ID], [SERVICE_MONTH], [CU_INVOICE_ID]) INCLUDE ([Begin_Dt], [End_Dt]) WITH (FILLFACTOR=90) ON [DBData_Invoice]

CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_SERVICE_MONTH_INVOICE_ID] ON [dbo].[CU_INVOICE_SERVICE_MONTH] ([CU_INVOICE_ID]) ON [DB_INDEXES01]

CREATE UNIQUE NONCLUSTERED INDEX [MSmerge_index_1108875713] ON [dbo].[CU_INVOICE_SERVICE_MONTH] ([rowguid]) WITH (FILLFACTOR=90) ON [DBData_Invoice]

ALTER TABLE [dbo].[CU_INVOICE_SERVICE_MONTH] ADD
CONSTRAINT [FK_CU_INVOICE_SERVICE_MONTH_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])














GO
