CREATE TABLE [dbo].[INVOICE_CHECKLIST_COMMENT]
(
[INVOICE_CHECKLIST_COMMENT_ID] [int] NOT NULL,
[ACCOUNT_ID] [int] NOT NULL,
[INVOICE_FOR_MONTH] [datetime] NOT NULL,
[CHECKLIST_COMMENT] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
CREATE CLUSTERED INDEX [CIX_INVOICE_CHECKLIST_COMMENT__ACCOUNT_ID__INVOICE_FOR_MONTH] ON [dbo].[INVOICE_CHECKLIST_COMMENT] ([ACCOUNT_ID], [INVOICE_FOR_MONTH]) ON [PRIMARY]

GO
EXEC sp_addextendedproperty N'MS_Description', N'Deprecated.  Last comment 12/1/2004', 'SCHEMA', N'dbo', 'TABLE', N'INVOICE_CHECKLIST_COMMENT', NULL, NULL
GO
