CREATE TABLE [dbo].[UBM_BATCH_MASTER_LOG]
(
[UBM_BATCH_MASTER_LOG_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_ID] [int] NOT NULL,
[STATUS_TYPE_ID] [int] NOT NULL,
[START_DATE] [datetime] NULL,
[END_DATE] [datetime] NULL,
[EXPECTED_DATA_RECORDS] [int] NULL,
[ACTUAL_DATA_RECORDS] [int] NULL,
[EXPECTED_IMAGE_RECORDS] [int] NULL,
[ACTUAL_IMAGE_RECORDS] [int] NULL,
[ACTUAL_IMAGE_BYTES] [int] NULL,
[EXPECTED_DOLLAR_AMOUNT] [decimal] (32, 16) NULL,
[ACTUAL_DOLLAR_AMOUNT] [decimal] (32, 16) NULL,
[BATCH_FAILURE_REASON] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DETAIL_FAILURE_REASON] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_UBM] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'The master table for Batch Jobs', 'SCHEMA', N'dbo', 'TABLE', N'UBM_BATCH_MASTER_LOG', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_BATCH_MASTER_LOG] ADD 
CONSTRAINT [PK__UBM_BATCH_MASTER__068252A7] PRIMARY KEY CLUSTERED  ([UBM_BATCH_MASTER_LOG_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
CREATE NONCLUSTERED INDEX [IX_BATCH_MASTER_LOG] ON [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_ID], [UBM_BATCH_MASTER_LOG_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_STATUS_TYPE_ID] ON [dbo].[UBM_BATCH_MASTER_LOG] ([STATUS_TYPE_ID], [UBM_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_BATCH_MASTER_LOG] ADD
CONSTRAINT [FK__UBM_BATCH__STATU__222A6D1C] FOREIGN KEY ([STATUS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[UBM_BATCH_MASTER_LOG] ADD
CONSTRAINT [FK__UBM_BATCH__UBM_I__231E9155] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])





GO
