CREATE TABLE [dbo].[UBM_BUCKET_CHARGE_MAP]
(
[UBM_BUCKET_CHARGE_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_ID] [int] NOT NULL,
[UBM_BUCKET_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COMMODITY_TYPE_ID] [int] NULL,
[Bucket_Master_Id] [int] NOT NULL,
[Created_User_Id] [int] NULL,
[Created_Ts] [datetime] NULL,
[Updated_User_Id] [int] NULL,
[Last_Change_Ts] [datetime] NULL
) ON [DBData_UBM]
GO
ALTER TABLE [dbo].[UBM_BUCKET_CHARGE_MAP] ADD CONSTRAINT [PK__UBM_BUCKET_CHARG__077676E0] PRIMARY KEY CLUSTERED  ([UBM_BUCKET_CHARGE_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
GO
ALTER TABLE [dbo].[UBM_BUCKET_CHARGE_MAP] ADD CONSTRAINT [un_Ubm_Bucket_Charge_Map_Ubm_Id_Ubm_Bucket_Code_Commodity_Type_Id] UNIQUE NONCLUSTERED  ([UBM_ID], [UBM_BUCKET_CODE], [COMMODITY_TYPE_ID]) ON [DBData_UBM]
GO
ALTER TABLE [dbo].[UBM_BUCKET_CHARGE_MAP] ADD CONSTRAINT [fk_Commodity_Ubm_Bucket_Charge_Map] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[Commodity] ([Commodity_Id])
GO
ALTER TABLE [dbo].[UBM_BUCKET_CHARGE_MAP] ADD CONSTRAINT [FK__UBM_BUCKE__UBM_I__25FAFE00] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'Map table between UBM charge buckets and CBMS charge bucket types', 'SCHEMA', N'dbo', 'TABLE', N'UBM_BUCKET_CHARGE_MAP', NULL, NULL
GO
