CREATE TABLE [dbo].[SR_RFP_SOP]
(
[SR_RFP_SOP_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_SOP_SUMMARY_ID] [int] NOT NULL,
[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID] [int] NULL,
[VENDOR_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[is_saved] [bit] NULL,
[SOP_CREATION_DATE] [datetime] NULL CONSTRAINT [DF_SR_RFP_SOP_CREATION_DATE] DEFAULT (getdate())
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store each vendor contact bids in the system SOP. It would store only the recommended product/term bids for each vendor contact''s bid as saved by the SA', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SOP', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_SOP] ADD 
CONSTRAINT [PK__SR_RFP_SOP__55808D7D] PRIMARY KEY CLUSTERED  ([SR_RFP_SOP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_SOP] ADD
CONSTRAINT [FK_SR_RFP_SOP_SR_RFP_SOP_SUMMARY] FOREIGN KEY ([SR_RFP_SOP_SUMMARY_ID]) REFERENCES [dbo].[SR_RFP_SOP_SUMMARY] ([SR_RFP_SOP_SUMMARY_ID])
ALTER TABLE [dbo].[SR_RFP_SOP] ADD
CONSTRAINT [FK_SR_RFP_SOP_SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] FOREIGN KEY ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID]) REFERENCES [dbo].[SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP] ([SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID])

GO
