CREATE TABLE [dbo].[SR_RFP_PRICING_SCOPE]
(
[SR_RFP_PRICING_SCOPE_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[IS_PRICE_INCLUDE_LOSES] [bit] NULL,
[LOSS_PERCENT] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_PRICE_INCLUDE_ANCILIARY_SERVICE] [bit] NULL,
[ANCILIARY_SERVICE_ESTIMATED_COST] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_PRICE_INCLUDE_CAPACITY_CHARGES] [bit] NULL,
[CAPACITY_CHARGES_ESTIMATED_COST] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_PRICE_INCLUDE_ISO_CHARGES] [bit] NULL,
[ISO_CHARGES_ESTIMATED_COST] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_PRICE_INCLUDE_TRANSMISSION] [bit] NULL,
[TRANSMISSION_ESTIMATED_COST] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_PRICE_INCLUDE_TAXES] [bit] NULL,
[TAXES_ESTIMATED_COST] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTHER_CHARGES] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_DEMAND_CAP_APPLICABLE] [bit] NULL,
[CAP_FLOOR_PRICE] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRICE_INCLUDE_LOSES_TYPE_ID] [int] NULL,
[PRICE_INCLUDE_ANCILIARY_SERVICE_TYPE_ID] [int] NULL,
[PRICE_INCLUDE_CAPACITY_CHARGES_TYPE_ID] [int] NULL,
[PRICE_INCLUDE_ISO_CHARGES_TYPE_ID] [int] NULL,
[PRICE_INCLUDE_TRANSMISSION_TYPE_ID] [int] NULL,
[PRICE_INCLUDE_TAXES_TYPE_ID] [int] NULL,
[DEMAND_CAP_APPLICABLE_TYPE_ID] [int] NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_3AC64D98_EAA0_4031_A7F7_4D62BC3634DB_1127075897] DEFAULT (newid())
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This table stores the pricing scope of supplier defined power pricing scope BOC component', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_PRICING_SCOPE', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_PRICING_SCOPE] ADD 
CONSTRAINT [PK_SR_RFP_PRICING_SCOPE] PRIMARY KEY CLUSTERED  ([SR_RFP_PRICING_SCOPE_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO


ALTER TABLE [dbo].[SR_RFP_PRICING_SCOPE] ADD
CONSTRAINT [FK_DEMAND_CAP_APPLICABLE_TYPE_ID] FOREIGN KEY ([DEMAND_CAP_APPLICABLE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_PRICING_SCOPE] ADD
CONSTRAINT [FK_PRICE_INCLUDE_ANCILIARY_SERVICE_TYPE_ID] FOREIGN KEY ([PRICE_INCLUDE_ANCILIARY_SERVICE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_PRICING_SCOPE] ADD
CONSTRAINT [FK_PRICE_INCLUDE_CAPACITY_CHARGES_TYPE_ID] FOREIGN KEY ([PRICE_INCLUDE_CAPACITY_CHARGES_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_PRICING_SCOPE] ADD
CONSTRAINT [FK_PRICE_INCLUDE_ISO_CHARGES_TYPE_ID] FOREIGN KEY ([PRICE_INCLUDE_ISO_CHARGES_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_PRICING_SCOPE] ADD
CONSTRAINT [FK_PRICE_INCLUDE_LOSES_TYPE_ID] FOREIGN KEY ([PRICE_INCLUDE_LOSES_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_PRICING_SCOPE] ADD
CONSTRAINT [FK_PRICE_INCLUDE_TAXES_TYPE_ID] FOREIGN KEY ([PRICE_INCLUDE_TAXES_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_PRICING_SCOPE] ADD
CONSTRAINT [FK_PRICE_INCLUDE_TRANSMISSION_TYPE_ID] FOREIGN KEY ([PRICE_INCLUDE_TRANSMISSION_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
