CREATE TABLE [dbo].[SR_RFP_LP_DETERMINANT_VALUES]
(
[SR_RFP_LP_DETERMINANT_VALUES_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_RFP_LOAD_PROFILE_DETERMINANT_ID] [int] NOT NULL,
[MONTH_IDENTIFIER] [datetime] NOT NULL,
[LP_VALUE] [decimal] (32, 16) NULL,
[METER_READING_FROM_DATE] [datetime] NULL,
[METER_READING_TO_DATE] [datetime] NULL,
[READING_TYPE_ID] [int] NOT NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_F56D887E_2934_4898_A254_4FA0BF55A889_1047075612] DEFAULT (newid()),
[Data_Source_Cd] [int] NULL
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This is the table to store the values for each month for each of the load profile determinant of a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_LP_DETERMINANT_VALUES', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_LP_DETERMINANT_VALUES] ADD 
CONSTRAINT [PK__SR_RFP_LP_DETERM__171A43D1] PRIMARY KEY CLUSTERED  ([SR_RFP_LP_DETERMINANT_VALUES_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
CREATE NONCLUSTERED INDEX [IX_SR_RFP_LP_DETERMINANT_VALUES] ON [dbo].[SR_RFP_LP_DETERMINANT_VALUES] ([SR_RFP_LOAD_PROFILE_DETERMINANT_ID], [MONTH_IDENTIFIER]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_SR_RFP_LP_DETERMINANT_VALUES__SR_RFP_LOAD_PROFILE_DETERMINANT_ID__READING_TYPE_ID__LP_VALUE] ON [dbo].[SR_RFP_LP_DETERMINANT_VALUES] ([SR_RFP_LOAD_PROFILE_DETERMINANT_ID], [READING_TYPE_ID], [LP_VALUE]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]

GO
