CREATE TABLE [dbo].[SR_RFP_SOP_SMR]
(
[SR_RFP_SOP_SMR_ID] [int] NOT NULL IDENTITY(1, 1),
[CBMS_IMAGE_ID] [int] NOT NULL,
[SR_ACCOUNT_GROUP_ID] [int] NOT NULL,
[IS_BID_GROUP] [bit] NULL,
[UPLOADED_DATE] [datetime] NOT NULL,
[UPLOADED_BY] [int] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table will store the manual SOP/SMR entered from the manage SOP section of a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SOP_SMR', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_SOP_SMR] WITH NOCHECK ADD
CONSTRAINT [FK_SR_RFP_SOP_SMR_USER_INFO] FOREIGN KEY ([UPLOADED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_RFP_SOP_SMR] ADD 
CONSTRAINT [PK__SR_RFP_SOP_SMR__2938F40C] PRIMARY KEY CLUSTERED  ([SR_RFP_SOP_SMR_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]


GO
