CREATE TABLE [dbo].[BUDGET_CLIENT_UPDATE_INFO]
(
[BUDGET_CLIENT_UPDATE_INFO_ID] [int] NOT NULL IDENTITY(1, 1),
[CLIENT_ID] [int] NOT NULL,
[UPDATE_TYPE_ID] [int] NOT NULL,
[UPDATED_DATE] [smalldatetime] NOT NULL,
[USER_INFO_ID] [int] NOT NULL
) ON [DBData_Budget]
ALTER TABLE [dbo].[BUDGET_CLIENT_UPDATE_INFO] ADD
CONSTRAINT [FK_BUDGET_CLIENT_ID_1] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])
ALTER TABLE [dbo].[BUDGET_CLIENT_UPDATE_INFO] ADD
CONSTRAINT [FK_BUDGET_UPDATE_TYPE_ID] FOREIGN KEY ([UPDATE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', 'Tracks changes made to a budget/client- but has no tie back to a specific budget.  It''s just tracking the client id.', 'SCHEMA', N'dbo', 'TABLE', N'BUDGET_CLIENT_UPDATE_INFO', NULL, NULL
GO

ALTER TABLE [dbo].[BUDGET_CLIENT_UPDATE_INFO] WITH NOCHECK ADD
CONSTRAINT [FK_BUDGET_USER_INFO_ID] FOREIGN KEY ([USER_INFO_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[BUDGET_CLIENT_UPDATE_INFO] ADD 
CONSTRAINT [XPKBUDGET_CLIENT_UPDATE_INFO] PRIMARY KEY CLUSTERED  ([BUDGET_CLIENT_UPDATE_INFO_ID]) WITH (FILLFACTOR=90) ON [DBData_Budget]
CREATE NONCLUSTERED INDEX [IX_Client_id] ON [dbo].[BUDGET_CLIENT_UPDATE_INFO] ([CLIENT_ID], [UPDATE_TYPE_ID]) ON [DB_INDEXES01]






GO
