CREATE TABLE [dbo].[RM_NYMEX_DATA]
(
[RM_NYMEX_DATA_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SYMBOL] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESCRIPTION] [varchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BATCH_EXECUTION_DATE] [datetime] NOT NULL,
[IS_SUCCESS] [bit] NULL,
[TIME_OF_QUOTE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAST_TRADE_DATE] [datetime] NULL,
[LAST_TRADE_TIME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAST_PRICE] [decimal] (32, 16) NULL,
[HIGH_PRICE] [decimal] (32, 16) NULL,
[LOW_PRICE] [decimal] (32, 16) NULL,
[OPEN_PRICE] [decimal] (32, 16) NULL,
[CLOSE_PRICE] [decimal] (32, 16) NULL,
[PREVIOUS_PRICE] [decimal] (32, 16) NULL,
[CHANGE_FROM_PREVIOUS_PRICE] [decimal] (32, 16) NULL,
[PERCENT_CHANGE] [decimal] (32, 16) NULL,
[EXCHANGE_SHORTNAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXCHANGE_LONGNAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXPIRATION_DATE] [datetime] NULL,
[SYMBOL_TYPE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATUS_OF_QUOTE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TRADE_VOLUME_TODAY] [decimal] (32, 16) NULL,
[PREVIOUS_VOLUME] [decimal] (32, 16) NULL,
[UP_VOLUME] [decimal] (32, 16) NULL,
[DOWN_VOLUME] [decimal] (32, 16) NULL,
[T_MONTH_LOW_PRICE] [decimal] (32, 16) NULL,
[T_MONTH_LOW_DATE] [datetime] NULL,
[T_MONTH_HIGH_PRICE] [decimal] (32, 16) NULL,
[T_MONTH_HIGH_DATE] [datetime] NULL,
[BID_TICK] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TICK_HISTORY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the NYMEX feed data got from Finwin during the nightly batch process', 'SCHEMA', N'dbo', 'TABLE', N'RM_NYMEX_DATA', NULL, NULL
GO

ALTER TABLE [dbo].[RM_NYMEX_DATA] ADD 
CONSTRAINT [RM_NYMEX_DATA_PK] PRIMARY KEY CLUSTERED  ([RM_NYMEX_DATA_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [IX_BATCH_EXECUTION] ON [dbo].[RM_NYMEX_DATA] ([BATCH_EXECUTION_DATE], [DESCRIPTION], [CLOSE_PRICE]) ON [DB_INDEXES01]




GO
