CREATE TABLE [dbo].[UBM_CASS_METER]
(
[METER_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BUILDING_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNT_SERVICE_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTIVE_FLAG] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REF_METER_NO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RATE_CODE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
ALTER TABLE [dbo].[UBM_CASS_METER] ADD
CONSTRAINT [FK__UBM_CASS___UBM_B__3260D4E5] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the METER table of the CASS feed', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CASS_METER', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_CASS_METER] ([UBM_BATCH_MASTER_LOG_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]




GO
