CREATE TABLE [dbo].[SR_RFP_TERM]
(
[SR_RFP_TERM_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_RFP_ID] [int] NOT NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_515FC74A_AD82_4EE1_93A8_827507CDEFE6_1431076980] DEFAULT (newid())
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This is the Term table for a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_TERM', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_TERM] ADD 
CONSTRAINT [PK__SR_RFP_TERM__2DFDA929] PRIMARY KEY CLUSTERED  ([SR_RFP_TERM_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
CREATE NONCLUSTERED INDEX [IX_SR_RFP_TERM] ON [dbo].[SR_RFP_TERM] ([SR_RFP_TERM_ID], [SR_RFP_ID]) ON [DB_INDEXES01]

GO


ALTER TABLE [dbo].[SR_RFP_TERM] ADD
CONSTRAINT [FK_SR_RFP_TERM_SR_RFP] FOREIGN KEY ([SR_RFP_ID]) REFERENCES [dbo].[SR_RFP] ([SR_RFP_ID])
GO
