CREATE TABLE [dbo].[SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP]
(
[SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RC_CONTRACT_DOCUMENT_ID] [int] NOT NULL,
[ACCOUNT_ID] [int] NOT NULL,
[SR_RFP_ID] [int] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Associates documents to an RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP] ADD 
CONSTRAINT [PK__SR_RC_CONTRACT_D__7B72295C] PRIMARY KEY CLUSTERED  ([SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
CREATE NONCLUSTERED INDEX [IX_SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP__Account_ID] ON [dbo].[SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP] ([ACCOUNT_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP] ADD
CONSTRAINT [FK_SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP_ACCOUNT] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
ALTER TABLE [dbo].[SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP] ADD
CONSTRAINT [FK_SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP_SR_RC_CONTRACT_DOCUMENT] FOREIGN KEY ([SR_RC_CONTRACT_DOCUMENT_ID]) REFERENCES [dbo].[SR_RC_CONTRACT_DOCUMENT] ([SR_RC_CONTRACT_DOCUMENT_ID])
ALTER TABLE [dbo].[SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP] ADD
CONSTRAINT [SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP_FK] FOREIGN KEY ([SR_RFP_ID]) REFERENCES [dbo].[SR_RFP] ([SR_RFP_ID])



GO
