CREATE TABLE [dbo].[INVOICE_PARTICIPATION]
(
[INVOICE_PARTICIPATION_ID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNT_ID] [int] NOT NULL,
[SITE_ID] [int] NOT NULL,
[SERVICE_MONTH] [datetime] NOT NULL,
[IS_EXPECTED] [bit] NOT NULL,
[IS_RECEIVED] [bit] NOT NULL,
[RECALC_UNDER_REVIEW] [bit] NULL,
[VARIANCE_UNDER_REVIEW] [bit] NULL,
[invoice_count] [int] NOT NULL CONSTRAINT [set_count_to_zero] DEFAULT ((0)),
[cbms_image_id] [int] NULL,
[Client_Hier_Id] [int] NOT NULL
) ON [DBData_Invoice]
ALTER TABLE [dbo].[INVOICE_PARTICIPATION] ADD
CONSTRAINT [FK_INVOICE_PARTICIPATION_ACCOUNT] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', 'Account level expected and received invoice count', 'SCHEMA', N'dbo', 'TABLE', N'INVOICE_PARTICIPATION', NULL, NULL
GO

ALTER TABLE [dbo].[INVOICE_PARTICIPATION] ADD 
CONSTRAINT [PK_INVOICE_PARTICIPATION] PRIMARY KEY CLUSTERED  ([Client_Hier_Id], [ACCOUNT_ID], [SERVICE_MONTH]) ON [DBData_Invoice]
GO
ALTER TABLE [dbo].[INVOICE_PARTICIPATION] ENABLE CHANGE_TRACKING
GO

ALTER TABLE [dbo].[INVOICE_PARTICIPATION] ADD CONSTRAINT [uc_Invoice_Participation_Invoice_Participation_Id] UNIQUE NONCLUSTERED  ([INVOICE_PARTICIPATION_ID]) ON [DBData_Invoice]

CREATE NONCLUSTERED INDEX [ix_Invoice_Particiaption__Account_Id__Service_Month] ON [dbo].[INVOICE_PARTICIPATION] ([ACCOUNT_ID], [SERVICE_MONTH]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_INVOICE_PARTICIPATION__site_id__service_month__account_id_Fltr_Expected] ON [dbo].[INVOICE_PARTICIPATION] ([SITE_ID], [ACCOUNT_ID], [SERVICE_MONTH]) WHERE ([is_expected]=(1)) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_INVOICE_PARTICIPATION__site_id__service_month__account_id_Fltr_Recieved] ON [dbo].[INVOICE_PARTICIPATION] ([SITE_ID], [ACCOUNT_ID], [SERVICE_MONTH]) WHERE ([is_received]=(1)) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [IX_INVOICE_PARTICIPATION] ON [dbo].[INVOICE_PARTICIPATION] ([SITE_ID], [SERVICE_MONTH]) ON [DB_INDEXES01]


ALTER TABLE [dbo].[INVOICE_PARTICIPATION] ADD
CONSTRAINT [FK_INVOICE_PARTICIPATION_SITE] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])















GO
