CREATE TABLE [dbo].[HEDGE_DETAIL]
(
[HEDGE_DETAIL_ID] [int] NOT NULL IDENTITY(1, 1),
[HEDGE_ID] [int] NOT NULL,
[MONTH_IDENTIFIER] [datetime] NOT NULL,
[PREVIOUS_HEDGE_VOLUME] [decimal] (32, 16) NULL,
[HEDGE_VOLUME] [decimal] (32, 16) NOT NULL,
[HEDGE_PRICE] [decimal] (32, 16) NOT NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the detailed hedge information table', 'SCHEMA', N'dbo', 'TABLE', N'HEDGE_DETAIL', NULL, NULL
GO

ALTER TABLE [dbo].[HEDGE_DETAIL] ADD 
CONSTRAINT [HEDGE_DETAIL_PK] PRIMARY KEY CLUSTERED  ([HEDGE_DETAIL_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]


CREATE UNIQUE NONCLUSTERED INDEX [HEDGE_DETAIL_U_1] ON [dbo].[HEDGE_DETAIL] ([HEDGE_ID], [MONTH_IDENTIFIER]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[HEDGE_DETAIL] ADD
CONSTRAINT [HEDGE_HEDGE_DETAIL_FK] FOREIGN KEY ([HEDGE_ID]) REFERENCES [dbo].[HEDGE] ([HEDGE_ID])









GO
