CREATE TABLE [dbo].[UBM_CASS_IMAGES_CONTROL]
(
[NUMBER_OF_IMAGES] [int] NULL,
[TOTAL_BYTES] [bigint] NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the CASS images_control header file sent with the feed', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CASS_IMAGES_CONTROL', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_CASS_IMAGES_CONTROL] ([UBM_BATCH_MASTER_LOG_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]

ALTER TABLE [dbo].[UBM_CASS_IMAGES_CONTROL] WITH NOCHECK ADD
CONSTRAINT [FK__UBM_CASS___UBM_B__316CB0AC] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])


GO
