CREATE TABLE [dbo].[RM_ONBOARD_HEDGE_SETUP]
(
[RM_ONBOARD_HEDGE_SETUP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_ONBOARD_CLIENT_ID] [int] NOT NULL,
[HEDGE_LEVEL_TYPE_ID] [int] NULL,
[DIVISION_ID] [int] NULL,
[SITE_ID] [int] NULL,
[HEDGE_TYPE_ID] [int] NOT NULL,
[VOLUME_UNITS_TYPE_ID] [int] NULL,
[INCLUDE_IN_REPORTS] [bit] NULL,
[RM_GROUP_ID] [int] NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_ONBOARD_HEDGE_SETUP] ADD
CONSTRAINT [SITE_HEDGE_SETUP_FK_1] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the details of RM_ONBOARD_CLIENT to store the site/division level hedge information for an onboard client', 'SCHEMA', N'dbo', 'TABLE', N'RM_ONBOARD_HEDGE_SETUP', NULL, NULL
GO

ALTER TABLE [dbo].[RM_ONBOARD_HEDGE_SETUP] ADD 
CONSTRAINT [RM_ONBOARD_HEDGE_SETUP_PK] PRIMARY KEY CLUSTERED  ([RM_ONBOARD_HEDGE_SETUP_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_ONBOARD_HEDGE_SETUP_N_1] ON [dbo].[RM_ONBOARD_HEDGE_SETUP] ([RM_ONBOARD_CLIENT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_ONBOARD_HEDGE_SETUP_N_2] ON [dbo].[RM_ONBOARD_HEDGE_SETUP] ([DIVISION_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_ONBOARD_HEDGE_SETUP_N_3] ON [dbo].[RM_ONBOARD_HEDGE_SETUP] ([SITE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_ONBOARD_HEDGE_SETUP_N_4] ON [dbo].[RM_ONBOARD_HEDGE_SETUP] ([HEDGE_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]




ALTER TABLE [dbo].[RM_ONBOARD_HEDGE_SETUP] ADD
CONSTRAINT [ENTITY_HEDGE_SETUP_FK_1] FOREIGN KEY ([HEDGE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_ONBOARD_HEDGE_SETUP] ADD
CONSTRAINT [ENTITY_HEDGE_SETUP_FK_3] FOREIGN KEY ([VOLUME_UNITS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_ONBOARD_HEDGE_SETUP] ADD
CONSTRAINT [FK_RM_ONBOARD_HEDGE_SETUP_ENTITY] FOREIGN KEY ([HEDGE_LEVEL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_ONBOARD_HEDGE_SETUP] ADD
CONSTRAINT [FK_RM_ONBOARD_HEDGE_SETUP_RM_GROUP] FOREIGN KEY ([RM_GROUP_ID]) REFERENCES [dbo].[RM_GROUP] ([RM_GROUP_ID])
ALTER TABLE [dbo].[RM_ONBOARD_HEDGE_SETUP] ADD
CONSTRAINT [ONBOARD_CLIENT_HEDGE_SETUP_FK_1] FOREIGN KEY ([RM_ONBOARD_CLIENT_ID]) REFERENCES [dbo].[RM_ONBOARD_CLIENT] ([RM_ONBOARD_CLIENT_ID])
ALTER TABLE [dbo].[RM_ONBOARD_HEDGE_SETUP] ADD
CONSTRAINT [DIVISION_HEDGE_SETUP_FK_1] FOREIGN KEY ([DIVISION_ID]) REFERENCES [dbo].[Division_Dtl] ([SiteGroup_Id])





















GO
