CREATE TABLE [dbo].[UBM_SERVICE_MAP]
(
[UBM_SERVICE_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_ID] [int] NOT NULL,
[UBM_SERVICE_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UBM_SERVICE_TYPE_ID] [int] NULL,
[COMMODITY_TYPE_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table maps the UBM to service type', 'SCHEMA', N'dbo', 'TABLE', N'UBM_SERVICE_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_SERVICE_MAP] ADD 
CONSTRAINT [PK__UBM_SERVICE_MAP__438B60E7] PRIMARY KEY CLUSTERED  ([UBM_SERVICE_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
ALTER TABLE [dbo].[UBM_SERVICE_MAP] ADD
CONSTRAINT [fk_Commodity_Ubm_Service_Map] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[Commodity] ([Commodity_Id])
ALTER TABLE [dbo].[UBM_SERVICE_MAP] ADD
CONSTRAINT [FK__UBM_SERVI__UBM_S__4667CD92] FOREIGN KEY ([UBM_SERVICE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[UBM_SERVICE_MAP] ADD
CONSTRAINT [FK__UBM_SERVI__UBM_I__4573A959] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])

GO
