CREATE TABLE [dbo].[SR_RFP_ALTERNATE_FUEL]
(
[SR_RFP_ALTERNATE_FUEL_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[BUYER_LIQUIDATE_TYPE_ID] [int] NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_47354785_5939_45E2_9DC2_05359D277BE0_663074244] DEFAULT (newid())
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This table would store the alternate fuel component of Supplier Service Conditions in a Bid for a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_ALTERNATE_FUEL', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_ALTERNATE_FUEL] ADD 
CONSTRAINT [PK__SR_RFP_ALTERNATE__0036DE79] PRIMARY KEY CLUSTERED  ([SR_RFP_ALTERNATE_FUEL_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO


ALTER TABLE [dbo].[SR_RFP_ALTERNATE_FUEL] ADD
CONSTRAINT [FK_SR_RFP_ALTERNATE_FUEL_ENTITY] FOREIGN KEY ([BUYER_LIQUIDATE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
