CREATE TABLE [dbo].[UTILITY_PROFILE]
(
[UTILITY_PROFILE_ID] [int] NOT NULL IDENTITY(1, 1),
[VENDOR_ID] [int] NOT NULL,
[COUNTRY_ID] [int] NULL,
[STATE_ID] [int] NULL,
[TITLE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COMMODITY_TYPE_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[LAST_UPDATED_BY] [int] NOT NULL,
[LAST_UPDATED_DATE] [datetime] NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Not sure about this. There''s nothing updated since 3/2013?', 'SCHEMA', N'dbo', 'TABLE', N'UTILITY_PROFILE', NULL, NULL
GO

ALTER TABLE [dbo].[UTILITY_PROFILE] ADD 
CONSTRAINT [PK_UTILITY_PROFILE] PRIMARY KEY CLUSTERED  ([VENDOR_ID], [COMMODITY_TYPE_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE UNIQUE NONCLUSTERED INDEX [IX_UTILITY_PROFILE] ON [dbo].[UTILITY_PROFILE] ([UTILITY_PROFILE_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UTILITY_PROFILE] ADD
CONSTRAINT [fk_Commodity_Utility_Profile] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[Commodity] ([Commodity_Id])


GO
