CREATE TABLE [dbo].[RM_MARKET_DATA]
(
[RM_MARKET_DATA_ID] [smallint] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_MARKET_GROUP_ID] [tinyint] NOT NULL,
[RM_MARKET_DATA] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UNIT_OF_MEASURE_TYPE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SOURCE] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__rm_market__Sourc__5542F860] DEFAULT (''),
[INTERVAL_TYPE_ID] [int] NOT NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Risk management market data - last date data received 9/9/2011', 'SCHEMA', N'dbo', 'TABLE', N'RM_MARKET_DATA', NULL, NULL
GO

ALTER TABLE [dbo].[RM_MARKET_DATA] ADD 
CONSTRAINT [PK_market_data] PRIMARY KEY CLUSTERED  ([RM_MARKET_DATA_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
GO
