CREATE TABLE [dbo].[SSO_SAVINGS]
(
[SSO_SAVINGS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SAVINGS_TITLE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SAVINGS_DESCRIPTION] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CURRENCY_UNIT_ID] [int] NOT NULL,
[COMMODITY_TYPE_ID] [int] NULL,
[START_DATE] [datetime] NOT NULL,
[END_DATE] [datetime] NOT NULL,
[SAVINGS_CATEGORY_TYPE_ID] [int] NOT NULL,
[VENDOR_ID] [int] NULL,
[IS_ACTUAL_VISIBLE] [bit] NOT NULL,
[TOTAL_ESTIMATED_SAVINGS] [decimal] (32, 16) NULL,
[updated_date] [smalldatetime] NULL CONSTRAINT [savings_date] DEFAULT (getdate())
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Savings header data for RA', 'SCHEMA', N'dbo', 'TABLE', N'SSO_SAVINGS', NULL, NULL
GO

CREATE CLUSTERED INDEX [IX_SSO_SAVINGS] ON [dbo].[SSO_SAVINGS] ([CURRENCY_UNIT_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]

ALTER TABLE [dbo].[SSO_SAVINGS] ADD CONSTRAINT [PK_SSO_SAVINGS] PRIMARY KEY NONCLUSTERED  ([SSO_SAVINGS_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]



GO
