CREATE TABLE [dbo].[RM_DEAL_TICKET_TRANSACTION_STATUS]
(
[RM_DEAL_TICKET_TRANSACTION_STATUS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[DEAL_TRANSACTION_STATUS_TYPE_ID] [int] NOT NULL,
[RM_DEAL_TICKET_ID] [int] NOT NULL,
[DEAL_TRANSACTION_DATE] [datetime] NOT NULL,
[CBMS_IMAGE_ID] [int] NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the different transaction status for a RM Deal Ticket during its life cycle', 'SCHEMA', N'dbo', 'TABLE', N'RM_DEAL_TICKET_TRANSACTION_STATUS', NULL, NULL
GO

ALTER TABLE [dbo].[RM_DEAL_TICKET_TRANSACTION_STATUS] ADD 
CONSTRAINT [RM_DEAL_TICKET_TRANSACTION_STATUS_PK] PRIMARY KEY CLUSTERED  ([RM_DEAL_TICKET_TRANSACTION_STATUS_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]


CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_TRANSACTION_STATUS_N_2] ON [dbo].[RM_DEAL_TICKET_TRANSACTION_STATUS] ([RM_DEAL_TICKET_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RM_DEAL_TICKET_TRANSACTION_STATUS] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_TRANSACTION_FK_1] FOREIGN KEY ([DEAL_TRANSACTION_STATUS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET_TRANSACTION_STATUS] ADD
CONSTRAINT [DEAL_TICKET_DEAL_TICKET_TRANSACTION_FK_2] FOREIGN KEY ([RM_DEAL_TICKET_ID]) REFERENCES [dbo].[RM_DEAL_TICKET] ([RM_DEAL_TICKET_ID])









GO
