CREATE TABLE [dbo].[BUDGET_NYMEX_FORECAST]
(
[BUDGET_NYMEX_FORECAST_ID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNT_ID] [int] NOT NULL,
[NYMEX_TYPE_ID] [int] NOT NULL,
[COMMODITY_TYPE_ID] [int] NOT NULL,
[MONTH_IDENTIFIER] [smalldatetime] NOT NULL,
[PRICE] [decimal] (32, 16) NULL
) ON [DB_INDEXES01]
ALTER TABLE [dbo].[BUDGET_NYMEX_FORECAST] ADD
CONSTRAINT [FK_BUDGET_ACCOUNT_ID_1] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
ALTER TABLE [dbo].[BUDGET_NYMEX_FORECAST] ADD
CONSTRAINT [FK_BUDGET_COMMODITY_TYPE_ID_1] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[BUDGET_NYMEX_FORECAST] ADD
CONSTRAINT [FK_BUDGET_NYMEX_TYPE_ID] FOREIGN KEY ([NYMEX_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', 'NYMEX forecast manual input at the account (NOT the budget account, just the account) level. Not tied directly to a Budget.', 'SCHEMA', N'dbo', 'TABLE', N'BUDGET_NYMEX_FORECAST', NULL, NULL
GO

CREATE CLUSTERED INDEX [cix_BUDGET_NYMEX_FORECAST_ACCOUNT_ID_COMMODITY_TYPE_ID_MONTH_IDENTIFIER] ON [dbo].[BUDGET_NYMEX_FORECAST] ([ACCOUNT_ID], [COMMODITY_TYPE_ID], [MONTH_IDENTIFIER]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[BUDGET_NYMEX_FORECAST] ADD CONSTRAINT [pk_BUDGET_NYMEX_FORECAST] PRIMARY KEY NONCLUSTERED  ([BUDGET_NYMEX_FORECAST_ID]) ON [PRIMARY]








GO
