CREATE TABLE [dbo].[CU_EXCEPTION_TYPE]
(
[CU_EXCEPTION_TYPE_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[EXCEPTION_TYPE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EXCEPTION_GROUP_TYPE_ID] [int] NOT NULL,
[MANAGED_BY_GROUP_INFO_ID] [int] NOT NULL,
[STOP_PROCESSING] [bit] NOT NULL,
[IS_ROUTED_REASON] [bit] NOT NULL CONSTRAINT [DF_CU_EXCEPTION_TYPE_IS_ROUTED_REASON] DEFAULT ((0)),
[SORT_ORDER] [int] NOT NULL CONSTRAINT [DF_CU_EXCEPTION_TYPE_SORT_ORDER] DEFAULT ((1)),
[Is_Active] [bit] NOT NULL CONSTRAINT [DF__CU_EXCEPT__Is_Ac__44D6BC5F] DEFAULT ((1)),
[Last_Change_Ts] [datetime] NOT NULL CONSTRAINT [DF__CU_EXCEPT__Last___45CAE098] DEFAULT (getdate()),
[Updated_User_Id] [int] NULL,
[Managed_By_User_Info_Id] [int] NULL,
[Has_Close_Option] [bit] NOT NULL CONSTRAINT [df_CU_EXCEPTION_TYPE__Has_Close_Option] DEFAULT ((0)),
[Show_Invoice_Process_Link] [bit] NOT NULL CONSTRAINT [df_CU_EXCEPTION_TYPE__Show_Invoice_Process_Link] DEFAULT ((0))
) ON [DBData_Invoice]
GO
ALTER TABLE [dbo].[CU_EXCEPTION_TYPE] ADD CONSTRAINT [PK_CU_EXCEPTION_TYPE] PRIMARY KEY CLUSTERED  ([CU_EXCEPTION_TYPE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
GRANT SELECT ON  [dbo].[CU_EXCEPTION_TYPE] TO [BPOReportRole]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Master listing of Invoice Exceptions', 'SCHEMA', N'dbo', 'TABLE', N'CU_EXCEPTION_TYPE', NULL, NULL
GO
