CREATE TABLE [dbo].[SR_RFP]
(
[SR_RFP_ID] [int] NOT NULL IDENTITY(1, 1),
[RFP_STATUS_TYPE_ID] [int] NOT NULL,
[COMMODITY_TYPE_ID] [int] NOT NULL,
[INITIATED_BY] [int] NOT NULL,
[Queue_Id] [int] NOT NULL CONSTRAINT [DF__SR_RFP__Queue_Id__724284B8] DEFAULT ((-1)),
[Routed_By_User_Id] [int] NULL,
[Routed_Ts] [datetime] NULL,
[Is_Term_Date_Specific] [bit] NOT NULL CONSTRAINT [df_SR_RFP_Is_Term_Date_Specific] DEFAULT ((0)),
[Base_Sr_Rfp_Id] [int] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the RFP master table', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP] WITH NOCHECK ADD
CONSTRAINT [FK_SR_RFP_USER_INFO] FOREIGN KEY ([INITIATED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_RFP] ADD 
CONSTRAINT [PK__SR_RFP__7C664D95] PRIMARY KEY CLUSTERED  ([SR_RFP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP] ADD
CONSTRAINT [FK_SR_RFP_ENTITY] FOREIGN KEY ([RFP_STATUS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP] ADD
CONSTRAINT [FK_SR_RFP_ENTITY1] FOREIGN KEY ([COMMODITY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])


GO
