CREATE TABLE [dbo].[RM_DEAL_TICKET_IMAGE_MAP]
(
[RM_DEAL_TICKET_IMAGE_MAP_ID] [int] NOT NULL IDENTITY(1, 1),
[RM_DEAL_TICKET_ID] [int] NULL,
[CBMS_IMAGE_ID] [int] NULL,
[TRANSACTION_DATE] [datetime] NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store references to CBMS Image uploaded at different stages of a RM Deal Ticket', 'SCHEMA', N'dbo', 'TABLE', N'RM_DEAL_TICKET_IMAGE_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[RM_DEAL_TICKET_IMAGE_MAP] ADD 
CONSTRAINT [PK_RM_DEAL_TICKET_IMAGE_MAP] PRIMARY KEY CLUSTERED  ([RM_DEAL_TICKET_IMAGE_MAP_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_DEAL_TICKET_IMAGE_MAP] ADD
CONSTRAINT [FK_RM_DEAL_TICKET_IMAGE_MAP_RM_DEAL_TICKET] FOREIGN KEY ([RM_DEAL_TICKET_ID]) REFERENCES [dbo].[RM_DEAL_TICKET] ([RM_DEAL_TICKET_ID])

GO
