CREATE TABLE [dbo].[UBM_CASS_BUILDING]
(
[BUILDING_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUBCUSTOMER_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTIVE_FLAG] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BUILDING_NAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BUILDING_TYPE_NAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE1] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE2] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE3] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATE_CODE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIPCODE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNTRY] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BUILDING_SIZE] [numeric] (32, 16) NULL,
[BUILDING_UOM] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
ALTER TABLE [dbo].[UBM_CASS_BUILDING] ADD
CONSTRAINT [FK__UBM_CASS___UBM_B__2CA7FB8F] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the BUILDING table of the CASS feed', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CASS_BUILDING', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_CASS_BUILDING] ([UBM_BATCH_MASTER_LOG_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]




GO
