CREATE TABLE [dbo].[SSO_PROJECT_CONTRACT_MAP]
(
[SSO_PROJECT_ID] [int] NOT NULL,
[CONTRACT_ID] [int] NOT NULL
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', 'junction between projects and contracts', 'SCHEMA', N'dbo', 'TABLE', N'SSO_PROJECT_CONTRACT_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[SSO_PROJECT_CONTRACT_MAP] ADD 
CONSTRAINT [PK_SSO_PROJECT_CONTRACT_MAP] PRIMARY KEY CLUSTERED  ([SSO_PROJECT_ID], [CONTRACT_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]

GO
