CREATE TABLE [dbo].[SPOT]
(
[SPOT_ID] [int] NOT NULL IDENTITY(1, 1),
[CURRENCY_UNIT_ID] [int] NOT NULL,
[CONTRACT_ID] [int] NOT NULL CONSTRAINT [Budget_Period5] DEFAULT ((10000)),
[SPOT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SPOT_UNIT_TYPE_ID] [int] NOT NULL,
[SPOT_FROM_DATE] [datetime] NOT NULL,
[SPOT_TO_DATE] [datetime] NOT NULL,
[SPOT_VOLUME] [decimal] (32, 16) NOT NULL,
[SPOT_PRICE] [decimal] (32, 16) NOT NULL,
[DEAL_TYPE_ID] [int] NOT NULL,
[SPOT_TRANSACTION_DATE] [datetime] NOT NULL,
[TRANSACTION_BY_TYPE_ID] [int] NOT NULL,
[SPOT_COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [DBData_Contract_RateLibrary]
GO
ALTER TABLE [dbo].[SPOT] ADD CONSTRAINT [spot_to_date26] CHECK (([spot_to_date]>=[spot_from_date]))
GO
ALTER TABLE [dbo].[SPOT] ADD CONSTRAINT [SPOT_PK] PRIMARY KEY CLUSTERED  ([SPOT_ID]) WITH (FILLFACTOR=90) ON [DBData_Contract_RateLibrary]
GO
CREATE NONCLUSTERED INDEX [SPOT_N_5] ON [dbo].[SPOT] ([CONTRACT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [SPOT_N_1] ON [dbo].[SPOT] ([CURRENCY_UNIT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [SPOT_N_3] ON [dbo].[SPOT] ([DEAL_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]
GO
CREATE UNIQUE NONCLUSTERED INDEX [SPOT_U_1] ON [dbo].[SPOT] ([SPOT_NAME], [CONTRACT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [SPOT_N_2] ON [dbo].[SPOT] ([SPOT_UNIT_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [SPOT_N_4] ON [dbo].[SPOT] ([TRANSACTION_BY_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]
GO
ALTER TABLE [dbo].[SPOT] ADD CONSTRAINT [CURRENCY_UNIT_SPOT_FK] FOREIGN KEY ([CURRENCY_UNIT_ID]) REFERENCES [dbo].[CURRENCY_UNIT] ([CURRENCY_UNIT_ID])
GO
ALTER TABLE [dbo].[SPOT] ADD CONSTRAINT [ENTITY_SPOT_FK] FOREIGN KEY ([TRANSACTION_BY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
ALTER TABLE [dbo].[SPOT] ADD CONSTRAINT [ENTITY_SPOT_FK_1] FOREIGN KEY ([SPOT_UNIT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
ALTER TABLE [dbo].[SPOT] ADD CONSTRAINT [ENTITY_SPOT_FK_2] FOREIGN KEY ([DEAL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table stores the spot purchases information', 'SCHEMA', N'dbo', 'TABLE', N'SPOT', NULL, NULL
GO
