CREATE TABLE [dbo].[SSO_PUBLICATIONS_STATE_MAP]
(
[SSO_PUBLICATION_STATE_MAP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SSO_PUBLICATION_ID] [int] NOT NULL,
[STATE_ID] [int] NOT NULL
) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Mapping of states to market publications', 'SCHEMA', N'dbo', 'TABLE', N'SSO_PUBLICATIONS_STATE_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[SSO_PUBLICATIONS_STATE_MAP] ADD 
CONSTRAINT [PK_SSO_PUBLICATIONS_STATE_MAP] PRIMARY KEY CLUSTERED  ([SSO_PUBLICATION_ID], [STATE_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]
GO
