CREATE TABLE [dbo].[SSO_PROJECT]
(
[SSO_PROJECT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[PROJECT_TITLE] [varchar] (600) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PROJECT_DESCRIPTION] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROJECT_STATUS_TYPE_ID] [int] NOT NULL,
[COMMODITY_TYPE_ID] [int] NULL,
[PROJECTED_END_DATE] [datetime] NULL,
[START_DATE] [datetime] NULL,
[PROJECT_OWNERSHIP_TYPE_ID] [int] NULL,
[IS_URGENT] [bit] NOT NULL,
[PROJECT_CATEGORY_TYPE_ID] [int] NULL,
[percent_completed] [tinyint] NOT NULL CONSTRAINT [DF__sso_proje__perce__26E92B15] DEFAULT ((0)),
[updated_date] [smalldatetime] NULL CONSTRAINT [project_updated_date] DEFAULT (getdate()),
[SUS_PROJ_SUBCATEGORY_CD] [int] NULL,
[Project_Created_Ts] [datetime] NOT NULL CONSTRAINT [DF__SSO_PROJE__Proje__789872D7] DEFAULT (getdate())
) ON [DBData_SSO]
GO
ALTER TABLE [dbo].[SSO_PROJECT] ADD CONSTRAINT [PK_SSO_PROJECT] PRIMARY KEY CLUSTERED  ([SSO_PROJECT_ID]) WITH (FILLFACTOR=90) ON [DBData_SSO]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Projects associated to clients', 'SCHEMA', N'dbo', 'TABLE', N'SSO_PROJECT', NULL, NULL
GO
