CREATE TABLE [dbo].[ACCOUNT_POSTING_BLOCKED_AUDIT_TRACKING]
(
[ACCOUNT_POSTING_BLOCKED_AUDIT_TRACKING_ID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNT_ID] [int] NOT NULL,
[Created_User_Id] [int] NULL,
[Created_Ts] [datetime] NULL,
[Updated_User_Id] [int] NULL,
[Last_Change_Ts] [datetime] NULL
) ON [DB_DATA01]
GO
ALTER TABLE [dbo].[ACCOUNT_POSTING_BLOCKED_AUDIT_TRACKING] ADD CONSTRAINT [pk_ACCOUNT_POSTING_BLOCKED_AUDIT_TRACKING_ID] PRIMARY KEY CLUSTERED  ([ACCOUNT_POSTING_BLOCKED_AUDIT_TRACKING_ID]) ON [DB_DATA01]
GO
ALTER TABLE [dbo].[ACCOUNT_POSTING_BLOCKED_AUDIT_TRACKING] ADD CONSTRAINT [un_ACCOUNT_POSTING_BLOCKED_AUDIT_TRACKING_ACCOUNT_ID] UNIQUE NONCLUSTERED  ([ACCOUNT_ID]) ON [DB_DATA01]
GO
