CREATE TABLE [dbo].[CLIENT_CEA_MAP]
(
[CLIENT_ID] [int] NOT NULL,
[USER_INFO_ID] [int] NOT NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Maps a CEA to a client, may be one (client) to many users(ceas)', 'SCHEMA', N'dbo', 'TABLE', N'CLIENT_CEA_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[CLIENT_CEA_MAP] WITH NOCHECK ADD
CONSTRAINT [USER_INFO_CLIENT_CEA_MAP_FK] FOREIGN KEY ([USER_INFO_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[CLIENT_CEA_MAP] ADD 
CONSTRAINT [CLIENT_CEA_MAP_PK] PRIMARY KEY CLUSTERED  ([CLIENT_ID], [USER_INFO_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [CLIENT_CEA_MAP_N_2] ON [dbo].[CLIENT_CEA_MAP] ([CLIENT_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [CLIENT_CEA_MAP_N_1] ON [dbo].[CLIENT_CEA_MAP] ([USER_INFO_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[CLIENT_CEA_MAP] ADD
CONSTRAINT [CLIENT_CLIENT_CEA_MAP_FK] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])










GO
