CREATE TABLE [dbo].[SR_RFP_LOAD_PROFILE_SETUP]
(
[SR_RFP_LOAD_PROFILE_SETUP_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_ACCOUNT_ID] [int] NOT NULL,
[SR_RFP_ID] [int] NOT NULL,
[ADDITIONAL_ROWS] [int] NULL,
[MONTH_SELECTOR_TYPE_ID] [int] NOT NULL,
[UPDATED_MONTH_SELECTOR_TYPE_ID] [int] NOT NULL
) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_LOAD_PROFILE_SETUP] ADD CONSTRAINT [PK__SR_RFP_LOAD_PROF__47326E26] PRIMARY KEY CLUSTERED  ([SR_RFP_LOAD_PROFILE_SETUP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
CREATE NONCLUSTERED INDEX [IX_SR_RFP_LOAD_PROFILE_SETUP] ON [dbo].[SR_RFP_LOAD_PROFILE_SETUP] ([SR_RFP_ACCOUNT_ID]) ON [DB_INDEXES01]
GO
CREATE NONCLUSTERED INDEX [IX_sr_rfp_load_profile_setup__sr_rfp_account_id__sr_rfp_load_profile_setup_id] ON [dbo].[SR_RFP_LOAD_PROFILE_SETUP] ([SR_RFP_ACCOUNT_ID], [SR_RFP_LOAD_PROFILE_SETUP_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_LOAD_PROFILE_SETUP] ADD CONSTRAINT [FK_SR_RFP_LOAD_PROFILE_SETUP_ENTITY1] FOREIGN KEY ([MONTH_SELECTOR_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
ALTER TABLE [dbo].[SR_RFP_LOAD_PROFILE_SETUP] ADD CONSTRAINT [FK_SR_RFP_LOAD_PROFILE_SETUP_ENTITY2] FOREIGN KEY ([UPDATED_MONTH_SELECTOR_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
ALTER TABLE [dbo].[SR_RFP_LOAD_PROFILE_SETUP] ADD CONSTRAINT [FK_SR_RFP_LOAD_PROFILE_SETUP_SR_RFP] FOREIGN KEY ([SR_RFP_ID]) REFERENCES [dbo].[SR_RFP] ([SR_RFP_ID])
GO
ALTER TABLE [dbo].[SR_RFP_LOAD_PROFILE_SETUP] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_LOAD_PROFILE_SETUP_SR_RFP_ACCOUNT] FOREIGN KEY ([SR_RFP_ACCOUNT_ID]) REFERENCES [dbo].[SR_RFP_ACCOUNT] ([SR_RFP_ACCOUNT_ID]) NOT FOR REPLICATION
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the load profile setup table at the RFP level for each account of the RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_LOAD_PROFILE_SETUP', NULL, NULL
GO
