CREATE TABLE [dbo].[SR_MASTER_CHECKLIST_REVIEW_STATUS]
(
[SR_MASTER_CHECKLIST_REVIEW_STATUS_ID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNT_ID] [int] NOT NULL,
[IS_REVIEWED] [bit] NOT NULL,
[CHECKLIST_YEAR] [int] NOT NULL CONSTRAINT [DF__SR_MASTER__CHECK__7ACA7FEB] DEFAULT (NULL)
) ON [DBData_Deprecated]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table will store the master checklist review status information', 'SCHEMA', N'dbo', 'TABLE', N'SR_MASTER_CHECKLIST_REVIEW_STATUS', NULL, NULL
GO

ALTER TABLE [dbo].[SR_MASTER_CHECKLIST_REVIEW_STATUS] ADD 
CONSTRAINT [PK__SR_MASTER_CHECKL__78E23779] PRIMARY KEY CLUSTERED  ([SR_MASTER_CHECKLIST_REVIEW_STATUS_ID]) WITH (FILLFACTOR=90) ON [DBData_Deprecated]
CREATE NONCLUSTERED INDEX [IX_SR_MASTER_CHECKLIST_REVIEW_STATUS__Account_ID] ON [dbo].[SR_MASTER_CHECKLIST_REVIEW_STATUS] ([ACCOUNT_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[SR_MASTER_CHECKLIST_REVIEW_STATUS] ADD
CONSTRAINT [FK__SR_MASTER__ACCOU__79D65BB2] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])


GO
