CREATE TABLE [dbo].[SR_DT_CEM_INFO]
(
[SR_DT_CEM_INFO_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_DEAL_TICKET_ID] [int] NOT NULL,
[IS_CEM_PARTICIPATION] [bit] NULL,
[PARTICIPATION_COMMENTS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_AUTHORITY_GRANTED] [bit] NULL,
[AUTHORITY_LIMIT] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_ID] [int] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the last section information for a sourcing deal ticket like supply indication source, CEM authority granted/amount etc', 'SCHEMA', N'dbo', 'TABLE', N'SR_DT_CEM_INFO', NULL, NULL
GO

ALTER TABLE [dbo].[SR_DT_CEM_INFO] ADD 
CONSTRAINT [PK__SR_DT_FOOTER_INF__23E931E9] PRIMARY KEY CLUSTERED  ([SR_DT_CEM_INFO_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_DT_CEM_INFO] ADD
CONSTRAINT [FK_SR_DT_CEM_INFO_SR_DEAL_TICKET] FOREIGN KEY ([SR_DEAL_TICKET_ID]) REFERENCES [dbo].[SR_DEAL_TICKET] ([SR_DEAL_TICKET_ID])
ALTER TABLE [dbo].[SR_DT_CEM_INFO] ADD
CONSTRAINT [FK__sr_dt_CEM__VENDO__7CB2C85D] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])

GO
