CREATE TABLE [dbo].[UBM_CASS_CUSTOMER]
(
[SUBCUSTOMER_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SUBCUSTOMER_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE1] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE2] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS_LINE3] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATE_CODE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIPCODE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNTRY] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PHONE] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the CUSTOMER table of the CASS feed', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CASS_CUSTOMER', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_CASS_CUSTOMER] ([UBM_BATCH_MASTER_LOG_ID], [SUBCUSTOMER_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]

CREATE NONCLUSTERED INDEX [IX_UBM_CASS_CUSTOMER] ON [dbo].[UBM_CASS_CUSTOMER] ([SUBCUSTOMER_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_CASS_CUSTOMER] WITH NOCHECK ADD
CONSTRAINT [FK__UBM_CASS___UBM_B__2E904401] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])






GO
