CREATE TABLE [dbo].[RM_MARKET_OUTLOOK_DETAIL]
(
[RM_MARKET_OUTLOOK_DETAIL_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_MARKET_OUTLOOK_ID] [int] NOT NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[OVERVIEW] [varchar] (5000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RM_MARKET_OUTLOOK_TITLE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LANGUAGE_TYPE] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__RM_MARKET__LANGU__1FB2E8F8] DEFAULT ('en-US')
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Risk management outlook title and language. Used to publish to RA.', 'SCHEMA', N'dbo', 'TABLE', N'RM_MARKET_OUTLOOK_DETAIL', NULL, NULL
GO

ALTER TABLE [dbo].[RM_MARKET_OUTLOOK_DETAIL] ADD 
CONSTRAINT [PK_RM_MARKET_OUTLOOK_DETAIL] PRIMARY KEY CLUSTERED  ([RM_MARKET_OUTLOOK_DETAIL_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
GO
