CREATE TABLE [dbo].[VENDOR_STATE_MAP]
(
[VENDOR_ID] [int] NOT NULL,
[STATE_ID] [int] NOT NULL,
[IS_HISTORY] [bit] NULL CONSTRAINT [Set_To_Zero31] DEFAULT ((0))
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table maps the vendor to states', 'SCHEMA', N'dbo', 'TABLE', N'VENDOR_STATE_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[VENDOR_STATE_MAP] ADD 
CONSTRAINT [VENDOR_STATE_MAP_PK] PRIMARY KEY CLUSTERED  ([VENDOR_ID], [STATE_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [VENDOR_STATE_MAP_N_1] ON [dbo].[VENDOR_STATE_MAP] ([VENDOR_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [VENDOR_STATE_MAP_N_2] ON [dbo].[VENDOR_STATE_MAP] ([STATE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[VENDOR_STATE_MAP] ADD
CONSTRAINT [STATE_VENDOR_STATE_MAP_FK] FOREIGN KEY ([STATE_ID]) REFERENCES [dbo].[STATE] ([STATE_ID])
ALTER TABLE [dbo].[VENDOR_STATE_MAP] ADD
CONSTRAINT [VENDOR_VENDOR_STATE_MAP_FK] FOREIGN KEY ([VENDOR_ID]) REFERENCES [dbo].[VENDOR] ([VENDOR_ID])









GO
