CREATE TABLE [dbo].[SR_RFP_LP_ACCOUNT_ADDITIONAL_ROW]
(
[SR_RFP_LP_ACCOUNT_ADDITIONAL_ROW_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_RFP_ACCOUNT_ID] [int] NOT NULL,
[ROW_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROW_VALUE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATED_ROW_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATED_ROW_VALUE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROW_TYPE_ID] [int] NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_FA9D2559_2D2F_45F9_AB06_162206B20658_983075384] DEFAULT (newid())
) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_LP_ACCOUNT_ADDITIONAL_ROW] ADD CONSTRAINT [PK__SR_RFP_LP_ACCOUN__1349B2ED] PRIMARY KEY CLUSTERED  ([SR_RFP_LP_ACCOUNT_ADDITIONAL_ROW_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_LP_ACCOUNT_ADDITIONAL_ROW] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_LP_ACCOUNT_ADDITIONAL_ROW_SR_RFP_ACCOUNT] FOREIGN KEY ([SR_RFP_ACCOUNT_ID]) REFERENCES [dbo].[SR_RFP_ACCOUNT] ([SR_RFP_ACCOUNT_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[SR_RFP_LP_ACCOUNT_ADDITIONAL_ROW] ADD CONSTRAINT [FK__SR_RFP_LP__ROW_T__2DC89EFF] FOREIGN KEY ([ROW_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the additional row data entered at the account level for a RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_LP_ACCOUNT_ADDITIONAL_ROW', NULL, NULL
GO
