CREATE TABLE [dbo].[INV_SOURCED_IMAGE_BATCH]
(
[INV_SOURCED_IMAGE_BATCH_ID] [int] NOT NULL IDENTITY(1, 1),
[BATCH_DATE] [datetime] NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Batch header for the invoice scraping process', 'SCHEMA', N'dbo', 'TABLE', N'INV_SOURCED_IMAGE_BATCH', NULL, NULL
GO

ALTER TABLE [dbo].[INV_SOURCED_IMAGE_BATCH] ADD 
CONSTRAINT [PK_INV_SOURCED_IMAGE_BATCH] PRIMARY KEY CLUSTERED  ([INV_SOURCED_IMAGE_BATCH_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
