CREATE TABLE [dbo].[CU_EXCEPTION]
(
[CU_EXCEPTION_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CU_INVOICE_ID] [int] NOT NULL,
[QUEUE_ID] [int] NOT NULL,
[IS_CLOSED] [bit] NOT NULL,
[OPENED_DATE] [datetime] NOT NULL,
[CLOSED_DATE] [datetime] NULL,
[DATE_IN_QUEUE] [datetime] NOT NULL,
[ROUTED_REASON_TYPE_ID] [int] NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Invoice Exception Header table.  ', 'SCHEMA', N'dbo', 'TABLE', N'CU_EXCEPTION', NULL, NULL
GO

ALTER TABLE [dbo].[CU_EXCEPTION] ADD 
CONSTRAINT [PK_CU_EXCEPTION] PRIMARY KEY CLUSTERED  ([CU_EXCEPTION_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
GO
ALTER TABLE [dbo].[CU_EXCEPTION] ENABLE CHANGE_TRACKING
GO

CREATE NONCLUSTERED INDEX [IX_CU_EXCEPTION] ON [dbo].[CU_EXCEPTION] ([CU_INVOICE_ID]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [ix_cu_exception__cu_invoice__queue_id] ON [dbo].[CU_EXCEPTION] ([CU_INVOICE_ID], [QUEUE_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[CU_EXCEPTION] ADD
CONSTRAINT [FK_CU_EXCEPTION_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])





GO
GRANT SELECT ON  [dbo].[CU_EXCEPTION] TO [BPOReportRole]
GO
