CREATE TABLE [dbo].[CONVERSION_COMMERCIAL]
(
[CLIENT] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLIENT_ID] [int] NULL,
[DIVISION] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DIVISION_ID] [int] NULL,
[SITE_TYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE_ADDRESS] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE_ADDRESS_LINE2] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_PRIMARY_ADDRESS] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIP_CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GEO_LAT] [decimal] (32, 16) NULL,
[GEO_LONG] [decimal] (32, 16) NULL,
[REGION] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE_ID] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UTILITY] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_ID] [int] NULL,
[COMMODITY_TYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVOICE_SOURCE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNT_NUMBER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[METER_OLD] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[METER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RATE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RATE_ID] [int] NULL,
[PURCHASE_METHOD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTRACTING_ENTITY] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLIENT_LEGAL_STRUCTURE] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTRACT_NUMBER] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUPPLIER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUPPLIER_ID] [int] NULL,
[PRICING] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[START_DATE] [datetime] NULL,
[END_DATE] [datetime] NULL,
[CONTRACT_TYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TRIGGER_RIGHTS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FULL_REQUIREMENTS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RENEWAL_TYPE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOTIFICATION_DAYS] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SITE_COMMENTS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LP_CONTACT_FIRST_NAME] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LP_CONTACT_EMAIL_ADDRESS] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LP_CONTACT_CC] [varchar] (1500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LP_CONTACT_LAST_NAME] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTRACT_IDENTIFIER] [int] NULL,
[STATE_ID] [int] NULL,
[SUPPLIER_ACCOUNT_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FEIN_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DUNS_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NAICS_CODE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GROUP_ACCOUNT_NUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SQUARE_FOOTAGE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table is not used anywhere in the application, only used for conversions', 'SCHEMA', N'dbo', 'TABLE', N'CONVERSION_COMMERCIAL', NULL, NULL
GO
