CREATE TABLE [dbo].[SR_RFP_SITE_LP_XML]
(
[SR_RFP_SITE_LP_XML_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_RFP_ID] [int] NOT NULL,
[SITE_ID] [int] NOT NULL,
[LP_XML] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [DBData_Sourcing] TEXTIMAGE_ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table will store the site level LP in xml form', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SITE_LP_XML', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_SITE_LP_XML] ADD 
CONSTRAINT [PK_SR_RFP_SITE_LP_XML] PRIMARY KEY CLUSTERED  ([SR_RFP_SITE_LP_XML_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_SITE_LP_XML] ADD
CONSTRAINT [FK_SR_RFP_SITE_LP_XML_SR_RFP] FOREIGN KEY ([SR_RFP_ID]) REFERENCES [dbo].[SR_RFP] ([SR_RFP_ID])
ALTER TABLE [dbo].[SR_RFP_SITE_LP_XML] ADD
CONSTRAINT [FK_SR_RFP_SITE_LP_XML_SITE] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])

GO
