CREATE TABLE [dbo].[SEASON]
(
[SEASON_ID] [int] NOT NULL IDENTITY(1, 1),
[SEASON_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SEASON_FROM_DATE] [datetime] NOT NULL,
[SEASON_TO_DATE] [datetime] NOT NULL,
[SEASON_PARENT_ID] [int] NULL,
[SEASON_PARENT_TYPE_ID] [int] NOT NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table stores the season information pertaining to a rate schedule', 'SCHEMA', N'dbo', 'TABLE', N'SEASON', NULL, NULL
GO

ALTER TABLE [dbo].[SEASON] ADD 
CONSTRAINT [SEASON_PK] PRIMARY KEY CLUSTERED  ([SEASON_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [SEASON_N_2] ON [dbo].[SEASON] ([SEASON_NAME]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE UNIQUE NONCLUSTERED INDEX [SEASON_U_1] ON [dbo].[SEASON] ([SEASON_PARENT_ID], [SEASON_PARENT_TYPE_ID], [SEASON_NAME]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [SEASON_N_1] ON [dbo].[SEASON] ([SEASON_PARENT_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[SEASON] ADD
CONSTRAINT [ENTITY_SEASON_FK] FOREIGN KEY ([SEASON_PARENT_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])













GO
