CREATE TABLE [dbo].[RM_DEAL_TICKET_OPTION_DETAILS]
(
[RM_DEAL_TICKET_OPTION_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[OPTION_TYPE_ID] [int] NOT NULL,
[SITE_ID] [int] NULL,
[VOLUME] [decimal] (32, 16) NOT NULL,
[RM_DEAL_TICKET_DETAILS_ID] [int] NOT NULL,
[STRIKE_PRICE] [decimal] (32, 16) NOT NULL,
[PREMIUM_PRICE] [decimal] (32, 16) NOT NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_DEAL_TICKET_OPTION_DETAILS] ADD
CONSTRAINT [SITE_DEAL_TICKET_OPTION_DETAILS_FK_1] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'Table to store option type deal details. For other deal types like fixedand trigger, we have an other table by name RM_DEAL_TICKET_DETAILS.', 'SCHEMA', N'dbo', 'TABLE', N'RM_DEAL_TICKET_OPTION_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[RM_DEAL_TICKET_OPTION_DETAILS] ADD 
CONSTRAINT [RM_DEAL_TICKET_OPTION_DETAILS_PK] PRIMARY KEY CLUSTERED  ([RM_DEAL_TICKET_OPTION_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_OPTION_DETAILS_N_1] ON [dbo].[RM_DEAL_TICKET_OPTION_DETAILS] ([OPTION_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_OPTION_DETAILS_N_3] ON [dbo].[RM_DEAL_TICKET_OPTION_DETAILS] ([SITE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_OPTION_DETAILS_N_2] ON [dbo].[RM_DEAL_TICKET_OPTION_DETAILS] ([RM_DEAL_TICKET_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]


ALTER TABLE [dbo].[RM_DEAL_TICKET_OPTION_DETAILS] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_OPTION_DETAILS_FK_1] FOREIGN KEY ([OPTION_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET_OPTION_DETAILS] ADD
CONSTRAINT [DEAL_TICKET_DETAILS_OPTION_DETAILS_FK_1] FOREIGN KEY ([RM_DEAL_TICKET_DETAILS_ID]) REFERENCES [dbo].[RM_DEAL_TICKET_DETAILS] ([RM_DEAL_TICKET_DETAILS_ID])













GO
