CREATE TABLE [dbo].[SR_RFP_LP_CLIENT_APPROVAL]
(
[SR_RFP_LP_CLIENT_APPROVAL_ID] [int] NOT NULL IDENTITY(1, 1),
[SR_ACCOUNT_GROUP_ID] [int] NOT NULL,
[IS_BID_GROUP] [bit] NULL,
[CBMS_IMAGE_ID] [int] NOT NULL,
[APPROVE_DATE] [datetime] NOT NULL,
[SR_RFP_ID] [int] NULL,
[SITE_ID] [int] NULL,
[IS_GROUP_LP] [bit] NOT NULL CONSTRAINT [DF_SR_RFP_LP_CLIENT_APPROVAL_IS_GROUP_LP] DEFAULT ((0)),
[UPLOADED_BY] [int] NOT NULL,
[UPLOADED_DATE] [datetime] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the Client LP''s and also the group load profiles uploaded into the system', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_LP_CLIENT_APPROVAL', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_LP_CLIENT_APPROVAL] WITH NOCHECK ADD
CONSTRAINT [FK_SR_RFP_LP_CLIENT_APPROVAL_USER_INFO1] FOREIGN KEY ([UPLOADED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_RFP_LP_CLIENT_APPROVAL] ADD 
CONSTRAINT [PK__SR_RFP_LP_CLIENT__4A0EDAD1] PRIMARY KEY CLUSTERED  ([SR_RFP_LP_CLIENT_APPROVAL_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
ALTER TABLE [dbo].[SR_RFP_LP_CLIENT_APPROVAL] ADD
CONSTRAINT [FK_SR_RFP_LP_CLIENT_APPROVAL_SR_RFP] FOREIGN KEY ([SR_RFP_ID]) REFERENCES [dbo].[SR_RFP] ([SR_RFP_ID])
ALTER TABLE [dbo].[SR_RFP_LP_CLIENT_APPROVAL] ADD
CONSTRAINT [FK_SR_RFP_LP_CLIENT_APPROVAL_SITE1] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])


GO
