CREATE TABLE [dbo].[RM_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS]
(
[RM_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_DEAL_TICKET_ID] [int] NOT NULL,
[HEDGE_PRICE] [decimal] (32, 16) NULL,
[MONTH_IDENTIFIER] [datetime] NOT NULL,
[TOTAL_VOLUME] [decimal] (18, 0) NULL,
[RM_COUNTERPARTY_ID] [int] NOT NULL,
[IS_SELECTED_COUNTERPARTY] [bit] NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table was added later for Counterparty bid deals enhancements to store the price details of each counterparty bid', 'SCHEMA', N'dbo', 'TABLE', N'RM_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[RM_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS] ADD 
CONSTRAINT [PK_RM_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS] PRIMARY KEY CLUSTERED  ([RM_DEAL_TICKET_ID], [MONTH_IDENTIFIER], [RM_COUNTERPARTY_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
GO
