CREATE TABLE [dbo].[SR_RFP_MISCELLANEOUS_POWER]
(
[SR_RFP_MISCELLANEOUS_POWER_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[BLOCK_SIZES] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRICE_INCLUDES_GREEN_ENERGY_TYPE_ID] [int] NULL,
[PERCENT_GREEN_ENERGY] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONVERT_PRODUCT_FIXED_PRICE_TYPE_ID] [int] NULL,
[CONVERT_PRODUCT_FIXED_PRICE_COMMENTS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BUYER_BLOCK_HEDGES_TYPE_ID] [int] NULL,
[BUYER_BLOCK_HEDGES_COMMENTS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HEAT_PRICING_TRIGGERS_TYPE_ID] [int] NULL,
[HEAT_PRICING_TRIGGERS_COMMENTS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_7DCAB5D8_055C_41C9_81A1_B3B389F86AEE_1095075783] DEFAULT (newid())
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This table stores the miscellaneous section of supplier defined BOC in power', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_MISCELLANEOUS_POWER', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_MISCELLANEOUS_POWER] ADD 
CONSTRAINT [PK_SR_RFP_MISCELLANEOUS_POWER] PRIMARY KEY CLUSTERED  ([SR_RFP_MISCELLANEOUS_POWER_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO


ALTER TABLE [dbo].[SR_RFP_MISCELLANEOUS_POWER] ADD
CONSTRAINT [FK_SR_RFP_MISCELLANEOUS_POWER_ENTITY2] FOREIGN KEY ([BUYER_BLOCK_HEDGES_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_MISCELLANEOUS_POWER] ADD
CONSTRAINT [FK_SR_RFP_MISCELLANEOUS_POWER_ENTITY1] FOREIGN KEY ([CONVERT_PRODUCT_FIXED_PRICE_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_MISCELLANEOUS_POWER] ADD
CONSTRAINT [FK_SR_RFP_MISCELLANEOUS_POWER_ENTITY3] FOREIGN KEY ([HEAT_PRICING_TRIGGERS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_MISCELLANEOUS_POWER] ADD
CONSTRAINT [FK_SR_RFP_MISCELLANEOUS_POWER_ENTITY] FOREIGN KEY ([PRICE_INCLUDES_GREEN_ENERGY_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
