CREATE TABLE [dbo].[UBM_CASS_TABLE_COUNT]
(
[CASS_TABLENAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXPECTED_DATA] [decimal] (32, 16) NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the CASS table_count header information file', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CASS_TABLE_COUNT', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_TEST] ON [dbo].[UBM_CASS_TABLE_COUNT] ([UBM_BATCH_MASTER_LOG_ID], [CASS_TABLENAME], [EXPECTED_DATA]) WITH (FILLFACTOR=80) ON [DBData_UBM]

ALTER TABLE [dbo].[UBM_CASS_TABLE_COUNT] WITH NOCHECK ADD
CONSTRAINT [FK__UBM_CASS___UBM_B__353D4190] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])


GO
