CREATE TABLE [dbo].[SR_RFP_BID_REQUIREMENTS]
(
[SR_RFP_BID_REQUIREMENTS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[DELIVERY_POINT] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TRANSPORTATION_LEVEL_TYPE_ID] [int] NULL,
[NOMINATION_TYPE_ID] [int] NULL,
[BALANCING_TYPE_ID] [int] NULL,
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DELIVERY_POINT_POWER_TYPE_ID] [int] NULL,
[SERVICE_LEVEL_POWER_TYPE_ID] [int] NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_480F9F43_C5E8_401F_93DB_8B2D7C81000F_823074814] DEFAULT (newid())
) ON [DBData_Sourcing]
GO


EXEC sp_addextendedproperty N'MS_Description', N'This table would store the bid requirements for a selected product', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_BID_REQUIREMENTS', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RFP_BID_REQUIREMENTS] ADD 
CONSTRAINT [PK__SR_RFP_BID_REQUI__09C048B3] PRIMARY KEY CLUSTERED  ([SR_RFP_BID_REQUIREMENTS_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO


ALTER TABLE [dbo].[SR_RFP_BID_REQUIREMENTS] ADD
CONSTRAINT [FK_SR_RFP_BID_REQUIREMENTS_ENTITY4] FOREIGN KEY ([BALANCING_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_BID_REQUIREMENTS] ADD
CONSTRAINT [FK_SR_RFP_BID_REQUIREMENTS_ENTITY] FOREIGN KEY ([DELIVERY_POINT_POWER_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_BID_REQUIREMENTS] ADD
CONSTRAINT [FK_SR_RFP_BID_REQUIREMENTS_ENTITY3] FOREIGN KEY ([NOMINATION_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_BID_REQUIREMENTS] ADD
CONSTRAINT [FK_SR_RFP_BID_REQUIREMENTS_ENTITY1] FOREIGN KEY ([SERVICE_LEVEL_POWER_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[SR_RFP_BID_REQUIREMENTS] ADD
CONSTRAINT [FK_SR_RFP_BID_REQUIREMENTS_ENTITY2] FOREIGN KEY ([TRANSPORTATION_LEVEL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
