CREATE TABLE [dbo].[RECALC_DETERMINANT]
(
[RECALC_DETERMINANT_ID] [int] NOT NULL IDENTITY(1, 1),
[CU_INVOICE_ID] [int] NOT NULL,
[DET_TYPE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DISPLAY_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DETERMINANT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DETERMINANT_VALUE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Bucket_Master_Id] [int] NULL,
[UNIT_OF_MEASURE_TYPE_ID] [int] NULL,
[Account_ID] [int] NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Used in recalculating supply contract invoices', 'SCHEMA', N'dbo', 'TABLE', N'RECALC_DETERMINANT', NULL, NULL
GO

ALTER TABLE [dbo].[RECALC_DETERMINANT] ADD 
CONSTRAINT [PK_RECALC_DETERMINANT] PRIMARY KEY CLUSTERED  ([RECALC_DETERMINANT_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_ID] ON [dbo].[RECALC_DETERMINANT] ([CU_INVOICE_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RECALC_DETERMINANT] ADD
CONSTRAINT [FK_RECALC_DETERMINANT_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])



GO
