CREATE TABLE [dbo].[CHARGE_MASTER_SIGN_MAP]
(
[CHARGE_MASTER_ID] [int] NOT NULL,
[CHARGE_SIGN] [bit] NOT NULL
) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', 'Bit field to capture sign associated with the charge master ids', 'SCHEMA', N'dbo', 'TABLE', N'CHARGE_MASTER_SIGN_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[CHARGE_MASTER_SIGN_MAP] ADD
CONSTRAINT [FK_CHARGE_MASTER_SIGN_MAP_CHARGE_MASTER] FOREIGN KEY ([CHARGE_MASTER_ID]) REFERENCES [dbo].[CHARGE_MASTER] ([CHARGE_MASTER_ID])


GO
