CREATE TABLE [dbo].[RM_DEAL_TICKET_DETAILS]
(
[RM_DEAL_TICKET_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RM_DEAL_TICKET_ID] [int] NOT NULL,
[HEDGE_PRICE] [decimal] (32, 16) NULL,
[MONTH_IDENTIFIER] [datetime] NOT NULL,
[TRIGGER_PRICE] [decimal] (32, 16) NULL,
[TRIGGER_STATUS_TYPE_ID] [int] NULL,
[TOTAL_VOLUME] [decimal] (32, 16) NOT NULL,
[TRIGGER_TRANSACTION_DATE] [datetime] NULL,
[IS_TRIGGER_CONFIRMED] [bit] NULL,
[CBMS_IMAGE_ID] [int] NULL,
[DEAL_TRANSACTION_DATE] [datetime] NULL,
[CLIENT_CONFIRM_CBMS_IMAGE_ID] [int] NULL,
[CP_CONFIRM_CBMS_IMAGE_ID] [int] NULL,
[CONFIRMATION_TYPE_ID] [int] NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Table to store price of each month for fixed/trigger deals. This table is linked to RM_DEAL_TICKET through the RM_DEAL_TICKET_ID present in this table as a foreign key. Volume details can be picked up from RM_DEAL_TICKET_VOLUME_DETAILS table.', 'SCHEMA', N'dbo', 'TABLE', N'RM_DEAL_TICKET_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[RM_DEAL_TICKET_DETAILS] ADD 
CONSTRAINT [RM_DEAL_TICKET_DETAILS_PK] PRIMARY KEY CLUSTERED  ([RM_DEAL_TICKET_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_DETAILS_N_1] ON [dbo].[RM_DEAL_TICKET_DETAILS] ([RM_DEAL_TICKET_ID], [MONTH_IDENTIFIER], [HEDGE_PRICE]) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RM_DEAL_TICKET_DETAILS_N_2] ON [dbo].[RM_DEAL_TICKET_DETAILS] ([TRIGGER_STATUS_TYPE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RM_DEAL_TICKET_DETAILS] ADD
CONSTRAINT [ENTITY_DEAL_TICKET_DETAILS_FK_1] FOREIGN KEY ([TRIGGER_STATUS_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET_DETAILS] ADD
CONSTRAINT [FK_RM_DEAL_TICKET_DETAILS_ENTITY] FOREIGN KEY ([CONFIRMATION_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[RM_DEAL_TICKET_DETAILS] ADD
CONSTRAINT [DEAL_TICKET_DEAL_TICKET_DETAILS_FK_2] FOREIGN KEY ([RM_DEAL_TICKET_ID]) REFERENCES [dbo].[RM_DEAL_TICKET] ([RM_DEAL_TICKET_ID])







GO
