CREATE TABLE [dbo].[RM_REPORT_BATCH_LOG]
(
[RM_REPORT_BATCH_LOG_ID] [int] NOT NULL IDENTITY(1, 1),
[RM_REPORT_BATCH_ID] [int] NOT NULL,
[RM_REPORT_ID] [int] NOT NULL,
[CLIENT_ID] [int] NOT NULL,
[SITE_ID] [int] NULL,
[DIVISION_ID] [int] NULL,
[BATCH_EVENT] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LOG_TIME] [datetime] NOT NULL,
[EVENT_COMMENT] [varchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RM_GROUP_ID] [int] NULL
) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_REPORT_BATCH_LOG] ADD
CONSTRAINT [CLIENT_REPORT_BATCH_LOG_FK_1] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])
ALTER TABLE [dbo].[RM_REPORT_BATCH_LOG] ADD
CONSTRAINT [SITE_REPORT_BATCH_LOG_FK_1] FOREIGN KEY ([SITE_ID]) REFERENCES [dbo].[SITE] ([SITE_ID])
GO
EXEC sp_addextendedproperty N'MS_Description', N'The detailed RM batch report information table at client/division/site level for each batch report', 'SCHEMA', N'dbo', 'TABLE', N'RM_REPORT_BATCH_LOG', NULL, NULL
GO

ALTER TABLE [dbo].[RM_REPORT_BATCH_LOG] ADD 
CONSTRAINT [RM_REPORT_BATCH_LOG_PK] PRIMARY KEY CLUSTERED  ([RM_REPORT_BATCH_LOG_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]










ALTER TABLE [dbo].[RM_REPORT_BATCH_LOG] ADD
CONSTRAINT [FK_RM_REPORT_BATCH_LOG_RM_GROUP] FOREIGN KEY ([RM_GROUP_ID]) REFERENCES [dbo].[RM_GROUP] ([RM_GROUP_ID])
ALTER TABLE [dbo].[RM_REPORT_BATCH_LOG] ADD
CONSTRAINT [FK_RM_REPORT_BATCH_LOG_RM_REPORT] FOREIGN KEY ([RM_REPORT_ID]) REFERENCES [dbo].[RM_REPORT] ([RM_REPORT_ID])
ALTER TABLE [dbo].[RM_REPORT_BATCH_LOG] ADD
CONSTRAINT [REPORT_BATCH_REPORT_BATCH_LOG_FK_1] FOREIGN KEY ([RM_REPORT_BATCH_ID]) REFERENCES [dbo].[RM_REPORT_BATCH] ([RM_REPORT_BATCH_ID])
ALTER TABLE [dbo].[RM_REPORT_BATCH_LOG] ADD
CONSTRAINT [FK_RM_REPORT_BATCH_LOG_DIVISION] FOREIGN KEY ([DIVISION_ID]) REFERENCES [dbo].[Division_Dtl] ([SiteGroup_Id])













GO
