CREATE TABLE [dbo].[RECALC_SERVICE_MONTH]
(
[RECALC_SERVICE_MONTH_ID] [int] NOT NULL IDENTITY(1, 1),
[CU_INVOICE_ID] [int] NOT NULL,
[SERVICE_MONTH] [datetime] NOT NULL,
[Account_ID] [int] NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Used in recalculating supply contract invoices', 'SCHEMA', N'dbo', 'TABLE', N'RECALC_SERVICE_MONTH', NULL, NULL
GO

ALTER TABLE [dbo].[RECALC_SERVICE_MONTH] ADD 
CONSTRAINT [PK_RECALC_SERVICE_MONTH] PRIMARY KEY CLUSTERED  ([RECALC_SERVICE_MONTH_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_ID] ON [dbo].[RECALC_SERVICE_MONTH] ([CU_INVOICE_ID], [SERVICE_MONTH]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RECALC_SERVICE_MONTH] ADD
CONSTRAINT [FK_RECALC_SERVICE_MONTH_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])



GO
