CREATE TABLE [dbo].[UBM_BATCH_LOG_DETAILS]
(
[UBM_BATCH_LOG_DETAILS_ID] [int] NOT NULL IDENTITY(1, 1),
[UBM_BATCH_LOG_ID] [int] NOT NULL,
[EXPECTED_DATA_RECORDS] [int] NULL,
[ACTUAL_DATA_RECORDS] [int] NULL,
[EXPECTED_IMAGE_RECORDS] [int] NULL,
[ACTUAL_IMAGE_RECORDS] [int] NULL,
[EXPECTED_DOLLAR_AMOUNT] [decimal] (32, 16) NULL,
[ACTUAL_DOLLAR_AMOUNT] [decimal] (32, 16) NULL,
[ACTUAL_IMAGE_BYTES] [int] NULL,
[EXPECTED_IMAGE_BYTES] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'The log details table for Batch Jobs', 'SCHEMA', N'dbo', 'TABLE', N'UBM_BATCH_LOG_DETAILS', NULL, NULL
GO

ALTER TABLE [dbo].[UBM_BATCH_LOG_DETAILS] ADD 
CONSTRAINT [PK__UBM_BATCH_LOG_DE__058E2E6E] PRIMARY KEY CLUSTERED  ([UBM_BATCH_LOG_DETAILS_ID]) WITH (FILLFACTOR=90) ON [DBData_UBM]
CREATE NONCLUSTERED INDEX [IX_UBM_BATCH_LOG_ID] ON [dbo].[UBM_BATCH_LOG_DETAILS] ([UBM_BATCH_LOG_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_BATCH_LOG_DETAILS] ADD
CONSTRAINT [FK__UBM_BATCH__UBM_B__213648E3] FOREIGN KEY ([UBM_BATCH_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_LOG] ([UBM_BATCH_LOG_ID])



GO
