CREATE TABLE [dbo].[UBM_CASS_SERVICE]
(
[ACCOUNT_SERVICE_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ACCOUNT_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VENDOR_ID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SERVICE_TYPE_CODE] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNT_SERVICE_NAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNT_SERVICE_EFF_DATE] [datetime] NULL,
[ACCOUNT_SERVICE_TERM_DATE] [datetime] NULL,
[UBM_BATCH_MASTER_LOG_ID] [int] NULL
) ON [DBData_UBM]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the SERVICE table of the CASS feed', 'SCHEMA', N'dbo', 'TABLE', N'UBM_CASS_SERVICE', NULL, NULL
GO

CREATE CLUSTERED INDEX [CX_UBM_BATCH_MASTER_LOG_ID] ON [dbo].[UBM_CASS_SERVICE] ([UBM_BATCH_MASTER_LOG_ID]) WITH (FILLFACTOR=80) ON [DBData_UBM]

CREATE NONCLUSTERED INDEX [IX_UBM_CASS_SERVICE] ON [dbo].[UBM_CASS_SERVICE] ([ACCOUNT_SERVICE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

ALTER TABLE [dbo].[UBM_CASS_SERVICE] WITH NOCHECK ADD
CONSTRAINT [FK__UBM_CASS___UBM_B__34491D57] FOREIGN KEY ([UBM_BATCH_MASTER_LOG_ID]) REFERENCES [dbo].[UBM_BATCH_MASTER_LOG] ([UBM_BATCH_MASTER_LOG_ID])






GO
