CREATE TABLE [dbo].[MARKET_INTEL_STATE_MAP]
(
[MARKET_INTEL_ID] [int] NOT NULL,
[STATE_ID] [int] NOT NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Junction table of Market_Into to State where applicable.', 'SCHEMA', N'dbo', 'TABLE', N'MARKET_INTEL_STATE_MAP', NULL, NULL
GO

ALTER TABLE [dbo].[MARKET_INTEL_STATE_MAP] ADD 
CONSTRAINT [PK_MARKET_INTEL_STATE_MAP] PRIMARY KEY CLUSTERED  ([MARKET_INTEL_ID], [STATE_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
CREATE NONCLUSTERED INDEX [ix_Market_Intel_state_map__State_ID__Market_intel_Del] ON [dbo].[MARKET_INTEL_STATE_MAP] ([STATE_ID], [MARKET_INTEL_ID]) ON [DB_INDEXES01]



GO
