CREATE TABLE [dbo].[SR_RFP_SELECTED_PRODUCTS]
(
[SR_RFP_SELECTED_PRODUCTS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SR_RFP_ID] [int] NOT NULL,
[PRICING_PRODUCT_ID] [int] NOT NULL,
[IS_SYSTEM_PRODUCT] [bit] NULL,
[PRODUCT_DETAILS] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RISK_TOLERANCE_LEVEL_TYPE_ID] [int] NULL,
[SR_RFP_BID_REQUIREMENTS_ID] [int] NULL,
[msrepl_tran_version] [uniqueidentifier] NOT NULL CONSTRAINT [MSrepl_tran_version_default_2007C6D1_A402_4ACD_A0AC_17A3389F1D7E_1191076125] DEFAULT (newid())
) ON [DBData_Sourcing] TEXTIMAGE_ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_SELECTED_PRODUCTS] ADD CONSTRAINT [PK__SR_RFP_SELECTED___51AFFC99] PRIMARY KEY CLUSTERED  ([SR_RFP_SELECTED_PRODUCTS_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
CREATE NONCLUSTERED INDEX [IX_SR_RFP_SELECTED_PRODUCTS__SR_RFP_ID__SR_RFP_SELECTED_PRODUCTS_ID] ON [dbo].[SR_RFP_SELECTED_PRODUCTS] ([SR_RFP_ID], [SR_RFP_SELECTED_PRODUCTS_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SR_RFP_SELECTED_PRODUCTS] ADD CONSTRAINT [FK_SR_RFP_SELECTED_PRODUCTS_ENTITY] FOREIGN KEY ([RISK_TOLERANCE_LEVEL_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
GO
ALTER TABLE [dbo].[SR_RFP_SELECTED_PRODUCTS] ADD CONSTRAINT [FK_SR_RFP_SELECTED_PRODUCTS_SR_RFP] FOREIGN KEY ([SR_RFP_ID]) REFERENCES [dbo].[SR_RFP] ([SR_RFP_ID])
GO
ALTER TABLE [dbo].[SR_RFP_SELECTED_PRODUCTS] WITH NOCHECK ADD CONSTRAINT [FK_SR_RFP_SELECTED_PRODUCTS_SR_RFP_BID_REQUIREMENTS] FOREIGN KEY ([SR_RFP_BID_REQUIREMENTS_ID]) REFERENCES [dbo].[SR_RFP_BID_REQUIREMENTS] ([SR_RFP_BID_REQUIREMENTS_ID]) NOT FOR REPLICATION
GO
EXEC sp_addextendedproperty N'MS_Description', N'This is the table to store the products selected for a particular RFP', 'SCHEMA', N'dbo', 'TABLE', N'SR_RFP_SELECTED_PRODUCTS', NULL, NULL
GO
