CREATE TABLE [dbo].[RM_GROUP]
(
[RM_GROUP_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[GROUP_NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CLIENT_ID] [int] NOT NULL
) ON [DBData_Risk_MGMT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table added later to store RM Group information', 'SCHEMA', N'dbo', 'TABLE', N'RM_GROUP', NULL, NULL
GO

ALTER TABLE [dbo].[RM_GROUP] ADD 
CONSTRAINT [PK_RM_GROUP] PRIMARY KEY CLUSTERED  ([RM_GROUP_ID]) WITH (FILLFACTOR=90) ON [DBData_Risk_MGMT]
ALTER TABLE [dbo].[RM_GROUP] ADD
CONSTRAINT [FK_RM_GROUP_CLIENT] FOREIGN KEY ([CLIENT_ID]) REFERENCES [dbo].[CLIENT] ([CLIENT_ID])

GO
