CREATE TABLE [dbo].[DO_NOT_TRACK]
(
[DO_NOT_TRACK_ID] [int] NOT NULL IDENTITY(1, 1),
[USER_INFO_ID] [int] NOT NULL,
[ACCOUNT_ID] [int] NULL,
[REASON_TYPE_ID] [int] NOT NULL,
[ACCOUNT_NUMBER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CLIENT_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLIENT_CITY] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATE_ID] [int] NOT NULL,
[VENDOR_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATE_ADDED] [datetime] NOT NULL,
[UBM_ID] [int] NULL,
[UBM_ACCOUNT_CODE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account_Number_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([Account_Number]),(0))) PERSISTED,
[Client_Name_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([Client_Name]),(0))) PERSISTED,
[UBM_ACCOUNT_CODE_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([Vendor_Name]),(0))) PERSISTED,
[Vendor_Name_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([Vendor_Name]),(0))) PERSISTED,
[Client_CITY_FTSearch] AS (CONVERT([varchar](200),[dbo].[udf_StripNonAlphaNumerics]([Client_CITY]),(0))) PERSISTED
) ON [DB_DATA01]
ALTER TABLE [dbo].[DO_NOT_TRACK] ADD
CONSTRAINT [ACCOUNT_DO_NOT_TRACK_FK] FOREIGN KEY ([ACCOUNT_ID]) REFERENCES [dbo].[ACCOUNT] ([ACCOUNT_ID])
CREATE FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] KEY INDEX [PK_DO_NOT_TRACK__DO_NOT_TRACK_ID] ON [CBMS_DO_NOT_TRACK_FTSearch]
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ENABLE
GO

CREATE CLUSTERED INDEX [DO_NOT_TRACK_N_1] ON [dbo].[DO_NOT_TRACK] ([ACCOUNT_ID]) ON [DB_DATA01]

ALTER TABLE [dbo].[DO_NOT_TRACK] ADD CONSTRAINT [PK_DO_NOT_TRACK__DO_NOT_TRACK_ID] PRIMARY KEY NONCLUSTERED  ([DO_NOT_TRACK_ID]) ON [DB_INDEXES01]
GO
ALTER TABLE [dbo].[DO_NOT_TRACK] ENABLE CHANGE_TRACKING
GO


CREATE NONCLUSTERED INDEX [IX_Do_Not_Track__ubm_id__ubm_account_code__state_id__account_id_Include] ON [dbo].[DO_NOT_TRACK] ([UBM_ID], [UBM_ACCOUNT_CODE], [STATE_ID], [ACCOUNT_ID]) INCLUDE ([ACCOUNT_NUMBER], [CLIENT_CITY], [CLIENT_NAME], [DO_NOT_TRACK_ID], [VENDOR_NAME]) ON [DB_INDEXES01]



CREATE NONCLUSTERED INDEX [IX__DO_NOT_TRACK__ACCOUNT_ID__UBM_ID__UBM_ACCOUNT_CODE] ON [dbo].[DO_NOT_TRACK] ([ACCOUNT_ID], [UBM_ID], [UBM_ACCOUNT_CODE]) ON [DB_INDEXES01]





CREATE FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] KEY INDEX [PK_DO_NOT_TRACK__DO_NOT_TRACK_ID] ON [CBMS_DO_NOT_TRACK_FTSearch]
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ENABLE
GO

EXEC sp_addextendedproperty N'MS_Description', 'Account information used to identify invoice data that is not tracked', 'SCHEMA', N'dbo', 'TABLE', N'DO_NOT_TRACK', NULL, NULL
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([ACCOUNT_NUMBER] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([CLIENT_NAME] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([CLIENT_CITY] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([VENDOR_NAME] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([UBM_ACCOUNT_CODE] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([Account_Number_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([Client_Name_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([UBM_ACCOUNT_CODE_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([Vendor_Name_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([Client_CITY_FTSearch] LANGUAGE 1042)
GO


ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ENABLE
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([ACCOUNT_NUMBER] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([CLIENT_NAME] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([CLIENT_CITY] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([VENDOR_NAME] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([UBM_ACCOUNT_CODE] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([Account_Number_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([Client_Name_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([UBM_ACCOUNT_CODE_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([Vendor_Name_FTSearch] LANGUAGE 1042)
GO

ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ADD ([Client_CITY_FTSearch] LANGUAGE 1042)
GO


ALTER FULLTEXT INDEX ON [dbo].[DO_NOT_TRACK] ENABLE
GO




ALTER TABLE [dbo].[DO_NOT_TRACK] WITH NOCHECK ADD
CONSTRAINT [USER_INFO_DO_NOT_TRACK_FK] FOREIGN KEY ([USER_INFO_ID]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION










GO




ALTER TABLE [dbo].[DO_NOT_TRACK] ADD
CONSTRAINT [ENTITY_DO_NOT_TRACK_FK] FOREIGN KEY ([REASON_TYPE_ID]) REFERENCES [dbo].[ENTITY] ([ENTITY_ID])
ALTER TABLE [dbo].[DO_NOT_TRACK] ADD
CONSTRAINT [STATE_DO_NOT_TRACK_FK] FOREIGN KEY ([STATE_ID]) REFERENCES [dbo].[STATE] ([STATE_ID])
ALTER TABLE [dbo].[DO_NOT_TRACK] ADD
CONSTRAINT [FK_DO_NOT_TRACK_UBM] FOREIGN KEY ([UBM_ID]) REFERENCES [dbo].[UBM] ([UBM_ID])
GO
