CREATE TABLE [dbo].[SR_RC_CONTRACT_DOCUMENT]
(
[SR_RC_CONTRACT_DOCUMENT_ID] [int] NOT NULL IDENTITY(1, 1),
[COMMENTS] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPLOADED_BY] [int] NOT NULL,
[UPLOADED_DATE] [datetime] NOT NULL,
[RC_IMAGE_ID] [int] NULL,
[CONTRACT_IMAGE_ID] [int] NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store references to the documents uploaded through Upload RC/Contract Review section', 'SCHEMA', N'dbo', 'TABLE', N'SR_RC_CONTRACT_DOCUMENT', NULL, NULL
GO

ALTER TABLE [dbo].[SR_RC_CONTRACT_DOCUMENT] WITH NOCHECK ADD
CONSTRAINT [FK_SR_RC_CONTRACT_DOCUMENT_USER_INFO] FOREIGN KEY ([UPLOADED_BY]) REFERENCES [dbo].[USER_INFO] ([USER_INFO_ID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[SR_RC_CONTRACT_DOCUMENT] ADD 
CONSTRAINT [PK__SR_RC_CONTRACT_D__7A7E0523] PRIMARY KEY CLUSTERED  ([SR_RC_CONTRACT_DOCUMENT_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]


GO
