CREATE TABLE [dbo].[RATE_SCHEDULE]
(
[RATE_SCHEDULE_ID] [int] NOT NULL IDENTITY(2, 1),
[CBMS_IMAGE_ID] [int] NULL,
[RATE_ID] [int] NOT NULL,
[RS_START_DATE] [datetime] NOT NULL,
[RS_END_DATE] [datetime] NULL,
[BILLING_DAYS_ADJUSTMENT] [smallint] NULL,
[RS_GRAND_TOTAL_EXPRESSION] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Time_Of_Use_Schedule_Term_Id] [int] NULL
) ON [DBData_CoreClient]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table would store the rate schedule information belonging to a rate', 'SCHEMA', N'dbo', 'TABLE', N'RATE_SCHEDULE', NULL, NULL
GO

ALTER TABLE [dbo].[RATE_SCHEDULE] ADD 
CONSTRAINT [XPKRATE_SCHEDULE_PK] PRIMARY KEY CLUSTERED  ([RATE_SCHEDULE_ID]) WITH (FILLFACTOR=90) ON [DBData_CoreClient]
CREATE NONCLUSTERED INDEX [RATE_SCHEDULE_N_2] ON [dbo].[RATE_SCHEDULE] ([CBMS_IMAGE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [RATE_SCHEDULE_N_1] ON [dbo].[RATE_SCHEDULE] ([RATE_ID]) WITH (FILLFACTOR=90) ON [DB_INDEXES01]

CREATE NONCLUSTERED INDEX [ix_RATE_SCHEDULE__Time_Of_Use_Schedule_Term_Id] ON [dbo].[RATE_SCHEDULE] ([Time_Of_Use_Schedule_Term_Id]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RATE_SCHEDULE] ADD
CONSTRAINT [RATE_RATE_SCHEDULE_FK] FOREIGN KEY ([RATE_ID]) REFERENCES [dbo].[RATE] ([RATE_ID])
ALTER TABLE [dbo].[RATE_SCHEDULE] ADD
CONSTRAINT [fk_Time_Of_Use_Schedule_Term__RATE_SCHEDULE] FOREIGN KEY ([Time_Of_Use_Schedule_Term_Id]) REFERENCES [dbo].[Time_Of_Use_Schedule_Term] ([Time_Of_Use_Schedule_Term_Id])














GO
