CREATE TABLE [dbo].[RECALC_SPOT_PURCHASE]
(
[RECALC_SPOT_PURCHASE_ID] [int] NOT NULL IDENTITY(1, 1),
[CU_INVOICE_ID] [int] NOT NULL,
[SPOT_DATE] [datetime] NOT NULL,
[SPOT_VOLUME] [decimal] (32, 16) NOT NULL,
[SPOT_PRICE] [decimal] (32, 16) NOT NULL,
[SPOT_AMOUNT] [decimal] (32, 16) NULL,
[Account_ID] [int] NOT NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Used in recalculating supply contract invoices', 'SCHEMA', N'dbo', 'TABLE', N'RECALC_SPOT_PURCHASE', NULL, NULL
GO

ALTER TABLE [dbo].[RECALC_SPOT_PURCHASE] ADD 
CONSTRAINT [PK_RECALC_SPOT_PURCHASE] PRIMARY KEY CLUSTERED  ([RECALC_SPOT_PURCHASE_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_ID] ON [dbo].[RECALC_SPOT_PURCHASE] ([CU_INVOICE_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[RECALC_SPOT_PURCHASE] ADD
CONSTRAINT [FK_RECALC_SPOT_PURCHASE_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])



GO
