CREATE TABLE [dbo].[RPT_VARIANCE_COST_USAGE_SITE_2]
(
[site_id] [int] NULL,
[site_name] [varchar] (807) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[division_id] [int] NULL,
[division_name] [varchar] (400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[client_id] [int] NULL,
[client_name] [varchar] (400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[field_type] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[field] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[month1] [decimal] (38, 6) NULL,
[month2] [decimal] (38, 6) NULL,
[month3] [decimal] (38, 6) NULL,
[month4] [decimal] (38, 6) NULL,
[month5] [decimal] (38, 6) NULL,
[month6] [decimal] (38, 6) NULL,
[month7] [decimal] (38, 6) NULL,
[month8] [decimal] (38, 6) NULL,
[month9] [decimal] (38, 6) NULL,
[month10] [decimal] (38, 6) NULL,
[month11] [decimal] (38, 6) NULL,
[month12] [decimal] (38, 6) NULL,
[total] [decimal] (38, 6) NULL,
[month1_complete] [int] NULL,
[month2_complete] [int] NULL,
[month3_complete] [int] NULL,
[month4_complete] [int] NULL,
[month5_complete] [int] NULL,
[month6_complete] [int] NULL,
[month7_complete] [int] NULL,
[month8_complete] [int] NULL,
[month9_complete] [int] NULL,
[month10_complete] [int] NULL,
[month11_complete] [int] NULL,
[month12_complete] [int] NULL,
[month1_published] [int] NULL,
[month2_published] [int] NULL,
[month3_published] [int] NULL,
[month4_published] [int] NULL,
[month5_published] [int] NULL,
[month6_published] [int] NULL,
[month7_published] [int] NULL,
[month8_published] [int] NULL,
[month9_published] [int] NULL,
[month10_published] [int] NULL,
[month11_published] [int] NULL,
[month12_published] [int] NULL,
[month1_under_review] [int] NULL,
[month2_under_review] [int] NULL,
[month3_under_review] [int] NULL,
[month4_under_review] [int] NULL,
[month5_under_review] [int] NULL,
[month6_under_review] [int] NULL,
[month7_under_review] [int] NULL,
[month8_under_review] [int] NULL,
[month9_under_review] [int] NULL,
[month10_under_review] [int] NULL,
[month11_under_review] [int] NULL,
[month12_under_review] [int] NULL,
[report_year] [int] NULL,
[commodity_type] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Legacy denoramalized table used in the Budget Module.  Populated on Monday, Wednesday, Friday & Sunday', 'SCHEMA', N'dbo', 'TABLE', N'RPT_VARIANCE_COST_USAGE_SITE_2', NULL, NULL
GO
