CREATE TABLE [dbo].[Invoice_Participation_Queue_Log]
(
[Invoice_Participation_Queue_Id] [int] NOT NULL,
[Event_Type] [int] NULL,
[Client_Id] [int] NULL,
[Division_Id] [int] NULL,
[Site_Id] [int] NULL,
[Account_Id] [int] NULL,
[Service_Month] [date] NULL,
[Event_By_Id] [int] NULL,
[Event_Ts] [datetime] NULL,
[Invoice_Participation_Batch_Id] [int] NOT NULL,
[Archived_Ts] [datetime] NOT NULL CONSTRAINT [df_Invoice_Participation_Queue_Log__Archived_Ts] DEFAULT (getdate())
) ON [DB_DATA01]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Log records generated by Invoice Participation Batch job.', 'SCHEMA', N'dbo', 'TABLE', N'Invoice_Participation_Queue_Log', NULL, NULL
GO
