CREATE TABLE [dbo].[SOURCING_GRAPH]
(
[SOURCING_GRAPH_ID] [int] NOT NULL IDENTITY(1, 1),
[SOURCE_TYPE_ID] [int] NOT NULL,
[PRICING_POINT_ID] [int] NOT NULL,
[STRIP_TYPE_ID] [int] NOT NULL,
[FROM_DATE] [datetime] NULL,
[TO_DATE] [datetime] NULL,
[SINGLE_DATE] [datetime] NULL,
[USER_INFO_ID] [int] NOT NULL,
[POSITION] [int] NOT NULL
) ON [DBData_Sourcing]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Sourcing graph data.  The most recent to date was 12/2011.  Not used in DV2', 'SCHEMA', N'dbo', 'TABLE', N'SOURCING_GRAPH', NULL, NULL
GO

ALTER TABLE [dbo].[SOURCING_GRAPH] ADD 
CONSTRAINT [PK_SOURCING_GRAPH] PRIMARY KEY CLUSTERED  ([USER_INFO_ID], [POSITION]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]
GO
ALTER TABLE [dbo].[SOURCING_GRAPH] ADD CONSTRAINT [IX_SOURCING_GRAPH] UNIQUE NONCLUSTERED  ([SOURCING_GRAPH_ID]) WITH (FILLFACTOR=90) ON [DBData_Sourcing]

GO
