CREATE TABLE [dbo].[CU_INVOICE_CHANGE_LOG]
(
[CU_INVOICE_CHANGE_LOG_ID] [int] NOT NULL IDENTITY(1, 1),
[CU_INVOICE_ID] [int] NOT NULL,
[CHANGE_TYPE_ID] [int] NOT NULL,
[FIELD_TYPE_ID] [int] NOT NULL,
[FIELD_NAME] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PREVIOUS_VALUE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CURRENT_VALUE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHANGE_DATE] [datetime] NULL,
[Bucket_Number] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Updated_User_Id] [int] NULL
) ON [DBData_Invoice]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Record of each and every change to an invoice during processing.  Processing includes both automatic and manual.', 'SCHEMA', N'dbo', 'TABLE', N'CU_INVOICE_CHANGE_LOG', NULL, NULL
GO

ALTER TABLE [dbo].[CU_INVOICE_CHANGE_LOG] ADD 
CONSTRAINT [PK_CU_INVOICE_CHANGE_LOG] PRIMARY KEY CLUSTERED  ([CU_INVOICE_CHANGE_LOG_ID]) WITH (FILLFACTOR=90) ON [DBData_Invoice]
CREATE NONCLUSTERED INDEX [IX_CU_INVOICE_CHANGE_LOG] ON [dbo].[CU_INVOICE_CHANGE_LOG] ([CU_INVOICE_ID]) ON [DB_INDEXES01]

ALTER TABLE [dbo].[CU_INVOICE_CHANGE_LOG] ADD
CONSTRAINT [FK_CU_INVOICE_CHANGE_LOG_CU_INVOICE] FOREIGN KEY ([CU_INVOICE_ID]) REFERENCES [dbo].[CU_INVOICE] ([CU_INVOICE_ID])



GO
