CREATE TABLE [ETL].[Data_Conversion_Batch_Dtl]
(
[Data_Conversion_Batch_Dtl_Id] [int] NOT NULL IDENTITY(1, 1),
[Data_Conversion_Batch_Id] [int] NULL,
[Site id] [int] NULL,
[Vendor ID] [int] NULL,
[Commodity] [int] NULL,
[ACCOUNT NUMBER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[METER] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Rate ID] [int] NULL,
[Service LEVEL] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Consumption Level ID] [int] NULL,
[UBM Account ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEO] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBM] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Site Address] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Is Default To Primary] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Purchase Method] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Is_Data_Validation_Passed] [bit] NULL,
[Error_Msg] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Client_Name] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Division_Name] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Site_Name] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Sitegroup_Name] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Sitegroup_Type] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Add_User] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Meter_Type] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CEM] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CSA] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[client_type] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fiscal Year Starts] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Risk Tolerance Type] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Alternate_Account_Number] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Recalc_Type] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Recalc_Type_Start_Dt] [date] NULL,
[Recalc_Type_End_Dt] [date] NULL,
[Consolidated_Billing_Invoice_Type] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Supplier_Vendor_Id] [int] NULL,
[Consolidated_Billing_Start_Dt] [date] NULL,
[Consolidated_Billing_End_Dt] [date] NULL,
[Setup_Invoice_Collection] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account_Id] [int] NULL,
[DMO_Supplier_Account_Start_Date] [date] NULL,
[DMO_Supplier_Account_End_Date] [date] NULL,
[Invoice_Source] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Site Reference Number] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Meter_ID] [int] NULL
) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Details of utility accounts/ sitegroups converted through Utility Accounts/ Manual Sitegroups loaded in to CBMS', 'SCHEMA', N'ETL', 'TABLE', N'Data_Conversion_Batch_Dtl', NULL, NULL
GO
