SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoiceServiceMonth_UpdateForInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id	INT        	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cu_invoice_service_month 93
	grantexecute

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        03/24/2010	Autogenerated script
SSR			05/12/2010	Removed Account_id From Update Statement	        	
SKA			06/22/2010	Removed Begin_Dt, End_Dt, Billing_Days from Update statement
******/

CREATE    PROCEDURE [dbo].[cbmsCuInvoiceServiceMonth_UpdateForInvoice]
	( @cu_invoice_id INT
	)
AS
BEGIN

SET NOCOUNT ON

		UPDATE cu_invoice_service_month
		SET service_month = NULL
		WHERE cu_invoice_id = @cu_invoice_id
END

GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceServiceMonth_UpdateForInvoice] TO [CBMSApplication]
GO
