
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
--sp_help address    
--select * from address where address_id=13338    
--exec dbo.GET_SITE_ADDRESSES_P 33      

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	SKA       	15/07/2009	Removed the column @squarefootage which was using as input paramater as per Bug #9936
	SKA			16/07/2009  Modified comment section as per changes
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2016-01-21	Global Sourcing - Phase3 - (GCS-441) Added COUNTRY_ID to select list

******/
CREATE PROCEDURE [dbo].[GET_SITE_ADDRESSES_P]
      ( 
       @address_parent_id INT )
AS 
BEGIN    
      SET NOCOUNT ON    
    
      SELECT
            s.STATE_ID
           ,s.STATE_name
           ,a.ADDRESS_LINE1
           ,a.ADDRESS_LINE2
           ,a.CITY
           ,a.ZIPCODE
           ,a.address_id
           ,a.geo_lat
           ,a.geo_long
           ,s.COUNTRY_ID
      FROM
            dbo.ADDRESS a
            INNER JOIN dbo.STATE s
                  ON s.state_id = a.state_id
                     AND a.ADDRESS_PARENT_ID = @address_parent_id     
       
END

;
GO

GRANT EXECUTE ON  [dbo].[GET_SITE_ADDRESSES_P] TO [CBMSApplication]
GO
