
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.BUDGET_MANAGE_ACCOUNTS_P

DESCRIPTION:

INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
	@budget_id     		INT       	          	
    @Division_Id		INT 
    @Site_Id			INT 
    @State_Id			INT 
    @Utility_Id			INT 
    @tariff_transport	INT = 0 -- 1 = tariff, 2 = transport
    @Is_Not_Managed		BIT = -1  -- 0 = Managed 1 = Not Managed

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC BUDGET_MANAGE_ACCOUNTS_P 8552,0,0,0,0,0,-1

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			07/21/2010	Pagination added.
							vwSitename replaced by base tables
	DMR			09/10/2010	Modified for Quoted_Identifier
	CPE			2014-03-11	Performance tuned for Commercial Budgets.
							
******/
CREATE PROCEDURE [dbo].[BUDGET_MANAGE_ACCOUNTS_P]
      @budget_id INT
     ,@Division_Id INT = 0
     ,@Site_Id INT = 0
     ,@State_Id INT = 0
     ,@Utility_Id INT = 0
     ,@tariff_transport INT = 0 -- 1 = tariff, 2 = transport
     ,@Is_Not_Managed SMALLINT = -1  -- 0 = Managed 1 = Not Managed
AS 
BEGIN

      SET NOCOUNT ON;

      SELECT
            ch.client_id
           ,ch.client_name
           ,ch.Sitegroup_Id AS division_id
           ,ch.Sitegroup_Name
           ,ch.site_id
           ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' Site_Name
           ,cha.Account_Id
           ,cha.Account_Number
           ,cha.Account_Vendor_Name AS vendor_name
           ,ba.BUDGET_ACCOUNT_ID
           ,service_level.entity_name AS service_level_char
           ,CASE WHEN COUNT(c.CONTRACT_ID) > 0 THEN 'Transport'
                 ELSE 'Tariff'
            END AS tariff_transport
           ,ba.IS_DELETED AS isDeleted
           ,cha.Account_Not_Managed AS not_managed
           ,CASE WHEN b.posted_by > 0 THEN 1
                 ELSE 0
            END is_posted_to_dv
           ,NULL AS commodity_name
      FROM
            dbo.BUDGET AS b
            INNER JOIN Core.Client_Hier AS ch
                  ON b.CLIENT_ID = ch.Client_Id
            INNER JOIN Core.Client_Hier_Account AS cha
                  ON cha.Client_Hier_Id = ch.Client_Hier_Id
                     AND cha.Commodity_Id = b.COMMODITY_TYPE_ID
            INNER JOIN dbo.ENTITY service_level
                  ON service_level.entity_id = cha.Account_Service_level_Cd
            LEFT JOIN ( Core.Client_Hier_Account AS cha1
                        INNER JOIN dbo.CONTRACT AS c
                              ON cha1.Supplier_Contract_ID = c.CONTRACT_ID
                                 AND c.contract_end_date >= GETDATE()
                                 AND cha1.Account_Type = 'Supplier'
                        INNER JOIN dbo.Entity conType
                              ON conType.Entity_id = c.contract_type_id
                                 AND ConType.Entity_Name = 'Supplier' )
                        ON cha.Meter_Id = cha1.Meter_Id
            LEFT JOIN dbo.BUDGET_ACCOUNT AS ba
                  ON ba.BUDGET_ID = b.BUDGET_ID
                     AND ba.ACCOUNT_ID = cha.Account_Id
      WHERE
            cha.Account_Type = 'Utility'
            AND b.BUDGET_ID = @Budget_Id
            AND ( @Division_Id = 0
                  OR ch.Sitegroup_Id = @Division_Id )
            AND ( @Site_Id = 0
                  OR ch.Site_Id = @Site_Id )
            AND ( @Is_Not_Managed = -1
                  OR cha.Account_Not_Managed = @Is_Not_Managed )
            AND ( @State_Id = 0
                  OR ch.State_Id = @State_Id )
            AND ( @tariff_transport = 0
                  OR ( @tariff_transport = 1
                       AND cha1.Account_Id IS NULL )
                  OR ( @tariff_transport = 2
                       AND cha1.Account_Id IS NOT NULL ) )
            AND ( @Utility_Id = 0
                  OR cha.Account_Vendor_Id = @Utility_Id )
      GROUP BY
            ch.client_id
           ,ch.client_name
           ,ch.Sitegroup_Id
           ,ch.Sitegroup_Name
           ,ch.site_id
           ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')'
           ,cha.Account_Id
           ,cha.Account_Number
           ,cha.Account_Vendor_Name
           ,ba.BUDGET_ACCOUNT_ID
           ,service_level.entity_name
           ,ba.IS_DELETED
           ,cha.Account_Not_Managed
           ,b.posted_by
      ORDER BY
            Site_Name
           ,CASE WHEN COUNT(c.CONTRACT_ID) > 0 THEN 1
                 ELSE 2
            END
           ,service_level_char
           ,Account_Number

END
;
GO

GRANT EXECUTE ON  [dbo].[BUDGET_MANAGE_ACCOUNTS_P] TO [CBMSApplication]
GO
