SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_CLIENTS_FOR_CEM_P
	@USER_INFO_ID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT cnt.CLIENT_NAME AS CLIENT_NAME, ccm.CLIENT_ID AS CLIENT_ID
	FROM dbo.CLIENT_CEM_MAP ccm INNER JOIN dbo.USER_INFO ui ON ui.USER_INFO_ID = ccm.USER_INFO_ID
		INNER JOIN dbo.CLIENT cnt ON cnt.CLIENT_ID = ccm.CLIENT_ID
	WHERE ui.USER_INFO_ID = @USER_INFO_ID
		AND cnt.NOT_MANAGED = 0  

	UNION 

	SELECT cnt.CLIENT_NAME AS CLIENT_NAME, ccm.CLIENT_ID AS CLIENT_ID
	FROM dbo.CLIENT_CSA_MAP ccm INNER JOIN dbo.USER_INFO ui ON ui.USER_INFO_ID = ccm.USER_INFO_ID   
		INNER JOIN dbo.CLIENT cnt ON cnt.CLIENT_ID = ccm.CLIENT_ID 
    WHERE ui.USER_INFO_ID = @USER_INFO_ID
		AND cnt.NOT_MANAGED = 0

	UNION

	SELECT cnt.CLIENT_NAME AS CLIENT_NAME, ccm.CLIENT_ID AS CLIENT_ID
	FROM dbo.CLIENT_CEA_MAP ccm INNER JOIN dbo.USER_INFO ui ON ui.USER_INFO_ID = ccm.USER_INFO_ID
		INNER JOIN CLIENT cnt ON cnt.CLIENT_ID = ccm.CLIENT_ID
	WHERE ui.USER_INFO_ID = @USER_INFO_ID
		AND cnt.NOT_MANAGED = 0
	ORDER BY cnt.CLIENT_NAME ASC

END
GO
GRANT EXECUTE ON  [dbo].[GET_CLIENTS_FOR_CEM_P] TO [CBMSApplication]
GO
