
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.BUDGET_GET_RA_BUDGET_QUEUE_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC BUDGET_GET_RA_BUDGET_QUEUE_DETAILS_P 7090
	EXEC BUDGET_GET_RA_BUDGET_QUEUE_DETAILS_P 15
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SG			Suganya Gopinathan
	CPE			Chaitanya Panduga Eshwar
	SP			Sandeep Pigilam           
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
    SG          09/15/2009	Included this join bdg_acc.IS_DELETED =0, in both select statements to get only available account details.    
	CPE			2013-04-01	Performace tuned for Commercial Budgets
	SP			2014-09-09  For Data Transition used a table variable @Group_Legacy_Name to handle the hardcoded group names  
	HG			2015-03-16	MAINT-3433, changed the legacy group name to "Regulated Markets Budgets"
	RR			2017-06-01	SE2017-26 Modified script to get count of "Rates" budgets for review in user queue	

******/

CREATE PROCEDURE [dbo].[BUDGET_GET_RA_BUDGET_QUEUE_DETAILS_P] @userId INT
AS 
BEGIN

      SET NOCOUNT ON;  
  
      DECLARE
            @Rates_Queue_Cd INT
           ,@Both_Queue_Cd INT
           ,@dueDate DATE
           ,@no_Of_Accounts INT
           ,@dueDateAccounts INT
           ,@Budgets_For_Review_Count INT
           ,@Budgets_For_Review_Due_Count INT

      CREATE TABLE #Budget_Accounts
            ( 
             Budget_Account_Id INT
            ,Due_Date DATE PRIMARY KEY ( Budget_Account_Id ) )	
            
      CREATE TABLE #Review_Budget_Accounts
            ( 
             Budget_Account_Id INT
            ,Due_Date DATE PRIMARY KEY ( Budget_Account_Id ) )

      SELECT
            @Rates_Queue_Cd = c.Code_Id
      FROM
            dbo.Code AS c
            JOIN dbo.Codeset AS cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'IncludeInAnalystQueue'
            AND c.Code_Value = 'Yes - Rates only'
  
      SELECT
            @Both_Queue_Cd = c.Code_Id
      FROM
            dbo.Code AS c
            JOIN dbo.Codeset AS cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'IncludeInAnalystQueue'
            AND c.Code_Value = 'Yes - Rates and Sourcing'

      SET @dueDate = DATEADD(DAY, 14, GETDATE())

      INSERT      #Budget_Accounts
                  ( 
                   Budget_Account_Id
                  ,Due_Date )
                  SELECT
                        ba.Budget_Account_Id
                       ,b.DUE_DATE
                  FROM
                        dbo.BUDGET b
                        INNER JOIN dbo.BUDGET_ACCOUNT ba
                              ON b.BUDGET_ID = ba.BUDGET_ID
                        INNER JOIN dbo.Budget_Account_Queue baq
                              ON ba.BUDGET_ACCOUNT_ID = baq.Budget_Account_Id
                        INNER JOIN dbo.USER_INFO ui
                              ON baq.Queue_Id = ui.QUEUE_ID
                        INNER JOIN Core.Client_Hier_Account AS cha
                              ON ba.ACCOUNT_ID = cha.Account_Id
                                 AND cha.Commodity_Id = b.COMMODITY_TYPE_ID
                        INNER JOIN core.Client_Hier ch
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                        INNER JOIN dbo.ENTITY AS Service_Level
                              ON cha.Account_Service_level_Cd = Service_Level.ENTITY_ID
                        LEFT JOIN ( Core.Client_Hier_Account AS cha1
                                    INNER JOIN dbo.CONTRACT AS c
                                          ON cha1.Supplier_Contract_ID = c.CONTRACT_ID
                                             AND c.CONTRACT_END_DATE >= GETDATE()
                                             AND cha1.Account_Type = 'Supplier'
                                    INNER JOIN dbo.ENTITY AS e
                                          ON c.CONTRACT_TYPE_ID = e.ENTITY_ID
                                             AND e.ENTITY_NAME = 'Supplier' )
                                    ON cha.Meter_Id = cha1.Meter_Id
                  WHERE
                        ui.USER_INFO_ID = @userId
                        AND ba.IS_DELETED = 0
                        AND cha.Account_Type = 'Utility'
                        AND ( cha1.Account_Id IS NOT NULL		-- Transport
                              OR Service_Level.ENTITY_NAME NOT IN ( 'C', 'D' ) )
                        AND baq.Analyst_Type_Cd IN ( @Rates_Queue_Cd )
                        AND ba.RATES_COMPLETED_BY IS NULL
                        AND b.POSTED_BY IS NULL
                  GROUP BY
                        ba.Budget_Account_Id
                       ,b.DUE_DATE
           
      SELECT
            @no_Of_Accounts = @@ROWCOUNT
      SELECT
            @dueDateAccounts = COUNT(1)
      FROM
            #Budget_Accounts AS ba
      WHERE
            Due_Date < @dueDate
            
      INSERT      #Review_Budget_Accounts
                  ( 
                   Budget_Account_Id
                  ,Due_Date )
                  SELECT
                        ba.Budget_Account_Id
                       ,b.DUE_DATE
                  FROM
                        dbo.BUDGET b
                        INNER JOIN dbo.BUDGET_ACCOUNT ba
                              ON b.BUDGET_ID = ba.BUDGET_ID
                        INNER JOIN dbo.Budget_Account_Queue baq
                              ON ba.BUDGET_ACCOUNT_ID = baq.Budget_Account_Id
                        INNER JOIN dbo.USER_INFO ui
                              ON baq.Queue_Id = ui.QUEUE_ID
                        INNER JOIN Core.Client_Hier_Account AS cha
                              ON ba.ACCOUNT_ID = cha.Account_Id
                                 AND cha.Commodity_Id = b.COMMODITY_TYPE_ID
                        INNER JOIN core.Client_Hier ch
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                        INNER JOIN dbo.ENTITY AS Service_Level
                              ON cha.Account_Service_level_Cd = Service_Level.ENTITY_ID
                        LEFT JOIN ( Core.Client_Hier_Account AS cha1
                                    INNER JOIN dbo.CONTRACT AS c
                                          ON cha1.Supplier_Contract_ID = c.CONTRACT_ID
                                             AND c.CONTRACT_END_DATE >= GETDATE()
                                             AND cha1.Account_Type = 'Supplier'
                                    INNER JOIN dbo.ENTITY AS e
                                          ON c.CONTRACT_TYPE_ID = e.ENTITY_ID
                                             AND e.ENTITY_NAME = 'Supplier' )
                                    ON cha.Meter_Id = cha1.Meter_Id
                  WHERE
                        ui.USER_INFO_ID = @userId
                        AND ba.IS_DELETED = 0
                        AND cha.Account_Type = 'Utility'
                        AND ( cha1.Account_Id IS NOT NULL		-- Transport
                              OR Service_Level.ENTITY_NAME NOT IN ( 'C', 'D' ) )
                        AND baq.Analyst_Type_Cd IN ( @Rates_Queue_Cd )
                        AND ba.RATES_COMPLETED_BY IS NOT NULL
                        AND b.POSTED_BY IS NULL
                  GROUP BY
                        ba.Budget_Account_Id
                       ,b.DUE_DATE
                       
      SELECT
            @Budgets_For_Review_Count = @@ROWCOUNT
      SELECT
            @Budgets_For_Review_Due_Count = COUNT(1)
      FROM
            #Review_Budget_Accounts AS ba
      WHERE
            Due_Date < @dueDate

      SELECT
            @no_Of_Accounts AS totalAccounts
           ,@dueDateAccounts AS dueDateAccounts
           ,@Budgets_For_Review_Count AS Budgets_For_Review_Count
           ,@Budgets_For_Review_Due_Count AS Budgets_For_Review_Due_Count

      IF OBJECT_ID('tempdb..#Budget_Accounts') IS NOT NULL 
            DROP TABLE #Budget_Accounts

END;
;




;
GO




GRANT EXECUTE ON  [dbo].[BUDGET_GET_RA_BUDGET_QUEUE_DETAILS_P] TO [CBMSApplication]
GO
