SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_NYMEX_PREVIOUS_MONTH_SETTLE_PRICE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------     	
	@monthIdentifier	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	EXEC dbo.GET_NYMEX_PREVIOUS_MONTH_SETTLE_PRICE_P '6/30/2005'
	EXEC dbo.GET_NYMEX_PREVIOUS_MONTH_SETTLE_PRICE_P '12/31/2009'
	EXEC dbo.GET_NYMEX_PREVIOUS_MONTH_SETTLE_PRICE_P '1/31/2010'


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			08/09/2010	As the the symbol that comes from Finwin is got changed from the year of 2010 (till 2009 NGQ9 after that NGQ10), as this procedure getting the last character of the symbol to determine the results this change is required.
							Modified the where clause filter nymex.SYMBOL to get the symbol based on lenght of numeric values present.
							All the queries used with in IF loops moved out of IF loop and just populated the variables with in IF loop.
							unused parameter @userId and @sessionid removed

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_NYMEX_PREVIOUS_MONTH_SETTLE_PRICE_P
	@monthIdentifier DATETIME
AS

BEGIN

	SET NOCOUNT ON

	DECLARE @month DATETIME
		, @count INT

	DECLARE @Settlement_Dt	INT
		, @Settlement_Yr	INT

	SELECT
		@month = MONTH_IDENTIFIER
	FROM
		dbo.RM_NYMEX_SETTLEMENT
	WHERE
		DATEPART(MONTH, SETTLEMENT_DATE) = DATEPART(MONTH, @monthIdentifier)
		and DATEPART(yy, SETTLEMENT_DATE) = DATEPART(yy, @monthIdentifier)

	IF NOT EXISTS
		(
			SELECT
				1
			FROM
				RM_NYMEX_SETTLEMENT nymexsettle
				JOIN dbo.RM_NYMEX_DATA nymex
					ON nymexsettle.SETTLEMENT_DATE = (nymex.BATCH_EXECUTION_DATE - 1)
				JOIN dbo.rm_nymex_month_symbol NymMon
					ON NymMon.Month_index = MONTH(nymexsettle.MONTH_IDENTIFIER)
			WHERE
				nymexsettle.MONTH_IDENTIFIER = @month
				AND nymex.symbol = 'NG' + month_code +
					RIGHT(
							CONVERT(VARCHAR,YEAR( nymexsettle.MONTH_IDENTIFIER))
							,
							CASE
								WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 1	THEN 1
								WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 2	THEN 2
							END
					   )
		)
	BEGIN

		SET @Settlement_Dt =	CASE
									WHEN DATEPART(MONTH, @monthIdentifier) = 1 THEN 12
									ELSE (DATEPART(MONTH, @monthIdentifier) - 1)
								END

		SET @Settlement_Yr =	CASE
									WHEN DATEPART(MONTH, @monthIdentifier) = 1 THEN DATEPART(yy, @monthIdentifier) - 1
									ELSE DATEPART(yy, @monthIdentifier)
								END

		SELECT
			@month = MONTH_IDENTIFIER
		FROM
			dbo.RM_NYMEX_SETTLEMENT
		WHERE
			DATEPART(MONTH, SETTLEMENT_DATE) = @Settlement_Dt
			AND DATEPART(yy, SETTLEMENT_DATE) = @Settlement_Yr
	END

	SELECT
		CAST(nymex.CLOSE_PRICE as decimal(7,3)) CLOSE_PRICE,
		CONVERT (varchar(12), nymexsettle.MONTH_IDENTIFIER, 101)
	FROM
		RM_NYMEX_SETTLEMENT nymexsettle
		JOIN dbo.RM_NYMEX_DATA nymex
			ON nymexsettle.SETTLEMENT_DATE = (nymex.BATCH_EXECUTION_DATE - 1)
		JOIN dbo.rm_nymex_month_symbol NymMon
			ON NymMon.Month_index = MONTH(nymexsettle.MONTH_IDENTIFIER)
	WHERE
		nymexsettle.MONTH_IDENTIFIER = (@month)
		AND nymex.symbol = 'NG' + month_code +
			RIGHT(
					CONVERT(VARCHAR,YEAR( nymexsettle.MONTH_IDENTIFIER))
					,
					CASE
						WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 1	THEN 1
						WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 2	THEN 2
					END
			   )

END
GO
GRANT EXECUTE ON  [dbo].[GET_NYMEX_PREVIOUS_MONTH_SETTLE_PRICE_P] TO [CBMSApplication]
GO
