SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.SR_RFP_ACCOUNTS_SEARCH_RESULT_P

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@analystId     	int       	          	
	@commodityTypeId	int       	          	
	@countryId     	int       	          	
	@stateId       	int       	          	
	@fromDate      	datetime  	          	
	@toDate        	datetime  	          	
	@utilityId     	int       	          	
	@rateId        	int       	          	
	@clientId      	int       	          	
	@siteId        	int       	          	
	@contractTypeId	int       	          	
	@vendorId      	int       	          	
	@tarrifTransportId	int   
	@ExcludedClientList VARCHAR(8000)
	@Sort_Column	VARCHAR(50) = 'Client_Name'
	@Sort_Order		VARCHAR(10) = 'ASC'
    @StartIndex		INT = 1
    @EndIndex		INT = 2147483647	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
SET STATISTICS IO ON 
	
	EXEC SR_RFP_ACCOUNTS_SEARCH_RESULT_P 0,291,4,5,'','',0,0,11231,0,0,0,0,'10069,11472',1,25 
	EXEC SR_RFP_ACCOUNTS_SEARCH_RESULT_P 0,291,4,5,'','',0,0,0,0,153,0,0,'1',1,25,'site_name' 
	EXEC SR_RFP_ACCOUNTS_SEARCH_RESULT_P 0,291,4,5,'','',0,0,0,0,154,0,0,'1',1,100,'site_name'
	EXEC SR_RFP_ACCOUNTS_SEARCH_RESULT_P 0,291,4,5,'','',0,0,0,0,154,0,0,'1',1,100,'site_name','ASC',NULL,'0004',NULL
	EXEC SR_RFP_ACCOUNTS_SEARCH_RESULT_P 0,291,4,5,'','',0,0,0,0,154,0,0,'1',1,100,'site_name','ASC',NULL,NULL,'000'
	EXEC SR_RFP_ACCOUNTS_SEARCH_RESULT_P 0,291,4,5,'','',0,0,0,0,154,0,0,'1',1,100,'site_name','ASC',NULL,NULL,NULL,NULL,'11'
	EXEC SR_RFP_ACCOUNTS_SEARCH_RESULT_P 0,291,4,5,'','',0,0,0,0,154,0,0,'1',1,100,'site_name','ASC',5
	
	EXEC SR_RFP_ACCOUNTS_SEARCH_RESULT_P 0,291,4,5,'','',0,0,0,0,154,0,0,'1',1,100,'Meter_Numbers','ASC',NULL,NULL,'000'
	EXEC SR_RFP_ACCOUNTS_SEARCH_RESULT_P 0,291,4,5,'','',0,0,0,0,154,0,0,'1',1,100,'Meter_Numbers','ASC',NULL,'0004',NULL
	EXEC SR_RFP_ACCOUNTS_SEARCH_RESULT_P 0,291,4,5,'','',0,0,0,0,154,0,0,'1',1,100,'Meter_Numbers','DESC',NULL,'0004',NULL

	EXEC SR_RFP_ACCOUNTS_SEARCH_RESULT_P 0,291,4,5,'','','12057,12027',0,11231,0,0,0,0,'10069,11472',1,25 




	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	RR			Raghu Reddy
	RKV         Ravi Kumar Vegesna

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SS			09/01/2009	Eliminated use of account_id from contract table to include account_id of supplier_account_meter_map for reference  
	SS			10/08/2009	Replaced missed out contract's account_id reference.
	HG			10/29/2009	unused @userId,@sessionId parameters removed.
	SKA			07/6/2010   Modified the script for pagination
							Added Column Order and Order By as input parameter.
	SSR			07/27/2010	Added logic of Proc SR_RFP_CHECK_ACCOUNT_FOR_INITIATE_RFP_P to check for rfp_commodity_type_id
							Moved UDF to Final SELECT statement. 								
	DMR		    09/10/2010  Modified for Quoted_Identifier
	RR			11/28/2011  The accounts returned by the procedure are duplicated if it is mapped with both EP and NG meters, so the LEFT JOIN on dbo.SR_RFP 
							table changed to INNER JOIN to fetch only the accounts with RFP specific commodity.
							Base tables replaced with client hier tables
	RR			2015-07-23	Global Sourcing - Added input optional parameters Region_Id, Contract_Number, Account_Number
							,Alternate_Account_Number,Meter_Number and also added Alternate_Account_Number,Meter_Number,Country_Name,State_Name to select list
    NR			2017-03-23	MAINT-5004 Applied missed @tarrifTransportId filter condition. 
	RKV         2018-03-08	MAINT-6970 Analyst logic modified to look for custom analyst also .
	NR			2020-04-21  SE2017-952 - Changed @utilityId parameter to accepected the comma sepaarted. 

******/
CREATE PROCEDURE [dbo].[SR_RFP_ACCOUNTS_SEARCH_RESULT_P]
    (
        @analystId INT
        , @commodityTypeId INT
        , @countryId INT
        , @stateId INT
        , @fromDate DATETIME
        , @toDate DATETIME
        , @utilityId VARCHAR(MAX) = NULL
        , @rateId INT
        , @clientId INT
        , @siteId INT
        , @contractTypeId INT
        , @vendorId INT
        , @tarrifTransportId INT
        , @ExcludedClientList VARCHAR(8000)
        , @StartIndex INT = 1
        , @EndIndex INT = 2147483647
        , @Sort_Column VARCHAR(50) = 'Client_Name'
        , @Sort_Order VARCHAR(10) = 'ASC'
        , @Region_Id INT = NULL
        , @Contract_Number VARCHAR(150) = NULL
        , @Account_Number VARCHAR(50) = NULL
        , @Alternate_Account_Number NVARCHAR(200) = NULL
        , @Meter_Number VARCHAR(50) = NULL
    )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE
            @selectClause VARCHAR(8000)
            , @fromClause VARCHAR(8000)
            , @whereClause VARCHAR(8000)
            , @groupByClause VARCHAR(8000)
            , @SQLStatement VARCHAR(8000)
            , @commodityName VARCHAR(20)
            , @contractType VARCHAR(20)
            , @serviceLevel INT
            , @Ent_bid INT
            , @Default_Analyst INT
            , @Custom_Analyst INT
            , @utilityId_Len INT;

        DECLARE
            @strFromDate VARCHAR(10)
            , @strToDate VARCHAR(10)
            , @Tariff_Transport VARCHAR(20) = -1;




        SET @utilityId_Len = CASE WHEN @utilityId IS NULL
                                       OR   LEN(RTRIM(LTRIM(@utilityId))) = 0 THEN 0
                                 ELSE 1
                             END;




        SELECT
            @Tariff_Transport = e.ENTITY_NAME
        FROM
            dbo.ENTITY e
        WHERE
            ENTITY_ID = @tarrifTransportId
            AND ENTITY_DESCRIPTION = 'Purchase Method';




        IF @fromDate IS NULL
           OR   @fromDate = ''
            BEGIN
                SET @strFromDate = '';
            END;
        ELSE
            BEGIN
                SET @strFromDate = CONVERT(VARCHAR(10), @fromDate, 101);
            END;

        IF @toDate IS NULL
           OR   @toDate = ''
            BEGIN
                SET @strToDate = '';
            END;
        ELSE
            BEGIN
                SET @strToDate = CONVERT(VARCHAR(10), @toDate + 20, 101);
            END;

        SELECT
            @serviceLevel = ENTITY_ID
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_NAME = 'D'
            AND ENTITY_DESCRIPTION = 'Other';

        SELECT
            @commodityName = Commodity_Name
        FROM
            dbo.Commodity
        WHERE
            Commodity_Id = @commodityTypeId;

        SELECT
            @Ent_bid = ent.ENTITY_ID
        FROM
            dbo.ENTITY ent
        WHERE
            ent.ENTITY_NAME = 'Closed'
            AND ent.ENTITY_DESCRIPTION = 'BID_STATUS';

        SELECT
            @Default_Analyst = MAX(CASE WHEN c.Code_Value = 'Default' THEN c.Code_Id
                                   END)
            , @Custom_Analyst = MAX(CASE WHEN c.Code_Value = 'Custom' THEN c.Code_Id
                                    END)
        FROM
            dbo.Code c
            INNER JOIN dbo.Codeset cs
                ON c.Codeset_Id = cs.Codeset_Id
        WHERE
            cs.Codeset_Name = 'Analyst Type';

        IF @contractTypeId > 0
            BEGIN
                SELECT
                    @contractType = ENTITY_NAME
                FROM
                    dbo.ENTITY
                WHERE
                    ENTITY_ID = @contractTypeId
                    AND ENTITY_DESCRIPTION = 'Contract Type';
            END;

        SELECT
            @selectClause = 'DISTINCT ch.client_name,
							ch.Site_Id,
							rtrim(ch.city) + '', '' + ch.State_Name + '' ('' + ch.site_name + '')'' SITE_NAME,
							utilacc.account_id,
							utilacc.account_number,
							utilacc.Account_Vendor_Id vendor_id,
							utilacc.Account_Vendor_Name vendor_name,
							CASE WHEN trvw.Tariff_Transport IS NULL
								THEN ' + '''' + 'Tariff' + '''' + '
								ELSE ' + '''' + 'Transport' + ''''
                            + '
							  END tariff_transport 
							 , rfp.commodity_type_id
							 , utilacc.Alternate_Account_Number
							 , ch.Country_Name
							 , ch.State_Name ';

        SELECT
            @fromClause = ' Core.Client_Hier ch
							JOIN Core.Client_Hier_Account utilacc ON utilacc.Client_Hier_Id = ch.Client_Hier_Id AND utilacc.Account_Type =''Utility''
							LEFT JOIN dbo.BUDGET_TRANSPORT_ACCOUNT_VW trvw ON trvw.account_id = utilacc.account_id
								AND trvw.commodity_type_id = utilacc.Commodity_Id 
							LEFT JOIN (dbo.sr_rfp_account rfpAcc 
										JOIN dbo.sr_rfp rfp
										ON rfp.sr_rfp_id = rfpAcc.sr_rfp_id 
										AND rfp.commodity_type_id = ' + STR(@commodityTypeId)
                          + ')
								ON rfpAcc.account_id = utilacc.account_id
								AND rfpAcc.is_deleted = 0  
								AND rfpAcc.bid_status_type_id <> ' + STR(@Ent_bid)
                          + ' 
							LEFT JOIN  Core.Client_Hier_Account supacc ON supacc.Meter_Id = utilacc.meter_id AND supacc.Account_Type =''Supplier'' AND supacc.Commodity_Id = '
                          + STR(@commodityTypeId)
                          + '
							LEFT JOIN  dbo.VENDOR_COMMODITY_MAP vcm ON vcm.VENDOR_ID = utilacc.Account_Vendor_Id AND vcm.COMMODITY_TYPE_ID = '
                          + STR(@commodityTypeId)
                          + '
							LEFT JOIN  dbo.Vendor_Commodity_Analyst_Map vca ON vca.Vendor_Commodity_Map_Id = vcm.VENDOR_COMMODITY_MAP_ID 
							INNER JOIN core.Client_Commodity ccc  ON ccc.Client_Id = ch.Client_Id  AND ccc.Commodity_Id = utilacc.Commodity_Id
							LEFT JOIN  dbo.VENDOR_STATE_MAP vsm ON vsm.VENDOR_ID = utilacc.Account_Vendor_Id 
							LEFT JOIN dbo.Account_Commodity_Analyst aca ON aca.Account_Id = utilacc.Account_Id AND aca.Commodity_Id = utilacc.Commodity_Id
							LEFT JOIN dbo.SITE_Commodity_Analyst sca ON sca.Site_Id = ch.Site_Id   AND sca.Commodity_Id = utilacc.Commodity_Id
							LEFT JOIN dbo.Client_Commodity_Analyst cca  ON ccc.Client_Commodity_Id = cca.Client_Commodity_Id
							LEFT JOIN  dbo.STATE vst ON vst.STATE_ID = vsm.STATE_ID 
							LEFT JOIN dbo.Contract con ON con.contract_id = supacc.Supplier_Contract_ID';


        SELECT
            @whereClause = ' utilacc.Commodity_Id = ' + STR(@commodityTypeId)
                           + ' AND utilacc.Account_Service_level_Cd != ' + STR(@serviceLevel)
                           + '	AND utilacc.Account_Not_Managed=0 '   + '	AND ch.Site_Not_Managed = 0 '
                           + '	AND ch.Site_Closed = 0 ' ;

        IF @clientId > 0
            BEGIN
                SELECT  @whereClause = @whereClause + ' AND ch.CLIENT_ID = ' + STR(@clientId);
            END;
        IF @siteId > 0
            BEGIN
                SELECT  @whereClause = @whereClause + ' AND ch.SITE_ID = ' + STR(@siteId);
            END;
        IF @countryId > 0
           AND  @analystId = 0
           AND  @utilityId_Len = 0
            BEGIN
                SELECT  @whereClause = @whereClause + ' AND ch.Country_Id = ' + STR(@countryId);
            END;
        IF @stateId > 0
           AND  @analystId = 0
           AND  @utilityId_Len = 0
            BEGIN
                SELECT  @whereClause = @whereClause + ' AND ch.State_Id = ' + STR(@stateId);
            END;

        IF (   @fromDate IS NOT NULL
               AND  @fromDate <> '')
           AND  (   @toDate IS NOT NULL
                    AND @toDate <> '')
            BEGIN

                SELECT  @toDate = @toDate + 20;

                SELECT
                    @whereClause = @whereClause + ' AND supacc.Supplier_Account_End_Dt BETWEEN ' + ''''
                                   + CONVERT(VARCHAR(10), @fromDate, 101) + '''' + ' AND ' + ''''
                                   + CONVERT(VARCHAR(10), @toDate, 101) + '''';
            END;
        ELSE IF (@fromDate = '')
                AND (   @toDate IS NOT NULL
                        AND @toDate <> '')
                 BEGIN

                     SELECT @toDate = @toDate + 20;

                     SELECT
                            @whereClause = @whereClause + ' AND supacc.Supplier_Account_End_Dt <= ' + ''''
                                           + CONVERT(VARCHAR(12), @toDate, 101) + '''';
                 END;

        ELSE IF (   @fromDate IS NOT NULL
                    AND @fromDate <> '')
                AND (@toDate = '')
                 BEGIN

                     SELECT
                            @whereClause = @whereClause + ' AND supacc.Supplier_Account_begin_Dt >= ' + ''''
                                           + CONVERT(VARCHAR(12), @fromDate, 101) + '''';
                 END;
        IF @contractTypeId > 0
            BEGIN
                SELECT
                    @whereClause = @whereClause + ' AND con.CONTRACT_TYPE_ID = ' + STR(@contractTypeId);
            END;


        IF @vendorId > 0
           AND  @contractTypeId = 0
            BEGIN
                SELECT
                    @whereClause = @whereClause + ' AND supacc.Account_Vendor_Id = ' + STR(@vendorId);
            END;

        ELSE IF @contractTypeId > 0
                AND @vendorId > 0
                 BEGIN

                     IF @contractType = 'Supplier'
                         BEGIN
                             SELECT
                                    @whereClause = @whereClause + ' AND utilacc.Account_Vendor_Id = ' + STR(@vendorId);

                         END;
                     ELSE IF @contractType = 'Utility'
                              BEGIN

                                  SELECT
                                        @whereClause = @whereClause + ' AND utilacc.Account_Vendor_Id = '
                                                       + STR(@vendorId)
                                                       + ' AND supacc.Account_Vendor_Id = utilacc.Account_Vendor_Id ';

                              END;
                 END;


        IF @rateId > 0
            BEGIN
                SELECT  @whereClause = @whereClause + ' AND utilacc.rate_id = ' + STR(@rateId);
            END;

        IF @ExcludedClientList IS NOT NULL
            BEGIN
                SELECT
                    @whereClause = @whereClause + ' AND ch.CLIENT_ID NOT IN (' + @ExcludedClientList + ')';
            END;



        IF @utilityId_Len > 0
           AND  @analystId > 0
           AND  @stateId > 0
           AND  @countryId > 0
            BEGIN
                SELECT
                    @whereClause = @whereClause + ' AND EXISTS (SELECT 1 FROM 					
					dbo.ufn_split(' + '''' + @utilityId + ''''
                                   + ', '','') us WHERE vcm.VENDOR_ID = us.segments)  AND vca.Analyst_Id = '
                                   + STR(@analystId) + ' AND vsm.STATE_ID = ' + STR(@stateId);

            END;
        ELSE IF @utilityId_Len = 0
                AND @analystId > 0
                AND @stateId > 0
                AND @countryId > 0
                 BEGIN
                     SELECT @whereClause = @whereClause + ' AND vsm.STATE_ID = ' + STR(@stateId);

                     SELECT
                            @whereClause = @whereClause
                                           + ' AND case WHEN coalesce(utilacc.Account_Analyst_Mapping_Cd, ch.Site_Analyst_Mapping_Cd, ch.Client_Analyst_Mapping_Cd) = '
                                           + STR(@Custom_Analyst)
                                           + ' THEN coalesce(aca.Analyst_User_Info_Id, sca.Analyst_User_Info_Id, cca.Analyst_User_Info_Id)
                                                             ELSE vca.Analyst_ID
                                                        END = ' + STR(@analystId);


                 END;
        ELSE IF @utilityId_Len = 0
                AND @analystId > 0
                AND @stateId = 0
                AND @countryId = 0
                 BEGIN

                     SELECT
                            @whereClause = @whereClause
                                           + ' AND case WHEN coalesce(utilacc.Account_Analyst_Mapping_Cd, ch.Site_Analyst_Mapping_Cd, ch.Client_Analyst_Mapping_Cd) = '
                                           + STR(@Custom_Analyst)
                                           + ' THEN coalesce(aca.Analyst_User_Info_Id, sca.Analyst_User_Info_Id, cca.Analyst_User_Info_Id)
                                                             ELSE vca.Analyst_ID
                                                             END = ' + STR(@analystId);
                 END;
        ELSE IF @utilityId_Len = 0
                AND @analystId > 0
                AND @stateId = 0
                AND @countryId > 0
                 BEGIN
                     SELECT
                            @whereClause = @whereClause
                                           + ' AND case WHEN coalesce(utilacc.Account_Analyst_Mapping_Cd, ch.Site_Analyst_Mapping_Cd, ch.Client_Analyst_Mapping_Cd) = '
                                           + STR(@Custom_Analyst)
                                           + ' THEN coalesce(aca.Analyst_User_Info_Id, sca.Analyst_User_Info_Id, cca.Analyst_User_Info_Id)
                                                             ELSE vca.Analyst_ID
                                                        END = ' + STR(@analystId) + ' AND vst.COUNTRY_ID = '
                                           + STR(@countryId);

                 END;
        ELSE IF @utilityId_Len > 0
                AND @analystId = 0
                AND @stateId = 0
                AND @countryId = 0
                 BEGIN
                     SELECT
                            @whereClause = @whereClause + ' AND EXISTS (SELECT 1 FROM 					
					dbo.ufn_split('     + '''' + @utilityId + ''''
                                           + ', '','') uss WHERE utilacc.Account_Vendor_Id = uss.segments)';
                 END;
        ELSE IF @utilityId_Len > 0
                AND @analystId = 0
                AND @stateId > 0
                AND @countryId > 0
                 BEGIN

                     SELECT
                            @whereClause = @whereClause + ' AND ch.State_Id = vsm.state_id AND ch.Country_Id = '
                                           + STR(@countryId) + ' AND ch.State_Id = ' + STR(@stateId)
                                           + ' AND EXISTS (SELECT 1 FROM 					
					dbo.ufn_split('     + '''' + @utilityId + ''''
                                           + ', '','') usss WHERE utilacc.Account_Vendor_Id = usss.segments)';
                 END;

        IF @Region_Id IS NOT NULL
            BEGIN
                SELECT  @whereClause = @whereClause + ' AND vst.REGION_ID = ' + STR(@Region_Id);
            END;
        IF @Contract_Number IS NOT NULL
            BEGIN
                SELECT
                    @whereClause = @whereClause + ' AND con.ED_CONTRACT_NUMBER like ''%' + @Contract_Number + '%''';
            END;
        IF @Account_Number IS NOT NULL
            BEGIN
                SELECT
                    @whereClause = @whereClause + ' AND utilacc.account_number like ''%' + @Account_Number + '%''';
            END;
        IF @Alternate_Account_Number IS NOT NULL
            BEGIN
                SELECT
                    @whereClause = @whereClause + ' AND utilacc.Alternate_Account_Number like ''%'
                                   + @Alternate_Account_Number + '%''';
            END;
        IF @Meter_Number IS NOT NULL
            BEGIN
                SELECT
                    @whereClause = @whereClause + ' AND utilacc.Meter_Number like ''%' + @Meter_Number + '%''';
            END;

        SELECT
            @SQLStatement = 'SELECT ' + @selectClause + ' FROM ' + @fromClause + ' WHERE ' + @whereClause;

        SELECT
            @SQLStatement = 'WITH Cte_ResultSet AS 
							(
								SELECT '
                            + '
									client_name
									,site_id
									,site_name
									,account_id
									,account_number
									,vendor_id
									,vendor_name
									,tariff_transport
									,commodity_type_id
									,Alternate_Account_Number
									,Country_Name
									,State_Name
									FROM (' + @SQLStatement
                            + ') tmp
									
									
							)
							, Cte_Results AS (
							SELECT
								client_name
								,site_id
								,site_name
								,account_id
								,account_number
								,vendor_id
								,vendor_name
								,tariff_transport
								,commodity_type_id
								,Alternate_Account_Number
								,Country_Name
								,State_Name
								,LEFT(Meter_Number.Meter_Numbers, LEN(Meter_Number.Meter_Numbers) - 1) AS Meter_Numbers
								,Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @Sort_Column + ' ' + @Sort_Order + ')'
                            + ', Total = COUNT(1) OVER() 
							FROM
								Cte_ResultSet x
								CROSS APPLY ( SELECT
                                                mtr.Meter_Number + '', ''
                                            FROM
                                                Core.Client_Hier_Account AS mtr
                                            WHERE
                                                mtr.Account_Id = x.Account_Id 
                                                AND mtr.Commodity_Id = ' + STR(@commodityTypeId)
                            + '
                                            GROUP BY
                                                mtr.Meter_Number
                              FOR
                                            XML PATH('''') ) Meter_Number ( Meter_Numbers )
                                            
                         WHERE   ( ''' + @Tariff_Transport + '''  = ''-1'' Or x.Tariff_Transport  = '''
                            + @Tariff_Transport
                            + '''))
                                            
                            SELECT
								client_name
								,site_id
								,site_name
								,account_id
								,account_number
								,vendor_id
								,vendor_name
								,dbo.SR_RFP_FN_GET_RATES_FOR_ACCOUNTS(account_id,' + STR(@rateId) + ','
                            + STR(@commodityTypeId)
                            + ') AS rate
								,dbo.SR_RFP_FN_GET_CONTRACT_VENDORS(account_id,CONVERT(DATETIME, CONVERT( VARCHAR(10), getdate(), 101 )),'
                            + STR(@vendorId) + ',' + STR(@contractTypeId) + ',' + STR(@commodityTypeId) + ',' + ''''
                            + @strFromDate + '''' + ',' + '''' + @strToDate + ''''
                            + ') AS contracts
								,tariff_transport
								,commodity_type_id
								,Total
								,Alternate_Account_Number
								,Country_Name
								,State_Name
								,Meter_Numbers
							FROM
								Cte_Results
							WHERE
								Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR);

        --SELECT  @whereClause;
        --SELECT  @SQLStatement;
        EXEC (@SQLStatement);


    END;

    ;

GO


GRANT EXECUTE ON  [dbo].[SR_RFP_ACCOUNTS_SEARCH_RESULT_P] TO [CBMSApplication]
GO
