SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_CLIENTS_DISPLAY_DETAILS_FOR_CEM_P
	@USER_INFO_ID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT list.CLIENT_ID
		, CLIENT_NAME
		, CLIENT_DISPLAY_ORDER
	FROM dbo.CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST list INNER JOIN dbo.client c ON c.client_id = list.client_id
	WHERE USER_INFO_ID = @USER_INFO_ID
		AND c.NOT_MANAGED = 0
	ORDER BY CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST_ID ASC

END
GO
GRANT EXECUTE ON  [dbo].[GET_CLIENTS_DISPLAY_DETAILS_FOR_CEM_P] TO [CBMSApplication]
GO
