SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@regionId      	int       	          	
	@fromDate      	varchar(12)	          	
	@toDate        	varchar(12)	          	
	@stateId       	int       	          	
	@utilityId     	int       	          	
	@clientId      	int       	          	
	@rateId        	int       	          	
	@commercialIndustrial	varchar(30)	          	
	@isTariff      	int       	          	
	@commodityId   	int       	          	
	StartIndex		INT				1
	@EndIndex		INT				2147483647
	@sortcolumn		VARCHAR (50)	'vendor_name'
    @sortorder		VARCHAR (10)	'ASC'     

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P 0,'01/01/2005','01/31/2005',0,0,0,0,'Industrial',1,290,1,10
	EXEC SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P 0,'01/01/2005','01/31/2005',0,0,0,0,'Industrial',1,290,1,10,'region_name'
	EXEC SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P 0,'01/01/2005','01/31/2005',0,0,0,0,'Industrial',1,290,1,10,'state_name'
	EXEC SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P 0,'01/01/2005','01/31/2005',0,0,0,0,'Industrial',1,290,1,10,'commodity_name'
	EXEC SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P 0,'01/01/2005','01/31/2005',0,0,0,0,'Industrial',1,290,1,10,'site_name'
	EXEC SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P 0,'01/01/2005','01/31/2005',0,0,0,0,'Industrial',1,290,1,10,'account_number'
	EXEC SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P 0,'01/01/2005','01/31/2005',0,0,0,0,'Industrial',1,290,1,10,'utility_name'
	EXEC SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P 0,'01/01/2005','01/31/2005',0,0,0,0,0,1,290,1,10,'commOrindustrial'
	EXEC SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P 0,'01/01/2005','01/31/2005',0,0,0,0,'Industrial',1,290,1,10,'eligibility_date'
		
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			12/17/2009  Removed unused param @userId, @sessionId. Added Pagination 	        		        	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P]
      @regionId INT
     ,@fromDate VARCHAR(12)
     ,@toDate VARCHAR(12)
     ,@stateId INT
     ,@utilityId INT
     ,@clientId INT
     ,@rateId INT
     ,@commercialIndustrial VARCHAR(30)
     ,@isTariff INT
     ,@commodityId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
     ,@sortcolumn VARCHAR(200) = 'vendor_name'
     ,@sortorder VARCHAR(10) = 'ASC'
AS 

BEGIN

      SET NOCOUNT ON

      DECLARE @commercial INT
      DECLARE @industrial INT
      DECLARE @selectClause VARCHAR(5000)
      DECLARE @fromClause VARCHAR(5000)
      DECLARE @whereClause VARCHAR(2000)	
      DECLARE @groupClause VARCHAR(1000)
      DECLARE @SQLStatement VARCHAR(8000)
      DECLARE @fromClauseTransport VARCHAR(1000)
      DECLARE
            @fromClauseTariff VARCHAR(1000)
           ,@account_type_id INT
		
      SELECT
            @account_type_id = entity_id
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'Account Type'
            AND ENTITY_NAME = 'Utility'
            
      SELECT
            @commercial = entity_id
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'Site Type'
            AND ENTITY_NAME = 'Commercial'
            
      SELECT
            @industrial = entity_id
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'Site Type'
            AND ENTITY_NAME = 'Industrial'

	SELECT @sortcolumn = CASE 
							WHEN @sortcolumn = 'commOrindustrial' THEN 'ENTITY_NAME'
							WHEN @sortcolumn = 'utility_name' THEN 'vendor_name'
							WHEN @sortcolumn = 'site_name' THEN 'RTRIM(ad.city)+'', '' + st.state_name + '' ('' + s.site_name + '')'''
							ELSE @sortcolumn
						END
			
      SELECT
            @selectClause = '
		account.account_number as account_number,
		utility.vendor_name utility_name,
		dbo.SR_RFP_FN_GET_RATES_FOR_TARIFF_TRANSPORT_REPORT(account.account_ID, ' + STR(@rateId) + ') as rate_name,			
		RTRIM(ad.city)+' + '''' + ', ' + '''' + ' + st.state_name + ' + '''' + ' (' + '''' + ' + s.site_name + ' + '''' + ')' + '''' + ' as  site_name,
		client.client_name client_name,
		Commodity.Commodity_name commodity_name,
		comm.entity_name commOrindustrial,
		dbo.SR_SAD_RPT_FN_TARRIF_TRANSPORT_SIZE(map.commodity_type_id,account.account_id,' + '''' + @fromDate + '''' + ',' + '''' + @toDate + '''' + ') as volsize,
		account.account_id account_id,
		CONVERT (Varchar(12), account.eligibility_date, 101) eligibility_date, st.state_name state_name, region_name
		'

      SELECT
            @fromClause = '
			dbo.account 
			join dbo.Vendor utility on account.vendor_id = utility.vendor_id
				and account.not_managed = 0
			join dbo.site s on s.site_id = account.site_id
			JOIN dbo.address ad ON ad.address_id = s.primary_address_id
			JOIN dbo.State st ON st.state_id = ad.state_id
			JOIN dbo.client on client.client_id =s.client_id
			JOIN dbo.entity comm on comm.entity_id=s.site_type_id
			JOIN dbo.vendor_commodity_map map on map.vendor_id=utility.vendor_id
			JOIN dbo.Commodity on Commodity.Commodity_id=map.commodity_type_id
			JOIN dbo.region on region.region_id = st.region_id'

      SELECT
            @fromClauseTransport = '
			dbo.account 
			join dbo.Vendor utility on account.vendor_id = utility.vendor_id 
				and account.not_managed = 0
			join dbo.SR_CONTRACT_VW con on con.account_id = account.account_id 
				and con.contract_end_date >= getDate()
			join dbo.site s on s.site_id=account.site_id
			JOIN dbo.address ad ON ad.address_id = s.primary_address_id
			JOIN dbo.State st ON st.state_id = ad.state_id
			join dbo.client on client.client_id =s.client_id
			join dbo.entity comm on comm.entity_id = s.site_type_id 
			join dbo.vendor_commodity_map map on map.vendor_id = utility.vendor_id
			join dbo.Commodity on Commodity.Commodity_id = map.commodity_type_id
			join dbo.region on region.region_id = st.region_id '

      SELECT
            @fromClauseTariff = '
			dbo.account join
			dbo.Vendor utility on account.vendor_id=utility.vendor_id and account.not_managed=0
			left join dbo.SR_CONTRACT_VW con on con.account_id = account.account_id
			join dbo.site s on s.site_id = account.site_id
			JOIN dbo.address ad ON ad.address_id = s.primary_address_id
			JOIN dbo.State st ON st.state_id = ad.state_id
			join dbo.client on client.client_id =s.client_id
			join dbo.entity comm on comm.entity_id=s.site_type_id
			join dbo.vendor_commodity_map map on map.vendor_id=utility.vendor_id
			join dbo.Commodity on Commodity.Commodity_id=map.commodity_type_id
			join dbo.region on region.region_id = st.region_id '

      SELECT
            @whereClause = '
			account.account_type_id= ' + STR(@account_type_id)

      SELECT
            @groupClause = '
				group by account.account_number,utility.vendor_name,
						ad.city, st.state_name , s.site_name ,client.client_name,Commodity.Commodity_name,comm.entity_name
						,map.commodity_type_id,account.account_id,account.VENDOR_ID,
						account.ELIGIBILITY_DATE,region.REGION_NAME '

      IF ( @isTariff = 1 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and con.account_id is null '
            END

      IF ( @commodityId <> 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + '  and map.commodity_type_id = ' + STR(@commodityId)
            END

      IF ( @commercialIndustrial IS NOT NULL
           AND @commercialIndustrial <> '' ) 
            BEGIN
		
                  IF ( @commercialIndustrial = 'Industrial' ) 
                        BEGIN
                              SELECT
                                    @whereClause = @whereClause + ' and s.site_type_id = ' + STR(@industrial)
                        END
                  ELSE 
                        IF ( @commercialIndustrial = 'Commercial' ) 
                              BEGIN
                                    SELECT
                                          @whereClause = @whereClause + ' and s.site_type_id = ' + STR(@commercial)
                              END
            END

      IF ( @regionId <> 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + '  and region.region_id=' + STR(@regionId)
            END

      IF ( @stateId <> 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + '  and st.state_id=' + STR(@stateId)
            END
					
      IF ( @utilityId <> 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and utility.vendor_id=' + STR(@utilityId)
            END 		

      IF ( @clientId <> 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and client.client_id=' + STR(@clientId)
            END


      IF ( @rateId <> 0 ) 
            BEGIN
                  SELECT
                        @fromClause = @fromClause + '  join dbo.meter met on met.account_id = account.account_id 
						  join dbo.rate rate on rate.rate_id = met.rate_id '
                  SELECT
                        @fromClauseTransport = @fromClauseTransport + '  join dbo.meter met on met.account_id = account.account_id 
						  join dbo.rate rate on rate.rate_id = met.rate_id '
                  SELECT
                        @fromClauseTariff = @fromClauseTariff + '  join dbo.meter met on met.account_id = account.account_id
						  join dbo.rate rate on rate.rate_id = met.rate_id '
		
                  SELECT
                        @whereClause = @whereClause + ' and rate.rate_id=' + STR(@rateId)
            END

      IF ( @isTariff = 0 ) 
            BEGIN
                  SELECT
                        @SQLStatement = ' WITH cte_SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA AS 
					( SELECT ' + @selectClause + ' 
						, Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' + @sortorder + ')
						, Total = COUNT(1) OVER() 
					 FROM ' + @fromClauseTransport + ' 
					 WHERE ' + @whereClause + @groupClause + ' 
					) 
					SELECT 
						account_number,
						utility_name,
						rate_name,			
						site_name,
						client_name,
						commodity_name,
						commOrindustrial,
						volsize,
						account_id,
						eligibility_date,
						state_name, region_name,
						Total
					FROM
						cte_SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA 
					WHERE
						Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)
            END
      ELSE 
            IF ( @isTariff = 1 ) 
                  BEGIN

                        SELECT
                              @SQLStatement = ' WITH cte_SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA AS 
					( SELECT ' + @selectClause + ', Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' + @sortorder + ')
						, Total = COUNT(1) OVER() 
					FROM ' + @fromClauseTariff + ' 
					WHERE ' + @whereClause + @groupClause + ' 
					) 
					SELECT 
						account_number,
						utility_name,
						rate_name,			
						site_name,
						client_name,
						commodity_name,
						commOrindustrial,
						volsize,
						account_id,
						eligibility_date,
						state_name, region_name,
						Total
					FROM 
						cte_SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA 
					WHERE
						Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)

                  END
            ELSE 
                  BEGIN
                        SELECT
                              @SQLStatement = ' WITH cte_SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA AS 
								( SELECT ' + @selectClause + '
										, Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' + @sortorder + ')
										, Total = COUNT(1) OVER() 
								  FROM ' + @fromClause + ' 
								  WHERE ' + @whereClause + @groupClause + ' ) 
								 SELECT
									account_number,
									utility_name,
									rate_name,			
									site_name,
									client_name,
									commodity_name,
									commOrindustrial,
									volsize,
									account_id,
									eligibility_date,
									state_name, region_name,
									Total
								 FROM 
									cte_SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA 
								 WHERE 
									Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)
	
                  END
      EXEC ( @SQLStatement )
	
END

GO
GRANT EXECUTE ON  [dbo].[SR_SAD_GET_TARRIF_TRANSPORT_REPORT_DATA_P] TO [CBMSApplication]
GO
