SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



/******



NAME:



	cbms_prod.dbo.GET_UTILITY_NG_USAGE_VOLUMES_P



DESCRIPTION:  



INPUT PARAMETERS:  

    Name			DataType		 Default	   Description  

------------------------------------------------------------------------  

    @ClientID		INT

    @DivisionID	INT

    @SiteID		INT

    @StartDate		DATETIME

    @EndDate		DATETIME

    @UnitID		INT

    @GroupID		INT

    @StartIndex	INT			 1

    @EndIndex		INT			 2147483647 





 OUTPUT PARAMETERS:  

 Name   DataType  Default Description  

------------------------------------------------------------

 USAGE EXAMPLES:

------------------------------------------------------------

	EXEC dbo.GET_UTILITY_NG_USAGE_VOLUMES_P 10069,-1,17654,'01-01-2010','12-01-2011',25,0,1,50

	EXEC dbo.GET_UTILITY_NG_USAGE_VOLUMES_P 10069,570,-1,'01-01-2010','12-01-2011',25,0,1,50

	EXEC dbo.GET_UTILITY_NG_USAGE_VOLUMES_P 10069,-1,16974,'01-01-2010','12-01-2010',25,0,1,50

	EXEC dbo.GET_UTILITY_NG_USAGE_VOLUMES_P 221,-1,-1,'01-01-2004','12-01-2004',25,0,1,50



 AUTHOR INITIALS:

 Initials	  Name

------------------------------------------------------------

 PNR		  Pandarinath

 AP		  Athmaram Pabbathi



 MODIFICATIONS:

 Initials	  Date	    Modification

------------------------------------------------------------

		  7/20/2009   Autogenerated script

  SKA	  4 Aug 2009  Removed the unneeded aliases

					 Used SiteGroup instead of division

  PNR	  07/26/2010  Added pagination logic by removing multiple if conditions.

		  07/29/2010  Modified the where conditions for input parameters

  PNR	  08/02/2010  Modified Where Clause for Client table it has taken into Final Select Clause purpose of Improve performance.

  PNR	  03/16/2011  Added join to site table with dbo.RM_ONBOARD_HEDGE_SETUP hedge to fetch site_ids for selected division_id.

  HG		  03/22/2011  Site_Not_Closed and Site_Not_Managed filter added to fetch only the active sites. (MAINT-516)

  AP		  08/02/2011  Removed Cost_Usage table & Used Cost_Usage_Acct_Dtl, Bucket_Master, Commodity tables

  AP		  08/22/2011  Added qualifiers to all objects with the owner name.

  AP		  08/25/2011  Removed duplicate CTE and added logic of count(1) in the main CTE

  AP		  03/28/2012  Used CH & CHA instead of Account, Site & Client tables

******/



CREATE PROCEDURE [dbo].[GET_UTILITY_NG_USAGE_VOLUMES_P]
    (
        @ClientID INT
        , @DivisionID INT
        , @SiteID INT
        , @StartDate DATETIME
        , @EndDate DATETIME
        , @UnitID INT
        , @GroupID INT
        , @StartIndex INT = 1
        , @EndIndex INT = 2147483647
    )
AS
    BEGIN



        SET NOCOUNT ON;



        DECLARE
            @Utility_Account_Type_id INT
            , @Commodity_ID INT;



        SELECT
            @DivisionID = ISNULL(@DivisionID, -1)
            , @SiteID = ISNULL(@SiteID, -1)
            , @GroupID = ISNULL(@GroupID, 0);



        SELECT
            @Utility_Account_Type_id = at.ENTITY_ID
        FROM
            dbo.ENTITY at
        WHERE
            at.ENTITY_NAME = 'Utility'
            AND at.ENTITY_DESCRIPTION = 'Account Type';



        --Finding the Commodity ID for Natural Gas

        SELECT
            @Commodity_ID = com.Commodity_Id
        FROM
            dbo.Commodity com
        WHERE
            com.Commodity_Name = 'Natural Gas';



        SELECT
            @ClientID = CASE WHEN (   @DivisionID > 0
                                      OR @GroupID <> 0
                                      OR @SiteID > 0) THEN NULL
                            ELSE @ClientID
                        END;





        WITH CTE_Get_Utility_NG_Usage_Volumes
        AS (
               SELECT
                    ch.Site_Id
                    , CUAD.Service_Month
                    , SUM(CUAD.Bucket_Value * UC.CONVERSION_FACTOR) AS Total_Volume
                    , ch.Client_Id
                    , ch.Client_Name
                    , SUM(CUAD.Bucket_Value) AS Expr4
                    , ch.Sitegroup_Id AS Division_ID
                    , COUNT(DISTINCT CUAD.ACCOUNT_ID) AS Account_Count
                    , ROW_NUMBER() OVER (ORDER BY
                                             CUAD.Service_Month) AS Row_Num
                    , COUNT(1) OVER () AS Total_Rows
               FROM
                    dbo.Cost_Usage_Account_Dtl CUAD
                    INNER JOIN
                    (   SELECT
                            cha.Client_Hier_Id
                            , cha.Account_Id
                        FROM
                            Core.Client_Hier_Account cha
                        WHERE
                            cha.Account_Type = 'Utility'
                        GROUP BY
                            cha.Client_Hier_Id
                            , cha.Account_Id) cha
                        ON cha.Client_Hier_Id = CUAD.Client_Hier_ID
                           AND  cha.Account_Id = CUAD.ACCOUNT_ID
                    INNER JOIN Core.Client_Hier ch
                        ON ch.Client_Hier_Id = cha.Client_Hier_Id
                    INNER JOIN dbo.Bucket_Master BM
                        ON BM.Bucket_Master_Id = CUAD.Bucket_Master_Id
                    INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION UC
                        ON UC.BASE_UNIT_ID = CUAD.UOM_Type_Id
                    INNER JOIN dbo.RM_ONBOARD_HEDGE_SETUP OHS
                        ON OHS.SITE_ID = ch.Site_Id
                    LEFT JOIN dbo.RM_GROUP_SITE_MAP GSM
                        ON GSM.SITE_ID = ch.Site_Id
               WHERE
                    BM.Commodity_Id = @Commodity_ID
                    AND BM.Bucket_Name = 'Total Usage'
                    AND BM.Is_Category = 1
                    AND (   @ClientID IS NULL
                            OR  ch.Client_Id = @ClientID)
                    AND (   @DivisionID = -1
                            OR  ch.Sitegroup_Id = @DivisionID)
                    AND (   @SiteID = -1
                            OR  ch.Site_Id = @SiteID)
                    AND ch.Site_Closed = 0
                    AND ch.Site_Not_Managed = 0
                    AND (   @GroupID = 0
                            OR  GSM.RM_GROUP_ID = @GroupID)
                    AND UC.CONVERTED_UNIT_ID = @UnitID
                    AND OHS.INCLUDE_IN_REPORTS = 1
               GROUP BY
                   ch.Site_Id
                   , CUAD.Service_Month
                   , ch.Client_Id
                   , ch.Client_Name
                   , ch.Sitegroup_Id
           )
        SELECT
            cte_gung.Site_Id
            , cte_gung.Service_Month
            , cte_gung.Total_Volume
            , cte_gung.Client_Id
            , cte_gung.Expr4
            , @Utility_Account_Type_id AS Expr2
            , cte_gung.Client_Name
            , cte_gung.Division_ID
            , cte_gung.Account_Count
            , cte_gung.Total_Rows
        FROM
            CTE_Get_Utility_NG_Usage_Volumes cte_gung
        WHERE
            Row_Num BETWEEN @StartIndex
                    AND     @EndIndex;

    END;

GO


GRANT EXECUTE ON  [dbo].[GET_UTILITY_NG_USAGE_VOLUMES_P] TO [CBMSApplication]
GO
