
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@fromDate      	varchar(20)	          	
	@todate        	varchar(20)	          	
	@commodityId   	int       	          	
	@regionId      	int       	          	
	@stateId       	int       	          	
	@utilityId     	int       	          	
	@supplierId    	int       	          	
	@analystId     	int       	          	
	@received      	int       	          	
	@StartIndex		INT				1
	@EndIndex		INT				2147483647
    @sortcolumn		VARCHAR (50) = 'SUPPLIER'
    @sortorder		VARCHAR (10) = 'ASC' 	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25
	
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'SUPPLIER','ASC',NUll


	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'SUPPLIER'
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'UTILITY'
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'ANALYST'
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'COMMODITY'
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'STATE_NAME'
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'REGION_NAME'
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'SR_RFP_ID'

	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,25,100
	
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'SUPPLIER','ASC',NUll
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'SUPPLIER','ASC',4
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'SUPPLIER','ASC',1
	
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'Country_Name','DESC'
	exec dbo.SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P '1/1/2009','12/1/2009',290, 0,0,0,0,0,0,1,25,'Country_Name','ASC'

	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	RR			Raghu Reddy
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA        	06/30/2010	Added pagination logic
							Removed nolock hints & Hard coded values
	SKA			08/02/2010	Added sorting logic
	RR			2015-07-08	Global Sourcing - Added new input parameter @Country_Id and added country in select list
	RR			2015-09-07	Global Sourcing - Phase2 - Added new bid status type "Closed Not Awarded" to the bid status filter list
	RR			2016-03-14	Global Sourcing - Phase3 - GCS-524 - Modified "RFP sent to supplier status" entity values
									
ToDo:
	Have to rewrite the object to remove the temp table logic.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P]
      @fromDate VARCHAR(20)
     ,@todate VARCHAR(20)
     ,@commodityId INT
     ,@regionId INT
     ,@stateId INT
     ,@utilityId INT
     ,@supplierId INT
     ,@analystId INT
     ,@received INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
     ,@sortcolumn VARCHAR(50) = 'SUPPLIER'
     ,@sortorder VARCHAR(10) = 'ASC'
     ,@Country_Id INT = NULL
AS 
BEGIN

      SET NOCOUNT ON
      DECLARE @selectClause VARCHAR(8000)
      DECLARE @fromClause VARCHAR(8000)
      DECLARE @whereClause VARCHAR(8000)	
      DECLARE @selectClause1 VARCHAR(8000)
      DECLARE @fromClause1 VARCHAR(8000)
      DECLARE @whereClause1 VARCHAR(8000)	
      DECLARE @groupClause1 VARCHAR(8000)
      DECLARE @groupClause VARCHAR(8000)
      DECLARE @SQLStatement1 VARCHAR(8000)
      DECLARE @SQLStatement2 VARCHAR(8000)
      DECLARE @SQLStatement VARCHAR(8000)
      DECLARE @Status_Type_id INT
      DECLARE @SQL VARCHAR(8000)

      SELECT
            @Status_Type_id = entity_id
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'post'
            AND ENTITY_DESCRIPTION = 'RFP sent to supplier status'

      SELECT
            @selectClause = '	
				COUNT(DISTINCT SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID) BIDS_NUMBER, 
					supplier.VENDOR_NAME AS SUPPLIER, VENDOR.VENDOR_NAME AS UTILITY, 
					USER_INFO.FIRST_NAME + SPACE(1) + USER_INFO.LAST_NAME ANALYST,
                    Commodity.Commodity_NAME AS COMMODITY, STATE.STATE_NAME, REGION.REGION_NAME,
                    SR_RFP_ACCOUNT.SR_RFP_ID,c.COUNTRY_NAME as Country_Name '

      SELECT
            @fromClause = '
				dbo.SR_RFP_ACCOUNT  
				JOIN dbo.ACCOUNT 
					ON SR_RFP_ACCOUNT.ACCOUNT_ID = ACCOUNT.ACCOUNT_ID  
				JOIN dbo.SR_RFP_SEND_SUPPLIER  
					ON SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID = SR_RFP_SEND_SUPPLIER.SR_ACCOUNT_GROUP_ID
				JOIN dbo.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP 
					ON SR_RFP_SEND_SUPPLIER.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
					AND SR_RFP_ACCOUNT.is_deleted = 0
		       		AND SR_RFP_SEND_SUPPLIER.IS_BID_GROUP = 0	
		       	JOIN dbo.VENDOR 
		       		ON ACCOUNT.VENDOR_ID = VENDOR.VENDOR_ID  
		       	JOIN dbo.VENDOR supplier 
		       		ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = supplier.VENDOR_ID  
		       	JOIN dbo.SR_RFP_SEND_SUPPLIER_LOG 
		       		ON SR_RFP_SEND_SUPPLIER.SR_RFP_SEND_SUPPLIER_ID = SR_RFP_SEND_SUPPLIER_LOG.SR_RFP_SEND_SUPPLIER_ID  
		       	JOIN dbo.USER_INFO 
		       		ON SR_RFP_SEND_SUPPLIER_LOG.POSTED_BY = USER_INFO.USER_INFO_ID  
		       	JOIN dbo.SR_RFP 
		       		ON SR_RFP_ACCOUNT.SR_RFP_ID = SR_RFP.SR_RFP_ID  
		       	JOIN dbo.Commodity 
		       		ON SR_RFP.COMMODITY_TYPE_ID = Commodity.Commodity_ID  
		       	JOIN dbo.VENDOR_STATE_MAP 
		       		ON VENDOR.VENDOR_ID = VENDOR_STATE_MAP.VENDOR_ID  
		       	JOIN dbo.STATE 
		       		ON VENDOR_STATE_MAP.STATE_ID = STATE.STATE_ID  
		       	JOIN dbo.REGION 
		       		ON STATE.REGION_ID = REGION.REGION_ID
                LEFT JOIN dbo.Entity en
                    ON en.ENtity_Id = SR_RFP_SEND_SUPPLIER.bid_status_type_id
                JOIN dbo.COUNTRY c 
					ON STATE.COUNTRY_ID = c.COUNTRY_ID
			'

      SELECT
            @whereClause = '  SR_RFP_SEND_SUPPLIER.status_type_id= ' + str(@Status_Type_id)
      SELECT
            @groupClause = ' GROUP BY 
							VENDOR.VENDOR_NAME
							,supplier.VENDOR_NAME 
							,USER_INFO.FIRST_NAME
							,USER_INFO.LAST_NAME
							,Commodity.Commodity_NAME
							,STATE.STATE_NAME
							,REGION.REGION_NAME
							,SR_RFP_ACCOUNT.SR_RFP_ID
							,c.COUNTRY_NAME '

      SELECT
            @selectClause1 = '	
				COUNT(DISTINCT SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID) BIDS_NUMBER, 
				supplier.VENDOR_NAME AS SUPPLIER, 
				VENDOR.VENDOR_NAME AS UTILITY, 
				USER_INFO.FIRST_NAME + SPACE(1) + USER_INFO.LAST_NAME ANALYST, 
                Commodity.Commodity_NAME AS COMMODITY,
				STATE.STATE_NAME, REGION.REGION_NAME ,SR_RFP_ACCOUNT.SR_RFP_ID
				,c.COUNTRY_NAME as Country_Name
			    '

      SELECT
            @fromClause1 = '
				SR_RFP_ACCOUNT  
				JOIN dbo.ACCOUNT 
					ON SR_RFP_ACCOUNT.ACCOUNT_ID = ACCOUNT.ACCOUNT_ID  
				JOIN dbo.SR_RFP_SEND_SUPPLIER  
					ON SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID = SR_RFP_SEND_SUPPLIER.SR_ACCOUNT_GROUP_ID 
				JOIN dbo.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP 
					ON SR_RFP_SEND_SUPPLIER.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
					AND SR_RFP_ACCOUNT.is_deleted = 0
		       		AND SR_RFP_SEND_SUPPLIER.IS_BID_GROUP = 1	
		       	JOIN dbo.VENDOR 
		       		ON ACCOUNT.VENDOR_ID = VENDOR.VENDOR_ID  
		       	JOIN dbo.VENDOR supplier 
		       		ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = supplier.VENDOR_ID  
		       	JOIN dbo.SR_RFP_SEND_SUPPLIER_LOG 
		       		ON SR_RFP_SEND_SUPPLIER.SR_RFP_SEND_SUPPLIER_ID = SR_RFP_SEND_SUPPLIER_LOG.SR_RFP_SEND_SUPPLIER_ID  
		       	JOIN dbo.USER_INFO 
		       		ON SR_RFP_SEND_SUPPLIER_LOG.POSTED_BY = USER_INFO.USER_INFO_ID  
		       	JOIN dbo.SR_RFP 
		       		ON SR_RFP_ACCOUNT.SR_RFP_ID = SR_RFP.SR_RFP_ID  
		       	JOIN dbo.Commodity 
		       		ON SR_RFP.COMMODITY_TYPE_ID = Commodity.Commodity_ID  
		       	JOIN dbo.VENDOR_STATE_MAP 
		       		ON VENDOR.VENDOR_ID = VENDOR_STATE_MAP.VENDOR_ID  
		       	JOIN dbo.STATE 
		       		ON VENDOR_STATE_MAP.STATE_ID = STATE.STATE_ID  
		       	JOIN dbo.REGION 
		       		ON STATE.REGION_ID = REGION.REGION_ID
                LEFT JOIN dbo.Entity en
                ON en.ENtity_Id = SR_RFP_SEND_SUPPLIER.bid_status_type_id
                JOIN dbo.COUNTRY c 
					ON STATE.COUNTRY_ID = c.COUNTRY_ID
			'

      SELECT
            @whereClause1 = '  SR_RFP_SEND_SUPPLIER.status_type_id= ' + str(@Status_Type_id)

      SELECT
            @groupClause1 = '
				GROUP BY VENDOR.VENDOR_NAME,supplier.VENDOR_NAME ,USER_INFO.FIRST_NAME,USER_INFO.LAST_NAME, Commodity.Commodity_NAME,STATE.STATE_NAME,REGION.REGION_NAME,SR_RFP_ACCOUNT.SR_RFP_ID,c.COUNTRY_NAME
				ORDER BY  supplier.VENDOR_NAME
			     '
      IF ( @received = 1 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' AND en.entity_name in (' + '''' + 'Processing' + '''' + ',' + '''' + 'Bid Placed' + '''' + ',' + '''' + 'Closed Awarded' + '''' + ',' + '''' + 'Closed Not Awarded' + '''' + ') 
								and en.ENTITY_DESCRIPTION =' + '''' + 'BID_STATUS' + ''''

                  SELECT
                        @whereClause1 = @whereClause1 + ' AND en.entity_name in (' + '''' + 'Processing' + '''' + ',' + '''' + 'Bid Placed' + '''' + ',' + '''' + 'Closed Awarded' + '''' + ',' + '''' + 'Closed Not Awarded' + '''' + ') 
								and en.ENTITY_DESCRIPTION =' + '''' + 'BID_STATUS' + ''''
            END

      IF @commodityId <> 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and SR_RFP.COMMODITY_TYPE_ID = ' + str(@commodityId)
                  SELECT
                        @whereClause1 = @whereClause1 + ' and SR_RFP.COMMODITY_TYPE_ID = ' + str(@commodityId)
            END

      IF @regionId <> 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and REGION.REGION_ID = ' + str(@regionId)
                  SELECT
                        @whereClause1 = @whereClause1 + ' and REGION.REGION_ID = ' + str(@regionId)
            END

      IF @utilityId <> 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and ACCOUNT.VENDOR_ID = ' + str(@utilityId)
                  SELECT
                        @whereClause1 = @whereClause1 + ' and ACCOUNT.VENDOR_ID = ' + str(@utilityId)
            END

      IF @stateId <> 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and VENDOR_STATE_MAP.STATE_ID = ' + str(@stateId)		
                  SELECT
                        @whereClause1 = @whereClause1 + ' and VENDOR_STATE_MAP.STATE_ID = ' + str(@stateId)		
            END

      IF @supplierId <> 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and supplier.VENDOR_ID = ' + str(@supplierId)		
                  SELECT
                        @whereClause1 = @whereClause1 + ' and supplier.VENDOR_ID = ' + str(@supplierId)		
            END

      IF @analystId <> 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and SR_RFP_SEND_SUPPLIER_LOG.POSTED_BY = ' + str(@analystId)	
                  SELECT
                        @whereClause1 = @whereClause1 + ' and SR_RFP_SEND_SUPPLIER_LOG.POSTED_BY = ' + str(@analystId)	
            END

      IF ( @fromDate <> ''
           AND @toDate <> '' ) 
            BEGIN
				
                  SELECT
                        @whereClause = @whereClause + ' and  SR_RFP_SEND_SUPPLIER_LOG.GENERATION_DATE BETWEEN ' + '''' + convert(VARCHAR(12), @fromDate, 101) + '''' + ' AND ' + '''' + convert(VARCHAR(12), @toDate, 101) + ''''
                  SELECT
                        @whereClause1 = @whereClause1 + ' and  SR_RFP_SEND_SUPPLIER_LOG.GENERATION_DATE BETWEEN ' + '''' + convert(VARCHAR(12), @fromDate, 101) + '''' + ' AND ' + '''' + convert(VARCHAR(12), @toDate, 101) + ''''
            END
      ELSE 
            IF ( @fromDate = ''
                 AND @toDate <> '' ) 
                  BEGIN

                        SELECT
                              @whereClause = @whereClause + ' and SR_RFP_SEND_SUPPLIER_LOG.GENERATION_DATE <= ' + '''' + convert(VARCHAR(12), @toDate, 101) + ''''
                        SELECT
                              @whereClause1 = @whereClause1 + ' and SR_RFP_SEND_SUPPLIER_LOG.GENERATION_DATE <= ' + '''' + convert(VARCHAR(12), @toDate, 101) + ''''
                  END
            ELSE 
                  IF ( @fromDate <> ''
                       AND @toDate = '' ) 
                        BEGIN

                              SELECT
                                    @whereClause = @whereClause + ' and SR_RFP_SEND_SUPPLIER_LOG.GENERATION_DATE >= ' + '''' + convert(VARCHAR(12), @fromDate, 101) + ''''
                              SELECT
                                    @whereClause1 = @whereClause1 + ' and SR_RFP_SEND_SUPPLIER_LOG.GENERATION_DATE >= ' + '''' + convert(VARCHAR(12), @fromDate, 101) + ''''
                        END		
                        
                        
                        
  
                        
                       
                        
      IF ( @Country_Id IS NOT NULL
           AND @Country_Id <> 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and STATE.Country_Id = ' + str(@Country_Id)		
                  SELECT
                        @whereClause1 = @whereClause1 + ' and STATE.Country_Id = ' + str(@Country_Id)		
            END
            
                               
                        
                        
      SELECT
            @SQLStatement1 = 'SELECT ' + @selectClause + ' FROM ' + @fromClause + ' WHERE ' + @whereClause + @groupClause


      SELECT
            @SQLStatement2 = ' SELECT ' + @selectClause1 + ' FROM ' + @fromClause1 + ' WHERE ' + @whereClause1 + @groupClause1

      SELECT
            @SQLStatement = @SQLStatement1 + ' union all ' + @SQLStatement2
   
	
      DECLARE @INSERT_STAT VARCHAR(8000)
      DECLARE @TEBLE VARCHAR(3000)
      CREATE TABLE #T_SR_RFP_GET_PRODUCT_TERMS
            ( 
             BIDS_NUMBER INT
            ,SUPPLIER VARCHAR(100)
            ,UTILITY VARCHAR(200)
            ,ANALYST VARCHAR(100)
            ,COMMODITY VARCHAR(50)
            ,STATE_NAME VARCHAR(20)
            ,REGION_NAME VARCHAR(30)
            ,SR_RFP_ID INT
            ,Country_Name VARCHAR(200) )

      SELECT
            @INSERT_STAT = @SQLStatement 
	
      INSERT      INTO #T_SR_RFP_GET_PRODUCT_TERMS
                  ( 
                   BIDS_NUMBER
                  ,SUPPLIER
                  ,UTILITY
                  ,ANALYST
                  ,COMMODITY
                  ,STATE_NAME
                  ,REGION_NAME
                  ,SR_RFP_ID
                  ,Country_Name )
                  EXEC ( @INSERT_STAT );
	  
      SELECT
            @SQL = '
		WITH  cte_SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA
              AS ( SELECT DISTINCT
                        SUM(BIDS_NUMBER) AS BIDS_NUMBER
                       ,SUPPLIER
                       ,UTILITY
                       ,ANALYST
                       ,COMMODITY
                       ,STATE_NAME
                       ,REGION_NAME
                       ,SR_RFP_ID
                       ,Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' + @sortorder + ')
                       ,Total = COUNT(1) OVER ( )
                       ,Country_Name
                   FROM
                        #T_SR_RFP_GET_PRODUCT_TERMS
                   GROUP BY
                        SUPPLIER
                       ,UTILITY
                       ,ANALYST
                       ,COMMODITY
                       ,STATE_NAME
                       ,REGION_NAME
                       ,SR_RFP_ID
                       ,Country_Name)
            SELECT
                  BIDS_NUMBER
                 ,SUPPLIER
                 ,UTILITY
                 ,ANALYST
                 ,COMMODITY
                 ,STATE_NAME
                 ,REGION_NAME
                 ,SR_RFP_ID
                 ,Total
                 ,Country_Name
            FROM
                  cte_SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA
            WHERE
                  Row_Num BETWEEN ' + cast(@StartIndex AS VARCHAR) + ' AND ' + cast(@EndIndex AS VARCHAR)
      EXEC ( @SQL )                  
	
      DROP TABLE #T_SR_RFP_GET_PRODUCT_TERMS

END;


;
GO



GRANT EXECUTE ON  [dbo].[SR_SAD_GET_BATTING_AVERAGE_REPORT_DATA_P] TO [CBMSApplication]
GO
