SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
NAME:  
	[dbo].[GET_ALL_SITES_DIVISIONS_OF_CLIENT_P]  
	
DESCRIPTION:   
INPUT PARAMETERS:  
Name   DataType  Default Description  
------------------------------------------------------------  
@client_id		INT  
@StartIndex		INT    = 1  
@EndIndex		INT    = 2147483647                     

OUTPUT PARAMETERS:  
Name   DataType  Default Description  
------------------------------------------------------------  
USAGE EXAMPLES:  
------------------------------------------------------------  
[dbo].[GET_ALL_SITES_DIVISIONS_OF_CLIENT_P] 10069, 1,10
[dbo].[GET_ALL_SITES_DIVISIONS_OF_CLIENT_P] 11231, 1,50

AUTHOR INITIALS:  
Initials Name  
------------------------------------------------------------  
SKA		Shobhit Kumar Agrawal

MODIFICATIONS:  

Initials Date		Modification  
------------------------------------------------------------  
		04/28/2009	Autogenerated script  
SKA     08/03/2010	Added Pagination  

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[GET_ALL_SITES_DIVISIONS_OF_CLIENT_P]
      @client_id INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN    
   
      SET NOCOUNT ON ;  

      WITH  cte_GET_ALL_SITES_DIVISIONS_OF_CLIENT
              AS ( SELECT
                        sg.Sitegroup_Name division_name
                       ,s.division_id
                       ,s.site_id
                       ,s.site_name
                       ,a.address_line1
                       ,a.address_line2
                       ,a.city
                       ,st.state_name
                       ,st.state_id
                       ,Total = COUNT(1) OVER ( )
                       ,Row_Num = ROW_NUMBER() OVER ( ORDER BY sg.Sitegroup_Name, a.city, st.state_name )
                   FROM
                        dbo.Site s
                        JOIN Sitegroup sg ON sg.Sitegroup_Id = S.division_id
                        JOIN address a ON a.address_id = s.primary_address_id
                        JOIN state st ON st.state_id = a.state_id
                   WHERE
						sg.client_id = @client_id)
            SELECT
                  division_name
                 ,division_id
                 ,site_id
                 ,site_name
                 ,address_line1
                 ,address_line2
                 ,city
                 ,state_name
                 ,state_id
                 ,Total
            FROM
                  cte_GET_ALL_SITES_DIVISIONS_OF_CLIENT
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex  

END
GO
GRANT EXECUTE ON  [dbo].[GET_ALL_SITES_DIVISIONS_OF_CLIENT_P] TO [CBMSApplication]
GO
