SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsUbmInvoiceCharge_GetForUbmInvoiceOrdered

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@ubm_invoice_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsUbmInvoiceCharge_GetForUbmInvoiceOrdered 1607489
	EXEC dbo.cbmsUbmInvoiceCharge_GetForUbmInvoiceOrdered 2841373

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				03/22/2010	Changed NULL condition of Commodity_type_id to -1 in ubm_bucket_charge_map.
 DMR		  09/10/2010 Modified for Quoted_Identifier

******/
CREATE PROCEDURE dbo.cbmsUbmInvoiceCharge_GetForUbmInvoiceOrdered
	( @ubm_invoice_id INT
	)
AS

BEGIN

	SET NOCOUNT ON;

	SELECT
		i.ubm_invoice_id
		, d.item_code ubm_service_code
		, d.item_type_description ubm_bucket_code
		, d.item_name charge_name
		, d.item_amount	charge_value
	FROM
		dbo.ubm_invoice i
		JOIN dbo.ubm_batch_master_log ml
			 ON ml.ubm_batch_master_log_id = i.ubm_batch_master_log_id
		JOIN dbo.ubm_invoice_details d
			ON d.ubm_invoice_id = i.ubm_invoice_id
		LEFT OUTER JOIN dbo.ubm_service_map cm
			ON cm.ubm_id = ml.ubm_id
				AND cm.ubm_service_code = d.item_code
		LEFT OUTER JOIN dbo.ubm_bucket_charge_map dm
			ON dm.ubm_id = ml.ubm_id
				AND dm.ubm_bucket_code = d.item_type_description
				AND (
						(dm.commodity_type_id = cm.commodity_type_id)
						OR (dm.commodity_type_id = -1 AND cm.commodity_type_id IS NULL)
					)
	WHERE
		i.ubm_invoice_id = @ubm_invoice_id
	ORDER BY
		d.item_code
		, d.item_type_description
		, d.item_name
		, d.item_amount

END
GO
GRANT EXECUTE ON  [dbo].[cbmsUbmInvoiceCharge_GetForUbmInvoiceOrdered] TO [CBMSApplication]
GO
