SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE    PROCEDURE dbo.GET_METER_IMAGES_P
	@meterId int
	AS
	begin
		set nocount on

		SELECT 	MAP.CBMS_IMAGE_ID, 
			MAP.DESCRIPTION, 
			MAP.DOCUMENT_TYPE_ID, 							 
			MAP.METER_CBMS_IMAGE_MAP_ID, 
			CIMAGE.CBMS_DOC_ID 
		FROM 	METER_CBMS_IMAGE_MAP MAP
			join CBMS_IMAGE CIMAGE on CIMAGE.CBMS_IMAGE_ID = MAP.CBMS_IMAGE_ID
			AND MAP.METER_ID = @meterId

	end
GO
GRANT EXECUTE ON  [dbo].[GET_METER_IMAGES_P] TO [CBMSApplication]
GO
