
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******        
NAME:        
  dbo.SR_SAD_GET_CURRENT_MONTH_CONTRACT_NOTIFICATIONS_COUNT_P        
        
DESCRIPTION:        
        
INPUT PARAMETERS:        
Name				DataType	Default Description        
------------------------------------------------------------        
@user_id			VARCHAR(10)      
@month_identifier	DATETIME                          
        
OUTPUT PARAMETERS:        
 Name   DataType  Default Description        
------------------------------------------------------------        
        
USAGE EXAMPLES:        
------------------------------------------------------------        
EXEC dbo.SR_SAD_GET_CURRENT_MONTH_CONTRACT_NOTIFICATIONS_COUNT_P 36847, '2013-11-28'
EXEC dbo.SR_SAD_GET_CURRENT_MONTH_CONTRACT_NOTIFICATIONS_COUNT_P 24991, '2013-10-22'
EXEC dbo.SR_SAD_GET_CURRENT_MONTH_CONTRACT_NOTIFICATIONS_COUNT_P 20713, '2013-11-28'
EXEC dbo.SR_SAD_GET_CURRENT_MONTH_CONTRACT_NOTIFICATIONS_COUNT_P 35684, '2014-04-01'
        
AUTHOR INITIALS:        
Initials	Name        
------------------------------------------------------------        
SS			Subhash Subramanyam        
HG			Hari        
AKR			Ashok Kumar Raju
RR			Raghu Reddy
         
MODIFICATIONS:        
Initials	Date		Modification        
------------------------------------------------------------        
			04/28/2009	Autogenerated script        
SS			09/01/2009  Used contract_id to join contract with supplier_account_meter_map instead of account_id        
HG			10/23/2009	Subselect used to find the commodity_typeid replaced by prepopulated variable.        
DMR			09/10/2010	Modified for Quoted_Identifier        
AKR			2012-10-26	Modified the code to consider Analyst Type     
AKR			2012-12-13  Modified the code to Use Core.Client_Hier_Account
RR			2013-11-29	Modified group by to avoid duplicate records with nulls (on left side) into Cte_Accout_User, applied 
						same case statement used in select
RR			2014-03-19	MAINT-2619 Script not returning/counting the contract expiring account(meter's account) if the account is having 
						active RFP for different commodity. Added commodity check condition. Replaced the view SR_SAD_GET_RETURN_TO_UTILITY_ACCOUNT_VW            
RR			2016-04-02	Global Sourcing - Phase3 - GCS-505 Script modified to send/display notifications for all commodities, currently
							notifications works for EP&NG only
******/        
CREATE PROCEDURE [dbo].[SR_SAD_GET_CURRENT_MONTH_CONTRACT_NOTIFICATIONS_COUNT_P]
      ( 
       @user_id AS VARCHAR(10)
      ,@month_identifier AS DATETIME )
AS 
BEGIN        
        
      SET  NOCOUNT ON;        
            
      DECLARE
            @account_type_id AS INT
           ,@NG_commodity_type_id INT
           ,@EP_commodity_type_id INT
           ,@Default_Analyst INT
           ,@Custom_Analyst INT
           ,@Closed_Return INT
           ,@Closed INT  
           
              
      SELECT
            @EP_commodity_type_id = max(case WHEN com.Commodity_Name = 'Electric Power' THEN com.Commodity_Id
                                        END)
           ,@NG_commodity_type_id = max(case WHEN com.Commodity_Name = 'Natural Gas' THEN com.Commodity_Id
                                        END)
      FROM
            dbo.Commodity com
      WHERE
            com.Commodity_Name IN ( 'Electric Power', 'Natural Gas' )        
              
      SELECT
            @account_type_id = entity_id
      FROM
            dbo.entity
      WHERE
            entity_type = 111
            AND entity_name = 'Utility'          
              
      DECLARE @service_level_type_id AS INT          
              
      SELECT
            @Service_Level_Type_Id = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'Other'
            AND ENTITY_NAME = 'D'          
              
              
      SELECT
            @Default_Analyst = max(case WHEN c.Code_Value = 'Default' THEN c.Code_Id
                                   END)
           ,@Custom_Analyst = max(case WHEN c.Code_Value = 'Custom' THEN c.Code_Id
                                  END)
      FROM
            dbo.Code c
            INNER JOIN dbo.Codeset cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'Analyst Type'
            
      SELECT
            @Closed_Return = e.entity_id
      FROM
            dbo.ENTITY e
      WHERE
            e.entity_type = 1014
            AND e.entity_name = 'Closed - Return to Utility'
                                                                        
      SELECT
            @Closed = en.entity_id
      FROM
            dbo.ENTITY en
      WHERE
            en.entity_type = 1029
            AND en.entity_name = 'Closed';                
                    
      WITH  cte_accounts
              AS ( SELECT
                        utilacc.account_id
                       ,dbo.SR_SAD_FN_GET_ALERT_CONTRACT(utilacc.METER_ID, @month_identifier, ( dateadd(mm, 1, @month_identifier) - 1 )) AS Contract_Id
                       ,coalesce(utilacc.Account_Analyst_Mapping_Cd, s.Site_Analyst_Mapping_Cd, s.Client_Analyst_Mapping_Cd) Analyst_Mapping_Cd
                       ,s.Client_Id
                       ,s.Site_Id
                       ,con.COMMODITY_TYPE_ID Commodity_Id
                       ,utilacc.Account_Vendor_Id Account_Vendor_Id
                   FROM
                        core.Client_Hier_Account utilacc
                        INNER JOIN core.client_Hier s
                              ON utilacc.Client_Hier_Id = s.Client_Hier_Id
                        INNER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS meterMap
                              ON meterMap.METER_ID = utilacc.METER_ID
                        INNER JOIN dbo.CONTRACT AS con
                              ON con.Contract_Id = meterMap.Contract_ID
                        LEFT JOIN ( SELECT
                                          rfp_account.account_id
                                         ,rfp.COMMODITY_TYPE_ID
                                    FROM
                                          dbo.SR_RFP_CLOSURE rfp_closure
                                          INNER JOIN dbo.SR_RFP_ACCOUNT rfp_account
                                                ON rfp_closure.sr_account_group_id = rfp_account.sr_rfp_account_id
                                          INNER JOIN dbo.SR_RFP rfp
                                                ON rfp_account.SR_RFP_ID = rfp.SR_RFP_ID
                                    WHERE
                                          rfp_closure.close_action_type_id = @Closed_Return
                                          AND rfp_closure.is_bid_group = 0
                                          AND rfp_account.is_deleted = 0
                                    UNION
                                    SELECT
                                          rfp_account.account_id
                                         ,rfp.COMMODITY_TYPE_ID
                                    FROM
                                          dbo.SR_RFP_ACCOUNT rfp_account
                                          INNER JOIN dbo.SR_RFP rfp
                                                ON rfp_account.SR_RFP_ID = rfp.SR_RFP_ID
                                    WHERE
                                          rfp_account.bid_status_type_id != @Closed
                                          AND rfp_account.is_deleted = 0 ) rfp_acc
                              ON utilacc.ACCOUNT_ID = rfp_acc.ACCOUNT_ID
                                 AND con.COMMODITY_TYPE_ID = rfp_acc.COMMODITY_TYPE_ID
                   WHERE
                        utilacc.Account_Type = 'Utility'
                        AND utilacc.Account_Not_Managed = 0
                        AND utilacc.Account_Service_level_Cd != @Service_Level_Type_Id
                        AND rfp_acc.account_id IS NULL
                        AND meterMap.IS_HISTORY = 0
                        --AND con.COMMODITY_TYPE_ID IN ( @NG_commodity_type_id, @EP_commodity_type_id )
                        AND con.CONTRACT_END_DATE BETWEEN @month_identifier
                                                  AND     ( dateadd(mm, 1, @month_identifier) - 1 )
                   GROUP BY
                        utilacc.account_id
                       ,utilacc.meter_id
                       ,utilacc.Account_Analyst_Mapping_Cd
                       ,s.Site_Analyst_Mapping_Cd
                       ,s.Client_Analyst_Mapping_Cd
                       ,s.Client_Id
                       ,s.Site_Id
                       ,con.COMMODITY_TYPE_ID
                       ,utilacc.Account_Vendor_Id),
            Cte_Accout_User
              AS ( SELECT
                        acc.Account_Id
                       ,acc.Contract_Id
                       ,case WHEN acc.Analyst_Mapping_Cd = @Default_Analyst THEN vcam.Analyst_Id
                             WHEN acc.Analyst_Mapping_Cd = @Custom_Analyst THEN coalesce(aca.Analyst_User_Info_Id, sca.Analyst_User_Info_Id, cca.Analyst_User_Info_Id)
                        END AS User_Id
                   FROM
                        cte_accounts acc
                        LEFT JOIN dbo.VENDOR_COMMODITY_MAP vcm
                              ON acc.Account_Vendor_Id = vcm.VENDOR_ID
                                 AND acc.Commodity_Id = vcm.COMMODITY_TYPE_ID
                        LEFT JOIN dbo.Vendor_Commodity_Analyst_Map vcam
                              ON vcm.VENDOR_COMMODITY_MAP_ID = vcam.Vendor_Commodity_Map_Id
                        JOIN core.Client_Commodity ccc
                              ON ccc.Client_Id = acc.Client_Id
                                 AND ccc.Commodity_Id = acc.COMMODITY_ID
                        LEFT JOIN dbo.Account_Commodity_Analyst aca
                              ON aca.Account_Id = acc.Account_Id
                                 AND aca.Commodity_Id = acc.COMMODITY_ID
                        LEFT JOIN dbo.SITE_Commodity_Analyst sca
                              ON sca.Site_Id = acc.Site_Id
                                 AND sca.Commodity_Id = acc.COMMODITY_ID
                        LEFT JOIN dbo.Client_Commodity_Analyst cca
                              ON ccc.Client_Commodity_Id = cca.Client_Commodity_Id
                   GROUP BY
                        acc.account_id
                       ,acc.contract_id
                       ,acc.Analyst_Mapping_Cd
                       ,case WHEN acc.Analyst_Mapping_Cd = @Default_Analyst THEN vcam.Analyst_Id
                             WHEN acc.Analyst_Mapping_Cd = @Custom_Analyst THEN coalesce(aca.Analyst_User_Info_Id, sca.Analyst_User_Info_Id, cca.Analyst_User_Info_Id)
                        END)
            SELECT
                  count(cn.Contract_Id) AS no_of_alerts
                 ,min(con.CONTRACT_END_DATE) AS due_date
            FROM
                  Cte_Accout_User AS cn
                  JOIN dbo.CONTRACT AS con
                        ON con.CONTRACT_ID = cn.Contract_Id
            WHERE
                  cn.Contract_Id = con.Contract_Id
                  AND cn.User_Id = @user_Id        
                      
END;
;

;
GO





GRANT EXECUTE ON  [dbo].[SR_SAD_GET_CURRENT_MONTH_CONTRACT_NOTIFICATIONS_COUNT_P] TO [CBMSApplication]
GO
