SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--exec SR_RFP_GET_MANAGE_NOBID_SUPPLIER_P 0,0,154,127
CREATE          PROCEDURE dbo.SR_RFP_GET_MANAGE_NOBID_SUPPLIER_P
@userId varchar,
@sessionId varchar,
@rfpId int,
@accountBidGroupId int

as
	set nocount on

SELECT DISTINCT 
                      SR_RFP_TERM_PRODUCT_MAP.NO_BID_COMMENTS AS NO_BID_COMMENTS, 
                      VENDOR.VENDOR_NAME AS SUPPLIER_NAME, 
                      SR_RFP_PRICING_PRODUCT.PRODUCT_NAME AS PRODUCT_NAME, 
                      SR_RFP_ACCOUNT_TERM.FROM_MONTH, 
                      SR_RFP_ACCOUNT_TERM.TO_MONTH, 
                      USER_INFO.USERNAME as CONTACT_NAME
FROM         SR_RFP_TERM_PRODUCT_MAP INNER JOIN
                      SR_RFP_BID ON SR_RFP_TERM_PRODUCT_MAP.SR_RFP_BID_ID = SR_RFP_BID.SR_RFP_BID_ID INNER JOIN
                      SR_RFP_SELECTED_PRODUCTS ON 
                      SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SELECTED_PRODUCTS_ID = SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID
                       INNER JOIN
                      SR_RFP_PRICING_PRODUCT ON 
                      SR_RFP_SELECTED_PRODUCTS.PRICING_PRODUCT_ID = SR_RFP_PRICING_PRODUCT.SR_RFP_PRICING_PRODUCT_ID INNER JOIN
                      SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP ON 
                      SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
                       INNER JOIN
                      VENDOR ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = VENDOR.VENDOR_ID INNER JOIN
                      SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_1 ON 
                      SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_1.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
                       AND VENDOR.VENDOR_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_1.VENDOR_ID INNER JOIN
                      SR_RFP_ACCOUNT_TERM ON 
                      SR_RFP_TERM_PRODUCT_MAP.SR_RFP_ACCOUNT_TERM_ID = SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID   INNER JOIN
                      SR_SUPPLIER_CONTACT_INFO ON 
                      SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_1.SR_SUPPLIER_CONTACT_INFO_ID = SR_SUPPLIER_CONTACT_INFO.SR_SUPPLIER_CONTACT_INFO_ID
                       INNER JOIN
                      USER_INFO ON SR_SUPPLIER_CONTACT_INFO.USER_INFO_ID = USER_INFO.USER_INFO_ID
WHERE     (SR_RFP_TERM_PRODUCT_MAP.IS_NO_BID = 1) AND (SR_RFP_PRICING_PRODUCT.SR_RFP_ID = @rfpId) and SR_RFP_ACCOUNT_TERM.sr_account_group_id = @accountBidGroupId


union


SELECT DISTINCT 
                      termMap.NO_BID_COMMENTS AS NO_BID_COMMENTS, 
                      VENDOR.VENDOR_NAME AS SUPPLIER_NAME, 
                      SR_RFP_PRICING_PRODUCT.PRODUCT_NAME AS PRODUCT_NAME, 
                      accountterm.FROM_MONTH, accountterm.TO_MONTH, 
                      USER_INFO.USERNAME as CONTACT_NAME
FROM         SR_RFP_TERM_PRODUCT_MAP termMap INNER JOIN
                      SR_RFP_ACCOUNT_TERM accountterm ON termMap.SR_RFP_ACCOUNT_TERM_ID = accountterm.SR_RFP_ACCOUNT_TERM_ID AND 
		     
                      accountterm.IS_BID_GROUP = 1 INNER JOIN
                      SR_RFP_ACCOUNT sraccount ON sraccount.SR_RFP_BID_GROUP_ID = accountterm.SR_ACCOUNT_GROUP_ID and sraccount.is_deleted = 0 INNER JOIN
                      SR_RFP_SELECTED_PRODUCTS ON 
                      termMap.SR_RFP_SELECTED_PRODUCTS_ID = SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID INNER JOIN
                      SR_RFP_PRICING_PRODUCT ON 
                      SR_RFP_SELECTED_PRODUCTS.PRICING_PRODUCT_ID = SR_RFP_PRICING_PRODUCT.SR_RFP_PRICING_PRODUCT_ID INNER JOIN
                      SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP ON 
                      termMap.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
                       INNER JOIN
                      VENDOR ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = VENDOR.VENDOR_ID INNER JOIN
                      SR_SUPPLIER_CONTACT_INFO ON 
                      SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_SUPPLIER_CONTACT_INFO_ID = SR_SUPPLIER_CONTACT_INFO.SR_SUPPLIER_CONTACT_INFO_ID
                       INNER JOIN
                      USER_INFO ON SR_SUPPLIER_CONTACT_INFO.USER_INFO_ID = USER_INFO.USER_INFO_ID
WHERE     (termMap.IS_NO_BID = 1) AND (sraccount.SR_RFP_ID = @rfpId) AND  accountterm.sr_account_group_id = @accountBidGroupId	


union

SELECT     NOBID.NO_BID_COMMENTS AS NO_BID_COMMENTS,VENDOR.VENDOR_NAME AS SUPPLIER_NAME, NULL AS PRODUCT_NAME,   NULL AS FROM_MONTH, NULL 
                      AS TO_MONTH,USER_INFO.USERNAME
FROM         SR_RFP_ACCOUNT ACC INNER JOIN
                      SR_SW_RFP_NO_BID NOBID ON ACC.SR_RFP_ACCOUNT_ID = NOBID.SR_ACCOUNT_GROUP_ID AND NOBID.IS_BID_GROUP = 0 INNER JOIN
                      SR_SUPPLIER_CONTACT_INFO ON NOBID.UPDATED_BY = SR_SUPPLIER_CONTACT_INFO.SR_SUPPLIER_CONTACT_INFO_ID INNER JOIN
                      USER_INFO ON SR_SUPPLIER_CONTACT_INFO.USER_INFO_ID = USER_INFO.USER_INFO_ID INNER JOIN
                      SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP ON 
                      SR_SUPPLIER_CONTACT_INFO.SR_SUPPLIER_CONTACT_INFO_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_SUPPLIER_CONTACT_INFO_ID
                       INNER JOIN
                      VENDOR ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = VENDOR.VENDOR_ID
WHERE     (ACC.SR_RFP_ID = @rfpId) AND (SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_ID = @rfpId) AND ACC.SR_RFP_ACCOUNT_ID = @accountBidGroupId

UNION

SELECT     NOBID.NO_BID_COMMENTS AS NO_BID_COMMENTS ,VENDOR.VENDOR_NAME AS SUPPLIER_NAME, NULL AS PRODUCT_NAME,NULL AS FROM_MONTH, NULL 
                      AS TO_MONTH, USER_INFO.USERNAME   
FROM         SR_RFP_ACCOUNT ACC INNER JOIN
                      SR_SW_RFP_NO_BID NOBID ON ACC.SR_RFP_BID_GROUP_ID = NOBID.SR_ACCOUNT_GROUP_ID and ACC.is_deleted = 0 AND NOBID.IS_BID_GROUP = 1 INNER JOIN
                      SR_SUPPLIER_CONTACT_INFO ON NOBID.UPDATED_BY = SR_SUPPLIER_CONTACT_INFO.SR_SUPPLIER_CONTACT_INFO_ID INNER JOIN
                      USER_INFO ON SR_SUPPLIER_CONTACT_INFO.USER_INFO_ID = USER_INFO.USER_INFO_ID INNER JOIN
                      SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP ON 
                      SR_SUPPLIER_CONTACT_INFO.SR_SUPPLIER_CONTACT_INFO_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_SUPPLIER_CONTACT_INFO_ID
                       INNER JOIN
                      VENDOR ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = VENDOR.VENDOR_ID
WHERE     (ACC.SR_RFP_ID = @rfpId) AND (SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_ID = @rfpId) AND ACC.sr_rfp_bid_group_id = @accountBidGroupId
order by VENDOR.VENDOR_NAME, USER_INFO.USERNAME
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_MANAGE_NOBID_SUPPLIER_P] TO [CBMSApplication]
GO
