SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsCuInvoice_GetByAccountMonth

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	
	@service_month 	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsCuInvoice_GetByAccountMonth 115551,'2009-04-01'
	
	EXEC dbo.cbmsCuInvoice_GetByAccountMonth 41314,'2009-04-01'
	EXEC dbo.cbmsCuInvoice_GetByAccountMonth 47822,'2009-04-01'
 
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	HG			Hari
	SKA			Shobhit K Agrawal

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			09/29/2009	Refers to supplier_account_meter_map's account_id in place of contract's account_id,
							unused @MyAccountId param removed.
							
	SS			10/16/2009	Verified that Contract start_Date and Recalc_Type_ID should come from account table as per business logic.
							Since contract level account information is taken over by SAMM, reference to contract table removed.
    HG			11/05/2009	Contract.Contract_Recalc_Type_id and Account.Supplier_Account_Recalc_Type_id column relation moved to Code/Codeset from Entity
							Account.Supplier_Account_Recalc_Type_id renamed to Supplier_Account_Recalc_Type_Cd	
	HG			11/06/2009	Supplier_account_meter_map table join type modified to Left.
	HG			03/12/2010	Cu_Invoice_Determinant and Commodity table added to filter the records only for EP or NG.
							Left join with supplier_account_meter_map table removed as we are not pulling any data from this table.
	SKA			04/23/2010	Removed cu_invoice(Account_id) with cu_invoice_service_month(account_id)								
	HG			08/10/2010	As all the commodities may not have determinants modified the script to filter the EP/NG invoices based on either Cu_Invoice_Determinant/Cu_Invoice_Charges.							
							(Cable, Document Service,Fire Protection are the few commodities which will not have determinants)

******/

CREATE PROCEDURE dbo.cbmsCuInvoice_GetByAccountMonth
	(
	  @account_id INT
	, @service_month DATETIME
	)
AS
BEGIN

	SET NOCOUNT ON

	DECLARE @Invoice TABLE
	(
		Cu_Invoice_id				INT	PRIMARY KEY CLUSTERED
		,Ubm_Id						INT
		,Cbms_Image_Id				INT
		,Account_Id					INT
		,Service_Month				DATETIME
		,Begin_Date					DATETIME
		,End_Date					DATETIME
		,Billing_Days				INT
		,Is_Reported				BIT
		,Is_Posted					BIT
		,Contract_Recalc_Type_Id	INT
		,Contract_Recalc_Type		VARCHAR(25)
		,Service_Level_Type_Id		INT
		,Service_Level_Type			VARCHAR(200)
	)
	
	DECLARE @Commodity TABLE(Commodity_Id INT PRIMARY KEY CLUSTERED)

	INSERT INTO @Commodity(Commodity_Id)
	SELECT
		Commodity_Id
	FROM
		dbo.Commodity
	WHERE
		Commodity_Name IN ('Natural Gas','Electric Power')

	INSERT INTO @Invoice
	(
		Cu_Invoice_id
		,Ubm_Id
		,Cbms_Image_Id
		,Account_Id
		,Service_Month
		,Begin_Date
		,End_Date
		,Billing_Days
		,Is_Reported
		,Is_Posted
		,Contract_Recalc_Type_Id
		,Contract_Recalc_Type
		,Service_Level_Type_Id
		,Service_Level_Type
	)
	SELECT
		i.cu_invoice_id
		, i.ubm_id
		, i.cbms_image_id
		, im.account_id
		, im.service_month
		, i.begin_date
		, i.end_date
		, i.billing_days
		, i.is_reported
		, i.is_processed is_posted
		, a.Supplier_Account_Recalc_Type_Cd contract_recalc_type_id
		, rt.Code_Value contract_recalc_type
		, a.service_level_type_id
		, ser.entity_name service_level_type
	FROM
		dbo.cu_invoice i
		JOIN dbo.cu_invoice_service_month im
			ON im.cu_invoice_id = i.cu_invoice_id
		JOIN dbo.account a
			ON a.account_id = im.account_id
		JOIN dbo.entity ser
			ON ser.entity_id = a.service_level_type_id
		LEFT OUTER JOIN dbo.Code rt
			ON rt.Code_id = a.Supplier_Account_Recalc_Type_Cd
	WHERE
		im.account_id = @account_id
		AND im.service_month = @service_month
		AND i.is_default = 1
	GROUP BY
		i.cu_invoice_id
		, i.ubm_id
		, i.cbms_image_id
		, im.account_id
		, im.service_month
		, i.begin_date
		, i.end_date
		, i.billing_days
		, i.is_reported
		, i.is_processed
		, a.Supplier_Account_Recalc_Type_Cd
		, rt.Code_Value
		, a.service_level_type_id
		, ser.entity_name;

	WITH Cte_Determinant_Charge_Invoice AS
		(
		
			SELECT
				inv.Cu_Invoice_id
			FROM
				dbo.CU_INVOICE_DETERMINANT det
				JOIN @Invoice inv
					ON det.CU_INVOICE_ID = inv.Cu_Invoice_id 
				JOIN @Commodity com
					ON det.COMMODITY_TYPE_ID = com.Commodity_Id

			UNION
			
			SELECT
				inv.Cu_Invoice_id
			FROM
				dbo.CU_INVOICE_CHARGE chg
				JOIN @Invoice inv
					ON chg.CU_INVOICE_ID = inv.Cu_Invoice_id
				JOIN @Commodity com
					ON chg.COMMODITY_TYPE_ID = com.Commodity_Id

		)
	SELECT
		inv.Cu_Invoice_id
		,inv.Ubm_Id
		,inv.Cbms_Image_Id
		,inv.Account_id
		,inv.Service_Month
		,inv.Begin_Date
		,inv.End_Date
		,inv.Billing_Days
		,inv.Is_Reported
		,NULL Is_Closed
		,inv.Is_Posted
		,inv.Contract_recalc_type_id
		,inv.Contract_Recalc_Type
		,inv.Service_Level_Type_Id
		,inv.Service_Level_Type
	FROM
		@Invoice inv
		JOIN Cte_Determinant_Charge_Invoice Chg_Det_Inv
			ON chg_Det_Inv.Cu_Invoice_id = inv.Cu_Invoice_id
	ORDER BY
		inv.Service_Month

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByAccountMonth] TO [CBMSApplication]
GO
