SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE  PROCEDURE DBO.GET_COUNTERPARTY_DETAILS_P
AS
	set nocount on
	SELECT 
		RM_COUNTERPARTY_ID, COUNTERPARTY_NAME 
	FROM 
		RM_COUNTERPARTY 
	WHERE 
		IS_HISTORY = 0
	
	ORDER BY 
		COUNTERPARTY_NAME
GO
GRANT EXECUTE ON  [dbo].[GET_COUNTERPARTY_DETAILS_P] TO [CBMSApplication]
GO
