SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.GET_UBM_SERVICE_NAME_P
@ubm_service_id int
AS
begin

	set nocount on
	
	select UBM_SERVICE_NAME from UBM_SERVICE where UBM_SERVICE_ID = @ubm_service_id

end

GO
GRANT EXECUTE ON  [dbo].[GET_UBM_SERVICE_NAME_P] TO [CBMSApplication]
GO
