SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.DELTOOL_CONTRACT_GETBYEDCONTRACTNUMBER_P

DESCRIPTION:


INPUT PARAMETERS:
	Name					DataType		Default	Description
------------------------------------------------------------
	@ed_contract_number		VARCHAR(20)         	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

exec dbo.DELTOOL_CONTRACT_GETBYEDCONTRACTNUMBER_P  '10866-0001'      
    
exec dbo.DELTOOL_CONTRACT_GETBYEDCONTRACTNUMBER_P  '42131-0001'      

exec dbo.DELTOOL_CONTRACT_GETBYEDCONTRACTNUMBER_P  '22139-0013'      

exec dbo.DELTOOL_CONTRACT_GETBYEDCONTRACTNUMBER_P  '34016-0001'      

exec dbo.DELTOOL_CONTRACT_GETBYEDCONTRACTNUMBER_P  '28039-0001'      


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	DR			Deana Ritter
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	08/31/2009	Used Contract_id to join contract with Supplier_account_Meter_Map instead of using account_id
	 DR			10/9/2009	Adjusted invalid column
	 HG			10/29/2009	Removed unused parameter @myaccount_id

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.DELTOOL_CONTRACT_GETBYEDCONTRACTNUMBER_P
   (
	@ed_contract_number AS VARCHAR(20)
   )
AS 

BEGIN

	SET NOCOUNT ON
	
	SELECT 
		DISTINCT
		c.contract_id
		, c.ed_contract_number
		, c.cbms_image_id
		, a.account_id
		, a.account_number AS 'supplier_account_number'
		, v.vendor_name AS 'supplier_name'
		, c.base_contract_id
		, bc.ed_contract_number AS 'base_contract_number'
		, c.commodity_type_id
		, com.entity_name AS 'commodity_type'
		, c.contract_start_date
		, c.contract_end_date
		, c.is_contract_full_requirement
		, cl.client_name
		, vws.site_name
		, uv.vendor_name AS 'utility_name'
	FROM
		dbo.contract AS c WITH ( NOLOCK )
		JOIN dbo.entity AS com WITH ( NOLOCK ) ON com.entity_id = c.commodity_type_id
		LEFT OUTER JOIN dbo.supplier_account_meter_map AS sam WITH ( NOLOCK ) ON sam.contract_id = c.contract_id
		JOIN dbo.account AS a WITH ( NOLOCK ) ON a.account_id = sam.account_id
		JOIN dbo.vendor AS v WITH ( NOLOCK ) ON v.vendor_id = a.vendor_id
		LEFT OUTER JOIN dbo.meter AS m WITH ( NOLOCK ) ON m.meter_id = sam.meter_id
		LEFT OUTER JOIN dbo.account AS ua WITH ( NOLOCK ) ON ua.account_id = m.account_id
		LEFT OUTER JOIN dbo.vendor AS uv WITH ( NOLOCK ) ON uv.vendor_id = ua.vendor_id
		LEFT OUTER JOIN dbo.contract AS bc WITH ( NOLOCK ) ON bc.contract_id = c.base_contract_id
		LEFT OUTER JOIN dbo.vwSiteName AS vws WITH ( NOLOCK ) ON vws.site_id = ua.site_id
		LEFT OUTER JOIN dbo.client AS cl WITH ( NOLOCK ) ON cl.client_id = vws.client_id
	WHERE
		c.ed_contract_number = @ed_contract_number

END
GO
GRANT EXECUTE ON  [dbo].[DELTOOL_CONTRACT_GETBYEDCONTRACTNUMBER_P] TO [CBMSApplication]
GO
