SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.UPDATE_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS_P
	@TOTAL_VOLUME DECIMAL(18,0),
	@HEDGE_PRICE DECIMAL(32,16),
	@IS_SELECTED_COUNTERPARTY BIT,
	@RM_DEAL_TICKET_ID INT,
	@RM_COUNTERPARTY_ID INT,
	@MONTH_IDENTIFIER DATETIME
AS

BEGIN

	SET NOCOUNT ON

	UPDATE dbo.RM_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS
	SET TOTAL_VOLUME = @TOTAL_VOLUME, 
		HEDGE_PRICE =@HEDGE_PRICE ,
		IS_SELECTED_COUNTERPARTY =@IS_SELECTED_COUNTERPARTY
	WHERE RM_DEAL_TICKET_ID = @RM_DEAL_TICKET_ID
		AND MONTH_IDENTIFIER = @MONTH_IDENTIFIER	
		AND RM_COUNTERPARTY_ID= @RM_COUNTERPARTY_ID

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS_P] TO [CBMSApplication]
GO
