
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
		dbo.Variance_Log_Dtl_Sel  
 
DESCRIPTION:   
		select * from variance_log  

INPUT PARAMETERS:  
 Name				DataType		Default		Description  
------------------------------------------------------------  
 @Queue_Id			INT                
 @Client_Name		VARCHAR(200)	NULL  
 @City				VARCHAR(200)	NULL  
 @Vendor_Name		VARCHAR(200)	NULL  
 @Account_Number	VARCHAR(200)	NULL  
 @Site_Name			VARCHAR(200)	NULL 

   
 OUTPUT PARAMETERS:  
 Name				DataType		Default		Description  
------------------------------------------------------------  

 USAGE EXAMPLES:  
------------------------------------------------------------  
 
 EXEC dbo.Variance_Log_Dtl_Sel @Queue_Id=1129,@Site_Name = NULL
 EXEC dbo.Variance_Log_Dtl_Sel 1129,'Berry Plastics Corporation'
 EXEC dbo.Variance_Log_Dtl_Sel 1129,NULL,NULL,NULL,'26457-95028 (FKA 02507 26560 04)' 

 EXEC dbo.Variance_Log_Dtl_Sel 
      @Queue_Id = 14248
     ,@Client_Name = NULL
     ,@City = NULL
     ,@Vendor_Name = NULL
     ,@Account_Number = '20018170777'
     ,@Site_Name = NULL
     
 EXEC dbo.Variance_Log_Dtl_Sel @Queue_Id=29608
 
 AUTHOR INITIALS:
 Initials		Name
------------------------------------------------------------
 NK				Nageswara Rao Kosuri
 PD				Padmanava Debnath
 AP				Athmaram Pabbathi
 SP				Sandeep Pigilam.
 NR				Narayana Reddy

 
 Initials	Date		Modification
------------------------------------------------------------
 NK			12/15/2009	Autogenerated script
 PD			01/13/2010	Changed DESC to ASC Order
 NK			01/18/2010	Removed unneccesary Self joins
 HG			03/17/2010	Removed CTE created on Variance_Log as we are not using it
						Commodity_id column added in the select clause.
 HG			04/14/2010	Site_Id and Client_id column added in the select clause as per variance page requirement.
 SKA		05/04/2010	Added Queue_Dt column in select clause
 AP			08/18/2011	Removed COST_USAGE_ID column as part of ADLDT changes.
 AP			04/02/2012  Added Client_Hier_Id in the result set 
 SP			2014-05-26  For Data Operations Enhancement 4.2.3 added @Site_Name,@Variance_Category_Name as input parameters.
 NR			2015-08-20	MAINT-3594 Added Is_Inclusive, Is_Multiple_Condition, Ref_Variance_Log_Id columns in Result set.
 SP			2017-05-17	small Enhancement,SE2017-124 added filters	@State_Id and removed @State_Name,@Country_Id INT = NULL,@Commodity_Id INT = NULL,@Supplier_Name VARCHAR(500) = NULL																

******/  
CREATE PROCEDURE [dbo].[Variance_Log_Dtl_Sel]
      (
       @Queue_Id INT
      ,@Client_Name VARCHAR(200) = NULL
      ,@City VARCHAR(200) = NULL
      ,@Vendor_Name VARCHAR(200) = NULL
      ,@Account_Number VARCHAR(200) = NULL
      ,@Site_Name VARCHAR(200) = NULL
      ,@Variance_Category_Name VARCHAR(50) = NULL
      ,@Country_Id INT = NULL
      ,@Commodity_Id INT = NULL
      ,@Supplier_Name VARCHAR(500) = NULL
      ,@State_Id INT = NULL )
AS
BEGIN  
      SET NOCOUNT ON

      SELECT
            vlog1.Account_ID
           ,vlog1.Account_Number
           ,vlog1.Client_Name
           ,vlog1.Site_Name
           ,vlog1.City
           ,vlog1.State_Name
           ,MAX(CASE WHEN cha.Account_Type = 'Utility' THEN vlog1.Vendor_name
                     WHEN cha.Account_Type = 'Supplier' THEN LEFT(UV.Vendor_Name, LEN(UV.Vendor_Name) - 1)
                END) AS Utility_Vendor_Name
           ,vlog1.Queue_Id
           ,vlog1.Execution_Dt
           ,1 exception_type_id
           ,'Variance' exception_type
           ,exception_status_type = CASE ISNULL(vlog1.Variance_Status_Desc, '')
                                      WHEN '' THEN 'Open'
                                      ELSE vlog1.Variance_Status_Desc
                                    END
           ,vlog1.Service_Month
           ,vlog1.Commodity_Desc
           ,vlog1.Commodity_ID
           ,vlog1.Client_ID
           ,vlog1.Site_ID
           ,ch.Client_Hier_Id
           ,vlog1.Queue_Dt
           ,vlog1.Variance_Log_Id
           ,vlog1.Variance_Status_Cd
           ,vlog1.Variance_Status_Desc
           ,vlog1.Is_Inclusive
           ,vlog1.Is_Multiple_Condition
           ,vlog1.Ref_Variance_Log_Id
           ,MAX(ISNULL(CASE WHEN cha.Account_Type = 'Supplier' THEN cha.Account_Vendor_Name
                       END, scha.Account_Vendor_Name)) AS Supplier_Vendor_Name
      FROM
            dbo.Variance_Log vlog1
            INNER JOIN Core.Client_Hier ch
                  ON ch.Site_Id = vlog1.Site_ID
            INNER JOIN Core.Client_Hier_Account cha
                  ON vlog1.Account_ID = cha.Account_Id
            LEFT JOIN Core.Client_Hier_Account scha
                  ON cha.Client_Hier_Id = scha.Client_Hier_Id
                     AND cha.Meter_Id = scha.Meter_Id
                     AND scha.Account_Type = 'Supplier'
                     AND vlog1.Service_Month BETWEEN scha.Supplier_Account_begin_Dt
                                             AND     scha.Supplier_Account_End_Dt
            OUTER APPLY ( SELECT
                              uac.Account_Vendor_Name + ', '
                          FROM
                              Core.Client_Hier_Account uac
                              INNER JOIN Core.Client_Hier_Account sac
                                    ON sac.Meter_Id = uac.Meter_Id
                          WHERE
                              uac.Account_Type = 'Utility'
                              AND sac.Account_Type = 'Supplier'
                              AND cha.Account_Type = 'Supplier'
                              AND sac.Account_Id = cha.Account_Id
                          GROUP BY
                              uac.Account_Vendor_Name
            FOR
                          XML PATH('') ) UV ( Vendor_Name )
      WHERE
            vlog1.Queue_Id = @Queue_Id
            AND vlog1.Closed_Dt IS NULL
            AND vlog1.Is_Failure = 1
            AND ( ( @Client_Name IS NULL )
                  OR ( vlog1.Client_Name LIKE '%' + @Client_Name + '%' ) )
            AND ( ( @City IS NULL )
                  OR ( vlog1.City LIKE '%' + @City + '%' ) )
            AND ( ( @State_Id IS NULL )
                  OR EXISTS ( SELECT
                                    1
                              FROM
                                    dbo.STATE s
                              WHERE
                                    s.STATE_ID = @State_Id
                                    AND ( vlog1.State_Name = s.STATE_NAME ) ) )
            AND ( ( @Vendor_Name IS NULL )
                  OR ( CASE WHEN cha.Account_Type = 'Utility' THEN vlog1.Vendor_name
                            WHEN cha.Account_Type = 'Supplier' THEN LEFT(UV.Vendor_Name, LEN(UV.Vendor_Name) - 1)
                       END LIKE '%' + @Vendor_Name + '%' ) )
            AND ( ( @Account_Number IS NULL )
                  OR ( vlog1.Account_Number LIKE '%' + @Account_Number + '%' ) )
            AND ( ( @Site_Name IS NULL )
                  OR ( vlog1.Site_Name LIKE '%' + @Site_Name + '%' ) )
            AND ( ( @Variance_Category_Name IS NULL )
                  OR ( vlog1.Category_Name = @Variance_Category_Name ) )
            AND ( @Country_Id IS NULL
                  OR ch.Country_Id = @Country_Id )
            AND ( @Commodity_Id IS NULL
                  OR vlog1.Commodity_ID = @Commodity_Id )
            AND ( @Supplier_Name IS NULL
                  OR ( cha.Account_Type = 'Supplier'
                       AND cha.Account_Vendor_Name LIKE '%' + @Supplier_Name + '%' )
                  OR ( cha.Account_Type = 'Utility'
                       AND scha.Account_Vendor_Name LIKE '%' + @Supplier_Name + '%' ) )
      GROUP BY
            vlog1.Account_ID
           ,vlog1.Account_Number
           ,vlog1.Client_Name
           ,vlog1.Site_Name
           ,vlog1.City
           ,vlog1.State_Name
           ,vlog1.Queue_Id
           ,vlog1.Execution_Dt
           ,vlog1.Variance_Status_Desc
           ,vlog1.Service_Month
           ,vlog1.Commodity_Desc
           ,vlog1.Commodity_ID
           ,vlog1.Client_ID
           ,vlog1.Site_ID
           ,ch.Client_Hier_Id
           ,vlog1.Queue_Dt
           ,vlog1.Variance_Log_Id
           ,vlog1.Variance_Status_Cd
           ,vlog1.Variance_Status_Desc
           ,vlog1.Is_Inclusive
           ,vlog1.Is_Multiple_Condition
           ,vlog1.Ref_Variance_Log_Id
      ORDER BY
            vlog1.Execution_Dt

END;
;
GO




GRANT EXECUTE ON  [dbo].[Variance_Log_Dtl_Sel] TO [CBMSApplication]
GO
