SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.INSERT_CHARGE_SEASON_MAP_P
	@chargeId INT,
	@seasonId INT,
	@strRate DECIMAL(32,16)
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.CHARGE_SEASON_MAP(
		CHARGE_ID, 
		SEASON_ID, 
		RATE) 
	VALUES (@chargeId, 
		@seasonId, 
		@strRate)

END
GO
GRANT EXECUTE ON  [dbo].[INSERT_CHARGE_SEASON_MAP_P] TO [CBMSApplication]
GO
