SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.DELTOOL_ADDRESS_GETMETERS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@MyAccountId   	int       	          	
	@site_id       	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
exec dbo.DELTOOL_ADDRESS_GETMETERS_P -1,16794
Go
exec dbo.DELTOOL_ADDRESS_GETMETERS_P -1,2692

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 SKA		6 Aug 2009	Removed the table alias from Order by Clause
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.DELTOOL_ADDRESS_GETMETERS_P
(     
       @MyAccountId AS INT
      ,@site_id AS INT
)
AS 

BEGIN
    DECLARE @true AS BIT
    DECLARE @false AS BIT
    
    SET @true = 1
    
    SET @false = 0
    
    SELECT a.address_id,
		a.address_line1,
		a.address_line2,
		a.city,
		st.state_name,
		a.zipcode,
		(CASE WHEN a.address_id = (SELECT primary_address_id
							 FROM site
							 WHERE site_id = a.address_parent_id) 
			THEN @true
			ELSE @false
		END) AS 'is_primary_address',
		m.meter_number,
		acct.account_number
		FROM       
			dbo.address AS a
		JOIN dbo.state AS st
			ON st.state_id = a.state_id
		LEFT JOIN  dbo.meter AS m
			ON m.address_id = a.address_id
		LEFT JOIN  dbo.account AS acct
			ON acct.account_id = m.account_id
		WHERE a.address_parent_id = @site_id
		ORDER BY   
			is_primary_address DESC,
			address_line1,
			address_line2,
			city,
			state_name,
			zipcode,
			acct.account_id,
			meter_id
END
GO
GRANT EXECUTE ON  [dbo].[DELTOOL_ADDRESS_GETMETERS_P] TO [CBMSApplication]
GO
