SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE        PROCEDURE dbo.GET_PREVIOUS_NYMEX_PRICE_P 
@userId varchar(10),
@sessionId varchar(20)

as

	set nocount on
	select	DESCRIPTION,CASE
		WHEN (OPEN_PRICE!=0) THEN CAST(LAST_PRICE as decimal(7,3)) 
		ELSE CAST(CLOSE_PRICE as decimal(7,3)) 
		END CLOSE_PRICE
	from	RM_NYMEX_DATA
	
	where BATCH_EXECUTION_DATE=(select MAX(BATCH_EXECUTION_DATE) from RM_NYMEX_DATA)
GO
GRANT EXECUTE ON  [dbo].[GET_PREVIOUS_NYMEX_PRICE_P] TO [CBMSApplication]
GO
