SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.GET_ALL_GROUPS_INFO_ASSIGNED_TO_USER_P 
@userInfoId int
AS
begin

	set nocount on 

	SELECT GROUP_INFO.GROUP_INFO_ID,
	       GROUP_INFO.GROUP_NAME 
	FROM   GROUP_INFO (nolock)
	   INNER JOIN USER_INFO_GROUP_INFO_MAP (nolock) ON USER_INFO_GROUP_INFO_MAP.GROUP_INFO_ID = GROUP_INFO.GROUP_INFO_ID
	WHERE USER_INFO_GROUP_INFO_MAP.USER_INFO_ID = @userInfoId
end
	

GO
GRANT EXECUTE ON  [dbo].[GET_ALL_GROUPS_INFO_ASSIGNED_TO_USER_P] TO [CBMSApplication]
GO
