
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.INSERT_BILLING_DETERMINANT_P

DESCRIPTION:

	This procedure will be called from application as well as from other procedures mentioned below,
	INSERT_BILLING_DETERMINANT_CMN_P
	INSERT_DERIVED_BILLING_DETERMINANT_P	
	
INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@billingDeterminantMasterId	int       	          	
	@billingDeterminantName	varchar(200)	          	
	@bdBucketType  	int       	          	
	@bdUnitType    	int				NULL  	          	
	@bdFrequencyType	int       	NULL          	
	@bdParentId    	int       	          	
	@bdParentType  	int				
	@bdexpression	VARCHAR(1000)	NULL      	          	
	@IS_CHECKED		BIT				NULL
	@Interval_Manipulation_Logic_Cd	INT	NULL
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

		EXEC INSERT_BILLING_DETERMINANT_P 264150,'# of Billing Days',NULL,NULL,NULL,27502,97

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
CPE				Chaitanya Panduga Eshwar
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				02/26/2010	Replaced bd_bucket_type_id with bd_bucket_master_id
SSR				04/06/2010	Added Input parameter @bdexpression and @Is_Checked and value Defaulted to NULL
							
 DMR		  09/10/2010 Modified for Quoted_Identifier
CPE				2012-08-06	Added new optional paramter @Interval_Manipulation_Logic_Cd

******/
CREATE PROCEDURE dbo.INSERT_BILLING_DETERMINANT_P
( 
 @billingDeterminantMasterId INT
,@billingDeterminantName VARCHAR(200)
,@bdBucketType INT
,@bdUnitType INT = NULL
,@bdFrequencyType INT = NULL
,@bdParentId INT
,@bdParentType INT
,@bdexpression VARCHAR(1000) = NULL
,@IS_CHECKED BIT = NULL
,@Interval_Manipulation_Logic_Cd INT = NULL )
AS 
BEGIN

      SET NOCOUNT ON

      INSERT INTO
            dbo.BILLING_DETERMINANT
            ( 
             BILLING_DETERMINANT_MASTER_ID
            ,BILLING_DETERMINANT_NAME
            ,bd_bucket_master_id
            ,BD_UNIT_TYPE_ID
            ,BD_FREQUENCY_TYPE_ID
            ,BD_PARENT_ID
            ,BD_PARENT_TYPE_ID
            ,BD_EXPRESSION
            ,IS_CHECKED
            ,Interval_Manipulation_Logic_Cd )
      VALUES
            (
             @billingDeterminantMasterId
            ,@billingDeterminantName
            ,@bdBucketType
            ,@bdUnitType
            ,@bdFrequencyType
            ,@bdParentId
            ,@bdParentType
            ,@bdexpression
            ,@IS_CHECKED
            ,@Interval_Manipulation_Logic_Cd )

END

;
GO

GRANT EXECUTE ON  [dbo].[INSERT_BILLING_DETERMINANT_P] TO [CBMSApplication]
GO
