SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsContract_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@contract_id   	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsContract_Get  12058

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	DR			Deana Ritter
	SS			Subhash
	SSR			Sharad Srivastava
	HG			Hariharasuthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 SS			9/24/2009	Supplier_account_meter_map's account_id inplace for contract's account_id        	
	 SS			10/08/2009  Contract's account_id Column in the select clause replaced with SAMM's account_id
	 DR			11/1/2009	Removed used of vwSiteName and replaced with Site table in joins.							
	 SSR		03/29/2010	Removed Entity(Entity_id) with Commodity(Commodity_id)	
	 HG			04/01/2010	Outer join used on Meter and Account(utility account), site and client table changed to Inner join as relevant entries should be there in all these tables.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.cbmsContract_Get
	( @contract_id AS INT )
AS 

BEGIN

	SET NOCOUNT ON

	SELECT
		c.contract_id
		,c.ed_contract_number
		,c.cbms_image_id
		,sam.account_id
		,a.account_number AS 'supplier_account_number'
		,v.vendor_name AS 'supplier_name'
		,c.base_contract_id
		,bc.ed_contract_number AS 'base_contract_number'
		,c.commodity_type_id
		,com.Commodity_Name AS 'commodity_type'
		,c.contract_start_date
		,c.contract_end_date
		,c.is_contract_full_requirement
		,cl.client_name
		,uv.vendor_name AS 'utility_name'
	FROM
		dbo.contract AS c 
		JOIN dbo.supplier_account_meter_map AS sam 
			ON sam.contract_id = c.contract_id
		JOIN dbo.account AS a 
			ON a.account_id = sam.account_id
		JOIN dbo.vendor AS v 
			ON v.vendor_id = a.vendor_id
		JOIN dbo.meter AS m 
			ON m.meter_id = sam.meter_id
		JOIN dbo.account AS ua 
			ON ua.account_id = m.account_id
		JOIN dbo.Site AS vws
			ON vws.site_id = ua.site_id
		JOIN dbo.client AS cl 
			ON cl.client_id = vws.client_id
		JOIN dbo.vendor AS uv 
			ON uv.vendor_id = ua.vendor_id
		JOIN dbo.commodity AS com 
			ON com.Commodity_Id	 = c.commodity_type_id
		LEFT OUTER JOIN dbo.contract AS bc
			ON bc.contract_id = c.base_contract_id
	WHERE
		c.contract_id = @contract_id
	GROUP BY
		c.contract_id
		,c.ed_contract_number
		,c.cbms_image_id
		,sam.account_id
		,a.account_number
		,v.vendor_name
		,c.base_contract_id
		,bc.ed_contract_number
		,c.commodity_type_id
		,com.Commodity_Name
		,c.contract_start_date
		,c.contract_end_date
		,c.is_contract_full_requirement
		,cl.client_name
		,uv.vendor_name	
END
GO
GRANT EXECUTE ON  [dbo].[cbmsContract_Get] TO [CBMSApplication]
GO
