SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.CHECK_ACCOUNT_EXISTENCE_CBMS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@accountNumber 	varchar(50)	          	
	@vendorId      	INT       	          	
	@accountId     	INT
	@Site_Id		INT      	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
		
		EXEC CHECK_ACCOUNT_EXISTENCE_CBMS_P '826-271-007',507,35981, 17298 		
		EXEC CHECK_ACCOUNT_EXISTENCE_CBMS_P 'Test',507,35983, 17298 		


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			08/04/2010	@Site_Id parameter added and the logic changed to return 0/1 if the same account number already present for some other account.
							Procedure returning 0/1 instead of count of records.
******/

CREATE PROCEDURE dbo.CHECK_ACCOUNT_EXISTENCE_CBMS_P
	@AccountNumber	VARCHAR(50)
	,@VendorId		INT
	,@AccountId		INT
	,@Site_Id		INT
AS
BEGIN

	SET NOCOUNT ON

	DECLARE @Is_Account_Exist BIT = 0

	IF EXISTS(
				SELECT
					1
				FROM
					dbo.Account acc
					JOIN dbo.ENTITY at
						ON at.ENTITY_ID = acc.ACCOUNT_TYPE_ID
				WHERE
					acc.Account_number = @AccountNumber
					AND acc.Vendor_id = @VendorId
					AND acc.SITE_ID = @Site_Id
					AND acc.Account_Id != @AccountId
					AND at.ENTITY_NAME = 'Utility'
			)
		BEGIN

			SET @Is_Account_Exist = 1

		END

	SELECT @Is_Account_Exist Is_Account_Exist

END
GO
GRANT EXECUTE ON  [dbo].[CHECK_ACCOUNT_EXISTENCE_CBMS_P] TO [CBMSApplication]
GO
