SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.GET_BATCH_CONFIGURATION_CLIENTS_P
@userId varchar,
@sessionId varchar,
@reportName varchar(50)

as

select DISTINCT batch.CLIENT_ID

from	RM_BATCH_CONFIGURATION batch	

where	batch.RM_BATCH_CONFIGURATION_MASTER_ID=(select MAX(RM_BATCH_CONFIGURATION_MASTER_ID) from RM_BATCH_CONFIGURATION_MASTER) AND
	batch.REPORT_LIST_ID=(select REPORT_LIST_ID from REPORT_LIST where REPORT_NAME like @reportName)
GO
GRANT EXECUTE ON  [dbo].[GET_BATCH_CONFIGURATION_CLIENTS_P] TO [CBMSApplication]
GO
