SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsInvoiceParticipation_MakeNotExpectedForAccount

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsInvoiceParticipation_MakeNotExpectedForAccount 230
	
	SELECT TOP 100 * FROM Account WHERE Not_Expected = 1
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			07/23/2010	Existing code updating all the months as Not expected with out considering the not expected date value saved in Account table, corrected it to update not expected from the month the user entered as not expected.
							removed the unused parameter @myaccountid.
	HG			07/27/2010	Changed the join clause of meta.date_dim table to join it based on Month and year of Not expected date updated in account table as meta.date_dim will not have all the dates of a month
	 DMR		  09/10/2010 Modified for Quoted_Identifier

******/
CREATE PROCEDURE dbo.cbmsInvoiceParticipation_MakeNotExpectedForAccount
	( 
		@account_id INT
	)
AS

BEGIN

	SET NOCOUNT ON;

	DECLARE @Not_Expected_Dt DATE

	SELECT
		@Not_Expected_Dt = dd.First_Day_Of_Month_D
	FROM
		dbo.Account acc
		JOIN meta.Date_Dim dd
			ON dd.Month_Num = MONTH(acc.NOT_EXPECTED_DATE)
				AND dd.Year_Num = YEAR(acc.NOT_EXPECTED_DATE)
	WHERE
		acc.Account_Id = @account_id

	UPDATE
		ip
	SET ip.is_expected = 0
	FROM
		dbo.Invoice_Participation ip
	WHERE
		ip.account_id = @account_id
		AND ip.is_received = 0
		AND ip.SERVICE_MONTH >= @Not_Expected_Dt

END
GO
GRANT EXECUTE ON  [dbo].[cbmsInvoiceParticipation_MakeNotExpectedForAccount] TO [CBMSApplication]
GO
