SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_RECALC_SPOT_DETAIL_P      

DESCRIPTION:


INPUT PARAMETERS:
	Name					DataType		Default	Description
------------------------------------------------------------
	@template_invoice_id	INT
	@isInvoice				BIT  
	@invoiceMonth			DATETIME  
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
dbo.GET_RECALC_SPOT_DETAIL_P 7570,1,'2007-02-05'

dbo.GET_RECALC_SPOT_DETAIL_P  7540,1,'2004-07-19'

dbo.GET_RECALC_SPOT_DETAIL_P 9436,1,'2006-12-07'

dbo.GET_RECALC_SPOT_DETAIL_P 8748,1,'2005-03-30'


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	DMR			Deana Ritter

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Replaced Account_id reference from contract with Supplier_Account_Meter_Map's Account_id
 	 DMR		10/9/2009	Removed Contract and replace joins to SAMM


 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_RECALC_SPOT_DETAIL_P
   @template_invoice_id INT
 , @isInvoice BIT
 , @invoiceMonth DATETIME
AS 
   
BEGIN  
  
      SET NOCOUNT ON  
  
      IF ( @isInvoice = 1 ) 
         BEGIN  
  
            SELECT DISTINCT
                     spot_volume
                   , spot_price
            FROM     dbo.spot spo
                     INNER JOIN dbo.supplier_account_meter_map map
                        ON map.contract_id = spo.contract_id
                     INNER JOIN dbo.template templ
                        ON templ.account_id = map.account_id
                     INNER JOIN dbo.invoice inv
                        ON inv.template_id = templ.template_id
            WHERE    inv.invoice_id = @template_invoice_id
                     AND ( ( MONTH(spot_from_date) = MONTH(@invoiceMonth)
                             AND YEAR(spot_from_date) = YEAR(@invoiceMonth)
                           )
                           OR ( MONTH(spot_to_date) = MONTH(@invoiceMonth)
                                AND YEAR(spot_to_date) = YEAR(@invoiceMonth)
                              )
                         )  
  
         END  
      ELSE 
         BEGIN  
  
            SELECT DISTINCT
                     spot_volume
                   , spot_price
            FROM     dbo.spot spo
                     INNER JOIN dbo.supplier_account_meter_map map
                        ON map.contract_id = spo.contract_id
                     INNER JOIN dbo.template templ
                        ON templ.account_id = map.account_id
            WHERE    templ.template_id = @template_invoice_id
                     AND ( ( MONTH(spot_from_date) = MONTH(@invoiceMonth)
                             AND YEAR(spot_from_date) = YEAR(@invoiceMonth)
                           )
                           OR ( MONTH(spot_to_date) = MONTH(@invoiceMonth)
                                AND YEAR(spot_to_date) = YEAR(@invoiceMonth)
                              )
                         )  
  
         END  
    
   END
GO
GRANT EXECUTE ON  [dbo].[GET_RECALC_SPOT_DETAIL_P] TO [CBMSApplication]
GO
