SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE dbo.CHECK_FOR_INVOICE_QUERY_P
	@account_id INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT INVOICE_ID
	FROM dbo.invoice
	WHERE account_id = @account_id

END
GO
GRANT EXECUTE ON  [dbo].[CHECK_FOR_INVOICE_QUERY_P] TO [CBMSApplication]
GO
