SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetAllForAccount

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
-----------------------------------------------------------  	          	
	@account_id    	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	cbmsCuInvoice_GetAllForAccount 118627
	cbmsCuInvoice_GetAllForAccount 75848

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script        	
	SKA			03/12/2010	Removed unused input parameter @myaccount_id & nolock hints	
	SSR			03/18/2010	Removed CU_invoice(Account_id) with cu_invoice_service_month(account_id)
	SSR			04/15/2010	Removed vwCbmsQueueName	
******/

CREATE   PROCEDURE [dbo].[cbmsCuInvoice_GetAllForAccount]
	( @account_id INT
	)
AS
BEGIN

	SET NOCOUNT ON;
	
	SELECT 
		i.cu_invoice_id
		, i.cbms_image_id
		, im.service_month
		, i.begin_date
		, i.end_date
		, i.billing_days
		, i.is_reported
		, i.is_processed
		, i.is_duplicate
		, Que.queue_name
	FROM
		dbo.cu_invoice i
		JOIN dbo.cu_invoice_service_month im 
			ON im.cu_invoice_id = i.cu_invoice_id
		LEFT OUTER JOIN dbo.cu_exception_denorm d 
			ON d.cu_invoice_id = i.cu_invoice_id
		LEFT JOIN
				(    
				SELECT q.queue_id  
					, q.queue_type_id  
					, qt.entity_name queue_type  
					, ui.first_name + ' ' + ui.last_name queue_name  
				FROM 
					dbo.QUEUE q  
					JOIN dbo.user_info ui 
						ON ui.queue_id = q.queue_id  
					JOIN dbo.entity qt 
						ON qt.entity_id = q.queue_type_id  
				WHERE 
					 qt.ENTITY_DESCRIPTION ='Queue'
					 AND qt.ENTITY_NAME ='Private'
				UNION ALL  
				SELECT 
					q.queue_id  
					, q.queue_type_id  
					, qt.entity_name queue_type  
					, gi.group_name queue_name  
				FROM 
					dbo.QUEUE q  
					JOIN dbo.group_info gi 
						ON gi.queue_id = q.queue_id  
					JOIN dbo.entity qt 
						ON qt.entity_id = q.queue_type_id  
				WHERE
					 qt.ENTITY_DESCRIPTION ='Queue'
					 AND qt.ENTITY_NAME ='Public'
				)Que 
			ON Que.queue_id = d.queue_id
		WHERE 
			im.account_id = @account_id
			AND i.is_duplicate = 0
		GROUP BY 
			  i.cu_invoice_id
			, i.cbms_image_id
			, im.service_month
			, i.begin_date
			, i.end_date
			, i.billing_days
			, i.is_reported
			, i.is_processed
			, i.is_duplicate
			, que.queue_name
	ORDER BY 
		i.begin_date

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetAllForAccount] TO [CBMSApplication]
GO
