SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCuInvoiceCharge_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_charge_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsCuInvoiceCharge_Get 562988

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				28/01/2010	replaced bucket_type_id with bucket_master_id
SSR				01/02/2010	Removed Input parameter @MyaccountId
SSR				02/24/2010	Removed NOLOCK HINT
 DMR		  09/10/2010 Modified for Quoted_Identifier

******/
CREATE PROCEDURE dbo.cbmsCuInvoiceCharge_Get
	( @cu_invoice_charge_id INT
	)
AS

BEGIN

	SET NOCOUNT ON

	SELECT 
		cc.cu_invoice_charge_id
		, cc.cu_invoice_id
		, cc.commodity_type_id
		, cc.ubm_service_type_id
		, cc.ubm_service_code
		, cc.Bucket_Master_ID bucket_type_id
		, cc.ubm_bucket_code
		, cc.charge_name
		, cc.charge_value
		, cc.ubm_invoice_details_id
		, cc.cu_determinant_code
	FROM
		dbo.cu_invoice_charge cc
	WHERE
		cc.cu_invoice_charge_id = @cu_invoice_charge_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceCharge_Get] TO [CBMSApplication]
GO
