SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsInvoiceImage_Search

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
----------------------------------------------------------- 	          	
	@begin_date    	datetime  	null      	
	@end_date      	datetime  	null      	
	@commodity_type_id	int       	null      	
	@country_id    	int       	null      	
	@state_id      	int       	null      	
	@client_id     	int       	null      	
	@division_id   	int       	null      	
	@site_id       	int       	null      	
	@vendor_type_id	int       	null      	
	@account_id    	int       	null      	
	@vendor_id     	int       	null      	
	@not_managed   	bit       	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsInvoiceImage_Search '1 jan 09', '1 feb 09',290,null,null,10069
	EXEC cbmsInvoiceImage_Search NULL,NULL,67,null,null

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SKA				11/01/2010	Replaced the divison view and vwSiteName
SSR				02/04/2010	Removed reference of Entity(Entity_ID) with Commodity(Commodity_ID)
SSR				02/24/2010	Removed NOLOCK HINT
SKA				03/19/2009	Removed the reference of vwAccountMeter and used base tables
							Removed unused input parameter  @MyAccountId
							ISNULL function used in WHERE clause removed except date parameters.
SKA				04/23/2010	Removed cu_invoice(Account_id) with cu_invoice_service_month(account_id)							
SSR				07/09/2010  Removed the logic of fetching data from SAMM table
							(( SAMM.meter_disassociation_date > Account.Supplier_Account_Begin_Dt  
								OR SAMM.meter_disassociation_date IS NULL ))
							(After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)

******/
CREATE PROCEDURE dbo.cbmsInvoiceImage_Search
	( @begin_date DATETIME = NULL
	, @end_date DATETIME = NULL
	, @commodity_type_id INT = NULL
	, @country_id INT = NULL
	, @state_id INT = NULL
	, @client_id INT = NULL
	, @division_id INT = NULL
	, @site_id INT = NULL
	, @vendor_type_id INT = NULL
	, @account_id INT = NULL
	, @vendor_id INT = NULL
	, @not_managed BIT = NULL
	)
AS
BEGIN

	SET NOCOUNT ON
	
	SELECT DISTINCT 
		  im.service_month
		, ci.cbms_image_id
		, ci.is_processed
		, ci.is_reported
		, a.account_id
		, a.account_number
		, CASE 
				WHEN a.not_managed = 1 THEN 'Inactive' 
				ELSE 'Active' 
		  END active
		, v.vendor_type_id
		, vt.entity_name vendor_type
		, v.vendor_id
		, v.vendor_name
		, r.commodity_type_id
		, com.Commodity_Name commodity_type
		, c.client_id
		, c.client_name
		, sg.Sitegroup_Id AS division_id
		, sg.Sitegroup_Name AS division_name
		, s.site_id
		, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' Site_Name
		, st.state_id
		, st.state_name
		, cou.country_id
		, cou.country_name
	FROM
		dbo.cu_invoice ci  
		JOIN dbo.cu_invoice_service_month im 
			ON im.cu_invoice_id = ci.cu_invoice_id
		JOIN dbo.account a 
			ON a.account_id = im.account_id
		JOIN dbo.vendor v  
			ON v.vendor_id = a.vendor_id
		JOIN dbo.entity vt  
			ON vt.entity_id = v.vendor_type_id
		JOIN (	SELECT
					account_id
                    , meter_id
				FROM    
					dbo.meter
					
				UNION
               
				SELECT
					map.account_id
                    , map.meter_id
				FROM
					dbo.supplier_account_meter_map AS map
                    JOIN dbo.account a
						ON a.account_id = map.ACCOUNT_ID
			)vam
			ON vam.account_id = a.account_id
		JOIN dbo.meter m  
			ON m.meter_id = vam.meter_id
		JOIN dbo.address ad  
			ON ad.address_id = m.address_id
		JOIN dbo.site s  
			ON ad.address_parent_id = s.site_id
		JOIN dbo.rate r  
			ON r.rate_id = m.rate_id
		JOIN dbo.commodity  com  
			ON com.Commodity_Id= r.commodity_type_id
		JOIN dbo.Sitegroup sg
			ON sg.Sitegroup_Id = s.DIVISION_ID
		JOIN dbo.client c
			ON c.client_id = sg.client_id
		JOIN dbo.STATE st
			ON st.state_id = ad.state_id
		JOIN dbo.country cou
			ON cou.country_id = st.country_id
	WHERE
		ci.is_default = 1
		AND (@client_id IS NULL OR c.client_id = @client_id)
		AND (@division_id IS NULL OR sg.Sitegroup_Id = @division_id)
		AND (@site_id IS NULL OR s.site_id = @site_id)
		AND (@account_id IS NULL OR a.account_id = @account_id)
		AND (@vendor_id IS NULL OR v.vendor_id = @vendor_id)
		AND (@vendor_type_id IS NULL OR v.vendor_type_id = @vendor_type_id)
		AND (@country_id IS NULL OR cou.country_id = @country_id)
		AND (@state_id IS NULL OR st.state_id = @state_id)
		AND (@commodity_type_id IS NULL OR r.commodity_type_id = @commodity_type_id)
		AND (im.service_month BETWEEN ISNULL(@begin_date, im.service_month) AND ISNULL(@end_date, im.service_month))
		AND (@not_managed IS NULL OR s.not_managed = @not_managed)
	ORDER BY
		c.client_name
		,RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')'
		,a.account_number
		,im.service_month

END
GO
GRANT EXECUTE ON  [dbo].[cbmsInvoiceImage_Search] TO [CBMSApplication]
GO
