SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@MyAccountId			 int
	, @cu_exception_id		 int 
	, @cu_invoice_id		 int
	, @queue_id				 int
	, @is_closed			 bit 
	, @routed_reason_type_id int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	DMR			Deana Ritter
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			06/04/2010	Removed @MyAccountId parameter from cbmsCuException_Get	 
	 DMR		  09/10/2010 Modified for Quoted_Identifier
       	
******/
CREATE PROCEDURE [dbo].[cbmsCuException_Save]
      (
       @MyAccountId INT
      ,@cu_exception_id INT = NULL
      ,@cu_invoice_id INT
      ,@queue_id INT
      ,@is_closed BIT = 0
      ,@routed_reason_type_id INT = NULL )
AS 

BEGIN

      DECLARE
            @this_id INT
           ,@current_date DATETIME

      SET nocount ON

      SET @this_id = @cu_exception_id
      SET @current_date = GETDATE()

      IF @this_id IS NULL 
            BEGIN

                  SELECT
                        @this_id = cu_exception_id
                  FROM
                        cu_exception
                  WHERE
                        cu_invoice_id = @cu_invoice_id

            END

      IF @this_id IS NULL 
            BEGIN

                  INSERT INTO
                        cu_exception
                        (
                         cu_invoice_id
                        ,queue_id
                        ,is_closed
                        ,opened_date
                        ,closed_date
                        ,date_in_queue
                        ,routed_reason_type_id )
                  VALUES
                        (
                         @cu_invoice_id
                        ,@queue_id
                        ,0
                        ,@current_date
                        ,NULL
                        ,@current_date
                        ,@routed_reason_type_id )
	
                  SET @this_id = @@IDENTITY

            END
      ELSE 
            BEGIN

                  UPDATE
                        cu_exception
                  SET   
                        queue_id = @queue_id
                       ,is_closed = @is_closed
                       ,closed_date = CASE WHEN @is_closed = 1 THEN ISNULL(closed_date, @current_date)
                                           ELSE NULL
                                      END
                       ,routed_reason_type_id = CASE WHEN @is_closed = 1 THEN NULL
                                                     ELSE @routed_reason_type_id
                                                END
                  WHERE
                        cu_exception_id = @this_id

            END



      EXEC cbmsCuException_Get @this_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuException_Save] TO [CBMSApplication]
GO
