SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsRecalcPhysicalHedge_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@physical_hedge_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsRecalcPhysicalHedge_Get 156
	EXEC cbmsRecalcPhysicalHedge_Get 268

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/11/2010	Added Account_ID Column in select Clause
	SSR			03/12/2010	Removed Input Parameter @MyAccountId
******/

CREATE PROCEDURE [dbo].[cbmsRecalcPhysicalHedge_Get]
	( @physical_hedge_id INT
	)
AS
BEGIN
	SET NOCOUNT ON

		SELECT 
	 		recalc_physical_hedge_id
			, cu_invoice_id
			, hedge_date
			, deal_ticket_number
			, hedge_volume
			, hedge_price
			, hedge_amount
			, Account_ID
		FROM 
			dbo.recalc_physical_hedge 
		WHERE 
			recalc_physical_hedge_id = @physical_hedge_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcPhysicalHedge_Get] TO [CBMSApplication]
GO
