SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
 dbo.SR_RFP_GET_GROUP_LP_DOCUMENTS_P

DESCRIPTION:
  

INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
 @user_id			VARCHAR(10)
 @session_id			VARCHAR(20)
 @cbms_image_id	                INT
         	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
 NA

USAGE EXAMPLES:
------------------------------------------------------------
 dbo.SR_RFP_GET_GROUP_LP_DOCUMENTS_P @user_id = 49 , 
				     @session_id = -1 , 
				     @cbms_image_id = 172730
												

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 Suganya    08/07/2009  Removed this column cbms_image from select statement for Image migration .
	                      	Formatted as per standards,  @user_id and @session_id unused can be removed later.

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SR_RFP_GET_GROUP_LP_DOCUMENTS_P    
        @user_id AS VARCHAR(10),    
        @session_id AS VARCHAR(20),    
        @cbms_image_id AS INT    
 AS    
 
BEGIN
 
     SET NOCOUNT ON   
 
     SELECT
             cbms_doc_id  
     FROM    
             cbms_image(nolock)    
     WHERE 
             cbms_image_id = @cbms_image_id  
 END
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_GROUP_LP_DOCUMENTS_P] TO [CBMSApplication]
GO
