
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.SR_RFP_POST_UPDATE_SEARCH_RESULT_P

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rfpId         	int       	          	
	@accountId     	int       	          	
	@clientId      	int       	          	
	@siteId        	int       	          	
	@StartIndex		INT				1
	@EndIndex		INT				2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.SR_RFP_POST_UPDATE_SEARCH_RESULT_P 1749,NULL,NULL,NULL,1,100000
	EXEC dbo.SR_RFP_POST_UPDATE_SEARCH_RESULT_P 3381,NULL,NULL,NULL,1,100000
	EXEC dbo.SR_RFP_POST_UPDATE_SEARCH_RESULT_P 13258,NULL,NULL,NULL,1,100000
	EXEC dbo.SR_RFP_POST_UPDATE_SEARCH_RESULT_P 13277,NULL,NULL,NULL,1,100000
	EXEC dbo.SR_RFP_POST_UPDATE_SEARCH_RESULT_P 12345,NULL,NULL,NULL,1,100000
	
	EXEC dbo.SR_RFP_POST_UPDATE_SEARCH_RESULT_P 8849,NULL,NULL,NULL,1,100000
	EXEC dbo.SR_RFP_POST_UPDATE_SEARCH_RESULT_P 8849,10007048,NULL,NULL,1,100000
	EXEC dbo.SR_RFP_POST_UPDATE_SEARCH_RESULT_P 8849,42237,NULL,NULL,1,100000
	
	
	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	PNR			Pandarinath
	RR			Raghu Reddy 
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			07/27/2010  Added Pagination
	PNR			08/06/2010	Added SortColumn and SortIndex Parameters in Order By Clause for dynamic column sorting.
	PNR			08/10/2010	Converted Sql from dynamic to static to sort on only group_id column
							and added crossjoin part to display total count of Unique Group Id's in Total Rows Column.
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2016-03-11	Global Sourcing - Phase3 - GCS-531 Added Alternate_Account_Number,Meter_Numbers as string to select list
							Replaced base tables
							Added SR_RFP_ACCOUNT_ID
	RR			2016-05-03	GCS-193 Site name format applied

******/
CREATE PROCEDURE [dbo].[SR_RFP_POST_UPDATE_SEARCH_RESULT_P]
      @rfpId INT
     ,@accountId INT
     ,@clientId INT
     ,@siteId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 
BEGIN

      SET NOCOUNT ON;
      
      WITH  Cte_SR_RFP_POST_UPDATE_SEARCH_RESULT
              AS ( SELECT
                        ch.Client_Name
                       ,isnull(bidgrp.GROUP_NAME, rtrim(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')') AS group_name
                       ,isnull(bidgrp.SR_RFP_BID_GROUP_ID, rfpacc.SR_RFP_ACCOUNT_ID) AS group_id
                       ,case WHEN bidgrp.SR_RFP_BID_GROUP_ID IS NOT NULL THEN -1
                             ELSE cha.Account_Id
                        END AS account_id
                       ,cha.account_number
                       ,cha.Alternate_Account_Number
                       ,cha.Meter_Number
                       ,cha.Account_Id AS Mtr_Account_Id
                       ,rfpacc.SR_RFP_ACCOUNT_ID
                   FROM
                        dbo.SR_RFP_ACCOUNT rfpacc
                        LEFT JOIN dbo.SR_RFP_BID_GROUP bidgrp
                              ON rfpacc.SR_RFP_BID_GROUP_ID = bidgrp.SR_RFP_BID_GROUP_ID
                        INNER JOIN dbo.SR_RFP rfp
                              ON rfpacc.SR_RFP_ID = rfp.SR_RFP_ID
                        INNER JOIN Core.Client_Hier_Account cha
                              ON rfpacc.ACCOUNT_ID = cha.Account_Id
                                 AND cha.Commodity_Id = rfp.COMMODITY_TYPE_ID
                        INNER JOIN Core.Client_Hier ch
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                   WHERE
                        rfpacc.SR_RFP_ID = @rfpId
                        AND ( rfpacc.is_deleted = 0 )
                        --AND ( @accountId IS NULL
                        --      OR cha.ACCOUNT_ID = @accountId )
                        AND ( @accountId IS NULL
                              OR ( ( bidgrp.SR_RFP_BID_GROUP_ID IS NULL
                                     AND cha.ACCOUNT_ID = @accountId )
                                   OR ( bidgrp.SR_RFP_BID_GROUP_ID IS NOT NULL
                                        AND bidgrp.SR_RFP_BID_GROUP_ID = @accountId ) ) )
                        AND ( @clientId IS NULL
                              OR ch.CLIENT_ID = @clientId )
                        AND ( @siteId IS NULL
                              OR ch.SITE_ID = @siteId )),
            Cte_SR_RFP_POST_UPDATE_SEARCH_RESULT_Final
              AS ( SELECT
                        client_name
                       ,group_name
                       ,group_id
                       ,account_id
                       ,account_number
                       ,Row_Num = dense_rank() OVER ( ORDER BY group_id )
                       ,Alternate_Account_Number
                       ,Meter_Number
                       ,Mtr_Account_Id
                       ,SR_RFP_ACCOUNT_ID
                   FROM
                        Cte_SR_RFP_POST_UPDATE_SEARCH_RESULT)
            SELECT
                  cters.CLIENT_NAME
                 ,cters.group_name
                 ,cters.group_id
                 ,cters.ACCOUNT_ID
                 ,cters.ACCOUNT_NUMBER
                 ,group_id_Total_Rows.Total
                 ,Alternate_Account_Number
                 ,left(mtr.mtrnums, len(mtr.mtrnums) - 1) AS Meter_Number
                 ,SR_RFP_ACCOUNT_ID
            FROM
                  Cte_SR_RFP_POST_UPDATE_SEARCH_RESULT_Final cters
                  CROSS JOIN ( SELECT
                                    count(DISTINCT group_id) Total
                               FROM
                                    Cte_SR_RFP_POST_UPDATE_SEARCH_RESULT_Final ) group_id_Total_Rows
                  CROSS APPLY ( SELECT
                                    mtrs.Meter_Number + ','
                                FROM
                                    Cte_SR_RFP_POST_UPDATE_SEARCH_RESULT_Final mtrs
                                WHERE
                                    mtrs.Mtr_Account_Id = cters.Mtr_Account_Id
                                    AND mtrs.Meter_Number IS NOT NULL
                                GROUP BY
                                    mtrs.Meter_Number
                  FOR
                                XML PATH('') ) mtr ( mtrnums )
            WHERE
                  cters.Row_Num BETWEEN @StartIndex AND @EndIndex
            GROUP BY
                  cters.CLIENT_NAME
                 ,cters.group_name
                 ,cters.group_id
                 ,cters.ACCOUNT_ID
                 ,cters.ACCOUNT_NUMBER
                 ,group_id_Total_Rows.Total
                 ,Alternate_Account_Number
                 ,left(mtr.mtrnums, len(mtr.mtrnums) - 1)
                 ,SR_RFP_ACCOUNT_ID
			
END;

;
GO

GRANT EXECUTE ON  [dbo].[SR_RFP_POST_UPDATE_SEARCH_RESULT_P] TO [CBMSApplication]
GO
