SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsUbmBucketChargeMap_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@MyAccountId   	int       	          	
	@ubm_bucket_charge_map_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.cbmsUbmBucketChargeMap_Get 10

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			01/27/2010	Replaced bucket_type_id with Bucket_Master_Id
	SSR			02/01/2010	Removed Input parameter @MyAccountID	
	SSR			02/24/2010	Removed NOLOCK HINT and added table Alias			
******/
CREATE  PROCEDURE dbo.cbmsUbmBucketChargeMap_Get
	( @ubm_bucket_charge_map_id int
	)
AS

BEGIN

	SET NOCOUNT ON

	SELECT
		  ubcm.ubm_bucket_charge_map_id
		, ubcm.ubm_id
		, ubcm.ubm_bucket_code
		, ubcm.commodity_type_id
		, ubcm.Bucket_Master_Id as bucket_type_id
	FROM
		dbo.UBM_BUCKET_CHARGE_MAP ubcm
	WHERE
		ubcm.ubm_bucket_charge_map_id = @ubm_bucket_charge_map_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsUbmBucketChargeMap_Get] TO [CBMSApplication]
GO
