SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.GET_CEM_TEAMS_P 
@userId varchar,
@sessionId varchar
as
select	ENTITY_ID,
	ENTITY_NAME

from	ENTITY

where	ENTITY_TYPE IN(	select ENTITY_TYPE FROM ENTITY where ENTITY_NAME like 'bonn team') 
order by ENTITY_NAME
GO
GRANT EXECUTE ON  [dbo].[GET_CEM_TEAMS_P] TO [CBMSApplication]
GO
