SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.INSERT_BILLING_DETERMINANT_MASTER_CMN_P
	@BD_TYPE_ID INT,
	@BD_DISPLAY_ID CHAR(4),
	@BD_PARENT_ID INT,
	@BD_PARENT_TYPE_ID INT
AS

BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.BILLING_DETERMINANT_MASTER 
			 (BD_TYPE_ID, BD_DISPLAY_ID, BD_PARENT_ID, BD_PARENT_TYPE_ID) 
		 VALUES (@BD_TYPE_ID,@BD_DISPLAY_ID,@BD_PARENT_ID,@BD_PARENT_TYPE_ID)

END
GO
GRANT EXECUTE ON  [dbo].[INSERT_BILLING_DETERMINANT_MASTER_CMN_P] TO [CBMSApplication]
GO
