SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
  
/******  
NAME:
 cbms_prod.dbo.cbmsCuInvoiceCharge_RemoveForInvoice
 
DESCRIPTION:

 INPUT PARAMETERS:
 Name   DataType  Default Description
------------------------------------------------------------  
 @cu_invoice_id  int                     
 
OUTPUT PARAMETERS:
 Name   DataType  Default Description  
------------------------------------------------------------  
 USAGE EXAMPLES:  
------------------------------------------------------------  
  EXEC dbo.cbmsCuInvoiceCharge_RemoveForInvoice 125801  

 AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
 HG		Harihara Suthan G  

 MODIFICATIONS
 Initials	Date		Modification
------------------------------------------------------------
			7/20/2009	Autogenerated script
 HG			03/29/2010	Unused @myaccountid parameter removed from this procedure and the other procedure called from here
						Removed the call to procedure cbmsCuInvoiceCharge_GetForInvoice after DELETE as there wont be any records in Cu_Invoice_Charge table.
 SKA		05/06/2010	Added the delete statement for child table 	'CU_INVOICE_CHARGE_ACCOUNT'					
						

******/  
  
CREATE PROCEDURE dbo.cbmsCuInvoiceCharge_RemoveForInvoice
 ( @cu_invoice_id INT
 )
AS
BEGIN

	SET NOCOUNT ON

	DELETE cica
	FROM
		dbo.CU_INVOICE_CHARGE cic
		JOIN dbo.CU_INVOICE_CHARGE_ACCOUNT cica
			ON cic.CU_INVOICE_CHARGE_ID = cica.CU_INVOICE_CHARGE_ID
	WHERE cic.CU_INVOICE_ID = @cu_invoice_id
	
	DELETE   
		dbo.CU_INVOICE_CHARGE  
	WHERE  
		cu_invoice_id = @cu_invoice_id


	
END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceCharge_RemoveForInvoice] TO [CBMSApplication]
GO
