SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.SR_RFP_LP_UPDATE_DETERMINANT_VALUE_P2

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@user_id       	varchar(10)	          	
	@session_id    	varchar(20)	          	
	@determinant_value_id	int       	          	
	@lp_value      	numeric(32,16)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
DMR         Deana Ritter


MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
   DMR      8/6/2009    Removed linked server updates	        	
	        	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE      PROCEDURE dbo.SR_RFP_LP_UPDATE_DETERMINANT_VALUE_P2
	@user_id varchar(10),
	@session_id varchar(20),
	@determinant_value_id int,
	@lp_value numeric(32, 16)
	AS

set nocount on
	
	declare @actual_lp_value numeric(32, 16), @isUpdate bit
	set @isUpdate = 1
	select @actual_lp_value = lp_value from sr_rfp_lp_determinant_values(nolock)
	where sr_rfp_lp_determinant_values_id = @determinant_value_id
	if(isnull(@actual_lp_value, 0) = isnull(@lp_value, 0)) 
	begin
		set @isUpdate = 0
	end
	
	if(@isUpdate = 1)
	begin
		update  sr_rfp_lp_determinant_values
		set lp_value = @lp_value
		where sr_rfp_lp_determinant_values_id = @determinant_value_id
	end
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_LP_UPDATE_DETERMINANT_VALUE_P2] TO [CBMSApplication]
GO
