SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
  
/******  
NAME:  
 cbms_prod.dbo.cbmsCuInvoiceCharge_UpdateBucketMapping  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 @cu_invoice_id  int  
    @commodity_type_id int   
    @bucket_type_id  int  
    @ubm_bucket_code varchar  
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  
   
 EXEC dbo.cbmsCuInvoiceCharge_UpdateBucketMapping 123412, 290, 444,'Transition Cost'  
 EXEC dbo.cbmsCuInvoiceCharge_UpdateBucketMapping 3452627, 291, 106,'Transportation Charge'  
   
AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
SSR    Sharad Srivastava  
HG    Harihara Suthan G  
NR    Narayana Reddy  
HKT   Harish Kumar Tirumandyam 
  
MODIFICATIONS  
  
 Initials Date  Modification  
------------------------------------------------------------  
          7/20/2009 Autogenerated script  
 SSR   28/01/2010 Replaced bucket_type_id with bucket_master_id  
 SSR   02/01/2010 Removed Input parameter @MyAccountid, @Bucket_Type_id input param renamed to @Bucket_Master_Id  
 HG    02/05/2010 Subselect used to get the error count removed as it is not necessary, instead Left outer joined with cu_invoice_charge table to get the inv count.  
 SKA   03/22/2010 Modified the where condition for @commodity_type_id (NULL to -1)  
 HG    03/31/2010 As no data selected from cu_invoice table removed it from the final select query which selects error_count  
       @Commodity_type_id set to -1 if application passing it as NULL   
       removed unnecessary @Commodity_id is null checking in UPDATE statement  
  
 HG    04/14/2010 Added Commodity_id >0 filter condition to exclude the unmapped commodity entries from error count.  
 DMR   09/10/2010 Modified for Quoted_Identifier  
 NR    2019-02-04 Telmon data Feed - Added @Ubm_Sub_Bucket_Code,@EC_Invoice_Sub_Bucket_Master_Id as input.  
 HKT   2020-05-20 Updates the sub bucket values as well, all the sub bucket specific input parameters has to be removed
 HKT   2020-05-20 Errorcount also should not be considering the sub bucket.
  
******/  
CREATE PROCEDURE [dbo].[cbmsCuInvoiceCharge_UpdateBucketMapping]  
    (  
        @cu_invoice_id INT  
        , @commodity_type_id INT = -1  
        , @bucket_Master_id INT  
        , @ubm_bucket_code VARCHAR(200)
    )  
AS  
    BEGIN  
  
        SET NOCOUNT ON;  
  
        SET @commodity_type_id = ISNULL(@commodity_type_id, -1);  
  
       
  
        UPDATE  
            dbo.CU_INVOICE_CHARGE  
        SET  
            Bucket_Master_Id = @bucket_Master_id  
        WHERE  
            CU_INVOICE_ID = @cu_invoice_id  
            AND COMMODITY_TYPE_ID = @commodity_type_id  
            AND UBM_BUCKET_CODE = @ubm_bucket_code  
            AND Bucket_Master_Id IS NULL;  
  
        SELECT  
            i.CU_INVOICE_ID  
            , ISNULL(COUNT(d.CU_INVOICE_ID), 0) error_count  
        FROM  
            dbo.CU_INVOICE i  
            LEFT JOIN dbo.CU_INVOICE_CHARGE d  
                ON d.CU_INVOICE_ID = i.CU_INVOICE_ID  
  AND  d.UBM_BUCKET_CODE IS NOT NULL  
                   AND  d.Bucket_Master_Id IS NULL  
        WHERE  
            i.CU_INVOICE_ID = @cu_invoice_id  
        GROUP BY  
            i.CU_INVOICE_ID;  
  
    END;  
  
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceCharge_UpdateBucketMapping] TO [CBMSApplication]
GO
