SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--exec dbo.GET_ALL_UBM_P

CREATE   PROCEDURE dbo.GET_ALL_UBM_P
	AS
	begin
		set nocount on

		SELECT 		UBM_ID, 
				UBM_NAME 
		FROM  		UBM  
		ORDER BY 	UBM_NAME

	end



GO
GRANT EXECUTE ON  [dbo].[GET_ALL_UBM_P] TO [CBMSApplication]
GO
