SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.INSERT_CHARGE_MASTER_SIGN_MAP_P
	@CHARGE_MASTER_ID INT,
	@CHARGE_SIGN BIT
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.CHARGE_MASTER_SIGN_MAP
		(CHARGE_MASTER_ID, CHARGE_SIGN )
	VALUES (@CHARGE_MASTER_ID,@CHARGE_SIGN)

END
GO
GRANT EXECUTE ON  [dbo].[INSERT_CHARGE_MASTER_SIGN_MAP_P] TO [CBMSApplication]
GO
