SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.BUDGET_GET_INVIOCE_IMAGE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------        	
	@budget_account_id	int       	          	
	@from_month    	datetime  	          	
	@to_month      	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
USAGE EXAMPLES:
------------------------------------------------------------
	 EXEC BUDGET_GET_INVIOCE_IMAGE_P 10, '01/01/2006', '12/01/2006'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	  SKA	    Shobhit Agarwal
	  SSR		Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			11/01/2010	Reference Account_id from Cu_invoice_Account_Map to Cu_invoice table
	SKA			03/12/2010	Removed unused input parameter @user_id & @session_id
	SSR			03/22/2010	Replaced cu_invoice_account_map(Account_id) with Cu_invoice_service_month(Account_id)						
******/

CREATE PROCEDURE dbo.BUDGET_GET_INVIOCE_IMAGE_P
	@budget_account_id  INT,
	@from_month			DATETIME, 
	@to_month			DATETIME

AS
BEGIN

	SET NOCOUNT ON

	SELECT	
		cu_in_ser.service_month,
		cu_in.cbms_image_id,
		ci.cbms_doc_id
	FROM  
		dbo.cu_invoice cu_in 
	JOIN dbo.cu_invoice_service_month cu_in_ser 
		ON cu_in_ser.cu_invoice_id = cu_in.cu_invoice_id
	JOIN dbo.budget_account ba 
		ON ba.ACCOUNT_ID = cu_in_ser.account_id
	JOIN dbo.cbms_image ci 
		ON ci.cbms_image_id = cu_in.cbms_image_id
	WHERE 
		cu_in.is_default = 1 
		AND ba.BUDGET_ACCOUNT_ID = @budget_account_id
		AND cu_in_ser.service_month  BETWEEN @from_month AND @to_month
END
GO
GRANT EXECUTE ON  [dbo].[BUDGET_GET_INVIOCE_IMAGE_P] TO [CBMSApplication]
GO
