
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



/******
NAME:
	dbo.BUDGET_GET_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name					DataType		Default	Description
------------------------------------------------------------
	@budget_id				INT

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
EXEC BUDGET_GET_DETAILS_P 8552

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	CPE			Chaitanya Panduga Eshwar

MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
				2013-04-01	    Autogenerated script
	CPE			2013-04-01		Added Analyst_Queue_Display_Cd column in the update list
								Auditing on the column
******/

CREATE PROCEDURE dbo.BUDGET_GET_DETAILS_P ( @Budget_Id INT )
AS 
BEGIN

      SET NOCOUNT ON  
    
      DECLARE
            @Site_Count INT
           ,@Division_Count INT
           ,@Site_Name VARCHAR(500)
           ,@Division_Name VARCHAR(500)
           ,@Max_Site_Id INT
           ,@Max_Division_Id INT
           ,@Site_Id INT
           ,@Division_Id INT
           ,@CD_Account_Cnt INT
           ,@Analyst_Queue_Display_Cd_Changed_User VARCHAR(50)
           ,@Analyst_Queue_Display_Cd_Changed_Dt DATETIME
  
      SELECT
            @Site_Count = COUNT(DISTINCT ch.Site_Id)
           ,@Division_Count = COUNT(DISTINCT ch.Sitegroup_Id)
           ,@Max_Site_Id = MAX(ch.Site_Id)
           ,@Max_Division_Id = MAX(ch.Sitegroup_Id)
      FROM
            dbo.BUDGET_ACCOUNT AS ba
            INNER JOIN Core.Client_Hier_Account AS cha
                  ON ba.ACCOUNT_ID = cha.Account_Id
            INNER JOIN Core.Client_Hier AS ch
                  ON cha.Client_Hier_Id = ch.Client_Hier_Id
      WHERE
            ba.BUDGET_ID = @Budget_Id
            AND ba.IS_DELETED = 0
  
      SELECT
            @Division_Name = ch.Sitegroup_Name
           ,@Division_Id = ch.Sitegroup_Id
      FROM
            Core.Client_Hier AS ch
      WHERE
            Sitegroup_Id = @Max_Division_Id
            AND @Division_Count = 1
            AND ch.Site_Id = 0

      SELECT
            @Site_Name = RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')'
           ,@Site_Id = ch.Site_Id
      FROM
            Core.Client_Hier AS ch
      WHERE
            Site_Id = @Max_Site_Id
            AND @Site_Count = 1

      SELECT
            @cd_account_cnt = COUNT(DISTINCT ba.ACCOUNT_ID)
      FROM
            Core.Client_Hier_Account AS cha
            INNER JOIN dbo.BUDGET_ACCOUNT AS ba
                  ON cha.account_id = ba.ACCOUNT_ID
            INNER JOIN dbo.BUDGET AS b
                  ON ba.BUDGET_ID = b.BUDGET_ID
            LEFT JOIN ( Core.Client_Hier_Account AS cha1
                        INNER JOIN dbo.CONTRACT AS c
                              ON cha1.Supplier_Contract_ID = c.CONTRACT_ID
                                 AND c.CONTRACT_END_DATE >= GETDATE()
                                 AND cha1.Account_Type = 'Supplier'
                        INNER JOIN dbo.ENTITY AS e
                              ON c.CONTRACT_TYPE_ID = e.ENTITY_ID
                                 AND e.ENTITY_NAME = 'Supplier' )
                        ON cha.Meter_Id = cha1.Meter_Id
            INNER JOIN dbo.ENTITY AS e2
                  ON cha.Account_Service_level_Cd = e2.ENTITY_ID
      WHERE
            cha.Account_Type = 'Utility'
            AND c.CONTRACT_ID IS NULL	 -- Tariff type
            AND e2.ENTITY_NAME IN ( 'C', 'D' )
            AND ba.IS_DELETED = 0
            AND ba.BUDGET_ID = @Budget_Id

      SELECT
            @Analyst_Queue_Display_Cd_Changed_Dt = MAX(bca.Audit_Ts)
      FROM
            dbo.Budget_Column_Audit AS bca
      WHERE
            bca.Budget_Id = @Budget_Id
            AND bca.Audit_Column_Name = 'Analyst_Queue_Display_Cd'

      SELECT
            @Analyst_Queue_Display_Cd_Changed_User = ui.USERNAME
      FROM
            dbo.Budget_Column_Audit AS bca
            INNER JOIN dbo.USER_INFO AS ui
                  ON bca.Audit_By_User_Id = ui.USER_INFO_ID
      WHERE
            bca.Budget_Id = @Budget_Id
            AND bca.Audit_Column_Name = 'Analyst_Queue_Display_Cd'
            AND bca.Audit_Ts = @Analyst_Queue_Display_Cd_Changed_Dt
    
      SELECT
            b.BUDGET_ID
           ,b.ORIGINAL_BUDGET_ID
           ,c.CLIENT_ID
           ,c.CLIENT_NAME
           ,@site_id AS site_id
           ,@site_name AS site_name
           ,@division_id AS division_id
           ,@division_name AS division_name
           ,e.ENTITY_ID
           ,e.ENTITY_NAME
           ,b.DUE_DATE AS Internal_due_date
           ,b.BUDGET_NAME
           ,b.BUDGET_DATE
           ,b.IS_POSTED_TO_DV AS post_to_dv
           ,ui.USERNAME
           ,CONVERT(VARCHAR(10),b.DATE_POSTED,101) AS DATE_POSTED
           ,b.IS_SHOWN_ON_CEM_HOME_PAGE AS show_on_cem_homepage
           ,b.Analyst_Queue_Display_Cd AS Analyst_Queue_Display_Cd
           ,b.IS_SHOWN_COMMENTS_ON_DV AS show_all_comments_on_dv
           ,b.COMMENTS
           ,ci.CBMS_DOC_ID
           ,ci.CBMS_IMAGE_ID
           ,b.BUDGET_START_YEAR AS start_year
           ,b.BUDGET_START_MONTH AS start_month
           ,@cd_account_cnt AS cd_account_cnt
           ,CONVERT(VARCHAR(10),@Analyst_Queue_Display_Cd_Changed_Dt,101) AS Analyst_Queue_Display_Cd_Changed_Dt
           ,@Analyst_Queue_Display_Cd_Changed_User AS Analyst_Queue_Display_Cd_Changed_User
      FROM
            dbo.BUDGET AS b
            INNER JOIN dbo.CLIENT AS c
                  ON c.CLIENT_ID = b.CLIENT_ID
            INNER JOIN dbo.ENTITY AS e
                  ON e.ENTITY_ID = b.COMMODITY_TYPE_ID
            LEFT JOIN dbo.USER_INFO AS ui
                  ON ui.USER_INFO_ID = b.POSTED_BY
            LEFT JOIN dbo.cbms_image AS ci
                  ON ci.CBMS_IMAGE_ID = b.CBMS_IMAGE_ID
      WHERE
            b.BUDGET_ID = @budget_id
    
END
;
GO

GRANT EXECUTE ON  [dbo].[BUDGET_GET_DETAILS_P] TO [CBMSApplication]
GO
