
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
  
/******  
NAME:  
  
 cbms_prod.dbo.SR_RFP_LP_GET_NG_HISTORICAL_VOLUME_P  
 
 DESCRIPTION: 
	It is Used to get NG_HISTORICAL_VOLUME  INPUT PARAMETERS:  
 
 Name				DataType		Default			Description  
--------------------------------------------------------------------  
 @rfp_account_id	int                     
 @from_month		datetime                
 @to_month			datetime                           
 @unit_type_id		int  
 
 OUTPUT PARAMETERS:  
 Name				DataType		Default			Description  
--------------------------------------------------------------------  
 
 USAGE EXAMPLES:  
--------------------------------------------------------------------  
 EXEC SR_RFP_LP_GET_NG_HISTORICAL_VOLUME_P 15903,'01/01/2009','01/01/2010',4  
 EXEC SR_RFP_LP_GET_NG_HISTORICAL_VOLUME_P 12003590, '10/01/2009', '08/01/2010',25  
 EXEC SR_RFP_LP_GET_NG_HISTORICAL_VOLUME_P 10711,'01/01/2010', '12/01/2010',25
     
SELECT TOP 10
  
      ra.Sr_Rfp_Account_Id  
     ,cu.Service_Month  
 FROM  
      Cost_Usage cu  
      JOIN dbo.SR_RFP_ACCOUNT ra  
            ON ra.Account_id = cu.Account_Id  
 WHERE  
      NG_Data_SOurce_Cd IS NOT NULL  
      AND year(SERVICE_MONTH) = 2010   
      
 AUTHOR INITIALS:  
 
 Initials	  Name  
--------------------------------------------------------------------  
 SKA		  Shobhit  
 SSR		  Sharad  
 HG			  Harihara Suthan G  
 AP			  Athmaram Pabbathi
 RR			  Raghu Reddy
 NR			  Narayana Reddy    
 
 MODIFICATIONS     
 Initials	  Date	    Modification  
--------------------------------------------------------------------  
			7/20/2009   Autogenerated script  
 SKA		11/01/2010  Removed non ansi joins  
			03/12/2010  Removed Nolock Hints and added table Owner Name   
			03/15/2010  Removed Input parameter @month_selector as it is not using inside the script  
 SSR		03/17/2010  Refered cu_invoice_service_month(Account_id) instead of cu_invoice_account_map(Account_ID)  
 HG			07/12/2010  Cost_Usage.Account_Id wrongly mapped with Sr_Rfp_Account.Sr_Rfp_Account_Id instead of Account_id, corrected it.  
						@month_selector parameter added back though it is not used with in procudre as we want to move only the script changes in the current release.(will be removed for next reelase)  
 HG			07/19/2010  Removed unused parameter @month_Selector  
 BCH		14-NOV-2011 Added code_id and EL_Data_Source columns in the select list by using code table.  
						Cu_Invoice table removed as no data fetched from this table.  
						Begin_Date and End_Date column fetched from Cu_Invoice_Service_Month table as the account lelve dates are saved here.  
 HG			2011-12-01  INNER JOIN on CU_INVOICE_SERVICE_MONTH table changed to outer join so that the SP can fetch manual entry also  
 AP			2012-03-28  Addnl Data Changes  
						--Modified the SP logic and Remove Cost_Usage table & use Cost_Usage_Account_Dtl, Bucket_Master, Commodity tables  
						--Removed additional join on CU_Invoice_Service_Month and added Service_Month column in Sub Select for join.  
						--Removed multiple IF else statements and used CASE statement instead.  
 RR			2012-04-27  Added Code_Id to the output column collection
 HG			2012-06-22	Removed the group by clause to match the results as such the old sp returns as it is causing in application.
 NR			2017-02-22	MAINT-4841 Added  Demand determinant name for Natural Gas.	
******/  
CREATE PROCEDURE [dbo].[SR_RFP_LP_GET_NG_HISTORICAL_VOLUME_P]
      ( 
       @rfp_account_id INT
      ,@from_month DATETIME
      ,@to_month DATETIME
      ,@unit_type_id INT
      ,@Determinant_Name VARCHAR(100) )
AS 
BEGIN  
  
      SET NOCOUNT ON;  
  
      DECLARE
            @Commodity_Id INT
           ,@Bucket_Master_Id INT 
  
      DECLARE @Cost_Usage_Bucket_Id TABLE
            ( 
             Bucket_Master_Id INT PRIMARY KEY CLUSTERED
            ,Bucket_Name VARCHAR(200)
            ,Bucket_Type VARCHAR(25) )  
  
      SET @From_Month = DATEADD(mm, -1, @From_Month)  
      SET @To_Month = DATEADD(mm, 1, @To_Month)   
  
  
      SELECT
            @Commodity_Id = com.Commodity_Id
      FROM
            dbo.Commodity com
      WHERE
            com.Commodity_Name = 'Natural Gas'    
                          
   
      SELECT
            @Bucket_Master_Id = bm.Bucket_Master_Id
      FROM
            dbo.Bucket_Master bm
            INNER JOIN dbo.Commodity com
                  ON com.Commodity_Id = bm.Commodity_Id
            INNER JOIN dbo.Code bt
                  ON bt.Code_Id = bm.Bucket_Type_Cd
      WHERE
            com.Commodity_Id = @Commodity_Id
            AND bm.Bucket_Name = @Determinant_Name
            AND bt.Code_Value = 'Determinant' 
            
   
      SELECT
            ( ISNULL(CUAD.Bucket_Value * UC.Conversion_Factor, 0) ) AS LP_Value
           ,CUAD.Service_Month
           ,cism.Begin_Dt AS Begin_Date
           ,cism.End_Dt AS End_Date
           ,dsc.Code_Value AS NG_Data_Source
           ,dsc.Code_Id  --Code Id of NG_Data_Source
      FROM
            dbo.Cost_Usage_Account_Dtl CUAD
            INNER JOIN dbo.Consumption_Unit_Conversion UC
                  ON UC.Base_Unit_ID = CUAD.UOM_Type_Id
            INNER JOIN dbo.SR_RFP_Account RFPA
                  ON RFPA.Account_ID = CUAD.Account_ID
            INNER JOIN dbo.Code dsc
                  ON dsc.Code_Id = cuad.Data_Source_Cd
            LEFT OUTER JOIN dbo.CU_Invoice_Service_Month CISM
                  ON CISM.Account_ID = CUAD.Account_ID
                     AND CISM.Service_Month = CUAD.Service_Month
      WHERE
            RFPA.SR_RFP_Account_ID = @RFP_Account_ID
            AND cuad.Bucket_Master_Id = @Bucket_Master_Id
            AND RFPA.Is_Deleted = 0
            AND UC.Converted_Unit_ID = @Unit_Type_ID
            AND CUAD.Service_Month BETWEEN @From_Month
                                   AND     @To_Month

              
  
END;


;
GO



GRANT EXECUTE ON  [dbo].[SR_RFP_LP_GET_NG_HISTORICAL_VOLUME_P] TO [CBMSApplication]
GO
