SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		[dbo].[UPDATE_SUPPLIER_ACCOUNT_METER_MAP_P]

DESCRIPTION:
		Updates Supplier_Account_Meter_Map.

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
    @userId						VARCHAR(10),    
	@accountId					INT,    
	@meterId					INT,    
	@pkey						INT,    
	@meterAssociationDate		DATETIME,    
	@meterDisAssociationDate	DATETIME,    
	@isFirstDate				BIT,     
	@contractId					INT    	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
SELECT  TOP 2 mt.ACCOUNT_ID,mt.NOT_EXPECTED,mt.NOT_MANAGED FROM dbo.ACCOUNT mt 
	WHERE NOT EXISTS ( SELECT 1 FROM dbo.SUPPLIER_ACCOUNT_METER_MAP samm
						WHERE mt.ACCOUNT_ID = samm.ACCOUNT_ID ) AND mt.ACCOUNT_TYPE_ID=37 AND NOT_EXPECTED=1 AND NOT_MANAGED =0

SELECT TOP 2 mt.METER_ID FROM dbo.METER mt 
	WHERE NOT EXISTS ( SELECT 1 FROM dbo.SUPPLIER_ACCOUNT_METER_MAP samm
						WHERE mt.METER_ID = samm.METER_ID)

BEGIN TRANSACTION
	EXECUTE dbo.UPDATE_SUPPLIER_ACCOUNT_METER_MAP_P 
	      @userId = ''
	     ,@accountId = 8510
	     ,@meterId = 6629
	     ,@pkey = 2
	     ,@meterAssociationDate = '2014-06-25'
	     ,@meterDisAssociationDate = '2015-06-25'
	     ,@isFirstDate = NULL
	     ,@contractId = 1
	     ,@Is_New_Meter = 1
	SELECT * FROM dbo.SUPPLIER_ACCOUNT_METER_MAP WHERE ACCOUNT_ID=8510 AND METER_ID=6629
	SELECT * FROM dbo.INVOICE_PARTICIPATION_QUEUE WHERE ACCOUNT_ID = 8510
ROLLBACK TRANSACTION
    
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	RR			Raghu Reddy
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/08/2009	Added an input param @contractid
	 MGB		12/15/2009	@Is_New_Meter bit input param added to determine the Execute of procedure cbmsInvoiceParticipation_InsertSupplierAccount.
	 RR			ENHANCE-38 Its an enhancement the user have given ability to make account not expected or not managed while creating
							the account, so added the script part to add the event to invoice_participation_queue if the account is marked as 
							not managed or not expected

******/

CREATE PROCEDURE [dbo].[UPDATE_SUPPLIER_ACCOUNT_METER_MAP_P]
    (
        @userId VARCHAR(10)
        , @accountId INT
        , @meterId INT
        , @pkey INT
        , @meterAssociationDate DATETIME
        , @meterDisAssociationDate DATETIME
        , @isFirstDate BIT
        , @contractId INT
        , @Is_New_Meter BIT
        , @Supplier_Account_Config_Id INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE
            @site_id INT
            , @Not_Expected BIT
            , @Not_Managed BIT;

        DELETE  FROM
        dbo.SUPPLIER_ACCOUNT_METER_MAP
        WHERE
            ACCOUNT_ID = @accountId
            AND @pkey > 1;

        INSERT INTO dbo.SUPPLIER_ACCOUNT_METER_MAP
             (
                 ACCOUNT_ID
                 , METER_ID
                 , METER_ASSOCIATION_DATE
                 , METER_DISASSOCIATION_DATE
                 , IS_HISTORY
                 , Contract_ID
                 , Supplier_Account_Config_Id
             )
        VALUES
            (@accountId
             , @meterId
             , @meterAssociationDate
             , @meterDisAssociationDate
             , @isFirstDate
             , @contractId
             , @Supplier_Account_Config_Id);

        SELECT
            @Not_Expected = acc.NOT_EXPECTED
            , @Not_Managed = acc.NOT_MANAGED
        FROM
            dbo.ACCOUNT acc
        WHERE
            acc.ACCOUNT_ID = @accountId;

        IF @Is_New_Meter = 1
            BEGIN

                SELECT
                    @site_id = ad.ADDRESS_PARENT_ID
                FROM
                    dbo.METER m
                    JOIN dbo.ADDRESS ad
                        ON ad.ADDRESS_ID = m.ADDRESS_ID
                WHERE
                    m.METER_ID = @meterId;

                EXEC dbo.cbmsInvoiceParticipation_InsertSupplierAccount
                    93
                    , @accountId
                    , @site_id;

                IF @Not_Managed = 1
                    BEGIN
                        EXEC cbmsInvoiceParticipationQueue_Save
                            93
                            , 7 -- Make account not managed        
                            , NULL
                            , NULL
                            , NULL
                            , @accountId
                            , NULL
                            , 1;
                    END;

                IF @Not_Expected = 1
                    BEGIN
                        EXEC cbmsInvoiceParticipationQueue_Save
                            93
                            , 8 -- Make account not expected        
                            , NULL
                            , NULL
                            , NULL
                            , @accountId
                            , NULL
                            , 1;
                    END;
            END;

    END;

GO

GRANT EXECUTE ON  [dbo].[UPDATE_SUPPLIER_ACCOUNT_METER_MAP_P] TO [CBMSApplication]
GO
