SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- EXEC GET_DEAL_CALCULATOR_BUDGET_WACOG_FOR_CLIENT_P 1,1,10069,'01/01/2008','12/01/2008',2008,2008   
-- EXEC GET_DEAL_CALCULATOR_BUDGET_WACOG_FOR_CLIENT_P 1,1,1043,'1-1-2005','12-1-2005',2005,2005  
  
CREATE PROCEDURE dbo.GET_DEAL_CALCULATOR_BUDGET_WACOG_FOR_CLIENT_P  
 @userId VARCHAR(10),  
 @sessionId VARCHAR(20),  
 @clientId integer,  
 @startDate DATETIME,  
 @endDate DATETIME,  
 @startYear INT,  
 @endYear INT  
AS  
BEGIN  
  
 SET NOCOUNT ON  
 --CLIENT LEVEL  
  
 DECLARE @ResultSet TABLE(priceVolume DECIMAL(32,16), VOLUME DECIMAL(32,16), FORECAST_ID INT, SITEID INT, TARGETPRICE DECIMAL(32,16), TARGETID INT  
  , DEALMONTHYEAR DATETIME, MI2 DATETIME, MONTH_IDENTIFIER VARCHAR(12))  
 DECLARE @tmpResultSet TABLE(priceVolume DECIMAL(32,16), VOLUME DECIMAL(32,16), FORECAST_ID INT, SITEID INT, TARGETPRICE DECIMAL(32,16), TARGETID INT  
  , DEALMONTHYEAR DATETIME, MI2 DATETIME, MONTH_IDENTIFIER VARCHAR(12))  
  
 DECLARE @Forecast_As_Of_Date_Startyear DATETIME  
  , @Forecast_As_Of_Date_Endyear DATETIME  
  , @InsertedCount INT  
  
 DECLARE @tblbase TABLE (RM_TARGET_BUDGET_ID INT,DIVISION_ID INT, Site_ID INT, MONTH_IDENTIFIER DATETIME, BUDGET_TARGET DECIMAL(32,16))  
  
 DECLARE @tblIDColln TABLE (RM_TARGET_BUDGET_ID INT,DIVISION_ID INT, Site_ID INT, MONTH_IDENTIFIER DATETIME, BUDGET_TARGET DECIMAL(32,16))  
 DECLARE @tblIDColln1 TABLE (RM_TARGET_BUDGET_ID INT,DIVISION_ID INT, Site_ID INT, MONTH_IDENTIFIER DATETIME, BUDGET_TARGET DECIMAL(32,16))  
 DECLARE @tblIDColln2 TABLE (RM_TARGET_BUDGET_ID INT,DIVISION_ID INT, Site_ID INT, MONTH_IDENTIFIER DATETIME, BUDGET_TARGET DECIMAL(32,16))  
  
 DECLARE @tblIDColln3 TABLE (RM_TARGET_BUDGET_ID INT,DIVISION_ID INT, Site_ID INT, MONTH_IDENTIFIER DATETIME, BUDGET_TARGET DECIMAL(32,16))  
 DECLARE @tblIDColln4 TABLE (RM_TARGET_BUDGET_ID INT,DIVISION_ID INT, Site_ID INT, MONTH_IDENTIFIER DATETIME, BUDGET_TARGET DECIMAL(32,16))  
  
 INSERT INTO @tblBase  
 SELECT DISTINCT RM_TARGET_BUDGET_ID  
  , rm_bdg.DIVISION_ID  
  , rm_bdg.Site_ID  
  , RM_TARGET_BUDGET.MONTH_IDENTIFIER  
  , RM_TARGET_BUDGET.BUDGET_TARGET  
 FROM dbo.RM_TARGET_BUDGET  
  JOIN dbo.RM_BUDGET rm_bdg ON rm_bdg.RM_BUDGET_ID = RM_TARGET_BUDGET.RM_BUDGET_ID  
  JOIN dbo.RM_BUDGET rm_bdg_in ON rm_bdg_in.RM_BUDGET_ID = rm_bdg.RM_BUDGET_ID  
 WHERE rm_bdg.CLIENT_ID = @clientId  
  AND rm_bdg.IS_BUDGET_APPROVED = 1  
  AND RM_TARGET_BUDGET.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @startDate, 101) AND CONVERT(VARCHAR(12), @endDate, 101)  
  AND (  
    (CONVERT(VARCHAR(12),@startDate, 101) BETWEEN  rm_bdg_in.BUDGET_START_MONTH AND rm_bdg_in.BUDGET_END_MONTH)  
    OR (CONVERT(VARCHAR(12), @endDate, 101) BETWEEN rm_bdg_in.BUDGET_START_MONTH AND rm_bdg_in.BUDGET_END_MONTH)  
    OR (rm_bdg_in.BUDGET_START_MONTH BETWEEN CONVERT(VARCHAR(12),@startDate, 101) AND CONVERT(VARCHAR(12),@endDate, 101))  
    OR (rm_bdg_in.BUDGET_END_MONTH BETWEEN CONVERT(VARCHAR(12),@startDate, 101) AND CONVERT(VARCHAR(12),@endDate, 101))  
   )  
  
 INSERT INTO @tblIDColln2  
 SELECT RM_TARGET_BUDGET_ID  
  , DIVISION_ID  
  , Site_ID  
  , MONTH_IDENTIFIER  
  , BUDGET_TARGET  
 FROM @tblBase b  
 WHERE b.SITE_ID IS NULL  
  AND b.DIVISION_ID IS NULL  
  
  
 SELECT @Forecast_As_Of_Date_Startyear = MAX(FORECAST_AS_OF_DATE) FROM dbo.RM_FORECAST_VOLUME WHERE FORECAST_YEAR = @startYear AND CLIENT_ID = @clientId  
 SELECT @Forecast_As_Of_Date_Endyear = MAX(FORECAST_AS_OF_DATE) FROM dbo.RM_FORECAST_VOLUME WHERE FORECAST_YEAR =@endYear AND CLIENT_ID = @clientId  
  
 INSERT INTO @ResultSet  
 SELECT volumedetails.VOLUME*tbl_rm_trg_bdg.BUDGET_TARGET priceVolume,  
  volumedetails.VOLUME VOLUME,  
  volumedetails.RM_FORECAST_VOLUME_DETAILS_ID FORECAST_ID,  
  volumedetails.SITE_ID SITEID,  
  tbl_rm_trg_bdg.BUDGET_TARGET TARGETPRICE,  
  tbl_rm_trg_bdg.RM_TARGET_BUDGET_ID TARGETID,  
  volumedetails.MONTH_IDENTIFIER DEALMONTHYEAR,  
  tbl_rm_trg_bdg.MONTH_IDENTIFIER MI2,  
  CONVERT(VARCHAR(12), tbl_rm_trg_bdg.MONTH_IDENTIFIER, 101) MONTH_IDENTIFIER  
 FROM dbo.RM_FORECAST_VOLUME_DETAILS volumedetails  
  JOIN dbo.RM_FORECAST_VOLUME volume ON volume.RM_FORECAST_VOLUME_ID = volumedetails.RM_FORECAST_VOLUME_ID  
  JOIN dbo.RM_BUDGET_SITE_MAP ON RM_BUDGET_SITE_MAP.SITE_ID = volumedetails.site_id  
  
--  JOIN RM_TARGET_BUDGET ON volumedetails.MONTH_IDENTIFIER=RM_TARGET_BUDGET.MONTH_IDENTIFIER  
--  JOIN RM_BUDGET ON RM_TARGET_BUDGET.rm_budget_id=RM_BUDGET.rm_budget_id  
  JOIN @tblIDColln2 tbl_rm_trg_bdg ON tbl_rm_trg_bdg.MONTH_IDENTIFIER = volumedetails.MONTH_IDENTIFIER  
  
  JOIN dbo.Site sit ON sit.SITE_ID = volumedetails.SITE_ID --First consider all sites for this client  
  JOIN dbo.DIVISION div ON div.DIVISION_ID = sit.DIVISION_ID  
 WHERE volume.CLIENT_ID=@clientId  
  AND volume.FORECAST_AS_OF_DATE IN (@Forecast_As_Of_Date_Startyear, @Forecast_As_Of_Date_Endyear)  
  AND volumedetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @startDate, 101) AND CONVERT(VARCHAR(12), @endDate, 101)  
  AND div.CLIENT_ID = @clientId  
  
 --CLIENT AND DIVISION AND SITE  
 IF @@ROWCOUNT = 0  
  BEGIN 
  
  
  INSERT INTO @tblIDColln  
  SELECT RM_TARGET_BUDGET_ID  
   , DIVISION_ID  
   , Site_ID  
   , MONTH_IDENTIFIER  
   , BUDGET_TARGET  
  FROM @tblBase b  
  WHERE b.SITE_ID IS NULL  
   AND b.DIVISION_ID IS NOT NULL  
  
  INSERT INTO @tblIDColln1  
  SELECT RM_TARGET_BUDGET_ID  
   , DIVISION_ID  
   , Site_ID  
   , MONTH_IDENTIFIER  
   , BUDGET_TARGET  
  FROM @tblBase b  
  WHERE b.SITE_ID IS NOT NULL  
   AND b.DIVISION_ID IS NOT NULL  
  
  INSERT INTO @tblIDColln3  
  SELECT RM_TARGET_BUDGET_ID  
   , DIVISION_ID  
   , Site_ID  
   , MONTH_IDENTIFIER  
   , BUDGET_TARGET  
  FROM @tblBase b  
  WHERE b.DIVISION_ID IS NOT NULL  
  
  INSERT INTO @tblIDColln4  
  SELECT RM_TARGET_BUDGET_ID  
   , DIVISION_ID  
   , Site_ID  
   , MONTH_IDENTIFIER  
   , BUDGET_TARGET  
  FROM @tblBase b  
  WHERE b.SITE_ID IS NOT NULL  
  
  INSERT INTO @tmpResultSet  
  SELECT volumedetails.VOLUME*tbl_rm_trg_bdg.BUDGET_TARGET priceVolume,  
   volumedetails.VOLUME VOLUME,  
   volumedetails.RM_FORECAST_VOLUME_DETAILS_ID FORECAST_ID,  
   volumedetails.SITE_ID SITEID,  
   tbl_rm_trg_bdg.BUDGET_TARGET TARGETPRICE,  
   tbl_rm_trg_bdg.RM_TARGET_BUDGET_ID TARGETID,  
   volumedetails.MONTH_IDENTIFIER DEALMONTHYEAR,  
   tbl_rm_trg_bdg.MONTH_IDENTIFIER MI2,  
   CONVERT (VARCHAR(12), tbl_rm_trg_bdg.MONTH_IDENTIFIER, 101) MONTH_IDENTIFIER  
  FROM dbo.RM_FORECAST_VOLUME_DETAILS volumedetails  
   JOIN dbo.RM_FORECAST_VOLUME volume ON volume.RM_FORECAST_VOLUME_ID = volumedetails.RM_FORECAST_VOLUME_ID  
   JOIN dbo.RM_BUDGET_SITE_MAP ON RM_BUDGET_SITE_MAP.SITE_ID = volumedetails.site_id  
  
--   JOIN RM_TARGET_BUDGET ON volumedetails.MONTH_IDENTIFIER=RM_TARGET_BUDGET.MONTH_IDENTIFIER  
--   JOIN RM_BUDGET ON RM_TARGET_BUDGET.rm_budget_id=RM_BUDGET.rm_budget_id  
        
   JOIN @tblIDColln2 tbl_rm_trg_bdg ON tbl_rm_trg_bdg.MONTH_IDENTIFIER = volumedetails.MONTH_IDENTIFIER  
  
   JOIN dbo.Site sit ON sit.SITE_ID = volumedetails.SITE_ID --First consider all sites for this client  
   JOIN dbo.DIVISION div ON div.DIVISION_ID = sit.DIVISION_ID  
--   JOIN RM_BUDGET_SITE_MAP ON SITE.SITE_ID!=RM_BUDGET_SITE_MAP.SITE_ID - is not required here  
  WHERE volume.CLIENT_ID=@clientId  
   AND volume.FORECAST_AS_OF_DATE IN (@Forecast_As_Of_Date_Startyear, @Forecast_As_Of_Date_Endyear)  
   AND volumedetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @startDate, 101) AND CONVERT(VARCHAR(12), @endDate, 101)  
   AND div.CLIENT_ID = @clientId         
  
  INSERT INTO @tmpResultSet  
  SELECT volumedetails.VOLUME*tbl_rm_trg_bdg.BUDGET_TARGET priceVolume,  
   volumedetails.VOLUME,  
   volumedetails.RM_FORECAST_VOLUME_DETAILS_ID,  
   volumedetails.SITE_ID,  
   tbl_rm_trg_bdg.BUDGET_TARGET,  
   tbl_rm_trg_bdg.RM_TARGET_BUDGET_ID,  
   volumedetails.MONTH_IDENTIFIER,  
   tbl_rm_trg_bdg.MONTH_IDENTIFIER,  
   CONVERT (VARCHAR(12), tbl_rm_trg_bdg.MONTH_IDENTIFIER, 101) MONTH_IDENTIFIER  
  FROM dbo.RM_FORECAST_VOLUME_DETAILS volumedetails  
   JOIN dbo.RM_FORECAST_VOLUME volume ON volume.RM_FORECAST_VOLUME_ID = volumedetails.RM_FORECAST_VOLUME_ID  
   JOIN dbo.RM_BUDGET_SITE_MAP ON RM_BUDGET_SITE_MAP.SITE_ID = volumedetails.site_id  
  
--   JOIN RM_TARGET_BUDGET ON volumedetails.MONTH_IDENTIFIER=RM_TARGET_BUDGET.MONTH_IDENTIFIER  
--   JOIN RM_BUDGET ON RM_TARGET_BUDGET.rm_budget_id=RM_BUDGET.rm_budget_id  
  
   JOIN @tblIDColln3 tbl_rm_trg_bdg ON tbl_rm_trg_bdg.MONTH_IDENTIFIER = volumedetails.MONTH_IDENTIFIER  
  
   JOIN dbo.Site sit ON sit.SITE_ID = volumedetails.SITE_ID  
   JOIN @tblIDColln tblDiv ON tblDiv.DIVISION_ID = sit.DIVISION_ID  
    AND tblDiv.MONTH_IDENTIFIER = volumedetails.MONTH_IDENTIFIER  
  
   LEFT OUTER JOIN @tblIDColln1 tblSite ON tblSite.SITE_ID = volumedetails.SITE_ID  
  WHERE volume.CLIENT_ID = @clientId  
   AND volume.FORECAST_AS_OF_DATE IN (@Forecast_As_Of_Date_Startyear, @Forecast_As_Of_Date_Endyear)  
   AND volumedetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @startDate, 101) AND CONVERT(VARCHAR(12), @endDate, 101)  
   AND tblSite.SITE_ID IS NULL -- To fetch all volumedetails.Site_ID records which not exist in tblSite.Site_ID  
--   AND volumedetails.SITE_ID NOT IN (SELECT Site_ID FROM @tblIDColln1)  
    
  --FOR SITE  
  
  INSERT INTO @tmpResultSet  
  SELECT volumedetails.VOLUME*tbl_rm_trg_bdg.BUDGET_TARGET priceVolume,  
   volumedetails.VOLUME,  
   volumedetails.RM_FORECAST_VOLUME_DETAILS_ID,  
   volumedetails.SITE_ID,  
   tbl_rm_trg_bdg.BUDGET_TARGET,  
   tbl_rm_trg_bdg.RM_TARGET_BUDGET_ID,  
   volumedetails.MONTH_IDENTIFIER,  
   tbl_rm_trg_bdg.MONTH_IDENTIFIER,  
   CONVERT(VARCHAR(12), tbl_rm_trg_bdg.MONTH_IDENTIFIER, 101) MONTH_IDENTIFIER  
  FROM dbo.RM_FORECAST_VOLUME_DETAILS volumedetails  
   JOIN dbo.RM_FORECAST_VOLUME volume ON volume.RM_FORECAST_VOLUME_ID = volumedetails.RM_FORECAST_VOLUME_ID  
   JOIN dbo.RM_BUDGET_SITE_MAP ON RM_BUDGET_SITE_MAP.SITE_ID = volumedetails.site_id  
  
--   JOIN RM_TARGET_BUDGET ON volumedetails.MONTH_IDENTIFIER = RM_TARGET_BUDGET.MONTH_IDENTIFIER    
--   JOIN RM_BUDGET ON RM_TARGET_BUDGET.rm_budget_id = RM_BUDGET.rm_budget_id  
--    AND RM_BUDGET.SITE_ID = volumedetails.site_id  
  
   JOIN @tblIDColln4 tbl_rm_trg_bdg ON tbl_rm_trg_bdg.MONTH_IDENTIFIER = volumedetails.MONTH_IDENTIFIER  
    AND tbl_rm_trg_bdg.SITE_ID = volumedetails.site_id  
     
  WHERE volume.CLIENT_ID=@clientId  
   AND volume.FORECAST_AS_OF_DATE IN (@Forecast_As_Of_Date_Startyear, @Forecast_As_Of_Date_Endyear)  
   AND volumedetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @startDate, 101) AND CONVERT(VARCHAR(12), @endDate, 101)  
--   AND tblSite.RM_BUDGET.SITE_ID IS NOT NULL  
  
  
  INSERT INTO @ResultSet  
  SELECT DISTINCT priceVolume, VOLUME, FORECAST_ID, SITEID, TARGETPRICE  
   , TARGETID, DEALMONTHYEAR, MI2, MONTH_IDENTIFIER  
  FROM @tmpResultSet  
  
  END  
  
 SELECT SUM(A.priceVolume) priceVolume,  
  SUM(A.VOLUME) volume,  
  CASE SUM(A.VOLUME)
  WHEN 0 THEN 0.0  
  ELSE SUM(A.priceVolume)/SUM(A.VOLUME)  
  END AS BudgetWACOGPRICE,  
  DATEPART(MONTH,A.DEALMONTHYEAR) dealTicketMonth,  
  DATEPART(YEAR,A.DEALMONTHYEAR) dealTicketYear,  
  A.MONTH_IDENTIFIER MONTH_IDENTIFIER  
 FROM @ResultSet a  
 GROUP BY DATEPART(MONTH,A.DEALMONTHYEAR)  
  , DATEPART(YEAR,A.DEALMONTHYEAR)  
  , A.MONTH_IDENTIFIER  
  
END
GO
GRANT EXECUTE ON  [dbo].[GET_DEAL_CALCULATOR_BUDGET_WACOG_FOR_CLIENT_P] TO [CBMSApplication]
GO
