SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.SELECT_CONSUMPTION_UNITS_P
AS
BEGIN

	SET NOCOUNT ON

	SELECT (CAST(BASE_UNIT_ID AS VARCHAR) +'~' + CAST(CONVERTED_UNIT_ID AS VARCHAR))
		, conversion_factor
	FROM dbo.CONSUMPTION_UNIT_CONVERSION

END
GO
GRANT EXECUTE ON  [dbo].[SELECT_CONSUMPTION_UNITS_P] TO [CBMSApplication]
GO
