SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.SR_RFP_REASONS_FOR_NOT_WINNING_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rfpId         	int       	          	
	@StartIndex		INT				1
	@EndIndex		INT				2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	exec SR_RFP_REASONS_FOR_NOT_WINNING_DETAILS_P 147,1
	exec SR_RFP_REASONS_FOR_NOT_WINNING_DETAILS_P 3374,1,50
	exec SR_RFP_REASONS_FOR_NOT_WINNING_DETAILS_P 3516,1,500
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA		Shobhit Kumar Agrawal
	PNR		Pandarinath
		
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			07/27/2010	Added Pagination
	SKA			07/28/2010	Added RFP group Id logic
	PNR			08/05/2010	Added Row_Number and Total_Rows columns in Select Clause by removing Cross join part and account_cnt column.
							Dense rank had removed instead Row_Number logic is added.
	SKA			08/06/2010	Rename the column name from Total_Rows to Total							
    SKA			08/09/2010	Modify the RFP GroupID logic to get the total no of Rows
	
	SSR			08/12/2010	Replaced one Case statment from Dense_Rank() condition.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[SR_RFP_REASONS_FOR_NOT_WINNING_DETAILS_P]
      @rfpId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN

      SET NOCOUNT ON

      DECLARE @selectClause VARCHAR(8000)
      DECLARE @fromClause VARCHAR(8000)
      DECLARE @whereClause VARCHAR(8000)
      DECLARE @selectClause1 VARCHAR(8000)
      DECLARE @fromClause1 VARCHAR(8000)
      DECLARE @whereClause1 VARCHAR(8000)
      DECLARE @SQLStatement VARCHAR(8000)
      DECLARE @SQLStatement1 VARCHAR(8000)
      DECLARE @SQLStatement2 VARCHAR(8000)
      DECLARE @orderByClause VARCHAR(8000)

      SELECT
            @selectClause = '
				c.client_name,
				RTRIM(ad.city)+' + '''' + ', ' + '''' + ' + st.state_name + ' + '''' + ' (' + '''' + ' + s.site_name + ' + '''' + ')' + '''' + 'as group_name,
				rfp_account.sr_rfp_account_id as group_id,
				a.account_id,
				a.account_number,			
				notWin.comments as comments,
				dbo.SR_RFP_FN_GET_REASON_STATUS_TYPES(rfp_account.sr_rfp_account_id,0,suppMap.sr_supplier_contact_info_id,notWin.sr_rfp_reason_not_winning_id) as reason_status,	
				suppMap.sr_supplier_contact_info_id as contact_id,
				rfp_account.sr_rfp_account_id AS sr_rfp_account_id,
				rfp_account.sr_rfp_bid_group_id
				'

      SELECT
            @fromClause = ' dbo.sr_rfp_account rfp_account
				left join dbo.SR_RFP_REASON_NOT_WINNING notWin on notWin.sr_account_group_id = rfp_account.sr_rfp_account_id
					and notWin.is_bid_group = 0
				left join dbo.SR_RFP_REASON_NOT_WINNING_MAP map on map.sr_rfp_reason_not_winning_id = notWin.sr_rfp_reason_not_winning_id		
				left join dbo.sr_rfp_supplier_contact_vendor_map suppMap on suppMap.sr_rfp_supplier_contact_vendor_map_id = notWin.sr_rfp_supplier_contact_vendor_map_id	
				left join dbo.entity en_reason on map.not_winning_reason_type_id = en_reason.entity_id
				JOIN dbo.Account a ON a.account_id = rfp_account.account_id
				JOIN dbo.site s ON s.Site_id = a.Site_Id
				JOIN dbo.client c ON c.client_id = s.client_id
				JOIN dbo.address ad ON ad.address_id = s.primary_address_id
				JOIN dbo.State st ON st.state_id = ad.state_id
				'

      SELECT
            @whereClause = 'rfp_account.sr_rfp_id = ' + STR(@rfpId) + '
				and rfp_account.sr_rfp_bid_group_id is null
				and rfp_account.is_deleted = 0
				'
      SELECT
            @selectClause1 = ' c.client_name,
				bid_group.group_name as group_name,
				bid_group.sr_rfp_bid_group_id as group_id,
				-1 as account_id,
				a.account_number,
				notWin.comments as comments,
				dbo.SR_RFP_FN_GET_REASON_STATUS_TYPES(bid_group.sr_rfp_bid_group_id,1,suppMap.sr_supplier_contact_info_id, notWin.sr_rfp_reason_not_winning_id) as reason_status,
				suppMap.sr_supplier_contact_info_id as contact_id,
				rfp_account.sr_rfp_bid_group_id AS sr_rfp_account_id,
				rfp_account.sr_rfp_bid_group_id
				'

      SELECT
            @fromClause1 = ' dbo.sr_rfp_account rfp_account
				left join dbo.SR_RFP_REASON_NOT_WINNING notWin on notWin.sr_account_group_id = rfp_account.sr_rfp_bid_group_id
					and notWin.is_bid_group = 1
				left join dbo.SR_RFP_REASON_NOT_WINNING_MAP map on	map.sr_rfp_reason_not_winning_id = notWin.sr_rfp_reason_not_winning_id
				left join dbo.sr_rfp_supplier_contact_vendor_map suppMap on suppMap.sr_rfp_supplier_contact_vendor_map_id = notWin.sr_rfp_supplier_contact_vendor_map_id
				left join dbo.entity en_reason on map.not_winning_reason_type_id = en_reason.entity_id
				JOIN dbo.Account a ON a.account_id = rfp_account.account_id
				JOIN dbo.site s ON s.Site_id = a.Site_id
				JOIN dbo.client c ON c.client_id = s.client_id
				JOIN dbo.sr_rfp_bid_group bid_group ON  bid_group.sr_rfp_bid_group_id = rfp_account.sr_rfp_bid_group_id
				'

      SELECT
            @whereClause1 = 'rfp_account.sr_rfp_id = ' + STR(@rfpId) + '
				and rfp_account.sr_rfp_bid_group_id is not null
				and rfp_account.is_deleted = 0
				'

      SELECT
            @orderByClause = 'c.client_name '

      SELECT
            @SQLStatement1 = 'SELECT ' + @selectClause + ' FROM ' + @fromClause + ' WHERE ' + @whereClause 						
					
      SELECT
            @SQLStatement2 = 'SELECT ' + @selectClause1 + ' FROM ' + @fromClause1 + ' WHERE ' + @whereClause1 
							
      SELECT
            @SQLStatement = ' WITH y
				  AS
				  (  SELECT
							client_name,
							group_name,
							group_id,
							account_id,
							account_number,
							comments,
							reason_status,
							contact_id,
							CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                             ELSE sr_rfp_bid_group_id END AS sr_rfp_account_id,
							DENSE_RANK() OVER ( ORDER BY CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                                      ELSE sr_rfp_bid_group_id
                                                                 END) AS Row_Num
					 FROM
					 ( ' + @SQLStatement1 + ' UNION ' + @SQLStatement2 + '
					  )x
				   )
				   SELECT
						y.client_name,
						y.group_name,
						y.group_id,
						y.account_id,
						y.account_number,
						y.comments,
						y.reason_status,
						y.contact_id,
						acc_cnt.Total
					FROM
						y
						CROSS APPLY ( SELECT
                                                COUNT(DISTINCT sr_rfp_account_id) AS Total
                                            FROM
                                                y ) acc_cnt
					WHERE
						y.Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)

      EXEC ( @SQLStatement )

END
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_REASONS_FOR_NOT_WINNING_DETAILS_P] TO [CBMSApplication]
GO
