
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsUbmInvoiceDeterminant_GetForUbmInvoiceOrdered

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@ubm_invoice_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.cbmsUbmInvoiceDeterminant_GetForUbmInvoiceOrdered 378627

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			01/28/2010  Replaced bucket_type_id with bucket_master_id
							used ubm_name instead of ubm_in the IF loop logical conditions.
	SSR			02/24/2010	Removed NOlOCK HINT
	DMR			09/10/2010	Modified for Quoted_Identifier
	HG			2015-09-16	Ecova basic also using the same loop used for Avista 
 
******/
CREATE  PROCEDURE [dbo].[cbmsUbmInvoiceDeterminant_GetForUbmInvoiceOrdered] ( @ubm_invoice_id INT )
AS
BEGIN

      SET NOCOUNT ON;

      DECLARE @ubm_Name VARCHAR(200);

      SELECT
            @ubm_Name = u.UBM_NAME
      FROM
            dbo.ubm_invoice i
            JOIN dbo.ubm_batch_master_log l
                  ON l.ubm_batch_master_log_id = i.ubm_batch_master_log_id
            JOIN dbo.UBM u
                  ON u.UBM_ID = l.UBM_ID
      WHERE
            i.ubm_invoice_id = @ubm_invoice_id;

      IF @ubm_Name IN ( 'Avista', 'Ecova Basic')
            BEGIN

                  SELECT
                        i.ubm_invoice_id
                       ,d.item_code ubm_service_code
                       ,d.item_type_description ubm_bucket_code
                       ,d.unit_of_measure_code ubm_unit_of_measure_code
                       ,d.item_name determinant_name
                       ,d.item_quantity determinant_value
                       ,d.item_quantity_actual determinant_value_actual
                  FROM
                        dbo.ubm_invoice i
                        JOIN dbo.ubm_batch_master_log ml
                              ON ml.ubm_batch_master_log_id = i.ubm_batch_master_log_id
                        JOIN dbo.ubm_invoice_details d
                              ON d.ubm_invoice_id = i.ubm_invoice_id
                        LEFT OUTER JOIN dbo.ubm_service_map sm
                              ON sm.ubm_id = ml.ubm_id
                                 AND sm.ubm_service_code = d.item_code
                        LEFT OUTER JOIN dbo.ubm_bucket_determinant_map dm
                              ON dm.ubm_id = ml.ubm_id
                                 AND dm.ubm_bucket_code = d.item_type_description
                                 AND dm.commodity_type_id = sm.commodity_type_id
                        LEFT OUTER JOIN dbo.ubm_unit_of_measure_map um
                              ON um.ubm_id = ml.ubm_id
                                 AND um.ubm_unit_of_measure_code = d.unit_of_measure_code
                                 AND um.commodity_type_id = sm.commodity_type_id
                  WHERE
                        i.ubm_invoice_id = @ubm_invoice_id
                        AND d.unit_of_measure_code IS NOT NULL
                  ORDER BY
                        d.item_code
                       ,d.item_type_description
                       ,d.unit_of_measure_code
                       ,d.item_name
                       ,d.item_quantity
                       ,d.item_quantity_actual;
		
            END;
      ELSE
            IF @ubm_Name = 'Cass'
                  BEGIN
                        SELECT
                              x.ubm_service_code
                             ,x.ubm_bucket_code
                             ,x.ubm_unit_of_measure_code
                             ,x.determinant_name
                             ,x.determinant_value
                        FROM
                              ( SELECT
                                    i.ubm_invoice_id
                                   ,d.item_code ubm_service_code
                                   ,d.item_type_description ubm_bucket_code
                                   ,d.unit_of_measure_code ubm_unit_of_measure_code
                                   ,d.item_name determinant_name
                                   ,d.item_quantity determinant_value
                                FROM
                                    dbo.ubm_invoice i
                                    JOIN dbo.ubm_batch_master_log ml
                                          ON ml.ubm_batch_master_log_id = i.ubm_batch_master_log_id
                                    JOIN dbo.ubm_invoice_details d
                                          ON d.ubm_invoice_id = i.ubm_invoice_id
                                    LEFT OUTER JOIN dbo.ubm_service_map sm
                                          ON sm.ubm_id = ml.ubm_id
                                             AND sm.ubm_service_code = d.item_code
                                    LEFT OUTER JOIN dbo.ubm_bucket_determinant_map dm
                                          ON dm.ubm_id = ml.ubm_id
                                             AND dm.ubm_bucket_code = d.item_type_description
                                             AND dm.commodity_type_id = sm.commodity_type_id
                                    LEFT OUTER JOIN dbo.ubm_unit_of_measure_map um
                                          ON um.ubm_id = ml.ubm_id
                                             AND um.ubm_unit_of_measure_code = d.unit_of_measure_code
                                             AND um.commodity_type_id = sm.commodity_type_id
                                WHERE
                                    d.ubm_invoice_id = @ubm_invoice_id
                                    AND d.unit_of_measure_code IS NOT NULL
                                UNION ALL
                                SELECT
                                    i.ubm_invoice_id
                                   ,d.item_code ubm_service_code
                                   ,d.item_type_description ubm_bucket_code
                                   ,'ubm_unit_of_measure_code' = CASE WHEN d.demand_quantity != 0 THEN d.demand_unit_of_measure_code
                                                                      ELSE d.usage_unit_of_measure_code
                                                                 END
                                   ,'determinant_name' = CASE WHEN d.ubm_meter_number IS NOT NULL THEN 'Meter ' + d.ubm_meter_number
                                                              ELSE 'Unspecified Meter'
                                                         END
                                   ,'determinant_value' = CASE WHEN d.demand_quantity != 0 THEN d.demand_quantity
                                                               ELSE d.usage_quantity
                                                          END
                                FROM
                                    dbo.ubm_invoice i
                                    JOIN dbo.ubm_batch_master_log ml
                                          ON ml.ubm_batch_master_log_id = i.ubm_batch_master_log_id
                                    JOIN dbo.ubm_invoice_meter_details d
                                          ON d.ubm_invoice_id = i.ubm_invoice_id
                                    LEFT OUTER JOIN dbo.ubm_service_map sm
                                          ON sm.ubm_id = ml.ubm_id
                                             AND sm.ubm_service_code = d.item_code
                                    LEFT OUTER JOIN dbo.ubm_bucket_determinant_map dm
                                          ON dm.ubm_id = ml.ubm_id
                                             AND dm.ubm_bucket_code = d.item_type_description
                                             AND dm.commodity_type_id = sm.commodity_type_id
                                    LEFT OUTER JOIN dbo.ubm_unit_of_measure_map um
                                          ON um.ubm_id = ml.ubm_id
                                             AND um.ubm_unit_of_measure_code = CASE WHEN d.demand_quantity != 0 THEN d.demand_unit_of_measure_code
                                                                                    ELSE d.usage_unit_of_measure_code
                                                                               END
                                             AND um.commodity_type_id = sm.commodity_type_id
                                WHERE
                                    d.ubm_invoice_id = @ubm_invoice_id
                                    AND ( CASE WHEN d.demand_quantity != 0 THEN d.demand_unit_of_measure_code
                                               ELSE d.usage_unit_of_measure_code
                                          END ) IS NOT NULL ) x
                        ORDER BY
                              x.ubm_service_code
                             ,x.ubm_bucket_code
                             ,x.ubm_unit_of_measure_code
                             ,x.determinant_name
                             ,x.determinant_value;		

                  END;
            ELSE
                  BEGIN

                        SELECT
                              i.ubm_invoice_id
                             ,sm.commodity_type_id commodity_type_id
                             ,sm.ubm_service_type_id ubm_service_type_id
                             ,d.item_code ubm_service_code
                             ,dm.bucket_Master_id bucket_type_id
                             ,d.item_type_description ubm_bucket_code
                             ,um.unit_of_measure_type_id unit_of_measure_type_id
                             ,'ubm_unit_of_measure_code' = CASE WHEN d.demand_quantity != 0 THEN d.demand_unit_of_measure_code
                                                                ELSE d.usage_unit_of_measure_code
                                                           END
                             ,'determinant_name' = CASE WHEN d.ubm_meter_number IS NOT NULL THEN 'Meter ' + d.ubm_meter_number
                                                        ELSE 'Unspecified Meter'
                                                   END
                             ,'determinant_value' = CASE WHEN d.demand_quantity != 0 THEN d.demand_quantity
                                                         ELSE d.usage_quantity
                                                    END
                        FROM
                              dbo.ubm_invoice i
                              JOIN dbo.ubm_batch_master_log ml
                                    ON ml.ubm_batch_master_log_id = i.ubm_batch_master_log_id
                              JOIN dbo.ubm_invoice_meter_details d
                                    ON d.ubm_invoice_id = i.ubm_invoice_id
                              LEFT OUTER JOIN dbo.ubm_service_map sm
                                    ON sm.ubm_id = ml.ubm_id
                                       AND sm.ubm_service_code = d.item_code
                              LEFT OUTER JOIN dbo.ubm_bucket_determinant_map dm
                                    ON dm.ubm_id = ml.ubm_id
                                       AND dm.ubm_bucket_code = d.item_type_description
                                       AND dm.commodity_type_id = sm.commodity_type_id
                              LEFT OUTER JOIN dbo.ubm_unit_of_measure_map um
                                    ON um.ubm_id = ml.ubm_id
                                       AND um.ubm_unit_of_measure_code = CASE WHEN d.demand_quantity != 0 THEN d.demand_unit_of_measure_code
                                                                              ELSE d.usage_unit_of_measure_code
                                                                         END
                                       AND um.commodity_type_id = sm.commodity_type_id
                        WHERE
                              d.ubm_invoice_id = @ubm_invoice_id
                              AND ( CASE WHEN d.demand_quantity != 0 THEN d.demand_unit_of_measure_code
                                         ELSE d.usage_unit_of_measure_code
                                    END ) IS NOT NULL
                        ORDER BY
                              d.item_code
                             ,d.item_type_description
                             ,CASE WHEN d.demand_quantity != 0 THEN d.demand_unit_of_measure_code
                                   ELSE d.usage_unit_of_measure_code
                              END
                             ,CASE WHEN d.ubm_meter_number IS NOT NULL THEN 'Meter ' + d.ubm_meter_number
                                   ELSE 'Unspecified Meter'
                              END
                             ,CASE WHEN d.demand_quantity != 0 THEN d.demand_quantity
                                   ELSE d.usage_quantity
                              END;

                  END;

END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsUbmInvoiceDeterminant_GetForUbmInvoiceOrdered] TO [CBMSApplication]
GO
