SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.UPDATE_BDM_DISP_ID_P
	@BD_DISPLAY_ID CHAR(4),
	@billing_determinant_master_id INT
AS
BEGIN

	SET NOCOUNT ON

	UPDATE dbo.BILLING_DETERMINANT_MASTER
	SET BD_DISPLAY_ID = @BD_DISPLAY_ID 
	WHERE billing_determinant_master_id = @billing_determinant_master_id

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_BDM_DISP_ID_P] TO [CBMSApplication]
GO
