SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--select * from SR_RFP_PRICING_PRODUCT

--select * from SR_PRICING_PRODUCT

--SELECT * FROM SR_RFP_SELECTED_PRODUCTS

--select * from SR_RFP_ACCOUNT_TERM where account_group_id=1
--select * from SR_RFP_ACCOUNT
--SELECT * FROM ACCOUNT
--select * from SR_RFP_TERM_PRODUCT_MAP
--select * from SR_RFP_BId

--EXEC SR_RFP_GET_SELECTED_PRODUCTS_FOR_PRICE_INFO_P 1,1,1



CREATE   PROCEDURE [dbo].[SR_RFP_GET_SELECTED_PRODUCTS_FOR_PRICE_INFO_P] 

@userId varchar,
@sessionId varchar,
@rfpId int

AS
-- FOR ACCOUNTS (WITH OUT GROUP)
	set nocount on
SELECT 
	DISTINCT X.SR_RFP_TERM_PRODUCT_MAP_ID,
	X.SR_RFP_ACCOUNT_TERM_ID,
	X.SR_RFP_SELECTED_PRODUCTS_ID

from

(SELECT 
	DISTINCT map.SR_RFP_TERM_PRODUCT_MAP_ID,
	accountTerm.SR_RFP_ACCOUNT_TERM_ID,
	selectedProduct.SR_RFP_SELECTED_PRODUCTS_ID
	
FROM
	SR_RFP_ACCOUNT_TERM accountTerm left join SR_RFP_ACCOUNT account ON
	accountTerm.SR_ACCOUNT_GROUP_ID = account.SR_RFP_ACCOUNT_ID left join 
	(
	 SR_RFP_TERM_PRODUCT_MAP map 
	 right join SR_RFP_SELECTED_PRODUCTS selectedProduct on 
	 map.SR_RFP_SELECTED_PRODUCTS_ID = selectedProduct.SR_RFP_SELECTED_PRODUCTS_ID --AND
	 --map.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID is NULL
	)
	on accountTerm.SR_RFP_ACCOUNT_TERM_ID=map.SR_RFP_ACCOUNT_TERM_ID

WHERE
	account.SR_RFP_ID=@rfpId AND
	selectedProduct.SR_RFP_ID=@rfpId AND
	accountTerm.IS_BID_GROUP=0 and
	account.is_deleted = 0


UNION

-- FOR BID GROUPS

SELECT 
	DISTINCT map.SR_RFP_TERM_PRODUCT_MAP_ID,
	accountTerm.SR_RFP_ACCOUNT_TERM_ID,
	selectedProduct.SR_RFP_SELECTED_PRODUCTS_ID

FROM
	SR_RFP_ACCOUNT_TERM accountTerm left join SR_RFP_ACCOUNT account ON
	accountTerm.SR_ACCOUNT_GROUP_ID = account.SR_RFP_BID_GROUP_ID left join 
	(
		SR_RFP_TERM_PRODUCT_MAP map 
		right join SR_RFP_SELECTED_PRODUCTS selectedProduct on 
		map.SR_RFP_SELECTED_PRODUCTS_ID = selectedProduct.SR_RFP_SELECTED_PRODUCTS_ID --AND
		--map.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID is NULL
	)
	on accountTerm.SR_RFP_ACCOUNT_TERM_ID=map.SR_RFP_ACCOUNT_TERM_ID
WHERE
	  account.SR_RFP_ID=@rfpId AND
	  selectedProduct.SR_RFP_ID=@rfpId AND
	  accountTerm.IS_BID_GROUP=1 and
	  account.is_deleted = 0
group by 
	  accountTerm.SR_RFP_ACCOUNT_TERM_ID,
	  selectedProduct.SR_RFP_SELECTED_PRODUCTS_ID,
	  map.SR_RFP_TERM_PRODUCT_MAP_ID) AS X
order by 
	  X.SR_RFP_ACCOUNT_TERM_ID,
	  X.SR_RFP_SELECTED_PRODUCTS_ID,
	  X.SR_RFP_TERM_PRODUCT_MAP_ID
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SELECTED_PRODUCTS_FOR_PRICE_INFO_P] TO [CBMSApplication]
GO
