SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsAccountAudit_GetErrorTypeCount

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@start_date    	datetime  	null      	
	@end_date      	datetime  	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	EXEC dbo.cbmsAccountAudit_GetErrorTypeCount
	
	EXEC dbo.cbmsAccountAudit_GetErrorTypeCount '1/1/2008','12/1/2008'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			8 Aug 2009	Removed the table alias from order by clause	        	
	SSR			03/29/2010	Removed Nolock Hints and Removed Entity table which used get commodity_name
							As the commodity_name is not returned back to application removed this join.
	SSR			04/05/2010	Removed Site,state,Region table 
							vwAccountmeter replaced by base tables
							Entity type id which used to filter the records replaced by entity_name.		
 DMR		  09/10/2010 Modified for Quoted_Identifier
								
******/
CREATE PROCEDURE dbo.cbmsAccountAudit_GetErrorTypeCount
	( @start_date DATETIME = NULL
	, @end_date DATETIME   = NULL
	)
AS

BEGIN

	SET NOCOUNT ON;
	
	SET @Start_Date = ISNULL(@start_date, '1/1/1900')
	SET @end_date = ISNULL(@end_date, '1/1/2100');

	SELECT
		COUNT(DISTINCT aa.account_id) num_of_errors
		, crt.entity_name
		, aa.closed_reason_type_id
	FROM
		dbo.account_audit aa
		JOIN
			(
			SELECT
				m.ACCOUNT_ID
				,m.METER_ID
			FROM
				dbo.Meter m

			UNION ALL

			SELECT
				map.account_id
				, map.meter_id
			FROM
				dbo.supplier_account_meter_map AS map
				JOIN dbo.account a
					ON a.account_id = map.ACCOUNT_ID 
			WHERE
				( map.meter_disassociation_date > a.Supplier_Account_Begin_Dt
					OR map.meter_disassociation_date IS NULL
				)
			) vam
			ON vam.ACCOUNT_ID = aa.ACCOUNT_ID
		JOIN dbo.METER um
			ON um.METER_ID = vam.METER_ID
		JOIN dbo.RATE r
			ON r.RATE_ID = um.RATE_ID
		JOIN dbo.ENTITY ast
			ON ast.ENTITY_ID = aa.AUDIT_STATUS_TYPE_ID
		JOIN dbo.ENTITY crt
			ON crt.ENTITY_ID = aa.CLOSED_REASON_TYPE_ID				
	WHERE
		ast.ENTITY_NAME = 'Closed'
		AND crt.ENTITY_NAME IN ('CBMS Error','DEO Error','RA Error')
		AND aa.closed_date BETWEEN @start_date 
								AND @end_date
	GROUP BY 
		crt.entity_name
		, aa.closed_reason_type_id
	ORDER BY
		num_of_errors DESC

END
GO
GRANT EXECUTE ON  [dbo].[cbmsAccountAudit_GetErrorTypeCount] TO [CBMSApplication]
GO
