SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_CBMS_IMAGE_ID_FOR_RM_OUTLOOKS_OF_CEM_P
	@reportTypeId INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT MAX(DISTINCT CBMS_IMAGE_ID) AS Expr3
	FROM dbo.seSummitReport
	WHERE reportTypeId = @reportTypeId

END
GO
GRANT EXECUTE ON  [dbo].[GET_CBMS_IMAGE_ID_FOR_RM_OUTLOOKS_OF_CEM_P] TO [CBMSApplication]
GO
