SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsUbmUnitOfMeasureMap_Save

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@ubm_bucket_charge_map_id	int       	null      	
	@ubm_id        	int       	          	
	@ubm_bucket_code	varchar(200)	          	
	@commodity_type_id	int       	null      	
	@bucket_type_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
EXEC cbmsUbmUnitOfMeasureMap_Save 10,1,'Dmd Partial Pk',290,365

SELECT * FROM ubm_bucket_charge_map
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
RKV      Ravi Kumar Vegesna
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
RKV             2018-10-24  D20-165 added update functionlaity 

******/
CREATE PROCEDURE [dbo].[cbmsUbmUnitOfMeasureMap_Save]
    (
        @MyAccountId INT
        , @ubm_unit_of_measure_map_id INT = NULL
        , @ubm_id INT
        , @ubm_unit_of_measure_code VARCHAR(200)
        , @commodity_type_id INT
        , @unit_of_measure_type_id INT
    )
AS
    BEGIN

        DECLARE @this_id INT;

        SET NOCOUNT ON;

        SET @this_id = @ubm_unit_of_measure_map_id;

        IF @this_id IS NULL
            BEGIN

                SELECT
                    @this_id = UBM_UNIT_OF_MEASURE_MAP_ID
                FROM
                    dbo.UBM_UNIT_OF_MEASURE_MAP
                WHERE
                    UBM_ID = @ubm_id
                    AND UBM_UNIT_OF_MEASURE_CODE = @ubm_unit_of_measure_code
                    AND COMMODITY_TYPE_ID = @commodity_type_id;


            END;

        IF @this_id IS NULL
            BEGIN

                INSERT INTO dbo.UBM_UNIT_OF_MEASURE_MAP
                     (
                         UBM_ID
                         , UBM_UNIT_OF_MEASURE_CODE
                         , COMMODITY_TYPE_ID
                         , UNIT_OF_MEASURE_TYPE_ID
                     )
                VALUES
                    (@ubm_id
                     , @ubm_unit_of_measure_code
                     , @commodity_type_id
                     , @unit_of_measure_type_id);

                SET @this_id = @@IDENTITY;


            END;
        ELSE
            BEGIN
                UPDATE
                    dbo.UBM_UNIT_OF_MEASURE_MAP
                SET
                    UNIT_OF_MEASURE_TYPE_ID = @unit_of_measure_type_id
                WHERE
                    UBM_UNIT_OF_MEASURE_MAP_ID = @this_id;
            END;



        EXEC dbo.cbmsUbmUnitOfMeasureMap_Get @MyAccountId, @this_id;

    END;
GO
GRANT EXECUTE ON  [dbo].[cbmsUbmUnitOfMeasureMap_Save] TO [CBMSApplication]
GO
