
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.SR_RFP_GET_BID_GROUP_ACCOUNTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@RFP_ID        	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	EXEC dbo.SR_RFP_GET_BID_GROUP_ACCOUNTS_P 632,1,10
	EXEC dbo.SR_RFP_GET_BID_GROUP_ACCOUNTS_P 584
	EXEC dbo.SR_RFP_GET_BID_GROUP_ACCOUNTS_P 199

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari
	RR			Raghu Reddy
	NR			Narayana Reddy
	
MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			08/09/2010	Pagination code added
							vwSitename view replaced by base tables.
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2015-11-03	Global Sourcing - Phase2 - Added CONTRACTING_ENTITY, replaced base tables wiht client hier tables
	NR			2016-03-30	Global Sourcing - Phase3 - GCS-611 Added ACCOUNT_ID in Select List.

******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_BID_GROUP_ACCOUNTS_P]
      @RFP_ID INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 
BEGIN

      SET NOCOUNT ON;
      WITH  SR_RFP_GET_BID_GROUP_ACCOUNTS_P
              AS ( SELECT
                        ch.Client_Name
                       ,bid_group.sr_rfp_bid_group_id AS group_id
                       ,bid_group.group_name AS group_name
                       ,rfp_account.sr_rfp_account_id
                       ,acc.account_number
                       ,ch.site_id
                       ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' AS site_name
                       ,acc.Account_Vendor_Id AS vendor_id
                       ,acc.Account_Vendor_Name AS vendor_name
                       ,COUNT(1) OVER ( ) AS total
                       ,ROW_NUMBER() OVER ( ORDER BY bid_group.group_name ASC ) AS Row_Num
                       ,sit.CONTRACTING_ENTITY
                       ,rfp_account.ACCOUNT_ID
                   FROM
                        dbo.SR_RFP_ACCOUNT rfp_account
                        INNER JOIN dbo.SR_RFP_BID_GROUP bid_group
                              ON bid_group.sr_rfp_bid_group_id = rfp_account.sr_rfp_bid_group_id
                        INNER JOIN Core.Client_Hier_Account acc
                              ON rfp_account.ACCOUNT_ID = acc.Account_Id
                        INNER JOIN Core.Client_Hier ch
                              ON acc.Client_Hier_Id = ch.Client_Hier_Id
                        INNER JOIN dbo.Site sit
                              ON sit.SITE_ID = ch.Site_id
                   WHERE
                        rfp_account.is_deleted = 0
                        AND rfp_account.sr_rfp_id = @RFP_ID
                   GROUP BY
                        ch.Client_Name
                       ,bid_group.sr_rfp_bid_group_id
                       ,bid_group.group_name
                       ,rfp_account.sr_rfp_account_id
                       ,acc.account_number
                       ,ch.site_id
                       ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')'
                       ,acc.Account_Vendor_Id
                       ,acc.Account_Vendor_Name
                       ,sit.CONTRACTING_ENTITY
                       ,rfp_account.ACCOUNT_ID)
            SELECT
                  client_name
                 ,group_id
                 ,group_name
                 ,sr_rfp_account_id
                 ,account_number
                 ,site_id
                 ,site_name
                 ,vendor_id
                 ,vendor_name
                 ,total
                 ,CONTRACTING_ENTITY
                 ,Account_Id
            FROM
                  SR_RFP_GET_BID_GROUP_ACCOUNTS_P
            WHERE
                  row_Num BETWEEN @StartIndex AND @EndIndex
END


;
GO


GRANT EXECUTE ON  [dbo].[SR_RFP_GET_BID_GROUP_ACCOUNTS_P] TO [CBMSApplication]
GO
