SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
	dbo.cbmsAccount_Get  

DESCRIPTION:   


INPUT PARAMETERS:  
	Name									DataType	Default			Description  
--------------------------------------------------------------------------------------      
	@account_id								int                     
	@Commodity_ID							INT			NULL 
    @Is_Exclude_Not_Yet_Assigned_Accounts	BIT
    
OUTPUT PARAMETERS:  
	Name   DataType  Default Description  
--------------------------------------------------------------------------------------  


USAGE EXAMPLES:  
--------------------------------------------------------------------------------------  
	exec dbo.cbmsAccount_Get  1261521  
	exec dbo.cbmsAccount_Get 53655  
	exec dbo.cbmsAccount_Get 23225  
	exec dbo.cbmsAccount_Get 20506  
	exec dbo.cbmsAccount_Get 66910   
	exec cbmsAccount_Get 34388
	exec cbmsAccount_Get 34388
	exec cbmsAccount_Get 152247

	
	-- Not Yet Assigned 
		EXEC dbo.cbmsAccount_Get
		  @Account_Id = 652078
		 ,@Is_Exclude_Not_Yet_Assigned_Accounts = 0

		EXEC dbo.cbmsAccount_Get
		  @Account_Id = 652078
		 ,@Is_Exclude_Not_Yet_Assigned_Accounts = 1

	-- NULL Account number
		EXEC dbo.cbmsAccount_Get
		  @Account_Id = 1136726
		 ,@Is_Exclude_Not_Yet_Assigned_Accounts = 0

		EXEC dbo.cbmsAccount_Get
		  @Account_Id = 1136726
		 ,@Is_Exclude_Not_Yet_Assigned_Accounts = 1

		SELECT
		  *
		FROM
		  Core.Client_Hier_Account
		WHERE
		  Account_Number IS NULL


		  EXEC dbo.cbmsAccount_Get  
    @Account_Id = 1741146  
   ,@Is_Exclude_Not_Yet_Assigned_Accounts = 1  

    EXEC cbmsAccount_Get 1656074


AUTHOR INITIALS:  
	Initials	Name  
--------------------------------------------------------------------------------------  
	SS			Subhash Subramanyam  
	HG			Hari  
	DR			Deana 
	SP			Sandeep Pigilam
	RKV			Ravi Kumar Vegesna
	RR			Raghu Reddy 
 
MODIFICATIONS:
	Initials	Date		Modification  
--------------------------------------------------------------------------------------
				7/20/2009	Autogenerated script  
	SS			9/09/2009	Modified to replaced Contract's Account_Id reference with contract_id. Used Account_Id reference from Supplier_account  
							Replaced contract_start_date and contract_end_date with Supplier_Account_Begin_Dt, Supplier_Account_End_Dt  
	SS			9/24/2009	Removed unused input param @MyAccountId.  
	HG			10/23/2009	Removed division, Meter, rate table join as we can fetch the required information from the views/other table used.  
							Subselect used to find the minimum meter for the given account calculations moved to CTE and account_id filter added to the CTE.  
	DR			11/01/2009	Completely re-wrote and took back to base tables due to performance reasons.         
	HG			11/04/2009	Supplier Vendor wrongly mapped with UTILITY_DETAIL corrected in the second part of the union query.  
	  
	HG			11/05/2009	Contract.Contract_Recalc_Type_id and Account.Supplier_Account_Recalc_Type_id column relation moved to Code/Codeset from Entity  
							Account.Supplier_Account_Recalc_Type_id renamed to Supplier_Account_Recalc_Type_Cd   
	NK			11/06/2009  Incorporated Watchlist and Processing instructions   
	NK			02/15/2010  Changed Code_value to Code_dsc
	SKA			06/28/2010	Redesign the script and Removed the reference of vwAccountDetailAnalystMap and referred base tables
	SP			2014-07-25	Data Operations Enhancement Phase III,Added new column Is_Level2_Recalc_Validation_Required in Utility Accounts select list.
							Changed logic of contract_recalc_type to return utility recalc when account type is Utility	
    SP			2014-09-09  For Data Transition used a table variable @Group_Legacy_Name to handle the hardcoded group names
    RKV			2015-09-04  Added Recalc_Type and removed Is_Level2_Recalc_Validation_Required and added optional parameter Commodity_ID as part of AS400-PII 
	RR			2017-03-08	CP-8 Added meter filter to join condition on dbo.supplier_account_meter_map(AS mmap) table in select as account filter 
							only repeating all meters for all sites in case of supplier accounts 
	HG			2017-03-21	MAINT-5049, added condition based filter to exclude the "Not Yet Assigned" accounts
	NR			2018-02-14	IDR-46 - Interval data - Added Determinant_Source_Cd,Determinant_Source in Output List.
	NR			2019-03-01	Watch List - Removed Account Processing Instruction Table.
	NR			2019-04-03		Data2.0 - Removed WATCHLIST-GROUP-INFO-ID  column from Account Table.
	NR			2019-11-04		Add Contract - Added Supplier recalc from account_commodity_recalc table.
	NR			2020-02-12	MAINT-9922 - Added Supplier_Account_Config_Id column.
	
******/
CREATE PROCEDURE [dbo].[cbmsAccount_Get]
    (
        @Account_Id INT
        , @Commodity_ID INT = NULL
        , @Is_Exclude_Not_Yet_Assigned_Accounts BIT = 0
    )
AS
    BEGIN

        SET NOCOUNT ON;

        SET @Is_Exclude_Not_Yet_Assigned_Accounts = ISNULL(@Is_Exclude_Not_Yet_Assigned_Accounts, 0);


        DECLARE @Supplier_Recalc_Type TABLE
              (
                  Account_Id INT
                  , Commodity_Id INT
                  , Supplier_Account_Recalc_Type_Cd INT
              );


        DECLARE @Group_Legacy_Name TABLE
              (
                  GROUP_INFO_ID INT
                  , GROUP_NAME VARCHAR(200)
                  , Legacy_Group_Name VARCHAR(200)
              );

        INSERT INTO @Group_Legacy_Name
             (
                 GROUP_INFO_ID
                 , GROUP_NAME
                 , Legacy_Group_Name
             )
        EXEC dbo.Group_Info_Sel_By_Group_Legacy
            @Group_Legacy_Name_Cd_Value = 'Regulated_Market';



        INSERT INTO @Supplier_Recalc_Type
             (
                 Account_Id
                 , Commodity_Id
                 , Supplier_Account_Recalc_Type_Cd
             )
        SELECT
            cha.Account_Id
            , cha.Commodity_Id
            , ISNULL(acirt.Invoice_Recalc_Type_Cd, crc.Supplier_Recalc_Type_Cd)
        FROM
            Core.Client_Hier_Account cha
            LEFT JOIN dbo.Account_Commodity_Invoice_Recalc_Type acirt
                ON acirt.Account_Id = cha.Account_Id
                   AND  acirt.Commodity_ID = cha.Commodity_Id
                   AND  (   acirt.Start_Dt BETWEEN cha.Supplier_Account_begin_Dt
                                           AND     cha.Supplier_Account_End_Dt
                            OR  ISNULL(acirt.End_Dt, '9999-12-31') BETWEEN cha.Supplier_Account_begin_Dt
                                                                   AND     cha.Supplier_Account_End_Dt
                            OR  cha.Supplier_Account_begin_Dt BETWEEN acirt.Start_Dt
                                                              AND     ISNULL(acirt.End_Dt, '9999-12-31')
                            OR  cha.Supplier_Account_End_Dt BETWEEN acirt.Start_Dt
                                                            AND     ISNULL(acirt.End_Dt, '9999-12-31'))
            LEFT OUTER JOIN(Core.Client_Hier_Account chat
                            INNER JOIN dbo.Contract_Recalc_Config crc
                                ON crc.Contract_Id = chat.Supplier_Contract_ID
                                   AND  chat.Commodity_Id = crc.Commodity_Id
                                   AND  crc.Is_Consolidated_Contract_Config = 0
                                   AND  chat.Account_Type = 'Supplier'
                                   AND  (   crc.Start_Dt BETWEEN chat.Supplier_Account_begin_Dt
                                                         AND     chat.Supplier_Account_End_Dt
                                            OR  ISNULL(crc.End_Dt, '9999-12-31') BETWEEN chat.Supplier_Account_begin_Dt
                                                                                 AND     chat.Supplier_Account_End_Dt
                                            OR  chat.Supplier_Account_begin_Dt BETWEEN crc.Start_Dt
                                                                               AND     ISNULL(crc.End_Dt, '9999-12-31')
                                            OR  chat.Supplier_Account_End_Dt BETWEEN crc.Start_Dt
                                                                             AND     ISNULL(crc.End_Dt, '9999-12-31'))
                            INNER JOIN dbo.Code crt
                                ON crt.Code_Id = crc.Supplier_Recalc_Type_Cd)
                ON chat.Account_Id = cha.Account_Id
                   AND  chat.Commodity_Id = cha.Commodity_Id
        WHERE
            cha.Account_Type = 'Supplier'
            AND cha.Account_Id = @Account_Id
            AND (   @Commodity_ID IS NULL
                    OR  cha.Commodity_Id = @Commodity_ID)
        GROUP BY
            cha.Account_Id
            , cha.Commodity_Id
            , ISNULL(acirt.Invoice_Recalc_Type_Cd, crc.Supplier_Recalc_Type_Cd);

        WITH Cte_Account_Meter
        AS (
               SELECT
                    a.ACCOUNT_ID
                    , m.METER_ID
                    , a.ACCOUNT_TYPE_ID
                    , a.ACCOUNT_NUMBER
                    , a.ACCOUNT_GROUP_ID
                    , a.SITE_ID
                    , a.VENDOR_ID
                    , NULL AS Contract_ID
                    , NULL AS Supplier_Account_Begin_Dt
                    , NULL AS Supplier_Account_End_Dt
                    , a.INVOICE_SOURCE_TYPE_ID
                    , a.Supplier_Account_Recalc_Type_Cd
                    , a.SERVICE_LEVEL_TYPE_ID
                    , m.PURCHASE_METHOD_TYPE_ID
                    , m.ADDRESS_ID
                    , a.IS_HISTORY
                    , a.IS_IN_INVOICE_CHECKLIST
                    , a.Is_Data_Entry_Only
                    , cd.Code_Value Recalc_Type
                    , com.Commodity_Name
                    , com.Commodity_Id
                    , Source_Cd.Code_Id AS Determinant_Source_Cd
                    , Source_Cd.Code_Value AS Determinant_Source
                    , NULL AS Supplier_Account_Config_Id
               FROM
                    dbo.METER m
                    INNER JOIN dbo.ACCOUNT a
                        ON a.ACCOUNT_ID = m.ACCOUNT_ID
                    INNER JOIN dbo.RATE r
                        ON m.RATE_ID = r.RATE_ID
                    INNER JOIN dbo.Commodity com
                        ON r.COMMODITY_TYPE_ID = com.Commodity_Id
                    LEFT OUTER JOIN dbo.Account_Commodity_Invoice_Recalc_Type acirt
                        ON acirt.Account_Id = a.ACCOUNT_ID
                           AND  acirt.Commodity_ID = r.COMMODITY_TYPE_ID
                    LEFT OUTER JOIN dbo.Code cd
                        ON acirt.Invoice_Recalc_Type_Cd = cd.Code_Id
                    LEFT OUTER JOIN dbo.Code Source_Cd
                        ON acirt.Determinant_Source_Cd = Source_Cd.Code_Id
               WHERE
                    a.ACCOUNT_ID = @Account_Id
                    AND (   @Commodity_ID IS NULL
                            OR  r.COMMODITY_TYPE_ID = @Commodity_ID)
               UNION
               SELECT
                    map.ACCOUNT_ID
                    , map.METER_ID
                    , a.ACCOUNT_TYPE_ID
                    , a.ACCOUNT_NUMBER
                    , a.ACCOUNT_GROUP_ID
                    , uacc.SITE_ID
                    , a.VENDOR_ID
                    , map.Contract_ID
                    , sac.Supplier_Account_Begin_Dt
                    , sac.Supplier_Account_End_Dt
                    , a.INVOICE_SOURCE_TYPE_ID
                    , a.Supplier_Account_Recalc_Type_Cd
                    , a.SERVICE_LEVEL_TYPE_ID
                    , m.PURCHASE_METHOD_TYPE_ID
                    , m.ADDRESS_ID
                    , a.IS_HISTORY
                    , a.IS_IN_INVOICE_CHECKLIST
                    , a.Is_Data_Entry_Only
                    , cd.Code_Value Recalc_Type
                    , com.Commodity_Name
                    , com.Commodity_Id
                    , Source_Cd.Code_Id AS Determinant_Source_Cd
                    , Source_Cd.Code_Value AS Determinant_Source
                    , sac.Supplier_Account_Config_Id AS Supplier_Account_Config_Id
               FROM
                    dbo.SUPPLIER_ACCOUNT_METER_MAP AS map
                    INNER JOIN dbo.Supplier_Account_Config sac
                        ON sac.Account_Id = map.ACCOUNT_ID
                           AND  sac.Supplier_Account_Config_Id = map.Supplier_Account_Config_Id
                    JOIN dbo.ACCOUNT a
                        ON a.ACCOUNT_ID = map.ACCOUNT_ID
                    JOIN dbo.METER m
                        ON m.METER_ID = map.METER_ID
                    JOIN dbo.ACCOUNT uacc
                        ON uacc.ACCOUNT_ID = m.ACCOUNT_ID
                    INNER JOIN dbo.RATE r
                        ON m.RATE_ID = r.RATE_ID
                    INNER JOIN dbo.Commodity com
                        ON r.COMMODITY_TYPE_ID = com.Commodity_Id
                    LEFT OUTER JOIN dbo.Account_Commodity_Invoice_Recalc_Type acirt
                        ON acirt.Account_Id = m.ACCOUNT_ID
                           AND  acirt.Commodity_ID = r.COMMODITY_TYPE_ID
                    LEFT OUTER JOIN dbo.Code cd
                        ON acirt.Invoice_Recalc_Type_Cd = cd.Code_Id
                    LEFT OUTER JOIN dbo.Code Source_Cd
                        ON acirt.Determinant_Source_Cd = Source_Cd.Code_Id
               WHERE
                    (   map.METER_DISASSOCIATION_DATE > sac.Supplier_Account_Begin_Dt
                        OR  map.METER_DISASSOCIATION_DATE IS NULL)
                    AND (   @Is_Exclude_Not_Yet_Assigned_Accounts = 0
                            OR  (   @Is_Exclude_Not_Yet_Assigned_Accounts = 1
                                    AND ISNULL(NULLIF(a.ACCOUNT_NUMBER, ''), 'Not Yet Assigned') <> 'Not Yet Assigned'))
                    AND a.ACCOUNT_ID = @Account_Id
                    AND (   @Commodity_ID IS NULL
                            OR  r.COMMODITY_TYPE_ID = @Commodity_ID)
           )
        SELECT
            cteacc.ACCOUNT_ID
            , cteacc.ACCOUNT_GROUP_ID
            , group_billing_number = CASE WHEN cteacc.ACCOUNT_GROUP_ID IS NULL THEN 'Not part of Group Bill'
                                         ELSE ISNULL(ag.GROUP_BILLING_NUMBER, 'Unspecified Group Number')
                                     END
            , cl.CLIENT_ID
            , cl.CLIENT_NAME
            , s.DIVISION_ID
            , cl.UBM_SERVICE_ID
            , ISNULL(us.UBM_SERVICE_NAME, 'None') AS ubm_service_name
            , cteacc.VENDOR_ID
            , v.VENDOR_NAME
            , s.SITE_ID
            , cteacc.INVOICE_SOURCE_TYPE_ID
            , ist.ENTITY_NAME AS invoice_source_type
            , cteacc.SERVICE_LEVEL_TYPE_ID
            , sl.ENTITY_NAME AS service_level_type
            , ISNULL(cteacc.ACCOUNT_NUMBER, 'Not Yet Assigned') AS account_number
            , cteacc.ACCOUNT_TYPE_ID
            , act.ENTITY_NAME AS account_type
            , cteacc.IS_HISTORY
            , cteacc.IS_IN_INVOICE_CHECKLIST
            , ui.USER_INFO_ID AS analyst_id
            , ui.FIRST_NAME + SPACE(1) + ui.LAST_NAME AS analyst
            , ui.QUEUE_ID
            , con.CONTRACT_ID
            , con.ED_CONTRACT_NUMBER
            , cteacc.Supplier_Account_Begin_Dt
            , cteacc.Supplier_Account_End_Dt
            --, cteacc.Supplier_Account_Recalc_Type_Cd
            , srt.Supplier_Account_Recalc_Type_Cd
            , CASE WHEN act.ENTITY_NAME = 'Utility' THEN 'Utility Recalc'
                  ELSE crt.Code_Dsc
              END AS contract_recalc_type
            , uir.USER_INFO_ID AS region_mgr_id
            , cteacc.Is_Data_Entry_Only
            , mmap.Contract_ID
            , cteacc.METER_ID
            , con.CONTRACT_TYPE_ID
            , cteacc.Recalc_Type
            , cteacc.Commodity_Name
            , cteacc.Commodity_Id
            , cteacc.Determinant_Source_Cd
            , cteacc.Determinant_Source
            , s.SITE_NAME
            , cteacc.Supplier_Account_Config_Id
        FROM
            Cte_Account_Meter cteacc
            JOIN ADDRESS ad
                ON cteacc.ADDRESS_ID = ad.ADDRESS_ID
            JOIN dbo.SITE AS s
                ON s.SITE_ID = ad.ADDRESS_PARENT_ID
            JOIN dbo.CLIENT AS cl
                ON cl.CLIENT_ID = s.Client_ID
            JOIN dbo.VENDOR AS v
                ON v.VENDOR_ID = cteacc.VENDOR_ID
            JOIN dbo.ENTITY AS act
                ON act.ENTITY_ID = cteacc.ACCOUNT_TYPE_ID
            LEFT OUTER JOIN dbo.ACCOUNT_GROUP AS ag
                ON ag.ACCOUNT_GROUP_ID = cteacc.ACCOUNT_GROUP_ID
            LEFT OUTER JOIN dbo.ENTITY AS ist
                ON ist.ENTITY_ID = cteacc.INVOICE_SOURCE_TYPE_ID
            LEFT OUTER JOIN dbo.UBM_SERVICE AS us
                ON us.UBM_SERVICE_ID = cl.UBM_SERVICE_ID
            LEFT OUTER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS mmap
                ON mmap.ACCOUNT_ID = cteacc.ACCOUNT_ID
                   AND  mmap.METER_ID = cteacc.METER_ID
                   AND  mmap.Supplier_Account_Config_Id = cteacc.Supplier_Account_Config_Id
            LEFT OUTER JOIN dbo.CONTRACT AS con
                ON con.CONTRACT_ID = mmap.Contract_ID
            LEFT OUTER JOIN @Supplier_Recalc_Type srt
                ON srt.Account_Id = cteacc.ACCOUNT_ID
                   AND  srt.Commodity_Id = cteacc.Commodity_Id
            LEFT OUTER JOIN dbo.Code AS crt
                ON crt.Code_Id = srt.Supplier_Account_Recalc_Type_Cd
            LEFT OUTER JOIN dbo.ENTITY AS sl
                ON sl.ENTITY_ID = cteacc.SERVICE_LEVEL_TYPE_ID
            LEFT OUTER JOIN dbo.ADDRESS AS addr
                ON addr.ADDRESS_ID = s.PRIMARY_ADDRESS_ID
            LEFT OUTER JOIN dbo.STATE AS st
                ON st.STATE_ID = addr.STATE_ID
            LEFT OUTER JOIN dbo.REGION AS reg
                ON reg.REGION_ID = st.REGION_ID
            LEFT OUTER JOIN dbo.REGION_MANAGER_MAP AS rmm
                ON rmm.REGION_ID = reg.REGION_ID
            LEFT OUTER JOIN dbo.USER_INFO AS uir
                ON uir.USER_INFO_ID = rmm.USER_INFO_ID
            LEFT JOIN(dbo.UTILITY_DETAIL ud
                      JOIN Utility_Detail_Analyst_Map udmap
                          ON udmap.Utility_Detail_ID = ud.UTILITY_DETAIL_ID
                      JOIN GROUP_INFO gi
                          ON gi.GROUP_INFO_ID = udmap.Group_Info_ID
                      INNER JOIN @Group_Legacy_Name gil
                          ON gi.GROUP_INFO_ID = gil.GROUP_INFO_ID)
                ON ud.VENDOR_ID = cteacc.VENDOR_ID
            LEFT OUTER JOIN USER_INFO ui
                ON ui.USER_INFO_ID = udmap.Analyst_ID
        GROUP BY
            cteacc.ACCOUNT_ID
            , cteacc.ACCOUNT_GROUP_ID
            , group_billing_number
            , cl.CLIENT_ID
            , cl.CLIENT_NAME
            , s.DIVISION_ID
            , cl.UBM_SERVICE_ID
            , ISNULL(us.UBM_SERVICE_NAME, 'None')
            , cteacc.VENDOR_ID
            , v.VENDOR_NAME
            , s.SITE_ID
            , cteacc.INVOICE_SOURCE_TYPE_ID
            , ist.ENTITY_NAME
            , cteacc.SERVICE_LEVEL_TYPE_ID
            , sl.ENTITY_NAME
            , ISNULL(cteacc.ACCOUNT_NUMBER, 'Not Yet Assigned')
            , cteacc.ACCOUNT_TYPE_ID
            , act.ENTITY_NAME
            , cteacc.IS_HISTORY
            , cteacc.IS_IN_INVOICE_CHECKLIST
            , ui.USER_INFO_ID
            , ui.FIRST_NAME + SPACE(1) + ui.LAST_NAME
            , ui.QUEUE_ID
            , con.CONTRACT_ID
            , con.ED_CONTRACT_NUMBER
            , cteacc.Supplier_Account_Begin_Dt
            , cteacc.Supplier_Account_End_Dt
            --, cteacc.Supplier_Account_Recalc_Type_Cd
            , srt.Supplier_Account_Recalc_Type_Cd
            , crt.Code_Dsc
            , uir.USER_INFO_ID
            , cteacc.Is_Data_Entry_Only
            , mmap.Contract_ID
            , cteacc.METER_ID
            , con.CONTRACT_TYPE_ID
            , cteacc.Recalc_Type
            , cteacc.Commodity_Name
            , cteacc.Commodity_Id
            , cteacc.Determinant_Source_Cd
            , cteacc.Determinant_Source
            , s.SITE_NAME
            , cteacc.Supplier_Account_Config_Id;

    END;
    ;











GO
GRANT EXECUTE ON  [dbo].[cbmsAccount_Get] TO [CBMSApplication]
GO
