SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.UPDATE_SUPPLIER_COMMENTS_P
	@isBaseAgreement BIT,
	@isSupplierCredit BIT,
	@comments VARCHAR(4000),
	@isMinority BIT,
	@vendorID INT
AS
BEGIN

	SET NOCOUNT ON

	UPDATE dbo.SUPPLIER_DETAIL
	SET IS_BASE_AGREEMENT = @isBaseAgreement,
		IS_SUPPLIER_CREDIT = @isSupplierCredit,
		COMMENTS=@comments,
		is_Minority = @isMinority
	WHERE VENDOR_ID=@vendorID

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_SUPPLIER_COMMENTS_P] TO [CBMSApplication]
GO
