
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsContractMeterVolume_GetForAccount

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	
	@service_month 	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
dbo.cbmsContractMeterVolume_GetForAccount 4655, '2004-05-01'
go
dbo.cbmsContractMeterVolume_GetForAccount 4655,	'2003-09-01'
go
dbo.cbmsContractMeterVolume_GetForAccount 70934,	'2009-07-01'
go
dbo.cbmsContractMeterVolume_GetForAccount 57770,	'2008-02-01'


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	AKR         Ashok Kumar Raju
	RR			Raghu Reddy

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS        	09/29/2009	Refers to supplier_account_meter_map's account_id in place of contract's account_id
	SS			10/08/2009  Removed unnecessary distinct and replaced con.account_id with map.account_id
    DMR		    09/10/2010  Modified for Quoted_Identifier
    AKR         06/14/2011  Modified for Maint - 672 to return the correct meter volume for each site
								- Is_Volumes_Not_Required flag returned back to application as per the requirement.
								- used Client_Hier and Client_Hier_Account tables in place of view vwAccountMeter and SAMM (this would fix the incorrect volume returned by the previous code)
	HG			06/16/2011	As per the discussion with business users application should not depend on the Is_Volume_Not_Required flag to divide the cost/usage thus removing it.
	RR			2012-04-09	Added client hier id in output result set
******/
CREATE PROCEDURE dbo.cbmsContractMeterVolume_GetForAccount
      ( 
       @account_id INT
      ,@service_month DATETIME )
AS 
BEGIN

      SET NOCOUNT ON

      SELECT
            con.contract_id
           ,cha.account_id
           ,ch.site_id
           ,sum(isnull(cmv.volume, 0)) site_volume
           ,ch.Client_Hier_Id
      FROM
            Core.Client_Hier ch
            INNER JOIN Core.Client_Hier_Account cha
                  ON ch.Client_Hier_Id = cha.Client_Hier_Id
            INNER JOIN dbo.CONTRACT con
                  ON con.CONTRACT_ID = cha.Supplier_Contract_ID
            LEFT OUTER JOIN dbo.CONTRACT_METER_VOLUME cmv
                  ON cha.Meter_Id = cmv.METER_ID
                     AND cha.Supplier_Contract_ID = cmv.CONTRACT_ID
                     AND cmv.month_identifier = @service_month
      WHERE
            cha.account_id = @account_id
      GROUP BY
            con.contract_id
           ,cha.account_id
           ,ch.site_id
           ,ch.Client_Hier_Id

END
;
GO


GRANT EXECUTE ON  [dbo].[cbmsContractMeterVolume_GetForAccount] TO [CBMSApplication]
GO
