SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsRpt_ContractTimeline

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@client_id     	int       	          	
	@row_multiplier	int       	20        	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsRpt_ContractTimeline 10069, 15
	EXEC dbo.cbmsRpt_ContractTimeline 10004, 10

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	HG			Hari
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS        	09/30/2009	Refered to Supplier_account_meter_map's account_id in place of Contract's account_id
	SS			10/16/2009	As sugggested, removed unnecessary reference to vwAccountMeter . To get sites associated account table has been used. 
							By functionality it refers to contract details in Specific
							
	HG			10/29/2009	Temporary table eliminated with the table variable.
							Row_Number declared as one of the column in the temporary table renamed to Row_number.
    DR			11/01/2009	Removed Division from the query.  Client_ID is stored at the site table.							
    SSR			03/29/2010	Replaced Entity(entity_id) with Commodity(commodity_id)
							Removed VwSitename ,Added Usage Example
 DMR		  09/10/2010 Modified for Quoted_Identifier
							
******/
CREATE PROCEDURE dbo.cbmsRpt_ContractTimeline
	( 
	  @client_id	  INT
	, @row_multiplier INT = 20
	)
AS

BEGIN

	SET NOCOUNT ON

	DECLARE @current_date DATETIME
		,   @start_date DATETIME
		,   @row_count INT

	DECLARE  @ContractTimeline TABLE( row_num INT IDENTITY(1,1)
		, client_name VARCHAR(200)
		, contract_id INT NULL
		, commodity_type VARCHAR(200) NULL
		, contract_start_date DATETIME NULL
		, contract_end_date DATETIME NULL
		, site_id INT NULL
		, site_name VARCHAR(200) NULL
		, vendor_name VARCHAR(200) NULL
		)

	SET @current_date = GETDATE()

	SELECT
		@start_date = First_Day_Of_Month_D
	FROM
		meta.Date_Dim dd
	WHERE
		month_num = MONTH(@Current_Date)
		AND Year_Num = YEAR(@Current_Date)

	INSERT INTO @ContractTimeline
		( client_name
		, contract_id
		, commodity_type
		, contract_start_date
		, contract_end_date
		, site_id
		, site_name
		, vendor_name
		)
	SELECT
		  cl.client_name
		, c.contract_id
		, com.Commodity_Name commodity_type
		, 'contract_start_date' = CASE 
										WHEN c.contract_start_date < @start_date THEN @start_date 
										ELSE c.contract_start_date 
								  END
		, c.contract_end_date
		, s.site_id
		, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' Site_Name  
		, v.vendor_name
	FROM
		dbo.Site s
		JOIN dbo.account a
			ON a.site_id = s.SITE_ID
		JOIN dbo.supplier_account_meter_map MAP
			ON map.account_id = a.account_id
		JOIN dbo.contract c
			ON c.contract_id = map.contract_id
		JOIN dbo.vendor v
			ON v.vendor_id = a.vendor_id
		JOIN dbo.Commodity com
			ON com.Commodity_Id = c.commodity_type_id
		JOIN dbo.ADDRESS ad
			ON ad.ADDRESS_ID =s.PRIMARY_ADDRESS_ID
		JOIN dbo.STATE st
			ON st.STATE_ID =ad.STATE_ID
		JOIN dbo.client cl
			ON s.Client_ID = cl.CLIENT_ID
	WHERE
		cl.client_id = @client_id
		AND ((@current_date BETWEEN c.contract_start_date AND c.contract_end_date)
				OR (c.contract_start_date >= @current_date)
			)
	GROUP BY
		  cl.client_name
		, c.contract_id
		, com.Commodity_Name
		, c.contract_start_date
		, c.contract_end_date
		, s.site_id
		, ad.city
		, st.state_name
		, s.site_name
		, v.vendor_name
	ORDER BY
		  cl.client_name ASC
		, s.site_name ASC
		, com.Commodity_Name DESC
		, c.contract_start_date

	SELECT @row_count = ISNULL(MAX(row_num),1)
	FROM @ContractTimeline

	WHILE (@row_count % @row_multiplier != 0)
	BEGIN
		INSERT INTO @ContractTimeline
			( commodity_type) VALUES ( NULL )

		SELECT 
			@row_count = MAX(row_num)
		FROM 
			@ContractTimeline

	END

	SELECT 
		x.client_name
		, x.row_num AS [ROW_NUMBER]
		, x.contract_id
		, x.commodity_type
		, x.contract_start_date
		, x.contract_end_date
		, x.site_id
		, x.site_name
		, x.vendor_name
	FROM
		@ContractTimeline x
	ORDER BY 
		x.row_num

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRpt_ContractTimeline] TO [CBMSApplication]
GO
