SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcSpotPurchase_Save

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------  	          	
	@cu_invoice_id 	int       	          	
	@spot_date     	datetime  	          	
	@spot_volume   	decimal(32,16)	          	
	@spot_price    	decimal(32,16)	          	
	@spot_amount   	decimal(32,16)	null      	
	@Account_ID		INT
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsRecalcSpotPurchase_Save 457018,'2009-09-26',12000,0.450,5400,15344

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR		Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			04/12/2010	Added @Account_ID as input parameter
							Removed cbmsRecalcSpotPurchase_Get and used simple select statement to show the data
******/

CREATE   PROCEDURE [dbo].[cbmsRecalcSpotPurchase_Save]
	( @cu_invoice_id INT
	, @spot_date DATETIME
	, @spot_volume DECIMAL(32, 16)
	, @spot_price DECIMAL(32, 16)
	, @spot_amount DECIMAL(32, 16) = NULL
	, @Account_ID INT 
	)
AS
BEGIN

	SET NOCOUNT ON;

	INSERT INTO recalc_spot_purchase
		( cu_invoice_id
		, spot_date
		, spot_volume
		, spot_price
		, spot_amount
		, Account_ID
		)
	VALUES
		( @cu_invoice_id
		, @spot_date
		, @spot_volume
		, @spot_price
		, @spot_amount
		, @Account_ID
		)

	SELECT SCOPE_IDENTITY() AS recalc_spot_purchase_id
		, @cu_invoice_id AS cu_invoice_id
		, @spot_date AS spot_date
		, @spot_volume AS spot_volume
		, @spot_price AS spot_price
		, @spot_amount AS spot_amount
		, @Account_ID AS Account_ID 


END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcSpotPurchase_Save] TO [CBMSApplication]
GO
