SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCuInvoiceCharge_GetReportedForAccountTerm

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	
	@begin_month   	datetime  	          	
	@end_month     	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
Use CBMS_TK3

	EXEC dbo.cbmsCuInvoiceCharge_GetReportedForAccountTerm 1783,'12/01/2004' ,'12/01/2004' 
	EXEC dbo.cbmsCuInvoiceCharge_GetReportedForAccountTerm 42263,'7/1/2009','7/1/2009'
	EXEC dbo.cbmsCuInvoiceCharge_GetReportedForAccountTerm 137876,'12/1/2009','12/1/2009'
	EXEC dbo.cbmsCuInvoiceCharge_GetReportedForAccountTerm  158053,'3/1/2010','3/1/2010'
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				01/28/2010	Replaced bucket_type_id with bucket_master_id
				01/29/2010	Removed reference Entity.Entity_id with bucket_master.bucket_master_id
SSR				01/29/2010	Removed reference Entity.Entity_id with commodity.commodity_id
SSR				02/01/2010  Removed Input Parameter @MyAccountId
SSR				02/24/2010	Removed NOLOCK HINT						
SKA				03/18/2010	Replaced the left join with Inner join for Commodity table
HG				04/20/2010	Outer join on Bucket_Master table replaced with Inner Join.
							Outer join with Entity can't be changed as for manual entries we won't have ubm_service_type_id
							Also for all not applicable commodity this ubm_Service_type_id is null , but we need select these values for tax calculation.
SKA				04/27/2010  Removed CU_invoice(Account_id) with Cu_invoice_service_month(account_id)
******/
CREATE PROCEDURE dbo.cbmsCuInvoiceCharge_GetReportedForAccountTerm
	( 
	  @account_id INT
	, @begin_month DATETIME
	, @end_month DATETIME
	)
AS
BEGIN

	SET NOCOUNT ON

	SELECT
		  cc.cu_invoice_charge_id
		, cc.cu_invoice_id
		, cc.commodity_type_id
		, cmd.Commodity_Name commodity_type
		, cc.ubm_service_type_id
		, st.entity_name ubm_service_type
		, cc.ubm_service_code
		, cc.Bucket_Master_ID
		, bm.Bucket_Name bucket_type
		, cc.ubm_bucket_code
		, cc.charge_name
		, cc.charge_value
	FROM
		dbo.cu_invoice i
		INNER JOIN dbo.cu_invoice_service_month mon 
			ON mon.cu_invoice_id = i.cu_invoice_id
		INNER JOIN dbo.cu_invoice_charge cc 
			ON cc.cu_invoice_id = i.cu_invoice_id
		INNER JOIN dbo.Commodity cmd 
			ON cmd.Commodity_Id= cc.commodity_type_id
		INNER JOIN dbo.Bucket_Master bm
			ON bm.Bucket_Master_Id = cc.Bucket_Master_ID
		LEFT OUTER JOIN dbo.entity st
			ON st.entity_id = cc.ubm_service_type_id
	WHERE
		mon.account_id = @account_id
		AND i.is_reported = 1
		AND i.is_default = 1
		AND mon.service_month BETWEEN @begin_month AND @end_month
	GROUP BY
		  cc.cu_invoice_charge_id
		, cc.cu_invoice_id
		, cc.commodity_type_id
		, cmd.Commodity_Name
		, cc.ubm_service_type_id
		, st.entity_name
		, cc.ubm_service_code
		, cc.Bucket_Master_ID
		, bm.Bucket_Name
		, cc.ubm_bucket_code
		, cc.charge_name
		, cc.charge_value

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceCharge_GetReportedForAccountTerm] TO [CBMSApplication]
GO
