SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_OPEN_TRIGGER_REPORT_DATA_FOR_INDIVIDUAL_DOWN_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	varchar(1)	          	
	@sessionId     	varchar(1)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	GET_OPEN_TRIGGER_REPORT_DATA_FOR_INDIVIDUAL_DOWN_P 49, 1

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			24-Jul-2009	Removed the Division View and used SiteGroup table	 
	LEC			24 AUG 2009 Removed Alias From Order By Clause - Throwing error on compile 'ORDER BY items must appear in the select list if the statement contains a UNION, INTERSECT or EXCEPT operator.'       	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE     PROCEDURE dbo.GET_OPEN_TRIGGER_REPORT_DATA_FOR_INDIVIDUAL_DOWN_P 
@userId varchar,
@sessionId varchar

as

set nocount on
	declare @startMonth varchar(12)

	select @startMonth = CONVERT (Varchar(20),GETDATE(),101)  

	select	dealticket.RM_DEAL_TICKET_ID,
		CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
		isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
		client.CLIENT_NAME,
		isnull((CASE entity.ENTITY_NAME 
				WHEN 'site' THEN site.SITE_NAME
				WHEN 'division' THEN sg.Sitegroup_Name
				ELSE 'Corporate'
				END),'') FACILITY,
		isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
		isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
		CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
		CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
		'Individual Month' TRIGGER_TYPE,
		'Down' TRIGGER_ACTI0N_TYPE,		
		CASE dealticket.IS_INPUT_BY_CLIENT 	
				WHEN 0 THEN 'N'
				WHEN 1 THEN 'Y'
				ELSE ''
				END AS IS_INPUT_BY_CLIENT,
		DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER)
	from RM_DEAL_TICKET  dealticket
		INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
			ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
		INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
			ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
		INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
			ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
		LEFT OUTER JOIN RM_COUNTERPARTY counterparty
			ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
		INNER JOIN CLIENT client
			ON dealticket.CLIENT_ID=client.CLIENT_ID
		LEFT OUTER JOIN SITE site
			ON dealticket.SITE_ID = site.SITE_ID
		LEFT OUTER JOIN SiteGroup sg
			ON dealticket.DIVISION_ID = sg.SiteGroup_Id
		INNER JOIN ENTITY entity
			ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
		LEFT OUTER JOIN VENDOR vendor
			ON dealticket.VENDOR_ID = vendor.VENDOR_ID
	where dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
	  						   from   ENTITY
				  			   where  ENTITY_TYPE=274 AND
				  	 			  ENTITY_NAME like 'individual month pricing'
							 )
		AND	dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
	  						   from   ENTITY
				  			   where  ENTITY_TYPE=282 AND
				  	 			  ENTITY_NAME like 'Set Downside Trigger'
							 )
		 AND dealticket.DEAL_TYPE_ID=( select ENTITY_ID
					  from	 ENTITY
					  where  ENTITY_TYPE=268 AND
				  		 ENTITY_NAME like 'trigger'
					)
		 AND dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=263 AND
					  		 ENTITY_NAME like 'nymex'
					)
		 AND dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( select  ENTITY_ID
								   from    ENTITY
								   where   ENTITY_TYPE=286 AND
										   ENTITY_NAME IN('order executed')
								)
		  AND NOT EXISTS (select * from rm_Deal_Ticket_transaction_status where DEAL_TRANSACTION_STATUS_TYPE_ID IN 
							(select ENTITY_ID from ENTITY where ENTITY_TYPE=286 AND (ENTITY_NAME IN ('Expired','Cancelled', 'Closed'))) 
								AND rm_Deal_ticket_id = dealTicket.RM_DEAL_TICKET_ID) AND  
								dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
							   from    ENTITY
							   where   ENTITY_TYPE=287 AND
								   (ENTITY_NAME like 'Open' or ENTITY_NAME like 'Potentially Fixed' or ENTITY_NAME like 'Marked To Cancel')
								)
		 AND dealdetails.MONTH_IDENTIFIER >= @startMonth
	GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,
		entity.ENTITY_NAME, sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME

	UNION 


	select	dealticket.RM_DEAL_TICKET_ID,
		CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
		isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
		client.CLIENT_NAME,
		isnull((CASE entity.ENTITY_NAME 
				WHEN 'site' THEN site.SITE_NAME
				WHEN 'division' THEN sg.Sitegroup_Name
				ELSE 'Corporate'
				END),'') FACILITY,
		isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
		isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
		CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
		CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
		'Individual Month' TRIGGER_TYPE,
		'Down' TRIGGER_ACTI0N_TYPE,		
		CASE dealticket.IS_INPUT_BY_CLIENT 	
				WHEN 0 THEN 'N'

				WHEN 1 THEN 'Y'

				ELSE ''
				END AS IS_INPUT_BY_CLIENT,
		DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER)
	from RM_DEAL_TICKET  dealticket
		INNER JOIN 	RM_DEAL_TICKET_DETAILS dealdetails
			ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
		INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
			ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
		LEFT OUTER JOIN RM_COUNTERPARTY counterparty
			ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
		INNER JOIN CLIENT client
			ON dealticket.CLIENT_ID=client.CLIENT_ID
		LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID = site.SITE_ID
		LEFT OUTER JOIN SiteGroup sg
			ON dealticket.DIVISION_ID = sg.SiteGroup_Id
		INNER JOIN ENTITY entity
			ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
		LEFT OUTER JOIN VENDOR vendor
			ON dealticket.VENDOR_ID = vendor.VENDOR_ID
	where dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
	  						   from   ENTITY
				  			   where  ENTITY_TYPE=274 AND
				  	 			  ENTITY_NAME like 'individual month pricing'
							 )
		AND dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
	  						   from   ENTITY
				  			   where  ENTITY_TYPE=282 AND
				  	 			  ENTITY_NAME like 'Set Downside Trigger'
							 )	
		AND	dealticket.DEAL_TYPE_ID=( select ENTITY_ID
					  from	 ENTITY
					  where  ENTITY_TYPE=268 AND
				  		 ENTITY_NAME like 'trigger'
					)	
		 AND dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=263 AND
					  		 ENTITY_NAME like 'nymex'
					) 
		AND	dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
							   from    ENTITY
							   where   ENTITY_TYPE=287 AND
								   ENTITY_NAME like 'Potentially Fixed'
								)
		 AND dealdetails.MONTH_IDENTIFIER >= @startMonth

	GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,
		entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME

	ORDER BY DATEPART(yyyy,MONTH_IDENTIFIER),MONTH_IDENTIFIER,TRIGGER_PRICE desc,client.CLIENT_NAME

GO
GRANT EXECUTE ON  [dbo].[GET_OPEN_TRIGGER_REPORT_DATA_FOR_INDIVIDUAL_DOWN_P] TO [CBMSApplication]
GO
