SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.GET_RECALC_HEDGE_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@accountId     	int       	          	
	@monthId       	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
exec DBO.GET_RECALC_HEDGE_DETAILS_P 16163,'01/01/2005'
exec DBO.GET_RECALC_HEDGE_DETAILS_P 73275,'06/01/2008'


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	HG			Hari
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SS			09/30/2009	Using contract_id in place of account_id to join contract and supplier_account_meter_map table.
							Contract table join removed.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_RECALC_HEDGE_DETAILS_P
	@accountId INT
	, @monthId DATETIME
AS

BEGIN

	SET NOCOUNT ON

	SELECT
		DISTINCT RDTVD.hedge_volume / ccon.conversion_factor AS hedge_volume
		, RDTD.hedge_price * ccon.conversion_factor AS hedge_price
		, h.deal_type_id
		, deal.frequency_type_id
		, deal.rm_deal_ticket_id
		, h.hedge_transaction_date
	FROM
		dbo.hedge h
		INNER JOIN dbo.hedge_detail hd ON hd.hedge_id = h.hedge_id
		INNER JOIN dbo.supplier_account_meter_map map ON map.contract_id = h.contract_id
		INNER JOIN dbo.rm_deal_ticket deal ON deal.deal_ticket_number = h.hedge_name
			AND deal.contract_id = h.contract_id
		INNER JOIN dbo.rm_deal_ticket_Details RDTD ON RDTD.rm_deal_ticket_id = deal.rm_deal_ticket_id
			AND RDTD.month_identifier = hd.month_identifier
		INNER JOIN dbo.rm_deal_ticket_volume_details RDTVD ON RDTVD.RM_DEAL_TICKET_DETAILS_ID = RDTD.RM_DEAL_TICKET_DETAILS_ID
		INNER JOIN dbo.load_profile_specification lps ON lps.contract_id = h.contract_id
		INNER JOIN dbo.entity typ ON typ.entity_id = lps.lps_type_id
		INNER JOIN dbo.baseload_details bld ON bld.load_profile_specification_id = lps.load_profile_specification_id
		INNER JOIN dbo.baseload bl ON  bld.baseload_id = bl.baseload_id
		INNER JOIN dbo.consumption_unit_conversion ccon WITH (NOLOCK) ON ccon.base_unit_id =  lps.lps_unit_type_id
			AND ccon.converted_unit_id = deal.unit_type_id
	WHERE
		map.account_id = @accountId
		AND RDTD.month_identifier = @monthId
		AND ( RDTD.TRIGGER_STATUS_TYPE_ID IS NULL
			OR (RDTD.TRIGGER_STATUS_TYPE_ID <> 618 AND RDTD.TRIGGER_STATUS_TYPE_ID <> 677)
			)
		AND typ.entity_name = 'baseload'
		AND typ.entity_type = 142
		AND lps.month_identifier = @monthId
	ORDER BY
		deal.rm_deal_ticket_id

END
GO
GRANT EXECUTE ON  [dbo].[GET_RECALC_HEDGE_DETAILS_P] TO [CBMSApplication]
GO
