SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_NYMEX_PRICE_FOR_BUDGET_RECOMMENDATION_REPORT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
      	
	@fromDate      	varchar(12)	          	
	@toDate        	varchar(12)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.GET_NYMEX_PRICE_FOR_BUDGET_RECOMMENDATION_REPORT_P '1/1/2009','12/1/2009'
	EXEC dbo.GET_NYMEX_PRICE_FOR_BUDGET_RECOMMENDATION_REPORT_P '1/1/2010','12/1/2010'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script

	HG			08/09/2010	As the the symbol that comes from Finwin is got changed from the year of 2010 (till 2009 NGQ9 after that NGQ10), as this procedure getting the last character of the symbol to determine the results this change is required.
							Modified the where clause filter nymex.SYMBOL to get the symbol based on lenght of numeric values present.
							unused parameter @userId and @sessionid removed

******/

CREATE PROCEDURE dbo.GET_NYMEX_PRICE_FOR_BUDGET_RECOMMENDATION_REPORT_P
	@fromDate VARCHAR(12)
	,@toDate VARCHAR(12)

AS
BEGIN

	SET NOCOUNT ON
	DECLARE @Last_Trade_Dt DATE
	
	SELECT 
		@Last_Trade_Dt = MAX(LAST_TRADE_DATE) 
	FROM 
		dbo.RM_NYMEX_DATA

	SET @fromDate = CONVERT(VARCHAR(12), @fromDate, 101)
	SET @toDate = CONVERT (Varchar(12),  @toDate, 101)

	SELECT
		SYMBOL
		,CAST(nymex.CLOSE_PRICE AS DECIMAL(7,3)) CLOSE_PRICE
	FROM
		dbo.RM_NYMEX_SETTLEMENT nymexsettle
		JOIN RM_NYMEX_DATA nymex
			ON nymexsettle.SETTLEMENT_DATE = nymex.BATCH_EXECUTION_DATE - 1
		JOIN dbo.RM_NYMEX_MONTH_SYMBOL nymex_symbol
			ON MONTH(nymexsettle.MONTH_IDENTIFIER) = nymex_symbol.MONTH_INDEX
	WHERE
		nymexsettle.MONTH_IDENTIFIER BETWEEN @fromDate
										AND  @toDate
		AND nymex.SYMBOL = 'NG' + nymex_symbol.MONTH_CODE +
								  RIGHT(
											CONVERT(VARCHAR,YEAR( nymexsettle.MONTH_IDENTIFIER))
											,
											CASE
												WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 1	THEN 1
												WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 2	THEN 2
											END
									   )
							

	UNION

	SELECT
		SYMBOL
		,CAST(CLOSE_PRICE AS DECIMAL(7,3)) CLOSE_PRICE
	FROM
		dbo.RM_NYMEX_DATA
	WHERE
		LAST_TRADE_DATE = @Last_Trade_Dt

END
GO
GRANT EXECUTE ON  [dbo].[GET_NYMEX_PRICE_FOR_BUDGET_RECOMMENDATION_REPORT_P] TO [CBMSApplication]
GO
