SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.GET_BUDGET_WACOG_FOR_MARKED_TO_BUDGET_BATCH_REP0RT_SITE_P
@userId varchar(10),
@sessionId varchar(20),
@clientId integer,
@startDate datetime,
@endDate datetime,
@startYear int,
@endYear int

AS
--FOR SITE

SELECT 
	sum(volumedetails.VOLUME*targetBudget.BUDGET_TARGET)/sum(volumedetails.VOLUME) BudgetWACOGPRICE,
	CONVERT (Varchar(12), targetBudget.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
	volumedetails.SITE_ID

FROM 
	RM_FORECAST_VOLUME_DETAILS volumedetails,
	RM_FORECAST_VOLUME volume,
	RM_TARGET_BUDGET targetBudget
WHERE
	volumedetails.MONTH_IDENTIFIER=targetBudget.MONTH_IDENTIFIER AND
	volumedetails.RM_FORECAST_VOLUME_ID=volume.RM_FORECAST_VOLUME_ID AND		
	volume.FORECAST_AS_OF_DATE IN
	(
	select MAX(FORECAST_AS_OF_DATE) from  RM_FORECAST_VOLUME where FORECAST_YEAR =@startDate  AND CLIENT_ID=@clientId
	UNION 	
	select MAX(FORECAST_AS_OF_DATE) from  RM_FORECAST_VOLUME where FORECAST_YEAR =@endYear AND CLIENT_ID=@clientId
	) 
	AND 
	volume.CLIENT_ID=@clientId 
	AND
	volumedetails.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12),@startDate, 101) AND CONVERT(Varchar(12),@endDate, 101)
	AND
	RM_TARGET_BUDGET_ID IN
(

	SELECT 
		RM_TARGET_BUDGET_ID
	FROM
		RM_TARGET_BUDGET,
		RM_BUDGET
	WHERE

	RM_BUDGET.RM_BUDGET_ID=RM_TARGET_BUDGET.RM_BUDGET_ID AND
	RM_BUDGET.CLIENT_ID=@clientId AND
	RM_BUDGET.SITE_ID IS NOT NULL AND
	RM_BUDGET.IS_BUDGET_APPROVED=1 AND 
	RM_BUDGET.RM_BUDGET_ID IN 
	 	( 
			select	RM_BUDGET_ID 
			from	RM_BUDGET
			where	CONVERT(Varchar(12),@startDate , 101) BETWEEN  BUDGET_START_MONTH  AND BUDGET_END_MONTH										
			UNION										
			select RM_BUDGET_ID 					
			from	RM_BUDGET					
			where CONVERT(Varchar(12),@endDate, 101) BETWEEN  BUDGET_START_MONTH  AND BUDGET_END_MONTH
			UNION 	
			select RM_BUDGET_ID 
		 	from	RM_BUDGET
			where BUDGET_START_MONTH BETWEEN  CONVERT(Varchar(12),@startDate , 101)  AND CONVERT(Varchar(12),@endDate, 101)
			UNION										
			select RM_BUDGET_ID 					
			from	RM_BUDGET					
			where BUDGET_END_MONTH BETWEEN  CONVERT(Varchar(12),@startDate , 101)  AND CONVERT(Varchar(12),@endDate, 101)
  		) 
			AND targetBudget.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startDate , 101) AND CONVERT(Varchar(12), @endDate, 101)
)

AND
volumedetails.SITE_ID IN

(
	SELECT 
	DISTINCT RM_BUDGET.SITE_ID FROM RM_TARGET_BUDGET,RM_BUDGET
	WHERE 
		RM_BUDGET.RM_BUDGET_ID=RM_TARGET_BUDGET.RM_BUDGET_ID AND
		RM_BUDGET.CLIENT_ID=@clientId 
		AND RM_BUDGET.IS_BUDGET_APPROVED=1 AND	RM_BUDGET.RM_BUDGET_ID IN 
	 	( 
			select	RM_BUDGET_ID 
			from	RM_BUDGET
			where	CONVERT(Varchar(12),@startDate , 101) BETWEEN  BUDGET_START_MONTH  AND BUDGET_END_MONTH										
			UNION										
			select RM_BUDGET_ID 					
			from	RM_BUDGET					
			where CONVERT(Varchar(12),@endDate, 101) BETWEEN  BUDGET_START_MONTH  AND BUDGET_END_MONTH
			UNION 	
			select RM_BUDGET_ID 
		 	from	RM_BUDGET
			where BUDGET_START_MONTH BETWEEN  CONVERT(Varchar(12),@startDate , 101)  AND CONVERT(Varchar(12),@endDate, 101)
			UNION										
			select RM_BUDGET_ID 					
			from	RM_BUDGET					
			where BUDGET_END_MONTH BETWEEN  CONVERT(Varchar(12),@startDate , 101)  AND CONVERT(Varchar(12),@endDate, 101)
  		) 
			AND RM_TARGET_BUDGET.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startDate , 101) AND CONVERT(Varchar(12), @endDate, 101)
 )

group by  targetBudget.MONTH_IDENTIFIER,volumedetails.SITE_ID
GO
GRANT EXECUTE ON  [dbo].[GET_BUDGET_WACOG_FOR_MARKED_TO_BUDGET_BATCH_REP0RT_SITE_P] TO [CBMSApplication]
GO
