
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
 cbms_prod.dbo.SR_RFP_GET_VIEW_BIDS_SOP_INFO_P  
  
DESCRIPTION:  
  
INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 @rfpId          INT     
 @StartIndex  INT    = 1,  
 @EndIndex  INT    = 2147483647     
         
   
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  
  
	EXEC dbo.SR_RFP_GET_VIEW_BIDS_SOP_INFO_P 207,1,25  
	EXEC dbo.SR_RFP_GET_VIEW_BIDS_SOP_INFO_P 100,0,5  
	EXEC dbo.SR_RFP_GET_VIEW_BIDS_SOP_INFO_P 3381,0,10000  
	EXEC dbo.SR_RFP_GET_VIEW_BIDS_SOP_INFO_P 3314,1,50  
	EXEC dbo.SR_RFP_GET_VIEW_BIDS_SOP_INFO_P 3566,1,25  
	EXEC dbo.SR_RFP_GET_VIEW_BIDS_SOP_INFO_P 13258,1,25  
	
    
   
AUTHOR INITIALS:  
	Initials	Name  
------------------------------------------------------------  
	PNR			Pandarinath
	RR			Raghu Reddy
   
MODIFICATIONS  
  
	Initials	Date		Modification  
------------------------------------------------------------  
				7/20/2009	Autogenerated script  
	GDP			8/24/2009	Removed table alias from order by column (SQL 2008 upgrade bug).            
	SKA			07/13/2010  Removed the unwanted views and parameter  
							Removed all the scalar functions, creted new UFN for same  
							Removed the hardcoded entity_type values  
							Modified the script for pagination  
	SKA			07/19/2010	Added sorting logic into the script         
	PNR			08/10/2010	Converted Sql from dynamic to static to sort on only SR_RFP_ACCOUNT_GROUP_ID  
							and added cross join part to display Total count of unique SR_RFP_ACCOUNT_GROUP_ID's in Total_Rows Column.  
	PNR			08/11/2010  Removed Cross Apply and Left Join part from Cte inside and added these to last select statement for better performance.  
	SSR			08/25/2010	Added ISNULL Condition in UFN_SR_RFP_FN_GET_ACCOUNT_TERMS for SR_RFP_BID_GROUP_ID  
	DMR			09/10/2010	Modified for Quoted_Identifier  
	RR			2016-02-11	Global Sourcing - Phase3 - GCS-489 Removed document type filter, returning image details as comma sepearated string 
				2016-05-17	Replaced comma with pipe as wild character in image details string, comma is allowed in file name
******/  
CREATE PROCEDURE [dbo].[SR_RFP_GET_VIEW_BIDS_SOP_INFO_P]
      @rfpId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 
BEGIN  
  
      SET NOCOUNT ON;  
  
      DECLARE @ENTITY_ID INT  
  
      SELECT
            @ENTITY_ID = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'Closed'
            AND ENTITY_DESCRIPTION = 'BID_STATUS';  
    
      WITH  cte_stg_SR_RFP_GET_VIEW_BIDS_SOP_INFO
              AS ( SELECT
                        cl.CLIENT_ID
                       ,cl.CLIENT_NAME
                       ,s.SITE_ID
                       ,rtrim(ad.city) + ', ' + st.state_name + '(' + s.site_name + ')' AS Site_Name
                       ,ACCOUNT.ACCOUNT_ID
                       ,ACCOUNT.ACCOUNT_NUMBER
                       ,SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID SR_RFP_ACCOUNT_GROUP_ID
                       ,NULL GROUP_NAME
                       ,0 Is_Bidgroup
                       ,SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID
                   FROM
                        dbo.CLIENT cl
                        INNER JOIN dbo.SiteGroup si
                              ON si.CLIENT_ID = cl.CLIENT_ID
                        INNER JOIN dbo.Code cd
                              ON cd.Code_Id = si.SiteGroup_Type_Cd
                        INNER JOIN dbo.SITE s
                              ON s.division_id = si.Sitegroup_Id
                        INNER JOIN dbo.ADDRESS ad
                              ON ad.address_id = s.primary_address_id
                        INNER JOIN dbo.STATE st
                              ON st.state_id = ad.state_id
                        INNER JOIN dbo.ACCOUNT
                              ON ACCOUNT.SITE_ID = s.SITE_ID
                        INNER JOIN dbo.SR_RFP_ACCOUNT
                              ON SR_RFP_ACCOUNT.ACCOUNT_ID = ACCOUNT.ACCOUNT_ID
                   WHERE
                        cd.Code_Value = 'Division'
                        AND SR_RFP_ACCOUNT.is_deleted = 0
                        AND SR_RFP_ACCOUNT.SR_RFP_ID = @rfpId
                        AND SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID IS NULL
                        AND SR_RFP_ACCOUNT.BID_STATUS_TYPE_ID != @ENTITY_ID
                   UNION -- FOR ARCHIVING  
                   SELECT
                        cl.CLIENT_ID
                       ,SR_RFP_ARCHIVE_ACCOUNT.CLIENT_NAME
                       ,s.SITE_ID
                       ,SR_RFP_ARCHIVE_ACCOUNT.SITE_NAME
                       ,ACCOUNT.ACCOUNT_ID
                       ,SR_RFP_ARCHIVE_ACCOUNT.ACCOUNT_NUMBER
                       ,SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID SR_RFP_ACCOUNT_GROUP_ID
                       ,NULL GROUP_NAME
                       ,0 Is_Bidgroup
                       ,SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID
                   FROM
                        dbo.CLIENT cl
                        INNER JOIN dbo.SiteGroup si
                              ON si.CLIENT_ID = cl.CLIENT_ID
                        INNER JOIN dbo.Code cd
                              ON cd.Code_Id = si.SiteGroup_Type_Cd
                        INNER JOIN dbo.SITE s
                              ON s.division_id = si.Sitegroup_Id
                        INNER JOIN dbo.ACCOUNT
                              ON ACCOUNT.SITE_ID = s.SITE_ID
                        INNER JOIN dbo.SR_RFP_ACCOUNT
                              ON SR_RFP_ACCOUNT.ACCOUNT_ID = ACCOUNT.ACCOUNT_ID
                        INNER JOIN dbo.SR_RFP_ARCHIVE_ACCOUNT
                              ON SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID = SR_RFP_ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID
                        INNER JOIN dbo.ENTITY ent
                              ON ent.ENTITY_ID = SR_RFP_ACCOUNT.BID_STATUS_TYPE_ID
                   WHERE
                        cd.Code_Value = 'Division'
                        AND SR_RFP_ACCOUNT.is_deleted = 0
                        AND SR_RFP_ACCOUNT.SR_RFP_ID = @rfpId
                        AND SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID IS NULL
                        AND ENTITY_NAME = 'Closed'
                        AND ENTITY_DESCRIPTION = 'BID_STATUS'
                   UNION
                   SELECT
                        cl.CLIENT_ID
                       ,cl.CLIENT_NAME
                       ,s.SITE_ID
                       ,SR_RFP_BID_GROUP.GROUP_NAME SITE_NAME
                       ,ACCOUNT.ACCOUNT_ID
                       ,ACCOUNT.ACCOUNT_NUMBER
                       ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID SR_RFP_ACCOUNT_GROUP_ID
                       ,SR_RFP_BID_GROUP.GROUP_NAME
                       ,1 Is_Bidgroup
                       ,SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID
                   FROM
                        dbo.CLIENT cl
                        INNER JOIN dbo.SiteGroup si
                              ON si.CLIENT_ID = cl.CLIENT_ID
                        INNER JOIN dbo.Code cd
                              ON cd.Code_Id = si.SiteGroup_Type_Cd
                        INNER JOIN dbo.SITE s
                              ON s.division_id = si.Sitegroup_Id
                        INNER JOIN dbo.ACCOUNT
                              ON ACCOUNT.SITE_ID = s.SITE_ID
                        INNER JOIN dbo.SR_RFP_ACCOUNT
                              ON SR_RFP_ACCOUNT.ACCOUNT_ID = ACCOUNT.ACCOUNT_ID
                        INNER JOIN dbo.SR_RFP_BID_GROUP
                              ON SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID = SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                   WHERE
                        cd.Code_Value = 'Division'
                        AND SR_RFP_ACCOUNT.is_deleted = 0
                        AND SR_RFP_ACCOUNT.SR_RFP_ID = @rfpId
                        AND SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID IS NOT NULL ),
            Cte_SR_RFP_GET_VIEW_BIDS_SOP_INFO
              AS ( SELECT
                        CLIENT_ID
                       ,CLIENT_NAME
                       ,SITE_ID
                       ,SITE_NAME
                       ,ACCOUNT_ID
                       ,ACCOUNT_NUMBER
                       ,SR_RFP_ACCOUNT_GROUP_ID
                       ,GROUP_NAME
                       ,Is_Bidgroup
                       ,SR_RFP_BID_GROUP_ID
                       ,Row_Num = dense_rank() OVER ( ORDER BY SR_RFP_ACCOUNT_GROUP_ID )
                   FROM
                        cte_stg_SR_RFP_GET_VIEW_BIDS_SOP_INFO)
            SELECT
                  cte_final.CLIENT_ID
                 ,cte_final.CLIENT_NAME
                 ,cte_final.SITE_ID
                 ,cte_final.SITE_NAME
                 ,cte_final.ACCOUNT_ID
                 ,cte_final.ACCOUNT_NUMBER
                 ,cte_final.SR_RFP_ACCOUNT_GROUP_ID
                 ,cte_final.GROUP_NAME
                 ,left(b.acctermid, len(b.acctermid) - 1) AS ALL_ACCOUNT_TERMS_ID
                 ,left(a.accid, len(a.accid) - 1) AS ALL_SOP_ACCOUNT_TERMS_ID
                 ,GROUP_ID_Total_Rows.Total
                 ,left(img.imageid, len(img.imageid) - 1) AS All_Images
            FROM
                  cte_SR_RFP_GET_VIEW_BIDS_SOP_INFO cte_final
                  CROSS JOIN ( SELECT
                                    count(DISTINCT SR_RFP_ACCOUNT_GROUP_ID) Total
                               FROM
                                    cte_SR_RFP_GET_VIEW_BIDS_SOP_INFO ) GROUP_ID_Total_Rows
                  CROSS APPLY ( SELECT DISTINCT
                                    convert(VARCHAR(50), accterm.SR_RFP_ACCOUNT_TERM_ID) + ', '
                                FROM
                                    dbo.SR_RFP_ACCOUNT_TERM accterm
                                    JOIN dbo.SR_RFP_SOP_DETAILS sopdet
                                          ON sopdet.SR_RFP_ACCOUNT_TERM_ID = accterm.SR_RFP_ACCOUNT_TERM_ID
                                WHERE
                                    accterm.SR_ACCOUNT_GROUP_ID = cte_final.SR_RFP_ACCOUNT_GROUP_ID
                                    AND accterm.IS_BID_GROUP = cte_final.Is_Bidgroup
                                    AND accterm.IS_SOP = 1
                  FOR
                                XML PATH('') ) a ( accid )
                  CROSS APPLY ( SELECT DISTINCT
                                    convert(VARCHAR(50), AllAccountTermsId) + ', '
                                FROM
                                    dbo.UFN_SR_RFP_FN_GET_ACCOUNT_TERMS(isnull(cte_final.SR_RFP_BID_GROUP_ID, cte_final.SR_RFP_ACCOUNT_GROUP_ID), cte_final.Is_Bidgroup)
                  FOR
                                XML PATH('') ) b ( acctermid )
                  CROSS APPLY ( SELECT
                                    convert(VARCHAR(50), cbmsimg.CBMS_IMAGE_ID) + '| ' + convert(VARCHAR(50), cbmsimg.CBMS_DOC_ID) + '| ' + convert(VARCHAR(50), cbmsimg.DATE_IMAGED) + space(1) + '$'
                                FROM
                                    dbo.SR_RFP_SOP_SMR rfpsmr
                                    JOIN dbo.CBMS_IMAGE cbmsimg
                                          ON rfpsmr.CBMS_IMAGE_ID = cbmsimg.CBMS_IMAGE_ID
                                WHERE
                                    rfpsmr.SR_ACCOUNT_GROUP_ID = cte_final.SR_RFP_ACCOUNT_GROUP_ID
                                    AND rfpsmr.IS_BID_GROUP = cte_final.Is_Bidgroup
                                GROUP BY
                                    rfpsmr.SR_ACCOUNT_GROUP_ID
                                   ,rfpsmr.IS_BID_GROUP
                                   ,cbmsimg.CBMS_IMAGE_ID
                                   ,cbmsimg.CBMS_DOC_ID
                                   ,cbmsimg.DATE_IMAGED
                  FOR
                                XML PATH('') ) img ( imageid )
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex  
END;

;
GO


GRANT EXECUTE ON  [dbo].[SR_RFP_GET_VIEW_BIDS_SOP_INFO_P] TO [CBMSApplication]
GO
