SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.INSERT_BILLING_DETERMINANT_CMN_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@BILLING_DETERMINANT_MASTER_ID	int       	          	
	@BILLING_DETERMINANT_NAME	varchar(200)	          	
	@BD_BUCKET_Master_ID	int       	          	
	@BD_UNIT_TYPE_ID	int       	          	
	@BD_FREQUENCY_TYPE_ID	int       	          	
	@BD_PARENT_ID  	int       	          	
	@BD_PARENT_TYPE_ID	int       	          	
	@BD_EXPRESSION 	varchar(1000)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC INSERT_BILLING_DETERMINANT_CMN_P 264150,'# of Billing Days',NULL,NULL,NULL,27502,97,NULL
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			02/26/2010	Replaced BD_bucket_master_id  With Bucket_master_Id
							@BD_BUCKET_Type_ID input param renamed to @BD_BUCKET_Master_ID
	SSR			04/06/2010	Calling Common SP INSERT_BILLING_DETERMINANT_P to insert billing determinant records.			
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.INSERT_BILLING_DETERMINANT_CMN_P
	@BILLING_DETERMINANT_MASTER_ID INT,
	@BILLING_DETERMINANT_NAME VARCHAR(200),
	@BD_BUCKET_Master_ID INT,
	@BD_UNIT_TYPE_ID INT,
	@BD_FREQUENCY_TYPE_ID INT,
	@BD_PARENT_ID INT,
	@BD_PARENT_TYPE_ID INT,
	@BD_EXPRESSION VARCHAR(1000)
AS

BEGIN

	SET NOCOUNT ON

	EXEC dbo.INSERT_BILLING_DETERMINANT_P
		 @billingDeterminantMasterId=@BILLING_DETERMINANT_MASTER_ID
		,@billingDeterminantName=@BILLING_DETERMINANT_NAME
		,@bdBucketType=@BD_BUCKET_Master_ID
		,@bdUnitType=@BD_UNIT_TYPE_ID
		,@bdFrequencyType =@BD_FREQUENCY_TYPE_ID
		,@bdParentId=@BD_PARENT_ID
		,@bdParentType =@BD_PARENT_TYPE_ID
		,@bdexpression=@BD_EXPRESSION
	
END
GO
GRANT EXECUTE ON  [dbo].[INSERT_BILLING_DETERMINANT_CMN_P] TO [CBMSApplication]
GO
