SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.DELETE_IMAGE_FROM_CBMS_IMAGE_QUERY_P
	@cbms_image_id INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.CBMS_IMAGE
	WHERE CBMS_IMAGE_ID = @cbms_image_id

END 
GO
GRANT EXECUTE ON  [dbo].[DELETE_IMAGE_FROM_CBMS_IMAGE_QUERY_P] TO [CBMSApplication]
GO
