SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_SPOT_DETAILS_P
	@spot_id INT						
AS
BEGIN

	SET NOCOUNT ON

	SELECT CONTRACT_ID,
		SPOT_NAME,
		SPOT_FROM_DATE,
		SPOT_TO_DATE,
		SPOT_VOLUME,
		SPOT_PRICE,
		SPOT_TRANSACTION_DATE,
		SPOT_COMMENTS,
		SPOT_UNIT_TYPE_ID,
		DEAL_TYPE_ID,
		TRANSACTION_BY_TYPE_ID
	FROM dbo.spot
	WHERE spot_id=@spot_id

END
GO
GRANT EXECUTE ON  [dbo].[GET_SPOT_DETAILS_P] TO [CBMSApplication]
GO
