SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE   PROCEDURE dbo.GET_FUTURE_NYMEX_PRICE_P 
@userId varchar(10),
@sessionId varchar(20)

as
	set nocount on
	select	SYMBOL,
		CAST(CLOSE_PRICE as decimal(7,3)) CLOSE_PRICE
		
	from	RM_NYMEX_DATA
	
	where LAST_TRADE_DATE=(select MAX(LAST_TRADE_DATE) from RM_NYMEX_DATA)
GO
GRANT EXECUTE ON  [dbo].[GET_FUTURE_NYMEX_PRICE_P] TO [CBMSApplication]
GO
