SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.DELTOOL_CUINVOICE_GETALLFORACCOUNT_P

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	DELTOOL_CUINVOICE_GETALLFORACCOUNT_P 125508
	DELTOOL_CUINVOICE_GETALLFORACCOUNT_P 2003

	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SKA				11/01/2010	Reference Account_id from Cu_invoice_account_map to Cu_Invoice table 
SSR				03/12/2010	Removed NoLock Hints and Added table Owner Name 
							Removed Input parameter @MyAccountID
SSR				03/18/2010	Removed Cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)	

	Did not removed the reference of vwCbmsQueueName, as refered tables are not refereing again in SP
******/

CREATE    PROCEDURE dbo.DELTOOL_CUINVOICE_GETALLFORACCOUNT_P 
	( @account_id INT
	)
AS
BEGIN
	SET NOCOUNT ON;
	
	SELECT 
		i.cu_invoice_id
		, im.service_month
		, i.begin_date
		, i.end_date
		, i.is_processed
		, i.is_duplicate
		, q.queue_name
	FROM 
		dbo.cu_invoice i 
		INNER JOIN dbo.cu_invoice_service_month im 
			ON im.cu_invoice_id = i.cu_invoice_id
		LEFT OUTER JOIN dbo.cu_exception_denorm d 
			ON d.cu_invoice_id = i.cu_invoice_id
		LEFT OUTER JOIN dbo.vwCbmsQueueName q 
			ON q.queue_id = d.queue_id
	WHERE 
		im.account_id = @account_id
		AND i.is_duplicate = 0
	ORDER BY 
		i.begin_date


END
GO
GRANT EXECUTE ON  [dbo].[DELTOOL_CUINVOICE_GETALLFORACCOUNT_P] TO [CBMSApplication]
GO
