SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE Procedure [dbo].[zzz_Invoice_Catch_up_P]
as

Declare @UI Table (ubm_invoice_id int)

Insert @UI (ubm_invoice_id)
Select Top 500 ubm_invoice_id
From zzz_Invoices_To_CatchUp C
Where to_Process = 1
And DateProcess is null


/*Update UBM Invoice Table. */
Update I
 Set UBM_Client_Name =                            C.SubCustomer_Name,
     Bill_Address_Line1=                          C.Address_Line1,
     Bill_Address_Line2=                          C.Address_Line2,
     City=                                        C.City,
     State=                                       C.State_Code,
     Zip_Code=                                     C.ZipCode,
     UBM_Client_ID=                               C.SubCustomer_ID

From ubm_Invoice I
       inner join
     ubm_cass_account A on I.UBM_Account_ID = A.Account_ID
       inner join
     (Select Account_ID, 
             Max(UBM_Batch_master_Log_ID) UBM_Batch_Master_Log_ID 
        From ubm_cass_Account Group By Account_ID) A2 on A.Account_ID = A2.Account_ID and A.UBM_Batch_Master_Log_ID = A2.UBM_Batch_Master_Log_ID
       inner join
     ubm_cass_Customer C on A.SubCustomer_ID = C.SubCustomer_ID and A2.UBM_Batch_Master_Log_ID = C.UBM_Batch_Master_Log_ID
where  I.ubm_Invoice_id in (Select ubm_invoice_id from @ui)




/*Since the Account was missing, so was the vendor to account mapping (Service) This resulted in commodities not being mapped */
Begin Tran

Delete D
From ubm_invoice_details D
      inner join
     ubm_invoice I on D.ubm_invoice_id = I.ubm_invoice_id

--where  I.ubm_Invoice_id in (854839 ,854840 ,854841 ,854842 ,854843 ,854844 ,854845 ,854856 ,854857 ,854858 ,854859 ,854860 ,854861 ,854862 ,854863 ,854864 ,854865 ,854866 ,854867 ,854868 ,854869 ,854910 ,854911 ,854912 ,854913 ,854914 ,854915 ,854916 ,854921 ,854950 ,854951 ,854952 ,854953 ,854954 ,854955 ,854956 ,854957 ,854958 ,854959 ,854960 ,854961 ,854962 ,854963 ,855018 ,855019 ,855020 ,855021 ,855022 ,855023 ,855024 ,855033 ,855034 ,855035 ,855036 ,855037 ,855038 ,855039 ,855081 ,855083 ,855084 ,855085 ,855086 ,855087 ,855088 ,855089 ,855090 ,855091 ,855092 ,855093 ,855094 ,855095 ,855096 ,855161 ,855162 ,855163 ,855164 ,855165 ,855166 ,855167 ,855197 ,855203 ,855219 ,855220 ,855227 ,855230 ,855257 ,855258 ,855259 ,855260 ,855261 ,855262 ,855263 ,855329 ,855350 ,855351 ,855352 ,855353 ,855354 ,855355 ,855356 )
--where  I.ubm_Invoice_id in (843268,843274,843275,843277,843265,843279,843276,843289,843266,843293,843267,843269,843303,843296,843306,843310,843304,843311,843312,843317,843321,843322,843308,843314,843325,843298,843297,844845,844847,844848,844849,844850,844851,844852,843324,844856,845935,845936,845937,845938,845940,845941,845942,855410,855411,855412,855413,855414,855415,855416,855417,855429,855430,855431,855432,855433,855434,855435,855442,855443,855444,855445,855446,855447,855448,855470,855471,855472,855473,855474,855475,855476,855485,855486,855487,855488,855489,855490,855491,855500,855501,855502,855503,855504,855505,855506,855521,855522,855523,855524,855525,855526,855527,855528,855529,855530,855531,855532,855533,855534,855535,855536,855537,855538,855539,855540,855568,855569,855570,855571,855572,855573,855574,855589,855590,855591,855592,855593,855594,855595,855605,855606,855607,855608,855609,855610,855611,855626,855627,855628,855629,855630,855631,855632,855633,855650,855651,855652,855653,855654,855655,855656,855671,855672,855673,855674,855675,855676,855677,855678,855679,855680,855681,855682,855683,855684,855685,855686,855687,855688,855689,855690,855691,855692,855693,855694,855695,855696,855697,855698,855705,855706,855707,855708,855709,855710,855711,855712,855713,855714,855715,855716,855717,855718,855719,855720,855721,855722,855723,855724,855725,855734,855735,855736,855737,855738,855739,855740,855741,855742,855743,855744,855745,855746,855747,855804,855805,855806,855807,855808,855809,855810,855811,855812,855813,855814,855815,855816,855817,855825,855826,855827,855828,855829,855830,855831,855832,855833,855834,855835,855836,855837,855838,855839,855840,855841,855842,855843,855844,855845,855850,855851,855852,855853,855854,855855,855856,855857,855877,855880,855881,855882,855883,855884,855885,855886,855887,855888,855889,855890,855891,855892,855893,855965,855966,855967,855968,855969,855970,855971,855972,855973,855974,855975,855976,855977,855978,855979,855998,855999,856000,856001,856002,856003,856004,856005,856006,856007,856008,856009,856010,856011,856012,856013,856014,856015,856016,856017,856018,856051,856052,856053,856054,856055,856056,856057,856065,856066,856067,856068,856069,856070,856071,856072,856073,856074,856075,856076,856077,856078,856136,856137,856138,856139,856140,856141,856142,856143,856144,856145,856146,856147,856148,856149,856151,856152,856153,856154,856155,856156,856157,856158,856159,856160,856161,856162,856163,856164,856165,856166,856167,856168,856169,856170,856171,856179,856180,856181,856182,856183,856184,856185,856186,856187,856188,856189,856190,856191,856192,856193,856194,856195,856196,856197,856198,856199,856200,856201,856202,856203,856204,856205,856206,856207,856208,856209,856210,856211,856212,856213,856221,856222,856223,856224,856225,856226,856227,856242,856243,856244,856245,856246,856247,856248,856271,856272,856273,856274,856275,856276,856277,856278,856279,856280,856281,856282,856283,856284,856285,856286,856287,856288,856289,856290,856291,856299,856300,856301,856302,856303,856304,856305,856306,856307,856308,856309,856310,856311,856312,856327,856328,856329,856330,856331,856332,856333,856367,856368,856369,856370,856371,856372,856373,856374,856375,856376,856377,856378,856379,856380,856381,856382,856383,856384,856385,856386,856387,856388,856389,856390,856391,856392,856393,856394,856395,856396,856397,856398,856399,856400,856401,856402,856403,856404,856405,856406,856407,856408,856418,856419,856420,856421,856422,856423,856424,856429,856430,856431,856432,856433)
where  I.ubm_Invoice_id in (Select ubm_invoice_id from @ui)




insert into ubm_invoice_details 
		( ubm_invoice_id
		, service_start_date
		, service_end_date
		, billing_days
		, item_code
		, item_type_description
		, item_name
		, item_amount
		, item_quantity
		, unit_of_measure_code
		, estimate_flag
		)
	   select i.ubm_invoice_id
		, charges.bill_service_period_start_date
		, charges.bill_service_period_end_date
		, DATEDIFF(day , charges.bill_service_period_start_date , charges.bill_service_period_end_date)
		--, service.service_type_code
		, service.account_service_name
		, charges.charge_category_code
		, charges.charge_category_name
		, charges.bill_charge_amount
		, charges.bill_quantity
		, charges.uom_name
		, charges.estimate_flag
	     from ubm_invoice i
	     join ubm_cass_bill_charges charges with (nolock) on charges.util_bill_header_id = i.invoice_identifier and charges.ubm_batch_master_log_id = i.ubm_batch_master_log_id 
  left outer join (select account_service_id
			, max(ubm_batch_master_log_id) ubm_batch_master_log_id
		     from ubm_cass_service with (nolock)
		 group by account_service_id
		   ) s on s.account_service_id = charges.account_service_id 
  left outer join ubm_cass_service service with (nolock) on service.account_service_id = charges.account_service_id  and service.ubm_batch_master_log_id = s.ubm_batch_master_log_id
--where  I.ubm_Invoice_id in (854839 ,854840 ,854841 ,854842 ,854843 ,854844 ,854845 ,854856 ,854857 ,854858 ,854859 ,854860 ,854861 ,854862 ,854863 ,854864 ,854865 ,854866 ,854867 ,854868 ,854869 ,854910 ,854911 ,854912 ,854913 ,854914 ,854915 ,854916 ,854921 ,854950 ,854951 ,854952 ,854953 ,854954 ,854955 ,854956 ,854957 ,854958 ,854959 ,854960 ,854961 ,854962 ,854963 ,855018 ,855019 ,855020 ,855021 ,855022 ,855023 ,855024 ,855033 ,855034 ,855035 ,855036 ,855037 ,855038 ,855039 ,855081 ,855083 ,855084 ,855085 ,855086 ,855087 ,855088 ,855089 ,855090 ,855091 ,855092 ,855093 ,855094 ,855095 ,855096 ,855161 ,855162 ,855163 ,855164 ,855165 ,855166 ,855167 ,855197 ,855203 ,855219 ,855220 ,855227 ,855230 ,855257 ,855258 ,855259 ,855260 ,855261 ,855262 ,855263 ,855329 ,855350 ,855351 ,855352 ,855353 ,855354 ,855355 ,855356 )
--where  I.ubm_Invoice_id in (843268,843274,843275,843277,843265,843279,843276,843289,843266,843293,843267,843269,843303,843296,843306,843310,843304,843311,843312,843317,843321,843322,843308,843314,843325,843298,843297,844845,844847,844848,844849,844850,844851,844852,843324,844856,845935,845936,845937,845938,845940,845941,845942,855410,855411,855412,855413,855414,855415,855416,855417,855429,855430,855431,855432,855433,855434,855435,855442,855443,855444,855445,855446,855447,855448,855470,855471,855472,855473,855474,855475,855476,855485,855486,855487,855488,855489,855490,855491,855500,855501,855502,855503,855504,855505,855506,855521,855522,855523,855524,855525,855526,855527,855528,855529,855530,855531,855532,855533,855534,855535,855536,855537,855538,855539,855540,855568,855569,855570,855571,855572,855573,855574,855589,855590,855591,855592,855593,855594,855595,855605,855606,855607,855608,855609,855610,855611,855626,855627,855628,855629,855630,855631,855632,855633,855650,855651,855652,855653,855654,855655,855656,855671,855672,855673,855674,855675,855676,855677,855678,855679,855680,855681,855682,855683,855684,855685,855686,855687,855688,855689,855690,855691,855692,855693,855694,855695,855696,855697,855698,855705,855706,855707,855708,855709,855710,855711,855712,855713,855714,855715,855716,855717,855718,855719,855720,855721,855722,855723,855724,855725,855734,855735,855736,855737,855738,855739,855740,855741,855742,855743,855744,855745,855746,855747,855804,855805,855806,855807,855808,855809,855810,855811,855812,855813,855814,855815,855816,855817,855825,855826,855827,855828,855829,855830,855831,855832,855833,855834,855835,855836,855837,855838,855839,855840,855841,855842,855843,855844,855845,855850,855851,855852,855853,855854,855855,855856,855857,855877,855880,855881,855882,855883,855884,855885,855886,855887,855888,855889,855890,855891,855892,855893,855965,855966,855967,855968,855969,855970,855971,855972,855973,855974,855975,855976,855977,855978,855979,855998,855999,856000,856001,856002,856003,856004,856005,856006,856007,856008,856009,856010,856011,856012,856013,856014,856015,856016,856017,856018,856051,856052,856053,856054,856055,856056,856057,856065,856066,856067,856068,856069,856070,856071,856072,856073,856074,856075,856076,856077,856078,856136,856137,856138,856139,856140,856141,856142,856143,856144,856145,856146,856147,856148,856149,856151,856152,856153,856154,856155,856156,856157,856158,856159,856160,856161,856162,856163,856164,856165,856166,856167,856168,856169,856170,856171,856179,856180,856181,856182,856183,856184,856185,856186,856187,856188,856189,856190,856191,856192,856193,856194,856195,856196,856197,856198,856199,856200,856201,856202,856203,856204,856205,856206,856207,856208,856209,856210,856211,856212,856213,856221,856222,856223,856224,856225,856226,856227,856242,856243,856244,856245,856246,856247,856248,856271,856272,856273,856274,856275,856276,856277,856278,856279,856280,856281,856282,856283,856284,856285,856286,856287,856288,856289,856290,856291,856299,856300,856301,856302,856303,856304,856305,856306,856307,856308,856309,856310,856311,856312,856327,856328,856329,856330,856331,856332,856333,856367,856368,856369,856370,856371,856372,856373,856374,856375,856376,856377,856378,856379,856380,856381,856382,856383,856384,856385,856386,856387,856388,856389,856390,856391,856392,856393,856394,856395,856396,856397,856398,856399,856400,856401,856402,856403,856404,856405,856406,856407,856408,856418,856419,856420,856421,856422,856423,856424,856429,856430,856431,856432,856433)
where  I.ubm_Invoice_id in (Select ubm_invoice_id from @ui)



Commit Tran


/*Delete and recreate the Meter actual details */

Begin Tran
Delete D
From ubm_invoice_meter_details D
      inner join
     ubm_invoice I on D.ubm_invoice_id = I.ubm_invoice_id
--where  I.ubm_Invoice_id in (854839 ,854840 ,854841 ,854842 ,854843 ,854844 ,854845 ,854856 ,854857 ,854858 ,854859 ,854860 ,854861 ,854862 ,854863 ,854864 ,854865 ,854866 ,854867 ,854868 ,854869 ,854910 ,854911 ,854912 ,854913 ,854914 ,854915 ,854916 ,854921 ,854950 ,854951 ,854952 ,854953 ,854954 ,854955 ,854956 ,854957 ,854958 ,854959 ,854960 ,854961 ,854962 ,854963 ,855018 ,855019 ,855020 ,855021 ,855022 ,855023 ,855024 ,855033 ,855034 ,855035 ,855036 ,855037 ,855038 ,855039 ,855081 ,855083 ,855084 ,855085 ,855086 ,855087 ,855088 ,855089 ,855090 ,855091 ,855092 ,855093 ,855094 ,855095 ,855096 ,855161 ,855162 ,855163 ,855164 ,855165 ,855166 ,855167 ,855197 ,855203 ,855219 ,855220 ,855227 ,855230 ,855257 ,855258 ,855259 ,855260 ,855261 ,855262 ,855263 ,855329 ,855350 ,855351 ,855352 ,855353 ,855354 ,855355 ,855356 )
--where  I.ubm_Invoice_id in (843268,843274,843275,843277,843265,843279,843276,843289,843266,843293,843267,843269,843303,843296,843306,843310,843304,843311,843312,843317,843321,843322,843308,843314,843325,843298,843297,844845,844847,844848,844849,844850,844851,844852,843324,844856,845935,845936,845937,845938,845940,845941,845942,855410,855411,855412,855413,855414,855415,855416,855417,855429,855430,855431,855432,855433,855434,855435,855442,855443,855444,855445,855446,855447,855448,855470,855471,855472,855473,855474,855475,855476,855485,855486,855487,855488,855489,855490,855491,855500,855501,855502,855503,855504,855505,855506,855521,855522,855523,855524,855525,855526,855527,855528,855529,855530,855531,855532,855533,855534,855535,855536,855537,855538,855539,855540,855568,855569,855570,855571,855572,855573,855574,855589,855590,855591,855592,855593,855594,855595,855605,855606,855607,855608,855609,855610,855611,855626,855627,855628,855629,855630,855631,855632,855633,855650,855651,855652,855653,855654,855655,855656,855671,855672,855673,855674,855675,855676,855677,855678,855679,855680,855681,855682,855683,855684,855685,855686,855687,855688,855689,855690,855691,855692,855693,855694,855695,855696,855697,855698,855705,855706,855707,855708,855709,855710,855711,855712,855713,855714,855715,855716,855717,855718,855719,855720,855721,855722,855723,855724,855725,855734,855735,855736,855737,855738,855739,855740,855741,855742,855743,855744,855745,855746,855747,855804,855805,855806,855807,855808,855809,855810,855811,855812,855813,855814,855815,855816,855817,855825,855826,855827,855828,855829,855830,855831,855832,855833,855834,855835,855836,855837,855838,855839,855840,855841,855842,855843,855844,855845,855850,855851,855852,855853,855854,855855,855856,855857,855877,855880,855881,855882,855883,855884,855885,855886,855887,855888,855889,855890,855891,855892,855893,855965,855966,855967,855968,855969,855970,855971,855972,855973,855974,855975,855976,855977,855978,855979,855998,855999,856000,856001,856002,856003,856004,856005,856006,856007,856008,856009,856010,856011,856012,856013,856014,856015,856016,856017,856018,856051,856052,856053,856054,856055,856056,856057,856065,856066,856067,856068,856069,856070,856071,856072,856073,856074,856075,856076,856077,856078,856136,856137,856138,856139,856140,856141,856142,856143,856144,856145,856146,856147,856148,856149,856151,856152,856153,856154,856155,856156,856157,856158,856159,856160,856161,856162,856163,856164,856165,856166,856167,856168,856169,856170,856171,856179,856180,856181,856182,856183,856184,856185,856186,856187,856188,856189,856190,856191,856192,856193,856194,856195,856196,856197,856198,856199,856200,856201,856202,856203,856204,856205,856206,856207,856208,856209,856210,856211,856212,856213,856221,856222,856223,856224,856225,856226,856227,856242,856243,856244,856245,856246,856247,856248,856271,856272,856273,856274,856275,856276,856277,856278,856279,856280,856281,856282,856283,856284,856285,856286,856287,856288,856289,856290,856291,856299,856300,856301,856302,856303,856304,856305,856306,856307,856308,856309,856310,856311,856312,856327,856328,856329,856330,856331,856332,856333,856367,856368,856369,856370,856371,856372,856373,856374,856375,856376,856377,856378,856379,856380,856381,856382,856383,856384,856385,856386,856387,856388,856389,856390,856391,856392,856393,856394,856395,856396,856397,856398,856399,856400,856401,856402,856403,856404,856405,856406,856407,856408,856418,856419,856420,856421,856422,856423,856424,856429,856430,856431,856432,856433)
where  I.ubm_Invoice_id in (Select ubm_invoice_id from @ui)


insert into ubm_invoice_meter_details 
		( ubm_invoice_id
		, ubm_meter_number
		, ubm_rate_name
		, demand_quantity
		, demand_unit_of_measure_code
		, usage_quantity
		, usage_unit_of_measure_code
		, meter_last_reading
		, meter_current_reading
		, power_factor
		, item_type_description
		, item_code
	        )
	   select i.ubm_invoice_id
		, a.ref_meter_no
		, a.rate_code
		, a.demand_quantity
		, a.demand_UOM
		, a.usage_quantity
		, a.usage_UOM
		, a.meter_last_reading
		, a.meter_current_reading
		, a.power_factor
		, item_code = 
			case when l.ubm_id = 2 then
				case when a.demand_quantity != 0 then 'DEMAND-' + isNull(a.reading_type_code, service.account_service_name) else 'USAGE-' + isNull(a.reading_type_code, service.account_service_name) end 
			else
				 a.reading_type_desc 
			end
		, service.account_service_name
	     from ubm_invoice i
	     join ubm_batch_master_log l on l.ubm_batch_master_log_id = i.ubm_batch_master_log_id
	     join ubm_cass_meter_actuals a with (nolock)on a.util_bill_header_id = i.invoice_identifier and a.ubm_batch_master_log_id = i.ubm_batch_master_log_id 
  left outer join (select account_service_id
			, max(ubm_batch_master_log_id) ubm_batch_master_log_id
		     from ubm_cass_service with (nolock)
		 group by account_service_id
		   ) s on s.account_service_id = a.account_service_id 
  left outer join ubm_cass_service service with (nolock) on service.account_service_id = a.account_service_id  and service.ubm_batch_master_log_id = s.ubm_batch_master_log_id
  where  I.ubm_Invoice_id in (Select ubm_invoice_id from @ui)
Commit Tran

Declare @run int
Select @run = Max(Catchup_Batch)+1
From zzz_Invoices_To_CatchUp

Update zzz_Invoices_To_CatchUp
 Set DateProcess = GetDate(),
     Catchup_Batch = @run
Where ubm_invoice_id in (Select ubm_invoice_id from @ui)




GO
GRANT EXECUTE ON  [dbo].[zzz_Invoice_Catch_up_P] TO [CBMSApplication]
GO
