
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/*=============================================================
Name:
    CBMS.dbo.cbmsRpt_CostUsageState
    
Description:
   

Input Parameters:
    Name			DataType	  Default	Description
---------------------------------------------------------------
    @Begindate      DATETIME	  NULL	 
    @EndDate        DATETIME	  NULL
    @CountryID      INT		  NULL
    @RegionID       INT
    @StateID        INT		  NULL
    @SiteTypeID     INT		  NULL

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	exec cbmsRpt_CostUsageState '1/1/2008','12/31/2008', 4 ,1
	exec cbmsRpt_CostUsageState_Athmaram '1/1/2008','12/31/2008', 4 ,1

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
     RK		Rajesh Kasoju
     AP		Athmaram Pabbathi

MODIFICATIONS:
Initials	  Date	    Modification
--------	  ----------  ----------------------------------------------
            7/20/2009   Autogenerated script
SS		  10/16/2009  Contract_id used in place of account_id to join Contract and Supplier_account_meter_map table	
DMR		  09/10/2010  Modified for Quoted_Identifier
RK		  08/2/2011   Modified the SP logic and Remove Cost_Usage_Site table & use Cost_Usage_Site_Dtl, Bucket_Master, Commodity tables. 
                        And also removed the Invoice_Participation_Site table to use the Invoice_Participation table.
AP		  11/04/2011  Created temp table for storing client_Hier & client_hier_account info and replaced where ever base tables used.
AP		  04/11/2012  Modified join on CUSD to use Client_Hier_Id
AP		  04/17/2012  Replaced dbo.Site, dbo.Address table references and modified the logic accordingly
AP		  05/24/2012  Replaced dbo.LoadDemand scalar function with #Load_Demand temp table.
=============================================================*/

CREATE  PROCEDURE [dbo].[cbmsRpt_CostUsageState]
      ( 
       @Begindate DATETIME = NULL
      ,@EndDate DATETIME = NULL
      ,@CountryID INT = NULL
      ,@RegionID INT
      ,@StateID INT = NULL
      ,@SiteTypeID INT = NULL )
AS 
BEGIN
      SET NOCOUNT ON
      
      DECLARE
            @CommodityTypeID_EL INT
           ,@CommodityTypeID_NG INT
           ,@Cur_Converted_Unit_ID INT
           ,@Cons_Converted_Unit_ID_EL INT
           ,@Cons_Converted_Unit_ID_NG INT
           ,@Site_Type_Name VARCHAR(200)
           ,@kW_UOM_Type_ID INT
    
      CREATE TABLE #Client_Hier_Account
            ( 
             Site_Id INT
            ,Client_Hier_Id INT
            ,Account_Id INT
            ,Account_Type CHAR(8)
            ,State_Id INT
            ,Supplier_Contract_Id INT
            ,Commodity_Id INT
            ,Client_Currency_Group_Id INT
            ,PRIMARY KEY CLUSTERED ( Site_Id, Client_Hier_Id, Account_Id, Commodity_Id ) )

      CREATE TABLE #State_Info
            ( 
             State_Id INT PRIMARY KEY CLUSTERED
            ,State_Name VARCHAR(200) )

      CREATE TABLE #Cost_Usage_Site_Data
            ( 
             State_Id INT PRIMARY KEY CLUSTERED
            ,EL_Usage_Value DECIMAL(32, 16)
            ,EL_Total_Cost DECIMAL(32, 16)
            ,NG_Usage_Value DECIMAL(32, 16)
            ,NG_Total_Cost DECIMAL(32, 16) )

      CREATE TABLE #Load_Demand
            ( 
             State_Id INT PRIMARY KEY CLUSTERED
            ,EL_Max_Demand DECIMAL(32, 16) ) 

      SELECT
            @Cur_Converted_Unit_ID = CU.Currency_Unit_Id
      FROM
            dbo.Currency_Unit CU
      WHERE
            CU.Currency_Unit_Name = 'USD'

      SELECT
            @kW_UOM_Type_ID = uom.Entity_ID
      FROM
            dbo.Entity uom
      WHERE
            uom.Entity_Name = 'kW'
            AND uom.Entity_Description = 'Unit for electricity'
            
      SELECT
            @Cons_Converted_Unit_ID_EL = uom.Entity_ID
      FROM
            dbo.Entity UOM
      WHERE
            UOM.Entity_Name = 'kWh'
            AND uom.Entity_Description = 'Unit for electricity'
      
      SELECT
            @Cons_Converted_Unit_ID_NG = UOM.Entity_ID
      FROM
            dbo.Entity UOM
      WHERE
            UOM.Entity_Name = 'MMBtu'
            AND uom.Entity_Description = 'Unit for Gas'

      SELECT
            @Site_Type_Name = st.Entity_Name
      FROM
            dbo.Entity st
      WHERE
            st.Entity_Id = @SiteTypeID

      SELECT
            @CommodityTypeID_EL = max(case WHEN com.Commodity_Name = 'Electric Power' THEN com.Commodity_ID
                                      END)
           ,@CommodityTypeID_NG = max(case WHEN com.Commodity_Name = 'Natural Gas' THEN com.Commodity_ID
                                      END)
      FROM
            dbo.Commodity com
      WHERE
            com.Commodity_Name IN ( 'Electric Power', 'Natural Gas' )


      INSERT      INTO #Client_Hier_Account
                  ( 
                   Site_Id
                  ,Client_Hier_Id
                  ,Account_Id
                  ,Account_Type
                  ,State_Id
                  ,Supplier_Contract_Id
                  ,Commodity_Id
                  ,Client_Currency_Group_Id )
                  SELECT
                        ch.Site_Id
                       ,ch.Client_Hier_Id
                       ,cha.Account_Id
                       ,cha.Account_Type
                       ,ch.State_Id
                       ,cha.Supplier_Contract_ID
                       ,cha.Commodity_Id
                       ,ch.Client_Currency_Group_Id
                  FROM
                        Core.Client_Hier ch
                        INNER JOIN Core.Client_Hier_Account cha
                              ON ch.Client_Hier_Id = cha.Client_Hier_Id
                  WHERE
                        CHA.Commodity_Id IN ( @CommodityTypeID_EL, @CommodityTypeID_NG )
                        AND ch.Region_ID = @RegionID
                        AND ( @CountryID IS NULL
                              OR ch.Country_Id = @CountryId )
                        AND ( @StateID IS NULL
                              OR ch.State_Id = @StateId )
                        AND ( @SiteTypeID IS NULL
                              OR ch.Site_Type_Name = @Site_Type_Name )
                        AND ch.Site_Not_Managed = 0
                        AND ch.Site_Closed = 0
                        AND ch.Division_Not_Managed = 0
                        AND ch.Client_Not_Managed = 0
                        AND cha.Account_Not_Managed = 0
                  GROUP BY
                        ch.Site_Id
                       ,ch.Client_Hier_Id
                       ,cha.Account_Id
                       ,cha.Account_Type
                       ,ch.State_Id
                       ,cha.Supplier_Contract_ID
                       ,cha.Commodity_Id
                       ,ch.Client_Currency_Group_Id


      INSERT      INTO #State_Info
                  ( 
                   State_Id
                  ,State_Name )
                  SELECT
                        ST.State_Id
                       ,ST.State_Name
                  FROM
                        dbo.Region R
                        INNER JOIN dbo.[State] ST
                              ON R.Region_Id = ST.Region_Id
                        LEFT JOIN dbo.Country CO
                              ON CO.country_ID = ST.country_ID
                  WHERE
                        R.Region_ID = @RegionID
                        AND ( @CountryID IS NULL
                              OR CO.country_ID = @CountryID )
                        AND ( @StateID IS NULL
                              OR ST.state_ID = @StateID )
                  GROUP BY
                        ST.State_Id
                       ,ST.State_Name;
                       

      WITH  CTE_Load_Demand
              AS ( SELECT
                        cha.State_Id
                       ,cha.Account_Id
                       ,cha.Client_Hier_Id
                       ,CUAD.Service_Month
                       ,max(case WHEN BM.Bucket_Name = 'Demand' THEN CUAD.Bucket_Value
                            END) AS ActualDemand
                       ,max(case WHEN BM.Bucket_Name = 'Billed Demand' THEN CUAD.Bucket_Value
                            END) AS BilledDemand
                       ,max(case WHEN BM.Bucket_Name = 'Contract Demand' THEN CUAD.Bucket_Value
                            END) AS ContractDemand
                   FROM
                        #Client_Hier_Account cha
                        INNER JOIN dbo.Cost_Usage_Account_Dtl CUAD
                              ON CUAD.Account_Id = cha.Account_Id
                                 AND cuad.Client_Hier_Id = cha.Client_Hier_Id
                        INNER JOIN dbo.Bucket_Master BM
                              ON BM.Bucket_Master_Id = CUAD.Bucket_Master_Id
                        INNER JOIN dbo.Code CD
                              ON CD.Code_Id = BM.Bucket_Type_Cd
                   WHERE
                        BM.Bucket_Name IN ( 'Demand', 'Billed Demand', 'Contract Demand' )
                        AND CD.Code_Value = 'Determinant'
                        AND CUAD.UOM_Type_Id = @kW_UOM_Type_ID
                        AND CUAD.Bucket_Value > 0
                        AND BM.Commodity_Id = @CommodityTypeID_EL
                        AND ( @BeginDate IS NULL
                              OR CUAD.Service_Month >= @BeginDate )
                        AND ( @EndDate IS NULL
                              OR CUAD.Service_Month <= @EndDate )
                   GROUP BY
                        cha.State_Id
                       ,cha.Account_Id
                       ,cha.Client_Hier_Id
                       ,CUAD.Service_Month)
            INSERT      INTO #Load_Demand
                        ( 
                         State_Id
                        ,EL_Max_Demand )
                        SELECT
                              ld.State_Id
                             ,sum(coalesce(ld.ActualDemand, ld.BilledDemand, ld.ContractDemand))
                        FROM
                              CTE_Load_Demand ld
                        GROUP BY
                              ld.State_Id

      INSERT      INTO #Cost_Usage_Site_Data
                  ( 
                   State_Id
                  ,EL_Usage_Value
                  ,EL_Total_Cost
                  ,NG_Usage_Value
                  ,NG_Total_Cost )
                  SELECT
                        CH.State_Id
                       ,sum(isnull(( case WHEN BM.Commodity_Id = @CommodityTypeID_EL
                                               AND BM.Bucket_Name = 'Total Usage' THEN CUSD.Bucket_Value * cckWh.Conversion_Factor
                                     END ), 0)) AS EL_Usage_Value
                       ,sum(isnull(( case WHEN BM.Commodity_Id = @CommodityTypeID_EL
                                               AND BM.Bucket_Name = 'Total Cost' THEN CUSD.Bucket_Value * cucUSD.Conversion_Factor
                                     END ), 0)) AS EL_Total_Cost
                       ,sum(isnull(( case WHEN BM.Commodity_Id = @CommodityTypeID_NG
                                               AND BM.Bucket_Name = 'Total Usage' THEN CUSD.Bucket_Value * ccMMBtu.Conversion_Factor
                                     END ), 0)) AS NG_Usage_Value
                       ,sum(isnull(( case WHEN BM.Commodity_Id = @CommodityTypeID_NG
                                               AND BM.Bucket_Name = 'Total Cost' THEN CUSD.Bucket_Value * cucUSD.Conversion_Factor
                                     END ), 0)) AS NG_Total_Cost
                  FROM
                        dbo.Cost_Usage_Site_Dtl CUSD
                        INNER JOIN dbo.Bucket_Master BM
                              ON BM.Bucket_Master_Id = CUSD.Bucket_Master_Id
                        INNER JOIN ( SELECT
                                          ch.Client_Currency_Group_Id
                                         ,ch.Client_Hier_Id
                                         ,ch.State_Id
                                     FROM
                                          #Client_Hier_Account CH
                                     GROUP BY
                                          ch.Client_Currency_Group_Id
                                         ,ch.Client_Hier_Id
                                         ,ch.State_Id ) ch
                              ON CH.Client_Hier_Id = CUSD.Client_Hier_Id
                        LEFT JOIN dbo.Currency_Unit_Conversion cucUSD
                              ON cucUSD.Currency_Group_ID = CH.Client_Currency_Group_ID
                                 AND cucUSD.Conversion_Date = CUSD.Service_Month
                                 AND cucUSD.Converted_Unit_ID = @Cur_Converted_Unit_ID
                                 AND cucUSD.Base_Unit_ID = CUSD.Currency_Unit_ID
                        LEFT JOIN dbo.Consumption_Unit_Conversion cckWh
                              ON cckWh.Base_Unit_ID = CUSD.UOM_Type_Id
                                 AND cckWh.Converted_Unit_ID = @Cons_Converted_Unit_ID_EL
                        LEFT JOIN dbo.Consumption_Unit_Conversion ccMMBtu
                              ON ccMMBtu.Base_Unit_ID = CUSD.UOM_Type_Id
                                 AND ccMMBtu.Converted_Unit_ID = @Cons_Converted_Unit_ID_NG
                  WHERE
                        ( @BeginDate IS NULL
                          OR CUSD.Service_Month >= @BeginDate )
                        AND ( @EndDate IS NULL
                              OR CUSD.Service_Month <= @EndDate )
                        AND BM.Commodity_Id IN ( @CommodityTypeID_EL, @CommodityTypeID_NG )
                        AND BM.Bucket_Name IN ( 'Total Cost', 'Total Usage' )
                  GROUP BY
                        CH.State_Id
                              

      SELECT
            SI.State_ID AS entity_ID
           ,SI.State_Name AS entity_name
           ,count(s.Site_Id) AS num_sites
           ,isnull(sum(TARIFF.num_el_tar), 0) AS El_tariff_accounts
           ,isnull(sum(TARIFF.num_ng_tar), 0) AS Ng_Tariff_accounts
           ,isnull(sum(TRANS.num_el_trans), 0) AS El_Transport_accounts
           ,isnull(sum(TRANS.num_ng_trans), 0) AS Ng_Transport_accounts
           ,isnull(sum(cast(part.received_count AS DECIMAL)) / nullif(sum(cast(part.expected_count AS DECIMAL)), 0), 0) AS Reporting
           ,sum(cusd.EL_Usage_Value) AS EL_Usage
           ,sum(cusd.EL_Total_Cost) AS EL_Cost
           ,sum(cusd.NG_Usage_Value) AS NG_Usage
           ,sum(cusd.NG_Total_Cost) AS NG_Cost
           ,max(ld.EL_Max_Demand) AS EL_Max_Demand
      FROM
            #State_Info SI
            LEFT OUTER JOIN ( SELECT
                                    CH.Site_Id
                                   ,ch.State_Id
                              FROM
                                    #Client_Hier_Account ch
                              GROUP BY
                                    CH.Site_Id
                                   ,ch.State_Id ) S
                  ON si.State_Id = s.State_Id
            LEFT OUTER JOIN ( SELECT
                                    CH.State_Id
                                   ,count(DISTINCT case WHEN CH.Commodity_Id = @CommodityTypeID_EL THEN CH.Account_Id
                                                   END) AS Num_EL_Tar
                                   ,count(DISTINCT case WHEN CH.Commodity_Id = @CommodityTypeID_NG THEN CH.Account_Id
                                                   END) AS Num_NG_Tar
                              FROM
                                    #Client_Hier_Account CH
                              WHERE
                                    CH.Account_Type = 'Utility'
                                    AND NOT EXISTS ( SELECT
                                                      SUP.Account_Id
                                                     FROM
                                                      #Client_Hier_Account SUP
                                                      INNER JOIN dbo.[Contract] CON
                                                            ON CON.Contract_Id = SUP.Supplier_Contract_ID
                                                     WHERE
                                                      SUP.Account_Type = 'Supplier'
                                                      AND CON.Contract_End_Date > getdate()
                                                      AND SUP.Account_Id = CH.Account_Id )
                              GROUP BY
                                    CH.State_Id ) TARIFF
                  ON TARIFF.State_Id = si.State_Id
            LEFT OUTER JOIN ( SELECT
                                    CH.State_Id
                                   ,count(DISTINCT case WHEN CH.Commodity_Id = @CommodityTypeID_EL THEN CH.Account_Id
                                                   END) AS Num_EL_Trans
                                   ,count(DISTINCT case WHEN CH.Commodity_Id = @CommodityTypeID_NG THEN CH.Account_Id
                                                   END) AS Num_NG_Trans
                              FROM
                                    #Client_Hier_Account CH
                              WHERE
                                    CH.Account_Type = 'Utility'
                                    AND EXISTS ( SELECT
                                                      SUP.Account_Id
                                                 FROM
                                                      #Client_Hier_Account SUP
                                                      INNER JOIN dbo.[Contract] CON
                                                            ON CON.Contract_Id = SUP.Supplier_Contract_ID
                                                 WHERE
                                                      SUP.Account_Type = 'Supplier'
                                                      AND CON.Contract_End_Date > getdate()
                                                      AND SUP.Account_Id = CH.Account_Id )
                              GROUP BY
                                    CH.State_Id ) TRANS
                  ON TRANS.State_Id = si.State_Id
            LEFT JOIN ( SELECT
                              ch.State_Id
                             ,sum(cast (IP.Is_Expected AS INT)) AS expected_count
                             ,sum(cast (IP.Is_Received AS INT)) AS received_count
                        FROM
                              dbo.Invoice_Participation IP
                              INNER JOIN ( SELECT
                                                ch.Site_Id
                                               ,ch.Account_Id
                                               ,ch.State_Id
                                           FROM
                                                #Client_Hier_Account CH
                                           GROUP BY
                                                ch.Site_Id
                                               ,ch.Account_Id
                                               ,ch.State_Id ) ch
                                    ON ip.Site_Id = ch.Site_Id
                                       AND ip.Account_Id = ch.Account_Id
                        WHERE
                              ( @BeginDate IS NULL
                                OR IP.Service_Month >= @BeginDate )
                              AND ( @EndDate IS NULL
                                    OR IP.Service_Month <= @EndDate )
                        GROUP BY
                              ch.State_Id ) part
                  ON part.State_Id = si.State_Id
            LEFT OUTER JOIN #Cost_Usage_Site_Data cusd
                  ON cusd.State_Id = si.State_Id
            LEFT OUTER JOIN #Load_Demand ld
                  ON ld.State_Id = si.State_Id
      GROUP BY
            SI.State_ID
           ,SI.State_Name
            WITH ROLLUP
      
      DROP TABLE #Client_Hier_Account
      DROP TABLE #State_Info
      DROP TABLE #Load_Demand
END      
;
GO

GRANT EXECUTE ON  [dbo].[cbmsRpt_CostUsageState] TO [CBMSApplication]
GO
