
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.BUDGET_CREATE_BUDGET_ACCOUNTS_P

DESCRIPTION:


INPUT PARAMETERS:
Name			DataType		Default	Description
------------------------------------------------------------
@Budget_Id		INT
@Account_Ids	VARCHAR(MAX)
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
BEGIN TRAN
SELECT * FROM dbo.BUDGET_ACCOUNT AS ba WHERE BUDGET_ID = 8552
	EXEC BUDGET_CREATE_BUDGET_ACCOUNTS_P 8552, '1046,1361'
	SELECT * FROM dbo.Budget_Account WHERE Budget_Id = 8552
ROLLBACK

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
				2014-03-11	Autogenerated script
	CPE			2014-03-11	Made Account_Ids as CSV
							
******/

CREATE PROCEDURE dbo.BUDGET_CREATE_BUDGET_ACCOUNTS_P
      ( 
       @Budget_Id INT
      ,@Account_Ids VARCHAR(MAX) )
AS 
BEGIN
      SET NOCOUNT ON

      INSERT      dbo.BUDGET_ACCOUNT
                  ( 
                   ACCOUNT_ID
                  ,BUDGET_ID )
                  SELECT
                        CONVERT(INT, Segments)
                       ,@Budget_Id
                  FROM
                        dbo.ufn_split(@Account_Ids, ',')
END
;
GO

GRANT EXECUTE ON  [dbo].[BUDGET_CREATE_BUDGET_ACCOUNTS_P] TO [CBMSApplication]
GO
