SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE dbo.GET_MAX_BDM_DISPLAY_ID_P
	@rateId	INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT MAX(CONVERT(INT,(SUBSTRING(BD_DISPLAY_ID,2,LEN(BD_DISPLAY_ID))))) 
	FROM dbo.billing_determinant_master
	WHERE bd_parent_type_id = 96
		AND bd_parent_id = @rateId 

END
GO
GRANT EXECUTE ON  [dbo].[GET_MAX_BDM_DISPLAY_ID_P] TO [CBMSApplication]
GO
