
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsAccount_GetUtilityDependencies

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@Account_ID    INT       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
USE CBMS_TK3
	exec dbo.cbmsAccount_GetUtilityDependencies 38009
	exec dbo.cbmsAccount_GetUtilityDependencies 12448
	exec dbo.cbmsAccount_GetUtilityDependencies 105994
	exec dbo.cbmsAccount_GetUtilityDependencies 93605
	exec dbo.cbmsAccount_GetUtilityDependencies 44709

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	AP		 Athmaram Pabbathi

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS        	09/09/2009	Used contract_id in place of Account_id to join Supplier_Account_Meter_Map
							@MyAccountId must be removed as it is unused
	SS			09/24/2009	Removed @MyaccountId param
	SS			10/16/2009	Modified to Supplier account Start_dt in place of Contract start date, samples updated
	HG			11/03/2009	meter_disassociation_date wrongly renamed to meter_disassociation_dt , reverted that change. 			
	SSR			03/17/2010	Removed cu_invoice(Account_id) with Cu_invoice_service_month(Account_id)
	SSR			04/15/2010	Removed Sub selects and Distinct Clause
	SSR			07/09/2010  Removed the logic of fetching data from SAMM table
							(( map.meter_disassociation_date > a.Supplier_Account_Begin_Dt  
								OR map.meter_disassociation_date IS NULL ))
							(After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)
    AP		 08/01/2011  Modified the SP logic and Remove Cost_Usage table & use Cost_Usage_Account_Dtl, Bucket_Master, Commodity tables
    AP		 08/22/2011  Removed Account, Meter, Supplier_Account_Map tables and used Client_Hier_Account table.
******/
CREATE PROCEDURE [dbo].[cbmsAccount_GetUtilityDependencies] ( @Account_ID INT )
AS 
BEGIN
    
      SET NOCOUNT ON 

--Declaring a Table Variable and Inserting the Cost Usage result data into it and use the same in the below query
      DECLARE @Cost_Account_Usage_Dtls TABLE
            ( 
             Account_ID INT
            ,Total_Cost DECIMAL(32, 16) )
    
      INSERT      INTO @Cost_Account_Usage_Dtls
                  ( 
                   Account_ID
                  ,Total_Cost )
                  SELECT
                        CUAD.Account_ID
                       ,sum(CUAD.Bucket_Value) AS Total_Cost
                  FROM
                        dbo.Cost_Usage_Account_Dtl CUAD
                        INNER JOIN dbo.Bucket_Master BM
                              ON BM.Bucket_Master_Id = CUAD.Bucket_Master_Id
                        INNER JOIN dbo.Commodity COM
                              ON COM.Commodity_Id = BM.Commodity_Id
                  WHERE
                        CUAD.Account_ID = @Account_ID
                        AND BM.Bucket_Name = 'Total Cost'
                        AND COM.Commodity_Name IN ( 'Electric Power', 'Natural Gas' )
                  GROUP BY
                        CUAD.Account_ID	   
    
      SELECT
            CHA.Meter_Number
           ,con.ed_contract_number AS 'contract_number'
           ,case WHEN CUAD.Account_ID IS NULL THEN 'N'
                 ELSE 'Y'
            END AS has_cu
           ,case WHEN rrc.Account_ID IS NULL THEN 'N'
                 ELSE 'Y'
            END AS has_rc
           ,case WHEN cism.Account_ID IS NULL THEN 'N'
                 ELSE 'Y'
            END AS has_cu_invoice
           ,t.template_id
      FROM
            Core.Client_Hier_Account CHA
            LEFT JOIN dbo.[Contract] AS con
                  ON con.contract_id = CHA.Supplier_Contract_ID
            LEFT JOIN dbo.template AS t
                  ON t.account_id = @account_id
            LEFT JOIN @Cost_Account_Usage_Dtls CUAD
                  ON CUAD.Account_ID = CHA.Account_ID
                     AND CUAD.Account_ID = @Account_ID
                     AND CUAD.Total_Cost > 0
            LEFT JOIN dbo.rc_rate_comparison rrc
                  ON rrc.Account_ID = CHA.Account_ID
                     AND rrc.account_id = @Account_ID
            LEFT JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
                  ON cism.Account_ID = CHA.Account_ID
                     AND cism.account_id = @Account_ID
      WHERE
            CHA.Account_ID = @Account_Id
      GROUP BY
            CHA.Meter_Number
           ,con.ed_contract_number
           ,CUAD.Account_ID
           ,rrc.Account_ID
           ,cism.Account_ID
           ,t.template_id

END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsAccount_GetUtilityDependencies] TO [CBMSApplication]
GO
