SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_NYMEX_FEED_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	
	@feedDay       	int       	          	
	@feedMonth     	int       	          	
	@feedYear      	int    	 
	@YearIndex		INT         	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	EXEC dbo.GET_NYMEX_FEED_P 18,3,2006, 10
	EXEC dbo.GET_NYMEX_FEED_P 9, 8,2010, 10

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script

	HG			08/09/2010	As the the symbol that comes from Finwin is got changed from the year of 2010 (till 2009 NGQ9 after that NGQ10), as this procedure getting the last character of the symbol to determine the results this change is required.
							Modified the where clause filter to get the symbol based on length of numeric values present in symbol.
							unused @userid, @sessionid param removed.
							@YearIndex param also removed as this is the last 2 digit of @FeedYear param

							
******/

CREATE PROCEDURE dbo.GET_NYMEX_FEED_P
	@feedDay	INT
	,@feedMonth	INT
	,@feedYear	INT
	,@YearIndex	INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT
		nd.rm_nymex_data_id
		,nd.symbol
		,nd.description
		,nd.close_price
		,nd.high_price
		,nd.low_price
		,nd.last_trade_date
	FROM
		dbo.rm_nymex_data nd
		JOIN dbo.rm_nymex_month_symbol symb
			ON symb.month_code = SUBSTRING(nd.symbol, 3, 1)
	WHERE
		DAY(nd.batch_execution_date) = @feedDay
		AND MONTH(nd.batch_execution_date) = @feedMonth
		AND YEAR(nd.batch_execution_date) = @feedYear		
		AND	RIGHT(
					nd.symbol
					,
					CASE
						WHEN LEN( RTRIM(SUBSTRING(nd.symbol,PATINDEX('%[0-9]%', nd.symbol),2))) = 1	THEN 1
						WHEN LEN( RTRIM(SUBSTRING(nd.symbol,PATINDEX('%[0-9]%', nd.symbol),2))) = 2	THEN 2
					END
				) = 
					RIGHT(			
							@YearIndex
							,
							CASE
								WHEN LEN( RTRIM(SUBSTRING(nd.symbol,PATINDEX('%[0-9]%', nd.symbol),2))) = 1	THEN 1
								WHEN LEN( RTRIM(SUBSTRING(nd.symbol,PATINDEX('%[0-9]%', nd.symbol),2))) = 2	THEN 2
							END
						)
	ORDER BY
		symb.month_index

END
GO
GRANT EXECUTE ON  [dbo].[GET_NYMEX_FEED_P] TO [CBMSApplication]
GO
