SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.CBMS_GET_ROLLOUT_EMAIL_CONTRACT_INFO_P

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@site_id       	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	exec dbo.CBMS_GET_ROLLOUT_EMAIL_CONTRACT_INFO_P 1436
	exec dbo.CBMS_GET_ROLLOUT_EMAIL_CONTRACT_INFO_P 26879

AUTHOR INITIALS:
Initials	Name
------------------------------------------------------------
SSR			Sharad Srivastava	

MODIFICATIONS
Initials	Date		Modification
------------------------------------------------------------
        	7/20/2009	Autogenerated script
SSR			03/29/2010	Added table Owner name and Removed Entity(entity_id) with Commodity(Commodity_ID)
						Non Ansi join converted to Ansi type.
						Unused @userid @sessionid parameter removed.
						Entity Type which used to filter only the EP and NG commodity removed as contract can be created for other services as well.
******/

CREATE PROCEDURE dbo.CBMS_GET_ROLLOUT_EMAIL_CONTRACT_INFO_P
	@user_id varchar(10),
	@session_id varchar(20),
	@site_id int
AS
BEGIN

	SET NOCOUNT ON

	SELECT
		vw.ed_contract_number
		,com.Commodity_Name entity_name
		,supplier.vendor_name
		,CONVERT(VARCHAR(10), vw.contract_start_date, 101) + ' - ' + CONVERT(VARCHAR(10), vw.contract_end_date, 101) AS contract_term
		,dbo.CBMS_FN_GET_CONTRACT_METERS(vw.contract_id) AS meters
	FROM
		dbo.account a
		JOIN dbo.sr_all_contract_vw vw
			ON vw.account_id = a.account_id
		JOIN dbo.vendor supplier
			ON supplier.vendor_id = vw.vendor_id
		JOIN dbo.commodity com
			ON com.Commodity_Id = vw.commodity_type_id
	WHERE
		a.site_id = @site_id
	GROUP BY
		vw.ed_contract_number
		,supplier.vendor_name
		,vw.contract_start_date
		,vw.contract_end_date
		,vw.contract_id
		,com.Commodity_Name

END
GO
GRANT EXECUTE ON  [dbo].[CBMS_GET_ROLLOUT_EMAIL_CONTRACT_INFO_P] TO [CBMSApplication]
GO
