SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.seSettlementPrice_GetLast2

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.seSettlementPrice_GetLast2

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script

	HG			09/03/2010	As the the symbol that comes from Finwin is got changed from the year of 2010 (till 2009 NGQ9 after that NGQ10), as this procedure getting the last character of the symbol to determine the results this change is required.
							Modified the where clause filter nymex.SYMBOL to get the symbol based on lenght of numeric values present.

******/

CREATE PROCEDURE dbo.seSettlementPrice_GetLast2

AS
BEGIN

	SET NOCOUNT ON

	SELECT TOP 1
		CAST(nymex.CLOSE_PRICE as decimal(7,3)) SettlementPrice
		,DATEPART(MONTH,nymexsettle.MONTH_IDENTIFIER) SettlementMonth
		,DATEPART(YEAR,nymexsettle.MONTH_IDENTIFIER) SettlementYear
	FROM
		dbo.RM_NYMEX_SETTLEMENT nymexsettle
		JOIN dbo.RM_NYMEX_DATA nymex
			ON nymexsettle.SETTLEMENT_DATE = (nymex.BATCH_EXECUTION_DATE - 1)
		JOIN dbo.RM_NYMEX_MONTH_SYMBOL nymex_symbol
			ON nymex_symbol.MONTH_INDEX = MONTH(nymexsettle.MONTH_IDENTIFIER)
	WHERE
		nymex.SYMBOL = 'NG' + nymex_symbol.MONTH_CODE
			+
			  RIGHT(
						CONVERT(VARCHAR,YEAR( nymexsettle.MONTH_IDENTIFIER))
						,
						CASE
							WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 1	THEN 1
							WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 2	THEN 2
						END
				   )
	ORDER BY 
		SettlementYear DESC
		, SettlementMonth DESC

END
GO
GRANT EXECUTE ON  [dbo].[seSettlementPrice_GetLast2] TO [CBMSApplication]
GO
