
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.BUDGET_GET_BUDGET_USAGE_SEARCH_RESULTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@clientId      	int       	          	
	@divisionId    	int       	          	
	@siteId        	int       	          	
	@commodity_id  	int       	          	
	@unitTypeId    	int       	          	
	@serviceLevel  	int       	          	
	@fromDate      	datetime  	          	
	@toDate        	datetime  	          	
	@siteTyeId     	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	BUDGET_GET_BUDGET_USAGE_SEARCH_RESULTS_P 170,0,0,291,0,0,'01/01/2008','12/31/2008',3

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	CPE			Chaitanya Panduga Eshwar

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
		SKA     06/30/2010	Added pagination logic
							Removed nolock hints      	
		SKA		07/23/2010	All columns has been qualified		
		DMR		09/10/2010	Modified for Quoted_Identifier
		CPE		2013-03-11	Added Site_Id and Account_Id to the output
							Included the logic to get the 3 years old data into the SP.
							Performance tuned for Commerical Budgets

******/

CREATE PROCEDURE [dbo].[BUDGET_GET_BUDGET_USAGE_SEARCH_RESULTS_P]
      @clientId INT
     ,@divisionId INT
     ,@siteId INT
     ,@commodity_id INT
     ,@unitTypeId INT
     ,@serviceLevel INT
     ,@fromDate DATETIME
     ,@toDate DATETIME
     ,@siteTyeId INT
AS 
BEGIN  
      SET NOCOUNT ON  
  
      DECLARE @Bucket_Master_Id INT
      
      CREATE TABLE #Accounts
            ( 
             Client_Hier_Id INT NOT NULL
            ,Account_Id INT NOT NULL
            ,Account_Number VARCHAR(50) NOT NULL
            ,Account_Vendor_Name VARCHAR(200) NOT NULL PRIMARY KEY ( Client_Hier_Id, Account_Id ) )

      CREATE TABLE #Cost_Usage_Account_Dtl
            ( 
             Client_Hier_Id INT
            ,Account_Id INT
            ,Service_Month DATE
            ,UOM_Type_Id INT
            ,Bucket_Value DECIMAL(28, 10) PRIMARY KEY ( Service_Month, Client_Hier_Id, Account_Id ) )

      SELECT
            @Bucket_Master_Id = bm.Bucket_Master_Id
      FROM
            dbo.Bucket_Master AS bm
      WHERE
            bm.Commodity_Id = @commodity_id
            AND bm.Bucket_Name = 'Total Usage'
      
      INSERT      #Accounts
                  ( 
                   Client_Hier_Id
                  ,Account_Id
                  ,Account_Number
                  ,Account_Vendor_Name )
                  SELECT
                        cha.Client_Hier_Id
                       ,cha.Account_Id
                       ,cha.Account_Number
                       ,cha.Account_Vendor_Name
                  FROM
                        Core.Client_Hier AS ch
                        INNER JOIN Core.Client_Hier_Account AS cha
                              ON ch.Client_Hier_Id = cha.Client_Hier_Id
                  WHERE
                        cha.Commodity_Id = @commodity_id
                        AND cha.Account_Type = 'Utility'
                        AND ch.Client_Id = @clientid
                        AND ( @serviceLevel = 0
                              OR cha.Account_Service_level_Cd = @serviceLevel )
                        AND ( @divisionId = 0
                              OR ch.Sitegroup_Id = @divisionId )
                        AND ( @siteId = 0
                              OR ch.Site_Id = @siteId )
                        AND ( ( @siteTyeId = 1
                                AND cha.Account_Not_Managed = 0 )
                              OR ( @siteTyeId = 2
                                   AND cha.Account_Not_Managed = 1 )
                              OR @siteTyeId = 3 )
                  GROUP BY
                        cha.Client_Hier_Id
                       ,cha.Account_Id
                       ,cha.Account_Number
                       ,cha.Account_Vendor_Name
                       
            -- Get the CU data for the accounts and months which don't have a Budget_Usage entry
      INSERT      #Cost_Usage_Account_Dtl
                  ( 
                   Client_Hier_Id
                  ,Account_Id
                  ,Service_Month
                  ,UOM_Type_Id
                  ,Bucket_Value )
                  SELECT
                        a.Client_Hier_Id
                       ,a.Account_Id
                       ,cuad.Service_Month
                       ,cuad.UOM_Type_Id
                       ,cuad.Bucket_Value * cnuc.Conversion_Factor
                  FROM
                        #Accounts AS a
                        CROSS JOIN meta.Date_Dim AS dd
                        INNER JOIN dbo.Cost_Usage_Account_Dtl AS cuad
                              ON a.Client_Hier_Id = cuad.Client_Hier_Id
                                 AND a.Account_Id = cuad.ACCOUNT_ID
                                 AND cuad.Bucket_Master_Id = @Bucket_Master_Id
                                 AND dd.Month_Num = MONTH(cuad.Service_Month)
                        INNER JOIN dbo.Consumption_Unit_Conversion cnuc
                              ON cnuc.Base_Unit_ID = cuad.UOM_Type_Id
                                 AND cnuc.Converted_Unit_ID = @unitTypeId
                  WHERE
                        dd.Date_D BETWEEN @fromdate AND @todate
                        AND NOT EXISTS ( SELECT
                                          1
                                         FROM
                                          dbo.BUDGET_USAGE AS bu
                                         WHERE
                                          bu.ACCOUNT_ID = a.Account_Id
                                          AND bu.MONTH_IDENTIFIER = dd.Date_D
                                          AND bu.commodity_type_id = @Commodity_Id )
                        AND cuad.Service_Month BETWEEN DATEADD(YY, -3, @fromdate)
                                               AND     DATEADD(YY, -1, @todate)
            
      SELECT
            ch.Site_Id
           ,cha.Account_Id AS accountId
           ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' SiteName
           ,cha.Account_Number AS accountNumber
           ,cha.Account_Vendor_Name AS Utility_Name
           ,COALESCE(bu.volume_unit_type_id, cuad1.UOM_Type_Id, cuad2.UOM_Type_Id, cuad3.UOM_Type_Id) AS Volume_Unit_Type_Id
           --,bu.month_identifier
           --,CAST(( bu.volume * conv.conversion_factor ) AS DECIMAL(32, 16))
           ,COALESCE(bu.month_identifier, DATEADD(YY, 1, cuad1.Service_Month), DATEADD(YY, 2, cuad2.Service_Month), DATEADD(YY, 3, cuad3.Service_Month)) AS month_identifier
           ,COALESCE(CAST(( bu.volume * conv.conversion_factor ) AS DECIMAL(32, 16)), cuad1.Bucket_Value, cuad2.Bucket_Value, cuad3.Bucket_Value) AS volume
           ,COALESCE(CASE WHEN ( bu.volume * conv.conversion_factor ) IS NOT NULL THEN entityVolume.entity_name
                     END, CASE WHEN cuad1.Bucket_Value IS NOT NULL THEN 'Last Year'
                          END, CASE WHEN cuad2.Bucket_Value IS NOT NULL THEN '2 Years Ago'
                               END, CASE WHEN cuad3.Bucket_Value IS NOT NULL THEN '3 Years Ago'
                                    END) AS volume_type_name
      FROM
            #Accounts AS cha
            CROSS JOIN meta.Date_Dim AS dd
            INNER JOIN Core.Client_Hier AS ch
                  ON cha.Client_Hier_Id = ch.Client_Hier_Id
            LEFT JOIN ( dbo.BUDGET_USAGE AS bu
                        INNER JOIN dbo.entity entityVolume
                              ON entityVolume.entity_id = bu.budget_usage_type_id
                        INNER JOIN dbo.consumption_unit_conversion conv
                              ON conv.base_unit_id = bu.volume_unit_type_id
                                 AND conv.converted_unit_id = @unitTypeId )
                        ON bu.ACCOUNT_ID = cha.Account_Id
                           AND bu.MONTH_IDENTIFIER = dd.Date_D
                           AND bu.commodity_type_id = @Commodity_Id
            LEFT JOIN #Cost_Usage_Account_Dtl AS cuad1
                  ON cuad1.Client_Hier_Id = cha.Client_Hier_Id
                     AND cuad1.ACCOUNT_ID = cha.Account_Id
                     AND cuad1.Service_Month BETWEEN DATEADD(YY, -1, @fromDate)
                                             AND     DATEADD(YY, -1, @toDate)
                     AND MONTH(cuad1.Service_Month) = dd.Month_Num
            LEFT JOIN #Cost_Usage_Account_Dtl AS cuad2
                  ON cuad2.Client_Hier_Id = cha.Client_Hier_Id
                     AND cuad2.ACCOUNT_ID = cha.Account_Id
                     AND cuad2.Service_Month BETWEEN DATEADD(YY, -2, @fromDate)
                                             AND     DATEADD(YY, -2, @toDate)
                     AND MONTH(cuad2.Service_Month) = dd.Month_Num
            LEFT JOIN #Cost_Usage_Account_Dtl AS cuad3
                  ON cuad3.Client_Hier_Id = cha.Client_Hier_Id
                     AND cuad3.ACCOUNT_ID = cha.Account_Id
                     AND cuad3.Service_Month BETWEEN DATEADD(YY, -3, @fromDate)
                                             AND     DATEADD(YY, -3, @toDate)
                     AND MONTH(cuad3.Service_Month) = dd.Month_Num
      WHERE
            dd.Date_D BETWEEN @fromDate AND @toDate
      ORDER BY 
			SiteName
		   ,accountNumber

	  IF OBJECT_ID('tempdb..#Accounts') IS NOT NULL
			DROP TABLE #Accounts
	  IF OBJECT_ID('tempdb..#Cost_Usage_Account_Dtl') IS NOT NULL
			DROP TABLE #Cost_Usage_Account_Dtl

END
;
GO

GRANT EXECUTE ON  [dbo].[BUDGET_GET_BUDGET_USAGE_SEARCH_RESULTS_P] TO [CBMSApplication]
GO
