SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsContractDeterminant_GetForAccount

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.cbmsContractDeterminant_GetForAccount 4708

	EXEC dbo.cbmsContractDeterminant_GetForAccount 4637

	EXEC dbo.cbmsContractDeterminant_GetForAccount 138311

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	SSR			Sharad Srivastava	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			09/29/2009	Refers to supplier_account_meter_map's account_id in place of contract's account_id, removed unused @MyaccountId param
	SS			10/08/2009	Replaced con.account_id to map.account_id
	SSR			01/28/2010	Replaced bd_bucket_type_id with bd_bucket_master_id
	SSR			01/29/2010	Removed reference of Entity.entity_id with bucket_master.bucket_master_id
							Distinct clause replaced by Group By.
	SKA			02/23/2010	Removed the hardcoded values for bd.bd_parent_type_id & bdm.bd_type_id
 DMR		  09/10/2010 Modified for Quoted_Identifier

******/
CREATE PROCEDURE dbo.cbmsContractDeterminant_GetForAccount ( @account_id int )
AS 

BEGIN

      SET NOCOUNT ON


      SELECT
            con.contract_id
           ,map.account_id
           ,con.currency_unit_id
           ,con.commodity_type_id
           ,bdm.bd_display_id
           ,bd.billing_determinant_name
           ,bd.bd_bucket_master_id bd_bucket_type_id
           ,bt.Bucket_Name bd_bucket_type
           ,bd.bd_unit_type_id
           ,ut.entity_name bd_unit_type
      FROM
            dbo.contract con
            JOIN dbo.billing_determinant bd
                  ON bd.bd_parent_id = con.contract_id
            JOIN dbo.supplier_account_meter_map map
                  ON map.contract_id = con.contract_id
            JOIN dbo.billing_determinant_master bdm
                  ON bdm.billing_determinant_master_id = bd.billing_determinant_master_id
            JOIN dbo.ENTITY ent1
                  ON ent1.ENTITY_ID = bd.bd_parent_type_id
            JOIN dbo.ENTITY ent2
                  ON ent2.ENTITY_ID = bdm.bd_type_id
            LEFT OUTER JOIN dbo.Bucket_Master bt
                  ON bt.Bucket_Master_Id = bd.bd_bucket_master_id
            LEFT OUTER JOIN dbo.entity ut
                  ON ut.entity_id = bd.bd_unit_type_id
      WHERE
            ent1.ENTITY_NAME = 'Contract'
            AND ent2.ENTITY_NAME = 'New'
            AND [map].account_id = @account_id
            AND bdm.bd_display_id NOT IN ( 'A1', 'A2', 'A3' )
      GROUP BY
            con.contract_id
           ,map.account_id
           ,con.currency_unit_id
           ,con.commodity_type_id
           ,bdm.bd_display_id
           ,bd.billing_determinant_name
           ,bd.bd_bucket_master_id
           ,bt.Bucket_Name
           ,bd.bd_unit_type_id
           ,ut.entity_name	

END
GO
GRANT EXECUTE ON  [dbo].[cbmsContractDeterminant_GetForAccount] TO [CBMSApplication]
GO
