SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.BUDGET_GET_CLIENT_BUDGET_SEARCH_RESULTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@fromDate      	varchar(20)	          	
	@todate        	varchar(20)	          	
	@commodityId   	int       	          	
	@regionId      	int       	          	
	@stateId       	int       	          	
	@utilityId     	int       	          	
	@supplierId    	int       	          	
	@analystId     	int       	          	
	@rfpId         	int       	          	
	@StartIndex		int				= 1,
	@EndIndex		int				= 2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	exec dbo.BUDGET_GET_CLIENT_BUDGET_SEARCH_RESULTS_P 0,null,0,0,0,0,null,null,1,10
	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			07/27/2010	Added Pagination
 DMR		  09/10/2010 Modified for Quoted_Identifier
	
******/
CREATE PROCEDURE [dbo].[BUDGET_GET_CLIENT_BUDGET_SEARCH_RESULTS_P]
      @budgetId INT
     ,@budgetName VARCHAR(200)
     ,@year INT
     ,@commodity_type_id INT
     ,@clientId INT
     ,@cemId INT
     ,@fromDate DATETIME
     ,@toDate DATETIME
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN

      SET nocount ON  

      DECLARE @selectClause VARCHAR(8000)  
      DECLARE @fromClause VARCHAR(8000)  
      DECLARE @whereClause VARCHAR(8000)  
      DECLARE @SQLStatement VARCHAR(8000)  

      SELECT
            @selectClause = ' budget.budget_id as budgetId, ' + 'budget.budget_name as budgetName, ' 
            + 'budget.date_initiated as initiationDate, ' + 'budget_commodity.commodity_name as commodity, ' 
            + 'cli.client_name as clientName, ' + 'budgetAccVw.no_of_accounts as no_of_accounts, ' 
            + 'budgetDate.budget_date as budgetDate,' + 'budget.due_date as dueDate '  
         
  
      SELECT
            @fromClause = ' dbo.budget budget 
			left join dbo.budget_account_vw budgetAccVw on budget.budget_id = budgetAccVw.budget_id  
			join dbo.client cli on cli.client_id = budget.client_id  
			join dbo.commodity budget_commodity on budget_commodity.commodity_id = budget.commodity_type_id   
			left join dbo.budget budgetDate on budgetDate.budget_id = budget.budget_id'  
  
      SELECT
            @whereClause = ' budget_commodity.commodity_name in (''Electric Power'' , ''Natural Gas'') '
  
  
      IF @budgetId > 0 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' and  budget.budget_id = ' + STR(@budgetId)   
            END  
  
      IF @budgetName IS NOT NULL 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' and  budget.budget_name like ' + '''' + '%' + @budgetName + '%' + ''''
            END  
  
      IF @commodity_type_id > 0 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' and  budget.commodity_type_id = ' + STR(@commodity_type_id)   
            END   
  
      IF @clientId > 0 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' and  cli.client_id = ' + STR(@clientId)   
            END   
  
      IF @year > 0 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' and  budget.budget_start_year = ' + STR(@year)   
            END  
  
      IF @cemId > 0 
            BEGIN  
                  SELECT
                        @fromClause = @fromClause + ' join client_cem_map map on budget.client_id = map.client_id  
           and map.user_info_id = ' + STR(@cemId)   
     
  
            END  
   
      IF ( @fromDate IS NOT NULL )
            AND ( @toDate IS NOT NULL ) 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' AND budget.due_date between ' + '''' + CONVERT(VARCHAR(12), @fromDate, 101) + '''' + ' AND ' + '''' + CONVERT(VARCHAR(12), @toDate, 101) + ''''
            END 

      IF ( @fromDate IS NOT NULL )
            AND ( @toDate IS NULL ) 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' AND budget.due_date >= ' + '''' + CONVERT(VARCHAR(12), @fromDate, 101) + ''''
            END   
  
 
      IF ( @fromDate IS NULL )
            AND ( @toDate IS NOT NULL ) 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' AND budget.due_date <= ' + '''' + CONVERT(VARCHAR(12), @toDate, 101) + ''''
            END   
   
  
      SELECT
            @SQLStatement = '
	;WITH cte_BUDGET_GET_CLIENT_BUDGET_SEARCH_RESULTS
	AS
	(
	SELECT ' + @selectClause + ' , Row_Num = ROW_NUMBER() OVER(ORDER BY budget.budget_id DESC) 
		, Total = COUNT(1) OVER() ' + ' FROM ' + @fromClause + ' WHERE ' + @whereClause + ') 
	
	SELECT 
		BudgetId
		,BudgetName
		,InitiationDate
		,Commodity
		,ClientName
		,No_Of_Accounts
		,BudgetDate
		,DueDate
		,Total 
	FROM
		cte_BUDGET_GET_CLIENT_BUDGET_SEARCH_RESULTS
	WHERE
		Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)

      EXEC ( @SQLStatement )

END
GO
GRANT EXECUTE ON  [dbo].[BUDGET_GET_CLIENT_BUDGET_SEARCH_RESULTS_P] TO [CBMSApplication]
GO
