SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
 cbms_prod.dbo.cbmsCuInvoice_GetSimple  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name				DataType		Default		Description  
------------------------------------------------------------  
 @cu_invoice_id		int                     
  
OUTPUT PARAMETERS:  
 Name				DataType		Default		Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  
USE CBMS_TK3  

 EXEC cbmsCuInvoice_GetSimple 13539  
 EXEC cbmsCuInvoice_GetSimple 77910  
 EXEC cbmsCuInvoice_GetSimple 3944464  
 EXEC cbmsCuInvoice_GetSimple 22907250
  
  
AUTHOR INITIALS:  
 Initials	 Name  
------------------------------------------------------------  
 RR			 Raghu Reddy  
 SP			 Sandeep Pigilam  
 NR			 Narayana Reddy
 SP          Srinivas Patchava
  
MODIFICATIONS  
  
Initials	Date		Modification  
------------------------------------------------------------  
			7/20/2009	Autogenerated script  
SSR			03/15/2010	Removed Nolock Hints and added table Owner Name ,Removed @MyAccountID parameter  
SSR			03/18/2010	Removed cu_invoice(Account_id) with cu_invoice_service_month(Account_id)  
RR			2014-05-28	Data Operations Enhancements Phase-2  Added Template invoice columns in select  
SP			2014-08-04	Data Operations Enhancement Phase III,Added Invoice_Type,Invoice_Type_Cd in select list
RR			2014-09-16	MAINT-3107 Added ACCOUNT_TYPE_ID to select list
HG			2014-09-29	MAINT-3147, As application is always exepcting the value for Account_Type returning the Account_Type as -1 whenever account type is not found
NR			2014-12-26	MAINT-3210 Added cig.CBMS_DOC_ID column in output list.
RKV         2016-10-04  Replaced Account table with Client_Hier_Account Table and added meter Country_id and State_Id to the result set as part of PF Enhancement.
NR			2016-12-23	MAINT-4737 replaced Invoice_Type_Cd with Meter_Read_Type_Cd and UBM_NAME and added invoice_type in output.
SP          2019-08-06  MAINT-9105 Modify the script as begin and end dates Billing days 
******/
CREATE PROCEDURE [dbo].[cbmsCuInvoice_GetSimple]
    (
        @cu_invoice_id INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        SELECT
            ci.CU_INVOICE_ID
            , ci.CBMS_IMAGE_ID
            , ci.UBM_ID
            , ci.UBM_INVOICE_ID
            , ci.UBM_ACCOUNT_CODE
            , ci.UBM_CLIENT_CODE
            , ci.UBM_CITY
            , ci.UBM_STATE_CODE
            , ci.UBM_VENDOR_CODE
            , ci.UBM_ACCOUNT_NUMBER
            , ci.ACCOUNT_GROUP_ID
            , cism.Account_ID
            , ci.CLIENT_ID
            , ci.VENDOR_ID
            , ISNULL(cism.Begin_Dt, ci.BEGIN_DATE) begin_date
            , ISNULL(cism.End_Dt, ci.END_DATE) end_date
            , ISNULL(cism.Billing_Days, ci.BILLING_DAYS) billing_days
            , ci.UBM_CURRENCY_CODE
            , ci.CURRENCY_UNIT_ID
            , ci.CURRENT_CHARGES
            , ci.IS_DEFAULT
            , ci.IS_PROCESSED
            , ci.IS_REPORTED
            , ci.IS_DNT
            , ci.DO_NOT_TRACK_ID
            , ci.UPDATED_BY_ID
            , ci.UPDATED_DATE
            , ci.UBM_INVOICE_IDENTIFIER
            , ci.UBM_FEED_FILE_NAME
            , ci.IS_MANUAL
            , ci.IS_DUPLICATE
            , cha.Template_Cu_Invoice_Id
            , cha.Template_Cu_Invoice_Updated_User_Id
            , usr.FIRST_NAME + SPACE(1) + usr.LAST_NAME AS Template_Cu_Invoice_Updated_User_Name
            , cha.Template_Cu_Invoice_Last_Change_Ts
            , itemp.CURRENCY_UNIT_ID AS Template_Cu_Invoice_Currency_Unit_Id
            , it.Code_Value AS Meter_Read_Type
            , ci.Meter_Read_Type_Cd
            , ISNULL(e.ENTITY_ID, '-1') AS Account_Type_Id
            , cig.CBMS_DOC_ID
            , cha.Meter_Country_Id
            , cha.Meter_State_Id
            , ubm.UBM_NAME
            , ite.Code_Value AS Invoice_Type
            , ci.Invoice_Type_Cd
        FROM
            dbo.CU_INVOICE ci
            LEFT JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
                ON cism.CU_INVOICE_ID = ci.CU_INVOICE_ID
            LEFT JOIN Core.Client_Hier_Account cha
                ON cism.Account_ID = cha.Account_Id
            LEFT JOIN dbo.ENTITY e
                ON e.ENTITY_NAME = cha.Account_Type
                   AND  e.ENTITY_DESCRIPTION = 'Account Type'
            LEFT JOIN dbo.USER_INFO usr
                ON cha.Template_Cu_Invoice_Updated_User_Id = usr.USER_INFO_ID
            LEFT JOIN dbo.CU_INVOICE itemp
                ON cha.Template_Cu_Invoice_Id = itemp.CU_INVOICE_ID
            LEFT JOIN dbo.Code it
                ON it.Code_Id = ci.Meter_Read_Type_Cd
            INNER JOIN dbo.cbms_image cig
                ON ci.CBMS_IMAGE_ID = cig.CBMS_IMAGE_ID
            LEFT JOIN UBM ubm
                ON ubm.UBM_ID = ci.UBM_ID
            LEFT JOIN dbo.Code ite
                ON ite.Code_Id = ci.Invoice_Type_Cd
        WHERE
            ci.CU_INVOICE_ID = @cu_invoice_id
        GROUP BY
            ci.CU_INVOICE_ID
            , ci.CBMS_IMAGE_ID
            , ci.UBM_ID
            , ci.UBM_INVOICE_ID
            , ci.UBM_ACCOUNT_CODE
            , ci.UBM_CLIENT_CODE
            , ci.UBM_CITY
            , ci.UBM_STATE_CODE
            , ci.UBM_VENDOR_CODE
            , ci.UBM_ACCOUNT_NUMBER
            , ci.ACCOUNT_GROUP_ID
            , cism.Account_ID
            , ci.CLIENT_ID
            , ci.VENDOR_ID
            , ISNULL(cism.Begin_Dt, ci.BEGIN_DATE)
            , ISNULL(cism.End_Dt, ci.END_DATE)
            , ISNULL(cism.Billing_Days, ci.BILLING_DAYS)
            , ci.UBM_CURRENCY_CODE
            , ci.CURRENCY_UNIT_ID
            , ci.CURRENT_CHARGES
            , ci.IS_DEFAULT
            , ci.IS_PROCESSED
            , ci.IS_REPORTED
            , ci.IS_DNT
            , ci.DO_NOT_TRACK_ID
            , ci.UPDATED_BY_ID
            , ci.UPDATED_DATE
            , ci.UBM_INVOICE_IDENTIFIER
            , ci.UBM_FEED_FILE_NAME
            , ci.IS_MANUAL
            , ci.IS_DUPLICATE
            , cha.Template_Cu_Invoice_Id
            , cha.Template_Cu_Invoice_Updated_User_Id
            , usr.FIRST_NAME + SPACE(1) + usr.LAST_NAME
            , cha.Template_Cu_Invoice_Last_Change_Ts
            , itemp.CURRENCY_UNIT_ID
            , it.Code_Value
            , ci.Meter_Read_Type_Cd
            , ISNULL(e.ENTITY_ID, '-1')
            , cig.CBMS_DOC_ID
            , cha.Meter_Country_Id
            , cha.Meter_State_Id
            , ubm.UBM_NAME
            , ite.Code_Value
            , ci.Invoice_Type_Cd;

    END;


    ;

GO







GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetSimple] TO [CBMSApplication]
GO
