SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetInvoiceCountForAccountMonth

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	
	@service_month 	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsCuInvoice_GetInvoiceCountForAccountMonth 100,'01/01/2005'
	EXEC cbmsCuInvoice_GetInvoiceCountForAccountMonth 35539,'2009-06-01'
	EXEC cbmsCuInvoice_GetInvoiceCountForAccountMonth 84136,'2009-02-01'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			11/01/2010	Reference Account_id from Cu_invoice_account_map to cu_invoice
	SSR			03/15/2010	Added table Owner Name ,Removed Input parameter @MyaccontID
	SSR			03/18/2010	Removed Cu_invoice_account_map(Account_id) with cu_invoice_service_month(account_id)
******/

CREATE PROCEDURE [dbo].[cbmsCuInvoice_GetInvoiceCountForAccountMonth]
	( @account_id INT
	  ,@service_month DATETIME
	)
AS
BEGIN

	SET NOCOUNT ON
	
	SELECT 
		COUNT(DISTINCT cu.cu_invoice_id) invoice_count
	FROM 
		dbo.cu_invoice cu
	INNER JOIN dbo.cu_invoice_service_month sm 
		ON sm.cu_invoice_id = cu.cu_invoice_id
	WHERE 
		sm.account_id = @account_id
		AND cu.is_reported = 1
		AND sm.service_month = @service_month
END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetInvoiceCountForAccountMonth] TO [CBMSApplication]
GO
