SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--EXEC SR_RFP_GET_RFP_CREDIT_CLIENT_LEGAL_STRUCTURE_P 1,1,48

CREATE   PROCEDURE [dbo].[SR_RFP_GET_RFP_CREDIT_CLIENT_LEGAL_STRUCTURE_P] 

@userId varchar,
@sessionId varchar,
@siteId int

AS

	set nocount on

select CLIENT_LEGAL_STRUCTURE FROM SITE 

WHERE

SITE_ID=@siteId
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_RFP_CREDIT_CLIENT_LEGAL_STRUCTURE_P] TO [CBMSApplication]
GO
