
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.GET_SITES_UNDER_CLIENT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rfpId         	int       	          	
	@StartIndex		INT				1
	@EndIndex		INT				2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	exec GET_SITES_UNDER_CLIENT_P 147,1,25
	exec GET_SITES_UNDER_CLIENT_P 235,1,50

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA		Shobhit Kumar Agrawal
	PNR		Pandarinath
	NR		Narayana Reddy
		
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			08/09/2010	Added Pagination
	SKA			08/23/2010	Removed the reference of vwsitename from code and refer base tables
					
							
	DMR		    09/10/2010  Modified for Quoted_Identifier
	NR			2014-10-29	Replaced base tables with client hier tables

******/
CREATE PROCEDURE [dbo].[GET_SITES_UNDER_CLIENT_P]
      @clientId INT
     ,@startingPage INT = 0
     ,@endingPage INT = 2147483647
AS 
BEGIN 
      SET NOCOUNT ON;  
   
      WITH  GET_SITES_UNDER_CLIENT_Pagination
              AS ( SELECT
                        ch.SITE_ID
                       ,rtrim(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' SITE_NAME
                       ,count(1) OVER ( ) AS total
                       ,row_number() OVER ( ORDER BY ch.city, ch.state_name, ch.site_name ) AS rowNum
                   FROM
                        Core.Client_Hier ch
                        INNER JOIN dbo.RM_ONBOARD_HEDGE_SETUP hedge
                              ON ch.Site_Id = hedge.SITE_ID
                   WHERE
                        ch.CLIENT_ID = @clientId
                        AND hedge.INCLUDE_IN_REPORTS = 1
                        AND ch.Site_Closed = 0
                        AND ch.Site_Not_Managed = 0)
            SELECT
                  SITE_ID
                 ,SITE_NAME
                 ,total
                 ,rowNum
            FROM
                  GET_SITES_UNDER_CLIENT_Pagination
            WHERE
                  rowNum BETWEEN @startingPage AND @endingPage
END




;
GO

GRANT EXECUTE ON  [dbo].[GET_SITES_UNDER_CLIENT_P] TO [CBMSApplication]
GO
