SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcSpotPurchase_Get

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@spot_purchase_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsRecalcSpotPurchase_Get 1660
	EXEC cbmsRecalcSpotPurchase_Get 1515

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/11/2010	Added Account_ID in select Clause
	SSR			03/15/2010	Removed Input parameter @MyAccountID	
******/

CREATE    PROCEDURE [dbo].[cbmsRecalcSpotPurchase_Get]
	( @spot_purchase_id INT
	)
AS
BEGIN

	SET NOCOUNT ON;

	SELECT 
		recalc_spot_purchase_id
		, cu_invoice_id
		, spot_date
		, spot_volume
		, spot_price
		, spot_amount
		, Account_ID 	
	FROM 
		dbo.recalc_spot_purchase 
	WHERE 
		recalc_spot_purchase_id = @spot_purchase_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcSpotPurchase_Get] TO [CBMSApplication]
GO
