SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.DELETE_ADDITIONAL_CHARGES_P
	@charge_master_id INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.ADDITIONAL_CHARGE
	WHERE CHARGE_MASTER_ID = @charge_master_id

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_ADDITIONAL_CHARGES_P] TO [CBMSApplication]
GO
