SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_VENDOR_BASIC_INFO_P
	@vendorID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT v.VENDOR_NAME,
		supplierDetail.IS_BASE_AGREEMENT,
		supplierDetail.IS_SUPPLIER_CREDIT,
		supplierDetail.COMMENTS,
		supplierDetail.is_Minority
	FROM dbo.SUPPLIER_DETAIL supplierDetail INNER JOIN dbo.VENDOR v ON v.VENDOR_ID = supplierDetail.VENDOR_ID
	WHERE v.VENDOR_ID=@vendorID

END
GO
GRANT EXECUTE ON  [dbo].[GET_VENDOR_BASIC_INFO_P] TO [CBMSApplication]
GO
