
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.SR_SAD_GET_ACCOUNT_COMMENTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
     @clientId		INT
     @stateId		INT
     @siteId		INT
     @accountId		INT  	          	
	 @StartIndex	INT				1
	 @EndIndex		INT				2147483647
	 @sortcolumn	VARCHAR (50) = 'Account_Number'
     @sortorder		VARCHAR (10) = 'ASC' 		 

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.SR_SAD_GET_ACCOUNT_COMMENTS_P 11231,2, 0, 0,1,100
	EXEC dbo.SR_SAD_GET_ACCOUNT_COMMENTS_P 11231,2, 0, 0,1,100,'Account_Number','desc'
	EXEC dbo.SR_SAD_GET_ACCOUNT_COMMENTS_P 11231,2, 0, 0,1,100,'CLIENT_NAME'
	EXEC dbo.SR_SAD_GET_ACCOUNT_COMMENTS_P 11231,2, 0, 0,1,100,'ACCOUNT_ID'
	EXEC dbo.SR_SAD_GET_ACCOUNT_COMMENTS_P 11231,2, 0, 0,1,100,'Site','Desc'
	
	
	SELECT * FROM dbo.COUNTRY
	EXEC dbo.SR_SAD_GET_ACCOUNT_COMMENTS_P 11231,0, 0, 0,1,100,'Account_Number','desc',1
	EXEC dbo.SR_SAD_GET_ACCOUNT_COMMENTS_P 11231,0, 0, 0,1,100,'Account_Number','desc',65
	EXEC dbo.SR_SAD_GET_ACCOUNT_COMMENTS_P 11231,0, 0, 0,1,100,'Account_Number','desc',22
	EXEC dbo.SR_SAD_GET_ACCOUNT_COMMENTS_P 11231,0, 0, 0,50,75,'Account_Number','desc',4

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	RR			Raghu Reddy

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			06/21/2010	Removed unused parameters. Added Pagination 	        			        	
	SKA			08/02/2010	Added sorting logic	
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2015-07-07	Global Sourcing - Added new input filter @Country_Id
	


******/
CREATE PROCEDURE [dbo].[SR_SAD_GET_ACCOUNT_COMMENTS_P]
      @clientId INT
     ,@stateId INT
     ,@siteId INT
     ,@accountId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
     ,@sortcolumn VARCHAR(50) = 'Account_Number'
     ,@sortorder VARCHAR(10) = 'ASC'
     ,@Country_Id INT = NULL
AS 
BEGIN

      SET nocount ON  
      DECLARE @selectClause VARCHAR(8000)  
      DECLARE @fromClause VARCHAR(8000)  
      DECLARE @whereClause VARCHAR(8000)   
      DECLARE @SQLStatement VARCHAR(8000)  
      DECLARE @Account_Type_Id INT
	
      SELECT
            @Account_Type_Id = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'Account Type'
            AND ENTITY_NAME = 'Utility'
            
      SELECT
            @sortcolumn = case WHEN @sortcolumn = 'ACCOUNT_ID' THEN 'a.ACCOUNT_ID'
                               WHEN @sortcolumn = 'Site' THEN 'RTRIM(ad.city)+ st.state_name + site.site_name'
                               ELSE @sortcolumn
                          END
  
      SELECT
            @selectClause = 'c.CLIENT_NAME as Client,  
	   RTRIM(ad.city)+' + '''' + ', ' + '''' + ' + st.state_name + ' + '''' + ' (' + '''' + ' + site.site_name + ' + '''' + ')' + '''' + ' as Site,  
	   a.ACCOUNT_NUMBER as Account_Number,  
	   a.ACCOUNT_ID as accountId,  
	   comm.COMMENTS as Comments 
	   ,a.Alternate_Account_Number
	   '  
	  
      SELECT
            @fromClause = ' dbo.CLIENT c  
		JOIN dbo.site site 
			ON site.Client_id = c.Client_id		
		JOIN dbo.address ad
			ON ad.address_id = site.primary_address_id
		JOIN dbo.State st
			ON st.state_id = ad.state_id
		JOIN dbo.ACCOUNT a 
			ON a.Site_Id = site.Site_id
		LEFT JOIN dbo.SR_COMMENTS_ACCOUNTS_MAP map 
			ON map.ACCOUNT_ID = a.ACCOUNT_ID  
		LEFT JOIN dbo.SR_COMMENTS comm 
			ON comm.SR_COMMENTS_ID = map.SR_COMMENTS_ID
	    '
  
      SELECT
            @whereClause = ' a.account_type_id = ' + str(@Account_Type_Id) + '
	   and a.SITE_ID = site.SITE_ID  
	   and site.closed = 0 
	   and site.not_managed = 0 
	   '
	     
      IF @clientId > 0 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' AND c.CLIENT_ID = ' + str(@clientId)  
            END  
	  
      IF @siteId > 0 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' AND site.SITE_ID = ' + str(@siteId)  
            END  
	  
      IF @stateId > 0 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' AND st.state_id = ' + str(@stateId)
            END
      IF @accountId > 0 
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' AND a.account_id = ' + str(@accountId)  
            END
            
      IF @Country_Id IS NOT NULL
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' AND st.COUNTRY_ID = ' + str(@Country_Id)  
            END  
	  
      SELECT
            @SQLStatement = '
	WITH cte_SR_SAD_GET_ACCOUNT_COMMENTS
	AS
	(
		SELECT ' + @selectClause + ', Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' + @sortorder + ')
		   , Total	= COUNT(1) OVER() ' + ' FROM ' + @fromClause + ' WHERE ' + @whereClause + ' ) 
	SELECT
		Client,
		Site,
		Account_Number,
		accountId,
		Comments,
		Total
		,Alternate_Account_Number
	FROM
		cte_SR_SAD_GET_ACCOUNT_COMMENTS 
	WHERE 
		Row_Num BETWEEN ' + cast(@StartIndex AS VARCHAR) + ' AND ' + cast(@EndIndex AS VARCHAR)
	

      EXEC ( @SQLStatement )

END

;
GO

GRANT EXECUTE ON  [dbo].[SR_SAD_GET_ACCOUNT_COMMENTS_P] TO [CBMSApplication]
GO
