SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--EXEC  SR_RFP_GET_SUPPLIER_BOC_DELIVERY_FUEL_P 1,1,931
CREATE   PROCEDURE [dbo].[SR_RFP_GET_SUPPLIER_BOC_DELIVERY_FUEL_P] 

@userId varchar,
@sessionId varchar,
@bidId int

as

	set nocount on		
		SELECT
			SR_RFP_DELIVERY_FUEL.SR_RFP_DELIVERY_FUEL_ID,
			DELIVERY_PIPELINE_COMMENTS,
			FUEL_IN_BID_TYPE_ID,
			ENT.ENTITY_NAME FUEL_IN_BID_NAME,
			FUEL_IN_BID_VALUE,
			TRANSPORT_IN_BID_TYPE_ID,
			ENT1.ENTITY_NAME TRANSPORT_IN_BID_NAME,
			TRANSPORT_IN_BID_VALUE
		
		FROM 
			SR_RFP_SUPPLIER_SERVICE,
			--SR_RFP_DELIVERY_FUEL,
			SR_RFP_BID,
			((SR_RFP_DELIVERY_FUEL LEFT JOIN ENTITY ENT ON SR_RFP_DELIVERY_FUEL.FUEL_IN_BID_TYPE_ID=ENT.ENTITY_ID)
			LEFT JOIN ENTITY ENT1 ON SR_RFP_DELIVERY_FUEL.TRANSPORT_IN_BID_TYPE_ID=ENT1.ENTITY_ID)
		
		WHERE 

			SR_RFP_BID.SR_RFP_SUPPLIER_SERVICE_ID=SR_RFP_SUPPLIER_SERVICE.SR_RFP_SUPPLIER_SERVICE_ID AND
			SR_RFP_BID.SR_RFP_BID_ID=@bidId AND
			SR_RFP_DELIVERY_FUEL.SR_RFP_DELIVERY_FUEL_ID=SR_RFP_SUPPLIER_SERVICE.SR_RFP_DELIVERY_FUEL_ID
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SUPPLIER_BOC_DELIVERY_FUEL_P] TO [CBMSApplication]
GO
