SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_CEM_FAVORITES_DETAILS_P
	@USER_INFO_ID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT CEM_FAVORITE_NAME,
		CEM_FAVORITE_URL
	FROM dbo.CEM_HOMEPAGE_FAVORITES
	WHERE USER_INFO_ID = @USER_INFO_ID

END

GO
GRANT EXECUTE ON  [dbo].[GET_CEM_FAVORITES_DETAILS_P] TO [CBMSApplication]
GO
