SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoiceCharge_Save

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default		Description
------------------------------------------------------------
	@cu_invoice_charge_id	int       		null      	
	@cu_invoice_id 			int       	          	
	@commodity_type_id		int       		-1      	
	@ubm_service_type_id	int       		null      	
	@ubm_service_code		varchar(200)	null      	
	@bucket_type_id	int     null      	
	@ubm_bucket_code		varchar(200)	null      	
	@charge_name   			varchar(200)	null      	
	@charge_value  			varchar(50)		null      	
	@ubm_invoice_details_id	int       		null      	
	@cu_determinant_code	varchar(10)		null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsCuInvoiceCharge_Save null,123412

	select * from cu_invoice_charge WHERE cu_invoice_id = 123412

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
HG				Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				28/01/2010	Replaced bucket_type_id with bucket_master_id
SSR				03/02/2010	Removed Input parameter @MyaccountID
SSR				02/23/2010	Removed HINTS			
SSR				02/24/2010	Used MERGE statement for Insert and update
SSR				03/19/2010	Removed Scope_Identity() and added Output Action Clause
SKA				03/22/2010	Set @commodity_type_id = -1 in case it is null
HG				03/31/2010	@Commodity_type_id param set to NULL with in procedure.
								Application passing value for this parameter if commodity is applicable otherwise it is not including this param, any how this param set to -1 if application passing it as NULL.
DMR				10/09/2012	Modified Output to Table Variable then output Table Variable This is to allow Triggers to CU_Invoice_Charge Table.								
NR				2019-01-25	Telamon Feed-Save the Ubm_Sub_Bucket_Code .

******/
CREATE PROCEDURE [dbo].[cbmsCuInvoiceCharge_Save]
    (
        @cu_invoice_charge_id INT = NULL
        , @cu_invoice_id INT
        , @commodity_type_id INT = -1
        , @ubm_service_type_id INT = NULL
        , @ubm_service_code VARCHAR(200) = NULL
        , @bucket_type_id INT = NULL
        , @ubm_bucket_code VARCHAR(200) = NULL
        , @charge_name VARCHAR(200) = NULL
        , @charge_value VARCHAR(50) = NULL
        , @ubm_invoice_details_id INT = NULL
        , @cu_determinant_code VARCHAR(10) = NULL
        , @EC_Invoice_Sub_Bucket_Master_Id INT = NULL
        , @Ubm_Sub_Bucket_Code NVARCHAR(255) = NULL
    )
AS
    BEGIN

        SET NOCOUNT ON;


        DECLARE @OutTable TABLE
              (
                  cu_invoice_charge_id INT NULL
                  , cu_invoice_id INT NULL
                  , commodity_type_id INT NULL
                  , ubm_service_type_id INT NULL
                  , ubm_service_code VARCHAR(200) NULL
                  , bucket_type_id INT NULL
                  , ubm_bucket_code VARCHAR(200) NULL
                  , charge_name VARCHAR(200)
                  , charge_value VARCHAR(50)
                  , ubm_invoice_details_id INT NULL
                  , cu_determinant_code VARCHAR(10) NULL
                  , EC_Invoice_Sub_Bucket_Master_Id INT NULL
                  , Ubm_Sub_Bucket_Code NVARCHAR(255) NULL
              );

        SET @commodity_type_id = ISNULL(@commodity_type_id, -1);

        MERGE INTO CU_INVOICE_CHARGE AS cic
        USING (   SELECT
                        @cu_invoice_charge_id AS cu_invoice_charge_id
                        , @cu_invoice_id AS cu_invoice_id
                        , @commodity_type_id AS commodity_type_id
                        , @ubm_service_type_id AS ubm_service_type_id
                        , @ubm_service_code AS ubm_service_code
                        , @bucket_type_id AS bucket_type_id
                        , @ubm_bucket_code AS ubm_bucket_code
                        , @charge_name AS charge_name
                        , @charge_value AS charge_value
                        , @ubm_invoice_details_id AS ubm_invoice_details_id
                        , @cu_determinant_code AS cu_determinant_code
                        , @EC_Invoice_Sub_Bucket_Master_Id AS EC_Invoice_Sub_Bucket_Master_Id
                        , @Ubm_Sub_Bucket_Code AS Ubm_Sub_Bucket_Code) AS MR_CIC
        ON (cic.CU_INVOICE_CHARGE_ID = MR_CIC.cu_invoice_charge_id)
        WHEN MATCHED THEN UPDATE SET
                              COMMODITY_TYPE_ID = MR_CIC.commodity_type_id
                              , UBM_SERVICE_TYPE_ID = MR_CIC.ubm_service_type_id
                              , UBM_SERVICE_CODE = MR_CIC.ubm_service_code
                              , Bucket_Master_Id = MR_CIC.bucket_type_id
                              , UBM_BUCKET_CODE = MR_CIC.ubm_bucket_code
                              , CHARGE_NAME = MR_CIC.charge_name
                              , CHARGE_VALUE = MR_CIC.charge_value
                              , UBM_INVOICE_DETAILS_ID = MR_CIC.ubm_invoice_details_id
                              , CU_DETERMINANT_CODE = MR_CIC.cu_determinant_code
                              , EC_Invoice_Sub_Bucket_Master_Id = MR_CIC.EC_Invoice_Sub_Bucket_Master_Id
                              , Ubm_Sub_Bucket_Code = MR_CIC.Ubm_Sub_Bucket_Code
        WHEN NOT MATCHED THEN INSERT (CU_INVOICE_ID
                                      , COMMODITY_TYPE_ID
                                      , UBM_SERVICE_TYPE_ID
                                      , UBM_SERVICE_CODE
                                      , Bucket_Master_Id
                                      , UBM_BUCKET_CODE
                                      , CHARGE_NAME
                                      , CHARGE_VALUE
                                      , UBM_INVOICE_DETAILS_ID
                                      , CU_DETERMINANT_CODE
                                      , EC_Invoice_Sub_Bucket_Master_Id
                                      , Ubm_Sub_Bucket_Code)
                              VALUES
                                  (MR_CIC.cu_invoice_id
                                   , MR_CIC.commodity_type_id
                                   , MR_CIC.ubm_service_type_id
                                   , MR_CIC.ubm_service_code
                                   , MR_CIC.bucket_type_id
                                   , MR_CIC.ubm_bucket_code
                                   , MR_CIC.charge_name
                                   , MR_CIC.charge_value
                                   , MR_CIC.ubm_invoice_details_id
                                   , MR_CIC.cu_determinant_code
                                   , MR_CIC.EC_Invoice_Sub_Bucket_Master_Id
                                   , MR_CIC.Ubm_Sub_Bucket_Code)
        OUTPUT
            INSERTED.CU_INVOICE_CHARGE_ID
            , INSERTED.CU_INVOICE_ID
            , INSERTED.COMMODITY_TYPE_ID
            , INSERTED.UBM_SERVICE_TYPE_ID
            , INSERTED.UBM_SERVICE_CODE
            , INSERTED.Bucket_Master_Id AS bucket_type_id
            , INSERTED.UBM_BUCKET_CODE
            , INSERTED.CHARGE_NAME
            , INSERTED.CHARGE_VALUE
            , INSERTED.UBM_INVOICE_DETAILS_ID
            , INSERTED.CU_DETERMINANT_CODE
            , INSERTED.EC_Invoice_Sub_Bucket_Master_Id
            , INSERTED.Ubm_Sub_Bucket_Code
        INTO @OutTable (cu_invoice_charge_id
                        , cu_invoice_id
                        , commodity_type_id
                        , ubm_service_type_id
                        , ubm_service_code
                        , bucket_type_id
                        , ubm_bucket_code
                        , charge_name
                        , charge_value
                        , ubm_invoice_details_id
                        , cu_determinant_code
                        , EC_Invoice_Sub_Bucket_Master_Id
                        , Ubm_Sub_Bucket_Code);
        SELECT
            cu_invoice_charge_id
            , cu_invoice_id
            , commodity_type_id
            , ubm_service_type_id
            , ubm_service_code
            , bucket_type_id
            , ubm_bucket_code
            , charge_name
            , charge_value
            , ubm_invoice_details_id
            , cu_determinant_code
            , EC_Invoice_Sub_Bucket_Master_Id
            , Ubm_Sub_Bucket_Code
        FROM
            @OutTable;


    END;

GO

GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceCharge_Save] TO [CBMSApplication]
GO
