SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_CHARGE_MASTER_ID_P
	@chargeType INT,
	@chargeDisplayId char(4),
	@parentId INT,
	@parentType INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT CHARGE_MASTER_ID 
	FROM dbo.CHARGE_MASTER 
	WHERE CHARGE_TYPE_ID = @chargeType 
		AND CHARGE_DISPLAY_ID = @chargeDisplayId 
		AND CHARGE_PARENT_ID = @parentId 
		AND CHARGE_PARENT_TYPE_ID = @parentType

END
GO
GRANT EXECUTE ON  [dbo].[GET_CHARGE_MASTER_ID_P] TO [CBMSApplication]
GO
