SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


/******    
NAME:    
 dbo.cbmsCuInvoiceDeterminant_UpdateBucketMapping    
    
DESCRIPTION:    
    
    
INPUT PARAMETERS:    
 Name   DataType  Default Description    
------------------------------------------------------------    
 @cu_invoice_id   int    
    @commodity_type_id  int    
 @bucket_Master_id  int    
    @ubm_bucket_code  varchar    
    
OUTPUT PARAMETERS:    
 Name   DataType  Default Description    
------------------------------------------------------------    
    
USAGE EXAMPLES:    
------------------------------------------------------------    
    
 cbmsCuInvoiceDeterminant_UpdateBucketMapping 123412, 290,336,'Demand Off Peak'     
    
AUTHOR INITIALS:    
 Initials Name    
------------------------------------------------------------    
 SSR   Sharad Srivastava    
 RKV         Ravi Kumar Vegesna   
 HKT   Harish Kumar Tirumandyam   
MODIFICATIONS    
    
 Initials Date  Modification    
------------------------------------------------------------    
          07/20/2009 Autogenerated script    
 SSR   01/28/2010 Replaced bd_bucket_type_id with bucket_master_id, @bucket_type_id input param renamed to @Bucket_Master_id    
 SSR   01/29/2010 Removed reference of Entity.entity_id with bucket_master.bucket_master_id    
 SKA   02/24/2010 Reformat the code, removed the grant execute condition from script    
 RKV   2015-09-15  Added Parmater  @EC_Invoice_Sub_Bucket_Master_Id,@Ubm_Sub_Bucket_Code as part of AS400 PII 
 HKT   2020-05-20 Updates the sub bucket values as well, all the sub bucket specific input parameters has to be removed   
 HKT   2020-05-20 Errorcount also should not be considering the sub bucket.
******/    
    
CREATE PROCEDURE [dbo].[cbmsCuInvoiceDeterminant_UpdateBucketMapping]  
      (   
       @cu_invoice_id INT  
      ,@commodity_type_id INT  
      ,@bucket_master_id INT  
      ,@ubm_bucket_code VARCHAR(200)        
	  )  
AS   
BEGIN    
    
      SET NOCOUNT ON    
    
      
          
      UPDATE  
            dbo.cu_invoice_determinant  
      SET     
            bucket_Master_id = @bucket_Master_id  
      WHERE  
            cu_invoice_id = @cu_invoice_id  
            AND commodity_type_id = @commodity_type_id  
            AND ubm_bucket_code = @ubm_bucket_code  
            AND bucket_Master_id IS NULL    
                
                

      SELECT  
            i.cu_invoice_id  
           ,ISNULL(COUNT(d.CU_INVOICE_ID), 0) error_count  
      FROM  
            dbo.cu_invoice i  
            LEFT JOIN dbo.cu_invoice_determinant d  
                  ON d.cu_invoice_id = i.cu_invoice_id  
                     AND d.ubm_bucket_code IS NOT NULL  
                     AND  d.Bucket_Master_ID IS NULL                           
      WHERE  
            i.cu_invoice_id = @cu_invoice_id  
      GROUP BY  
            i.cu_invoice_id    
    
END    
    
  
;
GO

GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceDeterminant_UpdateBucketMapping] TO [CBMSApplication]
GO
