SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.cbmsCuInvoice_GetByException_WithCbmsImageId

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@DocId			int				
	@FileName		varchar(100)	null
	@BatchId		int				null
	@CuInvoiceId	int				null
	@ClientId		int				null
	@ExceptionTypeId int			null
	@IsProcessed	int				null   	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
USE CBMS_TK3
	EXEC cbmsCuInvoice_GetByException_WithCbmsImageId @DocId = 134835, @IsProcessed = 1
	EXEC cbmsCuInvoice_GetByException_WithCbmsImageId @DocId = 137307, @IsProcessed = 0
	EXEC cbmsCuInvoice_GetByException_WithCbmsImageId @DocId = 133542, @IsProcessed = 1



AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subrmanyam
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			10/09/2009	used account_id	 as reference to join contract and supplier_account_meter_map. Removed unused @MyAccountId Param
    HG			11/3/2009	Meter, Division table join removed
							Cbms_image subselect query replaced by explicit join.    	
	HG			11/4/2009	Removed Unused parameters							
	SSR			03/18/2010	Removed cu_invoice_account_map(account_id) with cu_invoice_service_month(Account_id)
							Removed Nolock Hints 
	SKA			04/30/2010	@IsProcessed & @DocId Marked as mandatory input parameter.
							As @DocId is mandatory input parameter, so moved the subquery to CTE so that rest other part will do the processing only for selected records
							Removed the Distinct caluse with Group By

Did not replaced vwCbmsQueueName as the tables are not refrring again with in script								
******/
CREATE PROCEDURE dbo.cbmsCuInvoice_GetByException_WithCbmsImageId
(
	@DocId INT
	,@FileName VARCHAR(100) = NULL
	,@BatchId INT = NULL
	,@CuInvoiceId INT = NULL
	,@ClientId INT = NULL
	,@ExceptionTypeId INT = NULL
	,@IsProcessed INT
)
AS
BEGIN

	SET NOCOUNT ON;
	
	WITH CTE_ExceptionDet
	AS
	(SELECT inv.cu_invoice_id
		,inv.cbms_image_id
		,cism.account_id
		,inv.is_processed
		,qn.queue_name
		,exd.opened_date
		,qn.queue_id
		,exd.exception_type_id
		,ubm.ubm_batch_master_log_id
	FROM 
		dbo.Cbms_Image img
		JOIN dbo.cu_invoice inv 
			ON inv.cbms_image_id = img.cbms_image_id
		LEFT JOIN dbo.CU_INVOICE_SERVICE_MONTH cism 
			ON cism.CU_INVOICE_ID= inv.CU_INVOICE_ID
		LEFT JOIN dbo.ubm_invoice ubm 
			ON (ubm.ubm_invoice_id = inv.ubm_invoice_id)
		LEFT JOIN dbo.cu_exception ex 
			ON (ex.cu_invoice_id = inv.cu_invoice_id)
		LEFT JOIN dbo.cu_exception_detail exd 
			ON (exd.cu_exception_id = ex.cu_exception_id)
		LEFT JOIN dbo.vwCbmsQueueName qn 
			ON (qn.queue_id = ex.queue_id)
	WHERE img.cbms_image_id = @DocId
		AND cbms_doc_id LIKE (CASE WHEN @FileName IS NULL THEN cbms_doc_id ELSE '%' + @FileName + '%' END)
		AND (inv.cu_invoice_id = @CuInvoiceId OR @CuInvoiceId IS NULL)
		AND (ubm.ubm_batch_master_log_id = @BatchId OR @BatchId IS NULL)
		AND (exd.exception_type_id = @ExceptionTypeID OR @ExceptionTypeID IS NULL)
		AND (inv.is_processed = @IsProcessed OR @IsProcessed IS NULL)
	GROUP BY
		inv.cu_invoice_id
		,inv.cbms_image_id
		,cism.account_id
		,inv.is_processed
		,qn.queue_name
		,exd.opened_date
		,qn.queue_id
		,exd.exception_type_id
		,ubm.ubm_batch_master_log_id
	)

		SELECT img.cbms_image_id
			,img.cbms_doc_id
			,inv.cu_invoice_id
			,account_number
			,service_month
			,client_name
			,addr.city
			,state_name
			,vendor_name
			,inv.queue_name AS QUEUE
			,CASE inv.is_processed WHEN 1 THEN 'Yes' ELSE 'No' END AS status
			,inv.cu_invoice_id
			,inv.ubm_batch_master_log_id
		FROM
			dbo.Cbms_Image img
			JOIN CTE_ExceptionDet AS inv 
				ON inv.cbms_image_id = img.cbms_image_id
			LEFT JOIN	
				(SELECT 
					acct.account_id, acct.account_number, acct.vendor_id, m.address_id, acct.site_id
				FROM 
					dbo.account acct
					JOIN dbo.meter m 
						ON m.account_id = acct.account_id
					JOIN dbo.ENTITY ent 
						ON ent.ENTITY_ID = acct.account_type_id
				WHERE 
					acct.not_managed = 0
					AND ent.ENTITY_NAME = 'Utility' 
					AND ent.ENTITY_DESCRIPTION = 'Account Type'
				UNION
				SELECT 
					acct.account_id, acct.account_number + '(' + CONVERT(VARCHAR(10),con.contract_start_date,101) + '-' + CONVERT(VARCHAR(10),con.contract_end_date,101) + ')' AS account_number
					, acct.vendor_id, m.address_id, acct.site_id
				FROM 
					dbo.meter m
					JOIN dbo.supplier_account_meter_map samm 
						ON samm.meter_id = m.meter_id
					JOIN dbo.account acct  
						ON acct.account_id = samm.account_id
					JOIN dbo.contract con  
						ON con.contract_id = samm.Contract_Id
				WHERE
					acct.not_managed = 0
				) AS acct 
				ON acct.account_id = Inv.account_id 
			LEFT JOIN dbo.address addr 
				ON addr.address_id = acct.address_id
			LEFT JOIN dbo.site s 
				ON s.site_id = addr.address_parent_id
			LEFT JOIN dbo.client c 
				ON c.client_id = s.client_id
			LEFT JOIN dbo.state st 
				ON st.state_id = addr.state_id
			LEFT JOIN dbo.vendor v 
				ON v.vendor_id = acct.vendor_id
			LEFT JOIN dbo.cu_invoice_service_month sm
				ON sm.cu_invoice_id = inv.cu_invoice_id
		WHERE img.cbms_image_id = @DocId
			AND cbms_doc_id LIKE (CASE WHEN @FileName IS NULL THEN cbms_doc_id ELSE '%' + @FileName + '%' END)
			AND (c.client_id = @ClientId OR @ClientId IS NULL)			
		GROUP BY
			img.cbms_image_id
			,img.cbms_doc_id
			,inv.cu_invoice_id
			,account_number
			,service_month
			,client_name
			,addr.city
			,state_name
			,vendor_name
			,inv.queue_name
			,inv.is_processed
			,inv.cu_invoice_id
			,inv.ubm_batch_master_log_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByException_WithCbmsImageId] TO [CBMSApplication]
GO
