SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.CONTRACT_GET_IS_METER_IN_CONTRACT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@meter_id      	int       	          	
	@contract_id   	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
 exec dbo.CONTRACT_GET_IS_METER_IN_CONTRACT_P 2296,10866
 go
 exec dbo.CONTRACT_GET_IS_METER_IN_CONTRACT_P '168','11603'
 go
 exec dbo.CONTRACT_GET_IS_METER_IN_CONTRACT_P 4030	,12046
 
 
 
 select distinct top 10 meter_id, contract_id from supplier_account_meter_map
 

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE  PROCEDURE dbo.CONTRACT_GET_IS_METER_IN_CONTRACT_P
   @meter_id int
 , @contract_id int
AS 
   
BEGIN 
      SET NOCOUNT ON

      Declare @Contract_Type_ID Int
      SELECT   @Contract_Type_ID = entity_id
      FROM     entity
      WHERE    entity_type = 129
               AND entity_name = 'Supplier'
                                               

      SELECT  DISTINCT
               C.ed_contract_number
      FROM     dbo.CONTRACT C
               INNER JOIN dbo.supplier_account_meter_map map
                  ON C.contract_id = map.contract_id
      WHERE    map.is_history = 0
               AND map.meter_id = @meter_id
               AND C.contract_type_id = @Contract_Type_ID
               AND map.METER_ASSOCIATION_DATE IS NULL
               AND C.Contract_id = @contract_id 
   end
GO
GRANT EXECUTE ON  [dbo].[CONTRACT_GET_IS_METER_IN_CONTRACT_P] TO [CBMSApplication]
GO
