SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	[dbo].[GET_FORECAST_YEARS_P]

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@clientId		INT,
	@StartIndex		INT = 1,
	@EndIndex		INT = 2147483647     	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
   [dbo].[GET_FORECAST_YEARS_P] 10069, 1    
   [dbo].[GET_FORECAST_YEARS_P] 218, 1,50

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SKA       	12/21/2009	Added Pagination
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[GET_FORECAST_YEARS_P]
      @clientId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN

      SET NOCOUNT ON ;

      WITH  GET_FORECAST_YEARS
              AS ( SELECT
                        forecast_as_of_date
                       ,forecast_year
                       ,Total = COUNT(1) OVER ( )
                       ,Row_Num = ROW_NUMBER() OVER ( ORDER BY forecast_year ASC, forecast_as_of_date DESC )
                   FROM
                        dbo.RM_FORECAST_VOLUME
                   WHERE
                        client_id = @clientId)
            SELECT
                  forecast_as_of_date
                 ,forecast_year
                 ,Total
            FROM
                  GET_FORECAST_YEARS
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex   
	
END
GO
GRANT EXECUTE ON  [dbo].[GET_FORECAST_YEARS_P] TO [CBMSApplication]
GO
