SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsDoNotTrack_GetForRouting

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@do_not_track_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
dbo.cbmsDoNotTrack_GetForRouting 24559

dbo.cbmsDoNotTrack_GetForRouting 34553

dbo.cbmsDoNotTrack_GetForRouting 21958


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			09/30/2009	Replaced use of contract's account_id with supplier_account_meter_map's account_id,
							Removed unused @MyAccountId 
	SS			10/16/2009	Contract level account information is retained by Supplier_account_meter_map
							Hence used Supplier_account_begin_Dt and Supplier_account_End_Dt in place 
 DMR		  09/10/2010 Modified for Quoted_Identifier
							
******/
CREATE   PROCEDURE dbo.cbmsDoNotTrack_GetForRouting
	( 
		@do_not_track_id int
	)
AS

BEGIN

	   select top 1 d.do_not_track_id
		, d.account_id
		, d.reason_type_id
		, d.account_number
		, d.client_name
		, d.client_city
		, d.state_id
		, st.state_name
		, d.vendor_name
		, d.date_added
		, 'is_tracked' = 0
		, 'account_managed' = 0
		, 'site_managed' = 0
		, 'division_managed' = 0
		, 'client_managed' = 0
		, 'routed_as' = 'Not Managed'
		, ui.queue_id
		, 'managed_by' = ui.first_name + ' ' + ui.last_name
		, a.Supplier_Account_Begin_Dt
		, a.Supplier_Account_End_Dt
	     from dbo.do_not_track d WITH (NOLOCK) 
  left outer join dbo.user_info ui  WITH (NOLOCK) on ui.user_info_id = d.user_info_id
	     join dbo.state st ON st.state_id = d.state_id
  left outer join dbo.account a ON a.account_id =  d.account_id
  left outer join dbo.supplier_account_meter_map map on map.account_id = d.account_id
  	    where d.do_not_track_id = @do_not_track_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsDoNotTrack_GetForRouting] TO [CBMSApplication]
GO
