SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.CHECK_BD_MASTER_P
	@bdDisplayId VARCHAR(4),
	@parentId INT,
	@parentTypeId INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT BILLING_DETERMINANT_MASTER_ID
	FROM dbo.BILLING_DETERMINANT_MASTER
	WHERE BD_DISPLAY_ID = @bdDisplayId
		AND BD_PARENT_ID = @parentId
		AND BD_PARENT_TYPE_ID = @parentTypeId

END
GO
GRANT EXECUTE ON  [dbo].[CHECK_BD_MASTER_P] TO [CBMSApplication]
GO
