SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_ALL_CHARGES_P

DESCRIPTION:

INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
	@rateScheduleId		int
	@chargeParentType	int
	@parentType    		varchar(200)

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.GET_ALL_CHARGES_P 3,120,'Rate Schedule'
	EXEC dbo.GET_ALL_CHARGES_P 20614,120,'Contract'
	EXEC dbo.GET_ALL_CHARGES_P 3472, 120, 'Baseload'
	EXEC dbo.GET_ALL_CHARGES_P 10645,120,'Baseload'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	GM			GANGADHAR MAMILLAPALLI
	SKA			Shobhit Kumar

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	 			7/20/2009	Autogenerated script
	GM			01/28/2010	replced entity table with bucket_master table(charge_bucket_type_id).
							charge.Charge_Bucket_Type_Id renamed to Bucket_Master_Id.
	SKA			02/24/2010	Changed the sequence of the joins with in script
	HG			04/26/2010	Usage example updated.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_ALL_CHARGES_P
	@rateScheduleId INT,
	@chargeParentType INT,
	@parentType VARCHAR(200)
AS

BEGIN

	SET NOCOUNT ON

	SELECT
		cm.charge_master_id,
		cm.charge_type_id,
		chgtype.entity_name AS type_id,
		cm.charge_display_id,
		cm.charge_parent_id,
		cm.charge_parent_type_id,
		c.charge_id,
		c.charge_name,
		c.Charge_Bucket_Master_Id ,
		bucket.bucket_name,
		c.currency_unit_id,
		curr.currency_unit_name AS currency_name,
		c.charge_calculation_type_id,
		calctype.entity_name AS calcname,
		c.tier_unit_type_id,
		tierunit.entity_name AS tierunit_name,
		c.charge_unit_type_id,
		unit.entity_name AS unit_name,
		c.charge_frequency_type_id,
		freq.entity_name AS frequency,
		c.charge_parent_id AS expr1,
		c.charge_parent_type_id AS expr2,
		c.is_prorate_monthly,
		c.tier_factor,
		c.charge_expression,
		rs.rs_start_date,
		rs.rs_end_date 
	FROM
		dbo.charge c
		INNER JOIN dbo.charge_master cm
			ON cm.charge_master_id = c.charge_master_id
		INNER JOIN dbo.entity parent
			ON parent.entity_id = c.charge_parent_type_id
		INNER JOIN dbo.rate_schedule rs
			ON rs.rate_schedule_id = c.charge_parent_id
		LEFT OUTER JOIN dbo.entity tierunit
			ON c.tier_unit_type_id = tierunit.entity_id
		LEFT OUTER JOIN dbo.entity unit
			ON unit.entity_id = c.charge_unit_type_id			
		LEFT OUTER JOIN dbo.entity chgtype
			ON chgtype.entity_id = cm.charge_type_id
		LEFT OUTER JOIN dbo.bucket_master bucket
			ON bucket.bucket_master_id = c.Charge_Bucket_Master_Id
		LEFT OUTER JOIN dbo.entity freq
			ON freq.entity_id = c.charge_frequency_type_id
		LEFT OUTER JOIN dbo.entity calctype
			ON calctype.entity_id = c.charge_calculation_type_id
		LEFT OUTER JOIN dbo.currency_unit curr
			ON curr.currency_unit_id = c.currency_unit_id
	WHERE 
		(parent.entity_type = @chargeParentType)
		AND (parent.entity_name = @parentType)
		AND (c.charge_parent_id = @rateScheduleId)
	ORDER BY
		CAST(SUBSTRING(charge_display_id,2,LEN(charge_display_id)) AS INT)
     

END
GO
GRANT EXECUTE ON  [dbo].[GET_ALL_CHARGES_P] TO [CBMSApplication]
GO
