SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsContract_GetExpiringForClient

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@MyAccountId   	int       	          	
	@client_id     	int       	null      	
	@division_id   	int       	null      	
	@site_id       	int       	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsContract_GetExpiringForClient 180
	EXEC cbmsContract_GetExpiringForClient 235

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	HG			Hari
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			09/10/2009	used account_id	 as reference to JOIN contract AND supplier_account_meter_map. Removed unused @MyAccountId Param
	SS			09/11/2009  cas.contract_end_date changed to cas.supplier_account_begin_date
	HG			10/23/2009	Eliminated Division and Site table join from the main query as we have all the dtls in vwsSite_Name
							Eliminiated Division table join from the Left Join sub query as we have all the dtls in Site table itself.
	SSR			03/29/2010	Removed Entity(entity_id) with Commodity(commodity_id)
							Removed Vwsitename,parameter @client_ID not Optional
	HG			04/21/2010	Rewrote the query using base tables and CTE to remove view vwCbmsAccountSite.
 DMR		  09/10/2010 Modified for Quoted_Identifier
	
******/
CREATE PROCEDURE dbo.cbmsContract_GetExpiringForClient
	( @client_id INT
	, @division_id INT = NULL
	, @site_id INT = NULL
	)
AS

BEGIN

	SET NOCOUNT ON

	DECLARE @begin_date DATETIME = GETDATE()
	DECLARE @end_date DATETIME= DATEADD(d, 90, @begin_date);

	WITH CTE_Supplier_Account_Dtl AS
	(
		SELECT
			s.SITE_ID
			,s.SITE_NAME
			,sacc.account_id
			,sacc.account_type_id
			,map.Contract_Id
			,sacc.VENDOR_ID
			,Supplier_Account_End_Dt = 
						CASE
							WHEN MAX(ISNULL(map.meter_disassociation_date, sacc.Supplier_Account_End_Dt)) > sacc.Supplier_Account_End_Dt   
								THEN sacc.Supplier_Account_End_Dt
							ELSE MAX(ISNULL(map.meter_disassociation_date, sacc.Supplier_Account_End_Dt))
						END
			,m.METER_ID
			,con.ed_contract_number
			,con.contract_start_date
			,con.contract_end_date
			,con.commodity_type_id
		FROM
			dbo.account sacc
			JOIN dbo.supplier_account_meter_map map
				ON map.account_id = sacc.account_id
			JOIN dbo.Contract con
				ON con.CONTRACT_ID = map.Contract_ID
			JOIN dbo.meter m
				ON m.meter_id = map.meter_id
			JOIN dbo.Address ad
				ON ad.ADDRESS_ID = m.ADDRESS_ID			
			JOIN dbo.Site s
				ON s.Site_id = ad.address_parent_id
		WHERE
			(s.Client_ID = @Client_Id)
			AND (@Site_Id IS NULL OR s.SITE_ID = @Site_Id)
			AND (@Division_Id IS NULL OR s.DIVISION_ID = @Division_Id)
			AND
			(con.contract_end_date BETWEEN @begin_date
									AND @end_date
				)
			AND (map.is_history = 0)
		GROUP BY
			s.SITE_ID
			,s.SITE_NAME
			,sacc.account_id
			,sacc.account_type_id
			,map.Contract_Id
			,sacc.VENDOR_ID
			,sacc.Supplier_Account_End_Dt
			,m.METER_ID
			,con.ed_contract_number
			,con.contract_start_date
			,con.contract_end_date
			,con.commodity_type_id
	)
	SELECT
		map.contract_id
		, map.ed_contract_number
		, map.contract_start_date
		, map.contract_end_date
		, map.commodity_type_id
		, com.Commodity_Name commodity
		, v.vendor_type_id
		, vt.entity_name vendor_type
		, v.vendor_id
		, v.vendor_name
		, map.site_id
		, map.site_name
	FROM
		CTE_Supplier_Account_Dtl map
		JOIN dbo.Commodity com 
			ON com.Commodity_Id = map.commodity_type_id
		JOIN dbo.vendor v 
			ON v.vendor_id = map.vendor_id
		JOIN dbo.entity vt 
			ON vt.entity_id = v.vendor_type_id
		LEFT OUTER JOIN (
						SELECT
							sac.contract_id
						FROM
							CTE_Supplier_Account_Dtl sac
							JOIN CTE_Supplier_Account_Dtl sac1
								ON sac1.METER_ID = sac.METER_ID
									AND sac1.ACCOUNT_ID != sac.ACCOUNT_ID
									AND sac1.CONTRACT_START_DATE = DATEADD(d, 1, sac.contract_end_date)
						GROUP BY
							sac.contract_id
						) x
						ON x.contract_id = map.contract_id
	WHERE
		map.Supplier_Account_End_Dt = map.contract_end_date
		AND x.contract_id IS NULL
	GROUP BY
		map.contract_id
		,map.ed_contract_number
		,map.contract_start_date
		,map.contract_end_date
		,map.commodity_type_id
		,com.Commodity_Name
		,v.vendor_type_id
		,vt.entity_name
		,v.vendor_id
		,v.vendor_name
		,map.site_id
		,map.site_name
	ORDER BY
		map.contract_end_date
		,map.site_name
		,v.vendor_name
		,map.ed_contract_number

END
GO
GRANT EXECUTE ON  [dbo].[cbmsContract_GetExpiringForClient] TO [CBMSApplication]
GO
