SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- exec GET_SELECTED_UBMSERVICE_P 2

CREATE   PROCEDURE dbo.GET_SELECTED_UBMSERVICE_P
	@ubm_id int
	AS
	begin
		set nocount on

		SELECT  	UBM_SERVICE_ID,
				UBM_SERVICE_NAME 
		FROM 		UBM_SERVICE 
		WHERE	 	UBM_ID = @ubm_id 
		ORDER BY 	UBM_SERVICE_NAME 

	end
GO
GRANT EXECUTE ON  [dbo].[GET_SELECTED_UBMSERVICE_P] TO [CBMSApplication]
GO
