SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.cbmsContract_GetCuInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
	@contract_number	varchar(50)	          	
	@change_start_date	datetime  	          	
	@change_end_date	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	dbo.cbmsContract_GetCuInvoice '10866-0001','20080101','20080331'
	dbo.cbmsContract_GetCuInvoice  '10874-0001','20080101','20080331'
	dbo.cbmsContract_GetCuInvoice  '12226-0001','20090101','20090331'
grantexecute
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modificationn
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SS        	9/23/2009	1. Referred to supplier_account_meter_map begin date and end date in place of
							   contract start and end date. 
							2. account_id taken from supplier_account_meter_map 
	SS			9/24/2009	Reverted back to contract start date and end date
	SKA			11/01/2010  Reference Account_id from Cu_invoice_account_map to Cu_invoice
	SSR			03/22/2010	Removed Cu_invoice_account_map(Account_id) With cu_invoice_service_month(Account_id)
	SSR			05/25/2010	Replaced logic of taking Min - Max date from cu_invoice_service_month with logic of Between dates.
	SKA			06/23/2010	Removed the declartion of scaler varriable @Account_Id and join with base table directly
******/

CREATE PROCEDURE dbo.cbmsContract_GetCuInvoice
      (
       @contract_number VARCHAR(50)
      ,@change_start_date DATETIME
      ,@change_end_date DATETIME )
AS 
BEGIN

      SET  NOCOUNT ON ;
    
      DECLARE
            @current_start_date AS DATETIME
           ,@current_end_date AS DATETIME
           ,@date1 AS DATETIME
           ,@date2 AS DATETIME
           ,@is_removing_months AS BIT = 0
    
      SELECT
            @current_start_date = c.contract_start_date
           ,@current_end_date = c.contract_end_date
      FROM
            dbo.contract AS c
      WHERE
            ed_contract_number = @contract_number
    
      IF @change_start_date IS NULL 
            BEGIN
                  IF @change_end_date < @current_end_date 
                        BEGIN        
                              SET @date1 = @change_end_date
                              SET @date2 = @current_end_date
                              SET @is_removing_months = 1            
                        END
                  ELSE 
                        BEGIN
                              SET @date1 = @current_end_date
                              SET @date2 = @change_end_date
                        END        
            END
      ELSE 
            BEGIN
                  IF @change_start_date < @current_start_date 
                        BEGIN        
                              SET @date1 = @change_start_date
                              SET @date2 = @current_start_date            
                        END
                  ELSE 
                        BEGIN       
                              SET @date1 = @current_start_date
                              SET @date2 = @change_start_date
                              SET @is_removing_months = 1            
                        END
            END
   
      SELECT
            cu_in.cu_invoice_id
      FROM
            dbo.cu_invoice cu_in
            INNER JOIN dbo.CU_INVOICE_SERVICE_MONTH cism ON cism.CU_INVOICE_ID = cu_in.CU_INVOICE_ID
            INNER JOIN dbo.supplier_account_meter_map AS map ON map.ACCOUNT_ID = cism.ACCOUNT_ID
            INNER JOIN dbo.contract AS c ON c.CONTRACT_ID = map.contract_id
      WHERE
            c.ED_CONTRACT_NUMBER = @contract_number
            AND cism.SERVICE_MONTH BETWEEN @date1 AND @date2

END
GO
GRANT EXECUTE ON  [dbo].[cbmsContract_GetCuInvoice] TO [CBMSApplication]
GO
