SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCuInvoiceDeterminant_GetForInvoiceUnmappedUom

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id 	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsCuInvoiceDeterminant_GetForInvoiceUnmappedUom 	3826357
	EXEC dbo.cbmsCuInvoiceDeterminant_GetForInvoiceUnmappedUom 	3826461
	EXEC dbo.cbmsCuInvoiceDeterminant_GetForInvoiceUnmappedUom 	3815556

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			06/24/2010	Entity table replaced by Commodity to get commodity name.
							DISTINCT clause replaced by GROUP BY.
							unused @myaccountid parameter removed

	RKV			2018-10-23  D2.0-289 Added Left Join UBM_UNIT_OF_MEASURE_MAP to get the mapped UNIT_OF_MEASURE_TYPE_ID
******/

CREATE PROCEDURE [dbo].[cbmsCuInvoiceDeterminant_GetForInvoiceUnmappedUom]
     (
         @Cu_Invoice_Id INT
     )
AS
    BEGIN

        SET NOCOUNT ON;

        SELECT
            cd.COMMODITY_TYPE_ID
            , com.Commodity_Name commodity_type
            , uuomm.UNIT_OF_MEASURE_TYPE_ID
            , cd.UBM_UNIT_OF_MEASURE_CODE
        FROM
            dbo.CU_INVOICE_DETERMINANT cd
            INNER JOIN dbo.CU_INVOICE ci
                ON ci.CU_INVOICE_ID = cd.CU_INVOICE_ID
            JOIN dbo.Commodity com
                ON com.Commodity_Id = cd.COMMODITY_TYPE_ID
            LEFT OUTER JOIN dbo.UBM_UNIT_OF_MEASURE_MAP uuomm
                ON uuomm.UBM_UNIT_OF_MEASURE_CODE = cd.UBM_UNIT_OF_MEASURE_CODE
                   AND  uuomm.COMMODITY_TYPE_ID = cd.COMMODITY_TYPE_ID
                   AND  uuomm.UBM_ID = ci.UBM_ID
        WHERE
            cd.CU_INVOICE_ID = @Cu_Invoice_Id
            AND cd.UBM_UNIT_OF_MEASURE_CODE IS NOT NULL
            AND cd.UNIT_OF_MEASURE_TYPE_ID IS NULL
        GROUP BY
            cd.COMMODITY_TYPE_ID
            , com.Commodity_Name
            , uuomm.UNIT_OF_MEASURE_TYPE_ID
            , cd.UBM_UNIT_OF_MEASURE_CODE
        ORDER BY
            com.Commodity_Name
            , cd.UBM_UNIT_OF_MEASURE_CODE;

    END;


GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceDeterminant_GetForInvoiceUnmappedUom] TO [CBMSApplication]
GO
