SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO







CREATE PROCEDURE [dbo].[cbmsBudgetItemizedDetailComments_GetForBudgetAccount]
	( @budget_account_id  int = null
	)
AS
BEGIN

	SELECT [BUDGET_DETAIL_COMMENTS_ID]
		, BUDGET_ACCOUNT_ID
		, [VARIABLE_COMMENTS]
		, [IS_VARIABLE_ON_DV]
		, [TRANSPORTATION_COMMENTS]
		, [IS_TRANSPORTATION_ON_DV]
		, [DISTRIBUTION_COMMENTS]
		, [IS_DISTRIBUTION_ON_DV]
		, [TRANSMISSION_COMMENTS]
		, [IS_TRANSMISSION_ON_DV]
		, [OTHER_BUNDLED_COMMENTS]
		, [IS_OTHER_BUNDLED_ON_DV]
		, [OTHER_FIXED_COSTS_COMMENTS]
		, [IS_OTHER_FIXED_COSTS_ON_DV]
		, [SOURCING_TAX_COMMENTS]
		, [IS_SOURCING_TAX_ON_DV]
		, [RATES_TAX_COMMENTS]
		, [IS_RATES_TAX_ON_DV] 
	  	FROM [BUDGET_DETAIL_COMMENTS]
		WHERE BUDGET_ACCOUNT_ID = @budget_account_id


END





GO
GRANT EXECUTE ON  [dbo].[cbmsBudgetItemizedDetailComments_GetForBudgetAccount] TO [CBMSApplication]
GO
