SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsInvoiceParticipation_GetForAccountSiteReportYear

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------  	          	
	@report_year   	int       	          	
	@site_id       	int       	          	
	@account_id    	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsInvoiceParticipation_GetForAccountSiteReportYear 2006,89,101
	EXEC cbmsInvoiceParticipation_GetForAccountSiteReportYear 2006,47,38

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			11/01/2010	Reference Account_id from cu_invoice_account_Map to cu_invoice
	SSR			03/12/2010	Added table Owner Name 
	SSR			03/18/2010	Removed Cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)
	SKA			04/15/2010	Redesigned the whole query by removing the logic for rpt_service_month
******/

CREATE PROCEDURE [dbo].[cbmsInvoiceParticipation_GetForAccountSiteReportYear]
	( @report_year INT 
	, @site_id INT
	, @account_id INT
	)
AS
BEGIN

	SET NOCOUNT ON;

	DECLARE @begin_date DATETIME
			, @end_date DATETIME

	SELECT
		@begin_date = (CASE WHEN fy.start_month = 1 THEN dd.Date_D ELSE DATEADD(M,-12,dd.Date_D) END)
		,@end_date = (CASE WHEN fy.start_month = 1 THEN DATEADD(M,12,dd.Date_D) ELSE dd.Date_D END)
	FROM
		meta.Date_Dim dd
	JOIN dbo.vwClientFiscalYearStartMonth fy
		ON dd.Month_Num = fy.start_month
	JOIN dbo.SITE s
		ON s.Client_ID = fy.client_id
	WHERE
		dd.Year_Num= @report_year
		AND s.SITE_ID = @site_id;

	WITH Cte_Dates
	AS
	(
		SELECT
			Date_D AS service_month,Month_Num
		FROM
			meta.Date_Dim
		WHERE
			Date_D BETWEEN @begin_date AND DATEADD(M,-1,@end_date)
	)		
	,CTE_Invoice_Service_Month
	AS
	(
		SELECT 
			ds1.service_month
			, MAX(ci.cbms_image_id) cbms_image_id
		FROM 
			Cte_Dates ds1
			LEFT JOIN 
				(dbo.cu_invoice_service_month sm
				JOIN dbo.cu_invoice ci 
					ON sm.cu_invoice_id = ci.cu_invoice_id
				)
				ON sm.SERVICE_MONTH = ds1.service_month
					AND sm.account_id = @account_id
		GROUP BY
			sm.account_id
			, ds1.service_month
	
	)

	SELECT
		@account_id account_id
		, @site_id site_id
		, x.invoice_participation_id
		, cte_ism.service_month
		, ISNULL(x.is_expected, 0) is_expected
		, ISNULL(x.is_received, 0) is_received
		, ISNULL(x.recalc_under_review, 0) recalc_under_review
		, ISNULL(x.variance_under_review, 0) variance_under_review
		, cte_ism.cbms_image_id 
	FROM  
		CTE_Invoice_Service_Month cte_ism
		LEFT JOIN dbo.invoice_participation x  
			ON x.service_month = cte_ism.service_month
			AND x.site_id = @site_id
			AND x.account_id = @account_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsInvoiceParticipation_GetForAccountSiteReportYear] TO [CBMSApplication]
GO
