SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_NULLS ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_WARNINGS ON
GO
SET ARITHABORT ON
GO
SET CONCAT_NULL_YIELDS_NULL ON
GO
SET QUOTED_IDENTIFIER ON
GO

/******

NAME:  
	dbo.cbmsSSOSavings_GetActualForReportYear  
  
DESCRIPTION:  
  
 INPUT PARAMETERS:
 Name				DataType  Default Description
------------------------------------------------------------  
 @MyAccountId		int                     
 @report_year		int                     
 @client_id			int                     
 @division_id		int        null         
 @site_id			int        null         
 @currency_unit_id	int                     
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  

   
 EXEC dbo.cbmsSSOSavings_GetActualForReportYear 49,2009,203,NULL,NULL,3
 EXEC dbo.cbmsSSOSavings_GetActualForReportYear 49,2009,218,NULL,23665,3
   
AUTHOR INITIALS:  
 Initials	Name  
------------------------------------------------------------  
 PNR		Pandarinath
 CPE		Chaitanya Panduga Eshwar
 
MODIFICATIONS  
 Initials Date		 Modification  
------------------------------------------------------------  
          7/20/2009  Autogenerated script  
 SSR      03/29/2010 Repalced Entity(Entity_id) with commodity(commodity_id)  
 SSR	  04/05/2010 Added Recurrsive CTE to get the report months   
					 removed Sub select Query of View vwCbmsSSOSavingsOwnerFlat as this view already added in the main query.  
 DMR	  09/10/2010 Modified for Quoted_Identifier
 PNR	  03/31/2011 Replaced vwCbmsSSOSavingsOwnerFlat with SSO_SAVINGS_OWNER_MAP table.
 CPE	  04/08/2011 Modified the SP to replace vwClientFiscalYearStartMonth and the CTE with Date_Dim
 
******/

CREATE PROCEDURE dbo.cbmsSSOSavings_GetActualForReportYear
( 
 @MyAccountId INT
,@report_year INT
,@client_id INT
,@division_id INT = NULL
,@site_id INT = NULL
,@currency_unit_id INT )
AS 
BEGIN  
  
      SET NOCOUNT ON ;
  
      EXEC dbo.cbmsSecurity_GetClientAccess @MyAccountId, @client_id OUTPUT, @division_id OUTPUT, @site_id OUTPUT ;  
  
      DECLARE
            @StartDate datetime
           ,@EndDate datetime
           ,@OffSet int

      SELECT
            @OffSet = Client_Fiscal_Offset
      FROM
            Core.Client_Hier
      WHERE
            Client_Id = @client_id
            AND Sitegroup_Id = 0

      SELECT
            @StartDate = DATEADD(mm, @OffSet, Date_D)
           ,@EndDate = DATEADD(mm, 11, @StartDate)
      FROM
            meta.Date_Dim
      WHERE
            Year_Num = @report_year
            AND Month_Num = 1 ;
            
      SELECT
            SS.SSO_SAVINGS_ID
           ,SS.SAVINGS_TITLE
           ,CASE CD.Code_Value
              WHEN 'Corporate' THEN CH.Client_Id
              WHEN 'Division' THEN CH.Sitegroup_Id
              WHEN 'Site' THEN CH.Site_Id
            END AS Owner_Id
           ,CASE CD.Code_Value
              WHEN 'Corporate' THEN CH.Client_Name
              WHEN 'Division' THEN CH.Sitegroup_Name
              WHEN 'Site' THEN RTRIM(CH.City) + ', ' + CH.State_Name + ' (' + CH.Site_name + ')'
            END AS Owner_Name
           ,Cd.Display_Seq AS Owner_Sort
           ,SS.COMMODITY_TYPE_ID
           ,com.Commodity_Name commodity_type
           ,@report_year report_year
           ,CU.CURRENCY_UNIT_NAME currency_type
           ,CH.Client_Name
           ,MAX(CASE WHEN DD.Month_Num = 1 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month1_Value
           ,MAX(CASE WHEN DD.Month_Num = 2 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month2_Value
           ,MAX(CASE WHEN DD.Month_Num = 3 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month3_Value
           ,MAX(CASE WHEN DD.Month_Num = 4 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month4_Value
           ,MAX(CASE WHEN DD.Month_Num = 5 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month5_Value
           ,MAX(CASE WHEN DD.Month_Num = 6 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month6_Value
           ,MAX(CASE WHEN DD.Month_Num = 7 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month7_Value
           ,MAX(CASE WHEN DD.Month_Num = 8 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month8_Value
           ,MAX(CASE WHEN DD.Month_Num = 9 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month9_Value
           ,MAX(CASE WHEN DD.Month_Num = 10 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month10_Value
           ,MAX(CASE WHEN DD.Month_Num = 11 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month11_Value
           ,MAX(CASE WHEN DD.Month_Num = 12 THEN SSD.ACTUAL_SAVINGS_VALUE * CUC.CONVERSION_FACTOR
                     ELSE 0
                END) AS Month12_Value
      FROM
            DBO.SSO_SAVINGS SS
            JOIN DBO.SSO_SAVINGS_DETAIL SSD
                  ON SS.SSO_SAVINGS_ID = SSD.SSO_SAVINGS_ID
            JOIN dbo.SSO_SAVINGS_OWNER_MAP SSOM
                  ON SS.SSO_SAVINGS_ID = SSOM.SSO_SAVINGS_ID
            JOIN Core.Client_Hier CH
                  ON CH.Client_Hier_Id = SSOM.Client_Hier_Id
            JOIN meta.Date_Dim DD
                  ON DD.Date_D = SSD.SERVICE_MONTH
            JOIN dbo.CURRENCY_UNIT_CONVERSION CUC
                  ON CUC.CURRENCY_GROUP_ID = CH.Client_Currency_Group_Id
                     AND CUC.BASE_UNIT_ID = SS.CURRENCY_UNIT_ID
                     AND CUC.CONVERTED_UNIT_ID = @currency_unit_id
            JOIN DBO.CURRENCY_UNIT CU
                  ON CU.CURRENCY_UNIT_ID = SS.CURRENCY_UNIT_ID
            JOIN dbo.Code Cd
                  ON CH.Hier_level_Cd = Cd.Code_Id
            LEFT OUTER JOIN dbo.Commodity com
                  ON SS.COMMODITY_TYPE_ID = com.Commodity_Id
      WHERE
            ( @client_id IS NULL
              OR CH.Client_Id = @client_id )
            AND ( @division_id IS NULL
                  OR CH.Sitegroup_Id = @division_id )
            AND ( @site_id IS NULL
                  OR CH.Site_Id = @site_id )
            AND SS.IS_ACTUAL_VISIBLE = 1
            AND DD.Date_D BETWEEN @StartDate AND @EndDate
      GROUP BY
            SS.SSO_SAVINGS_ID
           ,SS.SAVINGS_TITLE
           ,CASE CD.Code_Value
              WHEN 'Corporate' THEN CH.Client_Id
              WHEN 'Division' THEN CH.Sitegroup_Id
              WHEN 'Site' THEN CH.Site_Id
            END
           ,CASE CD.Code_Value
              WHEN 'Corporate' THEN CH.Client_Name
              WHEN 'Division' THEN CH.Sitegroup_Name
              WHEN 'Site' THEN RTRIM(CH.City) + ', ' + CH.State_Name + ' (' + CH.Site_name + ')'
            END
           ,Cd.Display_Seq
           ,SS.COMMODITY_TYPE_ID
           ,com.Commodity_Name
           ,CU.CURRENCY_UNIT_NAME
           ,CH.Client_Name
END

GO
GRANT EXECUTE ON  [dbo].[cbmsSSOSavings_GetActualForReportYear] TO [CBMSApplication]
GO
GO