SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.POPULATE_NYMEX_DATA_P
@symbol varchar(10),
@description varchar(100),
@batchExecutionDate datetime,
@isSuccess bit,
@timeOfQuote varchar(10),
@lastTradeDate datetime,
@lastTradeTime varchar(10),
@lastPrice decimal(10,3),
@highPrice decimal(10,3),
@lowPrice decimal(10,3),
@openPrice decimal(10,3),
@closePrice decimal(10,3),
@previousPrice decimal(10,3),
@changeFromPreviousPrice decimal(10,3),
@percentChange decimal(10,3),
@exchangeShortName varchar(10),
@exchangeLongName varchar(100),
@expirationDate datetime,
@symbolType varchar(50),
@statusOfQuote varchar(50),
@tradeVolumeToday int,
@previousVolume int,
@upVolume int,
@downVolume int,
@tMonthLowPrice decimal(10,3),
@tMonthLowDate datetime,
@tMonthHighPrice decimal(10,3),
@tMonthHIghDate datetime,
@bidTick char(1),
@tickHistory varchar(50)

as
set nocount on
insert into RM_NYMEX_DATA 
(SYMBOL,
DESCRIPTION,
BATCH_EXECUTION_DATE,
IS_SUCCESS,
TIME_OF_QUOTE,
LAST_TRADE_DATE,
LAST_TRADE_TIME,
LAST_PRICE,
HIGH_PRICE,
LOW_PRICE,
OPEN_PRICE,
CLOSE_PRICE,
PREVIOUS_PRICE,
CHANGE_FROM_PREVIOUS_PRICE,
PERCENT_CHANGE,
EXCHANGE_SHORTNAME,
EXCHANGE_LONGNAME,
EXPIRATION_DATE,
SYMBOL_TYPE,
STATUS_OF_QUOTE,
TRADE_VOLUME_TODAY,
PREVIOUS_VOLUME,
UP_VOLUME,
DOWN_VOLUME,
T_MONTH_LOW_PRICE,
T_MONTH_LOW_DATE,
T_MONTH_HIGH_PRICE,
T_MONTH_HIGH_DATE,
BID_TICK,
TICK_HISTORY
) 
values (
@symbol ,
@description ,
@batchExecutionDate ,
@isSuccess ,
@timeOfQuote ,
@lastTradeDate, 
@lastTradeTime ,
@lastPrice ,
@highPrice,
@lowPrice,
@openPrice,
@closePrice,
@previousPrice,
@changeFromPreviousPrice,
@percentChange,
@exchangeShortName,
@exchangeLongName,
@expirationDate,
@symbolType,
@statusOfQuote,
@tradeVolumeToday,
@previousVolume,
@upVolume,
@downVolume,
@tMonthLowPrice,
@tMonthLowDate,
@tMonthHighPrice,
@tMonthHIghDate,
@bidTick,
@tickHistory
)
GO
GRANT EXECUTE ON  [dbo].[POPULATE_NYMEX_DATA_P] TO [CBMSApplication]
GO
