SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.SELECT_RATE_COMP_TOP_SUMMARY_FOR_UNKNOWN_CLIENT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rate_id       	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	Exec dbo.SELECT_RATE_COMP_TOP_SUMMARY_FOR_UNKNOWN_CLIENT_P 153
	Exec dbo.SELECT_RATE_COMP_TOP_SUMMARY_FOR_UNKNOWN_CLIENT_P 12809

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/30/2010	Replaced Entity(Entity_id) with commodity(commodity_id)
	SSR			04/07/2010	All the columns in select clause qualified with owner name.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SELECT_RATE_COMP_TOP_SUMMARY_FOR_UNKNOWN_CLIENT_P
	@rate_id INT
AS

BEGIN

	SET NOCOUNT ON

	SELECT
		rat.RATE_ID
		,rat.RATE_NAME
		,ven.vendor_id
		,vendor_name
		,commo.commodity_id entity_id
		,commo.Commodity_Name entity_name
		,sta.STATE_NAME
	FROM
		dbo.rate rat
		INNER JOIN dbo.vendor ven
			ON ven.vendor_id = rat.vendor_id
		INNER JOIN dbo.Commodity commo
			ON commo.Commodity_Id = rat.commodity_type_id
		INNER JOIN dbo.vendor_state_map MAP
			ON map.vendor_id = rat.vendor_id
		INNER JOIN dbo.state sta
			ON sta.state_id = map.state_id
	WHERE
		rate_id = @rate_id
	GROUP BY
		rat.RATE_ID
		,rat.RATE_NAME
		,ven.vendor_id
		,vendor_name
		,commo.commodity_id
		,commo.Commodity_Name
		,sta.state_name
	
END
GO
GRANT EXECUTE ON  [dbo].[SELECT_RATE_COMP_TOP_SUMMARY_FOR_UNKNOWN_CLIENT_P] TO [CBMSApplication]
GO
