SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- exec dbo.BUDGET_SCRIPT_FIX_P
CREATE PROCEDURE dbo.BUDGET_SCRIPT_FIX_P
	AS
	begin
	set nocount on
	
	select a.budget_id, a.budget_account_id,b.budget_start_month, b.budget_start_year, e.entity_name
	from budget b, budget_account a, entity e
	where 	b.budget_id = a.budget_id
		and e.entity_id = b.commodity_type_id
		and a.budget_account_id in
		(16711,
16712,
16713,
16714,
16715,
16716,
16717,
16768,
16771,
16774,
16775,
16052,
16739,
16744,
16754,
16705,
16706,
16707,
16718,
16719,
16813,
16815,
16816,
16819,
16722,
16723,
16724,
16755,
16756,
16759,
16776,
16777,
16779,
16820,
16824,
16829,
16761,
16762,
16763,
16780,
16781,
16782,
16841,
16842,
16843,
16844,
16784,
16785,
16786,
16831,
16833,
16834,
16733,
16734,
17994,
16845,
16846,
16849,
17967,
17969,
17971,
17972,
17973,
17995,
18004,
18005,
18006,
16787,
16789,
16790,
17951,
17952,
17954,
18020,
18021,
18022,
16850,
16854,
17066,
18048,
18049,
18054,
18007,
18009,
17960,
17961,
17962,
17963,
18023,
18029,
18030,
18046,
17964,
17965,
18010,
18011,
18012,
18013,
18014,
18015,
18018,
18019,
16764,
16765,
23930,
26441,
26442,
26443,
26445,
26427,
26428,
26429,
26433,
17974,
17986,
17988,
26530,
26532,
26533,
16791,
16792,
16793,
26557,
26560,
26473,
26474,
26475,
26478,
26479,
26503,
26507,
26508,
26510,
26511,
26435,
26439,
26449,
26452,
26454,
26469,
23948,
23951,
23895,
16709,
16710,
26588,
16795,
16797,
16800,
27556,
18641,
18660,
27616,
27617,
16836,
16837,
27528,
27638,
27639,
27585,
27587,
27589,
27599,
27602,
23896,
23924,
23919,
23921,
23922,
26585,
26586,
26587,
27690,
27665,
27666,
27669,
27671,
27703,
27704,
27705,
27709,
26534,
26539,
26541,
26542,
27603,
27605,
27753,
27758,
26545,
26546,
26553,
26554,
26555,
26556,
27772,
27777,
27678,
27684,
27685,
27779,
27783,
27802,
27763,
27765,
27769,
27770,
27804,
27806,
27809,
27824,
27834,
27835,
27837,
27686,
27854,
27859,
27889,
27895,
27896,
27860,
27867,
27870,
27879,
27640,
27643,
27652,
27657,
27918,
27920,
27923,
27927,
27930,
27939,
27940,
27954,
27955,
27691,
27699,
27729,
27730,
27734,
27735,
27932,
27934,
27935,
26471,
23911,
23899,
23900,
27936,
28062,
28077,
28079,
28392,
27557,
27558,
27561,
27562,
27563,
26591,
26598,
26599,
28406,
27738,
27739,
28442,
28481,
28493,
28494,
28512,
27564,
27570,
27573,
27577,
28556,
28581,
28587,
28592,
28393,
28394,
28401,
27579,
27580,
28627,
28648,
23904,
28593,
28594,
28595,
28520,
28521,
28522,
28525,
28526,
28543,
28544,
28545,
28546,
28547,
28549,
28550,
23927,
23892,
23931,
27545,
27548,
26480,
26481,
26484,
26485,
23905,
23907,
23918,
23946,
28417,
28596,
23903,
23928,
23915,
26486,
26495,
26496,
26497,
26498,
26499,
26500,
26561,
26563,
26565,
26566,
26419,
26420,
26422,
26573,
26574,
26575,
26578,
26582,
26423,
26425,
27908,
26584,
27550,
27551,
27552,
26512,
26513,
26514,
26516,
26517,
27716,
27718,
27720,
27722,
26519,
26520,
26521,
26522,
26523,
26525,
26526,
26527,
26529,
27619,
27621,
27624,
27625,
27626,
27627,
27631,
27633,
27635,
27723,
27727,
27728)
	
group by a.budget_id, a.budget_account_id,b.budget_start_month, b.budget_start_year, e.entity_name
	
	end



GO
GRANT EXECUTE ON  [dbo].[BUDGET_SCRIPT_FIX_P] TO [CBMSApplication]
GO
