SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.DELETE_CHARGE_P
	@chargeId INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.charge WHERE charge_id = @chargeId

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_CHARGE_P] TO [CBMSApplication]
GO
