SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE dbo.GET_PARENT_BD_MASTER_P
	@parentMasterId INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT BDM.BILLING_DETERMINANT_MASTER_ID ,
		BDM.BD_DISPLAY_ID,
		BDM.BD_PARENT_ID,
		BDM.BD_PARENT_TYPE_ID,
		BDM.BD_TYPE_ID
	FROM dbo.BILLING_DETERMINANT_MASTER BDM
	WHERE BILLING_DETERMINANT_MASTER_ID = @parentMasterId

END
GO
GRANT EXECUTE ON  [dbo].[GET_PARENT_BD_MASTER_P] TO [CBMSApplication]
GO
