SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_DEAL_TICKET_LIST_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------	
	@dealTicketNumber	varchar(200)	          	
	@clientId      	int       	          	
	@siteId        	int       	          	
	@startDate     	datetime  	          	
	@endDate       	datetime  	          	
	@dealStatusTypeId	int       	          	
	@currentlyWithId	int       	          	
	@startDateFlag 	bit       	          	
	@endDateFlag   	bit       	          	
	@StartIndex		INT 
	EndIndex		INT 
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC GET_DEAL_TICKET_LIST_P '','','','','2007-03-01 00:00:00.000','','','','',1,50
	EXEC GET_DEAL_TICKET_LIST_P '','','','','01/01/2009','','','','',1,50
	GET_DEAL_TICKET_LIST_P '116584',235,0,'2010-08-27','2010-08-27',0,0,false,false,1,200
	 GET_DEAL_TICKET_LIST_P  '103331',235,0,'2010-08-27','2010-08-27',0,0,false,false,1,200  
	 
	 GET_DEAL_TICKET_LIST_P  '103331',235,0,'2005-08-01','2007-05-01',651,0,true,true,1,200
	 
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	PNR			Pandarinath

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			04/02/2010	Added pagination
	PNR			08/25/2010	Modified Sort Order on RM_DEAL_TICKET_ID from ASC to DESC.
	SKA			08/26/2010	Added the space in user name
	SSR			08/27/2010  Single Quoted missing on parameters @StartDate and @endDate and @Dealticketnumber 
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_DEAL_TICKET_LIST_P
    @dealTicketNumber VARCHAR(200)
  , @clientId INT
  , @siteId INT
  , @startDate DATETIME
  , @endDate DATETIME
  , @dealStatusTypeId INT
  , @currentlyWithId INT
  , @startDateFlag BIT
  , @endDateFlag BIT
  , @StartIndex INT = 1
  , @EndIndex INT = 2147483647
AS 
    
SET nocount ON
    DECLARE @selectClause VARCHAR(8000)
    DECLARE @fromClause VARCHAR(8000)
    DECLARE @whereClause VARCHAR(8000)
    DECLARE @SQLStatement VARCHAR(8000)

	
    SELECT
        @selectClause = 'hedge.ENTITY_NAME AS HEDGE_LEVEL_TYPE, trans.ENTITY_NAME AS DEAL_TRANSACTION_TYPE, '
        + 'rmdt.RM_DEAL_TICKET_ID, rmdt.DEAL_TICKET_NUMBER, c.CLIENT_NAME, '
        + ' viewSite.SITE_NAME, '
        + ' sg.sitegroup_name as DIVISION_NAME, e1.ENTITY_NAME AS DEAL_TYPE,  rmdt.DEAL_INITIATED_DATE, '
        + ' rmdt.HEDGE_START_MONTH, rmdt.HEDGE_END_MONTH,  '
        + ' (ui.FIRST_NAME + space(1) + ui.LAST_NAME) AS USER_NAME, '
        + ' gi.GROUP_NAME AS GROUP_NAME,rmgroup.GROUP_NAME AS RM_GROUP_NAME, '
        + ' case e2.ENTITY_NAME ' + ' when ''New'' then ''New'' '
        + ' when ''Client Approved'' then ''Client Approved'' '
        + ' when ''Place Bid'' then ''Bidding'' '
        + ' when ''Manage Bid'' then ''Bidding'' '
        + ' when ''Order Placed'' then ''Order Placed'' '
        + ' when ''Order Executed'' then ''Order Executed'' '
        + ' when ''Potentially Fixed'' then ''Potentially Fixed'' '
        + ' when ''Closed'' then ''Closed'' '
        + ' when ''Marked To Cancel'' then ''Marked To Cancel''  '
        + ' when ''Cancelled'' then ''Cancelled'' '
        + ' when ''Expired'' then ''Expired'' ' + ' else  '
        + ' (select 	 ' + ' case count(1) '
        + ' when 1 then ''Order Executed'' ' + ' when 2 then ''Closed'' '
        + ' end  ' + ' from 	rm_deal_ticket_transaction_status, entity '
        + ' where	rm_deal_ticket_id = rmdt.rm_deal_ticket_id and  '
        + ' deal_transaction_status_type_id = entity_id and  '
        + ' entity_name in (''Client Confirmation'', ''Counterparty Confirmation'')) '
        + ' end AS DEAL_STATUS ,
			Row_num = ROW_NUMBER() OVER( ORDER BY rmdt.RM_DEAL_TICKET_ID DESC),
			Total = COUNT(1) OVER() ' 

    SELECT
        @fromClause = ' RM_DEAL_TICKET rmdt '
        + ' LEFT JOIN dbo.SITE s ON (rmdt.SITE_ID = s.SITE_ID) '
        + ' LEFT JOIN dbo.vwSiteName viewSite ON (s.SITE_ID = viewSite.SITE_ID) '
        + ' LEFT JOIN dbo.SITEGROUP sg ON (rmdt.DIVISION_ID = sg.SITEGROUP_ID) '
        + ' LEFT JOIN dbo.USER_INFO ui ON (rmdt.QUEUE_ID = ui.QUEUE_ID) '
        + ' LEFT JOIN dbo.GROUP_INFO gi ON (rmdt.QUEUE_ID = gi.QUEUE_ID) '
        + ' LEFT JOIN dbo.ENTITY trans ON (rmdt.DEAL_TRANSACTION_TYPE_ID = trans.ENTITY_ID) '
        + ' LEFT JOIN dbo.RM_GROUP rmgroup ON (rmdt.RM_GROUP_ID = rmgroup.RM_GROUP_ID)   '
        + ' JOIN  dbo.ENTITY hedge ON (rmdt.HEDGE_LEVEL_TYPE_ID = hedge.ENTITY_ID) '
        + ' JOIN  dbo.CLIENT c ON (rmdt.CLIENT_ID = c.CLIENT_ID) '
        + ' JOIN  dbo.ENTITY e1 ON (rmdt.DEAL_TYPE_ID = e1.ENTITY_ID) '
        + ' JOIN  dbo.RM_DEAL_TICKET_TRANSACTION_STATUS rmdtts ON (rmdt.RM_DEAL_TICKET_ID = rmdtts.RM_DEAL_TICKET_ID), '
        + ' ENTITY e2 '  
    SELECT
        @whereClause = ' rmdtts.DEAL_TRANSACTION_STATUS_TYPE_ID = e2.ENTITY_ID '
        + ' AND rmdtts.DEAL_TRANSACTION_DATE IN '
        + ' (SELECT MAX(DEAL_TRANSACTION_DATE) '
        + ' FROM dbo.RM_DEAL_TICKET_TRANSACTION_STATUS  '
        + ' WHERE RM_DEAL_TICKET_ID = rmdt.RM_DEAL_TICKET_ID) ' 

    IF @dealTicketNumber <> '' 
        BEGIN
            SELECT
                @whereClause = @whereClause
                + ' AND rmdt.DEAL_TICKET_NUMBER = ''' + @dealTicketNumber + '''' 
        END 
    IF @clientId > 0 
        BEGIN
            SELECT
                @whereClause = @whereClause + ' AND rmdt.CLIENT_ID = '
                + STR(@clientId) 
        END 
    IF @siteId > 0 
        BEGIN
            SELECT
                @whereClause = @whereClause + ' AND rmdt.SITE_ID = '
                + STR(@siteId) 
        END 

    IF @startDateFlag <> 0
        AND @endDateFlag <> 0 
        BEGIN
            SELECT
                @whereClause = @whereClause
                + ' AND ((rmdt.HEDGE_START_MONTH >= '''+ CONVERT ( varchar(10), @startDate,20 ) +'''  AND rmdt.HEDGE_START_MONTH <= '''+CONVERT ( varchar(10), @endDate, 20) +''')  '
                + ' OR '
                + '(rmdt.HEDGE_END_MONTH >= '''+ CONVERT ( varchar(10), @startDate, 20 ) +'''  AND rmdt.HEDGE_END_MONTH <= '''+CONVERT ( varchar(10), @endDate, 20 ) +''')  '
                + ' OR '
                + '(rmdt.HEDGE_START_MONTH <= '''+ CONVERT ( varchar(10), @startDate,20 ) +'''  AND rmdt.HEDGE_END_MONTH >= '''+CONVERT ( varchar(10), @startDate, 20) +''')  '
                + ' OR '
                + '(rmdt.HEDGE_START_MONTH <= '''+ CONVERT ( varchar(10), @endDate,20 ) +'''  AND rmdt.HEDGE_END_MONTH >= '''+CONVERT ( varchar(10), @endDate, 20) +'''))  ' 

        END

    IF @startDateFlag <> 0
        AND @endDateFlag = 0 
        BEGIN
            SELECT
                @whereClause = @whereClause
                + ' AND rmdt.HEDGE_START_MONTH >= '''+ CONVERT ( varchar(10), @startDate, 20 ) +''' '
        END
    IF @startDateFlag = 0
        AND @endDateFlag <> 0 
        BEGIN
            SELECT
                @whereClause = @whereClause
                + ' AND (rmdt.HEDGE_END_MONTH <= '''+ CONVERT ( varchar(10), @endDate, 20 ) +''') '
                     
        END
    IF @dealStatusTypeId > 0 
        BEGIN
            SELECT
                @whereClause = @whereClause
                + ' AND rmdtts.DEAL_TRANSACTION_STATUS_TYPE_ID = '
                + STR(@dealStatusTypeId) 
        END 
    IF @currentlyWithId > 0 
        BEGIN
            SELECT
                @whereClause = @whereClause + ' AND ui.USER_INFO_ID ='
                + STR(@currentlyWithId) + ' AND rmdt.QUEUE_ID = ui.QUEUE_ID ' 
        END 


    SELECT
        @SQLStatement = '; WITH CTE_GET_DEAL_TICKET_LIST_RESULT 
					AS (
						SELECT ' + @selectClause + 'FROM '
        + @fromClause + 'WHERE ' + @whereClause
        + ') SELECT HEDGE_LEVEL_TYPE, DEAL_TRANSACTION_TYPE, RM_DEAL_TICKET_ID, DEAL_TICKET_NUMBER, CLIENT_NAME,  
							SITE_NAME,  DIVISION_NAME, DEAL_TYPE,  DEAL_INITIATED_DATE,  HEDGE_START_MONTH, 
							HEDGE_END_MONTH,   USER_NAME,  GROUP_NAME,RM_GROUP_NAME,  DEAL_STATUS, Total
						from
						CTE_GET_DEAL_TICKET_LIST_RESULT
						where
						Row_Num between '
        + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)

    EXEC ( @SQLStatement )
GO
GRANT EXECUTE ON  [dbo].[GET_DEAL_TICKET_LIST_P] TO [CBMSApplication]
GO
