
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.GET_UTILITY_HEADER_INFO_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@vendorID      	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.GET_UTILITY_HEADER_INFO_P 124
	EXEC dbo.GET_UTILITY_HEADER_INFO_P 3482
	EXEC dbo.GET_UTILITY_HEADER_INFO_P 3480
	EXEC dbo.GET_UTILITY_HEADER_INFO_P 3459
	
	SELECT * FROM vendor_commodity_map

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
				7/20/2009	Autogenerated script
	SSR			03/30/2010	Repalced Enity(Entity_id) with commodity(Commodity_id)       	
	DMR			09/10/2010	Modified for Quoted_Identifier
	BCH			2012-07-16	Added State_Id and Country_Id colums to select list for Rate Engine Project.

******/
CREATE PROCEDURE dbo.GET_UTILITY_HEADER_INFO_P (
	@vendorID INT
)
AS 
BEGIN

      SET NOCOUNT ON

      SELECT
            v.VENDOR_NAME
           ,s.STATE_NAME
           ,e.Commodity_Name entity_name
           ,s.STATE_ID
           ,s.COUNTRY_ID
      FROM
            dbo.VENDOR v
            LEFT OUTER JOIN ( dbo.VENDOR_STATE_MAP vendorStateMap
                              INNER JOIN dbo.STATE s
                                    ON vendorStateMap.STATE_ID = s.STATE_ID )
                              ON v.VENDOR_ID = vendorStateMap.VENDOR_ID
            LEFT OUTER JOIN ( dbo.VENDOR_COMMODITY_MAP vendorCommodityMap
                              INNER JOIN dbo.Commodity e
                                    ON e.Commodity_Id = vendorCommodityMap.COMMODITY_TYPE_ID )
                              ON ( vendorCommodityMap.VENDOR_ID = v.VENDOR_ID )
      WHERE
            v.VENDOR_ID = @vendorID

END
;
GO

GRANT EXECUTE ON  [dbo].[GET_UTILITY_HEADER_INFO_P] TO [CBMSApplication]
GO
