SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.SELECT_COMMODITY_ID_NAME_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@vendorId      	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.SELECT_COMMODITY_ID_NAME_P 27

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	GM		GANGADHAR MAMILLAPALLI

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	GM       	01/28/2010	replced entity relation ship with commodity table
							Default_Uom_Entity_Type_id column added in the select clause.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SELECT_COMMODITY_ID_NAME_P
	@vendorId INT
AS

BEGIN

	SET NOCOUNT ON

	SELECT
		COM.COMMODITY_ID,
		COM.COMMODITY_NAME,
		com.Default_UOM_Entity_Type_Id
    FROM
		dbo.COMMODITY COM
        JOIN dbo.VENDOR_COMMODITY_MAP v
			ON v.COMMODITY_TYPE_ID = COM.COMMODITY_ID
	WHERE 
         v.VENDOR_ID = @vendorId
    ORDER BY
		COM.COMMODITY_NAME

END
GO
GRANT EXECUTE ON  [dbo].[SELECT_COMMODITY_ID_NAME_P] TO [CBMSApplication]
GO
