SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsUbmBucketChargeMap_Save

DESCRIPTION:

INPUT PARAMETERS:
	Name						DataType		Default				Description
----------------------------------------------------------------------------------------
	@ubm_bucket_charge_map_id	int       			null      	
	@ubm_id        				int       	          	
	@ubm_bucket_code			varchar(200)	          	
	@commodity_type_id			int       			null      	
	@bucket_type_id				int       	          	

OUTPUT PARAMETERS:
	Name						DataType		Default				Description
----------------------------------------------------------------------------------------

USAGE EXAMPLES:
----------------------------------------------------------------------------------------

EXEC cbmsUbmBucketChargeMap_Save 10,1,'Dmd Partial Pk',290,365

SELECT * FROM ubm_bucket_charge_map


AUTHOR INITIALS:
	Initials		Name
----------------------------------------------------------------------------------------
	SSR				Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
----------------------------------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				27/01/2010	Replaced bucket_type_id with bucket_Master_id
SSR				03/04/2010	Removed Input parameter @MyaccountId
SKA				03/22/2010	Set @commodity_type_id = -1 in case it is null
RKV             2018-10-24  D20-165 added update functionlaity 
NR			   2019-01-25	Telamon Feed-Added new Table Ubm_Bucket_Charge_Ec_Invoice_Sub_Bucket_Map.
RKV            2020-06-11	Added the code to update the audit columns


******/
CREATE PROCEDURE [dbo].[cbmsUbmBucketChargeMap_Save]
    (
        @ubm_bucket_charge_map_id INT = NULL
        , @ubm_id INT
        , @ubm_bucket_code VARCHAR(200)
        , @commodity_type_id INT = NULL
        , @bucket_type_id INT
        , @State_id INT
        , @EC_Invoice_Sub_Bucket_Master_Id INT = NULL
        , @User_Info_Id INT
        , @Ubm_Sub_Bucket_Code VARCHAR(200) = NULL
    )
AS
    BEGIN

        DECLARE @this_id INT;

        SET NOCOUNT ON;

        SELECT  @commodity_type_id = ISNULL(@commodity_type_id, -1);

        SET @this_id = @ubm_bucket_charge_map_id;

        IF @this_id IS NULL
            BEGIN

                SELECT
                    @this_id = UBM_BUCKET_CHARGE_MAP_ID
                FROM
                    dbo.UBM_BUCKET_CHARGE_MAP
                WHERE
                    UBM_ID = @ubm_id
                    AND UBM_BUCKET_CODE = @ubm_bucket_code
                    AND COMMODITY_TYPE_ID = @commodity_type_id;


            END;

        IF @this_id IS NULL
            BEGIN

                INSERT INTO dbo.UBM_BUCKET_CHARGE_MAP
                     (
                         UBM_ID
                         , UBM_BUCKET_CODE
                         , COMMODITY_TYPE_ID
                         , Bucket_Master_Id
						 ,Created_User_Id
						 ,Created_Ts
						 ,Updated_User_Id
						 ,Last_Change_Ts
                     )
                VALUES
                    (@ubm_id
                     , @ubm_bucket_code
                     , @commodity_type_id
                     , @bucket_type_id
					 ,@User_Info_Id
					 ,GETDATE()
					 ,@User_Info_Id
					 ,GETDATE());

                SET @this_id = SCOPE_IDENTITY();

            END;
        ELSE
            BEGIN
                UPDATE
                    dbo.UBM_BUCKET_CHARGE_MAP
                SET
                    Bucket_Master_Id = @bucket_type_id
					,Updated_User_Id = @User_Info_Id
					,Last_Change_Ts = GETDATE()
                WHERE
                    UBM_BUCKET_CHARGE_MAP_ID = @this_id;



            END;



        MERGE dbo.Ubm_Bucket_Charge_Ec_Invoice_Sub_Bucket_Map Tgt
        USING (   SELECT
                        @this_id ubm_bucket_Charge_map_id
                        , @State_id State_id
                        , @Ubm_Sub_Bucket_Code Ubm_Sub_Bucket_Code
                        , @EC_Invoice_Sub_Bucket_Master_Id EC_Invoice_Sub_Bucket_Master_Id
                        , @User_Info_Id User_Info_Id
                  WHERE
                        @this_id IS NOT NULL
                        AND @EC_Invoice_Sub_Bucket_Master_Id IS NOT NULL
                        AND @Ubm_Sub_Bucket_Code IS NOT NULL) src
        ON Tgt.Ubm_Bucket_Charge_Map_Id = src.ubm_bucket_Charge_map_id
           AND  Tgt.State_Id = src.State_id
           AND  Tgt.Ubm_Sub_Bucket_Code = src.Ubm_Sub_Bucket_Code
        WHEN MATCHED THEN UPDATE SET
                              Tgt.EC_Invoice_Sub_Bucket_Master_Id = src.EC_Invoice_Sub_Bucket_Master_Id
        WHEN NOT MATCHED THEN INSERT (Ubm_Bucket_Charge_Map_Id
                                      , State_Id
                                      , Ubm_Sub_Bucket_Code
                                      , EC_Invoice_Sub_Bucket_Master_Id
                                      , Created_User_Id)
                              VALUES
                                  (src.ubm_bucket_Charge_map_id
                                   , src.State_id
                                   , src.Ubm_Sub_Bucket_Code
                                   , src.EC_Invoice_Sub_Bucket_Master_Id
                                   , src.User_Info_Id);



        SELECT
            @this_id AS ubm_bucket_charge_map_id
            , @ubm_id AS ubm_id
            , @ubm_bucket_code AS ubm_bucket_code
            , @commodity_type_id AS commodity_type_id
            , @bucket_type_id AS bucket_type_id;


    END;


GO
GRANT EXECUTE ON  [dbo].[cbmsUbmBucketChargeMap_Save] TO [CBMSApplication]
GO
