SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE    PROCEDURE dbo.SR_SAD_GET_ACCOUNT_NUMBER_P

@accountId int
as
	set nocount on

	SELECT ACCOUNT_NUMBER from ACCOUNT where ACCOUNT_ID = @accountId
GO
GRANT EXECUTE ON  [dbo].[SR_SAD_GET_ACCOUNT_NUMBER_P] TO [CBMSApplication]
GO
