SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE dbo.REMOVE_RASTESCHEDULE_DELETE_BILLING_DETERMINANT_P
	@rateScheduleId	INT
AS
BEGIN
	SET NOCOUNT ON 

	DELETE FROM	dbo.BILLING_DETERMINANT
	WHERE BD_PARENT_ID = @rateScheduleId

END
GO
GRANT EXECUTE ON  [dbo].[REMOVE_RASTESCHEDULE_DELETE_BILLING_DETERMINANT_P] TO [CBMSApplication]
GO
