SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE     PROCEDURE dbo.GET_DIVISIONS_NAME_P
@userId varchar,
@sessionId varchar,
@clientId integer,
@hedgeTypeId integer,
@hedgeLevelId integer
AS
	set nocount on
SELECT DIVISION_ID,DIVISION_NAME FROM DIVISION WHERE DIVISION_ID 
IN
(

select RM_ONBOARD_HEDGE_SETUP.DIVISION_ID 

from 
	RM_ONBOARD_CLIENT,
	RM_ONBOARD_HEDGE_SETUP

where
	RM_ONBOARD_CLIENT.client_id=@clientId and 
	RM_ONBOARD_HEDGE_SETUP.HEDGE_TYPE_ID=@hedgeTypeId and
	RM_ONBOARD_HEDGE_SETUP.RM_ONBOARD_CLIENT_ID=RM_ONBOARD_CLIENT.RM_ONBOARD_CLIENT_ID AND
	RM_ONBOARD_HEDGE_SETUP.HEDGE_LEVEL_TYPE_ID IN
	( (select entity_id from entity where entity_type=262 and entity_name='CORPORATE'),@hedgeLevelId))
order by DIVISION_NAME
GO
GRANT EXECUTE ON  [dbo].[GET_DIVISIONS_NAME_P] TO [CBMSApplication]
GO
