SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE  PROCEDURE dbo.UPDATE_DIVISION_IN_HEDGE_SETUP_P
	@divisionID int,
	@siteID int
	AS
	begin
		set nocount on	

		update RM_ONBOARD_HEDGE_SETUP 
		set DIVISION_ID = @divisionID 
		where SITE_ID = @siteID

	end

GO
GRANT EXECUTE ON  [dbo].[UPDATE_DIVISION_IN_HEDGE_SETUP_P] TO [CBMSApplication]
GO
