
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsContract_GetCostUsage

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@contract_number	varchar(50)	          	
	@change_start_date	datetime  	          	
	@change_end_date	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
dbo.cbmsContract_GetCostUsage '10866-0001','20080101','20080331'

dbo.cbmsContract_GetCostUsage '10874-0001','20080101','20080331'

dbo.cbmsContract_GetCostUsage '10924-0002','20080101','20080331'

dbo.cbmsContract_GetCostUsage '78819-0002','20091102',NULL
dbo.cbmsContract_GetCostUsage '81066-0001',NULL,'2009-01-30'



USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		   Modification
------------------------------------------------------------
	        	7/20/2009	   Autogenerated script
	SS        9/23/2009	   Referred to supplier_account_meter_map begin date and end date in place of
							contract start and end date. Account_Id refered from supplier_account_meter_map in place of contract's account_id, Removed @MyAccountId Param
	SS		9/24/2009	   Reverted back to contract start date and end date
	SS		10/08/2009   Contract's account_id Column in the select clause replaced with SAMM's account_id
	SS		10/15/2009   Removed use of Contract table for computing account_id , Computed account_id using SAMM only when @Is_removing_Months = 1 
	DMR		09/10/2010   Modified for Quoted_Identifier
	RR		01/11/2012   Removed the scaler varriable @account_id and joined SAMM table directly
	AP		03/21/2012   Addl Data Changes --Replaced Cost_Usage & SAMM with CUAD and CHA tables. 
******/
CREATE PROCEDURE dbo.cbmsContract_GetCostUsage
      ( 
       @contract_number AS VARCHAR(50)
      ,@change_start_date AS DATETIME
      ,@change_end_date AS DATETIME )
AS 
BEGIN
      SET  NOCOUNT ON
    
      DECLARE @current_start_date AS DATETIME
      DECLARE @current_end_date AS DATETIME
      DECLARE @Contract_Id AS INT
    
      SELECT
            @current_start_date = c.contract_start_date
           ,@current_end_date = c.contract_end_date
           ,@Contract_Id = c.CONTRACT_ID
      FROM
            dbo.[Contract] AS c
      WHERE
            ed_contract_number = @contract_number
                
      DECLARE @date1 AS DATETIME
      DECLARE @date2 AS DATETIME
      DECLARE @is_removing_months AS BIT
    
      SET @is_removing_months = 0
    --establish the date range based on whether or not a start or end date is provided
    --and based on the start and end date of the contract
    
      IF @change_start_date IS NULL 
            BEGIN
                  IF @change_end_date < @current_end_date 
                        BEGIN
                              SET @date1 = @change_end_date
            
                              SET @date2 = @current_end_date
            
                              SET @is_removing_months = 1
                        END
                  ELSE 
                        BEGIN
                              SET @date1 = @current_end_date
            
                              SET @date2 = @change_end_date
                        END
            END
      ELSE 
            BEGIN
                  IF @change_start_date < @current_start_date 
                        BEGIN
                              SET @date1 = @change_start_date
            
                              SET @date2 = @current_start_date
                        END
                  ELSE 
                        BEGIN
                              SET @date1 = @current_start_date
            
                              SET @date2 = @change_start_date
            
                              SET @is_removing_months = 1
                        END
            END
    
--only show results if the contract date range is being reduced
                
      IF @is_removing_months = 1 
            BEGIN
                  SELECT
                        cu.Cost_Usage_Account_Dtl_Id AS Cost_Usage_Id
                  FROM
                        dbo.Cost_Usage_Account_Dtl cu
                        INNER JOIN ( SELECT
                                          cha.Account_Id
                                         ,cha.Client_Hier_Id
                                     FROM
                                          Core.Client_Hier_Account cha
                                     WHERE
                                          cha.Supplier_Contract_ID = @Contract_Id
                                     GROUP BY
                                          cha.Account_Id
                                         ,cha.Client_Hier_Id ) cha
                              ON cha.Account_Id = cu.Account_Id
                                 AND cha.Client_Hier_Id = cu.Client_Hier_Id
                  WHERE
                        cu.Service_Month >= @date1
                        AND cu.Service_Month <= @date2   
            END
END
;
GO


GRANT EXECUTE ON  [dbo].[cbmsContract_GetCostUsage] TO [CBMSApplication]
GO
