SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.UBM_GET_AVISTA_CONSOLIDATION_ID_P
	@masterLogId int
	AS
	set nocount on
		SELECT DISTINCT CONSOLIDATION_ID FROM UBM_AVISTA_CONTROL
			WHERE UBM_BATCH_MASTER_LOG_ID = @masterLogId
GO
GRANT EXECUTE ON  [dbo].[UBM_GET_AVISTA_CONSOLIDATION_ID_P] TO [CBMSApplication]
GO
