SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.cbmsAccount_GetForRouting 

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------  	          	
	@account_id    	INT

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
EXEC dbo.cbmsAccount_GetForRouting 214107
EXEC dbo.cbmsAccount_GetForRouting 214107
EXEC dbo.cbmsAccount_GetForRouting 21818
EXEC dbo.cbmsAccount_GetForRouting 27416
EXEC cbmsAccount_GetForRouting 214070
EXEC cbmsAccount_GetForRouting 186806
EXEC cbmsAccount_GetForRouting 214107


EXEC cbmsAccount_GetForRouting 1656074
grantexecute


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	HG			Hari
	SP		   Sandeep Pigilam           

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS        	09/09/2009	Commented the link to contract as we do not have any columns from contract that are part of select clause.
	SS			09/24/2009	Removed @MyaccountId Param
	SS			10/08/2009	Removed commented lines within the code
	HG			10/22/2009	Altered view vwSiteName to include the Site_Not_managed and Division_Not_Managed status
							This is to reduce the Site and Division table join back to the main query again to get the relevant status.
							Removed unused parameter @MyaccountId
							Removed vwAccountMeter view join as vwSitename can be directly mapped with vwCbmsAccountSite using Site_id
	SKA			06/28/2010	Redesign the script and Removed the reference of vwAccountAnalystMap and refered base tables
	SKA			06/30/2010	Modified for routing logic to quality assurance (Group Bill)
	DMR			09/10/2010	Modified for Quoted_Identifier
    SP			2014-09-09  For Data Transition used a table variable @Group_Legacy_Name to handle the hardcoded group names  
	RR			2017-03-23	Contract Placeholder - For DMO supplier accounts end date is optional, should string 'Unspecified' for open end dates,
							modified to use dsiplay account number
	
******/
CREATE PROCEDURE [dbo].[cbmsAccount_GetForRouting]
    (
        @account_id INT
    )
AS
    BEGIN

        DECLARE @account_group_id INT;

        DECLARE @Group_Legacy_Name TABLE
              (
                  GROUP_INFO_ID INT
                  , GROUP_NAME VARCHAR(200)
                  , Legacy_Group_Name VARCHAR(200)
              );



        SELECT
            @account_group_id = ACCOUNT_GROUP_ID
        FROM
            dbo.ACCOUNT
        WHERE
            ACCOUNT_ID = @account_id;

        INSERT INTO @Group_Legacy_Name
             (
                 GROUP_INFO_ID
                 , GROUP_NAME
                 , Legacy_Group_Name
             )
        EXEC dbo.Group_Info_Sel_By_Group_Legacy
            @Group_Legacy_Name_Cd_Value = 'Quality_Assurance';

        SET NOCOUNT ON;

        WITH CTE_RoutingAcc_Det
        AS (
               SELECT
                    acct.ACCOUNT_ID
                    , acct.NOT_MANAGED
                    , acct.ACCOUNT_TYPE_ID
                    , acct.VENDOR_ID AS UtilityVendorID
                    , acct.ACCOUNT_GROUP_ID
                    , ven.VENDOR_ID
                    , ven.VENDOR_NAME
                    , acct.ACCOUNT_NUMBER
                    , acct.SITE_ID
                    , NULL AS Supplier_Account_Begin_Dt
                    , NULL AS Supplier_Account_End_Dt
					, acct.Is_Invoice_Posting_Blocked
               FROM
                    dbo.ACCOUNT acct
                    JOIN dbo.METER m
                        ON m.ACCOUNT_ID = acct.ACCOUNT_ID
                    JOIN dbo.ENTITY ent
                        ON ent.ENTITY_ID = acct.ACCOUNT_TYPE_ID
                    JOIN dbo.VENDOR ven
                        ON ven.VENDOR_ID = acct.VENDOR_ID
               WHERE
                    ent.ENTITY_NAME = 'Utility'
                    AND ent.ENTITY_DESCRIPTION = 'Account Type'
                    AND (   acct.ACCOUNT_ID = @account_id
                            OR  acct.ACCOUNT_GROUP_ID = @account_group_id)
               UNION ALL
               --supplier accounts
               SELECT
                    map.ACCOUNT_ID
                    , a.NOT_MANAGED
                    , a.ACCOUNT_TYPE_ID
                    , uacc.VENDOR_ID AS UtilityVendorID
                    , a.ACCOUNT_GROUP_ID
                    , ven.VENDOR_ID
                    , ven.VENDOR_NAME
                    , account_number = cha.Display_Account_Number
                    , uacc.SITE_ID
                    , Supplier_Account_Begin_Dt = CASE WHEN MIN(ISNULL(
                                                                    map.METER_ASSOCIATION_DATE
                                                                    , cha.Supplier_Account_begin_Dt)) < cha.Supplier_Account_begin_Dt THEN
                                                           cha.Supplier_Account_begin_Dt
                                                      ELSE
                                                          MIN(ISNULL(
                                                                  map.METER_ASSOCIATION_DATE
                                                                  , cha.Supplier_Account_begin_Dt))
                                                  END
                    , Supplier_Account_End_Dt = CASE WHEN MAX(ISNULL(
                                                                  map.METER_DISASSOCIATION_DATE
                                                                  , cha.Supplier_Account_End_Dt)) > cha.Supplier_Account_End_Dt THEN
                                                         cha.Supplier_Account_End_Dt
                                                    ELSE
                                                        MAX(ISNULL(
                                                                map.METER_DISASSOCIATION_DATE
                                                                , cha.Supplier_Account_End_Dt))
                                                END
					, a.Is_Invoice_Posting_Blocked
               FROM
                    dbo.SUPPLIER_ACCOUNT_METER_MAP AS map
                    JOIN dbo.ACCOUNT a
                        ON a.ACCOUNT_ID = map.ACCOUNT_ID
                    JOIN dbo.METER m
                        ON m.METER_ID = map.METER_ID
                    JOIN dbo.ACCOUNT uacc
                        ON uacc.ACCOUNT_ID = m.ACCOUNT_ID
                    JOIN dbo.VENDOR ven
                        ON ven.VENDOR_ID = a.VENDOR_ID
                    INNER JOIN Core.Client_Hier_Account cha
                        ON map.ACCOUNT_ID = cha.Account_Id
                           AND  map.Supplier_Account_Config_Id = cha.Supplier_Account_Config_Id
               WHERE
                    (   a.ACCOUNT_ID = @account_id
                        OR  a.ACCOUNT_GROUP_ID = @account_group_id)
               GROUP BY
                   map.ACCOUNT_ID
                   , a.NOT_MANAGED
                   , a.ACCOUNT_TYPE_ID
                   , uacc.VENDOR_ID
                   , a.ACCOUNT_GROUP_ID
                   , a.ACCOUNT_NUMBER
                   , ven.VENDOR_ID
                   , ven.VENDOR_NAME
                   , cha.Supplier_Account_Begin_Dt
                   , cha.Supplier_Account_End_Dt
                   , uacc.SITE_ID
                   , cha.Display_Account_Number
				   ,a.Is_Invoice_Posting_Blocked
           )
        SELECT  DISTINCT
                cteds.ACCOUNT_ID
                , cteds.ACCOUNT_NUMBER
                , cteds.ACCOUNT_TYPE_ID
                , cteds.ACCOUNT_GROUP_ID
                , act.ENTITY_NAME account_type
                , dnt.DO_NOT_TRACK_ID
                , cl.CLIENT_ID
                , cl.CLIENT_NAME
                , cteds.VENDOR_ID
                , cteds.VENDOR_NAME
                , s.SITE_ID
                , RTRIM(ad.CITY) + ', ' + st.STATE_NAME + ' (' + s.SITE_NAME + ')' Site_Name
                , 'is_tracked' = CASE WHEN dnt.DO_NOT_TRACK_ID IS NULL THEN 1
                                     ELSE 0
                                 END
                , 'account_managed' = CASE WHEN cteds.NOT_MANAGED = 1 THEN 0
                                          ELSE 1
                                      END
                , 'site_managed' = CASE WHEN s.NOT_MANAGED = 1 THEN 0
                                       ELSE 1
                                   END
                , 'division_managed' = CASE WHEN div.NOT_MANAGED = 1 THEN 0
                                           ELSE 1
                                       END
                , 'client_managed' = CASE WHEN cl.NOT_MANAGED = 1 THEN 0
                                         ELSE 1
                                     END
                , 'routed_as' = CASE WHEN dnt.DO_NOT_TRACK_ID IS NOT NULL
                                          OR cteds.NOT_MANAGED = 1
                                          OR s.NOT_MANAGED = 1
                                          OR div.NOT_MANAGED = 1
                                          OR cl.NOT_MANAGED = 1 THEN 'Not Managed'
                                    ELSE 'Managed'
                                END
                , UI.QUEUE_ID
                , 'managed_by' = CASE WHEN dnt.DO_NOT_TRACK_ID IS NOT NULL
                                           OR   cteds.NOT_MANAGED = 1
                                           OR   s.NOT_MANAGED = 1
                                           OR   div.NOT_MANAGED = 1
                                           OR   cl.NOT_MANAGED = 1 THEN NULL
                                     ELSE UI.FIRST_NAME + SPACE(1) + UI.LAST_NAME
                                 END
                , cteds.Supplier_Account_Begin_Dt
                , cteds.Supplier_Account_End_Dt
				, cteds.Is_Invoice_Posting_Blocked
        FROM
            CTE_RoutingAcc_Det cteds
            JOIN dbo.ENTITY act
                ON act.ENTITY_ID = cteds.ACCOUNT_TYPE_ID
            JOIN dbo.SITE s
                ON s.SITE_ID = cteds.SITE_ID
            JOIN dbo.Division_Dtl div
                ON div.SiteGroup_Id = s.DIVISION_ID
            JOIN dbo.ADDRESS ad
                ON ad.ADDRESS_ID = s.PRIMARY_ADDRESS_ID
            JOIN dbo.STATE st
                ON st.STATE_ID = ad.STATE_ID
            JOIN dbo.CLIENT cl
                ON cl.CLIENT_ID = s.Client_ID
            JOIN dbo.UTILITY_DETAIL ud
                ON ud.VENDOR_ID = cteds.UtilityVendorID
            JOIN dbo.REGION rg
                ON rg.REGION_ID = st.REGION_ID
            JOIN dbo.REGION_MANAGER_MAP rmm
                ON rmm.REGION_ID = rg.REGION_ID
            LEFT JOIN(dbo.Utility_Detail_Analyst_Map UMAP
                      JOIN dbo.GROUP_INFO grp
                          ON grp.GROUP_INFO_ID = UMAP.Group_Info_ID
                      INNER JOIN @Group_Legacy_Name gil
                          ON grp.GROUP_INFO_ID = gil.GROUP_INFO_ID)
                ON UMAP.Utility_Detail_ID = ud.UTILITY_DETAIL_ID
            LEFT JOIN dbo.USER_INFO UI
                ON UI.USER_INFO_ID = ISNULL(UMAP.Analyst_ID, rmm.USER_INFO_ID)
            LEFT OUTER JOIN dbo.DO_NOT_TRACK dnt
                ON dnt.ACCOUNT_ID = cteds.ACCOUNT_ID
        ORDER BY
            cl.CLIENT_NAME;

    END;

    ;


GO


GRANT EXECUTE ON  [dbo].[cbmsAccount_GetForRouting] TO [CBMSApplication]
GO
