SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_DEAL_CALCULATOR_FUTURE_NYMEX_PRICE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@clientId      	int
	@dealStartMonth	int
	@dealStartYear 	int
	@dealEndMonth  	int
	@dealEndYear   	int

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC GET_DEAL_CALCULATOR_FUTURE_NYMEX_PRICE_P 0,9,2010,12,2010

	EXEC GET_DEAL_CALCULATOR_FUTURE_NYMEX_PRICE_P 10040,9,2010,12,2010

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			08/09/2010	As the the symbol that comes from Finwin is got changed from the year of 2010 (till 2009 NGQ9 after that NGQ10), as this procedure getting the last character of the symbol to determine the results this change is required.
							unused parameter @userId and @sessionid removed

******/

CREATE PROCEDURE dbo.GET_DEAL_CALCULATOR_FUTURE_NYMEX_PRICE_P
	@clientId		INT,
	@dealStartMonth INT,
	@dealStartYear	INT,
	@dealEndMonth	INT,
	@dealEndYear	INT
AS
BEGIN

	SET NOCOUNT ON

	DECLARE @BATCH_EXECUTION_DATE DATETIME

	SET @BATCH_EXECUTION_DATE = (SELECT MAX(BATCH_EXECUTION_DATE) FROM RM_NYMEX_DATA)

	IF EXISTS(
		SELECT
			1
		FROM
			dbo.RM_CURRENCY_UNIT_CONVERSION
		WHERE
			client_id = @clientId
	   )
	BEGIN

		SELECT DISTINCT
			nymex_symbol.MONTH_INDEX dealMonth
			,conv.conversion_year dealyear
			,CAST(CLOSE_PRICE AS DECIMAL(7,3)) CLOSE_PRICE
			,SYMBOL
			,SUBSTRING(SYMBOL, 3, 1)
			,conversion_factor
		FROM
			dbo.RM_NYMEX_DATA nymexdata
			JOIN RM_NYMEX_MONTH_SYMBOL nymex_symbol
				ON SUBSTRING(nymexdata.SYMBOL, 3, 1)= nymex_symbol.MONTH_CODE
			JOIN RM_CURRENCY_UNIT_CONVERSION conv
				ON conv.conversion_year = '20' +
												RIGHT(
													'0' + nymexdata.SYMBOL
													,
													CASE
														WHEN LEN( RTRIM(SUBSTRING(nymexdata.SYMBOL,PATINDEX('%[0-9]%', nymexdata.SYMBOL),2))) = 1	THEN 1
														WHEN LEN( RTRIM(SUBSTRING(nymexdata.SYMBOL,PATINDEX('%[0-9]%', nymexdata.SYMBOL),2))) = 2	THEN 2
													END
													)
		WHERE
			nymexdata.BATCH_EXECUTION_DATE = @BATCH_EXECUTION_DATE
			AND client_id = @clientId
			AND
			(
				(
				nymex_symbol.MONTH_INDEX >=@dealStartMonth 				
				 AND conv.conversion_year = @dealstartyear
				)
				OR
				(
					conv.conversion_year < @dealEndYear
					AND conv.conversion_year > @dealStartYear
				)
				OR
				( 
					conv.conversion_year = @dealEndYear 
					AND nymex_symbol.MONTH_INDEX = @dealEndMonth
				)
			)
			AND nymex_symbol.MONTH_INDEX <= @dealEndMonth
			AND conv.conversion_year <= @dealEndYear			
		ORDER BY
			dealYear,dealMonth ASC

	END

	ELSE
	BEGIN

		;
		WITH Cte_Nymex_Data AS
		(
			SELECT DISTINCT
				nymex_symbol.MONTH_INDEX dealMonth
				,'20'+
						RIGHT(
							'0' + nymexdata.SYMBOL
							,
							CASE
								WHEN LEN( RTRIM(SUBSTRING(nymexdata.SYMBOL,PATINDEX('%[0-9]%', nymexdata.SYMBOL),2))) = 1	THEN 1
								WHEN LEN( RTRIM(SUBSTRING(nymexdata.SYMBOL,PATINDEX('%[0-9]%', nymexdata.SYMBOL),2))) = 2	THEN 2
							END
							) dealYear
				,CAST(CLOSE_PRICE AS DECIMAL(7,3)) CLOSE_PRICE
				,SYMBOL
				
			FROM
				dbo.RM_NYMEX_DATA nymexdata
				JOIN dbo.RM_NYMEX_MONTH_SYMBOL nymex_symbol
					ON SUBSTRING(SYMBOL, 3, 1) = nymex_symbol.MONTH_CODE
			WHERE
				BATCH_EXECUTION_DATE = @BATCH_EXECUTION_DATE
		)
		SELECT
			dealMonth
			,dealYear
			,Close_Price
			,SYMBOL
			,SUBSTRING(SYMBOL, 3, 1)
			,1 conversion_factor
		FROM
			Cte_Nymex_Data
		WHERE
			(
				(
				dealMonth >=@dealStartMonth 				
				 AND dealYear = @dealstartyear
				)
				OR
				(
					dealYear < @dealEndYear
					AND dealYear > @dealStartYear
				)
				OR
				( 
					dealYear = @dealEndYear 
					AND dealMonth = @dealEndMonth
				)
			)
			AND dealMonth <= @dealEndMonth
			AND dealYear <= @dealEndYear

		ORDER BY
			dealYear
			,dealMonth ASC

	END
END
GO
GRANT EXECUTE ON  [dbo].[GET_DEAL_CALCULATOR_FUTURE_NYMEX_PRICE_P] TO [CBMSApplication]
GO
