SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_NEW_BILLING_DETERMINANTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rateScheduleId	int       	          	
	@chargeParentType	int       	          	
	@parentType    	varchar(200)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	EXEC dbo.GET_NEW_BILLING_DETERMINANTS_P 398,120,'Rate Schedule'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				01/28/2010	Replaced bd_bucket_type_id with BD_bucket_master_id
SSR				01/29/2010	Removed reference entity.entity_id with bucket_master.bucket_master_id
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_NEW_BILLING_DETERMINANTS_P
	@rateScheduleId	INT,
	@chargeParentType INT,
	@parentType	VARCHAR(200)
AS

BEGIN

	SET NOCOUNT ON

	SELECT
		BDM.BILLING_DETERMINANT_MASTER_ID,
		BDM.BD_TYPE_ID, 
		TYP.ENTITY_NAME AS [TYPE_ID], 
		BDM.BD_DISPLAY_ID, 
		BDM.BD_PARENT_ID,   
		BDM.BD_PARENT_TYPE_ID, 
		BD.BILLING_DETERMINANT_ID,
		BD.BILLING_DETERMINANT_NAME, 
		BD.BD_Bucket_Master_Id BD_BUCKET_TYPE_ID,   
		BUCKET.Bucket_Name As BUCKET_NAME, 
		BD.BD_UNIT_TYPE_ID, 
		UNIT.ENTITY_NAME AS UNIT_NAME, 
		BD.BD_FREQUENCY_TYPE_ID,   
		FREQ.ENTITY_NAME AS FREQUENCY, 
		BD.BD_PARENT_ID AS BD_PARENT_ID1,
		BD.BD_PARENT_TYPE_ID AS BD_PARENT_TYPE_ID1,
		BD.BD_EXPRESSION,   
		RATE_SCHEDULE.RS_START_DATE, 
		RATE_SCHEDULE.RS_END_DATE
	FROM
		dbo.RATE_SCHEDULE
		INNER JOIN dbo.BILLING_DETERMINANT BD
			ON RATE_SCHEDULE.RATE_SCHEDULE_ID = BD.BD_PARENT_ID
		INNER JOIN dbo.BILLING_DETERMINANT_MASTER BDM
			ON BD.BILLING_DETERMINANT_MASTER_ID = BDM.BILLING_DETERMINANT_MASTER_ID
		INNER JOIN dbo.Bucket_Master  BUCKET
			ON BUCKET.Bucket_Master_Id = BD.BD_Bucket_Master_Id			
		INNER JOIN dbo.ENTITY parent
			ON parent.ENTITY_ID = BD.BD_PARENT_TYPE_ID
		LEFT OUTER JOIN dbo.ENTITY TYP
			ON TYP.ENTITY_ID = BDM.BD_TYPE_ID
		LEFT OUTER JOIN dbo.ENTITY FREQ
			ON FREQ.ENTITY_ID = BD.BD_FREQUENCY_TYPE_ID
		LEFT OUTER JOIN dbo.ENTITY UNIT
			ON BD.BD_UNIT_TYPE_ID = UNIT.ENTITY_ID
	WHERE 
		(BD.BD_PARENT_ID = @rateScheduleId)
		AND	(BD.BILLING_DETERMINANT_NAME NOT IN ('FROM Date', 'To Date', 'Billing Days'))
		AND	(parent.ENTITY_NAME = @parentType)
		AND (parent.ENTITY_TYPE = @chargeParentType)
		AND	TYP.ENTITY_NAME = 'New'
	ORDER BY 
		CAST(SUBSTRING(BDM.BD_DISPLAY_ID, 2, LEN(BDM.BD_DISPLAY_ID)) AS INT)

END
GO
GRANT EXECUTE ON  [dbo].[GET_NEW_BILLING_DETERMINANTS_P] TO [CBMSApplication]
GO
