SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsRecalcServiceMonth_Save

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------         	
	@cu_invoice_id 	int       	          	
	@service_month 	datetime  	          	
	@Account_ID		INT 
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	EXEC cbmsRecalcServiceMonth_Save 2928419,'2010-03-01',117723	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR		Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/11/2010	Added @Account_ID as input parameter for saving
							Removed inused input parameter @MyAccountID
							Removed the reference of cbmsRecalcServiceMonth_Get and used Direct select stmt
******/

CREATE PROCEDURE [dbo].[cbmsRecalcServiceMonth_Save]
	( @cu_invoice_id INT
	, @service_month DATETIME
	, @Account_ID INT 
	)
AS
BEGIN

	SET NOCOUNT ON;

	INSERT INTO recalc_service_month
		( cu_invoice_id
		, service_month
		, Account_ID
		)
	VALUES
		( @cu_invoice_id
		, @service_month
		, @Account_ID
		)

	SELECT SCOPE_IDENTITY() AS recalc_service_month_id
		,@cu_invoice_id AS cu_invoice_id
		,@service_month AS service_month
		,@Account_ID AS Account_ID


END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcServiceMonth_Save] TO [CBMSApplication]
GO
