SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
   
DESCRIPTION:   
 
INPUT PARAMETERS:  
	Name			DataType  Default Description  
------------------------------------------------------------  
	@contract_id	INT       

OUTPUT PARAMETERS:  
	Name   DataType  Default Description  
------------------------------------------------------------  
 
USAGE EXAMPLES:  
------------------------------------------------------------  
  
	EXEC dbo.GET_CONTRACT_DETAILS_P 45669,'site_name','Asc',1,25  
	EXEC dbo.GET_CONTRACT_DETAILS_P 25707,'city'  
	EXEC dbo.GET_CONTRACT_DETAILS_P 26046,'city','desc',1,10  
	EXEC dbo.GET_CONTRACT_DETAILS_P 45669,'site_name','Asc',26,199  
	EXEC dbo.GET_CONTRACT_DETAILS_P 185051,'site_name','Asc',26,199          

AUTHOR INITIALS:  
	Initials	Name  
------------------------------------------------------------  
	SS			Subhash Subramanyam  
	HG			Hari  A
	KR			Ashok Kumar Raju 
	RR			Raghu Reddy
	
MODIFICATIONS   
	Initials	Date		Modification  
------------------------------------------------------------  
				04/28/2009	Autogenerated script  
	SS			10/1/2009	Using Contract_id in place of account_id to Join Supplier_account_meter_map and Contract table.  
	HG			11/1/2009	Removed Division view join as the client table can be mapped with Site using client_id directly.      
	HG			11/07/2009	Classification_type_id column moved to Contract table from account as it is specific to contract  
							Column renamed to contract_classification_cd  
	SSR			03/29/2010	Replaced Entity(Entity_ID) with Commodity(Commodity_id)  
	HG			04/16/2010	CTE created on Contract table removed and used simple join  
							DISTINCT Clause replaced by Group By  
	HG			04/29/2010	map.IS_HISTORY != 1 filter condition replaced by map.Meter_Dissoassociate_Date IS NULL   
	SKA			05/05/2010	Added New parameters for pagination and sorting  
							Converted Static to dynamic as user has ability to choose Sorting on Columns  
							Used CTE for pagination concept, and the same we used again avoid ambiguous column error   
	SKA			06/08/2010  Added one more field 'Variance_Consumption_Level_Id' in the Select clause.  
	SKA			12/29/2010	Added order by clause (Bug#21547)  
	AKR			2012-09-20  Added the columns Added for POCO (Is_Contract_Heat_Rate,Heat_Rate,Retail_Adder)     
	RR			2015-07-08	Global sourcing - Added Alternate_Account_Number to select list
	RR			2015-09-08	Global Sourcing - Phase2 - Added Is_Notification_Required_On_Termination, Is_Notification_Required_On_Registration_Validation, 
							Contract_Product_Type to select list
	RR			2016-03-31	Global Sourcing - Phase3 - GCS-537 Added Contract_Volume_Frequency_Cd column to select list
	NR			2016-05-19	Global Sourcing - Phase5 - GCS-985 Added Advance_Termination_Notofication_Days column to select list	
	NR			2017-03-07	IDR-25  -Added Supplier_Account_Determinant_Source_Cd Output List.
	RR			2018-07-05	Global Risk Management - Added hedge contact id(SR_SUPPLIER_CONTACT_INFO_ID) to select list
	NR			2019-8-08	Add Contract - Added Is_Rolling_Meter,Service_Desk_Ticket_XId,Contract_Admin_User_Info_Id Column in Output Lsit.
	RKV         2020-01-16  REmoved ubm details
	RR			2020-04-01	GRM - Contract volumes enhancement - Added Contract_Meter_Volume_Source_Cd,Contract_Meter_Volume_Type_Cd to result set
******/
CREATE PROCEDURE [dbo].[GET_CONTRACT_DETAILS_P]
     (
         @contract_id INT
         , @SortColumn VARCHAR(200)
         , @Sortindex VARCHAR(20) = 'Asc'
         , @StartIndex INT = 1
         , @EndIndex INT = 2147483647
     )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE
            @Sql VARCHAR(MAX)
            , @Sql1 VARCHAR(MAX)
            , @Sql2 VARCHAR(MAX)
            , @Sql3 VARCHAR(MAX);

        SET @Sql = ';WITH Cte_Contract
					AS
					( SELECT con.ed_contract_number,  
							cli.client_name,  
							utility.vendor_id,  
							utility.vendor_name utility,  
							supplier.vendor_id Supplier_vendor_id,  
							supplier.vendor_name supplier,  
							map.account_id Supplier_Account_id,  
							suppacc.account_number Supplier_Account_number,  
							con.commodity_type_id,  
							commo.Commodity_Name commodity,  
							con.contract_start_date,  
							con.contract_end_date,  
							con.base_contract_id,  
							sit.site_id,  
							sit.site_name,  
							addr.city,  
							sta.state_name, 
							addr.address_line1,  
							utilacc.account_id,  
							utilacc.account_number,  
							met.meter_id,  
							met.meter_number,  
							con.cbms_image_id,  
							con.currency_unit_id,  
							curr.currency_unit_name,  
							con.RENEWAL_TYPE_ID,  
							con.CONTRACT_TYPE_ID,  
							conType.entity_name,  
							base.ed_contract_number Base_ed_contract_number,  
							con.is_contract_trigger_rights,   
							con.is_contract_full_requirement,  
							con.notification_days,  
							suppacc.invoice_source_type_id,  
							con.contract_comments,  
							cli.client_id,  
							suppacc.IS_IN_INVOICE_CHECKLIST,  
							con.contract_pricing_summary,  
							map.IS_HISTORY,  
							map.METER_ASSOCIATION_DATE,  
							map.METER_DISASSOCIATION_DATE,  
							suppacc.NOT_EXPECTED,  
							suppacc.NOT_MANAGED,  
							suppacc.NOT_EXPECTED_DATE,  
							con.CONTRACT_RECALC_TYPE_ID,  
							  
							con.IS_ONLY_ONE_BASELOAD,  
							suppacc.SERVICE_LEVEL_TYPE_ID,  
							suppacc.DM_WATCH_LIST,  
							suppacc.RA_WATCH_LIST,  
							suppacc.PROCESSING_INSTRUCTIONS,  
							avc.Variance_Consumption_Level_Id,    
							con.IS_VOLUMES_NOT_REQUIRED,  
							u.FIRST_NAME+SPACE(1)+u.LAST_NAME as USER_INFO_NAME,  
							con.Contract_classification_Cd  
							,Con.Is_Contract_Heat_Rate  
							,con.Heat_Rate  
							,con.Retail_Adder  
							,con.Wires_Cost  
							,isnull(min(cld.Contract_Lock_Dtl_Id),0) Contract_Lock_Exists
							,utilacc.Alternate_Account_Number AS Utility_Alternate_Account_Number
							,suppacc.Alternate_Account_Number AS Supplier_Alternate_Account_Number
							,con.Is_Notification_Required_On_Termination
							,con.Is_Notification_Required_On_Registration_Validation
							,prdct.Code_Value AS Contract_Product_Type
							,prdct.Code_Id AS Contract_Product_Type_Cd
							,volfreq.Code_Value AS Contract_Volume_Frequency
							,volfreq.Code_Id AS Contract_Volume_Frequency_Cd
							,con.Advance_Termination_Notofication_Days
							,Determinant_Source_Cd.Code_Id AS  Supplier_Account_Determinant_Source_Cd
							,Determinant_Source_Cd.Code_Value AS Supplier_Account_Determinant_Source
							,con.SR_SUPPLIER_CONTACT_INFO_ID
							,ui.IS_HISTORY As Hedge_Contact_User_IS_HISTORY
							,ui.FIRST_NAME + '' '' + ui.LAST_NAME  AS Hedge_Contact_User_Name
							,map.Is_Rolling_Meter
							,con.Service_Desk_Ticket_XId
							, con.Contract_Admin_User_Info_Id
							,c_admin.FIRST_NAME + '' '' + c_admin.LAST_NAME  AS Contract_Admin_User
							,con.Original_Contract_End_Date
							,con.Contract_Meter_Volume_Source_Cd
							,volsrc.Code_Value AS Contract_Meter_Volume_Source
							,con.Contract_Meter_Volume_Type_Cd
							,voltyp.Code_Value AS Contract_Meter_Volume_Type
					FROM  
						dbo.Contract con  
						INNER JOIN dbo.supplier_account_meter_map map   
							ON map.contract_id = con.contract_id  
						INNER JOIN dbo.meter met   
							ON met.meter_id = map.meter_id  
						INNER JOIN dbo.rate rat  
							ON rat.rate_id = met.rate_id    
						INNER JOIN dbo.account utilacc  
							ON utilacc.account_id = met.account_id    
						INNER JOIN dbo.vendor utility  
							ON utility.vendor_id = rat.vendor_id    
							AND utility.vendor_id = utilacc.vendor_id  
						INNER JOIN dbo.account suppacc   
							ON suppacc.account_id = map.account_id  
						INNER JOIN dbo.Account_Variance_Consumption_Level avc     
							ON suppacc.account_id = avc.account_id     
						INNER JOIN dbo.site sit  
							ON sit.site_id = utilacc.site_id    
						INNER JOIN dbo.client cli  
							ON cli.client_id = sit.client_id    
						INNER JOIN dbo.address addr  
							ON addr.address_id = sit.primary_address_id    
						INNER JOIN dbo.state sta  
							ON sta.state_id = addr.state_id    
						INNER JOIN dbo.vendor supplier  
							ON supplier.vendor_id = suppacc.vendor_id    
							AND rat.commodity_type_id = con.commodity_type_id    
						INNER JOIN dbo.Commodity commo  
							ON commo.Commodity_Id = con.commodity_type_id    
						INNER JOIN dbo.currency_unit curr  
							ON curr.currency_unit_id = con.currency_unit_id    
						INNER JOIN dbo.entity conType  
							ON conType.entity_id = con.contract_type_id    
						LEFT JOIN dbo.Contract base  
							ON con.base_contract_id = base.contract_id  
						LEFT JOIN dbo.user_info u  
							ON con.IS_VOLUMES_NOT_REQUIRED_CHANGED_USER_ID = u.user_info_id  
						LEFT JOIN dbo.Contract_Lock_Dtl cld  
							ON cld.Contract_Id = con.Contract_Id
						LEFT JOIN dbo.Code prdct
							ON con.Contract_Product_Type_Cd = prdct.Code_Id
						LEFT JOIN dbo.Code volfreq
							ON con.Contract_Volume_Frequency_Cd = volfreq.Code_Id
						LEFT JOIN dbo.Code Determinant_Source_Cd
							ON Determinant_Source_Cd.Code_Id = suppacc.Supplier_Account_Determinant_Source_Cd
						LEFT JOIN dbo.SR_SUPPLIER_CONTACT_INFO ssci
							ON con.SR_SUPPLIER_CONTACT_INFO_ID = ssci.SR_SUPPLIER_CONTACT_INFO_ID
						LEFT JOIN dbo.USER_INFO ui
							ON ssci.USER_INFO_ID = ui.USER_INFO_ID
						LEFT JOIN dbo.USER_INFO c_admin
							ON c_admin.USER_INFO_ID = con.Contract_Admin_User_Info_Id
						LEFT JOIN dbo.Code volsrc
							ON con.Contract_Meter_Volume_Source_Cd = volsrc.Code_Id
						LEFT JOIN dbo.Code voltyp
							ON con.Contract_Meter_Volume_Type_Cd = voltyp.Code_Id
					WHERE  
						con.contract_id = ' + CAST(@contract_id AS VARCHAR)
                   + '  
						AND ( map.meter_disassociation_date IS NULL OR map.meter_disassociation_date > con.contract_start_date ) ';

        SET @Sql3 = ' GROUP BY  con.ed_contract_number,  
						cli.client_name,  
						utility.vendor_id,  
						utility.vendor_name ,  
						supplier.vendor_id ,  
						supplier.vendor_name ,  
						map.account_id ,  
						suppacc.account_number ,  
						con.commodity_type_id,  
						commo.Commodity_Name ,  
						con.contract_start_date,  
						con.contract_end_date,  
						con.base_contract_id,  
						sit.site_id,  
						sit.site_name,  
						addr.city,  
						sta.state_name,  
						addr.address_line1,  
						utilacc.account_id,  
						utilacc.account_number,  
						met.meter_id,  
						met.meter_number,  
						con.cbms_image_id,  
						con.currency_unit_id,  
						curr.currency_unit_name,  
						con.RENEWAL_TYPE_ID,  
						con.CONTRACT_TYPE_ID,  
						conType.entity_name,  
						base.ed_contract_number ,  
						con.is_contract_trigger_rights,   
						con.is_contract_full_requirement,  
						con.notification_days,  
						suppacc.invoice_source_type_id,  
						con.contract_comments,  
						cli.client_id,  
						suppacc.IS_IN_INVOICE_CHECKLIST,  
						con.contract_pricing_summary,  
						map.IS_HISTORY,  
						map.METER_ASSOCIATION_DATE,  
						map.METER_DISASSOCIATION_DATE,  
						suppacc.NOT_EXPECTED,  
						suppacc.NOT_MANAGED,  
						suppacc.NOT_EXPECTED_DATE,  
						con.CONTRACT_RECALC_TYPE_ID,  
						  
						con.IS_ONLY_ONE_BASELOAD,  
						suppacc.SERVICE_LEVEL_TYPE_ID,  
						suppacc.DM_WATCH_LIST,  
						suppacc.RA_WATCH_LIST,  
						suppacc.PROCESSING_INSTRUCTIONS,  
						avc.Variance_Consumption_Level_Id,    
						con.IS_VOLUMES_NOT_REQUIRED,  
						u.FIRST_NAME,  
						u.LAST_NAME ,  
						con.Contract_classification_Cd  
						,Con.Is_Contract_Heat_Rate  
						,con.Heat_Rate  
						,con.Retail_Adder  
						,con.Wires_Cost  
						,utilacc.Alternate_Account_Number
						,suppacc.Alternate_Account_Number
						,con.Is_Notification_Required_On_Termination
						,con.Is_Notification_Required_On_Registration_Validation
						,prdct.Code_Value
						,prdct.Code_Id
						,volfreq.Code_Value
						,volfreq.Code_Id
						,con.Advance_Termination_Notofication_Days
						,Determinant_Source_Cd.Code_Id 
						,Determinant_Source_Cd.Code_Value
						,con.SR_SUPPLIER_CONTACT_INFO_ID
						,ui.IS_HISTORY
						,ui.FIRST_NAME + '' '' + ui.LAST_NAME
						,map.Is_Rolling_Meter
						,con.Service_Desk_Ticket_XId
						, con.Contract_Admin_User_Info_Id
						,c_admin.FIRST_NAME + '' '' + c_admin.LAST_NAME
						,con.Original_Contract_End_Date
						,con.Contract_Meter_Volume_Source_Cd
						,volsrc.Code_Value
						,con.Contract_Meter_Volume_Type_Cd
						,voltyp.Code_Value)';

        SET @Sql1 = ', CTE_final  
					  AS  
					  (  
						SELECT   
							cte_c.ed_contract_number  
							,cte_c.client_name  
							,cte_c.vendor_id  
							,cte_c.utility  
							,cte_c.Supplier_vendor_id  
							,cte_c.supplier  
							,cte_c.Supplier_Account_id  
							,cte_c.Supplier_Account_number  
							,cte_c.commodity_type_id  
							,cte_c.commodity  
							,cte_c.contract_start_date  
							,cte_c.contract_end_date  
							,cte_c.base_contract_id  
							,cte_c.site_id  
							,cte_c.site_name  
							,cte_c.city  
							,cte_c.state_name  
							,cte_c.address_line1  
							,cte_c.account_id  
							,cte_c.account_number  
							,cte_c.meter_id  
							,cte_c.meter_number  
							,cte_c.cbms_image_id  
							,cte_c.currency_unit_id  
							,cte_c.currency_unit_name  
							,cte_c.RENEWAL_TYPE_ID  
							,cte_c.CONTRACT_TYPE_ID  
							,cte_c.entity_name  
							,cte_c.Base_ed_contract_number  
							,cte_c.is_contract_trigger_rights   
							,cte_c.is_contract_full_requirement  
							,cte_c.notification_days  
							,cte_c.invoice_source_type_id  
							,cte_c.contract_comments  
							,cte_c.client_id  
							,cte_c.IS_IN_INVOICE_CHECKLIST  
							,cte_c.contract_pricing_summary  
							,cte_c.IS_HISTORY  
							,cte_c.METER_ASSOCIATION_DATE  
							,cte_c.METER_DISASSOCIATION_DATE  
							,cte_c.NOT_EXPECTED  
							,cte_c.NOT_MANAGED  
							,cte_c.NOT_EXPECTED_DATE  
							,cte_c.CONTRACT_RECALC_TYPE_ID  
							 
							,cte_c.IS_ONLY_ONE_BASELOAD  
							,cte_c.SERVICE_LEVEL_TYPE_ID  
							,cte_c.DM_WATCH_LIST  
							,cte_c.RA_WATCH_LIST  
							,cte_c.PROCESSING_INSTRUCTIONS  
							,cte_c.IS_VOLUMES_NOT_REQUIRED  
							,cte_c.USER_INFO_NAME  
							,cte_c.Contract_classification_Cd  
							,cte_c.Variance_Consumption_Level_Id  
							,cte_c.Is_Contract_Heat_Rate  
							,cte_c.Heat_Rate  
							,cte_c.Retail_Adder  
							,cte_c.Wires_Cost  
							,cte_c.Contract_Lock_Exists  
							,row_num = Row_number() Over(Order by ' + @SortColumn + SPACE(1) + @Sortindex
                    + ')  
							,Total = count(1) Over() 
							,cte_c.Utility_Alternate_Account_Number
							,cte_c.Supplier_Alternate_Account_Number
							,cte_c.Is_Notification_Required_On_Termination
							,cte_c.Is_Notification_Required_On_Registration_Validation
							,cte_c.Contract_Product_Type
							,NULL AS Load_Profile_Frequency
							,cte_c.Contract_Product_Type_Cd
							,NULL AS Load_Profile_Frequency_Cd
							,Contract_Volume_Frequency
							,Contract_Volume_Frequency_Cd
							,cte_c.Advance_Termination_Notofication_Days
							,cte_c.Supplier_Account_Determinant_Source_Cd
							,cte_c.Supplier_Account_Determinant_Source
							,cte_c.SR_SUPPLIER_CONTACT_INFO_ID
							,cte_c.Hedge_Contact_User_IS_HISTORY
							,cte_c.Hedge_Contact_User_Name
							,cte_c.Is_Rolling_Meter
							,cte_c.Service_Desk_Ticket_XId
							, cte_c.Contract_Admin_User_Info_Id
							,cte_c.Contract_Admin_User
							,cte_c.Original_Contract_End_Date
							,cte_c.Contract_Meter_Volume_Source_Cd
							,cte_c.Contract_Meter_Volume_Source
							,cte_c.Contract_Meter_Volume_Type_Cd
							,cte_c.Contract_Meter_Volume_Type
							
						FROM   
							Cte_Contract cte_c  
					)';

        SET @Sql2 = ' 
						SELECT   
							cte_fn.ed_contract_number  
							,cte_fn.client_name  
							,cte_fn.vendor_id  
							,cte_fn.utility  
							,cte_fn.Supplier_vendor_id  
							,cte_fn.supplier  
							,cte_fn.Supplier_Account_id  
							,cte_fn.Supplier_Account_number  
							,cte_fn.commodity_type_id  
							,cte_fn.commodity  
							,cte_fn.contract_start_date  
							,cte_fn.contract_end_date  
							,cte_fn.base_contract_id  
							,cte_fn.site_id  
							,cte_fn.site_name  
							,cte_fn.city  
							,cte_fn.state_name  
							,cte_fn.address_line1  
							,cte_fn.account_id  
							,cte_fn.account_number  
							,cte_fn.meter_id  
							,cte_fn.meter_number  
							,cte_fn.cbms_image_id  
							,cte_fn.currency_unit_id  
							,cte_fn.currency_unit_name  
							,cte_fn.RENEWAL_TYPE_ID  
							,cte_fn.CONTRACT_TYPE_ID  
							,cte_fn.entity_name  
							,cte_fn.Base_ed_contract_number  
							,cte_fn.is_contract_trigger_rights   
							,cte_fn.is_contract_full_requirement  
							,cte_fn.notification_days  
							,cte_fn.invoice_source_type_id  
							,cte_fn.contract_comments  
							,cte_fn.client_id  
							,cte_fn.IS_IN_INVOICE_CHECKLIST  
							,cte_fn.contract_pricing_summary  
							,cte_fn.IS_HISTORY  
							,cte_fn.METER_ASSOCIATION_DATE  
							,cte_fn.METER_DISASSOCIATION_DATE  
							,cte_fn.NOT_EXPECTED  
							,cte_fn.NOT_MANAGED  
							,cte_fn.NOT_EXPECTED_DATE  
							,cte_fn.CONTRACT_RECALC_TYPE_ID  
							,cte_fn.IS_ONLY_ONE_BASELOAD  
							,cte_fn.SERVICE_LEVEL_TYPE_ID  
							,cte_fn.DM_WATCH_LIST  
							,cte_fn.RA_WATCH_LIST  
							,cte_fn.PROCESSING_INSTRUCTIONS  
							,cte_fn.IS_VOLUMES_NOT_REQUIRED  
							,cte_fn.USER_INFO_NAME  
							,cte_fn.Contract_classification_Cd  
							,cte_fn.Variance_Consumption_Level_Id  
							,cte_fn.Is_Contract_Heat_Rate  
							,cast(cte_fn.Heat_Rate AS VARCHAR) Heat_Rate  
							,cast(cte_fn.Retail_Adder AS VARCHAR) Retail_Adder  
							,cast(cte_fn.Wires_Cost AS VARCHAR) Wires_Cost  
							,cte_fn.row_num  
							,cte_fn.Total  
							,cte_fn.Contract_Lock_Exists 
							,cte_fn.Utility_Alternate_Account_Number
							,cte_fn.Supplier_Alternate_Account_Number
							,cte_fn.Contract_Product_Type
							,NULL AS Load_Profile_Frequency
							,cte_fn.Contract_Product_Type_Cd
							,NULL AS Load_Profile_Frequency_Cd
							,cte_fn.Is_Notification_Required_On_Termination
							,cte_fn.Is_Notification_Required_On_Registration_Validation
							,Contract_Volume_Frequency
							,Contract_Volume_Frequency_Cd
							,cte_fn.Advance_Termination_Notofication_Days
							,cte_fn.Supplier_Account_Determinant_Source_Cd
							,cte_fn.Supplier_Account_Determinant_Source
							,cte_fn.SR_SUPPLIER_CONTACT_INFO_ID
							,cte_fn.Hedge_Contact_User_IS_HISTORY
							,cte_fn.Hedge_Contact_User_Name
							,cte_fn.Is_Rolling_Meter
							,cte_fn.Service_Desk_Ticket_XId
							,cte_fn.Contract_Admin_User_Info_Id
							,cte_fn.Contract_Admin_User
							,cte_fn.Original_Contract_End_Date
							,cte_fn.Contract_Meter_Volume_Source_Cd
							,cte_fn.Contract_Meter_Volume_Source
							,cte_fn.Contract_Meter_Volume_Type_Cd
							,cte_fn.Contract_Meter_Volume_Type
						FROM   
							Cte_final cte_fn  
						WHERE   
							cte_fn.Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND '
                    + CAST(@EndIndex AS VARCHAR) + ' Order BY utility, CLIENT_NAME, city, SITE_NAME, ACCOUNT_NUMBER';
        EXEC (@Sql + @Sql3 + @Sql1 + @Sql2);

    END;
GO
GRANT EXECUTE ON  [dbo].[GET_CONTRACT_DETAILS_P] TO [CBMSApplication]
GO
