SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_NULLS ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_WARNINGS ON
GO
SET ARITHABORT ON
GO
SET CONCAT_NULL_YIELDS_NULL ON
GO
SET QUOTED_IDENTIFIER ON
GO

/******
NAME:
	dbo.cbmsSsoSavings_Search

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@MyAccountId   	int       	          	
	@start_date    	datetime  	null      	
	@end_date      	datetime  	null      	
	@commodity_type_id	int       	null      	
	@savings_category_type_id	int       	null      	
	@vendor_id     	int       	null      	
	@currency_unit_id	int       	null      	
	@client_id     	int       	null      	
	@division_id   	int       	null      	
	@site_id       	int       	null      	
	@is_active     	int       	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsSsoSavings_Search 49,'01/01/2009','01/01/2010',291,797,822
	EXEC dbo.cbmsSsoSavings_Search 49,'01/01/2009','12/01/2009',290,779,1831,3,1024

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	CPE			Chaitanya Panduga Eshwar
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/29/2010	Replaced Entity(Entity_ID) with Commodity(commodity_id)
							DISTINCT clause removed as Savings_id, Owner_id and Owner_Name can't be duplicated.
							Subselect on SSO_SAVINGS_DETAIL can't be removed as savings_id of vwCbmsSSOSavingsOwnerFlat could be same for different owner type(Client, Division, Site) 
	CPE			04/05/2011	Replaced vwCbmsSSOSavingsOwnerFlat with SSO_SAVINGS_OWNER_MAP table. 
							
******/

CREATE PROCEDURE dbo.cbmsSsoSavings_Search
( 
 @MyAccountId INT
,@start_date DATETIME = NULL
,@end_date DATETIME = NULL
,@commodity_type_id INT = NULL
,@savings_category_type_id INT = NULL
,@vendor_id INT = NULL
,@currency_unit_id INT = NULL
,@client_id INT = NULL
,@division_id INT = NULL
,@site_id INT = NULL
,@is_active INT = NULL )
AS 
BEGIN

      SET NOCOUNT ON

      EXEC cbmsSecurity_GetClientAccess @MyAccountId, @client_id OUTPUT, @division_id OUTPUT, @site_id OUTPUT

      DECLARE @convert_date DATETIME

      SET @convert_date = GETDATE()

      SELECT
            @convert_date = First_Day_Of_Month_D
      FROM
            meta.Date_Dim dd
      WHERE
            month_num = MONTH(@convert_date)
            AND Year_Num = YEAR(@convert_date)

      SELECT
            SS.SSO_SAVINGS_ID
           ,CASE CD.Code_Value
              WHEN 'Corporate' THEN CH.Client_Id
              WHEN 'Division' THEN CH.Sitegroup_Id
              WHEN 'Site' THEN CH.Site_Id
            END AS Owner_Id
           ,CASE CD.Code_Value
              WHEN 'Corporate' THEN CH.Client_Name
              WHEN 'Division' THEN CH.Sitegroup_Name
              WHEN 'Site' THEN RTRIM(CH.City) + ', ' + CH.State_Name + ' (' + CH.Site_name + ')'
            END AS Owner_Name
           ,Cd.Display_Seq AS Owner_Sort
           ,SS.SAVINGS_TITLE
           ,SS.SAVINGS_DESCRIPTION
           ,SS.COMMODITY_TYPE_ID
           ,com.Commodity_Name commodity_type
           ,SS.START_DATE
           ,SS.END_DATE
           ,SS.SAVINGS_CATEGORY_TYPE_ID
           ,sc.ENTITY_NAME savings_category_type
           ,SS.VENDOR_ID
           ,v.VENDOR_NAME
           ,SS.total_estimated_savings * cuc.conversion_factor AS total_estimated_savings
           ,CH.Client_Name
           ,SSD.total_actual_savings * cuc.conversion_factor AS total_actual_savings
      FROM
            dbo.SSO_SAVINGS SS
            JOIN dbo.SSO_SAVINGS_OWNER_MAP SSOM
                  ON SS.SSO_SAVINGS_ID = SSOM.SSO_SAVINGS_ID
            JOIN Core.Client_Hier CH
                  ON SSOM.Client_Hier_Id = CH.Client_Hier_Id
            JOIN dbo.Code Cd
                  ON CH.Hier_level_Cd = Cd.Code_Id
            JOIN ( SELECT
                        SSO_SAVINGS_ID
                       ,SUM(ACTUAL_SAVINGS_VALUE) total_actual_savings
                   FROM
                        dbo.SSO_SAVINGS_DETAIL
                   GROUP BY
                        SSO_SAVINGS_ID ) SSD
                  ON SSD.SSO_SAVINGS_ID = SS.SSO_SAVINGS_ID
            JOIN dbo.Commodity com
                  ON com.Commodity_Id = SS.COMMODITY_TYPE_ID
            JOIN dbo.ENTITY SC
                  ON SC.ENTITY_ID = SS.SAVINGS_CATEGORY_TYPE_ID
            LEFT JOIN dbo.Vendor V
                  ON SS.VENDOR_ID = V.VENDOR_ID
            LEFT OUTER JOIN currency_unit_conversion cuc
                  ON cuc.currency_group_id = CH.Client_Currency_Group_Id
                     AND cuc.base_unit_id = SS.CURRENCY_UNIT_ID
                     AND cuc.converted_unit_id = @currency_unit_id
                     AND cuc.conversion_date = @convert_date
      WHERE
            ( @client_id IS NULL
              OR @client_id = CH.Client_Id )
            AND ( @division_id IS NULL
                  OR @division_id = CH.Sitegroup_Id )
            AND ( @site_id IS NULL
                  OR @Site_Id = CH.Site_Id )
            AND ( @commodity_type_id IS NULL
                  OR SS.COMMODITY_TYPE_ID = @commodity_type_id )
            AND ( @savings_category_type_id IS NULL
                  OR SS.SAVINGS_CATEGORY_TYPE_ID = @savings_category_type_id )
            AND ( @vendor_id IS NULL
                  OR SS.VENDOR_ID = @vendor_id )
            AND ( ( ( ISNULL(@start_date, SS.END_DATE) <= SS.END_DATE )
                    AND ( ISNULL(@start_date, SS.START_DATE) >= SS.START_DATE ) )
                  OR ( ( ISNULL(@end_date, SS.START_DATE) >= SS.START_DATE )
                       AND ( ISNULL(@end_date, SS.END_DATE) <= SS.END_DATE ) )
                  OR ( ( ISNULL(@start_date, SS.START_DATE) <= SS.START_DATE )
                       AND ( ISNULL(@end_date, SS.END_DATE) >= SS.END_DATE ) ) )
            AND ( @is_active IS NULL
                  OR CASE CD.Code_Value
                       WHEN 'Corporate' THEN CH.Client_Not_Managed
                       WHEN 'Division' THEN CH.Division_Not_Managed
                       WHEN 'Site' THEN CH.Site_Not_Managed
                     END = @is_active )
      ORDER BY
            SS.SAVINGS_TITLE
           ,SS.SSO_SAVINGS_ID
           ,owner_sort
           ,owner_name

END
GO
GRANT EXECUTE ON  [dbo].[cbmsSsoSavings_Search] TO [CBMSApplication]
GO
