SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--EXEC  SR_RFP_GET_SUPPLIER_BOC_BALANCING_TOLERANCE_P 1,1,4186

CREATE       PROCEDURE [dbo].[SR_RFP_GET_SUPPLIER_BOC_BALANCING_TOLERANCE_P] 

@userId varchar,
@sessionId varchar,
@bidId int 

as
	set nocount on		
--Modified by Shailesh for volume tolerance
	--	SELECT
	--		SR_RFP_BALANCING_TOLERANCE.SR_RFP_BALANCING_TOLERANCE_ID,
	--		IS_PRICE_VARYING,
	--		VOLUME_TOLERANCE,
	--		ABOVE_TOLERANCE_COMMENTS,
	--		BELOW_TOLERANCE_COMMENTS,
	--		BALANCING_FREQUENCY_TYPE_ID,
	--		ENT.ENTITY_NAME BALANCING_FREQUENCY_NAME,
	--		TOLERANCE_COMMENTS
	--	
	--	FROM 
	--		SR_RFP_SUPPLIER_SERVICE,
	--		--SR_RFP_BALANCING_TOLERANCE,
	--		SR_RFP_BID,
	--		SR_RFP_BALANCING_TOLERANCE LEFT JOIN ENTITY ENT ON 
	--		SR_RFP_BALANCING_TOLERANCE.BALANCING_FREQUENCY_TYPE_ID=ENT.ENTITY_ID
	--		
	--	
	--	WHERE 

	--		SR_RFP_BID.SR_RFP_SUPPLIER_SERVICE_ID=SR_RFP_SUPPLIER_SERVICE.SR_RFP_SUPPLIER_SERVICE_ID AND
	--		SR_RFP_BID.SR_RFP_BID_ID=@bidId AND
	--		SR_RFP_SUPPLIER_SERVICE.SR_RFP_BALANCING_TOLERANCE_ID=SR_RFP_BALANCING_TOLERANCE.SR_RFP_BALANCING_TOLERANCE_ID
/*
SELECT     SR_RFP_BALANCING_TOLERANCE.SR_RFP_BALANCING_TOLERANCE_ID, 
		      SR_RFP_BALANCING_TOLERANCE.IS_PRICE_VARYING, 
                      SR_RFP_BALANCING_TOLERANCE.VOLUME_TOLERANCE, SR_RFP_BALANCING_TOLERANCE.ABOVE_TOLERANCE_COMMENTS, 
                      SR_RFP_BALANCING_TOLERANCE.BELOW_TOLERANCE_COMMENTS, 
                      SR_RFP_BALANCING_TOLERANCE.BALANCING_FREQUENCY_TYPE_ID, ENT.ENTITY_NAME AS BALANCING_FREQUENCY_NAME, 
                      SR_RFP_BALANCING_TOLERANCE.TOLERANCE_COMMENTS, ENTITY_1.ENTITY_NAME AS VOLUME_TOLERANCE_VALUE
FROM         ENTITY ENTITY_1 RIGHT OUTER JOIN
                      SR_RFP_BALANCING_TOLERANCE INNER JOIN
                      SR_RFP_SUPPLIER_SERVICE INNER JOIN
                      SR_RFP_BID ON SR_RFP_SUPPLIER_SERVICE.SR_RFP_SUPPLIER_SERVICE_ID = SR_RFP_BID.SR_RFP_SUPPLIER_SERVICE_ID   ON   
		      SR_RFP_BALANCING_TOLERANCE.SR_RFP_BALANCING_TOLERANCE_ID = SR_RFP_SUPPLIER_SERVICE.SR_RFP_BALANCING_TOLERANCE_ID
    	              ON convert(varchar,ENTITY_1.ENTITY_ID) = SR_RFP_BALANCING_TOLERANCE.VOLUME_TOLERANCE 
		      LEFT OUTER JOIN ENTITY ENT ON SR_RFP_BALANCING_TOLERANCE.BALANCING_FREQUENCY_TYPE_ID = ENT.ENTITY_ID
WHERE     (SR_RFP_BID.SR_RFP_BID_ID = @bidId) 

-- Modified by Shailesh Bhatt
*/

if  (SELECT  count(dbo.SR_RFP_BALANCING_TOLERANCE.SR_RFP_BALANCING_TOLERANCE_ID)  
FROM         dbo.ENTITY ENT RIGHT OUTER JOIN
                      dbo.SR_RFP_BALANCING_TOLERANCE INNER JOIN
                      dbo.SR_RFP_SUPPLIER_SERVICE INNER JOIN
                      dbo.SR_RFP_BID ON dbo.SR_RFP_SUPPLIER_SERVICE.SR_RFP_SUPPLIER_SERVICE_ID = dbo.SR_RFP_BID.SR_RFP_SUPPLIER_SERVICE_ID ON 
                      dbo.SR_RFP_BALANCING_TOLERANCE.SR_RFP_BALANCING_TOLERANCE_ID = dbo.SR_RFP_SUPPLIER_SERVICE.SR_RFP_BALANCING_TOLERANCE_ID
                       ON ENT.ENTITY_ID = dbo.SR_RFP_BALANCING_TOLERANCE.BALANCING_FREQUENCY_TYPE_ID LEFT OUTER JOIN
                      dbo.ENTITY ENTITY_1 ON dbo.SR_RFP_BALANCING_TOLERANCE.VOLUME_TOLERANCE = CONVERT(varchar, ENTITY_1.ENTITY_ID)
WHERE     (dbo.SR_RFP_BID.SR_RFP_BID_ID = @bidId) AND (ENTITY_1.ENTITY_TYPE = 1011))= 0 
begin
SELECT     SR_RFP_BALANCING_TOLERANCE.SR_RFP_BALANCING_TOLERANCE_ID, 
		      SR_RFP_BALANCING_TOLERANCE.IS_PRICE_VARYING, 
                      SR_RFP_BALANCING_TOLERANCE.VOLUME_TOLERANCE, SR_RFP_BALANCING_TOLERANCE.ABOVE_TOLERANCE_COMMENTS, 
                      SR_RFP_BALANCING_TOLERANCE.BELOW_TOLERANCE_COMMENTS, 
                      SR_RFP_BALANCING_TOLERANCE.BALANCING_FREQUENCY_TYPE_ID, ENT.ENTITY_NAME AS BALANCING_FREQUENCY_NAME, 
                      SR_RFP_BALANCING_TOLERANCE.TOLERANCE_COMMENTS, null AS VOLUME_TOLERANCE_VALUE
FROM         ENTITY ENTITY_1 RIGHT OUTER JOIN
                      SR_RFP_BALANCING_TOLERANCE INNER JOIN
                      SR_RFP_SUPPLIER_SERVICE INNER JOIN
                      SR_RFP_BID ON SR_RFP_SUPPLIER_SERVICE.SR_RFP_SUPPLIER_SERVICE_ID = SR_RFP_BID.SR_RFP_SUPPLIER_SERVICE_ID   ON   
		      SR_RFP_BALANCING_TOLERANCE.SR_RFP_BALANCING_TOLERANCE_ID = SR_RFP_SUPPLIER_SERVICE.SR_RFP_BALANCING_TOLERANCE_ID
    	              ON convert(varchar,ENTITY_1.ENTITY_ID) = SR_RFP_BALANCING_TOLERANCE.VOLUME_TOLERANCE 
		      LEFT OUTER JOIN ENTITY ENT ON SR_RFP_BALANCING_TOLERANCE.BALANCING_FREQUENCY_TYPE_ID = ENT.ENTITY_ID
WHERE     (SR_RFP_BID.SR_RFP_BID_ID = @bidId) 
end
else
begin
SELECT     SR_RFP_BALANCING_TOLERANCE.SR_RFP_BALANCING_TOLERANCE_ID, 
		      SR_RFP_BALANCING_TOLERANCE.IS_PRICE_VARYING, 
                      SR_RFP_BALANCING_TOLERANCE.VOLUME_TOLERANCE, SR_RFP_BALANCING_TOLERANCE.ABOVE_TOLERANCE_COMMENTS, 
                      SR_RFP_BALANCING_TOLERANCE.BELOW_TOLERANCE_COMMENTS, 
                      SR_RFP_BALANCING_TOLERANCE.BALANCING_FREQUENCY_TYPE_ID, ENT.ENTITY_NAME AS BALANCING_FREQUENCY_NAME, 
                      SR_RFP_BALANCING_TOLERANCE.TOLERANCE_COMMENTS, ENTITY_1.ENTITY_NAME AS VOLUME_TOLERANCE_VALUE
FROM         ENTITY ENTITY_1 RIGHT OUTER JOIN
                      SR_RFP_BALANCING_TOLERANCE INNER JOIN
                      SR_RFP_SUPPLIER_SERVICE INNER JOIN
                      SR_RFP_BID ON SR_RFP_SUPPLIER_SERVICE.SR_RFP_SUPPLIER_SERVICE_ID = SR_RFP_BID.SR_RFP_SUPPLIER_SERVICE_ID   ON   
		      SR_RFP_BALANCING_TOLERANCE.SR_RFP_BALANCING_TOLERANCE_ID = SR_RFP_SUPPLIER_SERVICE.SR_RFP_BALANCING_TOLERANCE_ID
    	              ON convert(varchar,ENTITY_1.ENTITY_ID) = SR_RFP_BALANCING_TOLERANCE.VOLUME_TOLERANCE 
		      LEFT OUTER JOIN ENTITY ENT ON SR_RFP_BALANCING_TOLERANCE.BALANCING_FREQUENCY_TYPE_ID = ENT.ENTITY_ID
WHERE     (SR_RFP_BID.SR_RFP_BID_ID = @bidId) 
end

-- select * from SR_RFP_BALANCING_TOLERANCE
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SUPPLIER_BOC_BALANCING_TOLERANCE_P] TO [CBMSApplication]
GO
