SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
 /******  
  
NAME:  
 cbms_prod.dbo.cbmsUser_Save  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name					DataType				Default				Description  
---------------------------------------------------------------------------------------------  
 @MyAccountId			int                     
 @user_info_id			int						NULL         
 @username				varchar(30)              
 @passcode				nvarchar(128)			NULL         
 @first_name			varchar(40)              
 @middle_name			varchar(40)				NULL         
 @last_name				varchar(40)              
 @email_address			varchar(150)			NULL         
 @access_level			int                     
 @client_id				int						NULL         
 @division_id			int						NULL         
 @site_id				int						NULL         
 @phone_number			varchar(30)				NULL         
 @phone_number_ext		varchar(10)				NULL         
 @cell_number			varchar(30)				NULL         
 @fax_number			varchar(30)				NULL         
 @cem_homepage			bit						NULL         
 @ubm_id				int						NULL         
 @ubm_username			varchar(100)			NULL         
 @ubm_password			varchar(100)			NULL         
 @dsm_name				varchar(200)			NULL         
 @dsm_username			varchar(100)			NULL         
 @dsm_password			varchar(100)			NULL         
 @address_1				varchar(300)			NULL         
 @address_2				varchar(300)			NULL         
 @city					varchar(50)				NULL         
 @state_id				int						NULL         
 @zipcode				varchar(10)				NULL         
 @country_id			int						NULL         
 @locale_code			varchar(10)				NULL         
 @currency_unit_id		int						NULL         
 @el_uom_id				int						NULL         
 @ng_uom_id				int						NULL  
 @Job_Title				Varchar(255)			NULL      
 @Notification_Type_Cd	VARCHAR(MAX)			NULL
 @Notification_Mode		VARCHAR(25)				'Email'   
  
OUTPUT PARAMETERS:  
 Name					DataType				Default				Description  
---------------------------------------------------------------------------------------------  
  
USAGE EXAMPLES:  
---------------------------------------------------------------------------------------------  
 BEGIN TRAN Test  
 SELECT * FROM dbo.User_Push_Notification 
   
 EXEC dbo.cbmsUser_Save 
      @MyAccountId = 2
     ,@user_info_id = NULL
     ,@username = 'abctest'
     ,@passcode = 'DSSDS test123'
     ,@first_name = 'testabc'
     ,@middle_name = ''
     ,@last_name = 'efgtest'
     ,@email_address = 'jscott@summitenergy.com'
     ,@access_level = 0
     ,@client_id = NULL
     ,@division_id = NULL
     ,@site_id = NULL
     ,@phone_number = ''
     ,@phone_number_ext = NULL
     ,@cell_number = NULL
     ,@fax_number = ''
     ,@cem_homepage = 0
     ,@ubm_id = NULL
     ,@ubm_username = NULL
     ,@ubm_password = NULL
     ,@dsm_name = NULL
     ,@dsm_username = NULL
     ,@dsm_password = NULL
     ,@address_1 = NULL
     ,@address_2 = NULL
     ,@city = NULL
     ,@state_id = NULL
     ,@zipcode = NULL
     ,@country_id = NULL
     ,@locale_code = 'en-US'
     ,@currency_unit_id = 3
     ,@el_uom_id = 12
     ,@ng_uom_id = 25
     ,@Job_Title = NULL   
     ,@Notification_Type_Cd ='102238'
     
     SELECT * FROM dbo.User_Push_Notification  
      
 ROLLBACK TRAN Test  
  
AUTHOR INITIALS:  
 Initials		Name  
------------------------------------------------------------------------------------------------  
    DMR			Deana Ritter  
    PNR			Pandarinath  
    SP			Sandeep Pigilam  
    NR			Narayana Reddy
      
MODIFICATIONS  
  
 Initials		Date			Modification  
------------------------------------------------------------------------------------------------  
				7/20/2009		Autogenerated script  
 DMR			08/06/2009		Removed liked server udpates            
 PNR			10/14/2010		Added User_PassCode_Ins sp to insert record in user_passcode table.  
 PNR			11/01/2010		Removed if conditions instead added Merge statement to run insert,update in the same statement   
								as well removed calling to sp 'cbmsUser_Get' directly added select statement.  
 HG				11/03/2010		Removed the udpate statement which used to update the passcode in User_Passcode table as this procedure has to just update the other properties of Users if any change.   
								Changed the logic to insert the record in to User_PassCode (using the @User_Info_Id IS NULL condition , so when ever a insertion happening on User_Info insert will happends in User_Passcode table as well)  
 HG				11/22/2010		@PassCode parameter defaulted to NULL as during the udpate of user_info application can not the passcode.  
 SP				2014-1-13		for RA Admin user management Added Job_Title as Inputparameter and Created_User_Id,Created_Ts,Updated_User_Id,Last_Change_Ts added in merge.  
 NR				2016-02-24		AS400/CIP Integration- Added new table User_Push_Notification saved the User mapping Notification email reports.
 RKV            2018-04-17      SE2017-520  added parameter @Has_Accepted_Data_Privacy_Agreement
******/  
  
 CREATE PROCEDURE [dbo].[cbmsUser_Save]
      ( 
       @MyAccountId INT
      ,@user_info_id INT = NULL
      ,@username VARCHAR(30)
      ,@passcode NVARCHAR(128) = NULL
      ,@first_name VARCHAR(40)
      ,@middle_name VARCHAR(40) = NULL
      ,@last_name VARCHAR(40)
      ,@email_address VARCHAR(150) = NULL
      ,@access_level INT
      ,@client_id INT = NULL
      ,@division_id INT = NULL
      ,@site_id INT = NULL
      ,@phone_number VARCHAR(30) = NULL
      ,@phone_number_ext VARCHAR(10) = NULL
      ,@cell_number VARCHAR(30) = NULL
      ,@fax_number VARCHAR(30) = NULL
      ,@cem_homepage BIT = NULL
      ,@ubm_id INT = NULL
      ,@ubm_username VARCHAR(100) = NULL
      ,@ubm_password VARCHAR(100) = NULL
      ,@dsm_name VARCHAR(200) = NULL
      ,@dsm_username VARCHAR(100) = NULL
      ,@dsm_password VARCHAR(100) = NULL
      ,@address_1 VARCHAR(300) = NULL
      ,@address_2 VARCHAR(300) = NULL
      ,@city VARCHAR(50) = NULL
      ,@state_id INT = NULL
      ,@zipcode VARCHAR(10) = NULL
      ,@country_id INT = NULL
      ,@locale_code VARCHAR(10) = NULL
      ,@currency_unit_id INT = NULL
      ,@el_uom_id INT = NULL
      ,@ng_uom_id INT = NULL
      ,@Job_Title VARCHAR(255) = NULL
      ,@Notification_Type_Cd VARCHAR(MAX) = NULL
      ,@Notification_Mode VARCHAR(25) = 'Email'
	  ,@Has_Accepted_Data_Privacy_Agreement SMALLINT = -1 )
 AS 
 BEGIN  
  
      SET NOCOUNT ON  
      BEGIN TRY  
  
            BEGIN  TRAN  
    
            SET NOCOUNT ON;   
  
            DECLARE @User_info TABLE
                  ( 
                   User_Info_Id INT
                  ,Is_History BIT
                  ,Queue_Id INT )  
     
            DECLARE
                  @queue_id INT
                 ,@queue_type_id INT
                 ,@Active_From_Dt DATETIME
                 ,@Inserted_User_Info_Id INT
                 ,@Audit_Type VARCHAR(30)
                 ,@Is_History BIT
                 ,@Notification_Mode_Cd INT
  
            SELECT
                  @queue_type_id = entity_id
            FROM
                  dbo.ENTITY
            WHERE
                  Entity_name = 'Private'
                  AND ENTITY_DESCRIPTION = 'Queue'  
                  
                  
            SELECT
                  @Notification_Mode_Cd = cd.Code_Id
            FROM
                  dbo.Code cd
                  INNER JOIN dbo.Codeset cs
                        ON cd.Codeset_Id = cs.Codeset_Id
            WHERE
                  cs.Codeset_Name = 'Notification Mode'
                  AND cs.Std_Column_Name = 'Notification_Mode_Cd'
                  AND cd.Code_Value = @Notification_Mode
                   
  
            IF @user_info_id IS NULL 
                  BEGIN  
     
                        INSERT      INTO dbo.queue
                                    ( queue_type_id )
                        VALUES
                                    ( @queue_type_id )    
  
                        SET @queue_id = SCOPE_IDENTITY()  
     
      
                  END  
  
            SET @Audit_Type = CASE WHEN @User_Info_Id IS NULL THEN 'Insert'
                                   ELSE 'Edit'
                              END  
     
            MERGE INTO dbo.user_info trg
                  USING 
                        ( SELECT
                              @queue_id AS Queue_id
                             ,@MyAccountId AS MyAccountId
                             ,@user_info_id AS User_Info_Id
                             ,@username AS Username
                             ,@first_name AS First_Name
                             ,@middle_name AS Middle_Name
                             ,@last_name AS Last_Name
                             ,@email_address AS Email_Address
                             ,@access_level AS Access_Level
                             ,@client_id AS Client_Id
                             ,@division_id AS division_Id
                             ,@site_id AS Site_Id
                             ,@phone_number AS Phone_Number
                             ,@phone_number_ext AS phone_number_ext
                             ,@cell_number AS cell_number
                             ,@fax_number AS fax_number
                             ,@cem_homepage AS cem_homepage
                             ,@ubm_id AS ubm_id
                             ,@ubm_username AS ubm_username
                             ,@ubm_password AS ubm_password
                             ,@dsm_name AS dsm_name
                             ,@dsm_username AS dsm_username
                             ,@dsm_password AS dsm_password
                             ,@address_1 AS address_1
                             ,@address_2 AS address_2
                             ,@city AS city
                             ,@state_id AS state_id
                             ,@zipcode AS zipcode
                             ,@country_id AS country_id
                             ,@locale_code AS locale_code
                             ,@currency_unit_id AS currency_unit_id
                             ,@el_uom_id AS el_uom_id
                             ,@ng_uom_id AS ng_uom_id
                             ,@Job_Title AS Job_Title
							 ,@Has_Accepted_Data_Privacy_Agreement AS Has_Accepted_Data_Privacy_Agreement) src
                  ON trg.user_info_id = src.user_info_id
                  WHEN MATCHED AND ( @user_info_id IS NOT NULL )
                        THEN  
    UPDATE               SET  
                              trg.first_name = @first_name
                             ,trg.middle_name = @middle_name
                             ,trg.last_name = @last_name
                             ,trg.email_address = @email_address
                             ,trg.client_id = @client_id
                             ,trg.division_id = @division_id
                             ,trg.site_id = @site_id
                             ,trg.phone_number = @phone_number
                             ,trg.phone_number_ext = @phone_number_ext
                             ,trg.cem_homepage = @cem_homepage
                             ,trg.cell_number = @cell_number
                             ,trg.fax_number = @fax_number
                             ,trg.address_1 = @address_1
                             ,trg.address_2 = @address_2
                             ,trg.city = @city
                             ,trg.state_id = @state_id
                             ,trg.zipcode = @zipcode
                             ,trg.country_id = @country_id
                             ,trg.locale_code = @locale_code
                             ,trg.currency_unit_id = @currency_unit_id
                             ,trg.el_uom_id = @el_uom_id
                             ,trg.ng_uom_id = @ng_uom_id
                             ,trg.Job_Title = @Job_Title
                             ,trg.Updated_User_Id = @MyAccountId
                             ,trg.Last_Change_Ts = GETDATE()
							 ,trg.Has_Accepted_Data_Privacy_Agreement=@Has_Accepted_Data_Privacy_Agreement
                  WHEN NOT MATCHED AND ( @user_info_id IS NULL )
                        THEN INSERT
                              ( 
                               username
                              ,queue_id
                              ,first_name
                              ,middle_name
                              ,last_name
                              ,email_address
                              ,is_history
                              ,access_level
                              ,client_id
                              ,division_id
                              ,site_id
                              ,phone_number
                              ,phone_number_ext
                              ,cem_homepage
                              ,cell_number
                              ,fax_number
                              ,address_1
                              ,address_2
                              ,city
                              ,state_id
                              ,zipcode
                              ,country_id
                              ,locale_code
                              ,currency_unit_id
                              ,el_uom_id
                              ,ng_uom_id
                              ,Job_Title
                              ,Created_User_Id
                              ,Created_Ts
                              ,Updated_User_Id
                              ,Last_Change_Ts
							  ,Has_Accepted_Data_Privacy_Agreement )
                         VALUES
                              ( 
                               src.username
                              ,src.queue_id
                              ,src.first_name
                              ,src.middle_name
                              ,src.last_name
                              ,src.email_address
                              ,0
                              ,src.access_level
                              ,src.client_id
                              ,src.division_id
                              ,src.site_id
                              ,src.phone_number
                              ,src.phone_number_ext
                              ,src.cem_homepage
                              ,src.cell_number
                              ,src.fax_number
                              ,src.address_1
                              ,src.address_2
                              ,src.city
                              ,src.state_id
                              ,src.zipcode
                              ,src.country_id
                              ,src.locale_code
                              ,src.currency_unit_id
                              ,src.el_uom_id
                              ,src.ng_uom_id
                              ,src.Job_Title
                              ,src.MyAccountId
                              ,GETDATE()
                              ,src.MyAccountId
                              ,GETDATE()
							  ,src.Has_Accepted_Data_Privacy_Agreement )
                  OUTPUT
                        INSERTED.USER_INFO_ID
                       ,INSERTED.is_history
                       ,INSERTED.Queue_Id
                        INTO @User_info
                              ( User_Info_Id, Is_History, Queue_Id );  
  
            SELECT
                  @Inserted_User_Info_Id = User_Info_Id
                 ,@Is_History = Is_History
                 ,@queue_id = Queue_Id
            FROM
                  @User_info  
  
            EXEC dbo.cbmsEntityAudit_Log 
                  @MyAccountId
                 ,'user_info'
                 ,@Inserted_User_Info_Id
                 ,@Audit_Type  
  
            SELECT
                  @Active_From_Dt = '01/01/1900'  
  
            IF @user_info_id IS NULL 
                  BEGIN  
  
                        EXEC dbo.User_PassCode_Ins 
                              @Inserted_User_Info_Id
                             ,@PassCode
                             ,@Active_From_Dt
                             ,@MyAccountId  
  
                  END  
    
            DELETE
                  dbo.SSO_OTHER_LOGINS
            WHERE
                  user_info_id = @Inserted_User_Info_Id  
  
            INSERT      INTO dbo.sso_other_logins
                        ( 
                         user_info_id
                        ,ubm_id
                        ,ubm_username
                        ,ubm_password
                        ,dsm_name
                        ,dsm_username
                        ,dsm_password )
            VALUES
                        ( 
                         @Inserted_User_Info_Id
                        ,@ubm_id
                        ,@ubm_username
                        ,@ubm_password
                        ,@dsm_name
                        ,@dsm_username
                        ,@dsm_password )     
                          
                        
     /** To save the User Notification**/     
     
                        
            DELETE
                  upn
            FROM
                  dbo.User_Push_Notification upn
            WHERE
                  @user_info_id IS NOT NULL
                  AND upn.User_Info_Id = @user_info_id
          
            
            INSERT      INTO dbo.User_Push_Notification
                        ( 
                         User_Info_Id
                        ,Notification_Type_Cd
                        ,Notification_Mode_Cd
                        ,Created_User_Id
                        ,Created_Ts )
                        SELECT
                              ISNULL(@user_info_id, @Inserted_User_Info_Id)
                             ,ufn.Segments
                             ,@Notification_Mode_Cd
                             ,@MyAccountId
                             ,GETDATE()
                        FROM
                              dbo.ufn_split(@Notification_Type_Cd, ',') ufn
                        WHERE
                              NOT EXISTS ( SELECT
                                                1
                                           FROM
                                                User_Push_Notification upn
                                           WHERE
                                                upn.User_Info_Id = ISNULL(@user_info_id, @Inserted_User_Info_Id)
                                                AND upn.Notification_Type_Cd = ufn.Segments )
                        
                        
                        
                        
                        
  
            SELECT
                  @Inserted_User_Info_Id AS User_Info_Id
                 ,@username AS Username
                 ,@queue_id AS Queue_id
                 ,@passcode AS Passcode
                 ,@first_name AS First_Name
                 ,@middle_name AS Middle_Name
                 ,@last_name AS Last_Name
                 ,@first_name + SPACE(1) + @last_name AS Full_Name
                 ,@email_address AS Email_Address
                 ,@Is_History AS Is_History
                 ,@access_level AS Access_Level
                 ,@client_id AS Client_Id
                 ,@division_id AS division_Id
                 ,@site_id AS Site_Id
                 ,@phone_number AS Phone_Number
                 ,@phone_number_ext AS Phone_Number_Ext
                 ,@cell_number AS cell_number
                 ,@fax_number AS fax_number
                 ,@cem_homepage AS cem_homepage
                 ,@first_name + SPACE(1) + @last_name AS Full_Name
                 ,@locale_code AS locale_code
                 ,@currency_unit_id AS currency_unit_id
                 ,@el_uom_id AS el_uom_id
                 ,@ng_uom_id AS ng_uom_id
                 ,@ubm_id AS ubm_id
                 ,@ubm_username AS ubm_username
                 ,@ubm_password AS ubm_password
                 ,@dsm_username AS dsm_username
                 ,@dsm_password AS dsm_password
                 ,@address_1 AS address_1
                 ,@address_2 AS address_2
                 ,@city AS city
                 ,@state_id AS state_id
                 ,@zipcode AS zipcode
                 ,@country_id AS country_id
                 ,@Job_Title AS Job_Title  
				 ,@Has_Accepted_Data_Privacy_Agreement AS Has_Accepted_Data_Privacy_Agreement
  
            COMMIT TRAN  
      END TRY  
      BEGIN CATCH  
            IF @@TRANCOUNT > 0 
                  BEGIN  
                        ROLLBACK TRAN  
                  END  
            EXEC dbo.usp_RethrowError  
      END CATCH  
  
 END;


;
GO
GRANT EXECUTE ON  [dbo].[cbmsUser_Save] TO [CBMSApplication]
GO
