SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.DELETE_ADDITIONAL_CHARGE_P
	@additional_charge_id INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.ADDITIONAL_CHARGE
	WHERE ADDITIONAL_CHARGE_ID = @additional_charge_id

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_ADDITIONAL_CHARGE_P] TO [CBMSApplication]
GO
