SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.USER_EXISTS_P
@userName varchar(30)
AS
BEGIN

	SET NOCOUNT ON
	SELECT USERNAME FROM USER_INFO WHERE USERNAME = @userName
END



GO
GRANT EXECUTE ON  [dbo].[USER_EXISTS_P] TO [CBMSApplication]
GO
