SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.GET_USER_DETAILS_GIVEN_USERNAME_P
@userName varchar(30)
AS
	begin

	set nocount on
	SELECT USER_INFO_ID,
	       USERNAME,
	       FIRST_NAME,
	       LAST_NAME,
	       EMAIL_ADDRESS,
	       IS_HISTORY 
          FROM USER_INFO 
         WHERE USERNAME = @userName

	end

GO
GRANT EXECUTE ON  [dbo].[GET_USER_DETAILS_GIVEN_USERNAME_P] TO [CBMSApplication]
GO
