
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
NAME:  dbo.cbmsContract_ChangeDate  

 DESCRIPTION:   
 
 INPUT PARAMETERS:
 Name					DataType	Default Description
------------------------------------------------------------
 @MyAccountId			INT
 @Contract_Number		VARCHAR(50)
 @Change_Start_Date		DATETIME
 @Change_End_Date		DATETIME
 
 OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 USAGE EXAMPLES:  
------------------------------------------------------------  

BEGIN TRAN
	 EXEC dbo.cbmsContract_ChangeDate @MyAccountId = 49 
		,@Contract_Number = '74354-0001'
		, @Change_Start_Date = NULL
		, @Change_End_Date = '1/1/2011'
		
	
	select * from contract where ed_contract_number = '74354-0001'
	SELECT * FROM Sr_Rfp_Archive_Checklist WHERE Ed_Contract_Number =  '74354-0001'
ROLLBACK TRAN
	
BEGIN TRAN
	EXEC dbo.cbmsContract_ChangeDate 49,'86437-0001',NULL,'2017-10-23'
	
	SELECT CONTRACT_ID,CONTRACT_START_DATE,CONTRACT_END_DATE  FROM dbo.CONTRACT WHERE ED_CONTRACT_NUMBER = '86437-0001'
	SELECT ACCOUNT_ID, Contract_ID,METER_ID,METER_ASSOCIATION_DATE,METER_DISASSOCIATION_DATE FROM dbo.SUPPLIER_ACCOUNT_METER_MAP WHERE Contract_ID = 86437 -- acc - 447123
	SELECT ACCOUNT_ID,Supplier_Account_Begin_Dt,Supplier_Account_End_Dt FROM dbo.ACCOUNT WHERE ACCOUNT_ID = 447088
	SELECT ACCOUNT_ID,SITE_ID,SERVICE_MONTH FROM dbo.INVOICE_PARTICIPATION WHERE ACCOUNT_ID = 447088
ROLLBACK TRAN


 AUTHOR INITIALS:  
 Initials	Name  
------------------------------------------------------------  
 HG			Hari  
 PNR		PANDARINATH
 RR			Raghu Reddy
 
 MODIFICATIONS:  
 Initials	Date		Modification  
------------------------------------------------------------  
            07/20/2009	Autogenerated script  
 HG			11/17/2009	Procedure modified to incorporate the changes done for Invoice per contract project.  
						Global temporary table used to save the ip data substituted with table variable.  
						Previous version will call the procedure cbmsInvoiceParticipation_InsertSupplierAccount only ones, added loop						
						here to insert all the supplier account.
						BEGIN TRY/END TRY error block added to rollback the transaction in case of failure.

 HG			11/19/2009	Modified the WHILE clause condition to check the record existence which used to call the proceudre									
						cbmsInvoiceParticipation_InsertSupplierAccount multiple times.  
 HG			11/24/2009	Added script to update the Account.Supplier_account_begin_Dt and Supplier_Account_End_dt column  
				       (Whenever there is a change in contract specific dates change should happend in the Supplier_account dates as well.)
 
 PNR		07/12/2010	Added Update statements on SOPS,SR_DT_VERIFICATION,SR_RFP_ARCHIVE_CHECKLIST,
						SR_RFP_CHECKLIST to update contract start and end dates on specified tables for given contract id
						when contract start date and end date not null
						
						Used meta.date_dim table join to populate the table variable @contract_date_change instead of while loop.
						Replaced the if loop used to update the changed dates by ISNULL function
						
 RR			10/12/2011	MAINT-855 Stored procedure dbo.cbmsContract_ChangeDate should be modified to intialize @Insert_Month with the new contract start date. 
						Also we found that this stored procedure is not handled to insert all the sites of supplier of account into Invoice_participation_Queue 
						New table variable @tbl_Siteid_SupplierAccount is added to insert records for all sites in a loop.
						
 RR			10/31/2011  Added script to remove the records from INVOICE_PARTICIPATION_Site table, if there are no respective site records present in 
						INVOICE_PARTICIPATION table	for same the deleted service month(s) of the site(s) with anyother accounts

 RR			11/21/2011  This procedure is using in .net contract date change tool, the procedure is splitted into two parts 
						(dbo.Cbms_ContractDateChange_IpReset,dbo.Cbms_ContractDateChange_Updateallassociatetables), ot reuse the same in .net contract date 
						change tool and edit contract page in java to avoid the duplication of functionality. The procedure accepts only one date 
						start/end date and other date should be NULL
******/

CREATE PROCEDURE dbo.cbmsContract_ChangeDate
      ( 
       @MyAccountId INT
      ,@Contract_Number VARCHAR(50)
      ,@Change_Start_Date DATETIME = NULL
      ,@Change_End_Date DATETIME = NULL )
AS 
BEGIN

      BEGIN TRY

            BEGIN TRAN
						--This procedure called to reset/recalculate INVOICE_PARTICIPATION/INVOICE_PARTICIPATION_Site
						--Delete contract_meter_volume records for the respective service months deleted
            EXEC  dbo.Cbms_ContractDateChange_IpReset
                  @MyAccountId
                 ,@Contract_Number
                 ,@Change_Start_Date
                 ,@Change_End_Date
                                         
                        -- This procedure is called to update the dates in the contract associated tables                 
            EXEC dbo.Cbms_ContractDateChange_Updateallassociatetables
                  @Contract_Number
                 ,@Change_Start_Date
                 ,@Change_End_Date
            COMMIT TRAN

      END TRY
      BEGIN CATCH

            ROLLBACK TRAN
            EXEC usp_Rethrowerror 
                  'An error occurred AND the transaction was rolled back'
            PRINT ( '-----------------------------------------------------' )
            PRINT ( 'An error occurred AND the transaction was rolled back' )

      END CATCH

END
GO


GRANT EXECUTE ON  [dbo].[cbmsContract_ChangeDate] TO [CBMSApplication]
GO
