SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******      
NAME:      
 cbms_prod.dbo.TOP_SUMMARY_QUERY_P      
      
DESCRIPTION:      
      
      
INPUT PARAMETERS:      
 Name   DataType  Default Description      
------------------------------------------------------------      
 @rateId         int                         
      
OUTPUT PARAMETERS:      
 Name   DataType  Default Description      
------------------------------------------------------------      
      
USAGE EXAMPLES:      
------------------------------------------------------------      
      
 EXEC TOP_SUMMARY_QUERY_P 1700      
 EXEC TOP_SUMMARY_QUERY_P 12708      
 EXEC TOP_SUMMARY_QUERY_P 12796      
      
AUTHOR INITIALS:      
 Initials Name      
------------------------------------------------------------      
 HG   Harihara Suthan G      
 SC   Sreenivasulu Cheerala      
MODIFICATIONS      
      
 Initials Date  Modification      
------------------------------------------------------------      
          7/20/2009 Autogenerated script      
 HG   04/20/2010 Entity table reference for commodity_name replaced by Commodity      
       DISTINCT clause replaced by GROUP BY      
       All the columns qualified with owner name.      
 DMR    09/10/2010 Modified for Quoted_Identifier      
 SC		2020-05-15	added Budget calc type cd and Calc type name for Budget 2.o.    
******/
CREATE PROCEDURE [dbo].[TOP_SUMMARY_QUERY_P]
    @rateId INT
AS
    BEGIN

        SET NOCOUNT ON;

        SELECT
            rat.RATE_ID
            , rat.RATE_NAME
            , ven.VENDOR_ID
            , VENDOR_NAME
            , commo.Commodity_Id Entity_Id
            , commo.Commodity_Name Entity_Name
            , sta.STATE_ID
            , sta.STATE_NAME
            , rat.RATE_REQUIREMENTS
            , c.Code_Id Budget_Calc_Type_Id
            , c.Code_Value Budget_Calc_Type_Name
        FROM
            dbo.RATE rat
            INNER JOIN dbo.VENDOR ven
                ON ven.VENDOR_ID = rat.VENDOR_ID
            INNER JOIN dbo.Commodity commo
                ON commo.Commodity_Id = rat.COMMODITY_TYPE_ID
            INNER JOIN dbo.VENDOR_STATE_MAP map
                ON map.VENDOR_ID = rat.VENDOR_ID
            INNER JOIN dbo.STATE sta
                ON sta.STATE_ID = map.STATE_ID
            LEFT JOIN dbo.Code c
                ON c.Code_Id = rat.Budget_Calc_Type_Cd
        WHERE
            rat.RATE_ID = @rateId
        GROUP BY
            rat.RATE_ID
            , rat.RATE_NAME
            , ven.VENDOR_ID
            , VENDOR_NAME
            , commo.Commodity_Id
            , commo.Commodity_Name
            , sta.STATE_ID
            , sta.STATE_NAME
            , rat.RATE_REQUIREMENTS
            , c.Code_Id
            , c.Code_Value;

    END;

GO
GRANT EXECUTE ON  [dbo].[TOP_SUMMARY_QUERY_P] TO [CBMSApplication]
GO
