
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******

NAME:
	cbms_prod.dbo.cbmsSsoDemoUser_Save

DESCRIPTION:

INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
	@MyAccountId   		int       	          	
	@user_info_id  		int       		NULL      	
	@username      		varchar(30)	          	
	@passcode      		varchar(128)	NULL      	
	@first_name    		varchar(40)	          	
	@middle_name   		varchar(40)		NULL      	
	@last_name     		varchar(40)	          	
	@email_address 		varchar(150)	NULL      	
	@access_level  		int       	          	
	@client_id     		int       		NULL      	
	@division_id   		int       		NULL      	
	@site_id       		int       		NULL      	
	@prospect_name 		varchar(300)	NULL      	
	@expiration_date	datetime  		NULL      	
	@is_demo_user  		int       		NULL      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	BEGIN TRAN
	SELECT * FROM USER_INFO WHERE USER_INFO_ID = 1
	SELECT * FROM USER_PASSCODE WHERE USER_INFO_ID = 1

	EXEC dbo.cbmsSsoDemoUser_Save
		   @MyAccountId			= 93 
		 , @user_info_id		= 1   
		 , @username			= 'abandy'
		 , @passcode			= 'YzhtJGV4MXQ'
		 , @first_name			= 'Angela'
		 , @middle_name			= 'D' 
		 , @last_name			= 'Bandy'  
		 , @email_address		= 'jscott@summitenergy.com'
		 , @access_level		= 0
		 , @client_id			= NULL    
		 , @division_id			= NULL    
		 , @site_id				= NULL    
		 , @prospect_name		= NULL
		 , @expiration_date		= NULL  
		 , @is_demo_user		= 0 
	SELECT * FROM USER_INFO WHERE USER_INFO_ID = 1	 
     ROLLBACK		 



AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	DMR			Deana Ritter
	PNR			Pandarinath
	HG			Harihara Suthan G
	SP			Sandeep Pigilam

MODIFICATIONS:
Initials	Date		Modification
------------------------------------------------------------
			07/20/2009	Autogenerated script
DMR			08/09/2009  Removed Linked Server updates
PNR			11/10/2010	Following changes made as a part of DV/SV password expiration enhancement
							Using merge instead of Ins/upd statements to populate data in to USER_INFO
							As passcode column moved to new USER_PASSCODE table inserting the passcode value to this new table.
							Transaction statements added as we have insert/update on multiple tables.
							CbmsUser_Get procedure call replaced by Select data from base tables.
PNR			11/15/2010	Removed Passcode column from the select list because of not used this column 
						after the results returned by sp.
HG			11/15/2010	used OUTPUT clause to save the new/updated user details in to a table variable and selected the reqd details from table variable instead of fetching it from USER_INFO base table.	
SP			2014-05-12  MAINT-2779,Added Updated_User_Id,Last_Change_Ts in Update statement of dbo.User_Info and Created_User_Id, Created_Ts
						and Updated_User_Id, Last_Change_Ts in Insert statement .						

******/

CREATE PROCEDURE dbo.cbmsSsoDemoUser_Save
   (
     @MyAccountId		INT
   , @user_info_id		INT				= NULL
   , @username			VARCHAR(30)
   , @passcode			NVARCHAR(128)	= NULL
   , @first_name		VARCHAR(40)
   , @middle_name		VARCHAR(40)		= NULL
   , @last_name			VARCHAR(40)
   , @email_address		VARCHAR(150)	= NULL
   , @access_level		INT
   , @client_id			INT				= NULL
   , @division_id		INT				= NULL
   , @site_id			INT				= NULL
   , @prospect_name		VARCHAR(300)	= NULL
   , @expiration_date	DATETIME		= NULL
   , @is_demo_user		INT				= NULL    
   )
AS

BEGIN    
    
	SET NOCOUNT ON ;

	DECLARE
		 @queue_id				INT
		,@queue_type_id			INT
		,@Entity_Audit_type		VARCHAR(10)
		,@Active_From_Dt		DATE
		,@Inserted_User_Info_Id INT
	

DECLARE @User_Info TABLE
(
	 user_info_id	INT
	,username		VARCHAR(30)
	,queue_id		INT
	,first_name		VARCHAR(40)
	,middle_name	VARCHAR(40)
	,last_name		VARCHAR(40)
	,email_address		VARCHAR(150)
	,is_history			BIT
	,access_level		INT
	,client_id			INT
	,division_id		INT
	,site_id			INT
	,phone_number		VARCHAR(30)
	,phone_number_ext	VARCHAR(10)
	,cell_number		VARCHAR(30)
	,fax_number			VARCHAR(30)
	,cem_homepage		BIT
	,locale_code		VARCHAR(10)
	,currency_unit_id	INT
	,el_uom_id			INT
	,ng_uom_id			INT
	,address_1			VARCHAR(300)
	,address_2			VARCHAR(300)
	,city				VARCHAR(50)
	,state_id			INT
	,zipcode			VARCHAR(10)
	,country_id			INT
)

	SET @Inserted_User_Info_Id = @user_info_id
	
	SET @Entity_Audit_type = CASE 
								WHEN @user_info_id IS NULL THEN 'Insert' 
								ELSE 'Edit'
							 END
							 
	BEGIN TRY
		BEGIN TRAN

			IF @Inserted_User_Info_Id IS NULL
				BEGIN

					SELECT
						@queue_type_id = entity_id
					FROM
						dbo.entity
					WHERE
						entity_name = 'Private'
						AND ENTITY_DESCRIPTION = 'Queue'

					INSERT INTO dbo.queue ( queue_type_id )
					VALUES  ( @queue_type_id )

					SET @queue_id = SCOPE_IDENTITY()
				END

			MERGE INTO dbo.User_Info trg
			USING(
					SELECT
						@user_info_id		AS User_Info_Id
					) src
					ON src.User_Info_Id = trg.User_Info_Id
			WHEN MATCHED THEN
					UPDATE
						SET     first_name			= @first_name
							   , middle_name		= @middle_name
							   , last_name			= @last_name
							   , email_address		= @email_address
							   , client_id			= @client_id
							   , division_id		= @division_id
							   , site_id			= @site_id
							   , prospect_name		= @prospect_name
							   , expiration_date	= @expiration_date
							   , is_demo_user		= @is_demo_user
							   , Updated_User_Id    = @MyAccountId
							   , Last_Change_Ts		= GETDATE()

			WHEN NOT MATCHED THEN
				INSERT
				(
					   username
					 , queue_id
					 , first_name
					 , middle_name
					 , last_name
					 , email_address
					 , is_history
					 , access_level
					 , client_id
					 , division_id
					 , site_id
					 , prospect_name
					 , expiration_date
					 , is_demo_user
					 , Created_User_Id
					 , Created_Ts
					 , Updated_User_Id
					 , Last_Change_Ts
				)
				VALUES
				(
					   @username
					 , @queue_id
					 , @first_name
					 , @middle_name
					 , @last_name
					 , @email_address
					 , 0
					 , 1
					 , @client_id
					 , @division_id
					 , @site_id
					 , @prospect_name
					 , @expiration_date
					 , @is_demo_user  
					 , @MyAccountId
					 , GETDATE() 
					 , @MyAccountId  
					 , GETDATE()
				)    
				OUTPUT INSERTED.USER_INFO_ID
						,INSERTED.username
						,INSERTED.queue_id
						,INSERTED.first_name
						,INSERTED.middle_name
						,INSERTED.last_name
						,INSERTED.email_address
						,INSERTED.is_history
						,INSERTED.access_level
						,INSERTED.client_id
						,INSERTED.division_id
						,INSERTED.site_id
						,INSERTED.phone_number
						,INSERTED.phone_number_ext
						,INSERTED.cell_number
						,INSERTED.fax_number
						,INSERTED.cem_homepage
						,INSERTED.locale_code
						,INSERTED.currency_unit_id
						,INSERTED.el_uom_id
						,INSERTED.ng_uom_id
						,INSERTED.address_1
						,INSERTED.address_2
						,INSERTED.city
						,INSERTED.state_id
						,INSERTED.zipcode
						,INSERTED.country_id

				INTO @User_Info
					(
						 user_info_id
						,username
						,queue_id
						,first_name
						,middle_name
						,last_name
						,email_address
						,is_history
						,access_level
						,client_id
						,division_id
						,site_id
						,phone_number
						,phone_number_ext
						,cell_number
						,fax_number
						,cem_homepage
						,locale_code
						,currency_unit_id
						,el_uom_id
						,ng_uom_id
						,address_1
						,address_2
						,city
						,state_id
						,zipcode
						,country_id
					)
				;

				SELECT
					@Inserted_User_Info_Id = USER_INFO_ID
				FROM
					@User_Info

				IF @user_info_id IS NULL
				BEGIN
					SET  @Active_From_Dt = '01/01/1900'

					EXEC dbo.User_PassCode_Ins @Inserted_User_Info_Id, @PassCode, @Active_From_Dt, @MyAccountId

				END
				
				EXEC dbo.cbmsEntityAudit_Log @MyAccountId , 'USER_INFO' , @Inserted_User_Info_Id , @Entity_Audit_type

				SELECT
					 ui.user_info_id
					,ui.username
					,ui.queue_id
					,ui.first_name
					,ui.middle_name
					,ui.last_name
					,ui.FIRST_NAME + SPACE(1) + ui.LAST_NAME full_name
					,ui.email_address
					,ui.is_history
					,ui.access_level
					,ui.client_id
					,ui.division_id
					,ui.site_id
					,ui.phone_number
					,ui.phone_number_ext
					,ui.cell_number
					,ui.fax_number
					,ui.cem_homepage
					,ui.locale_code
					,ui.currency_unit_id
					,ui.el_uom_id
					,ui.ng_uom_id
					,sol.ubm_id
					,sol.ubm_username
					,sol.ubm_password
					,sol.dsm_username
					,sol.dsm_password
					,ui.address_1
					,ui.address_2
					,ui.city
					,ui.state_id
					,ui.zipcode
					,ui.country_id
				FROM
					@User_Info ui
					LEFT OUTER JOIN dbo.sso_other_logins sol
						ON sol.user_info_id = ui.user_info_id


		COMMIT TRAN
	END TRY
	BEGIN CATCH
		IF @@TRANCOUNT >0 
		BEGIN
			ROLLBACK TRAN
		END
		
		EXEC dbo.usp_RethrowError
	END CATCH
END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsSsoDemoUser_Save] TO [CBMSApplication]
GO
