SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
NAME:  
 cbms_prod.dbo.cbmsCuException_GetForDetBucketMapping  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 @ubm_id         int                     
 @ubm_bucket_code varchar(200)              
 @commodity_type_id int                     
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  
  
 EXEC dbo.cbmsCuException_GetForDetBucketMapping 2,'USAGE-Water',67  
 EXEC dbo.cbmsCuException_GetForDetBucketMapping 9, 'Energy Transmission',291  
  
AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
SSR    Sharad srivastava  
RKV    Ravi Kumar Vegesna  
NR    Narayana Reddy  
HKT   Harish Kumar Tirumandyam
  
  
MODIFICATIONS  
  
 Initials Date  Modification  
------------------------------------------------------------  
       7/20/2009 Autogenerated script  
 SSR   28/01/2010 Replaced bucket_type_id with bucket_master_id  
 SSR   01/02/2010 Removed unused Input parameter @MyaccountID  
 SSR   02/23/2010 Removed NOLOCK HINT  
 HG   03/11/2010 Usage examples updated.  
 DMR      09/10/2010  Modified for Quoted_Identifier  
 RKV         2016-02-12  Added New Parameter  @Ubm_Sub_Bucket_Code as part of AS400-PII  
 NR   2018-10-01  D20-164 - Replaced Determinant Bucket Not Mapped to Mapping Required - Determinant Bucket Not Mapped  
 HKT  2020-05-20  Has Ubm Sub bucket code and state id inputs, it should be removed as invoice exception should not do anything with the sub bucket 
  
******/  
CREATE PROCEDURE [dbo].[cbmsCuException_GetForDetBucketMapping]  
    (  
        @ubm_id INT  
        , @ubm_bucket_code VARCHAR(200)  
        , @commodity_type_id INT   
    )  
WITH RECOMPILE  
AS  
    BEGIN  
  
        SET NOCOUNT ON;  
  
        SELECT  
            i.CU_INVOICE_ID  
            , e.CU_EXCEPTION_ID  
        FROM  
            dbo.CU_INVOICE i  
            INNER JOIN dbo.CU_INVOICE_SERVICE_MONTH cism  
                ON i.CU_INVOICE_ID = cism.CU_INVOICE_ID              
            INNER JOIN dbo.CU_EXCEPTION e  
                ON e.CU_INVOICE_ID = i.CU_INVOICE_ID  
            INNER JOIN dbo.CU_EXCEPTION_DETAIL ed  
                ON ed.CU_EXCEPTION_ID = e.CU_EXCEPTION_ID  
            INNER JOIN dbo.CU_EXCEPTION_TYPE cet  
                ON cet.CU_EXCEPTION_TYPE_ID = ed.EXCEPTION_TYPE_ID  
        WHERE  
            i.UBM_ID = @ubm_id  
            AND ed.IS_CLOSED = 0  
            AND cet.EXCEPTION_TYPE = 'Mapping Required - Determinant Bucket Not Mapped'              
            AND EXISTS (   SELECT  
                                1  
                           FROM  
                                dbo.CU_INVOICE_DETERMINANT d  
                           WHERE  
                                d.CU_INVOICE_ID = i.CU_INVOICE_ID  
                                AND d.COMMODITY_TYPE_ID = @commodity_type_id  
                                AND d.UBM_BUCKET_CODE = @ubm_bucket_code  
                                AND (   d.Bucket_Master_Id IS NULL  
                                        OR  (   d.Bucket_Master_Id IS NOT NULL  
                                                )))  
        GROUP BY  
            i.CU_INVOICE_ID  
            , e.CU_EXCEPTION_ID;  
  
    END;  
  
  
  
    ;  
  
  
GO

GRANT EXECUTE ON  [dbo].[cbmsCuException_GetForDetBucketMapping] TO [CBMSApplication]
GO
