
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
NAME:  
 dbo.BUDGET_GET_BUDGET_ACCOUNTS_P  
DESCRIPTION:   

INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 @budget_id     INT      
                
 OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
USAGE EXAMPLES:  
------------------------------------------------------------
  
	EXEC BUDGET_GET_BUDGET_ACCOUNTS_P 8552
	
AUTHOR INITIALS:
 SKA	Shobhit Kumar Agrawal
 HG		Harihara Suthan 
 PNR	Pandarinath
 CPE	Chaitanya Panduga Eshwar
 
Initials Name
------------------------------------------------------------
 MODIFICATIONS
 Initials	Date		Modification
------------------------------------------------------------
			7/20/2009	Autogenerated script
 SKA		06/30/2010	Added pagination & Sorting logic
 PNR		08/11/2010	Modified from SiteName to Concatinated SiteName in the Case statement for sorting.
 PNR		08/19/2010	Modified Case statement for sort columns that is creared space between user_info.FIRST_NAME and user_info.LAST_NAME instead of comma.
 DMR		09/10/2010	Modified for Quoted_Identifier
 CPE		2013-04-08	Performace tuned for Commercial Budgets. Removed sorting as the application is not allowing sorting


******/
CREATE PROCEDURE [dbo].[BUDGET_GET_BUDGET_ACCOUNTS_P] @Budget_Id INT
AS 
BEGIN

      SET NOCOUNT ON;
      
      SELECT
            ch.Sitegroup_Name AS DivisionName
           ,RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')' AS SiteName
           ,cha.Account_Id
           ,cha.Account_Number
           ,cha.Account_Vendor_Name AS utility_name
           ,service_level.ENTITY_NAME AS service_level_char
           ,CASE WHEN MAX(cha1.Account_Id) IS NOT NULL THEN 'Transport'
                 ELSE 'Tariff'
            END AS tariff_transport
           ,rc.FIRST_NAME + ' ' + rc.LAST_NAME AS raCompletedBy
           ,ba.RATES_COMPLETED_DATE AS raCompletedDate
           ,sc.FIRST_NAME + ' ' + sc.LAST_NAME AS saCompletedBy
           ,ba.SOURCING_COMPLETED_DATE AS saCompletedDate
           ,cp.FIRST_NAME + ' ' + cp.LAST_NAME AS cannotPerformedBy
           ,ba.CANNOT_PERFORMED_DATE AS cannotPerformedDate
           ,ba.CD_CREATE_MULTIPLIER AS cdCreateMultiplier
           ,com.Commodity_Name AS commodity
           ,b.BUDGET_START_YEAR AS startYear
           ,b.BUDGET_START_MONTH AS startMonth
           ,ba.BUDGET_ACCOUNT_ID AS budgetAccountId
           ,ba.IS_REFORECAST
           ,b.ORIGINAL_BUDGET_ID
           ,B.POSTED_BY AS isPosted
      FROM
            dbo.BUDGET_ACCOUNT AS ba
            INNER JOIN dbo.BUDGET AS b
                  ON ba.BUDGET_ID = b.BUDGET_ID
            INNER JOIN Core.Client_Hier_Account AS cha
                  ON ba.ACCOUNT_ID = cha.Account_Id
                     AND b.COMMODITY_TYPE_ID = cha.Commodity_Id
            INNER JOIN Core.Client_Hier AS ch
                  ON cha.Client_Hier_Id = ch.Client_Hier_Id
            INNER JOIN dbo.ENTITY service_level
                  ON service_level.entity_id = cha.Account_Service_level_Cd
            INNER JOIN dbo.Commodity AS com
                  ON b.COMMODITY_TYPE_ID = com.Commodity_Id
            LEFT JOIN ( Core.Client_Hier_Account AS cha1
                        INNER JOIN dbo.CONTRACT AS c
                              ON cha1.Supplier_Contract_ID = c.CONTRACT_ID
                                 AND c.contract_end_date >= GETDATE()
                                 AND cha1.Account_Type = 'Supplier'
                        INNER JOIN dbo.Entity conType
                              ON conType.Entity_id = c.contract_type_id
                                 AND ConType.Entity_Name = 'Supplier' )
                        ON cha.Meter_Id = cha1.Meter_Id
            LEFT JOIN dbo.USER_INFO AS rc
                  ON ba.RATES_COMPLETED_BY = rc.USER_INFO_ID
            LEFT JOIN dbo.USER_INFO AS sc
                  ON ba.SOURCING_COMPLETED_BY = sc.USER_INFO_ID
            LEFT JOIN dbo.USER_INFO AS cp
                  ON ba.CANNOT_PERFORMED_BY = cp.USER_INFO_ID
      WHERE
            ba.BUDGET_ID = @Budget_Id
            AND ba.IS_DELETED = 0
      GROUP BY
            ch.Sitegroup_Name
           ,RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')'
           ,cha.Account_Id
           ,cha.Account_Number
           ,cha.Account_Vendor_Name
           ,service_level.ENTITY_NAME
           ,rc.FIRST_NAME + ' ' + rc.LAST_NAME
           ,ba.RATES_COMPLETED_DATE
           ,sc.FIRST_NAME + ' ' + sc.LAST_NAME
           ,ba.SOURCING_COMPLETED_DATE
           ,cp.FIRST_NAME + ' ' + cp.LAST_NAME
           ,ba.CANNOT_PERFORMED_DATE
           ,ba.CD_CREATE_MULTIPLIER
           ,com.Commodity_Name
           ,b.BUDGET_START_YEAR
           ,b.BUDGET_START_MONTH
           ,ba.BUDGET_ACCOUNT_ID
           ,ba.IS_REFORECAST
           ,b.ORIGINAL_BUDGET_ID
           ,B.POSTED_BY
      ORDER BY
            cha.Account_Id ASC

END
;
GO

GRANT EXECUTE ON  [dbo].[BUDGET_GET_BUDGET_ACCOUNTS_P] TO [CBMSApplication]
GO
