SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.DELETE_CHARGE_CMN_P
	@CHARGE_ID INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.CHARGE
	WHERE CHARGE_ID = @CHARGE_ID

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_CHARGE_CMN_P] TO [CBMSApplication]
GO
