SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--select * from sr_rfp_term_product_map where sr_rfp_account_term_id = 519

--select * from sr_Rfp_bid_requirements 


--EXEC  SR_RFP_GET_SUPPLIER_BOC_PRICING_SCOPE_P 1,1,913

CREATE  PROCEDURE [dbo].[SR_RFP_GET_SUPPLIER_BOC_PRICING_SCOPE_P] 

@userId varchar,
@sessionId varchar,
@bidId int
 

as
	set nocount on	

		SELECT
			SR_RFP_PRICING_SCOPE.SR_RFP_PRICING_SCOPE_ID,
			PRICE_INCLUDE_LOSES_TYPE_ID,
			ENT.ENTITY_NAME PRICE_INCLUDE_LOSES_NAME,
			LOSS_PERCENT,
			PRICE_INCLUDE_ANCILIARY_SERVICE_TYPE_ID,
			ENT1.ENTITY_NAME PRICE_INCLUDE_ANCILIARY_SERVICE_NAME,
			ANCILIARY_SERVICE_ESTIMATED_COST,
			PRICE_INCLUDE_CAPACITY_CHARGES_TYPE_ID,
			ENT2.ENTITY_NAME PRICE_INCLUDE_CAPACITY_CHARGES_NAME,
			CAPACITY_CHARGES_ESTIMATED_COST,
			PRICE_INCLUDE_ISO_CHARGES_TYPE_ID,
			ENT3.ENTITY_NAME PRICE_INCLUDE_ISO_CHARGES_NAME,
			ISO_CHARGES_ESTIMATED_COST,
			PRICE_INCLUDE_TRANSMISSION_TYPE_ID,
			ENT4.ENTITY_NAME PRICE_INCLUDE_TRANSMISSION_NAME,
			TRANSMISSION_ESTIMATED_COST,
			PRICE_INCLUDE_TAXES_TYPE_ID,
			ENT5.ENTITY_NAME PRICE_INCLUDE_TAXES_NAME,
			TAXES_ESTIMATED_COST,
			OTHER_CHARGES,
			DEMAND_CAP_APPLICABLE_TYPE_ID,
			ENT6.ENTITY_NAME DEMAND_CAP_APPLICABLE_NAME,
			CAP_FLOOR_PRICE
		
		FROM 
			SR_RFP_SUPPLIER_SERVICE,
			SR_RFP_BID,
			(((((((SR_RFP_PRICING_SCOPE 
			LEFT JOIN ENTITY ENT ON 
			SR_RFP_PRICING_SCOPE.PRICE_INCLUDE_LOSES_TYPE_ID=ENT.ENTITY_ID)
			LEFT JOIN ENTITY ENT1 ON 
			SR_RFP_PRICING_SCOPE.PRICE_INCLUDE_ANCILIARY_SERVICE_TYPE_ID=ENT1.ENTITY_ID)
			LEFT JOIN ENTITY ENT2 ON 
			SR_RFP_PRICING_SCOPE.PRICE_INCLUDE_CAPACITY_CHARGES_TYPE_ID=ENT2.ENTITY_ID)
			LEFT JOIN ENTITY ENT3 ON 
			SR_RFP_PRICING_SCOPE.PRICE_INCLUDE_ISO_CHARGES_TYPE_ID=ENT3.ENTITY_ID)
			LEFT JOIN ENTITY ENT4 ON 
			SR_RFP_PRICING_SCOPE.PRICE_INCLUDE_TRANSMISSION_TYPE_ID=ENT4.ENTITY_ID)
			LEFT JOIN ENTITY ENT5 ON 
			SR_RFP_PRICING_SCOPE.PRICE_INCLUDE_TAXES_TYPE_ID=ENT5.ENTITY_ID)
			LEFT JOIN ENTITY ENT6 ON 
			SR_RFP_PRICING_SCOPE.DEMAND_CAP_APPLICABLE_TYPE_ID=ENT6.ENTITY_ID)
		
			
		WHERE 

			SR_RFP_BID.SR_RFP_SUPPLIER_SERVICE_ID=SR_RFP_SUPPLIER_SERVICE.SR_RFP_SUPPLIER_SERVICE_ID AND
			SR_RFP_BID.SR_RFP_BID_ID=@bidId AND
			SR_RFP_PRICING_SCOPE.SR_RFP_PRICING_SCOPE_ID=SR_RFP_SUPPLIER_SERVICE.SR_RFP_PRICING_SCOPE_ID
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SUPPLIER_BOC_PRICING_SCOPE_P] TO [CBMSApplication]
GO
