
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsRpt_CostUsageUtility

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@BeginDate     DATETIME  	NULL
	@EndDate       DATETIME  	NULL
	@StateId       INT       	NULL
	@VendorId      INT       	NULL      	
	@SiteTypeId    INT       	NULL      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
EXEC cbmsRpt_CostUsageUtility '20090101', '20091201',1,null,null
EXEC cbmsRpt_CostUsageUtility '20110601', '20111201',2,null,null
EXEC cbmsRpt_CostUsageUtility '20070101', '20071201',3,2,null
EXEC cbmsRpt_CostUsageUtility '20070101', '20071201',3,null,null
EXEC cbmsRpt_CostUsageUtility '1/1/2010','9/1/2010',null,219,NULL
EXEC cbmsRpt_CostUsageUtility '20070101', '20071201',3,NULL,null
EXEC cbmsRpt_CostUsageUtility '20070101', '20071201',3,169,null
EXEC cbmsRpt_CostUsageUtility NULL, NULL,3,NULL,null


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS		Subhash Subramanyam
	HG		Harihara Suthan G
	AP		Athmaram Pabbathi

MODIFICATIONS:
	Initials	Date		   Modification
------------------------------------------------------------
	        	7/20/2009	   Autogenerated script
	SS        9/16/2009	   Removed Contract table AND remapped Contract ID join to Account
	HG		10/1/2010	   Join with base tables (Client, Division, Account, Meter, Rate) removed AND queried from core.Client_Hier AND core.Client_Hier_Account.
							Saved all the repeatedly used data in a # table AND used it wherever required to avoid multiple reference.
							scalar function loaddemand which used to get the El_Max_Demand column value has been replaced by base tables.
							(this function was not returning the correct value if a Site has more than one site, it is corrected now)
							Uom id and currency id prepopulated in a variable and used it wherever these values are hardcoded.
    AP		08/03/2011   Removed Cost_Usage, Cost_Usage_Site, Invoice_Participation_Site tables & 
						  used Cost_Usage_Account_Dtl, Account, Bucket_Master, Code, Invoice_Participation tables
    AP		08/12/2011   Removed Cost_Usage_Account_Dtl table and used Cost_Usage_Site_Dtl
    AP		08/22/2011   Added qualifiers to all objects with the owner name.
    AP		11/16/2011   Removed dbo.Vendor_Commodity_Map, since its no longer required in the temp table insertion script and demand calculation join
    AP		2012-04-11   Removed CUSD and used CUAD to get the vendor cost usage data.
******/
CREATE PROCEDURE [dbo].[cbmsRpt_CostUsageUtility]
      ( 
       @BeginDate DATETIME = NULL
      ,@EndDate DATETIME = NULL
      ,@StateId INT = NULL
      ,@VendorId INT = NULL
      ,@SiteTypeId INT = NULL )
AS 
BEGIN

      SET NOCOUNT OFF

      DECLARE
            @Ep_kW_Unit_Id INT
           ,@Ep_kWh_Unit_Id INT
           ,@Ng_MMBtu_Unit_Id INT
           ,@Currency_Unit_Id INT
           ,@EP_Commodity_ID INT
           ,@NG_Commodity_ID INT
           ,@Current_Dt DATE
           ,@Site_Type_Name VARCHAR(200)

      CREATE TABLE #Utility_Account_Dtl
            ( 
             Client_Hier_Id INT
            ,Site_Id INT
            ,Account_Id INT
            ,Vendor_Id INT
            ,Vendor_Name VARCHAR(200)
            ,Meter_Id INT
            ,Commodity_Id INT
            ,State_id INT
            ,Region_Id INT
            ,Client_Id INT
            ,Currency_Group_Id INT
            ,PRIMARY KEY CLUSTERED ( Client_Hier_Id, Account_Id, Meter_Id ) )

      CREATE TABLE #Active_Contract_Meters ( Meter_Id INT )
      CREATE INDEX #Active_Contract_Meter_Id ON #Active_Contract_Meters(Meter_Id)

      CREATE TABLE #CostUsage_InvoiceParticipation
            ( 
             Vendor_ID INT
            ,Received_Count INT
            ,Expected_Count INT
            ,EL_Usage DECIMAL(32, 16)
            ,EL_Cost DECIMAL(32, 16)
            ,NG_Usage DECIMAL(32, 16)
            ,NG_Cost DECIMAL(32, 16)
            ,EL_Max_Demand DECIMAL(32, 16) )

      CREATE INDEX IDX_CU_IP_VendorID ON #CostUsage_InvoiceParticipation (Vendor_ID)

      SELECT
            @Ep_kW_Unit_Id = max(case WHEN E.Entity_Name = 'kW'
                                           AND E.Entity_Description = 'Unit for electricity' THEN E.Entity_Id
                                 END)
           ,@Ep_kWh_Unit_Id = max(case WHEN E.Entity_Name = 'kWh'
                                            AND E.Entity_Description = 'Unit for electricity' THEN E.Entity_Id
                                  END)
           ,@Ng_MMBtu_Unit_Id = max(case WHEN E.Entity_Name = 'MMBtu'
                                              AND E.Entity_Description = 'Unit for Gas' THEN E.Entity_Id
                                    END)
      FROM
            dbo.Entity E
      WHERE
            E.Entity_Name IN ( 'kW', 'kWh', 'MMBtu' )
            AND E.Entity_Description IN ( 'Unit for electricity', 'Unit for Gas' )


      SELECT
            @Currency_Unit_Id = cu.Currency_Unit_Id
      FROM
            dbo.Currency_Unit cu
      WHERE
            cu.Symbol = 'USD'

      SELECT
            @EP_Commodity_ID = max(case WHEN com.Commodity_Name = 'Electric Power' THEN com.Commodity_ID
                                   END)
           ,@NG_Commodity_ID = max(case WHEN com.Commodity_Name = 'Natural Gas' THEN com.Commodity_ID
                                   END)
      FROM
            dbo.Commodity com
      WHERE
            ( com.Commodity_Name = 'Electric Power'
              OR com.Commodity_Name = 'Natural Gas' )
            
      SELECT
            @Site_Type_Name = st.Entity_Name
      FROM
            dbo.Entity st
      WHERE
            st.Entity_Id = @SiteTypeId
	   

      INSERT      INTO #Utility_Account_Dtl
                  ( 
                   Client_Hier_Id
                  ,Site_Id
                  ,Account_Id
                  ,Vendor_Id
                  ,Vendor_Name
                  ,Meter_Id
                  ,Commodity_Id
                  ,State_id
                  ,Region_Id
                  ,Client_Id
                  ,Currency_Group_Id )
                  SELECT
                        ch.Client_Hier_Id
                       ,ch.Site_Id
                       ,cha.Account_Id
                       ,cha.Account_Vendor_Id
                       ,cha.Account_Vendor_Name
                       ,cha.Meter_id
                       ,cha.Commodity_Id
                       ,ch.State_Id
                       ,ch.Region_ID
                       ,Ch.Client_Id
                       ,ch.Client_Currency_Group_Id
                  FROM
                        Core.Client_Hier ch
                        INNER JOIN core.Client_Hier_Account cha
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                  WHERE
                        cha.Account_Type = 'Utility'
                        AND ( cha.Commodity_Id = @EP_Commodity_ID
                              OR cha.Commodity_Id = @NG_Commodity_ID )
                        AND ( @VendorId IS NULL
                              OR cha.Account_Vendor_Id = @VendorId )
                        AND ( @StateId IS NULL
                              OR ch.State_Id = @StateId )
                        AND ( @SiteTypeId IS NULL
                              OR ch.Site_Type_Name = @Site_Type_Name )
                        AND ch.Site_Closed = 0
                        AND ch.Site_Not_Managed = 0
                        AND ch.Division_Not_Managed = 0
                        AND ch.Client_Not_Managed = 0
                        AND cha.Account_Not_Managed = 0
                  GROUP BY
                        ch.Client_Hier_Id
                       ,ch.Site_Id
                       ,cha.Account_Id
                       ,cha.Account_Vendor_Id
                       ,cha.Account_Vendor_Name
                       ,cha.Meter_id
                       ,cha.Commodity_Id
                       ,ch.State_Id
                       ,ch.Region_ID
                       ,Ch.Client_Id
                       ,ch.Client_Currency_Group_Id


      SET @Current_Dt = getdate()

      INSERT      INTO #Active_Contract_Meters
                  ( 
                   Meter_Id )
                  SELECT
                        cha.Meter_Id
                  FROM
                        Core.Client_Hier_Account cha
                        JOIN #Utility_Account_Dtl uad
                              ON uad.Meter_Id = cha.Meter_Id
                  WHERE
                        cha.Supplier_Account_End_Dt > @Current_Dt
                  GROUP BY
                        cha.Meter_Id


--Inserting the result set of Cost Usage & Invoice Participation data in to Temp table.
      INSERT      INTO #CostUsage_InvoiceParticipation
                  ( 
                   Vendor_ID
                  ,Received_Count
                  ,Expected_Count
                  ,EL_Usage
                  ,EL_Cost
                  ,NG_Usage
                  ,NG_Cost
                  ,EL_Max_Demand )
                  SELECT
                        uad.Vendor_Id
                       ,sum(ips.received_count) AS received_count
                       ,sum(ips.expected_count) AS expected_count
                       ,sum(cu.El_Usage) AS El_Usage
                       ,sum(cu.El_Cost) AS El_Cost
                       ,sum(cu.Ng_Usage) AS Ng_Usage
                       ,sum(cu.Ng_Cost) AS Ng_Cost
                       ,sum(coalesce(case WHEN cu.EL_Actual_Demand_UOM_Type_ID = @Ep_kW_Unit_Id
                                               AND cu.EL_Actual_Demand > 0 THEN cu.EL_Actual_Demand
                                     END, case WHEN cu.EL_Billing_Demand_UOM_Type_ID = @Ep_kW_Unit_Id
                                                    AND cu.EL_Billing_Demand > 0 THEN cu.EL_Billing_Demand
                                          END, case WHEN cu.EL_Contract_Demand_UOM_Type_ID = @Ep_kW_Unit_Id
                                                         AND cu.EL_Contract_Demand > 0 THEN cu.EL_Contract_Demand
                                               END)) El_Max_Demand
                  FROM
                        ( SELECT
                              uad.Site_Id
                             ,uad.Client_Hier_Id
                             ,uad.Vendor_Id
                             ,uad.Account_Id
                          FROM
                              #Utility_Account_Dtl uad
                          GROUP BY
                              uad.Site_Id
                             ,uad.Client_Hier_Id
                             ,uad.Vendor_Id
                             ,uad.Account_Id ) UAD
                        LEFT OUTER JOIN ( SELECT
                                                cuad.Client_Hier_Id
                                               ,cuad.Account_Id
                                               ,cuad.Service_Month
                                               ,cast(sum(case WHEN BM.Commodity_Id = @EP_Commodity_ID
                                                                   AND cd.Code_Value = 'Determinant' THEN UCkWh.Conversion_Factor * cuad.Bucket_Value
                                                         END) AS DECIMAL(32, 16)) AS El_Usage
                                               ,cast(sum(case WHEN BM.Commodity_Id = @EP_Commodity_ID
                                                                   AND cd.Code_Value = 'Charge' THEN CurConv.Conversion_Factor * cuad.Bucket_Value
                                                         END) AS DECIMAL(32, 16)) AS El_Cost
                                               ,cast(sum(case WHEN BM.Commodity_Id = @NG_Commodity_ID
                                                                   AND cd.Code_Value = 'Determinant' THEN UCMMBtu.Conversion_Factor * cuad.Bucket_Value
                                                         END) AS DECIMAL(32, 16)) AS Ng_Usage
                                               ,cast(sum(case WHEN BM.Commodity_Id = @NG_Commodity_ID
                                                                   AND cd.Code_Value = 'Charge' THEN CurConv.Conversion_Factor * cuad.Bucket_Value
                                                         END) AS DECIMAL(32, 16)) AS Ng_Cost
                                               ,max(case WHEN BM.Commodity_Id = @EP_Commodity_ID
                                                              AND cd.Code_Value = 'Determinant'
                                                              AND BM.Bucket_Name = 'Demand' THEN CUAD.UOM_Type_Id
                                                    END) EL_Actual_Demand_UOM_Type_ID
                                               ,sum(case WHEN BM.Commodity_Id = @EP_Commodity_ID
                                                              AND cd.Code_Value = 'Determinant'
                                                              AND BM.Bucket_Name = 'Demand' THEN CUAD.Bucket_Value
                                                    END) EL_Actual_Demand
                                               ,max(case WHEN BM.Commodity_Id = @EP_Commodity_ID
                                                              AND cd.Code_Value = 'Determinant'
                                                              AND BM.Bucket_Name = 'Billed Demand' THEN CUAD.UOM_Type_Id
                                                    END) EL_Billing_Demand_UOM_Type_ID
                                               ,sum(case WHEN BM.Commodity_Id = @EP_Commodity_ID
                                                              AND cd.Code_Value = 'Determinant'
                                                              AND BM.Bucket_Name = 'Billed Demand' THEN CUAD.Bucket_Value
                                                    END) EL_Billing_Demand
                                               ,max(case WHEN BM.Commodity_Id = @EP_Commodity_ID
                                                              AND cd.Code_Value = 'Determinant'
                                                              AND BM.Bucket_Name = 'Contract Demand' THEN CUAD.UOM_Type_Id
                                                    END) EL_Contract_Demand_UOM_Type_ID
                                               ,sum(case WHEN BM.Commodity_Id = @EP_Commodity_ID
                                                              AND cd.Code_Value = 'Determinant'
                                                              AND BM.Bucket_Name = 'Contract Demand' THEN CUAD.Bucket_Value
                                                    END) EL_Contract_Demand
                                          FROM
                                                dbo.Cost_Usage_Account_Dtl cuad
                                                INNER JOIN dbo.Bucket_Master BM
                                                      ON BM.Bucket_Master_Id = cuad.Bucket_Master_Id
                                                INNER JOIN dbo.Code cd
                                                      ON cd.Code_Id = bm.Bucket_Type_Cd
                                                INNER JOIN ( SELECT
                                                                  uad.Client_Hier_Id
                                                                 ,uad.Account_Id
                                                                 ,uad.Currency_Group_Id
                                                             FROM
                                                                  #Utility_Account_Dtl uad
                                                             GROUP BY
                                                                  uad.Client_Hier_Id
                                                                 ,uad.Currency_Group_Id
                                                                 ,uad.Account_Id ) uad
                                                      ON uad.Client_Hier_Id = cuad.Client_Hier_Id
                                                         AND uad.Account_Id = cuad.Account_Id
                                                LEFT OUTER JOIN dbo.Currency_Unit_Conversion CurConv
                                                      ON CurConv.Base_Unit_ID = cuad.Currency_Unit_ID
                                                         AND CurConv.Conversion_Date = cuad.Service_Month
                                                         AND CurConv.Currency_Group_Id = uad.Currency_Group_Id
                                                         AND CurConv.Converted_Unit_ID = @Currency_Unit_Id
                                                LEFT OUTER JOIN dbo.Consumption_Unit_Conversion UCkWh
                                                      ON UCkWh.Base_Unit_ID = cuad.UOM_Type_Id
                                                         AND UCkWh.Converted_Unit_ID = @Ep_kWh_Unit_Id
                                                LEFT OUTER JOIN dbo.Consumption_Unit_Conversion UCMMBtu
                                                      ON UCMMBtu.Base_Unit_ID = cuad.UOM_Type_Id
                                                         AND UCMMBtu.Converted_Unit_ID = @Ng_MMBtu_Unit_Id
                                          WHERE
                                                BM.Commodity_Id IN ( @EP_Commodity_ID, @NG_Commodity_ID )
                                                AND BM.Bucket_Name IN ( 'Total Cost', 'Total Usage', 'Demand', 'Billed Demand', 'Contract Demand' )
                                                AND ( @BeginDate IS NULL
                                                      OR cuad.Service_Month >= @BeginDate )
                                                AND ( @EndDate IS NULL
                                                      OR cuad.Service_Month <= @EndDate )
                                          GROUP BY
                                                cuad.Client_Hier_Id
                                               ,cuad.Service_Month
                                               ,cuad.Account_Id ) CU
                              ON CU.Client_Hier_Id = UAD.Client_Hier_Id
                                 AND cu.Account_Id = uad.Account_Id
                        LEFT OUTER JOIN ( SELECT
                                                IP.Site_Id
                                               ,ip.Account_Id
                                               ,IP.Service_Month
                                               ,sum(cast(Is_Expected AS INT)) AS Expected_Count
                                               ,sum(cast(Is_Received AS INT)) AS Received_Count
                                          FROM
                                                dbo.Invoice_Participation IP
                                          WHERE
                                                ( @BeginDate IS NULL
                                                  OR ip.Service_Month >= @BeginDate )
                                                AND ( @EndDate IS NULL
                                                      OR ip.Service_Month <= @EndDate )
                                          GROUP BY
                                                IP.Site_Id
                                               ,ip.Account_Id
                                               ,IP.Service_Month ) IPS
                              ON IPS.Site_ID = UAD.Site_ID
                                 AND ips.Account_Id = uad.Account_Id
                                 AND IPS.Service_Month = CU.Service_Month
                  GROUP BY
                        uad.Vendor_Id


      SELECT
            uad.Vendor_Id AS Entity_Id
           ,uad.Vendor_Name AS Entity_Name
           ,sum(uad.Num_Sites) AS Num_Sites
           ,isnull(sum(Tariff_Acct.EL_Tariff_Accounts), 0) AS EL_Tariff_Accounts
           ,isnull(sum(Tariff_Acct.NG_Tariff_Accounts), 0) AS NG_Tariff_Accounts
           ,isnull(sum(Transport_Acct.EL_Transport_Accounts), 0) AS EL_Transport_Accounts
           ,isnull(sum(Transport_Acct.NG_Transport_Accounts), 0) AS NG_Transport_Accounts
           ,isnull(cast(sum(Cu_Ip.received_count) AS DECIMAL(32, 5)) / nullif(cast(sum(Cu_Ip.expected_count) AS DECIMAL(32, 5)), 0), 0) AS Reporting
           ,sum(Cu_Ip.El_Usage) AS El_Usage
           ,sum(Cu_Ip.El_Cost) AS El_Cost
           ,sum(Cu_Ip.Ng_Usage) AS Ng_Usage
           ,sum(Cu_Ip.Ng_Cost) AS Ng_Cost
           ,sum(cu_ip.El_Max_Demand) AS El_Max_Demand
      FROM
            ( SELECT
                  uad.Vendor_Id
                 ,uad.Vendor_Name
                 ,count(DISTINCT uad.Site_Id) Num_Sites
              FROM
                  #Utility_Account_Dtl uad
              GROUP BY
                  uad.Vendor_Id
                 ,uad.Vendor_Name ) uad
            LEFT JOIN ( SELECT
                              uad.Vendor_Id
                             ,count(DISTINCT case WHEN uad.Commodity_Id = @EP_Commodity_ID THEN uad.Account_Id
                                             END) AS EL_Tariff_Accounts
                             ,count(DISTINCT case WHEN uad.Commodity_Id = @NG_Commodity_ID THEN uad.Account_Id
                                             END) AS NG_Tariff_Accounts
                        FROM
                              #Utility_Account_Dtl uad
                        WHERE
                              NOT EXISTS ( SELECT
                                                1
                                           FROM
                                                #Active_Contract_Meters acm
                                           WHERE
                                                acm.Meter_Id = uad.Meter_Id )
                        GROUP BY
                              uad.Vendor_Id ) Tariff_Acct
                  ON Tariff_Acct.Vendor_Id = uad.Vendor_Id
            LEFT JOIN ( SELECT
                              uad.Vendor_Id
                             ,count(DISTINCT case WHEN uad.Commodity_Id = @EP_Commodity_ID THEN uad.Account_Id
                                             END) AS EL_Transport_Accounts
                             ,count(DISTINCT case WHEN uad.Commodity_Id = @NG_Commodity_ID THEN uad.Account_Id
                                             END) AS NG_Transport_Accounts
                        FROM
                              #Utility_Account_Dtl uad
                              JOIN #Active_Contract_Meters acm
                                    ON acm.Meter_Id = uad.Meter_Id
                        GROUP BY
                              uad.Vendor_Id ) Transport_Acct
                  ON Transport_Acct.Vendor_Id = uad.Vendor_Id
            LEFT JOIN #CostUsage_InvoiceParticipation Cu_Ip
                  ON Cu_Ip.Vendor_Id = uad.Vendor_Id
      GROUP BY
            uad.Vendor_Id
           ,uad.Vendor_Name
            WITH ROLLUP

      DROP TABLE #Utility_Account_Dtl
      DROP TABLE #Active_Contract_Meters
      DROP TABLE #CostUsage_InvoiceParticipation

	
END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsRpt_CostUsageUtility] TO [CBMSApplication]
GO
