SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******

NAME:  
 dbo.cbmsInvoiceParticipation_SearchBySite    
  
DESCRIPTION:     
  
INPUT PARAMETERS:    
  
Name			DataType   Default		Description    
------------------------------------------------------------    
@report_year    INT        NULL           
@commodity_type_id INT     NULL           
@region_id      INT        NULL           
@country_id     INT        NULL           
@state_id       INT        NULL           
@client_id      INT                   
@division_id    INT        NULL           
@site_id        INT          
@account_id     INT        NULL           
@vendor_type_id INT        NULL           
@vendor_id      INT        NULL           
@utility_id     INT        NULL           
@analyst_id     INT        NULL           
@not_managed    bit        NULL

OUTPUT PARAMETERS:
Name			DataType   Default		Description    
------------------------------------------------------------    

USAGE EXAMPLES:
------------------------------------------------------------

    EXEC cbmsInvoiceParticipation_SearchBySite 
      @Client_Id = 10069
     ,@Site_id = 17654
     ,@report_year = 2009

    EXEC cbmsInvoiceParticipation_SearchBySite 
      @Client_Id = 235
     ,@Site_id = 14116
     ,@report_year = 2008

    EXEC dbo.cbmsInvoiceParticipation_SearchBySite 
      @Client_Id = 218
     ,@Site_id = 12434
     ,@report_year = 2010

EXEC cbmsInvoiceParticipation_SearchBySite
    @Client_Id = 12327
    , @Site_id = 400017
    , @report_year = 2019
    , @commodity_type_id = 291
    , @vendor_id = 36398


AUTHOR INITIALS:
Initials	Name 
------------------------------------------------------------
SKA			Shobhit Kumar Agrawal
PD			Padmanava Debnath
SSR			Sharad
PNR			Pandarinath
SP			Sandeep Pigilam
NR			Narayana Reddy
RR			Raghu Reddy

MODIFICATIONS:
Initials	Date			Modification
------------------------------------------------------------
			7/20/2009		Autogenerated script    
SS			9/30/2009		Referred to Supplier_account_meter_map 's account_id in place of contract's account_id    
PD			01/21/2010		Replaced Utility_Analyst_Map with Utility_Detail_Analyst_Map as Utility_Analyst_Map is now a view   
							which does not have User_Info_Id. The User_Info_Id is same as the Deregulated_Analyst_Id which is now the Quality Assurance Invoice Processing Team  
SSR			02/04/2010		Removed Reference Entity(Entity_ID) with Commodity(Commodity_ID)  
							Removed Division View AND Site View  
SKA			15/FEB/2010		Used the temp table concept for optimization instead of multiple month variables.        
SKA			03/18/2010		Used Meta.Date_Dim rather than creating dates using cbmsRpt_Service_Month  
							Removed unused input parameter @MyAccountId  
							Pivot will not be help here as all columns are based on different case conditions  
							vWAccountSite view replaced by base tables.  
HG			04/15/2010		Supplier_account_meter_map and vendor which used to get the supplier vendors removed from main query.  
							Vendor table added in CTE to get all vendor releated details.  
HG			05/02/2010		Union all statement used on whole statement replaced by Union all on Accounts and join with other tables.  
HG			05/04/2010		OUTER Join between Cu_Invoice_Service_Month & CU_Invoice replaced by INNER JOIN.  
SKA			05/06/2010		Removed cu_invoice(Account_id) with cu_invoice_service_month(Account_id)  
SSR			07/08/2010		Removed the logic of fetching data from SAMM table  
							(map.meter_disassociation_date IS NULL) (After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)  
PNR			01/25/2011		Script modified to fix #22195
							for Mo11 instead of returning a count of invoices the SP is summing the CBMS_Image_ID records corrected it to return the count of images.
							Replaced Client,Rate,Vendor,account tables are removed with client_hier_account and client_hier tables as well removed union part the same taken into main query.
SP			2014-09-09		For Data Transition used a table variable @Group_Legacy_Name to handle the hardcoded group names  
NR			2015-07-07		MAINT-3576 Added Supplier_Contract_ID column in result set. 
RR			2017-03-24		Contract Placeholder - Modified the script to use Display_Account_Number as account number in case of supplier accounts
NR			2017-05-02		MAINT-5176 Modifide the script to return results if the account as Inovoice parcipation for the selected 
						    report year. 
NR			2020-07-02		SE2017-987 - Added Rate_Id input parameter.

******/

CREATE PROCEDURE [dbo].[cbmsInvoiceParticipation_SearchBySite]
    (
        @report_year INT
        , @commodity_type_id INT = NULL
        , @region_id INT = NULL
        , @country_id INT = NULL
        , @state_id INT = NULL
        , @Client_Id INT
        , @division_id INT = NULL
        , @site_id INT
        , @account_id INT = NULL
        , @vendor_type_id INT = NULL
        , @vendor_id INT = NULL
        , @utility_id INT = NULL
        , @analyst_id INT = NULL
        , @not_managed BIT = NULL
        , @Rate_Id INT = NULL
    )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE
            @begin_date DATETIME
            , @end_date DATETIME
            , @Utility_Account_Type_Id INT
            , @Supplier_Account_Type_Id INT;


        DECLARE @Service_Month TABLE
              (
                  Service_Month DATE
                  , Month_Num SMALLINT
              );

        DECLARE @Group_Legacy_Name TABLE
              (
                  GROUP_INFO_ID INT
                  , GROUP_NAME VARCHAR(200)
                  , Legacy_Group_Name VARCHAR(200)
              );

        SELECT
            @Utility_Account_Type_Id = ENTITY_ID
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_DESCRIPTION = 'Account Type'
            AND ENTITY_NAME = 'Utility';

        SELECT
            @Supplier_Account_Type_Id = ENTITY_ID
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_DESCRIPTION = 'Account Type'
            AND ENTITY_NAME = 'Supplier';


        INSERT INTO @Group_Legacy_Name
             (
                 GROUP_INFO_ID
                 , GROUP_NAME
                 , Legacy_Group_Name
             )
        EXEC dbo.Group_Info_Sel_By_Group_Legacy
            @Group_Legacy_Name_Cd_Value = 'Quality_Assurance';

        SELECT
            @begin_date = (CASE WHEN fy.start_month = 1 THEN dd.DATE_D
                               ELSE DATEADD(M, -12, dd.DATE_D)
                           END)
            , @end_date = (CASE WHEN fy.start_month = 1 THEN DATEADD(M, 12, dd.DATE_D)
                               ELSE dd.DATE_D
                           END)
        FROM
            meta.DATE_DIM dd
            JOIN dbo.vwClientFiscalYearStartMonth fy
                ON dd.MONTH_NUM = fy.start_month
        WHERE
            dd.YEAR_NUM = @report_year
            AND fy.client_id = @Client_Id;

        INSERT INTO @Service_Month
             (
                 Service_Month
                 , Month_Num
             )
        SELECT
            DATE_D AS service_month
            , Month_Num = ROW_NUMBER() OVER (ORDER BY
                                                 DATE_D)
        FROM
            meta.DATE_DIM
        WHERE
            DATE_D BETWEEN @begin_date
                   AND     DATEADD(M, -1, @end_date);

        WITH Cte_Client_Hier_Data
        AS (
               SELECT
                    ch.Client_Id
                    , ch.Client_Name
                    , ch.Sitegroup_Id AS Division_Id
                    , ch.Sitegroup_Name AS Division_name
                    , ch.Site_Id
                    , RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')' Site_Name
                    , ch.State_Id
                    , ch.State_Name
                    , ch.Region_ID
                    , ch.Region_Name
                    , ch.Country_Id
                    , ch.Country_Name
                    , cha.Account_Vendor_Id AS Vendor_Id
                    , cha.Account_Vendor_Name AS Vendor_Name
                    , CASE WHEN cha.Account_Type = 'Utility' THEN @Utility_Account_Type_Id
                          ELSE @Supplier_Account_Type_Id
                      END AS Account_Type_Id
                    , cha.Account_Type
                    , cha.Account_Id
                    , CASE WHEN cha.Account_Type = 'Utility' THEN cha.Account_Number
                          ELSE cha.Display_Account_Number
                      END AS Account_Number
                    , cha.Account_Not_Managed AS Not_Managed
                    , CASE WHEN cha.Account_Not_Managed = 1 THEN 'Inactive'
                          ELSE 'Active'
                      END AS active
                    , CASE WHEN MIN(ISNULL(cha.Supplier_Meter_Association_Date, cha.Supplier_Account_begin_Dt)) < cha.Supplier_Account_begin_Dt THEN
                               cha.Supplier_Account_begin_Dt
                          ELSE MIN(ISNULL(cha.Supplier_Meter_Association_Date, cha.Supplier_Account_begin_Dt))
                      END AS Supplier_Account_Begin_Dt
                    , CASE WHEN MAX(ISNULL(cha.Supplier_Meter_Disassociation_Date, cha.Supplier_Account_End_Dt)) > cha.Supplier_Account_End_Dt THEN
                               cha.Supplier_Account_End_Dt
                          ELSE MAX(ISNULL(cha.Supplier_Meter_Disassociation_Date, cha.Supplier_Account_End_Dt))
                      END AS Supplier_Account_End_Dt
                    , cha.Commodity_Id AS Commodity_Type_Id
                    , com.Commodity_Name commodity_type
                    , u.VENDOR_ID utility_id
                    , u.VENDOR_NAME utility_name
                    , ui.USER_INFO_ID analyst_id
                    , ui.USERNAME analyst
                    , cha.Supplier_Contract_ID
                    , cha.Rate_Name
               FROM
                    Core.Client_Hier ch
                    JOIN Core.Client_Hier_Account cha
                        ON cha.Client_Hier_Id = ch.Client_Hier_Id
                    JOIN dbo.Commodity com
                        ON com.Commodity_Id = cha.Commodity_Id
                    JOIN dbo.RATE r
                        ON r.RATE_ID = cha.Rate_Id
                    JOIN dbo.VENDOR u
                        ON u.VENDOR_ID = r.VENDOR_ID
                    JOIN dbo.UTILITY_DETAIL ud
                        ON ud.VENDOR_ID = u.VENDOR_ID
                    JOIN dbo.Utility_Detail_Analyst_Map udam
                        ON udam.Utility_Detail_ID = ud.UTILITY_DETAIL_ID
                    JOIN dbo.USER_INFO ui
                        ON ui.USER_INFO_ID = udam.Analyst_ID
                    JOIN dbo.GROUP_INFO gi
                        ON gi.GROUP_INFO_ID = udam.Group_Info_ID
                    JOIN @Group_Legacy_Name gil
                        ON gi.GROUP_INFO_ID = gil.GROUP_INFO_ID
               WHERE
                    ch.Client_Id = @Client_Id
                    AND ch.Site_Id = @site_id
                    AND (   @division_id IS NULL
                            OR  ch.Sitegroup_Id = @division_id)
                    AND (   @not_managed IS NULL
                            OR  cha.Account_Not_Managed = @not_managed)
                    AND (   @account_id IS NULL
                            OR  cha.Account_Id = @account_id)
                    AND (   @state_id IS NULL
                            OR  ch.State_Id = @state_id)
                    AND (   @commodity_type_id IS NULL
                            OR  cha.Commodity_Id = @commodity_type_id)
                    AND (   @vendor_type_id IS NULL
                            OR  cha.Account_Vendor_Type_ID = @vendor_type_id)
                    AND (   @vendor_id IS NULL
                            OR  cha.Account_Vendor_Id = @vendor_id)
                    AND (   @utility_id IS NULL
                            OR  u.VENDOR_ID = @utility_id)
                    AND (   @analyst_id IS NULL
                            OR  udam.Analyst_ID = @analyst_id)
                    AND (   @region_id IS NULL
                            OR  ch.Region_ID = @region_id)
                    AND (   @country_id IS NULL
                            OR  ch.Country_Id = @country_id)
                    AND (   @Rate_Id IS NULL
                            OR  cha.Rate_Id = @Rate_Id)
               GROUP BY
                   ch.Client_Id
                   , ch.Client_Name
                   , ch.Sitegroup_Id
                   , ch.Sitegroup_Id
                   , ch.Sitegroup_Name
                   , ch.Site_Id
                   , ch.City
                   , ch.Site_name
                   , ch.State_Id
                   , ch.State_Name
                   , ch.Region_ID
                   , ch.Region_Name
                   , ch.Country_Id
                   , ch.Country_Name
                   , cha.Account_Vendor_Id
                   , cha.Account_Vendor_Name
                   , cha.Account_Type
                   , cha.Account_Id
                   , cha.Account_Number
                   , cha.Account_Not_Managed
                   , cha.Supplier_Account_begin_Dt
                   , cha.Supplier_Account_End_Dt
                   , cha.Commodity_Id
                   , com.Commodity_Name
                   , u.VENDOR_ID
                   , u.VENDOR_NAME
                   , ui.USER_INFO_ID
                   , ui.USERNAME
                   , cha.Supplier_Contract_ID
                   , cha.Display_Account_Number
                   , cha.Rate_Name
           )
        SELECT
            ch.Client_Id
            , ch.Client_Name
            , ch.Division_Id
            , ch.Division_name
            , ch.Site_Id
            , ch.Site_Name
            , ch.State_Id
            , ch.State_Name
            , ch.Region_ID
            , ch.Region_Name
            , ch.Country_Id
            , ch.Country_Name
            , ch.Vendor_Id
            , ch.Vendor_Name
            , ch.Account_Type_Id
            , ch.Account_Type
            , ch.Account_Id
            , ch.Account_Number
            , ch.Not_Managed
            , ch.active
            , ch.Supplier_Account_Begin_Dt
            , ch.Supplier_Account_End_Dt
            , ch.Commodity_Type_Id
            , ch.commodity_type
            , ch.utility_id
            , ch.utility_name
            , ch.analyst_id
            , ch.analyst
            , month1_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 1 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month1_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 1 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month1_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 1 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month1_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 1 THEN 1
                                           ELSE 0
                                       END)
            , month2_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 2 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month2_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 2 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month2_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 2 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month2_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 2 THEN 1
                                           ELSE 0
                                       END)
            , month3_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 3 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month3_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 3 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month3_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 3 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month3_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 3 THEN 1
                                           ELSE 0
                                       END)
            , month4_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 4 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month4_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 4 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month4_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 4 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month4_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 4 THEN 1
                                           ELSE 0
                                       END)
            , month5_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 5 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month5_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 5 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month5_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 5 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month5_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 5 THEN 1
                                           ELSE 0
                                       END)
            , month6_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 6 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month6_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 6 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month6_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 6 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month6_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 6 THEN 1
                                           ELSE 0
                                       END)
            , month7_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 7 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month7_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 7 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month7_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 7 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month7_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 7 THEN 1
                                           ELSE 0
                                       END)
            , month8_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 8 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month8_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 8 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month8_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 8 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month8_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 8 THEN 1
                                           ELSE 0
                                       END)
            , month9_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 9 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month9_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 9 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month9_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 9 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month9_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 9 THEN 1
                                           ELSE 0
                                       END)
            , month10_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 10 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month10_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 10 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month10_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 10 THEN cu_i.CBMS_IMAGE_ID
                                      ELSE NULL
                                  END)
            , month10_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND   tmptbl.Month_Num = 10 THEN 1
                                            ELSE 0
                                        END)
            , month11_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 11 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month11_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 11 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month11_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 11 THEN cu_i.CBMS_IMAGE_ID
                                      ELSE NULL
                                  END)
            , month11_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND   tmptbl.Month_Num = 11 THEN 1
                                            ELSE 0
                                        END)
            , month12_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 12 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month12_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 12 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month12_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 12 THEN cu_i.CBMS_IMAGE_ID
                                      ELSE NULL
                                  END)
            , month12_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND   tmptbl.Month_Num = 12 THEN 1
                                            ELSE 0
                                        END)
            , ch.Supplier_Contract_ID
            , ch.Rate_Name
        FROM
            Cte_Client_Hier_Data ch
            CROSS APPLY @Service_Month tmptbl
            LEFT OUTER JOIN dbo.INVOICE_PARTICIPATION ip
                ON ip.ACCOUNT_ID = ch.Account_Id
                   AND  ip.SITE_ID = ch.Site_Id
                   AND  ip.SERVICE_MONTH = tmptbl.Service_Month
            LEFT OUTER JOIN(dbo.CU_INVOICE_SERVICE_MONTH cu_im
                            INNER JOIN dbo.CU_INVOICE cu_i
                                ON cu_im.CU_INVOICE_ID = cu_i.CU_INVOICE_ID)
                ON cu_im.Account_ID = ip.ACCOUNT_ID
                   AND  cu_im.SERVICE_MONTH = tmptbl.Service_Month
        WHERE
            (   (   ch.Account_Type = 'Utility'
                    OR  ch.Supplier_Account_Begin_Dt < @end_date)
                AND (   ch.Account_Type = 'Utility'
                        OR  ch.Supplier_Account_End_Dt >= @begin_date))
            OR  (   ch.Account_Type = 'Utility'
                    OR  ip.IS_EXPECTED = 1)
        GROUP BY
            ch.Client_Id
            , ch.Client_Name
            , ch.Division_Id
            , ch.Division_name
            , ch.Site_Id
            , ch.Site_Name
            , ch.State_Id
            , ch.State_Name
            , ch.Region_ID
            , ch.Region_Name
            , ch.Country_Id
            , ch.Country_Name
            , ch.Vendor_Id
            , ch.Vendor_Name
            , ch.Account_Type_Id
            , ch.Account_Type
            , ch.Account_Id
            , ch.Account_Number
            , ch.Not_Managed
            , ch.active
            , ch.Supplier_Account_Begin_Dt
            , ch.Supplier_Account_End_Dt
            , ch.Commodity_Type_Id
            , ch.commodity_type
            , ch.utility_id
            , ch.utility_name
            , ch.analyst_id
            , ch.analyst
            , ch.Supplier_Contract_ID
            , ch.Rate_Name
        ORDER BY
            ch.Client_Name ASC
            , ch.Site_Name
            , ch.Account_Type DESC
            , ch.Account_Number ASC
            , ch.Supplier_Account_Begin_Dt;

    END;



GO




GRANT EXECUTE ON  [dbo].[cbmsInvoiceParticipation_SearchBySite] TO [CBMSApplication]
GO
