SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetByAccountNextSibling

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------	          	
	@account_id    	int       	          	
	@working_date  	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsCuInvoice_GetByAccountNext 131273,'2009-10-01'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit
	SSR			Sharad
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			8/JAN/2010	Refered Account_id column from CU_Invoice_Account_Map instead of cu_invoice
	SSR			03/11/2010	Added Account_ID mapping in Join with cu_invoice_service_month and CU_Invoice_Account_Map
	SKA			03/12/2010	Added Schema owner for tables
							Removed unused input parameter @MyAccountId	
	SSR			03/18/2010	Removed cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)
	HG			10/08/2010	Following changes made to fix #20385
							Begin_Date , End_Date and Billing days column fetched from CU_INVOICE_SERVICE_MONTH instead of Cu_Invoice as these are properties of account and account_id column moved during GB.

******/

CREATE PROCEDURE dbo.cbmsCuInvoice_GetByAccountNextSibling
(
	@account_id		INT
	, @working_date DATETIME
)
AS
BEGIN

	SET NOCOUNT ON
	DECLARE @nxt_Working_Date DATETIME

	SET @nxt_Working_Date = DATEADD(d, 1, @working_date)

	SELECT
		im.account_id
		, MIN(im.service_month) service_month
		, im.Begin_Dt begin_date
		, im.End_Dt end_date
		, im.billing_days
	FROM
		dbo.cu_invoice i
		JOIN dbo.cu_invoice_service_month im
			ON im.cu_invoice_id = i.cu_invoice_id
				AND im.Account_ID = im.ACCOUNT_ID
	WHERE
		im.account_id = @account_id
		AND i.is_default = 1
		AND (im.Begin_Dt BETWEEN @working_date AND @nxt_Working_Date)
		AND im.service_month IS NOT NULL
	GROUP BY
		  im.account_id
		, im.Begin_Dt
		, im.End_Dt
		, im.billing_days


END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByAccountNextSibling] TO [CBMSApplication]
GO
