SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.CBMS_ADD_SUPPLIER_COMMODITY_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@vendor_id     	int       	          	
	@commodity_type_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
 DMR		  09/10/2010 Modified for Quoted_Identifier
	        	
******/
CREATE   PROCEDURE [dbo].[CBMS_ADD_SUPPLIER_COMMODITY_P] 

@vendor_id int,
@commodity_type_id int

as



INSERT INTO VENDOR_COMMODITY_MAP (VENDOR_ID,COMMODITY_TYPE_ID,IS_HISTORY) 
VALUES (@vendor_id, @commodity_type_id, 0)
GO
GRANT EXECUTE ON  [dbo].[CBMS_ADD_SUPPLIER_COMMODITY_P] TO [CBMSApplication]
GO
