SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.UPDATE_FAVORITE_URL_OF_CEM_P
	@CEM_FAVORITE_URL VARCHAR(200),
	@USER_INFO_ID INT,
	@CEM_FAVORITE_NAME VARCHAR(200)
AS
BEGIN

	SET NOCOUNT ON

	UPDATE dbo.CEM_HOMEPAGE_FAVORITES SET CEM_FAVORITE_URL = @CEM_FAVORITE_URL
	WHERE USER_INFO_ID = @USER_INFO_ID
		AND CEM_FAVORITE_NAME = @CEM_FAVORITE_NAME 

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_FAVORITE_URL_OF_CEM_P] TO [CBMSApplication]
GO
