SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.INSERT_CHARGE_MASTER_P
	@chargeType INT,
	@chargeDisplayId char(4),
	@parentId INT,
	@parentType INT
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.CHARGE_MASTER (
		CHARGE_TYPE_ID,
		CHARGE_DISPLAY_ID,
		CHARGE_PARENT_ID,
		CHARGE_PARENT_TYPE_ID)
	VALUES (@chargeType,
		@chargeDisplayId,
		@parentId,
		@parentType)

END
GO
GRANT EXECUTE ON  [dbo].[INSERT_CHARGE_MASTER_P] TO [CBMSApplication]
GO
