SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE   PROCEDURE dbo.DELETE_SAVINGS_DIVISION_MAP_P
	@division_id int
	AS
	begin
		set nocount on

		delete 	SAVINGS_CATEGORY_DIVISION_MAP 
		where 	DIVISION_ID = @division_id

	end



GO
GRANT EXECUTE ON  [dbo].[DELETE_SAVINGS_DIVISION_MAP_P] TO [CBMSApplication]
GO
