SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsRC_GetForRateComparison

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rc_rate_comparison_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	Exec dbo.cbmsRC_GetForRateComparison 10455
	
	Exec dbo.cbmsRC_GetForRateComparison 10400


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/29/2010	Added table Owner name ,Replaced Entity(Entity_id) with Commodity(Commodity_id)	 
							Replaced View vwsitename with base tables
 DMR		  09/10/2010 Modified for Quoted_Identifier
							
******/
CREATE PROCEDURE dbo.cbmsRC_GetForRateComparison
	( @rc_rate_comparison_id INT )
AS

BEGIN

	SET NOCOUNT ON;

	SELECT
		rc.rc_rate_comparison_id
		, rc.client_id
		, rc.site_id
		, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' Site_Name
		, rc.creation_date
		, r.commodity_type_id
		, c.Commodity_Name commodity_type
		, a.account_number
		, rc.cbms_image_id
	FROM
		dbo.rc_rate_comparison rc
		JOIN dbo.Site s
			ON s.site_id = rc.site_id
		JOIN dbo.rate r
			ON r.rate_id = rc.rate_id
		JOIN dbo.Commodity c
			ON c.Commodity_Id = r.commodity_type_id
		JOIN dbo.account a
			ON a.account_id = rc.account_id
		JOIN dbo.ADDRESS ad
			ON ad.ADDRESS_ID =s.PRIMARY_ADDRESS_ID
		JOIN dbo.STATE st
			ON st.STATE_ID =ad.STATE_ID
	WHERE
		rc.rc_rate_comparison_id = @rc_rate_comparison_id 
	
END
GO
GRANT EXECUTE ON  [dbo].[cbmsRC_GetForRateComparison] TO [CBMSApplication]
GO
