SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.BUDGET_GET_BUDGET_REPORT_FOR_ALL_ACCOUNTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@budget_id     	INT       	          	
	@clientId      	INT       	          	
	@divisionId    	INT       	          	
	@siteId        	INT       	          	
	@commodityId   	INT       	          	
	@unitId        	INT    
	@StartIndex		INT = 1
    @EndIndex		INT = 2147483647   	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	BUDGET_GET_BUDGET_REPORT_FOR_ALL_ACCOUNTS_P 4251,11017,1601,22243,290,12,1,50

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari
	PNR			Pandarinath
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG	        01/07/2010	Procedure takes the default unit id as the we default unit id in the first column of coalesce function used to get the conversion factor
							Corrected it to fix a bug.
							Division view replaced by Sitegroup and Division_dtl
	PNR			07/23/2010	Added Pagination functionality and removed hard coded integer values.
	
 DMR		  09/10/2010 Modified for Quoted_Identifier
	
	
******/
CREATE PROCEDURE dbo.BUDGET_GET_BUDGET_REPORT_FOR_ALL_ACCOUNTS_P
      @budget_id INT
     ,@clientId INT
     ,@divisionId INT
     ,@siteId INT
     ,@commodityId INT
     ,@unitId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN
	
      SET nocount ON
	
      DECLARE @conversion_factor AS DECIMAL(32, 16)
      SET @conversion_factor = 1

      IF @commodityId = (SELECT Commodity_Id FROM dbo.Commodity WHERE Commodity_Name = 'Electric Power')
            BEGIN
                  SELECT
                        @conversion_factor = conversion_factor
                  FROM
                        dbo.CONSUMPTION_UNIT_CONVERSION cuc
                        INNER JOIN dbo.ENTITY ent ON ent.ENTITY_ID = cuc.BASE_UNIT_ID
                  WHERE
                        ent.ENTITY_NAME = 'kWh' AND ent.ENTITY_DESCRIPTION = 'Unit for electricity'
                        AND converted_unit_id = ISNULL(@unitId,ent.ENTITY_ID)  
            END

      ELSE 
            BEGIN
                  SELECT
                        @conversion_factor = conversion_factor
                  FROM
                        dbo.CONSUMPTION_UNIT_CONVERSION cuc
                        INNER JOIN dbo.ENTITY ent ON ent.ENTITY_ID = cuc.BASE_UNIT_ID
                  WHERE
                        ent.ENTITY_NAME = 'MMBtu' AND ent.ENTITY_DESCRIPTION = 'Unit for Gas'
                        AND converted_unit_id = ISNULL(@unitId,ent.ENTITY_ID) 
            END ;
            
      WITH  Cte_BUDGET_GET_BUDGET_REPORT_FOR_ALL_ACCOUNTS_P
              AS ( SELECT
                        type_vw.budget_account_id
                       ,utilacc.account_number AS account_number_for_chart
                       ,v.vendor_name + ', ' + utilacc.account_number + ', ' + dbo.BUDGET_FN_GET_ADDR(type_vw.account_id) AS account_number
                       ,budget_details.month_identifier
                       ,CASE WHEN ISNULL(type_vw.has_details_saved, 0) > 0 THEN budget_details.variable
                             WHEN com.Commodity_Name = 'Electric Power' THEN budget_details.variable
                             WHEN type_vw.Tariff_Transport = 'Tariff'
                                  AND utilacc.service_level_type_id = 861 THEN budget_details.variable
                             WHEN type_vw.Tariff_Transport = 'Tariff'
                                  AND utilacc.service_level_type_id = 1024 THEN budget_details.variable
                             ELSE 'A1'
                        END variable
                       ,budget_details.transportation
                       ,budget_details.transmission
                       ,budget_details.distribution
                       ,budget_details.other_bundled
                       ,budget_details.other_fixed_costs
                       ,budget_details.sourcing_tax
                       ,budget_details.rates_tax
                       ,budget_details.is_manual_generation
                       ,budget_details.is_manual_sourcing_tax
                       ,( budget_details.budget_usage * @conversion_factor ) AS budget_usage
                       ,budget_details.nymex_forecast
                       ,s.site_id
                       ,s.site_name
                       ,sg.Sitegroup_ID division_id
                       ,sg.Sitegroup_Name division_name
                       ,c.client_id
                       ,c.client_name
                       ,@conversion_factor AS conversion_factor
                       ,Row_Num = ROW_NUMBER() OVER ( ORDER BY sg.Sitegroup_Name , s.site_name )
                       ,Total_Rows = COUNT(1) OVER ( )
                   FROM
                         dbo.BUDGET_ACCOUNT_TYPE_VW type_vw
                         JOIN dbo.account utilacc ON utilacc.account_id = type_vw.account_id
                         JOIN dbo.vendor v ON v.vendor_id = utilacc.vendor_id
                         JOIN dbo.SITE s ON ( utilacc.site_id = s.site_id )
                         JOIN dbo.Sitegroup sg ON sg.Sitegroup_Id = s.DIVISION_ID
                         JOIN dbo.CLIENT C ON ( C.CLIENT_ID = s.CLIENT_ID )
                         JOIN dbo.Commodity com ON com.Commodity_Id = type_vw.commodity_type_id
                         LEFT JOIN dbo.budget_details ON budget_details.budget_account_id = type_vw.budget_account_id
                   WHERE
						 type_vw.commodity_type_id = @commodityId
						 AND type_vw.budget_id = @budget_id
						 AND ( @siteId IS NULL
							   OR s.SITE_ID = @siteId )
						 AND ( @divisionId IS NULL
							   OR sg.Sitegroup_id = @divisionId )
						 AND ( @clientId IS NULL
							   OR C.CLIENT_ID = @clientId ))
            SELECT
                  budget_account_id
                 ,account_number_for_chart
                 ,account_number
                 ,month_identifier
                 ,variable
                 ,transportation
                 ,transmission
                 ,distribution
                 ,other_bundled
                 ,other_fixed_costs
                 ,sourcing_tax
                 ,rates_tax
                 ,is_manual_generation
                 ,is_manual_sourcing_tax
                 ,budget_usage
                 ,nymex_forecast
                 ,site_id
                 ,site_name
                 ,division_id
                 ,division_name
                 ,client_id
                 ,client_name
                 ,conversion_factor
                 ,Total_Rows
            FROM
                  Cte_BUDGET_GET_BUDGET_REPORT_FOR_ALL_ACCOUNTS_P
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex
END
GO
GRANT EXECUTE ON  [dbo].[BUDGET_GET_BUDGET_REPORT_FOR_ALL_ACCOUNTS_P] TO [CBMSApplication]
GO
