SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_SEARCH_CLIENT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@client_name   	varchar(200)	          	
	@StartIndex		INT				1,
	@EndIndex		INT				2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC GET_SEARCH_CLIENT_P 'a',1,25
	EXEC GET_SEARCH_CLIENT_P 'a'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			08/06/2010	Pagination code added
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[GET_SEARCH_CLIENT_P]
      @client_name VARCHAR(200)
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN

      SET NOCOUNT ON ;
	
      SET @client_name = '%' + @client_name + '%' ;

      WITH  GET_SEARCH_CLIENT_Pagination
              AS ( SELECT
                        CLIENT_ID
                       ,CLIENT_NAME
                       ,COUNT(1) OVER ( ) AS total
                       ,ROW_NUMBER() OVER ( ORDER BY CLIENT_NAME ) AS Row_Num
                   FROM
                       dbo.CLIENT
                   WHERE
                       Client_name LIKE @client_name)
            SELECT
                  CLIENT_ID
                 ,CLIENT_NAME
                 ,Total
            FROM
                  GET_SEARCH_CLIENT_Pagination
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex

END
GO
GRANT EXECUTE ON  [dbo].[GET_SEARCH_CLIENT_P] TO [CBMSApplication]
GO
