SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.DELETE_SUPPLIER_ACCOUNT_P
	@account_id int
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.account WHERE account_id = @account_id
	
END
GO
GRANT EXECUTE ON  [dbo].[DELETE_SUPPLIER_ACCOUNT_P] TO [CBMSApplication]
GO
