SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******          
NAME:          
 dbo.UBM_CASS_INSERT_MISSING_IMAGES_P2          
          
DESCRIPTION:          
  Used to update the missed cbms_image_id in ubm tables.          
  Due to image server or some other issue some of the images will not be inserted in to Cbms_image table           
  that images will be processed with the later pages,this procedure will used to update those kind of images dtls in ubm tables so that invoices can be processed in stage-3.          
          
INPUT PARAMETERS:          
 NAME   DATATYPE DEFAULT  DESCRIPTION          
------------------------------------------------------------          
 @masterLogId INT   NULL  
   
OUTPUT PARAMETERS:          
 NAME   DATATYPE DEFAULT  DESCRIPTION          
------------------------------------------------------------          
          
USAGE EXAMPLES:          
------------------------------------------------------------          
          
 EXEC UBM_CASS_INSERT_MISSING_IMAGES_P2    
          
AUTHOR INITIALS:          
 INITIALS NAME          
------------------------------------------------------------          
 MGB   BHASKARAN GOPALAKRISHNAN          
 HG   Harihara Suthan Ganeshan  
 PNR   Pandarinath      
          
MODIFICATIONS          
 INITIALS	DATE		MODIFICATION          
------------------------------------------------------------          
			7/20/2009	Autogenerated script          
 HG			02/05/2010	removed the hard coded values and refered names    
 HG			02/05/2010	added one more batch status 'Success with Exceptions'    
 HG			02/05/2010	Earlier, ?Success with Exception? for Avista is missed, so refered ubm_avista_feed table to get the barcode    
 PNR		09/07/2010	Added .doc,.bmp,.fax extensions for barcode in cbms image_id select query. Replaced the hardcoded entity type 656 with entity description UBM_BATCH_PROCESS_STATUS_TYPE.  
 HG			11/04/2010	Script modified as mentioned below to fix #21654  
						Though the status of batch is success some of the images were not updated in UBM_INVOICE table as it was not received from UBM companies, to update these type of images later if it received modified the script to remove the check on Status type Fail
ed  
						Replaced the cursor C_MISSING_IMAGE_INV by saving the missing image invoice details in a table variable and Selecing the data from table variable and update the status make use of table variable.
 PNR		01/12/2010	Included ".docx" extension as one of the ubm invoice extension in the query which used to get cbms_image_id
 HG			2017-05-05	Ecova Basic SWDE data load change, added logic to update the image ids for the SWDE client	
 HG			2017-06-10	Modified the code to reset the @bar_code and @cbms_image_id to Null with in the cursor so that it won't pickup the old records if the current row image doesn't exist
 RR			2018-05-30	MAINT-7366 - Modified Invoice_Identifier size Varchar(50) to Varchar(200) for local variable and table varaible filed to match 
						actual field size 
*/
CREATE PROCEDURE [dbo].[UBM_CASS_INSERT_MISSING_IMAGES_P2]
    @masterLogId INT = NULL
AS
    BEGIN

        SET NOCOUNT ON;

        CREATE TABLE #Ubm_Invoice_Image
             (
                 Ubm_Invoice_Id INT
                 , Bill_Image_Link VARCHAR(200)
                 , Row_Num INT IDENTITY(1, 1)
             );
        DECLARE
            @ubm_batch_master_log_id INT
            , @Ubm_Name VARCHAR(200)
            , @cbms_image_id INT
            , @invoice_identifier VARCHAR(200)
            , @ubm_invoice_id INT
            , @bar_code VARCHAR(200)
            , @Success_Status_Type INT;

        DECLARE
            @Ubm_Id INT
            , @Total_Rows INT
            , @Current_Row_Num INT = 1
            , @Cbms_Doc_Id VARCHAR(200);

        DECLARE @Ubm_Missing_Image_Invoices TABLE
              (
                  Ubm_Batch_Master_Log_Id INT
                  , Ubm_Invoice_Id INT
                  , Invoice_Identifier VARCHAR(200)
                  , Ubm_Name VARCHAR(200)
              );

        SELECT
            @Success_Status_Type = ENTITY_ID
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_DESCRIPTION = 'UBM_BATCH_PROCESS_STATUS_TYPE'
            AND ENTITY_NAME = 'Success';

        INSERT INTO @Ubm_Missing_Image_Invoices
             (
                 Ubm_Batch_Master_Log_Id
                 , Ubm_Invoice_Id
                 , Invoice_Identifier
                 , Ubm_Name
             )
        SELECT
            bml.UBM_BATCH_MASTER_LOG_ID
            , ui.UBM_INVOICE_ID
            , ui.INVOICE_IDENTIFIER
            , u.UBM_NAME
        FROM
            dbo.UBM_BATCH_MASTER_LOG bml
            INNER JOIN dbo.UBM_INVOICE ui
                ON ui.UBM_BATCH_MASTER_LOG_ID = bml.UBM_BATCH_MASTER_LOG_ID
            JOIN dbo.UBM u
                ON u.UBM_ID = bml.UBM_ID
        WHERE
            bml.START_DATE >= GETDATE() - 730
            AND ui.CBMS_IMAGE_ID IS NULL;

        DECLARE C_MISSING_IMAGE_INV_DETAILS CURSOR FAST_FORWARD FOR
            SELECT
                Ubm_Batch_Master_Log_Id
                , Ubm_Invoice_Id
                , Invoice_Identifier
                , Ubm_Name
            FROM
                @Ubm_Missing_Image_Invoices;

        OPEN C_MISSING_IMAGE_INV_DETAILS;
        FETCH NEXT FROM C_MISSING_IMAGE_INV_DETAILS
        INTO
            @ubm_batch_master_log_id
            , @ubm_invoice_id
            , @invoice_identifier
            , @Ubm_Name;

        WHILE @@FETCH_STATUS = 0
            BEGIN
                SET @bar_code = NULL;
                SET @cbms_image_id = NULL;
                IF @Ubm_Name = 'Avista'
                    BEGIN
                        SELECT
                            @bar_code = BILL_ID
                        FROM
                            dbo.UBM_AVISTA_FEED
                        WHERE
                            BILL_ID = @invoice_identifier
                            AND UBM_BATCH_MASTER_LOG_ID = @ubm_batch_master_log_id;
                    END;

                ELSE IF @Ubm_Name <> 'Ecova Basic'
                         BEGIN
                             SELECT
                                    @bar_code = BAR_CODE
                             FROM
                                    dbo.UBM_CASS_BILL
                             WHERE
                                 UTIL_BILL_HEADER_ID = @invoice_identifier
                                 AND UBM_BATCH_MASTER_LOG_ID = @ubm_batch_master_log_id;
                         END;

                SELECT
                    @cbms_image_id = MIN(CBMS_IMAGE_ID)
                FROM
                    dbo.cbms_image
                WHERE
                    CBMS_DOC_ID IN ( @bar_code + '.tif', @bar_code + '.pdf', @bar_code + '.html', @bar_code + '.htm'
                                     , @bar_code + '.jpg', @bar_code + '.tiff', @bar_code + '.mdi', @bar_code + '.fax'
                                     , @bar_code + '.doc', @bar_code + '.bmp', @bar_code + '.docx' );

                IF @cbms_image_id IS NOT NULL
                    BEGIN

                        UPDATE
                            dbo.UBM_INVOICE
                        SET
                            CBMS_IMAGE_ID = @cbms_image_id
                        WHERE
                            UBM_INVOICE_ID = @ubm_invoice_id;

                    END;

                FETCH NEXT FROM C_MISSING_IMAGE_INV_DETAILS
                INTO
                    @ubm_batch_master_log_id
                    , @ubm_invoice_id
                    , @invoice_identifier
                    , @Ubm_Name;
            END;
        CLOSE C_MISSING_IMAGE_INV_DETAILS;
        DEALLOCATE C_MISSING_IMAGE_INV_DETAILS;


        UPDATE
            bml
        SET
            bml.STATUS_TYPE_ID = @Success_Status_Type
        FROM
            dbo.UBM_BATCH_MASTER_LOG bml
            INNER JOIN
            (   SELECT
                    Ubm_Batch_Master_Log_Id
                FROM
                    @Ubm_Missing_Image_Invoices
                GROUP BY
                    Ubm_Batch_Master_Log_Id) InvImg
                ON InvImg.UBM_BATCH_MASTER_LOG_ID = bml.UBM_BATCH_MASTER_LOG_ID
        WHERE
            NOT EXISTS (   SELECT
                                1
                           FROM
                                dbo.UBM_INVOICE ui
                           WHERE
                                ui.UBM_BATCH_MASTER_LOG_ID = bml.UBM_BATCH_MASTER_LOG_ID
                                AND ui.CBMS_IMAGE_ID IS NULL);



        /****************************	Ecova Basic SWDE Image Update	*************************************************/

        SELECT  @Ubm_Id = UBM_ID FROM   dbo.UBM WHERE   UBM_NAME = 'Ecova Basic';

        INSERT INTO #Ubm_Invoice_Image
             (
                 Ubm_Invoice_Id
                 , Bill_Image_Link
             )
        SELECT
            ui.UBM_INVOICE_ID
            , SUBSTRING(bm.Bill_Image_Link, 1, 200)
        FROM
            dbo.UBM_INVOICE ui
            INNER JOIN dbo.UBM_BATCH_MASTER_LOG bml
                ON bml.UBM_BATCH_MASTER_LOG_ID = ui.UBM_BATCH_MASTER_LOG_ID
            INNER JOIN UBM_Ecova_Basic.dbo.Bill_Master bm
                ON bm.Ubm_Batch_Master_Log_Id = bml.UBM_BATCH_MASTER_LOG_ID
                   AND  bm.Bill_XId = ui.INVOICE_IDENTIFIER
        WHERE
            bml.UBM_ID = @Ubm_Id
            AND bm.Cbms_Image_Id IS NULL
            AND ui.CBMS_IMAGE_ID IS NULL
        GROUP BY
            ui.UBM_INVOICE_ID
            , SUBSTRING(bm.Bill_Image_Link, 1, 200);

        SELECT  @Total_Rows = MAX(Row_Num)FROM  #Ubm_Invoice_Image;

        WHILE @Current_Row_Num <= @Total_Rows
            BEGIN

                SELECT
                    @Cbms_Doc_Id = Bill_Image_Link
                    , @ubm_invoice_id = Ubm_Invoice_Id
                FROM
                    #Ubm_Invoice_Image
                WHERE
                    Row_Num = @Current_Row_Num;

                SELECT
                    @cbms_image_id = MIN(CBMS_IMAGE_ID)
                FROM
                    dbo.cbms_image
                WHERE
                    CBMS_DOC_ID = @Cbms_Doc_Id;

                UPDATE
                    dbo.UBM_INVOICE
                SET
                    CBMS_IMAGE_ID = @cbms_image_id
                WHERE
                    UBM_INVOICE_ID = @ubm_invoice_id;

                SET @cbms_image_id = NULL;
                SET @ubm_invoice_id = NULL;

                SET @Current_Row_Num = @Current_Row_Num + 1;
            END;

        DROP TABLE #Ubm_Invoice_Image;

    END;
    ;
GO


GRANT EXECUTE ON  [dbo].[UBM_CASS_INSERT_MISSING_IMAGES_P2] TO [CBMSApplication]
GO
