SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_RECALC_SWING_CASHOUT_CHARGES_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@accountId		INT
	@monthId		DATETIME
	@type			VARCHAR( 20 )
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
exec	dbo.GET_RECALC_SWING_CASHOUT_CHARGES_P 12277,'1/1/2005','Swing'  

exec	dbo.GET_RECALC_SWING_CASHOUT_CHARGES_P 10065,'1/1/2005','Cashout'  

exec	dbo.GET_RECALC_SWING_CASHOUT_CHARGES_P 10312,'1/4/2005','Swing'  
    
exec	dbo.GET_RECALC_SWING_CASHOUT_CHARGES_P 10315,'12/1/2004','Swing'      

exec	dbo.GET_RECALC_SWING_CASHOUT_CHARGES_P 10095,'10/1/2004','Cashout'  

exec	dbo.GET_RECALC_SWING_CASHOUT_CHARGES_P 10353,'1/1/2005','Cashout'  

exec	dbo.GET_RECALC_SWING_CASHOUT_CHARGES_P 10558,'1/1/2005','Cashout'  
   
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Included Account_id filter from Supplier_Account_Meter_Map in place account_id filter from contract table
	 DR			10/9/2009	Removed contract and changed all joins to the SAMM.Contract_ID

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE DBO.GET_RECALC_SWING_CASHOUT_CHARGES_P
   @accountId AS INT
 , @monthId AS DATETIME
 , @type AS VARCHAR(20)
AS 
   
BEGIN
      SET  NOCOUNT ON
    
      SELECT DISTINCT
               cm.CHARGE_MASTER_ID
             , cm.CHARGE_DISPLAY_ID
             , ch.CHARGE_ID
             , ch.CURRENCY_UNIT_ID
             , ch.CHARGE_CALCULATION_TYPE_ID
             , ch.CHARGE_NAME
             , ch.IS_PRORATE_MONTHLY
             , lps.LPS_UNIT_TYPE_ID
             , lps.LPS_FREQUENCY_TYPE_ID
             , ch.CHARGE_EXPRESSION
             , bld.BASELOAD_VOLUME
             , lps.LPS_FIXED_PRICE
             , piv.INDEX_VALUE
             , calcType.ENTITY_NAME
      FROM     CHARGE_MASTER AS cm
               INNER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS map
                  ON cm.CHARGE_PARENT_ID = map.CONTRACT_ID               
               INNER JOIN dbo.ENTITY AS type
                  ON cm.CHARGE_TYPE_ID = type.ENTITY_ID
               INNER JOIN dbo.CHARGE AS ch
                  ON map.CONTRACT_ID = ch.CHARGE_PARENT_ID
                     AND cm.CHARGE_MASTER_ID = ch.CHARGE_MASTER_ID
               INNER JOIN dbo.LOAD_PROFILE_SPECIFICATION AS lps
                  ON map.CONTRACT_ID = lps.CONTRACT_ID
               LEFT OUTER JOIN dbo.PRICE_INDEX_VALUE AS piv
                  ON lps.PRICE_INDEX_ID = piv.PRICE_INDEX_ID
                     AND MONTH(piv.INDEX_MONTH) = MONTH(@monthId)
                     AND YEAR(piv.INDEX_MONTH) = YEAR(@monthId)
               INNER JOIN dbo.ENTITY AS lpstype
                  ON lps.LPS_TYPE_ID = lpstype.ENTITY_ID
               INNER JOIN dbo.LOAD_PROFILE_SPECIFICATION AS blLps
                  ON map.CONTRACT_ID = blLps.CONTRACT_ID
               INNER JOIN dbo.BASELOAD_DETAILS AS bld
                  ON blLps.LOAD_PROFILE_SPECIFICATION_ID = bld.LOAD_PROFILE_SPECIFICATION_ID
               INNER JOIN dbo.ENTITY AS calcType
                  ON ch.CHARGE_CALCULATION_TYPE_ID = calcType.ENTITY_ID
      WHERE    ( type.ENTITY_NAME = @type )
               AND ( lpstype.ENTITY_NAME = @type )
               AND ( MONTH(lps.MONTH_IDENTIFIER) = MONTH(@monthId) )
               AND ( YEAR(lps.MONTH_IDENTIFIER) = YEAR(@monthId) )
               AND ( MONTH(blLps.MONTH_IDENTIFIER) = MONTH(@monthId) )
               AND ( YEAR(blLps.MONTH_IDENTIFIER) = YEAR(@monthId) )
               AND ( map.ACCOUNT_ID = @accountId )
   END
GO
GRANT EXECUTE ON  [dbo].[GET_RECALC_SWING_CASHOUT_CHARGES_P] TO [CBMSApplication]
GO
