SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.DELETE_TIER_DETAIL_P
	@chargeSeasonMapId INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.tier_detail WHERE charge_season_map_id = @chargeSeasonMapId

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_TIER_DETAIL_P] TO [CBMSApplication]
GO
