
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.BUDGET_UPDATE_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name						DataType		Default	Description
------------------------------------------------------------
	@budget_id					INT
	@due_date					DATETIME
	@budget_name				VARCHAR(200)
	@budget_date				DATETIME
	@posted						BIT
	@show_on_cem_homepage		BIT
	@show_comments_on_dv		BIT
	@comments					VARCHAR(2000)
	@image_id					INT
	@user_id					INT
	@Analyst_Queue_Display_Cd	INT

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

BEGIN TRAN
SELECT * FROM dbo.Budget WHERE Budget_Id = 8552

EXEC dbo.BUDGET_UPDATE_DETAILS_P
      @budget_id = 8552
     ,@due_date = '2013-04-20'
     ,@budget_name = 'Updated_Budget'
     ,@budget_date = '2013-04-20'
     ,@posted = 0
     ,@show_on_cem_homepage = 0
     ,@show_comments_on_dv = 0
     ,@comments = ''
     ,@image_id = NULL
     ,@user_id = 16
     ,@Analyst_Queue_Display_Cd = 100523
     
SELECT * FROM dbo.Budget WHERE Budget_Id = 8552
SELECT * FROM dbo.Budget_Column_Audit WHERE Budget_Id = 8552
ROLLBACK     

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	CPE			Chaitanya Panduga Eshwar
	RR			Raghu Reddy
	
MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
				2013-04-01	Autogenerated script
	CPE			2013-04-01	Added Analyst_Queue_Display_Cd column in the update list
							Auditing on the column
	RR			2017-06-01	SE2017-26 - Modified to call script dbo.Budget_Account_Queue_Ins_Upd to add/update budget accounts to queue
	RR			2017-06-20	MAINT-5491 - Modified to call script dbo.Budget_Account_Queue_Ins_Upd only if @Analyst_Queue_Display_Cd updated					
******/

CREATE PROCEDURE [dbo].[BUDGET_UPDATE_DETAILS_P]
      ( 
       @budget_id INT
      ,@due_date DATETIME
      ,@budget_name VARCHAR(200)
      ,@budget_date DATETIME
      ,@posted BIT
      ,@show_on_cem_homepage BIT
      ,@show_comments_on_dv BIT
      ,@comments VARCHAR(2000)
      ,@image_id INT
      ,@user_id INT
      ,@Analyst_Queue_Display_Cd INT )
AS 
BEGIN
      SET NOCOUNT ON;
	
      DECLARE @Old_Analyst_Queue_Display_Cd INT
	  
      SELECT
            @Old_Analyst_Queue_Display_Cd = Analyst_Queue_Display_Cd
      FROM
            dbo.BUDGET AS b
      WHERE
            BUDGET_ID = @budget_id

      BEGIN TRY
            BEGIN TRAN
            UPDATE
                  bdc
            SET   
                  IS_VARIABLE_ON_DV = @show_comments_on_dv
                 ,IS_TRANSPORTATION_ON_DV = @show_comments_on_dv
                 ,IS_DISTRIBUTION_ON_DV = @show_comments_on_dv
                 ,IS_TRANSMISSION_ON_DV = @show_comments_on_dv
                 ,IS_OTHER_BUNDLED_ON_DV = @show_comments_on_dv
                 ,IS_OTHER_FIXED_COSTS_ON_DV = @show_comments_on_dv
                 ,IS_SOURCING_TAX_ON_DV = @show_comments_on_dv
                 ,IS_RATES_TAX_ON_DV = @show_comments_on_dv
            FROM
                  dbo.BUDGET_DETAIL_COMMENTS AS bdc
                  INNER JOIN dbo.BUDGET_ACCOUNT AS ba
                        ON bdc.budget_account_id = ba.budget_account_id
                           AND ba.budget_id = @budget_id

            UPDATE
                  dbo.BUDGET
            SET   
                  DUE_DATE = @due_date
                 ,BUDGET_NAME = @budget_name
                 ,BUDGET_DATE = @budget_date
                 ,CBMS_IMAGE_ID = @image_id
                 ,COMMENTS = @comments
                 ,IS_POSTED_TO_DV = @posted
                 ,IS_SHOWN_ON_CEM_HOME_PAGE = @show_on_cem_homepage
                 ,IS_SHOWN_COMMENTS_ON_DV = @show_comments_on_dv
                 ,Analyst_Queue_Display_Cd = @Analyst_Queue_Display_Cd
                 ,POSTED_BY = CASE WHEN POSTED_BY IS NULL
                                        AND @posted = 1 THEN @user_id
                                   ELSE POSTED_BY
                              END
                 ,DATE_POSTED = CASE WHEN POSTED_BY IS NULL
                                          AND @posted = 1 THEN GETDATE()
                                     ELSE DATE_POSTED
                                END
            WHERE
                  BUDGET_ID = @budget_id
      
            INSERT      dbo.Budget_Column_Audit
                        ( 
                         Budget_Id
                        ,Audit_Column_Name
                        ,Previous_Value
                        ,Current_Value
                        ,Audit_By_User_Id
                        ,Audit_Ts )
                        SELECT
                              @budget_id
                             ,'Analyst_Queue_Display_Cd'
                             ,@Old_Analyst_Queue_Display_Cd
                             ,@Analyst_Queue_Display_Cd
                             ,@user_id
                             ,GETDATE()
                        WHERE
                              @Old_Analyst_Queue_Display_Cd <> @Analyst_Queue_Display_Cd
            
            IF ( @Old_Analyst_Queue_Display_Cd <> @Analyst_Queue_Display_Cd ) 
                  BEGIN                   
                        EXEC dbo.Budget_Account_Queue_Ins_Upd 
                              @Budget_Id = @budget_id
                  END
                                  
                                    
            COMMIT TRAN
      END TRY
      BEGIN CATCH
            IF @@TRANCOUNT > 0 
                  ROLLBACK TRAN
            EXEC dbo.usp_RethrowError 
      END CATCH

END;


;
GO



GRANT EXECUTE ON  [dbo].[BUDGET_UPDATE_DETAILS_P] TO [CBMSApplication]
GO
