
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.SR_RFP_GET_RFP_HISTORY_P

DESCRIPTION:

INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------      	
	@rfp_status_id 		int       	          	
	@commodity_type_id	int       	          	
	@utility_id    		int       	          	
	@posted_from   		datetime  	          	
	@posted_to     		datetime  	          	
	@analyst_id    		int       	          	
	@rfpId         		int       	          	
	@StartIndex			INT				1
	@EndIndex			INT				2147483647


OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC SR_RFP_GET_RFP_HISTORY_P 0,0,0,'01/01/2006','12/31/2006',0,0,1,25 --285
	EXEC SR_RFP_GET_RFP_HISTORY_P 0,0,0,'01/01/2012','12/31/2012',0,0,1,25 --1752
	EXEC SR_RFP_GET_RFP_HISTORY_P 0,0,0,NULL,'12/31/2006',0,0,1,25 --285
	EXEC SR_RFP_GET_RFP_HISTORY_P 0,0,0,NULL,'12/31/2012',0,0,1,25 --6233
	EXEC SR_RFP_GET_RFP_HISTORY_P 0,0,0,'01/01/2006',NULL,0,0,1,25 --8638
	EXEC SR_RFP_GET_RFP_HISTORY_P 0,0,0,'01/01/2012',NULL,0,0,1,25 --4158
	
	EXEC SR_RFP_GET_RFP_HISTORY_P 0,0,0,'01/01/2006',NULL,0,0,1,25,235
	EXEC SR_RFP_GET_RFP_HISTORY_P 0,0,0,'01/01/2006',NULL,0,0,1,25,NULL,44
	EXEC SR_RFP_GET_RFP_HISTORY_P 0,0,0,'01/01/2006',NULL,0,0,1,25,NULL,NULL,1
	
	EXEC SR_RFP_GET_RFP_HISTORY_P 0,0,0,NULL,NULL,0,0,1,25,11472
	EXEC SR_RFP_GET_RFP_HISTORY_P 0,0,0,NULL,NULL,0,0,1,25,11231
	
	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	RR			Raghu Reddy
	NR			Narayana Reddy

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA        	06/24/2010	Added pagination Logic
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2015-07-28	Global Sourcing  - Added analyst name, RFP status to select list
							Removed unused parameter @bid_placed_status_id, @open_status_id
							Added state, countrty and client to select list
	NR			2016-06-17	MAINT-4076 Replaced wild chatracter comma(,) with cap(^) in utilities column.
							Function dbo.SR_RFP_FN_GET_UTILITIES_UNDER_RFP to get utilities is replaced 
							with cross apply and dorpped same function as no more references for it.
******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_RFP_HISTORY_P]
      ( 
       @rfp_status_id INT
      ,@commodity_type_id INT
      ,@utility_id INT
      ,@posted_from DATETIME
      ,@posted_to DATETIME
      ,@analyst_id INT
      ,@rfpId INT
      ,@StartIndex INT = 1
      ,@EndIndex INT = 2147483647
      ,@Client_Id INT = NULL
      ,@State_Id INT = NULL
      ,@Country_Id INT = NULL )
AS 
BEGIN
      SET NOCOUNT ON;

      DECLARE @selectClause VARCHAR(8000)
      DECLARE @fromClause VARCHAR(8000)
      DECLARE @whereClause VARCHAR(8000)
      DECLARE @SQLStatement VARCHAR(8000)
      DECLARE @closed_status_id INT
      DECLARE @GroupbyClause VARCHAR(MAX)
      DECLARE @Queue_Id INT

      SELECT
            @closed_status_id = entity_id
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'RFP Status'
            AND entity_name = 'Closed'

      SELECT
            @Queue_Id = QUEUE_ID
      FROM
            dbo.USER_INFO
      WHERE
            USER_INFO_ID = @analyst_id
      
      SELECT
            @selectClause = 'rfp.sr_rfp_id, ' + ' dbo.SR_RFP_FN_GET_RFP_CLOSE_DATE(rfp.sr_rfp_id)as due_date,' + ' en_commodity.Commodity_Name as commodity,' + ' dbo.SR_RFP_FN_GET_POSTING_DATE(rfp.sr_rfp_id,''' + ISNULL(CONVERT(VARCHAR(12), @posted_from, 101), '') + ''',''' + ISNULL(CONVERT(VARCHAR(12), @posted_to, 101), '') + ''')as posting_date,' + ' dbo.SR_RFP_FN_GET_NO_OF_ACCOUNTS(rfp.sr_rfp_id, 0)as no_of_accounts, ui.FIRST_NAME +char(32)+ ui.LAST_NAME AS Analyst, en_status.ENTITY_NAME AS RFP_Status '
								
      SELECT
            @fromClause = ' dbo.sr_rfp rfp
							INNER JOIN dbo.entity en_status ON en_status.entity_id = rfp.rfp_status_type_id
							INNER JOIN dbo.Commodity en_commodity ON en_commodity.Commodity_id = rfp.commodity_type_id  
							INNER JOIN dbo.USER_INFO ui ON ui.QUEUE_ID = rfp.Queue_Id
							INNER JOIN dbo.SR_RFP_ACCOUNT rfpacc ON rfp.SR_RFP_ID = rfpacc.SR_RFP_ID
							LEFT JOIN Core.Client_Hier_Account cha ON rfpacc.ACCOUNT_ID = cha.Account_Id
							LEFT JOIN Core.Client_Hier ch ON cha.Client_Hier_Id = ch.Client_Hier_Id
							' 
     
      SELECT
            @GroupbyClause = ' Group BY rfp.sr_rfp_id, en_commodity.Commodity_Name, ui.FIRST_NAME +char(32)+ ui.LAST_NAME, en_status.ENTITY_NAME'
     	      	
      SELECT
            @whereClause = 'rfp.rfp_status_type_id = ' + CAST(@closed_status_id AS VARCHAR)
	
      IF ( @posted_from IS NOT NULL )
            AND ( @posted_to IS NOT NULL ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and rfp.sr_rfp_id in( select sr_rfp_id from sr_rfp_send_supplier_log where generation_date between ''' + CONVERT(VARCHAR(12), @posted_from, 101) + '''  AND ''' + CONVERT(VARCHAR(12), @posted_to, 101) + ''')'
            END 

      IF ( @posted_from IS NOT NULL )
            AND ( @posted_to IS NULL ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and rfp.sr_rfp_id in( select sr_rfp_id from sr_rfp_send_supplier_log where generation_date >= ''' + CONVERT(VARCHAR(12), @posted_from, 101) + ''')'
            END 

      IF ( @posted_from IS NULL )
            AND ( @posted_to IS NOT NULL ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and rfp.sr_rfp_id in( select sr_rfp_id from sr_rfp_send_supplier_log where generation_date <= ''' + CONVERT(VARCHAR(12), @posted_to, 101) + ''')'
            END 

      IF @rfp_status_id > 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and  rfp.rfp_status_type_id = ' + CAST(@rfp_status_id AS VARCHAR) 
            END

      IF @commodity_type_id > 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and  rfp.commodity_type_id = ' + CAST(@commodity_type_id AS VARCHAR) 
            END

      IF @utility_id > 0 
            BEGIN
                  SELECT
                        @fromClause = @fromClause + ' , SR_RFP_UTILITY_VW vw_rfp_utility '
                  SELECT
                        @whereClause = @whereClause + ' AND vw_rfp_utility.sr_rfp_id = rfp.sr_rfp_id ' + ' AND vw_rfp_utility.vendor_id = ' + CAST(@utility_id AS VARCHAR) 
            END

      IF @analyst_id > 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and  rfp.Queue_Id = ' + CAST(@Queue_Id AS VARCHAR) 
            END

      IF @rfpId > 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and  rfp.sr_rfp_id = ' + CAST(@rfpId AS VARCHAR) 
            END
            
      IF @Client_Id IS NOT NULL 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and  ch.Client_Id = ' + CAST(@Client_Id AS VARCHAR) 
            END
            
      IF @State_Id IS NOT NULL 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and  ch.State_Id = ' + CAST(@State_Id AS VARCHAR) 
            END
            
      IF @Country_Id IS NOT NULL 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and  ch.Country_Id = ' + CAST(@Country_Id AS VARCHAR) 
            END

      SELECT
            @SQLStatement = '; WITH CTE_SRRFPGETRFPHISTORY_Result ' + 'AS ' + '( ' + 'SELECT ' + @selectClause + ',Row_num = Row_number() Over(Order by rfp.sr_rfp_id)' + ',Total =Count(1) Over() ' + ' FROM ' + @fromClause + ' WHERE ' + @whereClause + @GroupbyClause + ')' + 'SELECT cterfp.sr_rfp_id
					,cterfp.due_date
					,cterfp.commodity					
					,left(utilitie.utilities, len(utilitie.utilities) - 1) as utilities
					,cterfp.posting_date
					,cterfp.no_of_accounts 
					,cterfp.row_num
					,cterfp.Total
					,cterfp.Analyst 
					,cterfp.RFP_Status
					,left(sts.States, len(sts.States) - 1) AS States
					,left(cns.Countries, len(cns.Countries) - 1) AS Countries
					,replace(left(cls.Clients, len(cls.Clients) - 1), ''&amp;'', ''&'') AS Clients
				 FROM CTE_SRRFPGETRFPHISTORY_Result cterfp
				 CROSS APPLY ( SELECT
                              ch.State_Name + '', ''
                          FROM
                              CTE_SRRFPGETRFPHISTORY_Result rfpacc
                              INNER JOIN dbo.SR_RFP_ACCOUNT Acct
                                    ON rfpacc.SR_RFP_ID = Acct.SR_RFP_ID
                              INNER JOIN Core.Client_Hier_Account cha
                                    ON Acct.ACCOUNT_ID = cha.Account_Id
                              INNER JOIN core.Client_Hier ch
                                    ON cha.Client_Hier_Id = ch.Client_Hier_Id
                          WHERE
                              rfpacc.SR_RFP_ID = cterfp.SR_RFP_ID
                          GROUP BY
                              ch.State_Name
            FOR
                          XML PATH('''') ) sts ( States )
            CROSS APPLY ( SELECT
                              ch.Country_Name + '', ''
                          FROM
                              CTE_SRRFPGETRFPHISTORY_Result rfpacc
                              INNER JOIN dbo.SR_RFP_ACCOUNT Acct
                                    ON rfpacc.SR_RFP_ID = Acct.SR_RFP_ID
                              INNER JOIN Core.Client_Hier_Account cha
                                    ON Acct.ACCOUNT_ID = cha.Account_Id
                              INNER JOIN core.Client_Hier ch
                                    ON cha.Client_Hier_Id = ch.Client_Hier_Id
                          WHERE
                              rfpacc.SR_RFP_ID = cterfp.SR_RFP_ID
                          GROUP BY
                              ch.Country_Name
            FOR
                          XML PATH('''') ) cns ( Countries )
            CROSS APPLY ( SELECT
                              ch.Client_Name + ''~ ''
                          FROM
                              CTE_SRRFPGETRFPHISTORY_Result rfpacc
                              INNER JOIN dbo.SR_RFP_ACCOUNT Acct
                                    ON rfpacc.SR_RFP_ID = Acct.SR_RFP_ID
                              INNER JOIN Core.Client_Hier_Account cha
                                    ON Acct.ACCOUNT_ID = cha.Account_Id
                              INNER JOIN core.Client_Hier ch
                                    ON cha.Client_Hier_Id = ch.Client_Hier_Id
                          WHERE
                              rfpacc.SR_RFP_ID = cterfp.SR_RFP_ID
                          GROUP BY
                              ch.Client_Name
            FOR
                          XML PATH('''') ) cls ( Clients )
                          
               CROSS APPLY ( SELECT
                              cha.Account_Vendor_Name + ''^''
                          FROM
                              CTE_SRRFPGETRFPHISTORY_Result rfpacc
                              INNER JOIN dbo.SR_RFP_ACCOUNT Acct
                                    ON rfpacc.SR_RFP_ID = Acct.SR_RFP_ID
                              INNER JOIN Core.Client_Hier_Account cha
                                    ON Acct.ACCOUNT_ID = cha.Account_Id
                             
                          WHERE
                              rfpacc.SR_RFP_ID = cterfp.SR_RFP_ID
                    GROUP BY
                              cha.Account_Vendor_Name
            FOR
                          XML PATH('''') ) utilitie ( utilities )
                                      
                          
				 WHERE cterfp.Row_Num between ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)

      EXEC ( @SQLStatement )
      --PRINT @SQLStatement

END;



;
GO


GRANT EXECUTE ON  [dbo].[SR_RFP_GET_RFP_HISTORY_P] TO [CBMSApplication]
GO
