SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.UPDATE_CHARGE_CMN_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@CHARGE_NAME   	varchar(200)	          	
	@CHARGE_BUCKET_TYPE_ID	int       	          	
	@CHARGE_UNIT_TYPE_ID	int       	          	
	@CHARGE_FREQUENCY_TYPE_ID	int       	          	
	@CHARGE_EXPRESSION	varchar(1000)	          	
	@CHARGE_CALCULATION_TYPE_ID	int       	          	
	@CHARGE_ID     	int       	          	
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	exec UPDATE_CHARGE_CMN_P 'Baseload',null,null,null,'A4',99,37

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				01/28/2010	Replaced Charge_bucket_type_id with Charge_Bucket_Master_Id
							@CHARGE_BUCKET_TYPE_ID input renamed to @CHARGE_BUCKET_MASTER_ID
SKA				02/24/2010	Added the usage example														
SSR				04/06/2010	Calling Common SP Update_Charge_P to update charge details.

******/

CREATE PROCEDURE dbo.UPDATE_CHARGE_CMN_P
	@CHARGE_NAME VARCHAR(200),
	@CHARGE_BUCKET_MASTER_ID INT,
	@CHARGE_UNIT_TYPE_ID INT,
	@CHARGE_FREQUENCY_TYPE_ID INT,
	@CHARGE_EXPRESSION VARCHAR(1000),
	@CHARGE_CALCULATION_TYPE_ID INT,
	@CHARGE_ID INT
AS
BEGIN

	SET NOCOUNT ON

	EXEC dbo.UPDATE_CHARGE_P
			@chargeName=@CHARGE_NAME
			,@chargeBucketType=@CHARGE_BUCKET_MASTER_ID
			,@chargeUnitType=@CHARGE_UNIT_TYPE_ID
			,@chargeFrequencyType=@CHARGE_FREQUENCY_TYPE_ID
			,@chargeExpression=@CHARGE_EXPRESSION
			,@chargeCalculationType=@CHARGE_CALCULATION_TYPE_ID
			,@chargeId=@CHARGE_ID


END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_CHARGE_CMN_P] TO [CBMSApplication]
GO
