SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_ADDITIONAL_CHARGES_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@load_profile_specification_id	int       	          	
	@charge_parent_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	GET_ADDITIONAL_CHARGES_P 106,106

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				28/01/2010	Replaced Charge_bucket_type_id with Bucket_Master_Id	        	
SSR				29/01/2010	Removed reference entity_entity_id with bucket_master.bucket_master_id
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_ADDITIONAL_CHARGES_P
	@load_profile_specification_id INT,
	@charge_parent_id INT
AS

BEGIN

	SET NOCOUNT ON
	
	SELECT 
		ac.additional_charge_id,
		ac.load_profile_specification_id,
		ac.charge_sign,
		ac.charge_value,
		cm.charge_master_id,
		cm.charge_display_id,
		ch.charge_id, ch.charge_name,
		ch.charge_calculation_type_id,
		calc.entity_name,
		ch.charge_unit_type_id,
		unit.entity_name,
		ch.Charge_Bucket_Master_Id charge_bucket_type_id, 
		bucket.Bucket_Name entity_name, 
		ch.charge_frequency_type_id, 
		freq.entity_name, 
		ch.charge_expression 
	FROM 
		dbo.charge ch 
		INNER JOIN dbo.charge_master cm	
			ON cm.charge_master_id = ch.charge_master_id			
		INNER JOIN dbo.additional_charge ac 
			ON ac.charge_master_id = cm.charge_master_id			
		INNER JOIN dbo.entity calc 
			ON calc.entity_id = ch.charge_calculation_type_id
		INNER JOIN dbo.entity unit 
			ON unit.entity_id = ch.charge_unit_type_id
		INNER JOIN dbo.entity freq 
			ON freq.entity_id = ch.charge_frequency_type_id
		INNER JOIN dbo.Bucket_Master bucket 
			ON bucket.Bucket_Master_Id = ch.Charge_Bucket_Master_Id
	WHERE 
		ch.charge_parent_id = @charge_parent_id
		AND ac.load_profile_specification_id = @load_profile_specification_id

END
GO
GRANT EXECUTE ON  [dbo].[GET_ADDITIONAL_CHARGES_P] TO [CBMSApplication]
GO
