SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsAccount_GetSixMonthRolloutStat

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@MyAccountId   	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
dbo.cbmsAccount_GetSixMonthRolloutStat 
go
dbo.cbmsAccount_GetSixMonthRolloutStat 
go
dbo.cbmsAccount_GetSixMonthRolloutStat 
go
dbo.cbmsAccount_GetSixMonthRolloutStat 
go
dbo.cbmsAccount_GetSixMonthRolloutStat 



AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS       	09/23/2009	Uses contract_id in place of account_id from contract to join with Supplier_account_meter_map 
	SS	        09/24/2009	Account_id not in use
	SS			10/08/2009	Replace contract's account_id referrence with supplier_account_meter_map's account_id
 DMR		  09/10/2010 Modified for Quoted_Identifier
	
	
ToDO:
	Initials	Date		Notes
------------------------------------------------------------
    DMR			10/9/2009	Excessive use of views that all reference the same tables, but executed infrequently, so will let this pass through.					
******/
CREATE PROCEDURE dbo.cbmsAccount_GetSixMonthRolloutStat
AS 
   
BEGIN
      SET  NOCOUNT ON
    
      DECLARE @start_date AS DATETIME
    
      SET @start_date = dateadd(m, -6,
                                CONVERT(DATETIME, CONVERT(VARCHAR, month(getdate(  )))
                                + '/1/'
                                + CONVERT(VARCHAR, year(getdate(  )))))
    
      SET  NOCOUNT OFF
    
      SELECT   month(ea.modified_date) AS month_no
             , datename(mm, ea.modified_date) AS month_name
             , CASE WHEN ubm.ubm_name = 'Avista'
                    THEN 'Avista'
                    WHEN ubm.ubm_name = 'Cass' THEN 'Cass'
                    ELSE 'ProKarma'
               END AS ubm_name
             , act.entity_name AS account_type
             , COUNT(DISTINCT vas.account_id) AS accounts_added
      FROM     dbo.entity_audit AS ea
               JOIN dbo.vwCbmsAccountSite AS vas
                  ON vas.account_id = ea.entity_identifier
               JOIN dbo.entity AS act
                  ON act.entity_id = vas.account_type_id
               JOIN dbo.vwSiteName AS vws
                  ON vws.site_id = vas.site_id
               JOIN dbo.client AS cl
                  ON cl.client_id = vws.client_id
               LEFT OUTER JOIN dbo.ubm_service AS us
                  ON us.ubm_service_id = cl.ubm_service_id
               LEFT OUTER JOIN dbo.ubm
                  ON ubm.ubm_id = us.ubm_id
      WHERE    ea.audit_type = 1
               AND ea.entity_id = 491
               AND ea.modified_date >= @start_date
      GROUP BY month(ea.modified_date)
             , datename(mm, ea.modified_date)
             , CASE WHEN ubm.ubm_name = 'Avista'
                    THEN 'Avista'
                    WHEN ubm.ubm_name = 'Cass' THEN 'Cass'
                    ELSE 'ProKarma'
               END
             , act.entity_name
      UNION ALL
      SELECT   month(ea.modified_date) AS month_no
             , datename(mm, ea.modified_date) AS month_name
             , CASE WHEN ubm.ubm_name = 'Avista'
                    THEN 'Avista'
                    WHEN ubm.ubm_name = 'Cass' THEN 'Cass'
                    ELSE 'ProKarma'
               END AS ubm_name
             , act.entity_name AS account_type
             , COUNT(DISTINCT vas.account_id) AS accounts_added
      FROM     dbo.entity_audit AS ea
               JOIN dbo.contract AS con
                  ON con.contract_id = ea.entity_identifier
               JOIN dbo.supplier_account_meter_map AS map
                  ON map.contract_id = con.contract_id
               JOIN dbo.vwCbmsAccountSite AS vas
                  ON vas.account_id = map.account_id
               JOIN dbo.entity AS act
                  ON act.entity_id = vas.account_type_id
               JOIN dbo.vwSiteName AS vws
                  ON vws.site_id = vas.site_id
               JOIN dbo.client AS cl
                  ON cl.client_id = vws.client_id
               LEFT OUTER JOIN dbo.ubm_service AS us
                  ON us.ubm_service_id = cl.ubm_service_id
               LEFT OUTER JOIN dbo.ubm
                  ON ubm.ubm_id = us.ubm_id
      WHERE    ea.audit_type = 1
               AND ea.entity_id = 494
               AND ea.modified_date >= @start_date
      GROUP BY month(ea.modified_date)
             , datename(mm, ea.modified_date)
             , CASE WHEN ubm.ubm_name = 'Avista'
                    THEN 'Avista'
                    WHEN ubm.ubm_name = 'Cass' THEN 'Cass'
                    ELSE 'ProKarma'
               END
             , act.entity_name
      ORDER BY month(ea.modified_date)
             , CASE WHEN ubm.ubm_name = 'Avista'
                    THEN 'Avista'
                    WHEN ubm.ubm_name = 'Cass' THEN 'Cass'
                    ELSE 'ProKarma'
               END
   END
GO
GRANT EXECUTE ON  [dbo].[cbmsAccount_GetSixMonthRolloutStat] TO [CBMSApplication]
GO
