SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE  PROCEDURE dbo.UBM_GET_EMAIL_CONFIG_P 
@userId varchar,
@sessionId varchar
as
	set nocount on
SELECT ENTITY_ID,ENTITY_NAME LOCATIONS  FROM ENTITY WHERE 
ENTITY_TYPE IN (665,295)
ORDER BY ENTITY_TYPE ASC
GO
GRANT EXECUTE ON  [dbo].[UBM_GET_EMAIL_CONFIG_P] TO [CBMSApplication]
GO
