SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.UBM_UPDATE_MASTER_LOG_ID_FOR_AVISTA_P
@masterLogId int
AS
	set nocount on
UPDATE UBM_AVISTA_FEED  SET UBM_BATCH_MASTER_LOG_ID = @masterLogId where UBM_BATCH_MASTER_LOG_ID is null
UPDATE UBM_AVISTA_CONTROL  SET UBM_BATCH_MASTER_LOG_ID = @masterLogId where UBM_BATCH_MASTER_LOG_ID is null
GO
GRANT EXECUTE ON  [dbo].[UBM_UPDATE_MASTER_LOG_ID_FOR_AVISTA_P] TO [CBMSApplication]
GO
