SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsSSOSavings_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@sso_savings_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsSSOSavings_Get 1183

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/29/2010	Replaced Entity(Entity_id) with Commodity(Commodity_id)		        	
							@myaccountid parameter removed.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[cbmsSSOSavings_Get]
	(@sso_savings_id INT
	)
AS

BEGIN

	SET NOCOUNT ON 

	SELECT 
			  s.sso_savings_id
			, s.savings_title
			, s.savings_description
			, s.currency_unit_id
			, cur.currency_unit_name
			, s.commodity_type_id
			, com.Commodity_Name commodity_type
			, s.start_date
			, s.end_date
			, s.savings_category_type_id
			, sc.entity_name savings_category_type
			, s.vendor_id
			, v.vendor_name
			, s.total_estimated_savings
			, s.is_actual_visible
	FROM 
		sso_savings s
		JOIN currency_unit cur 
			ON cur.currency_unit_id = s.currency_unit_id
		JOIN Commodity com 
			ON com.Commodity_Id= s.commodity_type_id
		JOIN entity sc 
			ON sc.entity_id = s.savings_category_type_id
		LEFT OUTER JOIN vendor v 
			ON v.vendor_id = s.vendor_id
	WHERE 
		sso_savings_id = @sso_savings_id


END
GO
GRANT EXECUTE ON  [dbo].[cbmsSSOSavings_Get] TO [CBMSApplication]
GO
