SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.DELETE_SPOT_PURCHASE_P
	@spot_id INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.spot WHERE spot_id=@spot_id

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_SPOT_PURCHASE_P] TO [CBMSApplication]
GO
