
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.SR_RFP_GET_ACCOUNTS_INFO_P
	
DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@RFP_ID        	int       	          	
	@StartIndex		INT				1
	@EndIndex		INT				2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	SET STATISTICS IO ON
	EXEC dbo.SR_RFP_GET_ACCOUNTS_INFO_P 1621
	EXEC dbo.SR_RFP_GET_ACCOUNTS_INFO_P 139,1,50
	EXEC dbo.SR_RFP_GET_ACCOUNTS_INFO_P 207,1,50
	EXEC dbo.SR_RFP_GET_ACCOUNTS_INFO_P 3374,1,500
	EXEC dbo.SR_RFP_GET_ACCOUNTS_INFO_P 3516,1,600
	
	SELECT ED_CONTRACT_NUMBER,Contract_Product_Type_Cd,CONTRACT_END_DATE FROM dbo.CONTRACT WHERE ED_CONTRACT_NUMBER = '118659-0001'
	EXEC dbo.SR_RFP_GET_ACCOUNTS_INFO_P 13244,1,600, null, null, null, null, null, null
	EXEC dbo.SR_RFP_GET_ACCOUNTS_INFO_P 13244,1,600, null, null, null, null, 102110, null

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
    SKA			Shobhit Kumar Agrawal
	HG			Harihara Suthan G
	RR			Raghu Reddy

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			07/13/2010  Converted 3 part union into a single query , Converted dynamic to static query. 
							Added Pagination.
	HG			08/032010	Changed the logic to get the rates
								If bid status type is closed call fn SR_RFP_FN_GET_RATES_ARCHIVE otherwise call fn. SR_RFP_FN_GET_RATES.
							Rate and contracts calculation moved to select data from CTE.
	SSR			08/12/2010	Replaced logic of Row_number with Dense_Rank() and used Cross Apply to get distinct Count
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2016-01-04	Global Sourcing - Phase3 - GCS-423 Added new inptu parameters Country, State, Contracting Entity, Meter Type, Product
	RR			2016-04-20	GCS-759 Contract ptocudt type should be applied on most recent contract 
	RR			2016-04-22	GCS-787 Excepted latest supply contract is returing, replaced the functions dbo.SR_RFP_FN_GET_BID_GROUP_CONTRACTS and 
							dbo.SR_RFP_FN_GET_CONTRACTS with dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST  

******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_ACCOUNTS_INFO_P]
      @RFP_ID INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
     ,@Country_Id INT = NULL
     ,@State_Id INT = NULL
     ,@Contracting_Entity VARCHAR(200) = NULL
     ,@Meter_Type_Cd INT = NULL
     ,@PRICING_PRODUCT_ID INT = NULL
     ,@SortColumn VARCHAR(200) = NULL
AS 
BEGIN

      SET NOCOUNT ON;
      
      DECLARE @Cte_RFP_Accounts AS  TABLE
            ( 
             client_name VARCHAR(200)
            ,group_id INT
            ,group_name VARCHAR(200)
            ,account_id INT
            ,account_number VARCHAR(50)
            ,vendor_id INT
            ,vendor_name VARCHAR(200)
            ,Bid_Status_Type VARCHAR(200)
            ,sr_rfp_account_id INT
            ,Rfp_Acct_Sr_Rfp_Bid_Group_Id INT
            ,bid_group_sr_rfp_bid_group_id INT
            ,commodity_type_id INT
            ,eligibility_date DATE
            ,tariff_transport VARCHAR(20)
            ,Row_Num INT
            ,rate VARCHAR(MAX)
            ,contracts VARCHAR(MAX) )

      DECLARE
            @closed_status_type_id INT
           ,@SortString VARCHAR(500)
           ,@Most_Recent_Contract_End_Dt DATETIME
           
      DECLARE @Orderby_Column VARCHAR(MAX)
           
      DECLARE
            @Sql VARCHAR(MAX)
           ,@Sql1 VARCHAR(MAX)
           ,@Sql2 VARCHAR(MAX);
  
      SELECT
            @closed_status_type_id = entity_id
      FROM
            dbo.Entity
      WHERE
            ENTITY_NAME = 'Closed'
            AND ENTITY_DESCRIPTION = 'BID_STATUS';
            
      SELECT
            @SortColumn = case @SortColumn
                            WHEN 'Country' THEN 'ch.Country_Name'
                            WHEN 'State' THEN 'ch.State_Name'
                            WHEN 'Contracting_Entity' THEN 'sit.CONTRACTING_ENTITY'
                            WHEN 'Meter_Type' THEN 'mtrtyp.ENTITY_NAME'
                            WHEN 'Product' THEN 'priceprd.PRODUCT_NAME'
                          END
      SELECT
            @Orderby_Column = isnull(@SortColumn, 'case WHEN rfp_account.sr_rfp_bid_group_id IS NOT NULL THEN bid_group.sr_rfp_bid_group_id ELSE rfp_account.sr_rfp_account_id END ')
            
      SELECT
            @Most_Recent_Contract_End_Dt = max(con.CONTRACT_END_DATE)
      FROM
            dbo.SR_RFP rfp
            INNER JOIN dbo.SR_RFP_ACCOUNT rfpacc
                  ON rfp.SR_RFP_ID = rfpacc.SR_RFP_ID
            INNER JOIN Core.Client_Hier_Account chautil
                  ON rfpacc.ACCOUNT_ID = chautil.Account_Id
                     AND rfp.COMMODITY_TYPE_ID = chautil.Commodity_Id
            INNER JOIN Core.Client_Hier_Account chasupp
                  ON chautil.Meter_Id = chasupp.Meter_Id
                     AND rfp.COMMODITY_TYPE_ID = chasupp.Commodity_Id
            INNER JOIN dbo.CONTRACT con
                  ON chasupp.Supplier_Contract_ID = con.CONTRACT_ID
            INNER JOIN dbo.ENTITY contyp
                  ON con.CONTRACT_TYPE_ID = contyp.ENTITY_ID
      WHERE
            chautil.Account_Type = 'Utility'
            AND chasupp.Account_Type = 'Supplier'
            AND contyp.ENTITY_NAME = 'Supplier'
            AND con.COMMODITY_TYPE_ID = rfp.commodity_type_id
            AND rfpacc.SR_RFP_ID = @RFP_ID
	
      INSERT      INTO @Cte_RFP_Accounts
                  ( 
                   client_name
                  ,group_id
                  ,group_name
                  ,account_id
                  ,account_number
                  ,vendor_id
                  ,vendor_name
                  ,Bid_Status_Type
                  ,sr_rfp_account_id
                  ,Rfp_Acct_Sr_Rfp_Bid_Group_Id
                  ,bid_group_sr_rfp_bid_group_id
                  ,commodity_type_id
                  ,eligibility_date
                  ,tariff_transport
                  ,Row_Num
                  ,rate
                  ,contracts )
                  SELECT
                        client_name = case WHEN rfp_account.bid_status_type_id <> @closed_status_type_id THEN ch.client_name
                                           ELSE archive_account.client_name
                                      END
                       ,group_id = isnull(bid_group.sr_rfp_bid_group_id, ch.site_id)
                       ,group_name = case WHEN rfp_account.sr_rfp_bid_group_id IS NOT NULL THEN bid_group.group_name
                                          WHEN ( ( rfp_account.sr_rfp_bid_group_id IS NULL )
                                                 AND ( rfp_account.bid_status_type_id <> @closed_status_type_id ) ) THEN rtrim(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')'
                                          ELSE archive_account.site_name
                                     END
                       ,account_id = case WHEN rfp_account.sr_rfp_bid_group_id IS NOT NULL THEN -1
                                          ELSE cha.account_id
                                     END
                       ,account_number = case WHEN ( ( rfp_account.sr_rfp_bid_group_id IS NULL )
                                                     AND ( rfp_account.bid_status_type_id = @closed_status_type_id ) ) THEN archive_account.account_number
                                              ELSE cha.account_number
                                         END
                       ,vendor_id = cha.Account_Vendor_Id
                       ,vendor_name = case WHEN ( ( rfp_account.sr_rfp_bid_group_id IS NULL )
                                                  AND ( rfp_account.bid_status_type_id = @closed_status_type_id ) ) THEN archive_account.utility_name
                                           ELSE cha.Account_Vendor_Name
                                      END
                       ,bst.ENTITY_NAME Bid_Status_Type
                       ,sr_rfp_account_id = isnull(rfp_account.sr_rfp_bid_group_id, rfp_account.sr_rfp_account_id)
                       ,rfp_account.sr_rfp_bid_group_id Rfp_Acct_Sr_Rfp_Bid_Group_Id
                       ,bid_group.sr_rfp_bid_group_id bid_group_sr_rfp_bid_group_id
                       ,rfp.commodity_type_id
                       ,cha.Account_Eligibility_Dt AS eligibility_date
                       ,tariff_transport = case WHEN trvw.Tariff_Transport IS NULL THEN 'Tariff'
                                                ELSE 'Transport'
                                           END
                       ,Row_Num = dense_rank() OVER ( ORDER BY ( case @SortColumn
                                                                   WHEN 'Country ASC' THEN 'ch.Country_Name ASC'
                                                                   WHEN 'State ASC' THEN 'ch.State_Name ASC'
                                                                   WHEN 'Contracting_Entity ASC' THEN 'sit.CONTRACTING_ENTITY ASC'
                                                                   WHEN 'Meter_Type ASC' THEN 'mtrtyp.ENTITY_NAME ASC'
                                                                   WHEN 'Product ASC' THEN 'priceprd.PRODUCT_NAME ASC'
                                                                   WHEN 'Country Desc' THEN 'ch.Country_Name Desc'
                                                                   WHEN 'State Desc' THEN 'ch.State_Name Desc'
                                                                   WHEN 'Contracting_Entity Desc' THEN 'sit.CONTRACTING_ENTITY Desc'
                                                                   WHEN 'Meter_Type Desc' THEN 'mtrtyp.ENTITY_NAME Desc'
                                                                   WHEN 'Product Desc' THEN 'priceprd.PRODUCT_NAME Desc'
                                                                   ELSE case WHEN rfp_account.sr_rfp_bid_group_id IS NOT NULL THEN bid_group.sr_rfp_bid_group_id
                                                                             ELSE rfp_account.sr_rfp_account_id
                                                                        END
                                                                 END ) )
                       ,rate = case WHEN bst.ENTITY_NAME = 'Closed' THEN dbo.SR_RFP_FN_GET_RATES_ARCHIVE(isnull(rfp_account.sr_rfp_bid_group_id, rfp_account.sr_rfp_account_id))
                                    ELSE dbo.SR_RFP_FN_GET_RATES(isnull(rfp_account.sr_rfp_bid_group_id, rfp_account.sr_rfp_account_id))
                               END
                       ,contracts = dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST(cha.account_id, convert(DATETIME, convert(VARCHAR(10), getdate(), 101)), rfp.commodity_Type_Id)
                  FROM
                        dbo.sr_rfp rfp
                        INNER JOIN dbo.sr_rfp_account rfp_account
                              ON rfp.sr_rfp_id = rfp_account.sr_rfp_id
                        INNER JOIN Core.Client_Hier_Account cha
                              ON cha.account_id = rfp_account.account_id
                        INNER JOIN Core.Client_Hier ch
                              ON ch.Client_Hier_Id = cha.Client_Hier_Id
                        INNER JOIN dbo.SITE sit
                              ON ch.Site_Id = sit.SITE_ID
                        LEFT JOIN dbo.BUDGET_TRANSPORT_ACCOUNT_VW trvw
                              ON trvw.account_id = cha.account_id
                                 AND trvw.commodity_type_id = rfp.commodity_type_id
                        LEFT JOIN dbo.SR_RFP_ARCHIVE_ACCOUNT archive_account
                              ON archive_account.sr_rfp_account_id = rfp_account.sr_rfp_account_id
                        LEFT JOIN dbo.SR_RFP_BID_GROUP bid_group
                              ON bid_group.sr_rfp_bid_group_id = rfp_account.sr_rfp_bid_group_id
                        INNER JOIN dbo.Entity bst
                              ON bst.ENTITY_ID = rfp_account.BID_STATUS_TYPE_ID
                        LEFT JOIN dbo.SR_RFP_SELECTED_PRODUCTS rfpprods
                              ON rfpprods.SR_RFP_ID = rfp.SR_RFP_ID
                  WHERE
                        rfp.sr_rfp_id = @RFP_ID
                        AND rfp_account.is_deleted = 0
                        AND ( @Country_Id IS NULL
                              OR ch.COUNTRY_ID = @Country_Id )
                        AND ( @State_Id IS NULL
                              OR ch.state_id = @State_Id )
                        AND ( @Contracting_Entity IS NULL
                              OR sit.CONTRACTING_ENTITY = @Contracting_Entity )
                        AND ( @Meter_Type_Cd IS NULL
                              OR cha.Meter_Type_Cd = @Meter_Type_Cd )
                        --AND ( @PRICING_PRODUCT_ID IS NULL
                        --      OR rfpprods.PRICING_PRODUCT_ID = @PRICING_PRODUCT_ID )
                        AND ( @PRICING_PRODUCT_ID IS NULL
                              OR EXISTS ( SELECT
                                                1
                                          FROM
                                                Core.Client_Hier_Account chautil
                                                INNER JOIN Core.Client_Hier_Account chasupp
                                                      ON chautil.Meter_Id = chasupp.Meter_Id
                                                INNER JOIN dbo.CONTRACT con
                                                      ON chasupp.Supplier_Contract_ID = con.CONTRACT_ID
                                                INNER JOIN dbo.ENTITY contyp
                                                      ON con.CONTRACT_TYPE_ID = contyp.ENTITY_ID
                                          WHERE
                                                chautil.Account_Type = 'Utility'
                                                AND chasupp.Account_Type = 'Supplier'
                                                AND contyp.ENTITY_NAME = 'Supplier'
                                                AND chautil.Account_Id = cha.Account_Id
                                                AND con.CONTRACT_END_DATE = @Most_Recent_Contract_End_Dt
                                                AND con.COMMODITY_TYPE_ID = rfp.commodity_type_id
                                                AND con.Contract_Product_Type_Cd = @PRICING_PRODUCT_ID ) )
                  GROUP BY
                        case WHEN rfp_account.bid_status_type_id <> @closed_status_type_id THEN ch.client_name
                             ELSE archive_account.client_name
                        END
                       ,ch.site_id
                       ,case WHEN rfp_account.sr_rfp_bid_group_id IS NOT NULL THEN bid_group.group_name
                             WHEN ( ( rfp_account.sr_rfp_bid_group_id IS NULL )
                                    AND ( rfp_account.bid_status_type_id <> @closed_status_type_id ) ) THEN rtrim(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')'
                             ELSE archive_account.site_name
                        END
                       ,case WHEN rfp_account.sr_rfp_bid_group_id IS NOT NULL THEN -1
                             ELSE cha.account_id
                        END
                       ,case WHEN ( ( rfp_account.sr_rfp_bid_group_id IS NULL )
                                    AND ( rfp_account.bid_status_type_id = @closed_status_type_id ) ) THEN archive_account.account_number
                             ELSE cha.account_number
                        END
                       ,cha.Account_Vendor_Id
                       ,case WHEN ( ( rfp_account.sr_rfp_bid_group_id IS NULL )
                                    AND ( rfp_account.bid_status_type_id = @closed_status_type_id ) ) THEN archive_account.utility_name
                             ELSE cha.Account_Vendor_Name
                        END
                       ,bst.ENTITY_NAME
                       ,rfp_account.sr_rfp_bid_group_id
                       ,rfp_account.sr_rfp_account_id
                       ,rfp_account.sr_rfp_bid_group_id
                       ,bid_group.sr_rfp_bid_group_id
                       ,rfp.commodity_type_id
                       ,cha.Account_Eligibility_Dt
                       ,case WHEN trvw.Tariff_Transport IS NULL THEN 'Tariff'
                             ELSE 'Transport'
                        END
                       ,cha.account_id
      
      
      
      SELECT
            accnts.client_name
           ,accnts.group_id
           ,accnts.group_name
           ,account_id = left(accid.accid_list, len(accid.accid_list) - 1)
           ,account_number = left(accnum.accnum_list, len(accnum.accnum_list) - 1)
           ,vendor_id = left(vndrid.vndrid_list, len(vndrid.vndrid_list) - 1)
           ,vendor_name = replace(left(vndr.vndr_list, len(vndr.vndr_list) - 1), '&amp;', '&')
           ,rate = case WHEN len(rate.rate_list) > 1 THEN left(rate.rate_list, len(rate.rate_list) - 1)
                        ELSE NULL
                   END
           ,contracts = case WHEN len(con.con_list) > 1 THEN left(con.con_list, len(con.con_list) - 1)
                             ELSE NULL
                        END
           ,eligibility_date = case WHEN len(eligdt.eligdt_list) > 1 THEN left(eligdt.eligdt_list, len(eligdt.eligdt_list) - 1)
                                    ELSE NULL
                               END
           ,tariff_transport = case WHEN len(tt.tt_list) > 1 THEN left(tt.tt_list, len(tt.tt_list) - 1)
                                    ELSE NULL
                               END
           ,cnt_grp.Total
           ,Rfp_Acct_Sr_Rfp_Bid_Group_Id
      FROM
            @Cte_RFP_Accounts accnts
            CROSS APPLY ( SELECT
                              count(DISTINCT cte_rr.sr_rfp_account_id) Total
                          FROM
                              @Cte_RFP_Accounts cte_rr ) cnt_grp
            CROSS APPLY ( SELECT
                              vndr.vendor_name + '^ '
                          FROM
                              @Cte_RFP_Accounts vndr
                          WHERE
                              isnull(vndr.Rfp_Acct_Sr_Rfp_Bid_Group_Id, vndr.account_id) = isnull(accnts.Rfp_Acct_Sr_Rfp_Bid_Group_Id, accnts.account_id)
                          GROUP BY
                              vndr.vendor_name
            FOR
                          XML PATH('') ) vndr ( vndr_list )
            CROSS APPLY ( SELECT
                              cast(accid.account_id AS VARCHAR(20)) + ', '
                          FROM
                              @Cte_RFP_Accounts accid
                          WHERE
                              isnull(accid.Rfp_Acct_Sr_Rfp_Bid_Group_Id, accid.account_id) = isnull(accnts.Rfp_Acct_Sr_Rfp_Bid_Group_Id, accnts.account_id)
                          GROUP BY
                              accid.account_id
            FOR
                          XML PATH('') ) accid ( accid_list )
            CROSS APPLY ( SELECT
                              accnum.account_number + ', '
                          FROM
                              @Cte_RFP_Accounts accnum
                          WHERE
                              isnull(accnum.Rfp_Acct_Sr_Rfp_Bid_Group_Id, accnum.account_id) = isnull(accnts.Rfp_Acct_Sr_Rfp_Bid_Group_Id, accnts.account_id)
                          GROUP BY
                              accnum.account_number
            FOR
                          XML PATH('') ) accnum ( accnum_list )
            CROSS APPLY ( SELECT
                              cast(vndrid.vendor_id AS VARCHAR(20)) + ', '
                          FROM
                              @Cte_RFP_Accounts vndrid
                          WHERE
                              isnull(vndrid.Rfp_Acct_Sr_Rfp_Bid_Group_Id, vndrid.account_id) = isnull(accnts.Rfp_Acct_Sr_Rfp_Bid_Group_Id, accnts.account_id)
                          GROUP BY
                              vndrid.vendor_id
            FOR
                          XML PATH('') ) vndrid ( vndrid_list )
            CROSS APPLY ( SELECT
                              rate.rate + ', '
                          FROM
                              @Cte_RFP_Accounts rate
                          WHERE
                              isnull(rate.Rfp_Acct_Sr_Rfp_Bid_Group_Id, rate.account_id) = isnull(accnts.Rfp_Acct_Sr_Rfp_Bid_Group_Id, accnts.account_id)
                          GROUP BY
                              rate.rate
            FOR
                          XML PATH('') ) rate ( rate_list )
            CROSS APPLY ( SELECT
                              substring(con.contracts, 1, charindex('~', con.contracts, 1) - 1) + '(' + substring(con.contracts, charindex('|', con.contracts, 1) + 1, len(con.contracts)) + ')' + ', '
                          FROM
                              @Cte_RFP_Accounts con
                          WHERE
                              con.contracts IS NOT NULL
                              AND isnull(con.Rfp_Acct_Sr_Rfp_Bid_Group_Id, con.account_id) = isnull(accnts.Rfp_Acct_Sr_Rfp_Bid_Group_Id, accnts.account_id)
                          GROUP BY
                              con.contracts
            FOR
                          XML PATH('') ) con ( con_list )
            CROSS APPLY ( SELECT
                              cast(eligdt.eligibility_date AS VARCHAR(20)) + ', '
                          FROM
                              @Cte_RFP_Accounts eligdt
                          WHERE
                              isnull(eligdt.Rfp_Acct_Sr_Rfp_Bid_Group_Id, eligdt.account_id) = isnull(accnts.Rfp_Acct_Sr_Rfp_Bid_Group_Id, accnts.account_id)
                          GROUP BY
                              eligdt.eligibility_date
            FOR
                          XML PATH('') ) eligdt ( eligdt_list )
            CROSS APPLY ( SELECT
                              tt.tariff_transport + ', '
                          FROM
                              @Cte_RFP_Accounts tt
                          WHERE
                              isnull(tt.Rfp_Acct_Sr_Rfp_Bid_Group_Id, tt.account_id) = isnull(accnts.Rfp_Acct_Sr_Rfp_Bid_Group_Id, accnts.account_id)
                          GROUP BY
                              tt.tariff_transport
            FOR
                          XML PATH('') ) tt ( tt_list )
      WHERE
            Row_Num BETWEEN @StartIndex AND @EndIndex
      GROUP BY
            accnts.client_name
           ,accnts.group_id
           ,accnts.group_name
           ,left(accid.accid_list, len(accid.accid_list) - 1)
           ,left(accnum.accnum_list, len(accnum.accnum_list) - 1)
           ,left(vndrid.vndrid_list, len(vndrid.vndrid_list) - 1)
           ,replace(left(vndr.vndr_list, len(vndr.vndr_list) - 1), '&amp;', '&')
           ,case WHEN len(rate.rate_list) > 1 THEN left(rate.rate_list, len(rate.rate_list) - 1)
                 ELSE NULL
            END
           ,case WHEN len(con.con_list) > 1 THEN left(con.con_list, len(con.con_list) - 1)
                 ELSE NULL
            END
           ,case WHEN len(eligdt.eligdt_list) > 1 THEN left(eligdt.eligdt_list, len(eligdt.eligdt_list) - 1)
                 ELSE NULL
            END
           ,case WHEN len(tt.tt_list) > 1 THEN left(tt.tt_list, len(tt.tt_list) - 1)
                 ELSE NULL
            END
           ,cnt_grp.Total
           ,Rfp_Acct_Sr_Rfp_Bid_Group_Id

END;

;
GO

GRANT EXECUTE ON  [dbo].[SR_RFP_GET_ACCOUNTS_INFO_P] TO [CBMSApplication]
GO
