SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--select * from UBM_FEED_FILE_MAP

CREATE   PROCEDURE dbo.UBM_IS_DUPLICATE_BATCH_FILE_P

@userId varchar(10),
@sessionId varchar(20),
@fileName varchar(100)


as
	set nocount on

SELECT 
	UBM_BATCH_MASTER_LOG_ID
	from UBM_FEED_FILE_MAP (nolock)
WHERE 

	FEED_FILE_NAME =@fileName
GO
GRANT EXECUTE ON  [dbo].[UBM_IS_DUPLICATE_BATCH_FILE_P] TO [CBMSApplication]
GO
