SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.cbmsInvSourceEmailAttachment_Save

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
  @MyAccountId int  
  @inv_source_email_attachment_id int  null  
  @inv_source_email_log_id int  
  @attachment_filename  VARCHAR(1000)  
  @final_filename		VARCHAR(1000)  

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
     
USAGE EXAMPLES:
------------------------------------------------------------
-- Exec dbo.cbmsInvSourceEmailAttachment_Save 49,null,67,'test.tif','tttt.tif'


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
    KC			Kailash
    HG			Hari
MODIFICATIONS
	Initials	Date			Modification
------------------------------------------------------------
            	 7/20/2009		Autogenerated script 
	KC          26-Aug-2009		Added the functionality to remove special character
	KC          27-Aug-2009		Modified the remove special character implementation			
    HG			09/08/2009		Removed the procedure cbmsInvSourceEmailAttachment_Get which used to retreive the stored results.
								As the required information already available in this procedure itself the seperate call to the SP removed.
******/

CREATE PROCEDURE [dbo].[cbmsInvSourceEmailAttachment_Save]  
 ( @MyAccountId INT
	, @inv_source_email_attachment_id INT = NULL
	, @inv_source_email_log_id INT
	, @attachment_filename VARCHAR(1000)  
	, @final_filename VARCHAR(1000)  
 )
AS
BEGIN

	DECLARE @this_id INT,
		@invalid_chars VARCHAR(100)  
		, @records_affected INT

	SET NOCOUNT ON

	SET @this_id = @inv_source_email_attachment_id

    SELECT @invalid_chars = App_Config_Value FROM dbo.App_Config WHERE App_Config_Cd = 'Invalid_Characters'

	SELECT @final_filename = dbo.ufn_Remove_Special_Characters(@final_filename, @invalid_chars)

	UPDATE
		dbo.inv_source_email_attachment
		SET inv_source_email_log_id = @inv_source_email_log_id
			, attachment_filename = @attachment_filename
			, final_filename = @final_filename
	WHERE
		inv_source_email_attachment_id = @this_id
		AND @this_id IS NOT NULL

	SET @records_affected = @@ROWCOUNT

	INSERT INTO dbo.inv_source_email_attachment
		( inv_source_email_log_id
		, attachment_filename
		, final_filename
		)
	SELECT
		 @inv_source_email_log_id
		, @attachment_filename
		, @final_filename
	WHERE @records_affected = 0

	SET @this_id = COALESCE(SCOPE_IDENTITY(), @this_id)

	SELECT @this_id AS inv_source_email_attachment_id  
		, @inv_source_email_log_id AS inv_source_email_log_id  
		, @attachment_filename AS attachment_filename  
		, @final_filename AS final_filename  	

END  
GO
GRANT EXECUTE ON  [dbo].[cbmsInvSourceEmailAttachment_Save] TO [CBMSApplication]
GO
