SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO





CREATE PROCEDURE dbo.SELECT_MAX_BD_DISPLAY_ID_P
	@rateId INT,
	@chargeParentType INT,
	@parentType VARCHAR(200)
AS
BEGIN

	SET NOCOUNT ON

	SELECT MAX(CAST(SUBSTRING (BDM.BD_DISPLAY_ID,2,4) AS INT)) AS bdDispID
	FROM dbo.BILLING_DETERMINANT_MASTER BDM INNER JOIN dbo.BILLING_DETERMINANT BD ON BD.BILLING_DETERMINANT_MASTER_ID = BDM.BILLING_DETERMINANT_MASTER_ID
		INNER JOIN dbo.entity ent ON ent.entity_id = BDM.bd_parent_type_id
	WHERE BD.BD_PARENT_ID = @rateId
		AND ent.entity_name = @parentType
		AND ent.entity_type = @chargeParentType

END
GO
GRANT EXECUTE ON  [dbo].[SELECT_MAX_BD_DISPLAY_ID_P] TO [CBMSApplication]
GO
