SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
    dbo.cbmsUtilityAnalystMap_GetSourcingAnalystByState

DESCRIPTION:

INPUT PARAMETERS:
	Name            DataType        Default    Description
------------------------------------------------------------
    @state_id		INT
    @Commodity_Id	INT
      
OUTPUT PARAMETERS:
	Name            DataType        Default    Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
dbo.cbmsUtilityAnalystMap_GetSourcingAnalystByState 2,290
go
dbo.cbmsUtilityAnalystMap_GetSourcingAnalystByState 18,291
go
dbo.cbmsUtilityAnalystMap_GetSourcingAnalystByState 10,290
go

AUTHOR INITIALS:
    Initials    Name
------------------------------------------------------------
	SKA			Shobhit
	HG			Hari
MODIFICATIONS

    Initials    Date        Modification
------------------------------------------------------------
                7/20/2009   Autogenerated script
    SKA			6 Aug 2009	Removed the table alias from order by clause
    HG			02/09/2010	Added commodity parameter for the other services requirement.
							Script modified to refer new Vendor_Commodity_Analyst map table to get the analyst id.
	SKA			03/02/2010	Removed unused input variable '@MyAccount_ID'
	 DMR		  09/10/2010 Modified for Quoted_Identifier
******/
CREATE PROCEDURE dbo.cbmsUtilityAnalystMap_GetSourcingAnalystByState
	( @state_id AS INT
     ,@Commodity_Id INT
	)
AS 

BEGIN
    
	SET NOCOUNT ON
    
 	SELECT
		v.vendor_id
		,v.vendor_name
		,vcam.Analyst_Id
		,ui.first_name + SPACE(1) + ui.last_name AS Analyst_Name
		,vcm.Vendor_Commodity_Map_Id
		,Vendor_Commodity_Analyst_Map_Id
	FROM  
		dbo.vendor AS v
		JOIN dbo.vendor_state_map AS stmap  
			ON stmap.vendor_id = v.vendor_id  
		JOIN dbo.state AS st
			ON st.state_id = stmap.state_id
		JOIN dbo.utility_detail AS ud
			ON ud.vendor_id = v.vendor_id
		JOIN dbo.VENDOR_COMMODITY_MAP vcm
			ON vcm.VENDOR_ID = v.VENDOR_ID
		LEFT JOIN 
			(dbo.Vendor_Commodity_Analyst_Map vcam
				
			JOIN dbo.user_info AS ui
				ON ui.user_info_id = vcam.analyst_id
			) ON vcam.Vendor_Commodity_Map_Id = vcm.Vendor_Commodity_Map_Id
			
	WHERE
		st.state_id = @state_id
		AND vcm.COMMODITY_TYPE_ID = @Commodity_Id
	ORDER BY
		vendor_name

END
GO
GRANT EXECUTE ON  [dbo].[cbmsUtilityAnalystMap_GetSourcingAnalystByState] TO [CBMSApplication]
GO
