SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
NAME:  
 cbms_prod.dbo.cbmsCuExceptionDetail_GetOpenForException  

 DESCRIPTION:   

 INPUT PARAMETERS:  
 Name					 DataType				 Default				Description  
-------------------------------------------------------------------------------------------------  
 @cu_exception_id		int                     

 OUTPUT PARAMETERS:  
  Name					 DataType				 Default				Description  
-------------------------------------------------------------------------------------------------  
 USAGE EXAMPLES:  
-------------------------------------------------------------------------------------------------  
 EXEC cbmsCuExceptionDetail_GetOpenForException 3178  
 EXEC cbmsCuExceptionDetail_GetOpenForException 50490  
 
 AUTHOR INITIALS:  
 
 Initials	Name  
-------------------------------------------------------------------------------------------------  
 SSR		 sharad srivastava
 
 MODIFICATIONS

 Initials	Date			Modification  
-------------------------------------------------------------------------------------------------  
			 7/20/2009		Autogenerated script  
 SSR		03/23/2010		Removed @MyAccount_ID Input parameter 
 RKV		2015-11-06		Added two new columns Account_ID and commodity_id as part of AS400-PII         
 NR			2018-09-24		Data2.0 - Added IS_Active coulmn.  
******/

CREATE PROCEDURE [dbo].[cbmsCuExceptionDetail_GetOpenForException]
    (
        @cu_exception_id INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        SELECT
            ced.CU_EXCEPTION_DETAIL_ID
            , ced.CU_EXCEPTION_ID
            , ced.EXCEPTION_TYPE_ID
            , et.EXCEPTION_TYPE
            , ced.EXCEPTION_STATUS_TYPE_ID
            , ced.OPENED_DATE
            , ced.IS_CLOSED
            , ced.CLOSED_REASON_TYPE_ID
            , ced.CLOSED_BY_ID
            , ced.CLOSED_DATE
            , ced.Account_ID
            , ced.Commodity_Id
            , et.Is_Active
        FROM
            dbo.CU_EXCEPTION_DETAIL ced
            JOIN dbo.CU_EXCEPTION_TYPE et
                ON et.CU_EXCEPTION_TYPE_ID = ced.EXCEPTION_TYPE_ID
        WHERE
            ced.CU_EXCEPTION_ID = @cu_exception_id
            AND ced.IS_CLOSED = 0;

    END;

GO

GRANT EXECUTE ON  [dbo].[cbmsCuExceptionDetail_GetOpenForException] TO [CBMSApplication]
GO
