
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsUbmInvoice_GetProcessedForDuplicateTest

DESCRIPTION:


INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
	@ubm_id        		int       	          	
	@ubm_invoice_id		int       	          	
	@ubm_account_code	varchar(50)
	@cbms_doc_id   		varchar(255)	          	
	@begin_date    		datetime  	          	
	@end_date      		datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsUbmInvoice_GetProcessedForDuplicateTest 2, 350446,'208270133325810','2006-06-01','2006-06-30'

	SELECT * FROM Cu_invoice WHERE cu_Invoice_Id = 350446

AUTHOR INITIALS:

	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G
	RR			Raghu Reddy
	
MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			01/04/2010	Unused @cbms_doc_id and @myaccountid parameter removed
							LEFT JOIN on UBM_INVOICE_DETAILS repalced by INNER JOIN as we have filter condition on this table.
	HG			06/15/2010	Modified the duplicate test logic of exact match for begin date and end date to as follows
							start date (current) = start date (existing), then end date (current) = +-1 of end date (existing)
							or
							If End date (current) = end date (existing), then start date (current) = +1- of start date (existing)
	RR			2014-05-28	Data Operations Enhancements Ph-2 - Added filter condition IS_REPORTED = 1
	HG			2015-03-30	Removed Is_Reported filter
******/

CREATE PROCEDURE [dbo].[cbmsUbmInvoice_GetProcessedForDuplicateTest]
      ( 
       @ubm_id INT
      ,@ubm_invoice_id INT
      ,@ubm_account_code VARCHAR(50) = NULL
      ,@begin_date DATETIME
      ,@end_date DATETIME )
AS 
BEGIN

      SET NOCOUNT ON;

      DECLARE
            @Start_Dt_Begin_Range DATE
           ,@Start_Dt_End_Range DATE
           ,@End_Dt_Begin_Range DATE
           ,@End_Dt_End_Range DATE

      SELECT
            @Start_Dt_Begin_Range = DATEADD(D, -1, @Begin_Date)
           ,@Start_Dt_End_Range = DATEADD(D, 1, @Begin_Date)
           ,@End_Dt_Begin_Range = DATEADD(D, -1, @end_date)
           ,@End_Dt_End_Range = DATEADD(D, 1, @end_date)


      SELECT
            ml.ubm_id
           ,i.ubm_invoice_id
           ,i.ubm_account_id
           ,i.currency ubm_currency_code
           ,cu.cu_invoice_id
           ,det.service_start_date
           ,det.SERVICE_END_DATE
      FROM
            dbo.ubm_invoice i
            JOIN dbo.ubm_batch_master_log ml
                  ON ml.ubm_batch_master_log_id = i.ubm_batch_master_log_id
            JOIN dbo.cu_invoice cu
                  ON cu.ubm_invoice_id = i.ubm_invoice_id
            JOIN dbo.UBM_INVOICE_DETAILS det
                  ON det.ubm_invoice_id = i.ubm_invoice_id
      WHERE
            i.ubm_account_id = @ubm_account_code
            AND ml.ubm_id = @ubm_id
            AND i.is_processed = 1
            AND cu.is_duplicate = 0
            AND cu.is_dnt = 0
            AND i.ubm_invoice_id != @ubm_invoice_id
            AND i.ubm_account_id IS NOT NULL
            AND ( ( det.SERVICE_START_DATE = @begin_date
                    AND ( det.SERVICE_END_DATE BETWEEN @End_Dt_Begin_Range
                                               AND     @End_Dt_End_Range ) )
                  OR ( det.SERVICE_END_DATE = @End_date
                       AND ( det.SERVICE_START_DATE BETWEEN @Start_Dt_Begin_Range
                                                    AND     @Start_Dt_End_Range ) ) )
      GROUP BY
            ml.ubm_id
           ,i.ubm_invoice_id
           ,i.ubm_account_id
           ,i.currency
           ,cu.cu_invoice_id
       ,det.service_start_date
           ,det.SERVICE_END_DATE
		
END
;
GO


GRANT EXECUTE ON  [dbo].[cbmsUbmInvoice_GetProcessedForDuplicateTest] TO [CBMSApplication]
GO
