SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsUbmBucketDeterminantMap_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@ubm_bucket_determinant_map_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsUbmBucketDeterminantMap_Get 1

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			01/28/2010  Replace bucket_type_id with bucket_master_id
	SSR			02/01/2010	Removed Imput parameter @Myaccount	
	SSR			02/24/2010	Added table Alias
******/
CREATE PROCEDURE dbo.cbmsUbmBucketDeterminantMap_Get
	(@ubm_bucket_determinant_map_id int
	)
AS

BEGIN

	SET NOCOUNT ON
		
	SELECT
		  ubdm.ubm_bucket_determinant_map_id
		, ubdm.ubm_id
		, ubdm.ubm_bucket_code
		, ubdm.commodity_type_id
		, ubdm.Bucket_Master_Id AS bucket_type_id
	FROM
		dbo.ubm_bucket_determinant_map ubdm
	WHERE
		ubdm.ubm_bucket_determinant_map_id = @ubm_bucket_determinant_map_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsUbmBucketDeterminantMap_Get] TO [CBMSApplication]
GO
