
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.BUDGET_CREATE_REVISED_BUDGET_P

DESCRIPTION:


INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
	@user_id			INT
	@originalBudgetId	INT

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@budgetId		INT

USAGE EXAMPLES:
------------------------------------------------------------
BEGIN TRAN
DECLARE @Budget_Id INT
	EXEC BUDGET_CREATE_REVISED_BUDGET_P 49, 8552, @Budget_Id OUT
	SELECT * FROM dbo.Budget WHERE Budget_Id = @Budget_Id
ROLLBACK


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	CPE			Chaitanya Panduga Eshwar

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	2014-04-16	Autogenerated script
	CPE			2014-04-17	Added auditing for Analyis_Queue_Display_Cd
								
******/

CREATE PROCEDURE dbo.BUDGET_CREATE_REVISED_BUDGET_P
      @user_id VARCHAR(10)
     ,@originalBudgetId INT
     ,@budgetId INT OUT
AS 
BEGIN
      SET NOCOUNT ON

      DECLARE
            @budgetStatusId INT
           ,@No_Display_Cd INT
      SELECT
            @budgetStatusId = ENTITY_ID
      FROM
            dbo.ENTITY AS e
      WHERE
            e.ENTITY_NAME = 'Revised'
            AND e.ENTITY_DESCRIPTION = 'BUDGET_STATUS'

      SELECT
            @No_Display_Cd = c.Code_Id
      FROM
            dbo.Code AS c
            JOIN dbo.Codeset AS cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            c.Code_Value = 'No'
            AND cs.Codeset_Name = 'IncludeInAnalystQueue'

      BEGIN TRY
            BEGIN TRAN

            INSERT      INTO dbo.BUDGET
                        ( 
                         CLIENT_ID
                        ,COMMODITY_TYPE_ID
                        ,BUDGET_START_YEAR
                        ,BUDGET_START_MONTH
                        ,BUDGET_NAME
                        ,DUE_DATE
                        ,DATE_INITIATED
                        ,BUDGET_DATE
                        ,INITIATED_BY
                        ,CBMS_IMAGE_ID
                        ,COMMENTS
                        ,IS_SHOWN_ON_CEM_HOME_PAGE
                        ,STATUS_TYPE_ID
                        ,IS_SHOWN_COMMENTS_ON_DV
                        ,ORIGINAL_BUDGET_ID
                        ,Analyst_Queue_Display_Cd )
                        SELECT
                              CLIENT_ID
                             ,COMMODITY_TYPE_ID
                             ,BUDGET_START_YEAR
                             ,BUDGET_START_MONTH
                             ,BUDGET_NAME
                             ,DUE_DATE
                             ,GETDATE()
                             ,BUDGET_DATE
                             ,@user_id
                             ,CBMS_IMAGE_ID
                             ,COMMENTS
                             ,IS_SHOWN_ON_CEM_HOME_PAGE
                             ,@budgetStatusId
                             ,IS_SHOWN_COMMENTS_ON_DV
                             ,@originalBudgetId
                             ,@No_Display_Cd
                        FROM
                              dbo.BUDGET AS b
                        WHERE
                              BUDGET_ID = @originalBudgetId


            SELECT
                  @budgetId = SCOPE_IDENTITY()

	
            UPDATE
                  dbo.BUDGET
            SET   
                  BUDGET_NAME = BUDGET_NAME + '_' + CONVERT(VARCHAR, @budgetId)
            WHERE
                  BUDGET_ID = @budgetId

            INSERT      dbo.Budget_Column_Audit
                        ( 
                         Budget_Id
                        ,Audit_Column_Name
                        ,Previous_Value
                        ,Current_Value
                        ,Audit_By_User_Id
                        ,Audit_Ts )
                        SELECT
                              @budgetId
                             ,'Analyst_Queue_Display_Cd'
                             ,NULL
                             ,@No_Display_Cd
                             ,@user_id
                             ,GETDATE()
            COMMIT TRAN
      END TRY
      BEGIN CATCH
            IF @@TRANCOUNT > 0 
                  ROLLBACK TRAN
            EXEC dbo.usp_RethrowError 
      END CATCH
				
END
;
GO

GRANT EXECUTE ON  [dbo].[BUDGET_CREATE_REVISED_BUDGET_P] TO [CBMSApplication]
GO
