SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_COUNTER_PARTY_PRICE_DETAILS_P
	@RM_DEAL_TICKET_ID INT,
	@RM_COUNTERPARTY_ID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT MONTH_IDENTIFIER
		, TOTAL_VOLUME
		, HEDGE_PRICE
		, IS_SELECTED_COUNTERPARTY
	FROM dbo.RM_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS 
	WHERE RM_DEAL_TICKET_ID =@RM_DEAL_TICKET_ID 
		AND RM_COUNTERPARTY_ID = @RM_COUNTERPARTY_ID
	ORDER BY month_identifier

END

GO
GRANT EXECUTE ON  [dbo].[GET_COUNTER_PARTY_PRICE_DETAILS_P] TO [CBMSApplication]
GO
