SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_ENTITIES_FOR_TYPE_P
	@ENTITY_TYPE INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT ENTITY_ID ENTITY_NAME
	FROM dbo.ENTITY
	WHERE ENTITY_TYPE=@ENTITY_TYPE

END
GO
GRANT EXECUTE ON  [dbo].[GET_ENTITIES_FOR_TYPE_P] TO [CBMSApplication]
GO
