SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE   PROCEDURE dbo.UBM_GET_CASS_EXPECTED_IMAGES_P
	@masterLogId int
	AS
	set nocount on
	SELECT 
		SUM(NUMBER_OF_IMAGES) AS NUMBER_OF_IMAGES 
		 
	FROM 
		UBM_CASS_IMAGES_CONTROL 
	WHERE
		UBM_BATCH_MASTER_LOG_ID = @masterLogId
GO
GRANT EXECUTE ON  [dbo].[UBM_GET_CASS_EXPECTED_IMAGES_P] TO [CBMSApplication]
GO
