SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	SV_PROD.dbo.SR_SW_SAVE_RFP_BID_DETAILS_FOR_ELECTRIC_POWER_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userid        	int       	          	
	@bidid         	int       	          	
	@rfpid         	int       	          	
	@account_term_id	int       	          	
	@product_id    	int       	          	
	@product_name  	varchar(200)	          	
	@bid_requirements_sr_rfp_bid_requirements_id	int       	          	
	@bid_requirements_delivery_point_power_type_id	varchar(10)	          	
	@bid_requirements_service_level_power_type_id	varchar(10)	          	
	@bid_requirements_product_name	varchar(1000)	          	
	@comments      	varchar(4000)	          	
	@price_comments_sr_rfp_supplier_price_comments_id	int       	          	
	@price_comments_is_credit_approval	varchar(10)	          	
	@price_comments_no_credit_comments	varchar(4000)	          	
	@price_comments_price_response_comments	varchar(4000)	          	
	@sr_rfp_pricing_scope_id	int       	          	
	@is_price_include_loses	varchar(10)	          	
	@loss_percent  	varchar(1000)	          	
	@is_price_include_anciliary_service	varchar(10)	          	
	@anciliary_service_estimated_cost	varchar(1000)	          	
	@is_price_include_capacity_charges	varchar(10)	          	
	@capacity_charges_estimated_cost	varchar(1000)	          	
	@is_price_include_iso_charges	varchar(10)	          	
	@iso_charges_estimated_cost	varchar(1000)	          	
	@is_price_include_transmission	varchar(10)	          	
	@transmission_estimated_cost	varchar(1000)	          	
	@is_price_include_taxes	varchar(10)	          	
	@taxes_estimated_cost	varchar(1000)	          	
	@other_charges 	varchar(1000)	          	
	@is_demand_cap_applicable	varchar(10)	          	
	@cap_floor_price	varchar(1000)	          	
	@balancing_tolerance_sr_rfp_balancing_tolerance_id	int       	          	
	@balancing_tolerance_is_price_varying	varchar(1000)	          	
	@balancing_tolerance_volume_tolerance	varchar(1000)	          	
	@balancing_tolerance_above_tolerance_comments	varchar(1000)	          	
	@balancing_tolerance_below_tolerance_comments	varchar(1000)	          	
	@balancing_tolerance_balancing_frequency_type_id	varchar(10)	          	
	@sr_rfp_miscellaneous_power_id	int       	          	
	@block_sizes   	varchar(1000)	          	
	@price_includes_green_energy_type_id	varchar(10)	          	
	@percent_green_energy	varchar(1000)	          	
	@convert_product_fixed_price_type_id	varchar(10)	          	
	@convert_product_fixed_price_comments	varchar(1000)	          	
	@buyer_block_hedges_type_id	varchar(10)	          	
	@buyer_block_hedges_comments	varchar(1000)	          	
	@heat_pricing_triggers_type_id	varchar(10)	          	
	@heat_pricing_triggers_comments	varchar(1000)	          	
	@remembersetting	int       	          	
	@clientid      	varchar(5)	          	
	@is_no_bid     	bit       	          	
	@is_no_bid_comments	varchar(4000)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
--select * from SR_SW_REMEMBER_BID where sr_rfp_id =235

--select * from   [01SUMMIT-DB1].CBMS_PROD.dbo.SR_RFP_DELIVERY_FUEL where SR_RFP_DELIVERY_FUEL_id = 21
  --select * from   SR_RFP_DELIVERY_FUEL where SR_RFP_DELIVERY_FUEL_id = 21
 
--exec SR_SW_SAVE_RFP_BID_DETAILS_FOR_NATURAL_GAS_P 2342 , 9 , 21 , 43 , 4 , 'Basid' , 18 , 'hfhfh' , '1060' ,'1064'  , '1064' , 'fhfdh' , 0 , '1064' , 'Soeme' , 'New 0909 proceee' , 0 , '' , '1064' ,0 , '1064' , 0 , 0 , '1064' , '10' , 'regsdf' , 'asfg' , '1071' , 'asgsd' , 0 , '1064' , '3' , '1064' , '3' , '3' , '1064' , 'asd' , 0 , '1064' , 'zsdg',0


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	DMR			Deana Ritter

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	4/28/2009	Autogenerated script
	DMR			08/09/2009	Removed linked server updates	        	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SR_SW_SAVE_RFP_BID_DETAILS_FOR_ELECTRIC_POWER_P
   (
     @userid INT
   , @bidid INT
   , @rfpid INT
   , @account_term_id INT
   , @product_id INT
   , @product_name VARCHAR(200)
   ,
		--up to here bid_requirements section begin
     @bid_requirements_sr_rfp_bid_requirements_id INT
   , @bid_requirements_delivery_point_power_type_id VARCHAR(10)
   , @bid_requirements_service_level_power_type_id VARCHAR(10)
   , @bid_requirements_product_name VARCHAR(1000)
   , @comments VARCHAR(4000)
   ,
	--up to here bid_requirements section
	
	--price_comments begin
     @price_comments_sr_rfp_supplier_price_comments_id INT
   , @price_comments_is_credit_approval VARCHAR(10)
   , @price_comments_no_credit_comments VARCHAR(4000)
   , @price_comments_price_response_comments VARCHAR(4000)
   ,
	 --price_comments end

	--begin @sr_rfp_pricing_scope section
     @sr_rfp_pricing_scope_id INT
   , @is_price_include_loses VARCHAR(10)
   , @loss_percent VARCHAR(1000)
   , @is_price_include_anciliary_service VARCHAR(10)
   , @anciliary_service_estimated_cost VARCHAR(1000)
   , @is_price_include_capacity_charges VARCHAR(10)
   , @capacity_charges_estimated_cost VARCHAR(1000)
   , @is_price_include_iso_charges VARCHAR(10)
   , @iso_charges_estimated_cost VARCHAR(1000)
   , @is_price_include_transmission VARCHAR(10)
   , @transmission_estimated_cost VARCHAR(1000)
   , @is_price_include_taxes VARCHAR(10)
   , @taxes_estimated_cost VARCHAR(1000)
   , @other_charges VARCHAR(1000)
   , @is_demand_cap_applicable VARCHAR(10)
   , @cap_floor_price VARCHAR(1000)
   ,
	--end of @sr_rfp_pricing_scope section

	--begin balancing_tolerance section	
     @balancing_tolerance_sr_rfp_balancing_tolerance_id INT
   , @balancing_tolerance_is_price_varying VARCHAR(1000)
   , @balancing_tolerance_volume_tolerance VARCHAR(1000)
   , @balancing_tolerance_above_tolerance_comments VARCHAR(1000)
   , @balancing_tolerance_below_tolerance_comments VARCHAR(1000)
   , @balancing_tolerance_balancing_frequency_type_id VARCHAR(10)
   ,
		--@balancing_tolerance_balancing_frequency_name varchar(200),
		--@balancing_tolerance_tolerance_comments varchar(1000),
	--end of balancing_tolerance section	


	--begin select of miscellaneous section
     @sr_rfp_miscellaneous_power_id INT
   , @block_sizes VARCHAR(1000)
   , @price_includes_green_energy_type_id VARCHAR(10)
   , @percent_green_energy VARCHAR(1000)
   , @convert_product_fixed_price_type_id VARCHAR(10)
   , @convert_product_fixed_price_comments VARCHAR(1000)
   , @buyer_block_hedges_type_id VARCHAR(10)
   , @buyer_block_hedges_comments VARCHAR(1000)
   , @heat_pricing_triggers_type_id VARCHAR(10)
   , @heat_pricing_triggers_comments VARCHAR(1000)
   ,  
	--end of miscellaneous section	
     @remembersetting INT
   , @clientid VARCHAR(5)
   , @is_no_bid BIT
   , @is_no_bid_comments VARCHAR(4000)
   )
AS 
   
SET nocount ON	 
   DECLARE @curr_day DATETIME
    , @contactid INT
    , @vendormapid INT
    , @tempbid INT
    , @temp_sr_rfp_account_term_id INT
    , @new_sr_rfp_bid_requirements_id INT
    , @new_sr_rfp_supplier_price_comments_id INT
    , @new_sr_rfp_pricing_scope_id INT
    , @new_sr_rfp_balancing_tolerance_id INT
    , @new_sr_rfp_miscellaneous_power_id INT
    , @new_sr_rfp_alternate_fuel_id INT
    , @sr_rfp_supplier_service_id INT
    , @new_sr_rfp_bid_id INT
    , @new_sr_rfp_term_product_map_id INT
    , @is_sub_product BIT
    , @count_remember_setting INT
    , @sr_sw_remember_bid_id INT
    , @account_group_id INT
    , @is_bid_group INT
    , @bid_status VARCHAR(20)
		--sp_help SR_RFP_TERM_PRODUCT_MAP BID_STATUS
   SET @is_sub_product = 0
   IF @product_name <> ''
      AND LEN(@is_sub_product) > 0 
      BEGIN
         SELECT   @is_sub_product = 1
      END
   SET @bid_status = ''

   IF @is_no_bid = 1 
      BEGIN
         SELECT   @bid_status = 'NB'
      END
   ELSE 
      BEGIN
         SELECT   @bid_status = CONVERT(VARCHAR(12), GETDATE(), 101)
      END

   SELECT   @contactid = info.SR_SUPPLIER_CONTACT_INFO_ID
          , @vendormapid = MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
   FROM     SR_SUPPLIER_CONTACT_INFO info
            INNER JOIN SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP map
               ON map.SR_SUPPLIER_CONTACT_INFO_ID = info.SR_SUPPLIER_CONTACT_INFO_ID
   WHERE    map.SR_RFP_ID = @rfpid
            AND info.USER_INFO_ID = @userid
				
	

   SELECT   @tempbid = SR_RFP_BID_ID
          , @temp_sr_rfp_account_term_id = SR_RFP_TERM_PRODUCT_MAP_ID
   FROM     SR_RFP_TERM_PRODUCT_MAP
   WHERE    SR_RFP_ACCOUNT_TERM_ID = @account_term_id
            AND SR_RFP_SELECTED_PRODUCTS_ID = @product_id
            AND SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = @vendormapid
            AND SR_RFP_BID_ID = @bidid
            AND BID_DATE IS NOT NULL 
		
   SELECT   @curr_day = GETDATE()
		
		
   SET @tempbid = @bidid
		
   DECLARE @saved_trem_prod_map_id INT
   SET @saved_trem_prod_map_id = 0
		
   SELECT   @saved_trem_prod_map_id = SR_RFP_TERM_PRODUCT_MAP_ID
   FROM     SR_RFP_TERM_PRODUCT_MAP
   WHERE    SR_RFP_ACCOUNT_TERM_ID = @account_term_id
            AND SR_RFP_SELECTED_PRODUCTS_ID = @product_id
            AND SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = @vendormapid
            AND SR_RFP_BID_ID = @bidid
            AND BID_DATE IS NOT NULL
		
   IF @tempbid = @bidid -- This If is to Update data into tables
      BEGIN

			--updateing SUPPLIER_PRICE_COMMENTS	
			 
         UPDATE   SR_RFP_SUPPLIER_PRICE_COMMENTS
         SET      IS_CREDIT_APPROVAL = @price_comments_is_credit_approval
                , NO_CREDIT_COMMENTS = @price_comments_no_credit_comments
                , PRICE_RESPONSE_COMMENTS = @price_comments_price_response_comments
         WHERE    SR_RFP_SUPPLIER_PRICE_COMMENTS_ID = @price_comments_sr_rfp_supplier_price_comments_id
			 
			--updateing SUPPLIER_PRICE_COMMENTS	

			-- Beging Updating for delivery_fuel
				-- Beging Updating for SR_RFP_PRICING_SCOPE
         UPDATE   SR_RFP_PRICING_SCOPE
         SET      PRICE_INCLUDE_LOSES_TYPE_ID = @is_price_include_loses
                , LOSS_PERCENT = @loss_percent
                , PRICE_INCLUDE_ANCILIARY_SERVICE_TYPE_ID = @is_price_include_anciliary_service
                , ANCILIARY_SERVICE_ESTIMATED_COST = @anciliary_service_estimated_cost
                , PRICE_INCLUDE_CAPACITY_CHARGES_TYPE_ID = @is_price_include_capacity_charges
                , CAPACITY_CHARGES_ESTIMATED_COST = @capacity_charges_estimated_cost
                , PRICE_INCLUDE_ISO_CHARGES_TYPE_ID = @is_price_include_iso_charges
                , ISO_CHARGES_ESTIMATED_COST = @iso_charges_estimated_cost
                , PRICE_INCLUDE_TRANSMISSION_TYPE_ID = @is_price_include_transmission
                , TRANSMISSION_ESTIMATED_COST = @transmission_estimated_cost
                , PRICE_INCLUDE_TAXES_TYPE_ID = @is_price_include_taxes
                , TAXES_ESTIMATED_COST = @taxes_estimated_cost
                , OTHER_CHARGES = @other_charges
                , DEMAND_CAP_APPLICABLE_TYPE_ID = @is_demand_cap_applicable
                , CAP_FLOOR_PRICE = @cap_floor_price
         WHERE    SR_RFP_PRICING_SCOPE_ID = @sr_rfp_pricing_scope_id		
				
			-- End of Updating delivery_fuel
		 
		 
			-- Beging Updating for balancing_tolerance
         UPDATE   SR_RFP_BALANCING_TOLERANCE
         SET      IS_PRICE_VARYING = @balancing_tolerance_is_price_varying
                , ABOVE_TOLERANCE_COMMENTS = @balancing_tolerance_above_tolerance_comments
                , BELOW_TOLERANCE_COMMENTS = @balancing_tolerance_below_tolerance_comments
                , BALANCING_FREQUENCY_TYPE_ID = @balancing_tolerance_balancing_frequency_type_id
                , TOLERANCE_COMMENTS = @balancing_tolerance_volume_tolerance
         WHERE    SR_RFP_BALANCING_TOLERANCE_ID = @balancing_tolerance_sr_rfp_balancing_tolerance_id
			
		 
			-- Begin SR_RFP_MISCELLANEOUS_POWER 
         UPDATE   SR_RFP_MISCELLANEOUS_POWER
         SET      BLOCK_SIZES = @block_sizes
                , PRICE_INCLUDES_GREEN_ENERGY_TYPE_ID = @price_includes_green_energy_type_id
                , PERCENT_GREEN_ENERGY = @percent_green_energy
                , CONVERT_PRODUCT_FIXED_PRICE_TYPE_ID = @convert_product_fixed_price_type_id
                , CONVERT_PRODUCT_FIXED_PRICE_COMMENTS = @convert_product_fixed_price_comments
                , BUYER_BLOCK_HEDGES_TYPE_ID = @buyer_block_hedges_type_id
                , BUYER_BLOCK_HEDGES_COMMENTS = @buyer_block_hedges_comments
                , HEAT_PRICING_TRIGGERS_TYPE_ID = @heat_pricing_triggers_type_id
                , HEAT_PRICING_TRIGGERS_COMMENTS = @heat_pricing_triggers_comments
         WHERE    SR_RFP_MISCELLANEOUS_POWER_ID = @sr_rfp_miscellaneous_power_id
			
 			-- End of SR_RFP_MISCELLANEOUS_POWER

			 
		--UPDATEING SR_RFP_TERM_PRODUCT_MAP BID DATE
		
         IF @saved_trem_prod_map_id > 0 
            BEGIN
               UPDATE   SR_RFP_TERM_PRODUCT_MAP
               SET      BID_DATE = @curr_day
                      , IS_NO_BID = @is_no_bid
                      , NO_BID_COMMENTS = @is_no_bid_comments
                      , BID_STATUS = @bid_status
               WHERE    SR_RFP_ACCOUNT_TERM_ID = @account_term_id
                        AND SR_RFP_SELECTED_PRODUCTS_ID = @product_id
                        AND SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = @vendormapid
                        AND SR_RFP_BID_ID = @bidid
                        AND SR_RFP_TERM_PRODUCT_MAP_ID = @saved_trem_prod_map_id
            END
         ELSE 
            BEGIN
               UPDATE   SR_RFP_TERM_PRODUCT_MAP
               SET      BID_DATE = @curr_day
                      , IS_NO_BID = @is_no_bid
                      , NO_BID_COMMENTS = @is_no_bid_comments
                      , BID_STATUS = @bid_status
               WHERE    SR_RFP_ACCOUNT_TERM_ID = @account_term_id
                        AND SR_RFP_SELECTED_PRODUCTS_ID = @product_id
                        AND SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = @vendormapid
                        AND SR_RFP_BID_ID = @bidid 
            END

			--AND BID_DATE IS NOT NULL

		-- code for remember settings
         IF @remembersetting = 1
            OR @clientid > 0 
            BEGIN
			
               SELECT   @count_remember_setting = COUNT(SR_SW_REMEMBER_BID_ID)
               FROM     dbo.SR_SW_REMEMBER_BID
               WHERE    SR_RFP_ID = @rfpid
                        AND SR_SUPPLIER_CONTACT_INFO_ID = @contactid 
	
               IF @count_remember_setting > 0 
                  BEGIN
					
                     UPDATE   SR_SW_REMEMBER_BID
                     SET      SR_RFP_BID_ID = @bidid
                            , CLIENT_ID = @clientid
                     WHERE    SR_RFP_ID = @rfpid
                              AND SR_SUPPLIER_CONTACT_INFO_ID = @contactid 

                  END
               ELSE 
                  BEGIN
                     INSERT   INTO dbo.SR_SW_REMEMBER_BID
                              (
                                SR_RFP_BID_ID
                              , CLIENT_ID
                              , SR_RFP_ID
                              , SR_SUPPLIER_CONTACT_INFO_ID
					      
                              )
                     VALUES   (
                                @bidid
                              , @clientid
                              , @rfpid
                              , @contactid
					      
                              )
				 	
                     SELECT   @sr_sw_remember_bid_id = SCOPE_IDENTITY()
                  END
            END	
	
			-- End of remember settings

         SELECT DISTINCT
                  @account_group_id = sr_account_group_id
                , @is_bid_group = IS_BID_GROUP
         FROM     sr_rfp_account_term
         WHERE    sr_rfp_account_term_id = @account_term_id
			
         IF ( @is_bid_group > 0 ) 
            BEGIN
               UPDATE   sr_rfp_account
               SET      bid_status_type_id = ( SELECT entity_id
                                               FROM   entity
                                               WHERE  entity_type = 1029
                                                      AND entity_name = 'Bid Placed'
                                             )
               WHERE    sr_rfp_bid_group_id = @account_group_id
            END
         ELSE 
            BEGIN
               UPDATE   sr_rfp_account
               SET      bid_status_type_id = ( SELECT entity_id
                                               FROM   entity
                                               WHERE  entity_type = 1029
                                                      AND entity_name = 'Bid Placed'
                                             )
               WHERE    sr_rfp_account_id = @account_group_id
            END


         IF @is_no_bid <> 1 
            BEGIN
	
               DELETE   SR_SW_RFP_NO_BID
               WHERE    SR_ACCOUNT_GROUP_ID = @account_group_id
                        AND UPDATED_BY = @contactid
		
               UPDATE   sr_rfp_send_supplier
               SET      bid_status_type_id = ( SELECT entity_id
                                               FROM   entity
                                               WHERE  entity_type = 1029
                                                      AND entity_name = 'Bid Placed'
                                             )
               WHERE    sr_account_group_id = @account_group_id
                 AND    SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = @vendormapid
            END

			 
      END
   ELSE -- This else will Insert New Bid Id with sr_rfp_supplier_contact_vendor_map_id
      BEGIN -- Main else Begin
			-- select * from  [01SUMMIT-DB1].CBMS_PROD.dbo.SR_RFP_BID_REQUIREMENTS
			-- Begin For bid_requirements

 

         INSERT   INTO dbo.SR_RFP_BID_REQUIREMENTS
                  (
                    DELIVERY_POINT_POWER_TYPE_ID
                  , SERVICE_LEVEL_POWER_TYPE_ID
                  , COMMENTS
			  
                  )
         VALUES   (
                    @bid_requirements_delivery_point_power_type_id
                  , @bid_requirements_service_level_power_type_id
                  , @Comments

				
                    
                  )
		
				
					
         SELECT   @new_sr_rfp_bid_requirements_id = SCOPE_IDENTITY()
				
			-- End Begin For bid_requirements
 

			-- Begin INSERT SUPPLIER_PRICE_COMMENTS	
         INSERT   INTO dbo.SR_RFP_SUPPLIER_PRICE_COMMENTS
                  (
                    IS_CREDIT_APPROVAL
                  , NO_CREDIT_COMMENTS
                  , PRICE_RESPONSE_COMMENTS
				
			  
                  )
         VALUES   (
                    @price_comments_is_credit_approval
                  , @price_comments_no_credit_comments
                  , @price_comments_price_response_comments
			  
                  )


			
         SELECT   @new_sr_rfp_supplier_price_comments_id = SCOPE_IDENTITY()
         
         INSERT   INTO dbo.SR_RFP_PRICING_SCOPE
                  (
                    IS_PRICE_INCLUDE_LOSES
                  , LOSS_PERCENT
                  , IS_PRICE_INCLUDE_ANCILIARY_SERVICE
                  , ANCILIARY_SERVICE_ESTIMATED_COST
                  , IS_PRICE_INCLUDE_CAPACITY_CHARGES
                  , CAPACITY_CHARGES_ESTIMATED_COST
                  , IS_PRICE_INCLUDE_ISO_CHARGES
                  , ISO_CHARGES_ESTIMATED_COST
                  , IS_PRICE_INCLUDE_TRANSMISSION
                  , TRANSMISSION_ESTIMATED_COST
                  , IS_PRICE_INCLUDE_TAXES
                  , TAXES_ESTIMATED_COST
                  , OTHER_CHARGES
                  , IS_DEMAND_CAP_APPLICABLE
                  , CAP_FLOOR_PRICE
			  
                  )
         VALUES   (
                    @is_price_include_loses
                  , @loss_percent
                  , @is_price_include_anciliary_service
                  , @anciliary_service_estimated_cost
                  , @is_price_include_capacity_charges
                  , @capacity_charges_estimated_cost
                  , @is_price_include_iso_charges
                  , @iso_charges_estimated_cost
                  , @is_price_include_transmission
                  , @transmission_estimated_cost
                  , @is_price_include_taxes
                  , @taxes_estimated_cost
                  , @other_charges
                  , @is_demand_cap_applicable
                  , @cap_floor_price
                  )

			
         SELECT   @new_sr_rfp_pricing_scope_id = SCOPE_IDENTITY()
			--End of insert delivery_fuel
			




			-- Beging insert for balancing_tolerance
         INSERT   INTO dbo.SR_RFP_BALANCING_TOLERANCE
                  (
                    IS_PRICE_VARYING
                  , TOLERANCE_COMMENTS
                  , ABOVE_TOLERANCE_COMMENTS
                  , BELOW_TOLERANCE_COMMENTS
                  , BALANCING_FREQUENCY_TYPE_ID 
                  )
         VALUES   (
                    @balancing_tolerance_is_price_varying
                  , @balancing_tolerance_volume_tolerance
                  , @balancing_tolerance_above_tolerance_comments
                  , @balancing_tolerance_below_tolerance_comments
                  , @balancing_tolerance_balancing_frequency_type_id  
                  )
					

         SELECT   @new_sr_rfp_balancing_tolerance_id = SCOPE_IDENTITY()
			--End of insert balancing_tolerance

			-- Begin insert risk_management 
         INSERT   INTO dbo.SR_RFP_MISCELLANEOUS_POWER
                  (
                    BLOCK_SIZES
                  , PRICE_INCLUDES_GREEN_ENERGY_TYPE_ID
                  , PERCENT_GREEN_ENERGY
                  , CONVERT_PRODUCT_FIXED_PRICE_TYPE_ID
                  , CONVERT_PRODUCT_FIXED_PRICE_COMMENTS
                  , BUYER_BLOCK_HEDGES_TYPE_ID
                  , BUYER_BLOCK_HEDGES_COMMENTS
                  , HEAT_PRICING_TRIGGERS_TYPE_ID
                  , HEAT_PRICING_TRIGGERS_COMMENTS  
			  
                  )
         VALUES   (
                    @block_sizes
                  , @price_includes_green_energy_type_id
                  , @percent_green_energy
                  , @convert_product_fixed_price_type_id
                  , @convert_product_fixed_price_comments
                  , @buyer_block_hedges_type_id
                  , @buyer_block_hedges_comments
                  , @heat_pricing_triggers_type_id
                  , @heat_pricing_triggers_comments
			  
                  )


         SELECT   @new_sr_rfp_miscellaneous_power_id = SCOPE_IDENTITY()
 			--End insert of risk_management

		 
	
			--Begin Inserting new ids into SR_RFP_SUPPLIER_SERVICE TABLE
         INSERT   INTO dbo.SR_RFP_SUPPLIER_SERVICE
                  (
                    SR_RFP_BALANCING_TOLERANCE_ID
                  , SR_RFP_PRICING_SCOPE_ID
                  , SR_RFP_MISCELLANEOUS_POWER_ID
			  
                  )
         VALUES   (
                    @new_sr_rfp_balancing_tolerance_id
                  , @new_sr_rfp_pricing_scope_id
                  , @new_sr_rfp_miscellaneous_power_id 	
			  
                  )
         SELECT   @sr_rfp_supplier_service_id = SCOPE_IDENTITY()
			--End of Inserting SR_RFP_SUPPLIER_SERVICE TABLE
		
			--Begin Inserting new ids into SR_RFP_BID TABLE
         INSERT   INTO dbo.SR_RFP_BID
                  (
                    PRODUCT_NAME
                  , SR_RFP_BID_REQUIREMENTS_ID
                  , SR_RFP_SUPPLIER_PRICE_COMMENTS_ID
                  , SR_RFP_SUPPLIER_SERVICE_ID
                  , IS_SUB_PRODUCT
			  
                  )
         VALUES   (
                    @product_name
                  , @new_sr_rfp_bid_requirements_id
                  , @new_sr_rfp_supplier_price_comments_id
                  , @sr_rfp_supplier_service_id
                  , @is_sub_product
			  
                  )
         SELECT   @new_sr_rfp_bid_id = SCOPE_IDENTITY()

			-- End of Inserting SR_RFP_BID TABLE
	-- select * from  [01SUMMIT-DB1].CBMS_PROD.dbo.SR_RFP_TERM_PRODUCT_MAP
			-- Begin Inserting new ids into SR_RFP_TERM_PRODUCT_MAP	
         INSERT   INTO dbo.SR_RFP_TERM_PRODUCT_MAP
                  (
                    SR_RFP_ACCOUNT_TERM_ID
                  , SR_RFP_SELECTED_PRODUCTS_ID
                  , SR_RFP_BID_ID
                  , SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
                  , BID_DATE
                  , IS_NO_BID
                  , NO_BID_COMMENTS
                  , BID_STATUS
			  
                  )
         VALUES   (
                    @account_term_id
                  , @product_id
                  , @new_sr_rfp_bid_id
                  , @vendormapid
                  , @curr_day
                  , @is_no_bid
                  , @is_no_bid_comments
                  , CONVERT(VARCHAR(12), GETDATE(), 101)
				
			  
                  )
         SELECT   @new_sr_rfp_term_product_map_id = scope_identity()

			-- End of Inserting new ids into SR_RFP_TERM_PRODUCT_MAP	

		-- code for remember settings
         IF @remembersetting = 1 
            BEGIN
			
               SELECT   @count_remember_setting = COUNT(SR_SW_REMEMBER_BID_ID)
               FROM     dbo.SR_SW_REMEMBER_BID
               WHERE    SR_RFP_ID = @rfpid
                        AND SR_SUPPLIER_CONTACT_INFO_ID = @contactid 
	
               IF @count_remember_setting > 0 
                  BEGIN
					
                     UPDATE   SR_SW_REMEMBER_BID
                     SET      SR_RFP_BID_ID = @new_sr_rfp_bid_id
                            , CLIENT_ID = @clientid
                     WHERE    SR_RFP_ID = @rfpid
                              AND SR_SUPPLIER_CONTACT_INFO_ID = @contactid 
                  END
               ELSE 
                  BEGIN
                     INSERT   INTO dbo.SR_SW_REMEMBER_BID
                              (
                                SR_RFP_BID_ID
                              , CLIENT_ID
                              , SR_RFP_ID
                              , SR_SUPPLIER_CONTACT_INFO_ID
					      
                              )
                     VALUES   (
                                @new_sr_rfp_bid_id
                              , @clientid
                              , @rfpid
                              , @contactid
					      
                              )
				 	
                     SELECT   @sr_sw_remember_bid_id = SCOPE_IDENTITY()
						
                  END
            END	
	
			-- End of remember settings
         SELECT DISTINCT
                  @account_group_id = sr_account_group_id
                , @is_bid_group = IS_BID_GROUP
         FROM     sr_rfp_account_term
         WHERE    sr_rfp_account_term_id = @account_term_id
			
         IF ( @is_bid_group > 0 ) 
            BEGIN
               UPDATE   sr_rfp_account
               SET      bid_status_type_id = ( SELECT entity_id
                                               FROM   entity
                                               WHERE  entity_type = 1029
                                                      AND entity_name = 'Bid Placed'
                                             )
               WHERE    sr_rfp_bid_group_id = @account_group_id
            END
         ELSE 
            BEGIN
               UPDATE   sr_rfp_account
               SET      bid_status_type_id = ( SELECT entity_id
                                               FROM   entity
                                               WHERE  entity_type = 1029
                                                      AND entity_name = 'Bid Placed'
                                             )
               WHERE    sr_rfp_account_id = @account_group_id
            END
			
			--select distinct @account_group_id = sr_account_group_id from sr_rfp_account_term where sr_rfp_account_term_id = @account_term_id
         IF @is_no_bid <> 1 
            BEGIN
		
               DELETE   SR_SW_RFP_NO_BID
               WHERE    SR_ACCOUNT_GROUP_ID = @account_group_id
                        AND UPDATED_BY = @contactid
		
               UPDATE   sr_rfp_send_supplier
               SET      bid_status_type_id = ( SELECT entity_id
                                               FROM   entity
                                               WHERE  entity_type = 1029
                                                      AND entity_name = 'Bid Placed'
                                             )
               WHERE    sr_account_group_id = @account_group_id
                        AND SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = @vendormapid
            END
--select * from sr_rfp_send_supplier
      END --Main Else End

GO
GRANT EXECUTE ON  [dbo].[SR_SW_SAVE_RFP_BID_DETAILS_FOR_ELECTRIC_POWER_P] TO [CBMSApplication]
GO
