SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsRecalcServiceMonth_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@recalc_service_month_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsRecalcServiceMonth_Get 175
	EXEC cbmsRecalcServiceMonth_Get 248

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
    SSR			03/11/2010	Added Account_Id in SElect Clause	        	
    SSR			03/12/2010	Removed Input parameter @MyaccountID	
******/

CREATE    PROCEDURE [dbo].[cbmsRecalcServiceMonth_Get]
	( @recalc_service_month_id INT
	)
AS
BEGIN
		SET NOCOUNT ON
		
		SELECT 
			recalc_service_month_id
			, cu_invoice_id
			, service_month
			, Account_ID
		FROM 
			dbo.recalc_service_month 
		WHERE 
			recalc_service_month_id = @recalc_service_month_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcServiceMonth_Get] TO [CBMSApplication]
GO
