SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsSecurity_GetClientAccess

DESCRIPTION:
	-- THIS SPROC WILL CONFIRM USER IS ONLY SEEING CLIENT/DIVISION/SITE

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@user_info_id  	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	@client_id     	int       	NULL      	
	@division_id   	int       	NULL      	
	@site_id       	int       	NULL      	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	NKC			Nagakiran Changalasetti
	HG			Harihara Suthan G
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	NKC			01/04/2010	added @site_id check to handle the case when we dont have division id and only have site_id and client_id
							to fix Bug : 12428
	HG			01/05/2010	Divisoin view replaced by Division_Dtl table.
	 DMR		  09/10/2010 Modified for Quoted_Identifier

******/
CREATE PROCEDURE dbo.cbmsSecurity_GetClientAccess
	( @user_info_id INT
	, @client_id INT = NULL OUTPUT
	, @division_id INT = NULL OUTPUT
	, @site_id INT = NULL OUTPUT
	)
AS

BEGIN

	SET NOCOUNT ON

	DECLARE @working_user_info_id INT
		, @working_client_id INT
		, @working_division_id INT
		, @working_site_id INT
		, @access_level INT
		, @my_client_id INT
		, @my_division_id INT
		, @my_site_id INT
		, @division_COUNT INT

	SELECT
		@working_user_info_id = user_info_id
		, @access_level = access_level
		, @my_client_id = client_id
		, @my_division_id = division_id
		, @my_site_id = site_id
	FROM 
		dbo.user_info
	WHERE
		user_info_id = @user_info_id

	IF @working_user_info_id IS NULL
	BEGIN

		SET @working_client_id = 0
		SET @working_division_id = 0
		SET @working_site_id = 0

	END
	ELSE
	BEGIN

		IF @access_level = 0
		BEGIN

			SET @working_client_id 		= @client_id
			SET @working_division_id 	= @division_id
			SET @working_site_id 		= @site_id

			IF @working_division_id IS NOT NULL AND @working_site_id IS NULL
			BEGIN

				   SELECT
						@division_COUNT = COUNT(1)
				   FROM
						dbo.Division_Dtl
				   WHERE
						client_id = @working_client_id

				IF @division_COUNT = 1
				BEGIN
					SET @working_division_id = NULL
				END
			END

			IF @working_client_id IS NULL
			 BEGIN
			
				SET @working_division_id = NULL
				SET @working_site_id = NULL

			 END
			ELSE
			 BEGIN
	
				IF NOT EXISTS(SELECT 1
								FROM 
									dbo.Division_DTL
								WHERE
									SiteGroup_Id = @working_division_id 
									AND client_id = @working_client_id
							 )
				BEGIN
					SET @working_division_id = NULL

				END
						
				IF @working_division_id IS NULL AND @SITE_ID IS NULL
				 BEGIN
				
					SET @working_site_id = NULL
					
				 END
				ELSE
				 BEGIN
	
					IF NOT EXISTS(SELECT 
									site_id
									FROM
										dbo.SITE
									WHERE
										site_id = @working_site_id
										AND division_id = @working_division_id
									) AND @SITE_ID IS NULL
					BEGIN
						SET @working_site_id = NULL
					END
		
				END
		
			END

		 END
		ELSE
		 BEGIN

			-- EXTERNAL USER, RESTRICTED ACCESS
			SET @working_client_id = @my_client_id

			IF @my_division_id IS NOT NULL
			 BEGIN
			 
				SET @working_division_id = @my_division_id

			 END
			ELSE IF @my_division_id IS NULL AND @division_id IS NOT NULL
			 BEGIN
	
				   SELECT
						@working_division_id = SiteGroup_Id
				   FROM
						dbo.Division_Dtl
				   WHERE
						client_id = @working_client_id
						AND SiteGroup_Id = @division_id

				IF @working_division_id IS NOT NULL AND @site_id IS NULL
				 BEGIN
	
					   SELECT
							@division_COUNT = COUNT(1)
					   FROM
							dbo.Division_DTL
					   WHERE
							client_id = @working_client_id
	
				 END

				IF @working_division_id is NULL
				 BEGIN
					SET @site_id = NULL
				 END
			 END
			ELSE
			 BEGIN
				SET @working_division_id = NULL
			 END 

			IF @my_site_id IS NOT NULL
			BEGIN
			
				SET @working_site_id = @my_site_id
				
			END
			ELSE IF @my_site_id IS NULL AND @site_id IS NOT NULL
			BEGIN
	
				   SELECT
						@working_site_id = site_id
				   FROM
						dbo.Site s
				   WHERE
						s.division_id = @working_division_id
						AND s.site_id = @site_id

			END
			ELSE
			BEGIN
				SET @working_site_id = NULL
			END

		END

	END

	SET @client_id 		= @working_client_id
	SET @division_id 	= @working_division_id
	SET @site_id 		= @working_site_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsSecurity_GetClientAccess] TO [CBMSApplication]
GO
