
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  

NAME:  
 cbms_prod.dbo.SR_SAD_GET_2TH_AND_CURRENT_WEEK_CANCEL_RENEGOTIATION_ACCOUNTS_P
 
DESCRIPTION:  

INPUT PARAMETERS:  

	Name					DataType  Default Description  
------------------------------------------------------------  
	@batch_execution_date	DATETIME                
	@no_of_weeks			INT                     

OUTPUT PARAMETERS:  
	Name	DataType  Default Description  
------------------------------------------------------------  
 
USAGE EXAMPLES:  
------------------------------------------------------------  

	EXEC dbo.SR_SAD_GET_2TH_AND_CURRENT_WEEK_CANCEL_RENEGOTIATION_ACCOUNTS_P '09/25/2009', 1  
	
	EXEC dbo.SR_SAD_GET_2TH_AND_CURRENT_WEEK_CANCEL_RENEGOTIATION_ACCOUNTS_P '09/27/2010', 2
	
	EXEC dbo.SR_SAD_GET_2TH_AND_CURRENT_WEEK_CANCEL_RENEGOTIATION_ACCOUNTS_P '2010-10-01', 1
	
	EXEC dbo.SR_SAD_GET_2TH_AND_CURRENT_WEEK_CANCEL_RENEGOTIATION_ACCOUNTS_P '2016-06-15', 1

	
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad Srivastava
	HG			Harihara Suthan G
	PNR			Pandarinath
    AKR			Ashok Kumar Raju
    NR			Narayana Reddy
MODIFICATIONS:

	Initials Date			Modification  
------------------------------------------------------------  
			 7/20/2009		Autogenerated script  
	SSR		 03/04/2010		Added Reference of Vendor_commodity_analyst_Map  
							and Removed if Else Statement case statement used for the input values of function SR_SAD_FN_GET_CONTRACT_CANCEL_RENEGOTIATION removed by pre populating the values in a variable.
	HG		 06/10/2010		Removed the brace used on join clause of sr_rfp_utility_switch table to make the consistency.  
	PNR		 10/05/2010		Following changes made to fix bug #20339
							Analyst name filtered based on the commodity of the account.
							Replaced client,site,account with core.client_hier and core.client_hier_account tables.
	HG		12/9/2010		Script modified to fix #21896
							Though the commodity_id added as one of the column after other service release Contract_info column is not pulled based on that commodity.
							Modified the function SR_SAD_FN_GET_CONTRACT_CANCEL_RENEGOTIATION to have commodity id as a filter in the results.
	AKR     2012-10-29      Modified the code to get the Data based on Analyst Mapping Cd
	AKR     2012-06-14      Fix - For - 1862 - Modified the code to function refernece that is considering the Extended contract
	NR		2016-06-15		GCS-1044-GCS Phase -5 Added  Contract_Type,Alternate_Account_Number,Meter_Number ,ICM_Name in seleect list.
                  
                			
******/  
  
CREATE PROCEDURE [dbo].[SR_SAD_GET_2TH_AND_CURRENT_WEEK_CANCEL_RENEGOTIATION_ACCOUNTS_P]
      ( 
       @batch_execution_date DATETIME
      ,@no_of_weeks INT )
AS 
BEGIN      
    
      SET NOCOUNT ON;                
                   
      DECLARE
            @service_level_type_id INT
           ,@Fn_From_Dt DATETIME
           ,@Fn_To_Dt DATETIME
           ,@Custom_Analyst INT
           ,@Default_Analyst INT              
                         
                  
      DECLARE @Contract_Notifications TABLE
            ( 
             Account_Id INT
            ,Vendor_Id INT
            ,Commodity_Type_id INT
            ,Account_Number VARCHAR(50)
            ,Client_Name VARCHAR(200)
            ,Client_Id INT
            ,Site_Name VARCHAR(800)
            ,Site_Id INT
            ,Contract_Info VARCHAR(600)
            ,Contract_ID INT
            ,Analyst_Id INT
            ,Analyst_Email_Address VARCHAR(150)
            ,Analyst_Name VARCHAR(200)
            ,sr_cancel_renegotiation_document_id INT
            ,Supplier_Notice_Image_Id INT
            ,Notification_Date VARCHAR(10)
            ,Analyst_Mapping_Cd INT
            ,Contract_Type VARCHAR(25)
            ,Alternate_Account_Number NVARCHAR(200)
            ,Meter_Id INT
            ,Meter_Number VARCHAR(50) ) 
   
      SELECT
            @service_level_type_id = entity_id
      FROM
            dbo.Entity
      WHERE
            ENTITY_DESCRIPTION = 'Other'
            AND entity_name = 'D';                  
                          
    
      SELECT
            @Default_Analyst = MAX(CASE WHEN c.Code_Value = 'Default' THEN c.Code_Id
                                   END)
           ,@Custom_Analyst = MAX(CASE WHEN c.Code_Value = 'Custom' THEN c.Code_Id
                                  END)
      FROM
            dbo.Code c
            INNER JOIN dbo.Codeset cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'Analyst Type'              
                          
                   
      SET @Fn_From_Dt = CASE WHEN @no_of_weeks = 1 THEN @batch_execution_date
                             ELSE DATEADD(dd, 7, @batch_execution_date)
                        END                
                                      
                
      SET @Fn_To_Dt = DATEADD(dd, ( ( @no_of_weeks * 7 ) - 1 ), @batch_execution_date);                
                
      INSERT      INTO @Contract_Notifications
                  ( 
                   Account_Id
                  ,Vendor_Id
                  ,Commodity_Type_id
                  ,Account_Number
                  ,Client_Name
                  ,Client_Id
                  ,Site_Name
                  ,Site_Id
                  ,Contract_Info
                  ,Contract_ID
                  ,Analyst_Id
                  ,Analyst_Email_Address
                  ,Analyst_Name
                  ,sr_cancel_renegotiation_document_id
                  ,Supplier_Notice_Image_Id
                  ,Notification_Date
                  ,Analyst_Mapping_Cd
                  ,Contract_Type
                  ,Alternate_Account_Number
                  ,Meter_Id
                  ,Meter_Number )
                  SELECT
                        cha.Account_Id
                       ,cha.Account_Vendor_Id
                       ,cha.Commodity_Id
                       ,cha.Account_number
                       ,ch.Client_Name
                       ,ch.Client_Id
                       ,RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')' AS Site_Name
                       ,ch.Site_Id
                       ,con.ED_CONTRACT_NUMBER
                       ,Con.Contract_ID
                       ,vcam.Analyst_Id
                       ,ui.EMAIL_ADDRESS Analyst_Email_Address
                       ,ui.first_name + SPACE(1) + ui.last_name Analyst_Name
                       ,cancel_renegotiation.sr_cancel_renegotiation_document_id
                       ,switch.supplier_notice_image_id
                       ,CONVERT(VARCHAR(10), ( con.COntract_End_Date - con.notIFication_days ), 101)
                       ,COALESCE(cha.Account_Analyst_Mapping_Cd, Ch.Site_Analyst_Mapping_Cd, ch.Client_Analyst_Mapping_Cd) Analyst_Mapping_Cd
                       ,Type.ENTITY_NAME AS Contract_Type
                       ,cha.Alternate_Account_Number
                       ,cha.Meter_Id
                       ,cha.Meter_Number
                  FROM
                        Core.Client_Hier ch
                        INNER JOIN Core.Client_Hier_Account cha
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                        INNER JOIN dbo.VENDOR_COMMODITY_MAP vcm
                              ON vcm.VENDOR_ID = cha.Account_Vendor_Id
                                 AND vcm.COMMODITY_TYPE_ID = cha.Commodity_Id
                        INNER JOIN dbo.Vendor_Commodity_Analyst_Map vcam
                              ON vcam.Vendor_Commodity_Map_Id = vcm.Vendor_Commodity_Map_Id
                        INNER JOIN dbo.USER_INFO ui
                              ON ui.USER_INFO_ID = vcam.Analyst_Id
                        INNER JOIN dbo.supplier_account_meter_map meterMap
                              ON meterMap.meter_id = cha.meter_id
                        INNER JOIN dbo.contract con
                              ON con.contract_id = meterMap.contract_id
                        LEFT JOIN dbo.sr_rfp_account rfp_account
                              ON rfp_account.account_id = cha.Account_Id
                                 AND rfp_account.is_deleted = 0
                        LEFT JOIN dbo.sr_rfp_utility_switch switch
                              ON rfp_account.sr_rfp_account_id = switch.sr_account_group_id
                                 AND switch.change_notice_image_id IS NULL
                                 AND switch.SUPPLIER_NOTICE_IMAGE_ID IS NULL
                                 AND switch.FLOW_VERIFICATION_IMAGE_ID IS NULL
                        LEFT JOIN dbo.sr_cancel_renegotiation_document cancel_renegotiation
                              ON cancel_renegotiation.Contract_Id = con.Contract_Id
                        INNER JOIN dbo.ENTITY Type
                              ON Type.ENTITY_ID = con.CONTRACT_TYPE_ID
                  WHERE
                        cha.Account_Not_Managed = 0
                        AND cha.Account_Type = 'Utility'
                        AND meterMap.is_history = 0
                        AND ( con.contract_end_date - con.notification_days ) BETWEEN @Fn_From_Dt
                                                                              AND     @Fn_To_Dt
                        AND cha.Account_Service_level_Cd != @service_level_type_id
                        AND cancel_renegotiation.sr_cancel_renegotiation_document_id IS NULL
                        AND switch.supplier_notice_image_id IS NULL
                  GROUP BY
                        ch.Client_Name
                       ,ch.Client_Id
                       ,ch.Site_name
                       ,ch.City
                       ,ch.State_Name
                       ,ch.Site_Id
                       ,Con.Contract_ID
                       ,con.ED_CONTRACT_NUMBER
                       ,con.COntract_End_Date
                       ,con.notIFication_days
                       ,cha.account_number
                       ,cha.account_id
                       ,cha.Account_Vendor_Id
                       ,cancel_renegotiation.sr_cancel_renegotiation_document_id
                       ,switch.supplier_notice_image_id
                       ,vcam.Analyst_Id
                       ,ui.first_name
                       ,ui.last_name
                       ,ui.EMAIL_ADDRESS
                       ,cha.COMMODITY_ID
                       ,cha.Account_Analyst_Mapping_Cd
                       ,Ch.Site_Analyst_Mapping_Cd
                       ,ch.Client_Analyst_Mapping_Cd
                       ,Type.ENTITY_NAME
                       ,cha.Alternate_Account_Number
                       ,cha.Meter_Id
                       ,cha.Meter_Number
                      
      SELECT
            cn.Vendor_Id
           ,cn.client_name
           ,cn.Site_Name
           ,cn.account_number
           ,cn.account_id
           ,( Com.commodity_Name + ',' + CONVERT(VARCHAR, Cn.Contract_Id) + ',' + Cn.Contract_Info + ',' + CONVERT(VARCHAR, cn.Notification_Date) ) contract_info
           ,CASE WHEN cn.Analyst_Mapping_Cd = @Default_Analyst THEN cn.Analyst_Id
                 WHEN cn.Analyst_Mapping_Cd = @Custom_Analyst THEN COALESCE(aca.Analyst_User_Info_Id, sca.Analyst_User_Info_Id, cca.Analyst_User_Info_Id)
            END AS Analyst_Id
           ,CASE WHEN cn.Analyst_Mapping_Cd = @Default_Analyst THEN cn.Analyst_Email_Address
                 WHEN cn.Analyst_Mapping_Cd = @Custom_Analyst THEN COALESCE(uia.EMAIL_ADDRESS, uis.EMAIL_ADDRESS, uic.EMAIL_ADDRESS)
            END AS Analyst_Email_Address
           ,CASE WHEN cn.Analyst_Mapping_Cd = @Default_Analyst THEN cn.Analyst_Name
                 WHEN cn.Analyst_Mapping_Cd = @Custom_Analyst THEN COALESCE(uia.first_name + SPACE(1) + uia.last_name, uis.first_name + SPACE(1) + uis.last_name, uic.first_name + SPACE(1) + uic.last_name)
            END AS Analyst_Name
           ,cn.sr_cancel_renegotiation_document_id
           ,cn.supplier_notice_image_id
           ,cn.COMMODITY_TYPE_ID
           ,cn.Contract_Type
           ,cn.Alternate_Account_Number
           ,LEFT(mtr.mtrs, LEN(mtr.mtrs) - 1) AS Meter_Number
           ,LEFT(icm.icms, LEN(icm.icms) - 1) AS ICM_Name
           ,Cn.Contract_Info AS Ed_Contract_Number
           ,Com.commodity_Name
      FROM
            @Contract_Notifications cn
            INNER JOIN core.Client_Commodity ccc
                  ON ccc.Client_Id = cn.Client_Id
                     AND ccc.Commodity_Id = cn.COMMODITY_TYPE_ID
            INNER JOIN dbo.Commodity com
                  ON com.commodity_Id = ccc.commodity_Id
            LEFT JOIN dbo.Account_Commodity_Analyst aca
                  ON aca.Account_Id = cn.Account_Id
                     AND aca.Commodity_Id = cn.COMMODITY_TYPE_ID
            LEFT JOIN dbo.USER_INFO uia
                  ON aca.Analyst_User_Info_Id = uia.USER_INFO_ID
            LEFT JOIN dbo.SITE_Commodity_Analyst sca
                  ON sca.Site_Id = cn.Site_Id
                     AND sca.Commodity_Id = cn.COMMODITY_TYPE_ID
            LEFT JOIN dbo.USER_INFO uis
                  ON sca.Analyst_User_Info_Id = uis.USER_INFO_ID
            LEFT JOIN dbo.Client_Commodity_Analyst cca
                  ON ccc.Client_Commodity_Id = cca.Client_Commodity_Id
            LEFT JOIN dbo.USER_INFO uic
                  ON cca.Analyst_User_Info_Id = uic.USER_INFO_ID
            CROSS APPLY ( SELECT
                              CAST(con.METER_NUMBER AS VARCHAR(MAX)) + ','
                          FROM
                              @Contract_Notifications con
                          WHERE
                              con.Contract_Id = cn.Contract_Id
                              AND con.account_id = cn.account_id
                          GROUP BY
                              con.METER_NUMBER
            FOR
                          XML PATH('') ) mtr ( mtrs )
            CROSS APPLY ( SELECT
                              CAST(cem.FIRST_NAME + ' ' + cem.LAST_NAME AS VARCHAR(MAX)) + ','
                          FROM
                              dbo.CLIENT_CEM_MAP ccm
                              INNER  JOIN dbo.USER_INFO cem
                                    ON ccm.USER_INFO_ID = cem.USER_INFO_ID
                          WHERE
                              ccm.CLIENT_ID = cn.Client_Id
                          GROUP BY
                              cem.FIRST_NAME + ' ' + cem.LAST_NAME
            FOR
                          XML PATH('') ) icm ( icms )
      GROUP BY
            cn.Vendor_Id
           ,cn.client_name
           ,cn.Site_Name
           ,cn.account_number
           ,cn.account_id
           ,cn.contract_info
           ,Com.commodity_Name
           ,Cn.Contract_Id
           ,cn.Notification_Date
           ,cn.Analyst_Mapping_Cd
           ,cn.Analyst_Id
           ,aca.Analyst_User_Info_Id
           ,sca.Analyst_User_Info_Id
           ,cca.Analyst_User_Info_Id
           ,cn.Analyst_Email_Address
           ,uia.EMAIL_ADDRESS
           ,uis.EMAIL_ADDRESS
           ,uic.EMAIL_ADDRESS
           ,cn.Analyst_Name
           ,uia.first_name
           ,uia.last_name
           ,uis.first_name
           ,uis.last_name
           ,uic.first_name
           ,uic.last_name
           ,cn.sr_cancel_renegotiation_document_id
           ,cn.supplier_notice_image_id
           ,cn.COMMODITY_TYPE_ID
           ,cn.Contract_Type
           ,cn.Alternate_Account_Number
           ,LEFT(mtr.mtrs, LEN(mtr.mtrs) - 1)
           ,LEFT(icm.icms, LEN(icm.icms) - 1)   
                
       
    
END;






;
GO



GRANT EXECUTE ON  [dbo].[SR_SAD_GET_2TH_AND_CURRENT_WEEK_CANCEL_RENEGOTIATION_ACCOUNTS_P] TO [CBMSApplication]
GO
