SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO





/******

NAME:

	cbms_prod.dbo.GET_FORECAST_VOLUMES_FOR_VARIANCE_P


DESCRIPTION:



INPUT PARAMETERS:

	Name			DataType		Default	Description

------------------------------------------------------------

	@clientId      	INT       	          	

	@divisionId    	INT       	          	

	@siteId        	INT       	          	

	@startDate     	DATETIME  	          	

	@endDate       	DATETIME  	          	

	@viewId        	INT       	          	

	@unitId        	INT       	          	

	@groupId       	INT  

	@StartIndex		INT				1 

	@EndIndex		INT				2147483647     	          	


OUTPUT PARAMETERS:

	Name			DataType		Default	Description

------------------------------------------------------------


USAGE EXAMPLES:

------------------------------------------------------------

	SP_HELPTEXT GET_FORECAST_VOLUMES_FOR_VARIANCE_P

	EXEC dbo.GET_FORECAST_VOLUMES_FOR_VARIANCE_P 1022,-1,-1,'01-01-2005','12-01-2005',3,25,0,1,10

	EXEC dbo.GET_FORECAST_VOLUMES_FOR_VARIANCE_P 1022,-1,-1,'01-01-2005','12-01-2005',3,25,NULL,1,50

	EXEC dbo.GET_FORECAST_VOLUMES_FOR_VARIANCE_P 1022,-1,-1,'01-01-2005','12-01-2005',3,25,0


AUTHOR INITIALS:

	Initials	Name

------------------------------------------------------------

	PNR			Pandarinath
	HG			Harihara Suthan G
		
MODIFICATIONS:
	Initials	Date		Modification

------------------------------------------------------------

	        	7/20/2009	Autogenerated script

	PNR			07/23/2010	Prepared Single Query by removing Multiple queries which are condition based bcoz of every query was having same logic execpt IF condition 

							So removed all queries and prepared single query which will work for all conditions.

							And also added pagination functionality.

							Removed Unused Parameters @UserId ,@sessionid

	PNR			07/29/2010	Modified the where conditions for input parameters

	HG			08/03/2010	Modified the logic to calculate the row_num and total column values, modified to calculate it based on site instead of no of rows.							

	HG			10/18/2010	INNER JOIN with RM_GROUP_SITE_MAP table changed to LEFT OUTER JOIN 	to fix #21255

							Site, Address and State	tables replaced by Client_Hier table.

	HG			10/26/2010	Below mentioned filter conditions added to fix the reopened issues on #21255.

								ch.Site_Closed = 0

								ch.Site_Not_Managed = 0

								onboard.INCLUDE_IN_REPORTS = 1



******/





























































































CREATE PROCEDURE [dbo].[GET_FORECAST_VOLUMES_FOR_VARIANCE_P]
    @clientId INT
    , @divisionId INT
    , @siteId INT
    , @startDate DATETIME
    , @endDate DATETIME
    , @viewId INT
    , @unitId INT
    , @groupId INT
    , @StartIndex INT = 1
    , @EndIndex INT = 2147483647
AS
    BEGIN

        SET NOCOUNT ON;



        DECLARE @forecast_as_of_date DATETIME;



        SELECT
            @divisionId = ISNULL(@divisionId, -1)
            , @siteId = ISNULL(@siteId, -1)
            , @groupId = ISNULL(@groupId, 0);



        SELECT
            @forecast_as_of_date = MAX(FORECAST_AS_OF_DATE)
        FROM
            dbo.RM_FORECAST_VOLUME
        WHERE
            CLIENT_ID = @clientId;



        WITH Cte_GET_FORECAST_VOLUMES_FOR_VARIANCE
        AS (
               SELECT
                    ch.Site_Id
                    , RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')' Site_Name
                    , details.MONTH_IDENTIFIER MONTH_IDENTIFIER
                    , CAST(SUM(details.VOLUME * consumption.CONVERSION_FACTOR) AS DECIMAL(15, 3)) VOLUME
               FROM
                    Core.Client_Hier ch
                    JOIN dbo.RM_FORECAST_VOLUME_DETAILS details
                        ON details.SITE_ID = ch.Site_Id
                    JOIN dbo.RM_ONBOARD_HEDGE_SETUP onboard
                        ON onboard.SITE_ID = ch.Site_Id
                    JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption
                        ON onboard.VOLUME_UNITS_TYPE_ID = consumption.BASE_UNIT_ID
                    LEFT JOIN dbo.RM_GROUP_SITE_MAP groupMap
                        ON groupMap.SITE_ID = ch.Site_Id
                    JOIN
                    (   SELECT
                            RM_FORECAST_VOLUME_ID
                        FROM
                            dbo.RM_FORECAST_VOLUME
                        WHERE
                            FORECAST_AS_OF_DATE = @forecast_as_of_date
                            AND CLIENT_ID = @clientId) rfv
                        ON details.RM_FORECAST_VOLUME_ID = rfv.RM_FORECAST_VOLUME_ID
               WHERE
                    details.MONTH_IDENTIFIER >= @startDate
                    AND details.MONTH_IDENTIFIER <= @endDate
                    AND (   @divisionId = -1
                            OR  ch.Sitegroup_Id = @divisionId)
                    AND (   @siteId = -1
                            OR  details.SITE_ID = @siteId)
                    AND consumption.CONVERTED_UNIT_ID = @unitId
                    AND (   @groupId = 0
                            OR  groupMap.RM_GROUP_ID = @groupId)
                    AND ch.Site_Closed = 0
                    AND ch.Site_Not_Managed = 0
                    AND onboard.INCLUDE_IN_REPORTS = 1
               GROUP BY
                   details.MONTH_IDENTIFIER
                   , ch.Site_Id
                   , ch.Site_name
                   , ch.City
                   , ch.State_Name
           )
             , Cte_Row_Num
        AS (
               SELECT
                    Site_Id
                    , Site_Name
                    , MONTH_IDENTIFIER
                    , VOLUME
                    , Row_Num = DENSE_RANK() OVER (ORDER BY
                                                       Site_Name)
               FROM
                    Cte_GET_FORECAST_VOLUMES_FOR_VARIANCE
           )
        SELECT
            rn.Site_Id
            , rn.Site_Name
            , rn.MONTH_IDENTIFIER
            , rn.VOLUME
            , rn.Row_Num
            , Tot.Total
        FROM
            Cte_Row_Num rn
            CROSS JOIN
            (   SELECT
                    COUNT(DISTINCT Site_Id) Total
                FROM
                    Cte_GET_FORECAST_VOLUMES_FOR_VARIANCE) Tot
        WHERE
            rn.Row_Num BETWEEN @StartIndex
                       AND     @EndIndex;



    END;

GO
GRANT EXECUTE ON  [dbo].[GET_FORECAST_VOLUMES_FOR_VARIANCE_P] TO [CBMSApplication]
GO
