SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE dbo.DELETE_CHARGE_SEASON_MAP_P
	@chargeSeasonMapId INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.CHARGE_SEASON_MAP WHERE CHARGE_SEASON_MAP_ID = @chargeSeasonMapId

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_CHARGE_SEASON_MAP_P] TO [CBMSApplication]
GO
