SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRmDealTicket_Delete

DESCRIPTION:


INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
	@rm_deal_ticket_id	INT
	@User_Info_Id		INT       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	

USAGE EXAMPLES:
------------------------------------------------------------
	SELECT * FROM Trade.Deal_Ticket_Contract
	SELECT * FROM Trade.Deal_Ticket_Client_Contact_Client_Hier
	SELECT * FROM Trade.Deal_Ticket_Client_Contact
	SELECT * FROM Trade.Deal_Ticket_Financial_Counter_Party_Contact
	SELECT * FROM Trade.Deal_Ticket_Client_Hier_Notification_Log
	SELECT * FROM Trade.Trade_Price
	SELECT * FROM Trade.Deal_Ticket_Client_Hier_TXN_Status
	SELECT * FROM Trade.Deal_Ticket_Client_Hier_Workflow_Status
	SELECT * FROM Trade.Deal_Ticket_Client_Hier_Volume_Dtl
	SELECT * FROM Trade.Deal_Total_Hedge_Volume
	SELECT * FROM Trade.Deal_Ticket_Client_Hier
	SELECT * FROM Trade.Deal_Ticket_Last_Updated
	SELECT * FROM Trade.Deal_Ticket_Filter_Participant
	SELECT * FROM Trade.Deal_Ticket_Comment
	SELECT * FROM Trade.Deal_Ticket_Audit
	SELECT * FROM Trade.Deal_Ticket
	
	SELECT * FROM Trade.Deal_Ticket WHERE Deal_Ticket_Id = 132087
	SELECT * FROM dbo.RM_DEAL_TICKET WHERE RM_DEAL_TICKET_ID = 132087
	BEGIN TRANSACTION
		SELECT COUNT(1) FROM Trade.Deal_Ticket
		SELECT COUNT(1) FROM Trade.Deal_Ticket_Client_Hier_Workflow_Status
		SELECT COUNT(1) FROM Trade.Deal_Ticket_Client_Hier_Volume_Dtl
		EXEC Trade.Deal_Ticket_Dtls_Sel_By_Deal_Ticket_Id 132087
		Exec dbo.cbmsRmDealTicket_Get 0,132087
			EXEC dbo.cbmsRmDealTicket_Delete 16,132087
		SELECT '---------------Deleted------------'
		EXEC Trade.Deal_Ticket_Dtls_Sel_By_Deal_Ticket_Id 132087
		Exec dbo.cbmsRmDealTicket_Get 0,132087
		SELECT COUNT(1) FROM Trade.Deal_Ticket
		SELECT COUNT(1) FROM Trade.Deal_Ticket_Client_Hier_Workflow_Status
		SELECT COUNT(1) FROM Trade.Deal_Ticket_Client_Hier_Volume_Dtl
	ROLLBACK TRANSACTION

	BEGIN TRANSACTION
		SELECT COUNT(1) FROM Trade.Deal_Ticket
		SELECT COUNT(1) FROM Trade.Deal_Ticket_Client_Hier_Workflow_Status
		SELECT COUNT(1) FROM Trade.Deal_Ticket_Client_Hier_Volume_Dtl
		Exec dbo.cbmsRmDealTicket_Get 0,131851
			EXEC dbo.cbmsRmDealTicket_Delete 16,131851
		SELECT '---------------Deleted------------'
		Exec dbo.cbmsRmDealTicket_Get 0,131851
		SELECT COUNT(1) FROM Trade.Deal_Ticket
		SELECT COUNT(1) FROM Trade.Deal_Ticket_Client_Hier_Workflow_Status
		SELECT COUNT(1) FROM Trade.Deal_Ticket_Client_Hier_Volume_Dtl
	ROLLBACK TRANSACTION
	
		

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	PNR			Pandarinath

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	PNR			09/01/2010	Modified script as per delete tool standards and added code to log the deleted record in to Application_Audit_Log table.
	RR          2019-06-01  GRM - Modified to refer new schema
	RR          2019-09-05  GRM - Modified order of deleting data from tables, trade price is deleting before removing references from other tables
******/

CREATE PROCEDURE [dbo].[cbmsRmDealTicket_Delete]
    (
        @MyAccountId INT
        , @rm_deal_ticket_id INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        -------------------------Script needs to modify to delete row by row

        DECLARE
            @Client_Name VARCHAR(200)
            , @User_Name VARCHAR(81)
            , @Application_Name VARCHAR(30) = 'Delete DealTicket'
            , @Audit_Function SMALLINT = -1
            , @Current_Ts DATETIME
            , @Lookup_Value XML;

        DECLARE
            @Rm_Deal_Ticket_Comments_Id INT
            , @Rm_Deal_Ticket_Details_Id INT
            , @Batch_Process_Type_Id INT
            , @Batch_Generation_Date DATETIME
            , @Rm_Deal_Ticket_Option_Details_Id INT
            , @Rm_Deal_Ticket_Volume_Details_Id INT
            , @Rm_Deal_Ticket_Transaction_Status_Id INT
            , @Rm_Email_Log_Id INT
            , @Hedge_Id INT
            , @Rm_Deal_Ticket_Image_Map_Id INT
            , @Hedge_Detail_Id INT;

        DECLARE
            @Del_Deal_Ticket_Id INT
            , @CONTRACT_ID INT
            , @Deal_Ticket_Client_Contact_Id INT
            , @Deal_Ticket_Client_Hier_Workflow_Status_Id INT
            , @Deal_Ticket_Client_Hier_Volume_Dtl_Id INT
            , @Deal_Month DATE
            , @Deal_Ticket_Client_Hier_Id INT
            , @Deal_Ticket_Last_Updated_Id INT
            , @Deal_Ticket_Filter_Participant_Id INT
            , @Comment_Id INT
            , @Deal_Ticket_Audit_Id INT
            , @Financial_Counterparty_Client_Contact_Map_Id INT
            , @Trade_Price_Id INT
            , @Row_Id INT;

        ------------------------------------------------------------------------

        DECLARE @Trade_Deal_Ticket_Contract TABLE
              (
                  Deal_Ticket_Id INT
                  , CONTRACT_ID INT
              );
        DECLARE @Trade_Deal_Ticket_Client_Contact TABLE
              (
                  Deal_Ticket_Client_Contact_Id INT
              );
        DECLARE @Trade_Deal_Ticket_Client_Hier_Workflow_Status TABLE
              (
                  Deal_Ticket_Client_Hier_Workflow_Status_Id INT
              );
        DECLARE @Trade_Deal_Ticket_Client_Hier_Volume_Dtl TABLE
              (
                  Deal_Ticket_Client_Hier_Volume_Dtl_Id INT
              );
        DECLARE @Trade_Deal_Total_Hedge_Volume TABLE
              (
                  Deal_Month DATE
              );
        DECLARE @Trade_Deal_Ticket_Client_Hier TABLE
              (
                  Deal_Ticket_Client_Hier_Id INT
              );
        DECLARE @Trade_Deal_Ticket_Last_Updated TABLE
              (
                  Deal_Ticket_Last_Updated_Id INT
              );
        DECLARE @Trade_Deal_Ticket_Filter_Participant TABLE
              (
                  Deal_Ticket_Filter_Participant_Id INT
              );
        DECLARE @Trade_Deal_Ticket_Comment TABLE
              (
                  Comment_Id INT
              );
        DECLARE @Trade_Deal_Ticket_Audit TABLE
              (
                  Deal_Ticket_Audit_Id INT
              );
        DECLARE @Trade_Deal_Ticket_Financial_Counter_Party_Contact TABLE
              (
                  Financial_Counterparty_Client_Contact_Map_Id INT
              );
        DECLARE @Trade_Trade_Price TABLE
              (
                  Row_Id INT IDENTITY(1, 1)
                  , Trade_Price_Id INT
              );

        ---------------------------------------------------------------------
        SET @Lookup_Value = (   SELECT
                                    dt.Deal_Ticket_Id
                                    , dib.FIRST_NAME + SPACE(1) + dib.LAST_NAME DEAL_INITIATED_BY
                                    , dt.Created_Ts
                                    , dt.Deal_Ticket_Number
                                    , ISNULL(ch.Site_Id, 0) Site_Id
                                    , ISNULL(ch.Site_name, '') Site_Name
                                    , ISNULL(ch.Sitegroup_Id, 0) Sitegroup_id
                                    , ISNULL(ch.Sitegroup_Name, '') Sitegroup_Name
                                    , hdg.ENTITY_NAME Hedge_Type
                                    , dtype.Code_Value Deal_Type
                                    , mt.ENTITY_NAME Hedge_Mode
                                    , ft.Code_Value Frequency_Type
                                    , ISNULL(at.Code_Value, '') Allocation_Type
                                FROM
                                    Trade.Deal_Ticket dt
                                    LEFT JOIN dbo.USER_INFO dib
                                        ON dib.USER_INFO_ID = dt.Created_User_Id
                                    INNER JOIN Trade.Deal_Ticket_Client_Hier dtch
                                        ON dt.Deal_Ticket_Id = dtch.Deal_Ticket_Id
                                    INNER JOIN Core.Client_Hier ch
                                        ON dtch.Client_Hier_Id = ch.Client_Hier_Id
                                    LEFT JOIN dbo.USER_INFO qu
                                        ON qu.QUEUE_ID = dt.Queue_Id
                                    INNER JOIN dbo.Code dtype
                                        ON dtype.Code_Id = dt.Deal_Ticket_Type_Cd
                                    INNER JOIN dbo.ENTITY mt
                                        ON mt.ENTITY_ID = dt.Hedge_Mode_Type_Id
                                    INNER JOIN dbo.Code ft
                                        ON ft.Code_Id = dt.Deal_Ticket_Frequency_Cd
                                    INNER JOIN dbo.ENTITY hdg
                                        ON hdg.ENTITY_ID = dt.Hedge_Type_Cd
                                    LEFT JOIN dbo.Code at
                                        ON at.Code_Id = dt.Hedge_Allocation_Type_Cd
                                WHERE
                                    dt.Deal_Ticket_Id = @rm_deal_ticket_id
                                FOR XML RAW);
        SELECT
            @Client_Name = cl.CLIENT_NAME
        FROM
            Trade.Deal_Ticket rmdt
            JOIN dbo.CLIENT cl
                ON cl.CLIENT_ID = rmdt.Client_Id
        WHERE
            rmdt.Deal_Ticket_Id = @rm_deal_ticket_id;

        SELECT
            @User_Name = FIRST_NAME + SPACE(1) + LAST_NAME
        FROM
            dbo.USER_INFO
        WHERE
            USER_INFO_ID = @MyAccountId;
        -----------------------------------------------------------------------
        INSERT INTO @Trade_Deal_Ticket_Contract
             (
                 Deal_Ticket_Id
                 , CONTRACT_ID
             )
        SELECT
            Deal_Ticket_Id
            , CONTRACT_ID
        FROM
            Trade.Deal_Ticket_Contract
        WHERE
            Deal_Ticket_Id = @rm_deal_ticket_id;
        INSERT INTO @Trade_Deal_Ticket_Client_Contact
             (
                 Deal_Ticket_Client_Contact_Id
             )
        SELECT
            dtc.Deal_Ticket_Client_Contact_Id
        FROM
            Trade.Deal_Ticket_Client_Contact dtc
        WHERE
            dtc.Deal_Ticket_Id = @rm_deal_ticket_id;
        INSERT INTO @Trade_Deal_Ticket_Client_Hier_Workflow_Status
             (
                 Deal_Ticket_Client_Hier_Workflow_Status_Id
             )
        SELECT
            chws.Deal_Ticket_Client_Hier_Workflow_Status_Id
        FROM
            Trade.Deal_Ticket_Client_Hier_Workflow_Status chws
            INNER JOIN Trade.Deal_Ticket_Client_Hier dtch
                ON chws.Deal_Ticket_Client_Hier_Id = dtch.Deal_Ticket_Client_Hier_Id
        WHERE
            dtch.Deal_Ticket_Id = @rm_deal_ticket_id;

        INSERT INTO @Trade_Deal_Ticket_Client_Hier_Volume_Dtl
             (
                 Deal_Ticket_Client_Hier_Volume_Dtl_Id
             )
        SELECT
            Deal_Ticket_Client_Hier_Volume_Dtl_Id
        FROM
            Trade.Deal_Ticket_Client_Hier_Volume_Dtl
        WHERE
            Deal_Ticket_Id = @rm_deal_ticket_id;

        INSERT INTO @Trade_Deal_Total_Hedge_Volume
             (
                 Deal_Month
             )
        SELECT
            Deal_Month
        FROM
            Trade.Deal_Total_Hedge_Volume
        WHERE
            Deal_Ticket_Id = @rm_deal_ticket_id;

        INSERT INTO @Trade_Deal_Ticket_Client_Hier
             (
                 Deal_Ticket_Client_Hier_Id
             )
        SELECT
            Deal_Ticket_Client_Hier_Id
        FROM
            Trade.Deal_Ticket_Client_Hier
        WHERE
            Deal_Ticket_Id = @rm_deal_ticket_id;

        INSERT INTO @Trade_Deal_Ticket_Last_Updated
             (
                 Deal_Ticket_Last_Updated_Id
             )
        SELECT
            Deal_Ticket_Last_Updated_Id
        FROM
            Trade.Deal_Ticket_Last_Updated
        WHERE
            Deal_Ticket_Id = @rm_deal_ticket_id;

        INSERT INTO @Trade_Deal_Ticket_Filter_Participant
             (
                 Deal_Ticket_Filter_Participant_Id
             )
        SELECT
            Deal_Ticket_Filter_Participant_Id
        FROM
            Trade.Deal_Ticket_Filter_Participant
        WHERE
            Deal_Ticket_Id = @rm_deal_ticket_id;

        INSERT INTO @Trade_Deal_Ticket_Comment
             (
                 Comment_Id
             )
        SELECT
            Comment_Id
        FROM
            Trade.Deal_Ticket_Comment
        WHERE
            Deal_Ticket_Id = @rm_deal_ticket_id;

        INSERT INTO @Trade_Deal_Ticket_Audit
             (
                 Deal_Ticket_Audit_Id
             )
        SELECT
            Deal_Ticket_Audit_Id
        FROM
            Trade.Deal_Ticket_Audit
        WHERE
            Deal_Ticket_Id = @rm_deal_ticket_id;
        INSERT INTO @Trade_Deal_Ticket_Financial_Counter_Party_Contact
             (
                 Financial_Counterparty_Client_Contact_Map_Id
             )
        SELECT
            Financial_Counterparty_Client_Contact_Map_Id
        FROM
            Trade.Deal_Ticket_Financial_Counter_Party_Contact
        WHERE
            Deal_Ticket_Id = @rm_deal_ticket_id;

        INSERT INTO @Trade_Trade_Price
             (
                 Trade_Price_Id
             )
        SELECT
            dtchts.Trade_Price_Id
        FROM
            Trade.Deal_Ticket_Client_Hier_TXN_Status dtchts
            INNER JOIN @Trade_Deal_Ticket_Client_Hier_Workflow_Status chws
                ON dtchts.Deal_Ticket_Client_Hier_Workflow_Status_Id = chws.Deal_Ticket_Client_Hier_Workflow_Status_Id;
        INSERT INTO @Trade_Trade_Price
             (
                 Trade_Price_Id
             )
        SELECT
            dtchvd.Trade_Price_Id
        FROM
            Trade.Deal_Ticket_Client_Hier_Volume_Dtl dtchvd
        WHERE
            dtchvd.Deal_Ticket_Id = @rm_deal_ticket_id;

        ---------------------------------------------------------------------
        BEGIN TRY
            BEGIN TRAN;

            WHILE EXISTS (SELECT    1 FROM  @Trade_Deal_Ticket_Contract)
                BEGIN

                    SELECT  TOP 1
                            @Del_Deal_Ticket_Id = Deal_Ticket_Id
                            , @CONTRACT_ID = CONTRACT_ID
                    FROM
                        @Trade_Deal_Ticket_Contract;

                    DELETE  FROM
                    Trade.Deal_Ticket_Contract
                    WHERE
                        Deal_Ticket_Id = @Del_Deal_Ticket_Id
                        AND CONTRACT_ID = @CONTRACT_ID;

                    DELETE
                    @Trade_Deal_Ticket_Contract
                    WHERE
                        Deal_Ticket_Id = @Del_Deal_Ticket_Id
                        AND CONTRACT_ID = @CONTRACT_ID;
                END;

            WHILE EXISTS (SELECT    1 FROM  @Trade_Deal_Ticket_Client_Contact)
                BEGIN

                    SELECT  TOP 1
                            @Deal_Ticket_Client_Contact_Id = Deal_Ticket_Client_Contact_Id
                    FROM
                        @Trade_Deal_Ticket_Client_Contact;

                    DELETE  FROM
                    Trade.Deal_Ticket_Client_Contact_Client_Hier
                    WHERE
                        Deal_Ticket_Client_Contact_Id = @Deal_Ticket_Client_Contact_Id;
                    DELETE  FROM
                    Trade.Deal_Ticket_Client_Contact
                    WHERE
                        Deal_Ticket_Client_Contact_Id = @Deal_Ticket_Client_Contact_Id;

                    DELETE
                    @Trade_Deal_Ticket_Client_Contact
                    WHERE
                        Deal_Ticket_Client_Contact_Id = @Deal_Ticket_Client_Contact_Id;
                END;

            WHILE EXISTS (SELECT    1 FROM  @Trade_Deal_Ticket_Client_Hier_Workflow_Status)
                BEGIN

                    SELECT  TOP 1
                            @Deal_Ticket_Client_Hier_Workflow_Status_Id = Deal_Ticket_Client_Hier_Workflow_Status_Id
                    FROM
                        @Trade_Deal_Ticket_Client_Hier_Workflow_Status;

                    DELETE  FROM
                    Trade.Deal_Ticket_Client_Hier_Notification_Log
                    WHERE
                        Deal_Ticket_Client_Hier_Workflow_Status_Id = @Deal_Ticket_Client_Hier_Workflow_Status_Id;
                    DELETE  FROM
                    Trade.Deal_Ticket_Client_Hier_TXN_Status
                    WHERE
                        Deal_Ticket_Client_Hier_Workflow_Status_Id = @Deal_Ticket_Client_Hier_Workflow_Status_Id;

                    DELETE  FROM
                    Trade.Deal_Ticket_Client_Hier_Workflow_Status
                    WHERE
                        Deal_Ticket_Client_Hier_Workflow_Status_Id = @Deal_Ticket_Client_Hier_Workflow_Status_Id;

                    DELETE
                    @Trade_Deal_Ticket_Client_Hier_Workflow_Status
                    WHERE
                        Deal_Ticket_Client_Hier_Workflow_Status_Id = @Deal_Ticket_Client_Hier_Workflow_Status_Id;
                END;

            WHILE EXISTS (SELECT    1 FROM  @Trade_Deal_Ticket_Client_Hier_Volume_Dtl)
                BEGIN

                    SELECT  TOP 1
                            @Deal_Ticket_Client_Hier_Volume_Dtl_Id = Deal_Ticket_Client_Hier_Volume_Dtl_Id
                    FROM
                        @Trade_Deal_Ticket_Client_Hier_Volume_Dtl;
                    DELETE  FROM
                    Trade.Deal_Ticket_Client_Hier_Volume_Dtl
                    WHERE
                        Deal_Ticket_Client_Hier_Volume_Dtl_Id = @Deal_Ticket_Client_Hier_Volume_Dtl_Id
                        AND Deal_Ticket_Id = @rm_deal_ticket_id;

                    DELETE
                    @Trade_Deal_Ticket_Client_Hier_Volume_Dtl
                    WHERE
                        Deal_Ticket_Client_Hier_Volume_Dtl_Id = @Deal_Ticket_Client_Hier_Volume_Dtl_Id;
                END;

            WHILE EXISTS (SELECT    1 FROM  @Trade_Deal_Total_Hedge_Volume)
                BEGIN

                    SELECT  TOP 1   @Deal_Month = Deal_Month FROM   @Trade_Deal_Total_Hedge_Volume;


                    DELETE  FROM
                    Trade.Deal_Total_Hedge_Volume
                    WHERE
                        Deal_Ticket_Id = @rm_deal_ticket_id
                        AND Deal_Month = @Deal_Month;

                    DELETE @Trade_Deal_Total_Hedge_Volume WHERE Deal_Month = @Deal_Month;
                END;

            WHILE EXISTS (SELECT    1 FROM  @Trade_Deal_Ticket_Client_Hier)
                BEGIN

                    SELECT  TOP 1
                            @Deal_Ticket_Client_Hier_Id = Deal_Ticket_Client_Hier_Id
                    FROM
                        @Trade_Deal_Ticket_Client_Hier;


                    DELETE  FROM
                    Trade.Deal_Ticket_Client_Hier
                    WHERE
                        Deal_Ticket_Id = @rm_deal_ticket_id
                        AND Deal_Ticket_Client_Hier_Id = @Deal_Ticket_Client_Hier_Id;

                    DELETE
                    @Trade_Deal_Ticket_Client_Hier
                    WHERE
                        Deal_Ticket_Client_Hier_Id = @Deal_Ticket_Client_Hier_Id;
                END;

            WHILE EXISTS (SELECT    1 FROM  @Trade_Deal_Ticket_Last_Updated)
                BEGIN

                    SELECT  TOP 1
                            @Deal_Ticket_Last_Updated_Id = Deal_Ticket_Last_Updated_Id
                    FROM
                        @Trade_Deal_Ticket_Last_Updated;


                    DELETE  FROM
                    Trade.Deal_Ticket_Last_Updated
                    WHERE
                        Deal_Ticket_Id = @rm_deal_ticket_id
                        AND Deal_Ticket_Last_Updated_Id = @Deal_Ticket_Last_Updated_Id;

                    DELETE
                    @Trade_Deal_Ticket_Last_Updated
                    WHERE
                        Deal_Ticket_Last_Updated_Id = @Deal_Ticket_Last_Updated_Id;
                END;

            WHILE EXISTS (SELECT    1 FROM  @Trade_Deal_Ticket_Filter_Participant)
                BEGIN

                    SELECT  TOP 1
                            @Deal_Ticket_Filter_Participant_Id = Deal_Ticket_Filter_Participant_Id
                    FROM
                        @Trade_Deal_Ticket_Filter_Participant;


                    DELETE  FROM
                    Trade.Deal_Ticket_Filter_Participant
                    WHERE
                        Deal_Ticket_Id = @rm_deal_ticket_id
                        AND Deal_Ticket_Filter_Participant_Id = @Deal_Ticket_Filter_Participant_Id;

                    DELETE
                    @Trade_Deal_Ticket_Filter_Participant
                    WHERE
                        Deal_Ticket_Filter_Participant_Id = @Deal_Ticket_Filter_Participant_Id;
                END;

            WHILE EXISTS (SELECT    1 FROM  @Trade_Deal_Ticket_Comment)
                BEGIN

                    SELECT  TOP 1   @Comment_Id = Comment_Id FROM   @Trade_Deal_Ticket_Comment;


                    DELETE  FROM
                    Trade.Deal_Ticket_Comment
                    WHERE
                        Deal_Ticket_Id = @rm_deal_ticket_id
                        AND Comment_Id = @Comment_Id;

                    DELETE @Trade_Deal_Ticket_Comment WHERE Comment_Id = @Comment_Id;
                END;

            WHILE EXISTS (SELECT    1 FROM  @Trade_Deal_Ticket_Audit)
                BEGIN

                    SELECT  TOP 1
                            @Deal_Ticket_Audit_Id = Deal_Ticket_Audit_Id
                    FROM
                        @Trade_Deal_Ticket_Audit;


                    DELETE  FROM
                    Trade.Deal_Ticket_Audit
                    WHERE
                        Deal_Ticket_Id = @rm_deal_ticket_id
                        AND Deal_Ticket_Audit_Id = @Deal_Ticket_Audit_Id;

                    DELETE
                    @Trade_Deal_Ticket_Audit
                    WHERE
                        Deal_Ticket_Audit_Id = @Deal_Ticket_Audit_Id;
                END;

            WHILE EXISTS (SELECT    1 FROM  @Trade_Deal_Ticket_Financial_Counter_Party_Contact)
                BEGIN

                    SELECT  TOP 1
                            @Financial_Counterparty_Client_Contact_Map_Id = Financial_Counterparty_Client_Contact_Map_Id
                    FROM
                        @Trade_Deal_Ticket_Financial_Counter_Party_Contact;


                    DELETE  FROM
                    Trade.Deal_Ticket_Financial_Counter_Party_Contact
                    WHERE
                        Deal_Ticket_Id = @rm_deal_ticket_id
                        AND Financial_Counterparty_Client_Contact_Map_Id = @Financial_Counterparty_Client_Contact_Map_Id;

                    DELETE
                    @Trade_Deal_Ticket_Financial_Counter_Party_Contact
                    WHERE
                        Financial_Counterparty_Client_Contact_Map_Id = @Financial_Counterparty_Client_Contact_Map_Id;
                END;

            SET @Row_Id = 1;
            WHILE EXISTS (SELECT    1 FROM  @Trade_Trade_Price)
                BEGIN

                    SELECT
                        @Trade_Price_Id = Trade_Price_Id
                    FROM
                        @Trade_Trade_Price
                    WHERE
                        Row_Id = @Row_Id;

                    DELETE  FROM Trade.Trade_Price WHERE Trade_Price_Id = @Trade_Price_Id;
                    DELETE  FROM @Trade_Trade_Price WHERE   Row_Id = @Row_Id;
                    SELECT  @Row_Id = @Row_Id + 1;
                END;

            --------------------
            EXEC dbo.Rm_Deal_Ticket_Del @rm_deal_ticket_id;

            SET @Current_Ts = GETDATE();
            EXEC dbo.Application_Audit_Log_Ins
                @Client_Name
                , @Application_Name
                , @Audit_Function
                , 'RM_DEAL_TICKET'
                , @Lookup_Value
                , @User_Name
                , @Current_Ts;

            COMMIT TRAN;
        END TRY
        BEGIN CATCH
            IF @@TRANCOUNT > 0
                BEGIN
                    ROLLBACK TRAN;
                END;

            EXEC usp_RethrowError;
        END CATCH;
    END;



GO
GRANT EXECUTE ON  [dbo].[cbmsRmDealTicket_Delete] TO [CBMSApplication]
GO
