
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCuExceptionDetail_GetForExceptionAndType

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_exception_id	int       	          	
	@exception_type_id	int       	          	
	@account_id			int			null  
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsCuExceptionDetail_GetForExceptionAndType 3916,47
	EXEC cbmsCuExceptionDetail_GetForExceptionAndType 362,19,8635

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
    RKV        Ravi Kumar vegesna
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	  SSR		05/03/2010	Removed @MyAccount_id and Added parameter @Account_ID
	  DMR		09/10/2010 Modified for Quoted_Identifier
	  RKV		2015-10-01 Added optional parameter Commodity_Id as part of AS400-PII

      	
******/
CREATE PROCEDURE [dbo].[cbmsCuExceptionDetail_GetForExceptionAndType]
      ( 
       @cu_exception_id INT
      ,@exception_type_id INT
      ,@account_id INT = NULL
      ,@Commodity_Id INT = NULL )
AS 
BEGIN

      SET NOCOUNT ON
	
      SELECT
            ced.cu_exception_detail_id
           ,ced.cu_exception_id
           ,ced.exception_type_id
           ,ced.exception_status_type_id
           ,ced.opened_date
           ,ced.is_closed
           ,ced.closed_reason_type_id
           ,ced.closed_by_id
           ,ced.closed_date
           ,ced.account_id
           ,ced.Commodity_Id
      FROM
            dbo.cu_exception_detail ced
      WHERE
            ced.cu_exception_id = @cu_exception_id
            AND ced.exception_type_id = @exception_type_id
            AND ( @account_id IS NULL
                  OR ced.account_id = @account_id )
            AND ( @Commodity_Id IS NULL
                  OR ced.Commodity_Id = @Commodity_Id ) 
END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsCuExceptionDetail_GetForExceptionAndType] TO [CBMSApplication]
GO
