SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetByException_WithClientSiteAccountId

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@DocId			int				null
	@FileName		varchar(100)	null
	@BatchId		int				null
	@CuInvoiceId	int				null
	@ClientId		int				
	@SiteId			int				
	@AccountId		int				
	@VendorTypeId	int				null	
	@VendorId		int				null
	@ExceptionTypeId int			null
	@IsProcessed	int				

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
USE CBMS_TK3
	EXEC cbmsCuInvoice_GetByException_WithClientSiteAccountId @ClientId = 10069, @SiteId = 16987, @AccountId = 34054,@IsProcessed = 0
	EXEC cbmsCuInvoice_GetByException_WithClientSiteAccountId @ClientId = 10069, @SiteId = 16987, @AccountId = 34054,@IsProcessed = 1
	EXEC cbmsCuInvoice_GetByException_WithClientSiteAccountId @ClientId = 218, @SiteId = 13187, @AccountId = 157756,@IsProcessed = 0
	EXEC cbmsCuInvoice_GetByException_WithClientSiteAccountId @ClientId = 218, @SiteId = 12320, @AccountId = 18842,@IsProcessed = 1


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			10/09/2009	used account_id	 as reference to join dbo.contract and supplier_account_meter_map. Removed unused @MyAccountId Param
	HG			11/4/2009	Unused parameters removed.
	 DMR		  09/10/2010 Modified for Quoted_Identifier

	SSR			03/18/2010	Removed cu_invoice(Account_id) with cu_invoice_service_month(Account_id)	
							Removed Nolock Hints
	SKA			04/30/2010	@IsProcessed,@SiteId,@ClientId,@AccountId marked as mandotory parameter
							Removed the Distinct caluse with Group By
							Removed the hard code value for accont_type_id

Did not replaced vwCbmsQueueName as the tables are not refrring again with in script							
******/
CREATE PROCEDURE [dbo].[cbmsCuInvoice_GetByException_WithClientSiteAccountId]
(
	@DocId INT = NULL
	,@FileName VARCHAR(100) = NULL
	,@BatchId INT = NULL
	,@CuInvoiceId INT = NULL
	,@ClientId INT
	,@SiteId INT
	,@AccountId INT
	,@VendorTypeId INT = NULL	
	,@VendorId INT = NULL
	,@ExceptionTypeId INT = NULL
	,@IsProcessed INT
)
AS

BEGIN

	SET NOCOUNT ON;
	
	WITH CTE_Acc_Meter
	AS
	(
		SELECT
			acct.account_id,
			acct.account_number,
			acct.vendor_id,
			m.address_id,
			acct.site_id
			
		FROM dbo.ACCOUNT acct
			JOIN dbo.meter m  
				ON m.account_id = acct.account_id
			JOIN dbo.ENTITY ent 
				ON ent.ENTITY_ID = acct.account_type_id
		WHERE acct.not_managed = 0
			AND ent.ENTITY_NAME = 'Utility' 
			AND ent.ENTITY_DESCRIPTION = 'Account Type'
			AND acct.account_id = @AccountID
		UNION
		SELECT 
			acct.account_id 
			,acct.account_number + '(' + CONVERT(VARCHAR(10),con.contract_start_date,101) + '-' + CONVERT(VARCHAR(10),con.contract_end_date,101) + ')' AS account_number
			,acct.vendor_id
			,m.address_id
			,acct.site_id
		FROM 
			dbo.METER m
			JOIN dbo.supplier_account_meter_map samm  
				ON samm.meter_id = m.meter_id
			JOIN dbo.account acct  
				ON acct.account_id = samm.account_id
			JOIN dbo.contract con  
				ON con.contract_id = samm.contract_id
		WHERE acct.not_managed = 0
			AND acct.account_id = @AccountID
	)

		SELECT img.cbms_image_id
			,img.cbms_doc_id
			,inv.cu_invoice_id
			,acct.account_number
			,sm.service_month
			,c.client_name
			,addr.city
			,st.state_name
			,v.vendor_name
			,inv.queue_name AS QUEUE
			,CASE inv.is_processed WHEN 1 THEN 'Yes' ELSE 'No' END AS status
			,inv.cu_invoice_id
			,inv.ubm_batch_master_log_id

		FROM
			CTE_Acc_Meter acct
			JOIN dbo.address addr  
				ON (addr.address_id = acct.address_id)
			JOIN dbo.site s  
				ON (s.site_id = addr.address_parent_id)
			JOIN dbo.client c  
				ON (c.client_id = s.client_id )
			JOIN
				( SELECT inv.cu_invoice_id
					,inv.cbms_image_id
					,cism.account_id
					,inv.is_processed
					,qn.queue_name
					,exd.opened_date
					,qn.queue_id
					,exd.exception_type_id
					,ubm.ubm_batch_master_log_id
				FROM dbo.cu_invoice inv 
					LEFT JOIN dbo.CU_INVOICE_SERVICE_MONTH cism 
						ON cism.CU_INVOICE_ID = inv.CU_INVOICE_ID
					LEFT JOIN dbo.ubm_invoice ubm  
						ON (ubm.ubm_invoice_id = inv.ubm_invoice_id)
					LEFT JOIN dbo.cu_exception ex  
						ON (ex.cu_invoice_id = inv.cu_invoice_id)
					LEFT JOIN dbo.cu_exception_detail exd  
						ON (exd.cu_exception_id = ex.cu_exception_id)
					LEFT JOIN dbo.vwCbmsQueueName qn  
						ON (qn.queue_id = ex.queue_id)
				WHERE 
					(inv.cu_invoice_id = @CuInvoiceId OR @CuInvoiceId IS NULL)
					AND (ubm.ubm_batch_master_log_id = @BatchId OR @BatchId IS NULL)
					AND (exd.exception_type_id = @ExceptionTypeID OR @ExceptionTypeID IS NULL)
					AND (inv.is_processed = @IsProcessed OR @IsProcessed IS NULL)
				GROUP BY
					inv.cu_invoice_id
					,inv.cbms_image_id
					,cism.account_id
					,inv.is_processed
					,qn.queue_name
					,exd.opened_date
					,qn.queue_id
					,exd.exception_type_id
					,ubm.ubm_batch_master_log_id
				) AS inv 
				ON inv.account_id = acct.account_id 
			JOIN dbo.cbms_image img  
				ON (
				    img.cbms_image_id = inv.cbms_image_id
					AND (@DocId IS NULL OR img.cbms_image_id = @DocId)
					AND img.cbms_doc_id LIKE (CASE WHEN @FileName IS NULL THEN img.cbms_doc_id ELSE '%' + @FileName + '%' END)
					)
			LEFT JOIN dbo.state st  
				ON (st.state_id = addr.state_id)
			LEFT JOIN dbo.vendor v  
				ON (v.vendor_id = acct.vendor_id)
			LEFT JOIN dbo.cu_invoice_service_month sm  
				ON (sm.cu_invoice_id = inv.cu_invoice_id)
		WHERE
			((v.vendor_type_id = @VendorTypeId) OR (@VendorTypeId IS NULL))
			AND (v.vendor_id = COALESCE(@VendorId, v.vendor_id) OR (v.vendor_id IS NULL AND @VendorId IS NULL))
			AND s.site_id = @siteid
			AND c.client_id = @ClientId
		GROUP BY
			img.cbms_image_id
			,img.cbms_doc_id
			,inv.cu_invoice_id
			,acct.account_number
			,sm.service_month
			,c.client_name
			,addr.city
			,st.state_name
			,v.vendor_name
			,inv.queue_name
			,inv.is_processed
			,inv.cu_invoice_id
			,inv.ubm_batch_master_log_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByException_WithClientSiteAccountId] TO [CBMSApplication]
GO
