SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.ADD_FAVORITE_URL_OF_CEM_P
	@USER_INFO_ID INT,
	@CEM_FAVORITE_NAME varchar(200),
	@CEM_FAVORITE_URL varchar(200)
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.CEM_HOMEPAGE_FAVORITES(USER_INFO_ID, 
		CEM_FAVORITE_NAME,
		CEM_FAVORITE_URL)
	VALUES (@USER_INFO_ID,
		@CEM_FAVORITE_NAME,
		@CEM_FAVORITE_URL) 

END
GO
GRANT EXECUTE ON  [dbo].[ADD_FAVORITE_URL_OF_CEM_P] TO [CBMSApplication]
GO
