SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
 dbo.ADD_CONTRACT_P  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name							DataType		Default				Description  
------------------------------------------------------------------------------------  
 @cbms_image_id					int                     
 @account_id					int                     
 @renewal_type_id				int                     
 @contract_recalc_type_id		int                     
 @contract_type_id				int                     
 @base_contract_id				int                     
 @commodity_type_id				int                     
 @currency_unit_id				int                     
 @contract_start_date			datetime                
 @contract_end_date				datetime                
 @is_contract_trigger_rights	bit                     
 @is_contract_full_requirement	bit                     
 @notification_days				decimal(32,16)              
 @contract_comments				varchar(4000)              
 @contract_pricing_summary		varchar(1000)              
 @is_only_one_baseload			bit                     
 @is_volumes_not_required		bit                     
 @is_volumes_not_required_changed_user_id int                     
 @contract_Classification_Cd	int  
 @Is_Contract_Heat_Rate			BIT  
 @Heat_Rate						DECIMAL(28, 10)  
 @Retail_Adder					DECIMAL(28, 10)  
 @Wires_Cost					DECIMAL(28, 10)  
 @Advance_Termination_Notofication_Days		SMALLINT
 @SR_SUPPLIER_CONTACT_INFO_ID		INT				NULL
 @Contract_Meter_Volume_Source_Cd	INT
 @Contract_Meter_Volume_Type_Cd		INT
  
OUTPUT PARAMETERS:  
 Name							DataType		Default				Description  
------------------------------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------------------------------  
  
	BEGIN TRANSACTION  
		EXEC ADD_CONTRACT_P NULL,151,812,153,NULL,290,3,'2015-05-31','2016-05-30',0,1,30,NULL,'NYMEX plus $0.30',1,0,NULL,1326,200,105,100,200,1,1,1,1,1,2
		select * from dbo.CONTRACT where contract_Id = ident_current('dbo.Contract')
	ROLLBACK TRANSACTION  
  
AUTHOR INITIALS:  
	Initials	Name  
------------------------------------------------------------------------------------  
	MGB			Bhaskaran Gopalakrishnan  
    AKR			Ashok Kumar Raju
    RR			Raghu Reddy
    NR			Narayana Reddy
     
MODIFICATIONS  
	Initials	Date		Modification  
------------------------------------------------------------------------------------  
				07/20/2009	Autogenerated script  
	SS			09/21/2009	Removed account_id insert into contract  
	SS			10/02/2009	Removed unused @account_id input param, unremoved account_id column  
	MGB			11/08/2009	Added contract_Classification_Cd to store Classification   
    DMR			09/10/2010  Modified for Quoted_Identifier  
	AKR         2012-09-20  Added the Columns, as a part of POCO Integration
	RR			2015-09-07	Global Sourcing - Phase2 - Added new input parameters 
							Contract_Product_Type_Cd, Is_Notification_Required_On_Termination, Is_Notification_Required_On_Registration_Validation, Load_Profile_Frequency_Cd
	RR			2016-03-31	Global Sourcing - Phase3 - GCS-537 Added input parameter @Contract_Volume_Frequency_Cd
	NR			2016-05-19	Global Sourcing - Phase5 - GCS-985 Added input parameter @Advance_Termination_Notofication_Days
	RR			2018-07-05	Global Risk Management - Added hedge contact input(@SR_SUPPLIER_CONTACT_INFO_ID)	
	NR			2019-09-18	Add Contract - Added Service_Desk_Ticket_XId,Contract_Admin_User_Info_Id Parameter.	
	RR			2020-04-17	GRM - Contract volume enhancements - Added input parameters
							@Contract_Meter_Volume_Source_Cd & @Contract_Meter_Volume_Type_Cd 
******/
CREATE PROCEDURE [dbo].[ADD_CONTRACT_P]
    (
        @cbms_image_id INT
        , @renewal_type_id INT
        , @contract_recalc_type_id INT
        , @contract_type_id INT
        , @base_contract_id INT
        , @commodity_type_id INT
        , @currency_unit_id INT
        , @contract_start_date DATETIME
        , @contract_end_date DATETIME
        , @is_contract_trigger_rights BIT
        , @is_contract_full_requirement BIT
        , @notification_days DECIMAL(32, 16)
        , @contract_comments VARCHAR(4000)
        , @contract_pricing_summary VARCHAR(1000)
        , @is_only_one_baseload BIT
        , @is_volumes_not_required BIT
        , @is_volumes_not_required_changed_user_id INT
        , @contract_Classification_Cd INT
        , @Is_Contract_Heat_Rate BIT
        , @Heat_Rate DECIMAL(28, 10)
        , @Retail_Adder DECIMAL(28, 10)
        , @Wires_Cost DECIMAL(28, 10)
        , @Contract_Product_Type_Cd INT
        , @Is_Notification_Required_On_Termination BIT = 0
        , @Is_Notification_Required_On_Registration_Validation BIT = 0
        , @Load_Profile_Frequency_Cd INT = NULL
        , @Contract_Volume_Frequency_Cd INT
        , @Advance_Termination_Notofication_Days SMALLINT = NULL
        , @SR_SUPPLIER_CONTACT_INFO_ID INT = NULL
        , @Service_Desk_Ticket_XId NVARCHAR(100) = NULL
        , @Contract_Admin_User_Info_Id INT = NULL
        , @Contract_Meter_Volume_Source_Cd INT = NULL
        , @Contract_Meter_Volume_Type_Cd INT = NULL
    )
AS
    BEGIN

        SET NOCOUNT ON;

        INSERT INTO dbo.CONTRACT
             (
                 CBMS_IMAGE_ID
                 , RENEWAL_TYPE_ID
                 , CONTRACT_RECALC_TYPE_ID
                 , CONTRACT_TYPE_ID
                 , BASE_CONTRACT_ID
                 , COMMODITY_TYPE_ID
                 , CURRENCY_UNIT_ID
                 , CONTRACT_START_DATE
                 , CONTRACT_END_DATE
                 , IS_CONTRACT_TRIGGER_RIGHTS
                 , IS_CONTRACT_FULL_REQUIREMENT
                 , NOTIFICATION_DAYS
                 , CONTRACT_COMMENTS
                 , CONTRACT_PRICING_SUMMARY
                 , IS_ONLY_ONE_BASELOAD
                 , IS_VOLUMES_NOT_REQUIRED
                 , IS_VOLUMES_NOT_REQUIRED_CHANGED_USER_ID
                 , Contract_Classification_Cd
                 , Is_Contract_Heat_Rate
                 , Heat_Rate
                 , Retail_Adder
                 , Wires_Cost
                 , Contract_Product_Type_Cd
                 , Is_Notification_Required_On_Termination
                 , Is_Notification_Required_On_Registration_Validation
                 , Contract_Volume_Frequency_Cd
                 , Advance_Termination_Notofication_Days
                 , SR_SUPPLIER_CONTACT_INFO_ID
                 , Service_Desk_Ticket_XId
                 , Contract_Admin_User_Info_Id
                 , Contract_Meter_Volume_Source_Cd
                 , Contract_Meter_Volume_Type_Cd
             )
        VALUES
            (@cbms_image_id
             , @renewal_type_id
             , @contract_recalc_type_id
             , @contract_type_id
             , @base_contract_id
             , @commodity_type_id
             , @currency_unit_id
             , @contract_start_date
             , @contract_end_date
             , @is_contract_trigger_rights
             , @is_contract_full_requirement
             , @notification_days
             , @contract_comments
             , @contract_pricing_summary
             , @is_only_one_baseload
             , @is_volumes_not_required
             , @is_volumes_not_required_changed_user_id
             , @contract_Classification_Cd
             , @Is_Contract_Heat_Rate
             , @Heat_Rate
             , @Retail_Adder
             , @Wires_Cost
             , @Contract_Product_Type_Cd
             , @Is_Notification_Required_On_Termination
             , @Is_Notification_Required_On_Registration_Validation
             , @Contract_Volume_Frequency_Cd
             , @Advance_Termination_Notofication_Days
             , @SR_SUPPLIER_CONTACT_INFO_ID
             , @Service_Desk_Ticket_XId
             , @Contract_Admin_User_Info_Id
             , @Contract_Meter_Volume_Source_Cd
             , @Contract_Meter_Volume_Type_Cd);

    END;


GO




GRANT EXECUTE ON  [dbo].[ADD_CONTRACT_P] TO [CBMSApplication]
GO
