SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--select * from RM_DEAL_TICKET_TRANSACTION_STATUS where RM_DEAL_TICKET_ID=107903
--exec  dbo.UPDATE_DEAL_TICKET_CBMS_IMAGE_ID_P  1,1,107903,
CREATE procedure dbo.UPDATE_DEAL_TICKET_CBMS_IMAGE_ID_P  

@userId varchar,
@sessionId varchar,
@dealTicketId int, 
@dealTicketStatusType int, 
@dealTicketStatus varchar(200), 
@cbmsImageId int
AS
	set nocount on
DECLARE @entityId int 
DECLARE @pkey int

select @entityId = ENTITY_ID FROM ENTITY WHERE ENTITY_TYPE=@dealTicketStatusType AND 
ENTITY_NAME=@dealTicketStatus

select @pkey = RM_DEAL_TICKET_TRANSACTION_STATUS_ID
		FROM RM_DEAL_TICKET_TRANSACTION_STATUS 
		WHERE RM_DEAL_TICKET_ID = @dealTicketId AND 
		DEAL_TRANSACTION_STATUS_TYPE_ID = @entityId

IF @pkey > 0
	BEGIN
		UPDATE RM_DEAL_TICKET_TRANSACTION_STATUS 
		SET	CBMS_IMAGE_ID = @cbmsImageId 
		WHERE RM_DEAL_TICKET_TRANSACTION_STATUS_ID = @pkey
	END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_DEAL_TICKET_CBMS_IMAGE_ID_P] TO [CBMSApplication]
GO
