SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_CONTRACT_COUNT_P
	@contractID int,	
	@date datetime
AS
BEGIN

	SET NOCOUNT ON

	SELECT	COUNT(CONTRACT_ID) 
	FROM CONTRACT 
	WHERE CONTRACT_ID=@contractID 
		AND (@date BETWEEN contract_start_date AND contract_end_date)

END
GO
GRANT EXECUTE ON  [dbo].[GET_CONTRACT_COUNT_P] TO [CBMSApplication]
GO
