SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_CONTACTS_FOR_CLIENTS_OF_CEM_P
	@CLIENT_ID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT FIRST_NAME, LAST_NAME,
		EMAIL_ADDRESS, 
		PHONE_NUMBER, 
		CELL_NUMBER, 
		FAX_NUMBER 
	FROM dbo.USER_INFO
	WHERE CLIENT_ID = @CLIENT_ID
		AND CEM_HOMEPAGE = 1

END

GO
GRANT EXECUTE ON  [dbo].[GET_CONTACTS_FOR_CLIENTS_OF_CEM_P] TO [CBMSApplication]
GO
