SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_ADDITIONAL_CHARGES_FOR_LOAD_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@contractId    	int       	          	
	@type          	varchar(200)	          	
	@baseloadId    	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC GET_ADDITIONAL_CHARGES_FOR_LOAD_P 14302,'Baseload',1204
	(Only for baseload type we have data in system)
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				28/01/2010	Replaced Charge_bucket_type_id with Charge_Bucket_Master_Id
SSR				29/01/2010	Removed reference entity.entity_id with bucket_master.bucket_master_id
							Distinct clause replaced by group by clause.
SSR				02/26/2010	Added table Alias and table owner Name
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_ADDITIONAL_CHARGES_FOR_LOAD_P
	@contractId INT,
	@type VARCHAR(200),
	@baseloadId INT
AS

BEGIN

	SET NOCOUNT ON

	IF @type= 'Baseload'
	 BEGIN

		SELECT 
			cm.charge_master_id
			, cm.charge_type_id
			, cm.charge_display_id
			, cm.charge_parent_type_id
			, ch.charge_id, ch.charge_name
			, ch.Charge_Bucket_Master_Id charge_bucket_type_id
			, bucket.Bucket_Name  entity_name
			, ch.charge_calculation_type_id
			, calc.entity_name
			, ch.charge_unit_type_id
			, unit.entity_name
			, ch.charge_frequency_type_id
			, freq.entity_name
			, ch.charge_parent_type_id
			, ch.charge_expression
			, cmsm.charge_sign
			, CONVERT(INT,SUBSTRING(cm.charge_display_id,2,LEN(cm.charge_display_id)-1)) AS charge_display_order
		FROM 
			dbo.charge ch
			INNER JOIN dbo.Bucket_Master bucket 
				ON bucket.Bucket_Master_Id= ch.Charge_Bucket_Master_Id
			INNER JOIN  dbo.entity calc 
				ON calc.entity_id = ch.charge_calculation_type_id
			INNER JOIN dbo.entity unit 
				ON unit.entity_id = ch.charge_unit_type_id
			INNER JOIN dbo.entity freq 
				ON freq.entity_id = ch.charge_frequency_type_id
			INNER JOIN dbo.load_profile_specification lps 
				ON lps.load_profile_specification_id= ch.charge_parent_id
			INNER JOIN dbo.entity lpsType 
				ON lpsType.entity_id = lps.lps_type_id
			INNER JOIN dbo.charge_master cm 
				ON cm.charge_master_id = ch.charge_master_id
			LEFT JOIN dbo.charge_master_sign_map cmsm 
				ON (cmsm.charge_master_id = cm.charge_master_id )
			INNER JOIN dbo.baseload_details bld 
				ON bld.load_profile_specification_id = lps.load_profile_specification_id 	
		WHERE 
			cm.charge_parent_id = @contractId
			AND lps.contract_id = @contractId
			AND lpsType.entity_name = @type
			AND bld.baseload_id = @baseloadId
		GROUP BY
			cm.charge_master_id
			, cm.charge_type_id
			, cm.charge_display_id
			, cm.charge_parent_type_id
			, ch.charge_id
			, ch.charge_name
			, ch.Charge_Bucket_Master_Id
			, bucket.Bucket_Name
			, ch.charge_calculation_type_id
			, calc.entity_name
			, ch.charge_unit_type_id
			, unit.entity_name
			, ch.charge_frequency_type_id
			, freq.entity_name
			, ch.charge_parent_type_id
			, ch.charge_expression
			, cmsm.charge_sign
			, cm.charge_display_id
		
		ORDER BY
			charge_display_order

	 END
	ELSE
	 BEGIN
	 
		SELECT
			cm.charge_master_id
			, cm.charge_type_id
			, cm.charge_display_id
			, cm.charge_parent_type_id
			, ch.charge_id, ch.charge_name
			, ch.Charge_Bucket_Master_Id charge_bucket_type_id
			, bucket.Bucket_Name entity_name
			, ch.charge_calculation_type_id
			, calc.entity_name
			, ch.charge_unit_type_id
			, unit.entity_name
			, ch.charge_frequency_type_id
			, freq.entity_name
			, ch.charge_parent_type_id
			, ch.charge_expression
			, cmsm.charge_sign
			, CONVERT(INT,SUBSTRING(cm.charge_display_id,2,LEN(cm.charge_display_id)-1)) AS charge_display_order
		FROM
			dbo.charge ch 
			INNER JOIN dbo.Bucket_Master  bucket 
				ON bucket.Bucket_Master_Id= ch.Charge_Bucket_Master_Id
			INNER JOIN  dbo.entity calc 
				ON calc.entity_id = ch.charge_calculation_type_id
			INNER JOIN dbo.entity unit 
				ON unit.entity_id = ch.charge_unit_type_id
			INNER JOIN dbo.entity freq 
				ON freq.entity_id = ch.charge_frequency_type_id
			INNER JOIN dbo.load_profile_specification lps 
				ON lps.load_profile_specification_id= ch.charge_parent_id
			INNER JOIN dbo.entity lpsType 
				ON lpsType.entity_id = lps.lps_type_id
			INNER JOIN dbo.charge_master cm 
				ON cm.charge_master_id = ch.charge_master_id
			LEFT JOIN dbo.charge_master_sign_map cmsm 
				ON (cmsm.charge_master_id = cm.charge_master_id ) 
		WHERE
			cm.charge_parent_id = @contractId
			AND lps.contract_id = @contractId
			AND lpsType.entity_name = @type
		GROUP BY
			cm.charge_master_id
			, cm.charge_type_id
			, cm.charge_display_id
			, cm.charge_parent_type_id
			, ch.charge_id
			, ch.charge_name
			, ch.Charge_Bucket_Master_Id
			, bucket.Bucket_Name
			, ch.charge_calculation_type_id
			, calc.entity_name
			, ch.charge_unit_type_id
			, unit.entity_name
			, ch.charge_frequency_type_id
			, freq.entity_name
			, ch.charge_parent_type_id
			, ch.charge_expression
			, cmsm.charge_sign
			, cm.charge_display_id
		
		ORDER BY
			charge_display_order

	 END

END
GO
GRANT EXECUTE ON  [dbo].[GET_ADDITIONAL_CHARGES_FOR_LOAD_P] TO [CBMSApplication]
GO
