SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	CBMS.dbo.SR_RFP_GET_SHORTLIST_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default				Description
------------------------------------------------------------------------
	@rfpAccountId  	int       	          	
	@isBidGroup    	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default				Description
------------------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------------------


exec SR_RFP_GET_SHORTLIST_DETAILS_P 10012029,1

exec SR_RFP_GET_SHORTLIST_DETAILS_P 10012029,0


exec SR_RFP_GET_SHORTLIST_DETAILS_P 2,0

exec SR_RFP_GET_SHORTLIST_DETAILS_P 2,1




AUTHOR INITIALS:
	Initials			Name
------------------------------------------------------------------------
	NR					Narayana Reddy

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------------------
	        	9/21/2010	Modify Quoted Identifier
 DMR			09/10/2010	Modified for Quoted_Identifier
 NR				30-03-2016	Global Sourcing Phase-3 GCS-582- Added SR_SUPPLIER_CONTACT_INFO_ID and order by clause .
 


******/

CREATE  PROCEDURE [dbo].[SR_RFP_GET_SHORTLISTLINK_DETAILS_P]
      @rfpAccountId INT
     ,@isBidGroup INT
AS 
SET nocount ON

CREATE TABLE #Product_Detail
      ( 
       PRODUCT_ID INT NOT NULL
      ,SR_RFP_SELECTED_PRODUCTS_ID INT NOT NULL
      ,PRODUCT_NAME VARCHAR(100) NOT NULL
      ,SR_RFP_ACCOUNT_TERM_ID INT NOT NULL
      ,FROM_MONTH DATETIME NOT NULL
      ,TO_MONTH DATETIME NOT NULL
      ,NO_OF_MONTHS INT NOT NULL
      ,SR_SUPPLIER_CONTACT_INFO_ID INT NOT NULL )
      
INSERT      INTO #Product_Detail
            ( 
             PRODUCT_ID
            ,SR_RFP_SELECTED_PRODUCTS_ID
            ,PRODUCT_NAME
            ,SR_RFP_ACCOUNT_TERM_ID
            ,FROM_MONTH
            ,TO_MONTH
            ,NO_OF_MONTHS
            ,SR_SUPPLIER_CONTACT_INFO_ID )
            SELECT
                  SR_PRICING_PRODUCT.SR_PRICING_PRODUCT_ID PRODUCT_ID
                 ,SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SELECTED_PRODUCTS_ID
                 ,SR_PRICING_PRODUCT.PRODUCT_NAME PRODUCT_NAME
                 ,SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID
                 ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                 ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                 ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                 ,SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_SUPPLIER_CONTACT_INFO_ID AS SR_SUPPLIER_CONTACT_INFO_ID
            FROM
                  SR_RFP_ACCOUNT_TERM(NOLOCK)
                 ,SR_RFP_TERM_PRODUCT_MAP(NOLOCK)
                 ,SR_RFP_SELECTED_PRODUCTS(NOLOCK)
                 ,SR_PRICING_PRODUCT(NOLOCK)
                 ,SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP(NOLOCK)
                 ,SR_SUPPLIER_CONTACT_INFO
                 ,VENDOR v
                 ,USER_INFO userInfo ( NOLOCK )
            WHERE
                  SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID IS NOT NULL
                  AND SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_SUPPLIER_CONTACT_INFO_ID = SR_SUPPLIER_CONTACT_INFO.SR_SUPPLIER_CONTACT_INFO_ID
                  AND SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
                  AND SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = v.VENDOR_ID
                  AND SR_SUPPLIER_CONTACT_INFO.USER_INFO_ID = userInfo.USER_INFO_ID
                  AND SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SELECTED_PRODUCTS_ID = SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID
                  AND SR_RFP_SELECTED_PRODUCTS.PRICING_PRODUCT_ID = SR_PRICING_PRODUCT.SR_PRICING_PRODUCT_ID
                  AND SR_RFP_SELECTED_PRODUCTS.IS_SYSTEM_PRODUCT = 1
                  AND SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID = SR_RFP_TERM_PRODUCT_MAP.SR_RFP_ACCOUNT_TERM_ID
                  AND SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID = @rfpAccountId
                  AND SR_RFP_ACCOUNT_TERM.IS_BID_GROUP = @isBidGroup
            UNION
            SELECT
                  SR_RFP_PRICING_PRODUCT.SR_RFP_PRICING_PRODUCT_ID PRODUCT_ID
                 ,SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SELECTED_PRODUCTS_ID
                 ,SR_RFP_PRICING_PRODUCT.PRODUCT_NAME PRODUCT_NAME
                 ,SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID
                 ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                 ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                 ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                 ,SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_SUPPLIER_CONTACT_INFO_ID AS SR_SUPPLIER_CONTACT_INFO_ID
            FROM
                  SR_RFP_ACCOUNT_TERM(NOLOCK)
                 ,SR_RFP_TERM_PRODUCT_MAP(NOLOCK)
                 ,SR_RFP_SELECTED_PRODUCTS(NOLOCK)
                 ,SR_RFP_PRICING_PRODUCT(NOLOCK)
                 ,SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP(NOLOCK)
                 ,SR_SUPPLIER_CONTACT_INFO(NOLOCK)
                 ,VENDOR v
                 ,USER_INFO userInfo ( NOLOCK )
            WHERE
                  SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID IS NOT NULL
                  AND SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
                  AND SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_SUPPLIER_CONTACT_INFO_ID = SR_SUPPLIER_CONTACT_INFO.SR_SUPPLIER_CONTACT_INFO_ID
                  AND SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = v.VENDOR_ID
                  AND SR_SUPPLIER_CONTACT_INFO.USER_INFO_ID = userInfo.USER_INFO_ID
                  AND SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SELECTED_PRODUCTS_ID = SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID
                  AND SR_RFP_SELECTED_PRODUCTS.PRICING_PRODUCT_ID = SR_RFP_PRICING_PRODUCT.SR_RFP_PRICING_PRODUCT_ID
                  AND SR_RFP_SELECTED_PRODUCTS.IS_SYSTEM_PRODUCT IS NULL
                  AND SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID = SR_RFP_TERM_PRODUCT_MAP.SR_RFP_ACCOUNT_TERM_ID
                  AND SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID = @rfpAccountId
                  AND SR_RFP_ACCOUNT_TERM.IS_BID_GROUP = @isBidGroup
                  
                  
SELECT
      PRODUCT_ID
     ,SR_RFP_SELECTED_PRODUCTS_ID
     ,PRODUCT_NAME
     ,SR_RFP_ACCOUNT_TERM_ID
     ,FROM_MONTH
     ,TO_MONTH
     ,NO_OF_MONTHS
     ,SR_SUPPLIER_CONTACT_INFO_ID
FROM
      #Product_Detail
ORDER BY
      PRODUCT_ID
     ,SR_RFP_SELECTED_PRODUCTS_ID
     ,PRODUCT_NAME
     ,SR_RFP_ACCOUNT_TERM_ID
     ,FROM_MONTH
     ,TO_MONTH
     ,NO_OF_MONTHS
DROP TABLE #Product_Detail
       
	




;
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SHORTLISTLINK_DETAILS_P] TO [CBMSApplication]
GO
