SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE      PROCEDURE dbo.UBM_BUCKET_MAPPING_P 
@userId varchar,
@sessionId varchar,
@ubmBucketName varchar(100),
@ubmId int
	
as
	set nocount on

	DELETE FROM UBM_CHARGE_BUCKET_MAP 
	WHERE UBM_CHARGE_BUCKET_TYPE = @ubmBucketName
		and ubm_id = @ubmId
	--DELETE FROM UBM_USAGE_BUCKET_MAP WHERE CBMS_USAGE_BUCKET_TYPE_ID=@cbmsBucketTypeId
GO
GRANT EXECUTE ON  [dbo].[UBM_BUCKET_MAPPING_P] TO [CBMSApplication]
GO
