SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.GET_COUNTERPARTY_LIST_DATA_P 
@userId varchar,
@sessionId varchar
as
	set nocount on
	select	RM_COUNTERPARTY_ID,
		COUNTERPARTY_NAME
	
	from	RM_COUNTERPARTY
	
	order by COUNTERPARTY_NAME
GO
GRANT EXECUTE ON  [dbo].[GET_COUNTERPARTY_LIST_DATA_P] TO [CBMSApplication]
GO
