
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******    
NAME:    
 dbo.SR_SAD_GET_ALL_EXPIRY_CONTRACTS_P    
 
DESCRIPTION:  

INPUT PARAMETERS:    
Name					DataType	Default Description    
------------------------------------------------------------    
@batch_execution_date	datetime                  
@Commodity_Id			INT					

OUTPUT PARAMETERS:    
 Name   DataType  Default Description    
------------------------------------------------------------    
 
USAGE EXAMPLES:    
------------------------------------------------------------    
    
EXEC dbo.SR_SAD_GET_ALL_EXPIRY_CONTRACTS_P '2012-11-16'  
EXEC dbo.SR_SAD_GET_ALL_EXPIRY_CONTRACTS_P '02/01/2010',291  
EXEC dbo.SR_SAD_GET_ALL_EXPIRY_CONTRACTS_P '08/17/2010', 291  
EXEC dbo.SR_SAD_GET_ALL_EXPIRY_CONTRACTS_P '08/31/2013', 291    
EXEC dbo.SR_SAD_GET_ALL_EXPIRY_CONTRACTS_P '2014-03-01', 290 
EXEC dbo.SR_SAD_GET_ALL_EXPIRY_CONTRACTS_P '2016-06-15',291
   

AUTHOR INITIALS:    
Initials	Name    
------------------------------------------------------------    
SSR			Sharad Srivastava 
BCH			Balaraju Chalumuri  
RR			Raghu Reddy

MODIFICATIONS:
Initials	Date		Modification    
------------------------------------------------------------    
			7/20/2009	Autogenerated script    
SSR			03/04/2010	Modified for Other Services and refered new table Vendor_Commodity_Analyst_Map    
						Utility_Detail and vendor table join removed as we are not pulling any information from that.    
HG			08/17/2010	Analyst id should be fetched based on utility account vendor and commodity of the contract(meter), commodity filter was missed out in the previous change added it now.    
BCH         2012-10-26  Modified the code to consider Analyst Types and replaced hard coded values.      
RR			2014-03-19	MAINT-2619 Script not returning/counting the contract expiring account(meter's account) if the account is having 
						active RFP for different commodity. Added commodity check condition.    
RR			2014-04-16	MAINT-2748 Function dbo.SR_SAD_FN_GET_CONTRACT_NOTIFICATION has input parameter @is_current, its value changed to 1
						@is_current = 0 returns contract details expring in given period even if the meter has future contract
						@is_current = 1 returns contract details expring in given period if the meter has no future contract
RR			2016-04-02	Global Sourcing - Phase3 - GCS-505 Script modified to send/display notifications for all commodities, currently
							notifications works for EP&NG only						
RR			2016-06-14	GCS-5 GCS-1037 Added new fields to select - Commodity_Name ,Contract_Type ,Ed_Contract_Number ,Product_Type 
						,Alternate_Account_Number ,Contract_Id ,Meter_Number , ICM_Name
******/    
    
CREATE PROCEDURE [dbo].[SR_SAD_GET_ALL_EXPIRY_CONTRACTS_P]
      ( 
       @batch_execution_date DATETIME
      ,@Commodity_Id INT = NULL )
AS 
BEGIN    
    
      SET NOCOUNT ON;    
    
      DECLARE
            @service_level_type_id INT
           ,@Status_ID INT
           ,@Current_Date DATE
           ,@Default_Analyst INT
           ,@Custom_Analyst INT      
        
      SELECT
            @service_level_type_id = entity_id
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'Other'
            AND ENTITY_NAME = 'D'      
      
      SELECT
            @Status_ID = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'BID_STATUS'
            AND ENTITY_NAME = 'Closed'      
      
      
      SELECT
            @Default_Analyst = MAX(CASE WHEN c.Code_Value = 'Default' THEN c.Code_Id
                                   END)
           ,@Custom_Analyst = MAX(CASE WHEN c.Code_Value = 'Custom' THEN c.Code_Id
                                  END)
      FROM
            dbo.Code c
            INNER JOIN dbo.Codeset cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'Analyst Type'      
                    
      SET @Current_Date = CONVERT(DATETIME, CONVERT(VARCHAR(10), GETDATE(), 101))      
      
      DECLARE @Client_Con_Info TABLE
            ( 
             Vendor_Id INT
            ,Client_Name VARCHAR(200)
            ,Client_Id INT
            ,Site_Name VARCHAR(800)
            ,Site_Id INT
            ,Account_Number VARCHAR(50)
            ,Account_Id INT
            ,fourth_month_con VARCHAR(500)
            ,third_month_con VARCHAR(500)
            ,second_month_con VARCHAR(500)
            ,Analyst_Id INT
            ,Analyst_Name VARCHAR(200)
            ,Analyst_Email_Address VARCHAR(150)
            ,Commodity_Type_id INT
            ,Analyst_Mapping_Cd INT
            ,Commodity_Name VARCHAR(50)
            ,Contract_Type VARCHAR(200)
            ,Ed_Contract_Number VARCHAR(150)
            ,Product_Type VARCHAR(25)
            ,Alternate_Account_Number NVARCHAR(200)
            ,Contract_Id INT
            ,Meter_Number VARCHAR(50) )         
                  
      INSERT      INTO @Client_Con_Info
                  ( 
                   Vendor_Id
                  ,Client_Name
                  ,Client_Id
                  ,Site_Name
                  ,Site_Id
                  ,Account_Number
                  ,Account_Id
                  ,fourth_month_con
                  ,third_month_con
                  ,second_month_con
                  ,Analyst_Id
                  ,Analyst_Name
                  ,Analyst_Email_Address
                  ,Commodity_Type_id
                  ,Analyst_Mapping_Cd
                  ,Commodity_Name
                  ,Contract_Type
                  ,Ed_Contract_Number
                  ,Product_Type
                  ,Alternate_Account_Number
                  ,Contract_Id
                  ,Meter_Number )
                  SELECT
                        chautil.Account_Vendor_Id vendor_id
                       ,ch.client_name
                       ,ch.Client_Id
                       ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' Site_Name
                       ,ch.Site_Id
                       ,chautil.account_number
                       ,chautil.account_id
                       ,dbo.SR_SAD_FN_GET_CONTRACT_NOTIFICATION(chautil.meter_id, @Current_Date, DATEADD(mm, 3, @batch_execution_date), ( DATEADD(mm, 4, @batch_execution_date) - 1 ), 1, chasupp.Supplier_Contract_ID) AS fourth_month_con
                       ,dbo.SR_SAD_FN_GET_CONTRACT_NOTIFICATION(chautil.meter_id, @Current_Date, DATEADD(mm, 2, @batch_execution_date), ( DATEADD(mm, 3, @batch_execution_date) - 1 ), 1, chasupp.Supplier_Contract_ID) AS third_month_con
                       ,dbo.SR_SAD_FN_GET_CONTRACT_NOTIFICATION(chautil.meter_id, @Current_Date, DATEADD(mm, 1, @batch_execution_date), ( DATEADD(mm, 2, @batch_execution_date) - 1 ), 1, chasupp.Supplier_Contract_ID) AS second_month_con
                       ,vcam.Analyst_Id Analyst_ID
                       ,ui.first_name + SPACE(1) + ui.last_name AS Analyst_Name
                       ,ui.EMAIL_ADDRESS Analyst_Email_Address
                       ,chautil.Commodity_Id AS COMMODITY_TYPE_ID
                       ,COALESCE(chautil.Account_Analyst_Mapping_Cd, ch.Site_Analyst_Mapping_Cd, ch.Client_Analyst_Mapping_Cd) Analyst_Mapping_Cd
                       ,comm.Commodity_Name
                       ,con_typ.ENTITY_NAME
                       ,con.ED_CONTRACT_NUMBER
                       ,Product_Type.Code_Value
                       ,chautil.Alternate_Account_Number
                       ,chasupp.Supplier_Contract_ID
                       ,chautil.Meter_Number
                  FROM
                        core.Client_Hier ch
                        INNER JOIN core.Client_Hier_Account chautil
                              ON ch.Client_Hier_Id = chautil.Client_Hier_Id
                        INNER JOIN core.Client_Hier_Account chasupp
                              ON chasupp.Meter_Id = chautil.Meter_Id
                        LEFT JOIN dbo.VENDOR_COMMODITY_MAP vcm
                              ON vcm.VENDOR_ID = chautil.Account_Vendor_Id
                                 AND vcm.COMMODITY_TYPE_ID = chautil.Commodity_Id
                        LEFT JOIN dbo.Vendor_Commodity_Analyst_Map vcam
                              ON vcm.Vendor_Commodity_Map_Id = vcam.Vendor_Commodity_Map_Id
                        LEFT JOIN dbo.user_info AS ui
                              ON ui.user_info_id = vcam.analyst_id
                        INNER JOIN dbo.Commodity comm
                              ON chautil.Commodity_Id = comm.Commodity_Id
                        INNER JOIN dbo.CONTRACT con
                              ON chasupp.Supplier_Contract_ID = con.CONTRACT_ID
                        INNER JOIN dbo.ENTITY con_typ
                              ON con.CONTRACT_TYPE_ID = con_typ.ENTITY_ID
                        LEFT JOIN dbo.Code Product_Type
                              ON Product_Type.Code_Id = con.Contract_Product_Type_Cd
                  WHERE
                        chautil.Account_Type = 'Utility'
                        AND chasupp.Account_Type = 'Supplier'
                        AND chautil.Account_Not_Managed = 0
                        AND chautil.Account_Service_level_Cd != @service_level_type_id
                        AND ( @Commodity_Id IS NULL
                              OR chautil.Commodity_Id = @Commodity_Id )
                        AND NOT EXISTS ( SELECT
                                          1
                                         FROM
                                          dbo.SR_RFP_ACCOUNT AS rfp_account
                                          JOIN dbo.SR_RFP rfp
                                                ON rfp_account.SR_RFP_ID = rfp.SR_RFP_ID
                                         WHERE
                                          rfp_account.Account_Id = chautil.Account_Id
                                          AND rfp.COMMODITY_TYPE_ID = chautil.Commodity_Id
                                          AND rfp_account.IS_DELETED = 0
                                          AND rfp_account.BID_STATUS_TYPE_ID != @Status_ID )
                        AND con.CONTRACT_END_DATE >= @batch_execution_date
                  GROUP BY
                        chautil.Account_Vendor_Id
                       ,ch.client_name
                       ,ch.Client_Id
                       ,ch.city
                       ,ch.state_name
                       ,ch.site_name
                       ,ch.Site_Id
                       ,chautil.account_number
                       ,chautil.account_id
                       ,chautil.meter_id
                       ,vcam.Analyst_Id
                       ,ui.first_name
                       ,ui.last_name
                       ,ui.EMAIL_ADDRESS
                       ,chautil.Commodity_Id
                       ,chautil.Account_Analyst_Mapping_Cd
                       ,ch.Site_Analyst_Mapping_Cd
                       ,ch.Client_Analyst_Mapping_Cd
                       ,comm.Commodity_Name
                       ,con_typ.ENTITY_NAME
                       ,con.ED_CONTRACT_NUMBER
                       ,Product_Type.Code_Value
                       ,chautil.Alternate_Account_Number
                       ,chasupp.Supplier_Contract_ID
                       ,chautil.Meter_Number
                      
                       
    
      SELECT
            cn.Vendor_Id
           ,cn.client_name
           ,cn.Site_Name
           ,cn.account_number
           ,cn.account_id
           ,cn.fourth_month_con
           ,cn.third_month_con
           ,cn.second_month_con
           ,CASE WHEN cn.Analyst_Mapping_Cd = @Default_Analyst THEN cn.Analyst_Id
                 WHEN cn.Analyst_Mapping_Cd = @Custom_Analyst THEN COALESCE(aca.Analyst_User_Info_Id, sca.Analyst_User_Info_Id, cca.Analyst_User_Info_Id)
            END AS Analyst_Id
           ,CASE WHEN cn.Analyst_Mapping_Cd = @Default_Analyst THEN cn.Analyst_Name
                 WHEN cn.Analyst_Mapping_Cd = @Custom_Analyst THEN COALESCE(uia.first_name + SPACE(1) + uia.last_name, uis.first_name + SPACE(1) + uis.last_name, uic.first_name + SPACE(1) + uic.last_name)
            END AS Analyst_Name
           ,CASE WHEN cn.Analyst_Mapping_Cd = @Default_Analyst THEN cn.Analyst_Email_Address
                 WHEN cn.Analyst_Mapping_Cd = @Custom_Analyst THEN COALESCE(uia.EMAIL_ADDRESS, uis.EMAIL_ADDRESS, uic.EMAIL_ADDRESS)
            END AS Analyst_Email_Address
           ,cn.COMMODITY_TYPE_ID
           ,cn.Commodity_Name
           ,cn.Contract_Type
           ,cn.Ed_Contract_Number
           ,cn.Product_Type
           ,cn.Alternate_Account_Number
           ,LEFT(mtrnum.mtrnums, LEN(mtrnum.mtrnums) - 1) AS Meter_Number
           ,LEFT(icm.icms, LEN(icm.icms) - 1) AS ICM_Name
      FROM
            @Client_Con_Info cn
            JOIN core.Client_Commodity ccc
                  ON ccc.Client_Id = cn.Client_Id
                     AND ccc.Commodity_Id = cn.COMMODITY_TYPE_ID
            LEFT JOIN dbo.Account_Commodity_Analyst aca
                  ON aca.Account_Id = cn.Account_Id
                     AND aca.Commodity_Id = cn.COMMODITY_TYPE_ID
            LEFT JOIN dbo.USER_INFO uia
                  ON aca.Analyst_User_Info_Id = uia.USER_INFO_ID
            LEFT JOIN dbo.SITE_Commodity_Analyst sca
                  ON sca.Site_Id = cn.Site_Id
                     AND sca.Commodity_Id = cn.COMMODITY_TYPE_ID
            LEFT JOIN dbo.USER_INFO uis
                  ON sca.Analyst_User_Info_Id = uis.USER_INFO_ID
            LEFT JOIN dbo.Client_Commodity_Analyst cca
                  ON ccc.Client_Commodity_Id = cca.Client_Commodity_Id
            LEFT JOIN dbo.USER_INFO uic
                  ON cca.Analyst_User_Info_Id = uic.USER_INFO_ID
            CROSS APPLY ( SELECT
                              mtrs.Meter_Number + ', '
                          FROM
                              @Client_Con_Info mtrs
                          WHERE
                              mtrs.Contract_Id = cn.Contract_Id
                              AND mtrs.account_id = cn.account_id
                          GROUP BY
                              mtrs.Meter_Number
            FOR
                          XML PATH('') ) mtrnum ( mtrnums )
            CROSS APPLY ( SELECT
                              CAST(cem.FIRST_NAME + ' ' + cem.LAST_NAME AS VARCHAR(MAX)) + ', '
                          FROM
                              dbo.CLIENT_CEM_MAP ccm
                              INNER  JOIN dbo.USER_INFO cem
                                    ON ccm.USER_INFO_ID = cem.USER_INFO_ID
                          WHERE
                              ccm.CLIENT_ID = cn.Client_Id
                          GROUP BY
                              cem.FIRST_NAME + ' ' + cem.LAST_NAME
            FOR
                          XML PATH('') ) icm ( icms )
      WHERE
            ( cn.fourth_month_con IS NOT NULL
              OR cn.third_month_con IS NOT NULL
              OR cn.second_month_con IS NOT NULL )
      GROUP BY
            cn.Vendor_Id
           ,cn.client_name
           ,cn.Site_Name
           ,cn.account_number
           ,cn.account_id
           ,cn.fourth_month_con
           ,cn.third_month_con
           ,cn.second_month_con
           ,cn.Analyst_Mapping_Cd
           ,CASE WHEN cn.Analyst_Mapping_Cd = @Default_Analyst THEN cn.Analyst_Id
                 WHEN cn.Analyst_Mapping_Cd = @Custom_Analyst THEN COALESCE(aca.Analyst_User_Info_Id, sca.Analyst_User_Info_Id, cca.Analyst_User_Info_Id)
            END
           ,CASE WHEN cn.Analyst_Mapping_Cd = @Default_Analyst THEN cn.Analyst_Name
                 WHEN cn.Analyst_Mapping_Cd = @Custom_Analyst THEN COALESCE(uia.first_name + SPACE(1) + uia.last_name, uis.first_name + SPACE(1) + uis.last_name, uic.first_name + SPACE(1) + uic.last_name)
            END
           ,CASE WHEN cn.Analyst_Mapping_Cd = @Default_Analyst THEN cn.Analyst_Email_Address
                 WHEN cn.Analyst_Mapping_Cd = @Custom_Analyst THEN COALESCE(uia.EMAIL_ADDRESS, uis.EMAIL_ADDRESS, uic.EMAIL_ADDRESS)
            END
           ,cn.COMMODITY_TYPE_ID
           ,cn.Commodity_Name
           ,cn.Contract_Type
           ,cn.Ed_Contract_Number
           ,cn.Product_Type
           ,cn.Alternate_Account_Number
           ,LEFT(mtrnum.mtrnums, LEN(mtrnum.mtrnums) - 1)
           ,LEFT(icm.icms, LEN(icm.icms) - 1)
     
    
END;
;
GO






GRANT EXECUTE ON  [dbo].[SR_SAD_GET_ALL_EXPIRY_CONTRACTS_P] TO [CBMSApplication]
GO
