SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.DELETE_SUPPLIER_ACCOUNT_METER_MAP_P
	@account_id INT
AS
BEGIN
	
	SET NOCOUNT ON

	DELETE FROM dbo.supplier_account_meter_map
	WHERE account_id = @account_id

END

GO
GRANT EXECUTE ON  [dbo].[DELETE_SUPPLIER_ACCOUNT_METER_MAP_P] TO [CBMSApplication]
GO
