SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******                
NAME:                
 cbms_prod.dbo.GET_METER_P                
                
DESCRIPTION:                
                
                
INPUT PARAMETERS:                
 Name   DataType  Default Description                
------------------------------------------------------------                
 @meterId        int                                   
                
OUTPUT PARAMETERS:                
 Name   DataType  Default Description                
------------------------------------------------------------                
                
USAGE EXAMPLES:                
------------------------------------------------------------                
                
 BEGIN TRANSACTION                
  DECLARE @Meter_Id INT, @meterNumber VARCHAR(50) = 'Testing New - '+cast(getdate() AS VARCHAR(50))                
  EXEC dbo.CBMS_ADD_UTILITY_ACCOUNT_METER_P @rateId =8233,@purchaseMethodTypeId =241,@accountId =122169,@addressId =1,                
    @meterNumber = @meterNumber,@taxExemptStatus = null, @taxExemptionStatusId =null,@expirationDate =null,                
    @comments  = 'Testing New',@meterId = @Meter_Id OUT, @Meter_Type_Cd = 102041                
  EXEC dbo.GET_METER_P @Meter_Id                
 ROLLBACK TRANSACTION                
                 
AUTHOR INITIALS:                
 Initials Name                
------------------------------------------------------------                
 SSR Sharad                
 PNR Pandarinath                
 RR  Raghu Reddy              
 SC  Cheerala Sreenivasulu                
                
MODIFICATIONS                
                
 Initials Date  Modification                
------------------------------------------------------------                
          7/20/2009 Autogenerated script                
 SSR   03/29/2010 Replaced Enity(Entity_id) with Commodity(Commodity_id)                          
 HG   08/16/2010 Account number, Client_Name,Site_Name, Client_id, Site_Id column added to the select clause for the requirement of Meter delete tool                
 PNR   08/20/2010 Added Account_Id Column in Select Statement.                
 RR   2015-10-06 Global Sourcing - Phase2 - Added Meter_Type to select list                
 SC  2019-11-19 Added Is Primary for Primary Meter Identification              
      1303902; --1303901           
******/
CREATE PROCEDURE [dbo].[GET_METER_P]
    @meterId INT
AS
    BEGIN

        SET NOCOUNT ON;
        SELECT
            a.METER_ID
            , a.RATE_ID
            , c.ENTITY_ID AS purchase_method_id
            , c.ENTITY_NAME AS purchase_method_name
            , a.ADDRESS_ID
            , a.METER_NUMBER
            , a.TAX_EXEMPT_STATUS
            , a.TAX_EXEMPTION_ID
            , b.RATE_NAME
            , d.ADDRESS_LINE1
            , d.ADDRESS_LINE2
            , com.Commodity_Id AS commodity_id
            , com.Commodity_Name AS commodity_name
            , a.TAX_REVIEW_DATE
            , a.EXPIRATION_DATE
            , a.COMMENTS
            , acc.ACCOUNT_NUMBER
            , s.SITE_NAME
            , cl.CLIENT_NAME
            , s.SITE_ID
            , cl.CLIENT_ID
            , acc.ACCOUNT_ID
            , mtrtyp.Code_Value AS Meter_Type
            , mtrtyp.Code_Id AS Meter_Type_Cd
            , CASE WHEN (acpm.Meter_Id IS NOT NULL) THEN 1
                  ELSE 0
              END AS Is_Primary
        FROM
            dbo.METER a
            JOIN dbo.ADDRESS d
                ON d.ADDRESS_ID = a.ADDRESS_ID
            JOIN dbo.ENTITY c
                ON c.ENTITY_ID = a.PURCHASE_METHOD_TYPE_ID
            JOIN dbo.RATE b
                ON b.RATE_ID = a.RATE_ID
            JOIN dbo.Commodity com
                ON com.Commodity_Id = b.COMMODITY_TYPE_ID
            JOIN dbo.ACCOUNT acc
                ON acc.ACCOUNT_ID = a.ACCOUNT_ID
            JOIN dbo.SITE s
                ON s.SITE_ID = acc.SITE_ID
            JOIN dbo.CLIENT cl
                ON cl.CLIENT_ID = s.Client_ID
            LEFT JOIN dbo.Code mtrtyp
                ON a.Meter_Type_Cd = mtrtyp.Code_Id
            LEFT JOIN Budget.Account_Commodity_Primary_Meter acpm
                ON acpm.Account_Id = acc.ACCOUNT_ID
                   AND  acpm.Commodity_Id = com.Commodity_Id
                   AND  acpm.Meter_Id = a.METER_ID
        WHERE
            a.METER_ID = @meterId;

    END;
GO

GRANT EXECUTE ON  [dbo].[GET_METER_P] TO [CBMSApplication]
GO
