SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcPhysicalHedge_GetForCuInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id 	INT   
	@Account_ID		INT    	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsRecalcPhysicalHedge_GetForCuInvoice 147745,11133
	EXEC cbmsRecalcPhysicalHedge_GetForCuInvoice 130675

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/11/2010	Added Account_ID in select Clause        	
				03/12/2010	Removed Input parameter @MyAccountID
				03/22/2010	Added @Account_ID as input parameter 	
******/

CREATE   PROCEDURE [dbo].[cbmsRecalcPhysicalHedge_GetForCuInvoice]
	( @cu_invoice_id INT
	  ,@Account_ID INT = NULL	
	)
AS
BEGIN
		SET NOCOUNT ON;
		
		SELECT 
			  recalc_physical_hedge_id
			, cu_invoice_id
			, hedge_date
			, deal_ticket_number
			, hedge_volume
			, hedge_price
			, hedge_amount
			, Account_ID
		FROM 
			dbo.recalc_physical_hedge 
		WHERE 
			(cu_invoice_id = @cu_invoice_id)
			AND (@Account_ID IS NULL OR Account_ID = @Account_ID)

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcPhysicalHedge_GetForCuInvoice] TO [CBMSApplication]
GO
