
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
NAME:  
 cbms_prod.dbo.cbmsContract_GetSiteCountForAccountMonth  
 
 DESCRIPTION:   
 
 INPUT PARAMETERS:  
 Name		 DataType  Default Description  
------------------------------------------------------------  
 @Account_Id    INT                     
 @Service_Month DATETIME  
               
 OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 USAGE EXAMPLES:  
------------------------------------------------------------  

	EXEC cbmsContract_GetSiteCountForAccountMonth 34388, '1/1/2009'  

AUTHOR INITIALS:  
 Initials	  Name  
------------------------------------------------------------  
 AP		  Athmaram Pabbathi
 
 MODIFICATIONS   
 Initials	  Date	    Modification  
------------------------------------------------------------  
		  7/20/2009   Autogenerated script 
 SS		  10/10/2009  DV2_Account_Site.Contract_Start_Date and End_Date column renamed to Supplier_account_begin_dt and supplier_account_end_dt
 AP		  2012-04-11  Addnl Data Changes
					   -- Replaced Cost_Usage with Cost_Usage_Account_Dtl
					   -- Removed @MyAccountId unused parameter
					   -- Removed vwCbmsAccountSite, vwAccountMeter, Meter, Account base tables with CHA and modified the logic to remove UNION ALL statement
******/  
  
CREATE PROCEDURE dbo.cbmsContract_GetSiteCountForAccountMonth
      ( 
       @Account_Id INT
      ,@Service_Month DATETIME )
AS 
BEGIN
      SET NOCOUNT ON

      SELECT
            count(DISTINCT cha.Account_Id) AS Site_Count
           ,count(DISTINCT cuad.Account_Id) AS Site_Count_Received
      FROM
            Core.Client_Hier_Account cha
            LEFT OUTER JOIN dbo.Cost_Usage_Account_Dtl cuad
                  ON cuad.Account_Id = cha.Account_Id
                     AND cuad.Client_Hier_Id = cha.Client_Hier_Id
                     AND cuad.Service_Month = @Service_Month
      WHERE
            cha.Account_Id = @Account_Id
            AND @Service_Month BETWEEN cha.Supplier_Account_Begin_Dt
                               AND     cha.Supplier_Account_End_Dt
            AND cha.Account_Not_Managed = 0
            AND cha.Account_Type = 'Supplier'


END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsContract_GetSiteCountForAccountMonth] TO [CBMSApplication]
GO
