
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.SR_RFP_GET_MANAGE_BID_DETAILS_INFO_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rfpId         	int       	          	
	@StartIndex		int				1
	@EndIndex		int				2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC SR_RFP_GET_MANAGE_BID_DETAILS_INFO_P 622,1,20
	EXEC SR_RFP_GET_MANAGE_BID_DETAILS_INFO_P 139,1,20
	EXEC SR_RFP_GET_MANAGE_BID_DETAILS_INFO_P 3396 , 1, 10

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	HG			Harihara Suthan G
	RR			Raghu Reddy

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			07/13/2010	Added Pagination	
							Eliminated the UNION ALL using Case statement in the select clause.
	HG			08/06/2010	To find the row num used the bid group logic, If bid group id is not null consider SR_RFP_BID_GROUP_ID otherwise SR_RFP_ACCOUNT_GROUP_ID
	SKA			08/09/2010	Modify the bid group logic to get the total rows.
	SKA			08/12/2010	All columns has been qualified in final select
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2015-10-13	Global Sourcing - Phase2 - Added Alternate_Account_Number to select list

******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_MANAGE_BID_DETAILS_INFO_P]
      @rfpId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 
BEGIN

      SET NOCOUNT ON

      DECLARE @ENTITY_ID INT

      SELECT
            @ENTITY_ID = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'Closed'
            AND ENTITY_DESCRIPTION = 'BID_STATUS';

      WITH  cte_SR_RFP_GET_MANAGE_BID_DETAILS_INFO
              AS ( SELECT
                        CLIENT.CLIENT_NAME
                       ,S.SITE_ID
                       ,rtrim(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' Site_Name
                       --,ACCOUNT.ACCOUNT_ID
                       ,ACCOUNT_ID = case WHEN SR_RFP_ACCOUNT.sr_rfp_bid_group_id IS NULL THEN ACCOUNT.account_id
                                          ELSE -1
                                     END
                       ,ACCOUNT.ACCOUNT_NUMBER
                       ,SR_ACCOUNT_GROUP_ID = case WHEN SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID IS NULL THEN SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
                                                   ELSE SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID
                                              END
                       ,GROUP_NAME = case WHEN SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID IS NULL THEN NULL
                                          ELSE SR_RFP_BID_GROUP.GROUP_NAME
                                     END
                       ,VENDOR.VENDOR_NAME
                       ,Row_Num = dense_rank() OVER ( ORDER BY case WHEN SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID IS NULL THEN SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
                                                                    ELSE SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID
                                                               END, case WHEN SR_RFP_ACCOUNT.sr_rfp_bid_group_id IS NULL THEN account.Account_id
                                                                         ELSE -1
                                                                    END )
                       ,Alternate_Account_Number
                   FROM
                        dbo.ACCOUNT
                        JOIN dbo.SR_RFP_ACCOUNT
                              ON SR_RFP_ACCOUNT.ACCOUNT_ID = ACCOUNT.ACCOUNT_ID
                        JOIN dbo.Site s
                              ON s.SITE_ID = account.Site_id
                        JOIN dbo.address ad
                              ON ad.address_id = s.primary_address_id
                        JOIN dbo.State st
                              ON st.state_id = ad.state_id
                        JOIN dbo.CLIENT
                              ON S.CLIENT_ID = CLIENT.CLIENT_ID
                        JOIN dbo.VENDOR
                              ON ACCOUNT.VENDOR_ID = VENDOR.VENDOR_ID
                        LEFT JOIN dbo.SR_RFP_ARCHIVE_ACCOUNT
                              ON SR_RFP_ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID = SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
                        LEFT JOIN dbo.SR_RFP_BID_GROUP
                              ON SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID = SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                 AND SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID IS NOT NULL
                   WHERE
                        SR_RFP_ACCOUNT.SR_RFP_ID = @rfpId
                        AND SR_RFP_ACCOUNT.is_deleted = 0)
            SELECT
                  cters.CLIENT_NAME
                 ,cters.SITE_ID
                 ,cters.Site_Name
                 ,cters.ACCOUNT_ID
                 ,cters.ACCOUNT_NUMBER
                 ,cters.SR_ACCOUNT_GROUP_ID
                 ,cters.GROUP_NAME
                 ,cters.VENDOR_NAME
                 ,tot.Total
                 ,cters.Alternate_Account_Number
            FROM
                  cte_SR_RFP_GET_MANAGE_BID_DETAILS_INFO cters
                  CROSS JOIN ( SELECT
                                    count(DISTINCT SR_ACCOUNT_GROUP_ID) Total
                               FROM
                                    cte_SR_RFP_GET_MANAGE_BID_DETAILS_INFO ) tot
            WHERE
                  cters.Row_Num BETWEEN @StartIndex AND @EndIndex

END

GO

GRANT EXECUTE ON  [dbo].[SR_RFP_GET_MANAGE_BID_DETAILS_INFO_P] TO [CBMSApplication]
GO
