SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsContractCharge_GetVariableAdditionForAccountMonth

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	
	@begin_month   	datetime  	          	
	@end_month     	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
cbmsContractCharge_GetVariableAdditionForAccountMonth 66185, '20090101','20091231'

cbmsContractCharge_GetVariableAdditionForAccountMonth 48312, '20060101','20091231'

cbmsContractCharge_GetVariableAdditionForAccountMonth 28035, '20060101','20091231'

cbmsContractCharge_GetVariableAdditionForAccountMonth 81642, '20060101','20091231'

cbmsContractCharge_GetVariableAdditionForAccountMonth 42591, '20060101','20091231'

 AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 SS			9/24/2009	Refers to supplier_account_meter_map's account_id in place of contract's account_id  
	 DMR		10/21/2009	Removed contract table from joins 
 DMR		  09/10/2010 Modified for Quoted_Identifier
	   	
	        	
******/
CREATE PROCEDURE dbo.cbmsContractCharge_GetVariableAdditionForAccountMonth
      (
       @account_id INT
      ,@begin_month DATETIME
      ,@end_month DATETIME )
AS 

BEGIN

      declare
            @charge_type_id int
           ,@charge_parent_type_id int

      set nocount on

      select
            @charge_type_id = entity_id
      from
            dbo.entity
      where
            entity_name = 'Additional'
            and entity_type = 113

      select
            @charge_parent_type_id = entity_id
      from
            dbo.entity
      where
            entity_name = 'Contract'
            and entity_type = 120

      SET NOCOUNT OFF


      SELECT DISTINCT
            cm.charge_display_id
      from
            dbo.load_profile_specification lps
            join dbo.additional_charge ac on ac.load_profile_specification_id = lps.load_profile_specification_id
            join dbo.charge_master cm on cm.charge_master_id = ac.charge_master_id
                                         and cm.charge_parent_id = lps.contract_id
            join dbo.charge ch on ch.charge_master_id = cm.charge_master_id
            join dbo.entity chargeType on chargeType.entity_id = ch.charge_calculation_type_id
            join dbo.supplier_account_meter_map map on map.contract_id = lps.contract_id
      where
            map.account_id = @account_id
            and lps.month_identifier between @begin_month
                                     and     @end_month
            and cm.charge_type_id = @charge_type_id
            and cm.charge_parent_type_id = @charge_parent_type_id
            and ch.charge_calculation_type_id in ( select
                                                      entity_id
                                                   from
                                                      entity
                                                   where
                                                      entity_name in ( '$Var', '$Unknown', '%Var' )
                                                      and entity_type = 122 )

END
GO
GRANT EXECUTE ON  [dbo].[cbmsContractCharge_GetVariableAdditionForAccountMonth] TO [CBMSApplication]
GO
