
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******

NAME:
	cbms_prod.dbo.GET_DIVISION_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@Division_id   	INT       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.GET_DIVISION_DETAILS_P 2620

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	PNR			Pandarinath
	CPE			Chaitanya Panduga Eshwar
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	PNR			08/17/2010	Replaced Division view with division_dtl table in the join part 
							and added client name column by joining client table.
							To Display division_name sitegroup table added.
	CPE			2012-04-10	Replaced Sitegroup and Client with Client_Hier table
							Added Client_Hier_Id to the output
								
******/

CREATE PROCEDURE dbo.GET_DIVISION_DETAILS_P
	@Division_id INT
AS
BEGIN

	SET nocount ON;

	SELECT
		 CH.Sitegroup_Id Division_Id
		,ddtl.Sba_Type_Id
		,ddtl.Price_Index_Id
		,ddtl.Client_Id
		,ddtl.Term_Preferred_Type_Id
		,ddtl.Contract_Reviewer_Type_Id
		,ddtl.Decision_Maker_Type_Id
		,ddtl.Signatory_Type_Id
		,CH.Sitegroup_Name Division_Name
		,ddtl.Is_Interest_Minority_Suppliers
		,ddtl.Is_Corporate_Hedge
		,ddtl.Naics_Code	
		,ddtl.Tax_Number
		,ddtl.Duns_Number
		,ddtl.Is_Corporate_Division
		,ddtl.Trigger_Rights
		,ddtl.Misc_Comments
		,ddtl.Not_Managed
		,ddtl.Contracting_Entity
		,ddtl.Client_Legal_Structure
		,ddtl.Cbms_Image_Id
		,CH.Client_Name 
		,CH.Client_Hier_Id
	FROM	
		dbo.Division_Dtl ddtl
		JOIN Core.Client_Hier CH
		   ON ddtl.SiteGroup_Id = CH.Sitegroup_Id
	WHERE	
		ddtl.SiteGroup_Id = @Division_id
		AND CH.Site_Id = 0
END

;
GO

GRANT EXECUTE ON  [dbo].[GET_DIVISION_DETAILS_P] TO [CBMSApplication]
GO
