SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoiceDeterminant_GetForInvoiceCommodity

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
    @cu_invoice_id	    INT
    @commodity_type_id  INT
    @Account_ID		    INT = NULL      	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsCuInvoiceDeterminant_GetForInvoiceCommodity 3723501,290
	EXEC cbmsCuInvoiceDeterminant_GetForInvoiceCommodity 123419,290
	EXEC cbmsCuInvoiceDeterminant_GetForInvoiceCommodity 3449374, 291, 158019
	EXEC cbmsCuInvoicedeterminant_GetForInvoiceCommodity  35237318,290,1148737



AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
RKV				Ravi Kumar Vegesna
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
        	7/20/2009		Autogenerated script
SSR			01/28/2010	    Replaced bucket_type_id with bucket_master_id
			01/29/2010		Removed reference of Entity.entity_id with bucket_master.bucket_master_id
							Removed reference of Entity.entity_id with Commodity.commodity_id
SSR			02/01/2010		Removed unused parameter @Myaccountid				
SSR			02/24/2010		Removed NOLOCK HINT
SSR			03/22/2010		Replace @Commodity_type_id IS NULL with @commodity_type_id = -1
							Replaced Left Join with Inner join for Commodity table
SSR			03/25/2010		Added @Account_ID as input parameter	   
							Added Group by Clause,Join with Cu_invoice_determinant_Account   	
SSR			06/03/2010		Added Case statement in select clause for determinant value	
DMR			09/10/2010		Modified for Quoted_Identifier
RKV         2015-11-03      Added new column sub_bucket_name and the local variable @Ubm_Name as Part of AS400-PII 
NR			2018-02-23		Recalc Data Interval - Added Expected_Slots,Actual_Slots,Missing_Slots,Edited_Slots in utput columns.
												
******/
CREATE PROCEDURE [dbo].[cbmsCuInvoiceDeterminant_GetForInvoiceCommodity]
      (
       @cu_invoice_id INT
      ,@commodity_type_id INT
      ,@Account_ID INT = NULL )
AS
BEGIN

      SET NOCOUNT ON

      DECLARE
            @Ubm_Name VARCHAR(200)
           ,@Recalc_Header_Id INT
           ,@Total_Rows INT
           ,@Current_Row_Num INT = 1
           ,@Aggregation_Type VARCHAR(25)
           ,@SQL VARCHAR(8000)
  
      DECLARE @Aggregation_Type_Tbl TABLE
            (
             Aggregation_Type VARCHAR(25)
            ,Row_Num INT )
	
      CREATE TABLE #Invoice_Raw_Data
            (
             Cu_Invoice_Determinant_Id INT
            ,Bucket_Name VARCHAR(200)
            ,Bucket_Master_Id INT
            ,Sub_Bucket_Name NVARCHAR(255)
            ,Ec_Invoice_Sub_Bucket_Master_Id INT
            ,Determinant_value DECIMAL(28, 10)
            ,Uom_Type_Id INT
            ,Row_Num INT
            ,Converted_Uom_Id INT
            ,Aggregation_Type VARCHAR(25) )

      CREATE TABLE #Invoice_Data
            (
             Bucket_Name VARCHAR(200)
            ,Bucket_Master_Id INT
            ,Sub_Bucket_Name NVARCHAR(255)
            ,Ec_Invoice_Sub_Bucket_Master_Id INT
            ,Determinant_value DECIMAL(28, 10)
            ,Uom_Type_Id INT )

      SELECT
            @Ubm_Name = u.UBM_NAME
      FROM
            dbo.CU_INVOICE inv
            JOIN dbo.UBM u
                  ON u.UBM_ID = inv.UBM_ID
      WHERE
            inv.CU_INVOICE_ID = @cu_invoice_id

      SELECT
            @Recalc_Header_Id = RECALC_HEADER_ID
      FROM
            dbo.RECALC_HEADER
      WHERE
            CU_INVOICE_ID = @cu_invoice_id
            AND ACCOUNT_ID = @Account_ID
            AND Commodity_Id = @commodity_type_id

      INSERT      INTO #Invoice_Raw_Data
                  ( Cu_Invoice_Determinant_Id
                  ,Bucket_Name
                  ,Bucket_Master_Id
                  ,Sub_Bucket_Name
                  ,Ec_Invoice_Sub_Bucket_Master_Id
                  ,Determinant_value
                  ,Uom_Type_Id
                  ,Row_Num )
                  SELECT
                        cuid.CU_INVOICE_DETERMINANT_ID
                       ,bm.Bucket_Name
                       ,bm.Bucket_Master_Id
                       ,sbm.Sub_Bucket_Name
                       ,sbm.EC_Invoice_Sub_Bucket_Master_Id
                       ,CASE WHEN cuida.Determinant_Value IS NULL THEN CASE WHEN ( ISNUMERIC(cuid.DETERMINANT_VALUE) = 1
                                                                                   OR cuid.DETERMINANT_VALUE IS NULL ) THEN CAST(ISNULL(( REPLACE(REPLACE(cuid.DETERMINANT_VALUE, ',', ''), ' ', '') ), 0) AS DECIMAL(32, 18))
                                                                            WHEN ( ISNUMERIC(cuid.DETERMINANT_VALUE) = 0
                                                                                   AND cuid.DETERMINANT_VALUE IS NOT NULL ) THEN 0
                                                                       END
                             ELSE cuida.Determinant_Value
                        END
                       ,cuid.UNIT_OF_MEASURE_TYPE_ID
                       ,ROW_NUMBER() OVER ( PARTITION BY bm.Bucket_Master_Id ORDER BY bm.Bucket_Master_Id , cuid.CU_INVOICE_DETERMINANT_ID ) AS Row_Num
                  FROM
                        dbo.CU_INVOICE_DETERMINANT cuid
                        INNER JOIN dbo.Bucket_Master bm
                              ON bm.Bucket_Master_Id = cuid.Bucket_Master_Id
                        INNER JOIN dbo.CU_INVOICE_DETERMINANT_ACCOUNT cuida
                              ON cuida.CU_INVOICE_DETERMINANT_ID = cuid.CU_INVOICE_DETERMINANT_ID
                        LEFT OUTER JOIN dbo.EC_Invoice_Sub_Bucket_Master sbm
                              ON sbm.EC_Invoice_Sub_Bucket_Master_Id = cuid.EC_Invoice_Sub_Bucket_Master_Id
                  WHERE
                        cuid.CU_INVOICE_ID = @cu_invoice_id
                        AND cuida.ACCOUNT_ID = @Account_ID
                        AND cuid.COMMODITY_TYPE_ID = @commodity_type_id

      UPDATE
            irdd
      SET
            Converted_Uom_Id = ird.Uom_Type_Id
      FROM
            #Invoice_Raw_Data irdd
            INNER JOIN #Invoice_Raw_Data ird
                  ON ird.Bucket_Master_Id = irdd.Bucket_Master_Id
            INNER JOIN ( SELECT
                              Bucket_Master_Id
                             ,MAX(Row_Num) AS Max_Row_Num
                         FROM
                              #Invoice_Raw_Data
                         GROUP BY
                              Bucket_Master_Id ) mr
                  ON mr.Bucket_Master_Id = ird.Bucket_Master_Id
                     AND mr.Max_Row_Num = ird.Row_Num
                     
      UPDATE
            rd
      SET
            Aggregation_Type = at.Code_Value
      FROM
            #Invoice_Raw_Data rd
            INNER JOIN dbo.Bucket_Category_Rule bcr
                  ON bcr.Child_Bucket_Master_Id = rd.Bucket_Master_Id
            INNER JOIN dbo.Code al
                  ON al.Code_Id = bcr.CU_Aggregation_Level_Cd
            INNER JOIN dbo.Code at
                  ON at.Code_Id = bcr.Aggregation_Type_CD
      WHERE
            al.Code_Value = 'Invoice'
	
      UPDATE
            #Invoice_Raw_Data
      SET
            Aggregation_Type = 'Sum'
      WHERE
            Aggregation_Type IS NULL		

      INSERT      INTO @Aggregation_Type_Tbl
                  (Aggregation_Type
                  ,Row_Num )
                  SELECT
                        Aggregation_Type
                       ,ROW_NUMBER() OVER ( ORDER BY Aggregation_Type )
                  FROM
                        #Invoice_Raw_Data
                  GROUP BY
                        Aggregation_Type
      
	
      SELECT
            @Total_Rows = @@ROWCOUNT

      WHILE @Current_Row_Num <= @Total_Rows
            BEGIN

                  BEGIN TRY

                        SELECT
                              @Aggregation_Type = Aggregation_Type
                        FROM
                              @Aggregation_Type_Tbl
                        WHERE
                              Row_Num = @Current_Row_Num

                        IF @Aggregation_Type <> 'Recent'
                              BEGIN

                                    SET @SQL = 'INSERT INTO #Invoice_Data
													  ( Bucket_Name
													  ,Bucket_Master_Id
													  ,Sub_Bucket_Name
													  ,Ec_Invoice_Sub_Bucket_Master_Id
													  ,Determinant_value
													  ,Uom_Type_Id )
													  SELECT
															rd.Bucket_Name
														   ,rd.Bucket_Master_Id
														   ,rd.Sub_Bucket_Name
														   ,rd.Ec_Invoice_Sub_Bucket_Master_Id' + ',' + @Aggregation_Type + '(rd.Determinant_value * cuc.CONVERSION_FACTOR) AS Determinant_Value
														   ,rd.Converted_Uom_Id
													  FROM
															#Invoice_Raw_Data rd
															INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION cuc
																  ON cuc.BASE_UNIT_ID = rd.Uom_Type_Id
																	 AND cuc.CONVERTED_UNIT_ID = rd.Converted_Uom_Id
													  WHERE
														   rd.Aggregation_Type = ' + '''' + @Aggregation_Type + '''' + '
													  GROUP BY
															rd.Bucket_Master_Id
														   ,rd.Bucket_Name
														   ,rd.Sub_Bucket_Name
														   ,rd.Ec_Invoice_Sub_Bucket_Master_Id
														   ,rd.Converted_Uom_Id'

                                    EXEC (@Sql)
                              END
                        ELSE
                              BEGIN
                              
                              
                                    INSERT      INTO #Invoice_Data
                                                (Bucket_Name
                                                ,Bucket_Master_Id
                                                ,Sub_Bucket_Name
                                                ,Ec_Invoice_Sub_Bucket_Master_Id
                                                ,Determinant_value
                                                ,Uom_Type_Id )
                                                SELECT
                                                      rd.Bucket_Name
                                                     ,rd.Bucket_Master_Id
                                                     ,rd.Sub_Bucket_Name
                                                     ,rd.Ec_Invoice_Sub_Bucket_Master_Id
                                                     ,( rd.Determinant_value * cuc.CONVERSION_FACTOR ) AS Determinant_Value
                                                     ,rd.Converted_Uom_Id
                                                FROM
                                                      #Invoice_Raw_Data rd
                                                      INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION cuc
                                                            ON cuc.BASE_UNIT_ID = rd.Uom_Type_Id
                                                               AND cuc.CONVERTED_UNIT_ID = rd.Converted_Uom_Id
                                                WHERE
                                                      rd.Aggregation_Type = @Aggregation_Type
                                                      AND rd.Row_Num = 1
                                                      

                              END

                  END TRY

                  BEGIN CATCH
	
                        EXEC dbo.usp_RethrowError	
                        BREAK

                  END CATCH
                  SET @Current_Row_Num = @Current_Row_Num + 1
            END

      
      SELECT
            id.Bucket_Name AS Bucket_Type
           ,id.Bucket_Master_Id
           ,id.Sub_Bucket_Name
           ,uom.ENTITY_NAME AS Unit_Of_Measure_Type
           ,id.Determinant_value
           ,( rd.Determinant_Value * cuc.CONVERSION_FACTOR ) AS Recalculated_Determinant_Value
           ,rd.Expected_Slots
           ,rd.Actual_Slots
           ,rd.Missing_Slots
           ,rd.Edited_Slots
      FROM
            #Invoice_Data id
            LEFT OUTER JOIN ( dbo.Cu_Invoice_Recalc_Determinant rd
                              INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION cuc
                                    ON cuc.BASE_UNIT_ID = rd.Uom_Type_Id )
                  ON rd.EC_Invoice_Sub_Bucket_Master_Id = id.Ec_Invoice_Sub_Bucket_Master_Id
                     AND cuc.CONVERTED_UNIT_ID = id.Uom_Type_Id
                     AND rd.Recalc_Header_Id = @Recalc_Header_Id
            LEFT OUTER JOIN dbo.ENTITY uom
                  ON uom.ENTITY_ID = id.Uom_Type_Id

      DROP TABLE #Invoice_Raw_Data
      DROP TABLE #Invoice_Data

END;

GO

GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceDeterminant_GetForInvoiceCommodity] TO [CBMSApplication]
GO
