SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.UPDATE_LAST_END_DATE_P
	@rsEndDate DATETIME,
	@rateId INT
AS
BEGIN

	 SET NOCOUNT ON

	UPDATE dbo.rate_schedule
		SET rs_end_date = @rsEndDate
	WHERE rate_id = @rateId
		AND rs_end_date IS NULL

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_LAST_END_DATE_P] TO [CBMSApplication]
GO
