SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_LIST_TO_RERUN_BATCH_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@reportListId  	INT
	@clientId      	INT
	@reportStatus  	INT
    @StartIndex		INT = 1
	@EndIndex		INT = 2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC GET_LIST_TO_RERUN_BATCH_P 0,10040,0, 1, 50
	EXEC GET_LIST_TO_RERUN_BATCH_P 0,10040,1, 1, 25
	EXEC GET_LIST_TO_RERUN_BATCH_P 0,201,2, 1, 100


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			07/16/2010	Non Ansi Joins converted in to Ansi format
							Pagination code added.
							If Loop used for optional parameters removed by building dynamic where clause using OR condition.
	HG			07/19/2010	Division and vwSiteName views replaced with the base tables.

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_LIST_TO_RERUN_BATCH_P
    @reportListId	INT
    ,@clientId		INT
    ,@reportStatus	INT
    ,@StartIndex	INT = 1
	,@EndIndex		INT = 2147483647
AS

BEGIN

	SET NOCOUNT ON

    DECLARE @batchId INT

    SELECT  @batchId = MAX(rm_report_batch_id)
    FROM    rm_report_batch

    IF @reportStatus = 0 -- All batch  expected reports for recent batch
        BEGIN
 
			WITH Cte_Report AS
				(
					SELECT
						reportType,
						reportName,
						reportListId,
						clientName,
						clientId,
						divisionName,
						divisionId,
						siteName,
						siteId,
						addr1,
						status,
						batchId
						,ROW_NUMBER() OVER(ORDER BY reportName) Row_Num
						,COUNT(1) OVER() Total_Rows
					FROM
						(
				
						SELECT  expectedReport.reportType,
								expectedReport.reportName,
								expectedReport.reportListId,
								expectedReport.clientName,
								expectedReport.clientId,
								expectedReport.divisionName,
								expectedReport.divisionId,
								expectedReport.siteName,
								expectedReport.siteId,
								expectedReport.addr1,
								expectedReport.status,
								@batchId batchId

						FROM    ( SELECT    category.REPORT_CATEGORY_NAME AS reportType
											,list.REPORT_NAME AS reportName
											,list.REPORT_LIST_ID AS reportListId
											,cli.CLIENT_NAME AS clientName
											,cli.CLIENT_ID AS clientId
											,sg.Sitegroup_Name AS divisionName
											,ISNULL(sg.Sitegroup_Id, 0) AS divisionId
											,RTRIM(addr.city) + ', ' + st.state_name + ' (' + sit.site_name + ')' siteName  											
											,ISNULL(sit.SITE_ID, 0) AS siteId
											,addr.ADDRESS_LINE1 AS addr1
											,'Failure' AS status
								  FROM      dbo.RM_BATCH_CONFIGURATION AS config
											INNER JOIN dbo.RM_REPORT_BATCH AS batch
												ON config.RM_BATCH_CONFIGURATION_MASTER_ID = batch.RM_BATCH_CONFIGURATION_MASTER_ID
											INNER JOIN dbo.RM_BATCH_CONFIGURATION_DETAILS AS details
												ON details.RM_BATCH_CONFIGURATION_ID = config.RM_BATCH_CONFIGURATION_ID
											LEFT OUTER JOIN dbo.Sitegroup sg
												ON sg.Sitegroup_Id = details.DIVISION_ID
											LEFT OUTER JOIN dbo.SITE AS sit
												ON sit.SITE_ID = details.SITE_ID
											LEFT OUTER JOIN dbo.ADDRESS AS addr
												ON addr.ADDRESS_ID = sit.PRIMARY_ADDRESS_ID
											LEFT OUTER JOIN dbo.State st
												  ON st.state_id = addr.state_id
											INNER JOIN dbo.REPORT_LIST AS list
												ON config.REPORT_LIST_ID = list.REPORT_LIST_ID
											INNER JOIN dbo.REPORT_LIST_REPORT_CATEGORY_MAP AS map
												ON list.REPORT_LIST_ID = map.REPORT_LIST_ID
											INNER JOIN dbo.REPORT_CATEGORY AS category
												ON map.REPORT_CATEGORY_ID = category.REPORT_CATEGORY_ID
											INNER JOIN dbo.CLIENT AS cli
												ON config.CLIENT_ID = cli.CLIENT_ID
								  WHERE     ( batch.RM_REPORT_BATCH_ID = @batchId )
											AND ( @reportListId = 0 OR config.REPORT_LIST_ID = @reportListId )
											AND ( @clientId = 0 OR config.CLIENT_ID = @clientId )
								  GROUP BY  category.REPORT_CATEGORY_NAME
											,list.REPORT_NAME
											,list.REPORT_LIST_ID
											,cli.CLIENT_NAME
											,cli.CLIENT_ID
											,sg.Sitegroup_Name
											,sg.Sitegroup_Id
											,sit.SITE_ID
											,addr.city
											,st.state_name
											,sit.site_name
											,addr.ADDRESS_LINE1
											,config.RM_BATCH_CONFIGURATION_MASTER_ID
								  
								  UNION
								  
								  SELECT    category.REPORT_CATEGORY_NAME AS reportType,
											list.REPORT_NAME AS reportName,
											list.REPORT_LIST_ID AS reportListId,
											cli.CLIENT_NAME AS clientName,
											cli.CLIENT_ID AS clientId,
											NULL AS divisionName,
											0 AS divisionId,
											NULL AS siteName,
											0 AS siteId,
											NULL AS Expr1,
											'Failure' AS status
								  FROM      dbo.RM_BATCH_CONFIGURATION AS config
											INNER JOIN dbo.RM_REPORT_BATCH AS batch
												ON config.RM_BATCH_CONFIGURATION_MASTER_ID = batch.RM_BATCH_CONFIGURATION_MASTER_ID
											INNER JOIN dbo.REPORT_LIST AS list
												ON config.REPORT_LIST_ID = list.REPORT_LIST_ID
											INNER JOIN dbo.REPORT_LIST_REPORT_CATEGORY_MAP AS map
												ON list.REPORT_LIST_ID = map.REPORT_LIST_ID
											INNER JOIN dbo.REPORT_CATEGORY AS category
												ON map.REPORT_CATEGORY_ID = category.REPORT_CATEGORY_ID
											INNER JOIN dbo.CLIENT AS cli
												ON config.CLIENT_ID = cli.CLIENT_ID
								  WHERE     ( config.CORPORATE_REPORT = 1 )
											AND ( batch.RM_REPORT_BATCH_ID = @batchId )
											AND ( @reportListId = 0 OR config.REPORT_LIST_ID = @reportListId )
											AND ( @clientId = 0 OR config.CLIENT_ID = @clientId )
								  GROUP BY  category.REPORT_CATEGORY_NAME,
											list.REPORT_NAME,
											list.REPORT_LIST_ID,
											cli.CLIENT_NAME,
											cli.CLIENT_ID,
											config.RM_BATCH_CONFIGURATION_MASTER_ID
								) expectedReport
						WHERE   NOT EXISTS ( SELECT 1
											 FROM   ( SELECT    category.REPORT_CATEGORY_NAME AS reportType,
																list.REPORT_NAME AS reportName,
																list.REPORT_LIST_ID AS reportListId,
																cli.CLIENT_NAME AS clientName,
																cli.CLIENT_ID AS clientId,
																sg.Sitegroup_Name AS divisionName,
																ISNULL(sg.Sitegroup_Id, 0) AS divisionId,
																sit.SITE_NAME AS siteName,
																ISNULL(sit.SITE_ID, 0) AS siteId,
																NULL AS addr1,
																'Success' AS status
													  FROM      dbo.RM_REPORT_BATCH_LOG AS batchLog
																LEFT OUTER JOIN dbo.Sitegroup AS sg
																	ON sg.Sitegroup_Id = batchLog.DIVISION_ID
																LEFT OUTER JOIN dbo.SITE AS sit
																	ON sit.SITE_ID = batchLog.SITE_ID
																INNER JOIN dbo.RM_REPORT_BATCH AS batch
																	ON batchLog.RM_REPORT_BATCH_ID = batch.RM_REPORT_BATCH_ID
																INNER JOIN dbo.RM_REPORT AS report
																	ON batchLog.RM_REPORT_ID = report.RM_REPORT_ID
																INNER JOIN dbo.REPORT_LIST AS list
																	ON report.REPORT_LIST_ID = list.REPORT_LIST_ID
																INNER JOIN dbo.CLIENT AS cli
																	ON batchLog.CLIENT_ID = cli.CLIENT_ID
																INNER JOIN dbo.REPORT_LIST_REPORT_CATEGORY_MAP AS map
																	ON list.REPORT_LIST_ID = map.REPORT_LIST_ID
																INNER JOIN dbo.REPORT_CATEGORY AS category
																	ON map.REPORT_CATEGORY_ID = category.REPORT_CATEGORY_ID
													  WHERE     ( batch.RM_REPORT_BATCH_ID = @batchId )
																AND ( @reportListId = 0 OR report.REPORT_LIST_ID = @reportListId )
																AND ( @clientId = 0 OR batchLog.CLIENT_ID = @clientId )

													  GROUP BY  category.REPORT_CATEGORY_NAME,
																list.REPORT_NAME,
																list.REPORT_LIST_ID,
																cli.CLIENT_NAME,
																cli.CLIENT_ID,
																sg.Sitegroup_Name,
																sg.Sitegroup_Id,
																sit.SITE_NAME,
																sit.SITE_ID
													) batchReport
											 WHERE  expectedReport.reportName = batchReport.reportName
													AND expectedReport.clientId = batchReport.clientId
													AND expectedReport.divisionId = batchReport.divisionId
													AND expectedReport.siteId = batchReport.siteId )

						UNION

						SELECT  category.REPORT_CATEGORY_NAME AS reportType,
								list.REPORT_NAME AS reportName,
								list.REPORT_LIST_ID AS reportListId,
								cli.CLIENT_NAME AS clientName,
								cli.CLIENT_ID AS clientId,
								sg.Sitegroup_Name AS divisionName,
								ISNULL(sg.Sitegroup_Id, 0) AS divisionId,
								sit.SITE_NAME AS siteName,
								ISNULL(sit.SITE_ID, 0) AS siteId,
								NULL AS addr1,
								'Success' AS status,
								@batchId AS batchId
						FROM    dbo.RM_REPORT_BATCH_LOG AS batchLog
								LEFT OUTER JOIN dbo.Sitegroup AS sg
									ON sg.Sitegroup_Id = batchLog.DIVISION_ID
								LEFT OUTER JOIN dbo.SITE AS sit
									ON sit.SITE_ID = batchLog.SITE_ID
								INNER JOIN dbo.RM_REPORT_BATCH AS batch
									ON batchLog.RM_REPORT_BATCH_ID = batch.RM_REPORT_BATCH_ID
								INNER JOIN dbo.RM_REPORT AS report
									ON batchLog.RM_REPORT_ID = report.RM_REPORT_ID
								INNER JOIN dbo.REPORT_LIST AS list
									ON report.REPORT_LIST_ID = list.REPORT_LIST_ID
								INNER JOIN dbo.CLIENT AS cli
									ON batchLog.CLIENT_ID = cli.CLIENT_ID
								INNER JOIN dbo.REPORT_LIST_REPORT_CATEGORY_MAP AS map
									ON list.REPORT_LIST_ID = map.REPORT_LIST_ID
								INNER JOIN dbo.REPORT_CATEGORY AS category
									ON map.REPORT_CATEGORY_ID = category.REPORT_CATEGORY_ID
						WHERE   ( batch.RM_REPORT_BATCH_ID = @batchId )
								AND ( @reportListId = 0 OR report.REPORT_LIST_ID = @reportListId )
								AND ( @clientId = 0 OR batchLog.CLIENT_ID = @clientId )
						GROUP BY category.REPORT_CATEGORY_NAME,
								list.REPORT_NAME,
								list.REPORT_LIST_ID,
								cli.CLIENT_NAME,
								cli.CLIENT_ID,
								sg.Sitegroup_Name,
								sg.Sitegroup_Id,
								sit.SITE_NAME,
								sit.SITE_ID
					) x
				)
				SELECT
					reportType,
					reportName,
					reportListId,
					clientName,
					clientId,
					divisionName,
					divisionId,
					siteName,
					siteId,
					addr1,
					status,
					batchId,
					Total_Rows
				FROM
					Cte_Report a
				WHERE
					a.Row_Num BETWEEN @StartIndex AND @EndIndex


        END --@@reportStatus  = 0
			
    ELSE 
        IF @reportStatus = 1 -- All failed batch  reports for recent batch
            BEGIN

				WITH Cte_Report AS
					(
						SELECT
							reportType,
							reportName,
							reportListId,
							clientName,
							clientId,
							divisionName,
							divisionId,
							siteName,
							siteId,
							addr1,
							status,
							batchId
							,ROW_NUMBER() OVER(ORDER BY reportName) Row_Num
							,COUNT(1) OVER() Total_Rows
						FROM
							(
							SELECT  expectedReport.reportType,
									expectedReport.reportName,
									expectedReport.reportListId,
									expectedReport.clientName,
									expectedReport.clientId,
									expectedReport.divisionName,
									expectedReport.divisionId,
									expectedReport.siteName,
									expectedReport.siteId,
									expectedReport.addr1,
									expectedReport.status,
									@batchId batchId
							FROM    ( SELECT    category.REPORT_CATEGORY_NAME AS reportType
												,list.REPORT_NAME AS reportName
												,list.REPORT_LIST_ID AS reportListId
												,cli.CLIENT_NAME AS clientName
												,cli.CLIENT_ID AS clientId
												,sg.Sitegroup_Name AS divisionName
												,ISNULL(sg.Sitegroup_Id, 0) AS divisionId
												,RTRIM(addr.city) + ', ' + st.state_name + ' (' + sit.site_name + ')' siteName
												,ISNULL(sit.SITE_ID, 0) AS siteId
												,addr.ADDRESS_LINE1 AS addr1
												,'Failure' AS status
									  FROM      dbo.RM_BATCH_CONFIGURATION AS config
												INNER JOIN dbo.RM_REPORT_BATCH AS batch
													ON config.RM_BATCH_CONFIGURATION_MASTER_ID = batch.RM_BATCH_CONFIGURATION_MASTER_ID
												INNER JOIN dbo.RM_BATCH_CONFIGURATION_DETAILS AS details
													ON details.RM_BATCH_CONFIGURATION_ID = config.RM_BATCH_CONFIGURATION_ID
												LEFT OUTER JOIN dbo.Sitegroup AS sg
													ON sg.Sitegroup_Id = details.DIVISION_ID
												LEFT OUTER JOIN dbo.SITE AS sit
													ON sit.SITE_ID = details.SITE_ID
												LEFT OUTER JOIN dbo.ADDRESS AS addr
													ON addr.ADDRESS_ID = sit.PRIMARY_ADDRESS_ID
												LEFT OUTER JOIN dbo.State st
													  ON st.state_id = addr.state_id
												INNER JOIN dbo.REPORT_LIST AS list
													ON config.REPORT_LIST_ID = list.REPORT_LIST_ID
												INNER JOIN dbo.REPORT_LIST_REPORT_CATEGORY_MAP AS map
													ON list.REPORT_LIST_ID = map.REPORT_LIST_ID
												INNER JOIN dbo.REPORT_CATEGORY AS category
													ON map.REPORT_CATEGORY_ID = category.REPORT_CATEGORY_ID
												INNER JOIN CLIENT AS cli
													ON config.CLIENT_ID = cli.CLIENT_ID
									  WHERE     ( batch.RM_REPORT_BATCH_ID = @batchId )
												AND (@reportListId = 0 OR config.REPORT_LIST_ID = @reportListId )
												AND (@clientId = 0 OR config.CLIENT_ID = @clientId )
									  GROUP BY  category.REPORT_CATEGORY_NAME
												,list.REPORT_NAME
												,list.REPORT_LIST_ID
												,cli.CLIENT_NAME
												,cli.CLIENT_ID
												,sg.Sitegroup_Name
												,sg.Sitegroup_Id
												,sit.SITE_ID
												,addr.city
												,st.state_name
												,sit.site_name
												,addr.ADDRESS_LINE1
												,config.RM_BATCH_CONFIGURATION_MASTER_ID

									  UNION

									  SELECT    category.REPORT_CATEGORY_NAME AS reportType,
												list.REPORT_NAME AS reportName,
												list.REPORT_LIST_ID AS reportListId,
												cli.CLIENT_NAME AS clientName,
												cli.CLIENT_ID AS clientId,
												NULL AS divisionName,
												0 AS divisionId,
												NULL AS siteName,
												0 AS siteId,
												NULL AS Expr1,
												'Failure' AS status
									  FROM      dbo.RM_BATCH_CONFIGURATION AS config
												INNER JOIN dbo.RM_REPORT_BATCH AS batch
													ON config.RM_BATCH_CONFIGURATION_MASTER_ID = batch.RM_BATCH_CONFIGURATION_MASTER_ID
												INNER JOIN dbo.REPORT_LIST AS list
													ON config.REPORT_LIST_ID = list.REPORT_LIST_ID
												INNER JOIN dbo.REPORT_LIST_REPORT_CATEGORY_MAP AS map
													ON list.REPORT_LIST_ID = map.REPORT_LIST_ID
												INNER JOIN dbo.REPORT_CATEGORY AS category
													ON map.REPORT_CATEGORY_ID = category.REPORT_CATEGORY_ID
												INNER JOIN CLIENT AS cli
													ON config.CLIENT_ID = cli.CLIENT_ID
									  WHERE     ( config.CORPORATE_REPORT = 1 )
												AND ( batch.RM_REPORT_BATCH_ID = @batchId )
												AND ( @reportListId = 0 OR config.REPORT_LIST_ID = @reportListId )
												AND ( @clientId = 0 OR config.CLIENT_ID = @clientId )
									  GROUP BY  category.REPORT_CATEGORY_NAME,
												list.REPORT_NAME,
												list.REPORT_LIST_ID,
												cli.CLIENT_NAME,
												cli.CLIENT_ID,
												config.RM_BATCH_CONFIGURATION_MASTER_ID
									) expectedReport
							WHERE   NOT EXISTS ( SELECT 1
												 FROM   ( 

															SELECT
																  category.REPORT_CATEGORY_NAME AS reportType
																  , list.REPORT_NAME AS reportName
																  , list.REPORT_LIST_ID AS reportListId
																  , cli.CLIENT_NAME AS clientName
																  , cli.CLIENT_ID AS clientId
																  , sg.Sitegroup_Name AS divisionName
																  , ISNULL(sg.Sitegroup_Id, 0) AS divisionId
																  , sit.SITE_NAME AS siteName
																  , ISNULL(sit.SITE_ID, 0) AS siteId
																  , NULL AS addr1
																  , 'Success' AS status
															FROM
																dbo.RM_REPORT_BATCH_LOG AS batchLog
																LEFT OUTER JOIN dbo.Sitegroup AS sg
																	ON sg.Sitegroup_Id = batchLog.DIVISION_ID
																LEFT OUTER JOIN dbo.SITE AS sit
																	ON sit.SITE_ID = batchLog.SITE_ID
																INNER JOIN dbo.RM_REPORT_BATCH AS batch
																	ON batchLog.RM_REPORT_BATCH_ID = batch.RM_REPORT_BATCH_ID
																INNER JOIN dbo.RM_REPORT AS report
																	ON batchLog.RM_REPORT_ID = report.RM_REPORT_ID
																INNER JOIN dbo.REPORT_LIST AS list
																	ON report.REPORT_LIST_ID = list.REPORT_LIST_ID
																INNER JOIN dbo.CLIENT AS cli
																	ON batchLog.CLIENT_ID = cli.CLIENT_ID
																INNER JOIN dbo.REPORT_LIST_REPORT_CATEGORY_MAP AS map
																	ON list.REPORT_LIST_ID = map.REPORT_LIST_ID
																INNER JOIN dbo.REPORT_CATEGORY AS category
																	ON map.REPORT_CATEGORY_ID = category.REPORT_CATEGORY_ID
															WHERE
																( batch.RM_REPORT_BATCH_ID = @batchId )
																AND ( @reportListId = 0 )
																AND ( @clientId = 0 )
																OR ( batch.RM_REPORT_BATCH_ID = @batchId )
																AND ( @clientId = 0 )
																AND ( report.REPORT_LIST_ID = @reportListId )
																OR ( batch.RM_REPORT_BATCH_ID = @batchId )
																AND ( @reportListId = 0 )
																AND ( batchLog.CLIENT_ID = @clientId )
																OR ( batch.RM_REPORT_BATCH_ID = @batchId )
																AND ( report.REPORT_LIST_ID = @reportListId )
																AND ( batchLog.CLIENT_ID = @clientId )
															GROUP BY
																category.REPORT_CATEGORY_NAME
															  , list.REPORT_NAME
															  , list.REPORT_LIST_ID
															  , cli.CLIENT_NAME
															  , cli.CLIENT_ID
															  , sg.Sitegroup_Name
															  , sg.Sitegroup_Id
															  , sit.SITE_NAME
															  , sit.SITE_ID		
													) batchReport
												 WHERE  expectedReport.reportName = batchReport.reportName
														AND expectedReport.clientId = batchReport.clientId
														AND expectedReport.divisionId = batchReport.divisionId
														AND expectedReport.siteId = batchReport.siteId )
								) x
								
						)
						SELECT
							reportType,
							reportName,
							reportListId,
							clientName,
							clientId,
							divisionName,
							divisionId,
							siteName,
							siteId,
							addr1,
							status,
							batchId,
							Total_Rows							
						FROM
							Cte_Report a
						WHERE
							a.Row_Num BETWEEN @StartIndex AND @EndIndex						
 
            END --@@reportStatus = 1
        ELSE 
            IF @reportStatus = 2 -- All Successfully created batch  reports for recent batch
                BEGIN


				WITH Cte_Report AS
					(

                    SELECT  category.REPORT_CATEGORY_NAME AS reportType,
                            list.REPORT_NAME AS reportName,
                            list.REPORT_LIST_ID AS reportListId,
                            cli.CLIENT_NAME AS clientName,
                            cli.CLIENT_ID AS clientId,
                            sg.Sitegroup_Name AS divisionName,
                            ISNULL(sg.Sitegroup_Id, 0) AS divisionId,
                            sit.SITE_NAME AS siteName,
                            ISNULL(sit.SITE_ID, 0) AS siteId,
                            NULL AS addr1,
                            'Success' AS status,
                            @batchId AS batchId
							,ROW_NUMBER() OVER(ORDER BY list.REPORT_NAME) Row_Num
							,COUNT(1) OVER() Total_Rows
                    FROM    dbo.RM_REPORT_BATCH_LOG AS batchLog
                            LEFT OUTER JOIN dbo.Sitegroup AS sg
								ON sg.Sitegroup_Id = batchLog.DIVISION_ID
                            LEFT OUTER JOIN dbo.SITE AS sit
								ON sit.SITE_ID = batchLog.SITE_ID
                            INNER JOIN dbo.RM_REPORT_BATCH AS batch
								ON batchLog.RM_REPORT_BATCH_ID = batch.RM_REPORT_BATCH_ID
                            INNER JOIN dbo.RM_REPORT AS report
								ON batchLog.RM_REPORT_ID = report.RM_REPORT_ID
                            INNER JOIN dbo.REPORT_LIST AS list
								ON report.REPORT_LIST_ID = list.REPORT_LIST_ID
                            INNER JOIN dbo.CLIENT AS cli
								ON batchLog.CLIENT_ID = cli.CLIENT_ID
                            INNER JOIN dbo.REPORT_LIST_REPORT_CATEGORY_MAP AS map
								ON list.REPORT_LIST_ID = map.REPORT_LIST_ID
                            INNER JOIN dbo.REPORT_CATEGORY AS category
								ON map.REPORT_CATEGORY_ID = category.REPORT_CATEGORY_ID
                    WHERE   ( batch.RM_REPORT_BATCH_ID = @batchId )
                            AND ( @reportListId = 0 OR report.REPORT_LIST_ID = @reportListId )
                            AND ( @clientId = 0 OR batchLog.CLIENT_ID = @clientId )
                    GROUP BY category.REPORT_CATEGORY_NAME,
                            list.REPORT_NAME,
                            list.REPORT_LIST_ID,
                            cli.CLIENT_NAME,
                            cli.CLIENT_ID,
                            sg.Sitegroup_Name,
                            sg.Sitegroup_Id,
                            sit.SITE_NAME,
                            sit.SITE_ID
					)
					SELECT
						reportType,
						reportName,
						reportListId,
						clientName,
						clientId,
						divisionName,
						divisionId,
						siteName,
						siteId,
						addr1,
						status,
						batchId,
						Total_Rows							
					FROM
						Cte_Report a
					WHERE
						a.Row_Num BETWEEN @StartIndex AND @EndIndex					
  
                END --@@reportStatus= 2

END
GO
GRANT EXECUTE ON  [dbo].[GET_LIST_TO_RERUN_BATCH_P] TO [CBMSApplication]
GO
