
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.BUDGET_GET_NYMEX_FORECAST_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------         	
	@client_id     	int       	          	
	@division_id   	int       	          	
	@site_id       	int       	          	
	@from_date     	datetime  	          	
	@to_date       	datetime  	          	
	@tariff_transport	int       	          	
	@commodity_id  	int       	          	
	@siteTyeId     	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:  
------------------------------------------------------------
	EXEC dbo.BUDGET_GET_NYMEX_FORECAST_P 10069,0,0,'01/01/2009','12/01/2009',1,291,3

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	PNR			Pandarinath
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA        	06/30/2010	Added pagination logic
							Removed nolock hints, Hard coded values & Converted dynamic query to Static
	PNR			08/18/2010	Changed Sorting column from utilacc.account_id to SiteName.
	DMR			09/10/2010	Modified for Quoted_Identifier
	CPE			2013-04-02	Performance tuning for Commercial Budgets
	
******/
CREATE PROCEDURE [dbo].[BUDGET_GET_NYMEX_FORECAST_P]
      @client_id INT
     ,@division_id INT
     ,@site_id INT
     ,@from_date DATETIME
     ,@to_date DATETIME
     ,@tariff_transport INT
     ,@commodity_id INT
     ,@siteTyeId INT
AS 
BEGIN

      SET NOCOUNT ON;

      DECLARE @Mod_Nymex_Type INT
	  
      CREATE TABLE #Accounts
            ( 
             Row_Num INT IDENTITY(1, 1)
            ,Client_Hier_Id INT NOT NULL
            ,Account_Id INT NOT NULL
            ,Account_Number VARCHAR(50) NOT NULL
            ,Account_Vendor_Name VARCHAR(200) NOT NULL
            ,Tariff_Transport VARCHAR(10) NOT NULL PRIMARY KEY ( Account_Id, Client_Hier_Id ) )

      SELECT
            @Mod_Nymex_Type = ENTITY_ID
      FROM
            dbo.ENTITY AS e
      WHERE
            ENTITY_NAME = 'Mod'
            AND ENTITY_DESCRIPTION = 'NYMEX_TYPE'

      INSERT      #Accounts
                  ( 
                   Client_Hier_Id
                  ,Account_Id
                  ,Account_Number
                  ,Account_Vendor_Name
                  ,Tariff_Transport )
                  SELECT
                        cha.Client_Hier_Id
                       ,cha.Account_Id
                       ,cha.Account_Number
                       ,cha.Account_Vendor_Name
                       ,CASE WHEN MAX(cha1.Account_Id) IS NOT NULL THEN 'Transport'
                             ELSE 'Tariff'
                        END AS tariff_transport
                  FROM
                        Core.Client_Hier_Account AS cha
                        INNER JOIN Core.Client_Hier AS ch
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                        LEFT JOIN ( Core.Client_Hier_Account AS cha1
                                    INNER JOIN dbo.CONTRACT AS c
                                          ON cha1.Supplier_Contract_ID = c.CONTRACT_ID
                                             AND c.contract_end_date >= GETDATE()
                                             AND cha1.Account_Type = 'Supplier'
                                    INNER JOIN dbo.Entity conType
                                          ON conType.Entity_id = c.contract_type_id
                                             AND ConType.Entity_Name = 'Supplier' )
                                    ON cha.Meter_Id = cha1.Meter_Id
                  WHERE
                        cha.Commodity_Id = @commodity_id
                        AND cha.Account_Type = 'Utility'
                        AND ch.Client_Id = @client_Id
                        AND ( @division_Id = 0
                              OR ch.Sitegroup_Id = @division_Id )
                        AND ( @site_Id = 0
                              OR ch.Site_Id = @site_Id )
                        AND ( ( @siteTyeId = 1
                                AND cha.Account_Not_Managed = 0 )
                              OR ( @siteTyeId = 2
                                   AND cha.Account_Not_Managed = 1 )
                              OR @siteTyeId = 3 )
                  GROUP BY
                        cha.Client_Hier_Id
                       ,cha.Account_Id
                       ,cha.Account_Number
                       ,cha.Account_Vendor_Name
                       ,cha.Account_Service_level_Cd
                  HAVING
                        ( @tariff_transport = 0
                          OR ( @tariff_transport = 1
                               AND COUNT(cha1.Account_Id) = 0 )
                          OR ( @tariff_transport = 2
                               AND COUNT(cha1.Account_Id) > 0 ) )

      ;WITH  CTE_Nymex_Forecast
              AS ( SELECT
                        rfd.MONTH_IDENTIFIER
                       ,rfd.MODERATE_PRICE moderate
                   FROM
                        dbo.RM_FORECAST AS rf
                        INNER JOIN dbo.RM_FORECAST_DETAILS AS rfd
                              ON rf.RM_FORECAST_ID = rfd.RM_FORECAST_ID
                   WHERE
                        rf.FORECAST_AS_OF_DATE = ( SELECT
                                                      MAX(FORECAST_FROM_DATE)
                                                   FROM
                                                      dbo.RM_FORECAST AS rf
                                                      JOIN dbo.ENTITY AS en
                                                            ON rf.FORECAST_TYPE_ID = en.ENTITY_ID
                                                   WHERE
                                                      en.ENTITY_NAME = 'Nymex' )
                        AND rfd.MONTH_IDENTIFIER BETWEEN @from_date
                                                 AND     @to_date)
            SELECT
                  a.account_id
                 ,ch.site_id
                 ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' Site_Name
                 ,a.Account_Vendor_Name AS utility_name
                 ,a.Account_Number
                 ,a.Tariff_Transport AS tariff_transport
                 ,ISNULL(bnf.NYMEX_TYPE_ID, @Mod_Nymex_Type) AS NYMEX_TYPE_ID
                 ,ISNULL(e.entity_name, 'Mod') AS Nymex_Type
                 ,dd.Date_D AS MONTH_IDENTIFIER
                 ,ISNULL(bnf.PRICE, cte.moderate) AS PRICE
            FROM
                  #Accounts AS a
                  INNER JOIN Core.Client_Hier AS ch
                        ON a.Client_Hier_Id = ch.Client_Hier_Id
                  CROSS JOIN meta.Date_Dim AS dd
                  LEFT JOIN CTE_Nymex_Forecast cte
                        ON dd.Date_D = cte.MONTH_IDENTIFIER
                  LEFT JOIN ( dbo.BUDGET_NYMEX_FORECAST AS bnf
                              INNER JOIN dbo.ENTITY AS e
                                    ON e.entity_id = bnf.nymex_type_id
                                       AND bnf.commodity_type_id = @commodity_id )
                              ON bnf.account_id = a.account_id
                                 AND bnf.MONTH_IDENTIFIER = dd.Date_D
            WHERE
                  dd.Date_D BETWEEN @from_date AND @to_date
            ORDER BY
                  Site_Name
                 ,a.Account_Number

	  IF OBJECT_ID('tempdb..#Accounts') IS NOT NULL
			DROP TABLE #Accounts

END
;
GO

GRANT EXECUTE ON  [dbo].[BUDGET_GET_NYMEX_FORECAST_P] TO [CBMSApplication]
GO
