SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsAddress_GetMeters

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType	Default	Description
------------------------------------------------------------
	@Site_Id       	INT       
	@StartIndex		INT			1
	@EndIndex		INT			2147483647	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

		EXEC dbo.cbmsAddress_GetMeters 189,1,5
		EXEC dbo.cbmsAddress_GetMeters 2103,1,5
		EXEC dbo.cbmsAddress_GetMeters 15401,1,10


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	PNR			Pandarinath
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			8 Aug 2009	Removed the Table alias from order by clause
	PNR			08/16/2010	Added Pagination and also moved sub query (SitId checking with Address.Address_Parent_Id)  from select statement to FROM clause 
							and @StartIndex , @EndIndex params ared added.
	PNR			08/31/2010	Removed City and State name for Site name column.
			        	
******/

CREATE PROCEDURE dbo.cbmsAddress_GetMeters
	( 
	 @site_id	 INT
	,@StartIndex INT = 1
	,@EndIndex	 INT = 2147483647
	)
AS
BEGIN
	DECLARE  @true  BIT
			,@false BIT

	SET @true = 1
	SET @false = 0 ;
	
	WITH Cte_cbmsAddress_GetMeters 
	AS
	(
		SELECT 	
			  a.address_id
			, a.address_line1
			, a.address_line2
			, a.city
			, st.state_name
			, a.zipcode
			,(	CASE 
					WHEN a.address_id = sit.primary_address_id   
					THEN @true 
				ELSE 
					@false 
				END
			 )  AS is_primary_address 
			, m.meter_number
			, acct.account_number	
			, sit.site_name Site_Name
			, Row_Num = ROW_NUMBER() OVER ( ORDER BY 
												(
													CASE 
														WHEN a.address_id = sit.primary_address_id   
														THEN @true 
													ELSE 
														@false 
													END

												) DESC
												,a.address_line1
												,a.address_line2 
												,a.city 
												,st.state_name
												,a.zipcode
												,acct.account_id
												,m.meter_id
										 )
										
			,Total_Rows = COUNT(1) OVER()
		FROM
			dbo.ADDRESS a
			JOIN dbo.STATE st 
				 ON st.state_id = a.state_id
			JOIN dbo.SITE sit
				 ON a.ADDRESS_PARENT_ID = sit.SITE_ID 
			LEFT JOIN dbo.meter m 
					  ON m.address_id = a.address_id
			LEFT JOIN dbo.account acct 
					  ON acct.account_id = m.account_id		
		WHERE
			a.address_parent_id = @site_id
		
	)	SELECT 	
			  Address_id
			, Address_line1
			, Address_line2
			, City
			, State_name
			, Zipcode
			, Is_primary_address 
			, Meter_number
			, Account_number	
			, Site_Name
			, Total_Rows 
		FROM
			Cte_cbmsAddress_GetMeters 
		WHERE
			Row_Num BETWEEN @StartIndex AND @EndIndex
			
END
GO
GRANT EXECUTE ON  [dbo].[cbmsAddress_GetMeters] TO [CBMSApplication]
GO
