SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetByAccountPrevious

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------         	
	@account_id    	int       	          	
	@working_date  	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsCuInvoice_GetByAccountPrevious 95434,'2010-03-01'
	EXEC cbmsCuInvoice_GetByAccountPrevious 35784,'2010-03-01'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad
	SKA			Shobhit
	HG			Harihara Suthan G
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
    SKA			11/01/2010	Reference Account_Id from CU_Invoice_Account_MAP to CU_Invoice
	SKA			03/12/2010	Added Schema owner for tables
							Removed nolock hints
							Removed unused input parameter @MyAccountId
	SSR			03/18/2010	Removed cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)							
	HG			08/05/2010	Begin_date, End_Date and billing days columns selected from Cu_Invoice_Service_Month table instead of Cu_Invoice as we have moved all these values as a part of GB release.
******/

CREATE PROCEDURE dbo.cbmsCuInvoice_GetByAccountPrevious
	( @account_id INT
	, @working_date DATETIME
	)
AS
BEGIN

	SET NOCOUNT ON

	SELECT 
		  im.account_id
		, MAX(im.service_month) service_month
		, im.Begin_Dt begin_date
		, im.End_Dt end_date
		, im.Billing_Days
	FROM 
		dbo.cu_invoice i
		JOIN dbo.cu_invoice_service_month im 
			ON im.cu_invoice_id = i.cu_invoice_id
	WHERE 
		im.account_id = @account_id
		AND i.is_default = 1
		AND im.end_dt < @working_date
		AND im.service_month IS NOT NULL
	GROUP BY
		 im.account_id
		, im.begin_dt
		, im.end_dt
		, im.billing_days
	ORDER BY
		im.end_dt DESC

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByAccountPrevious] TO [CBMSApplication]
GO
