SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_ALL_RATE_ANALYST_P
AS
BEGIN

	SELECT ui.USERNAME ,
		ui.USER_INFO_ID,
		ui.FIRST_NAME,
		ui.LAST_NAME
	FROM dbo.USER_INFO ui INNER JOIN dbo.USER_INFO_GROUP_INFO_MAP ugm ON ugm.USER_INFO_ID = ui.USER_INFO_ID
		INNER JOIN dbo.GROUP_INFO gi ON gi.GROUP_INFO_ID = ugm.GROUP_INFO_ID
	WHERE (gi.GROUP_NAME = 'operations')
		AND (ui.IS_HISTORY = 0)
	ORDER BY ui.FIRST_NAME ASC

END
GO
GRANT EXECUTE ON  [dbo].[GET_ALL_RATE_ANALYST_P] TO [CBMSApplication]
GO
