SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.SR_RFP_GET_CONTRACT_DETAILS_FOR_CHECKLIST_P   

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@accountId		INT         	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
dbo.SR_RFP_GET_CONTRACT_DETAILS_FOR_CHECKLIST_P   11122
dbo.SR_RFP_GET_CONTRACT_DETAILS_FOR_CHECKLIST_P   3012
dbo.SR_RFP_GET_CONTRACT_DETAILS_FOR_CHECKLIST_P   14145
dbo.SR_RFP_GET_CONTRACT_DETAILS_FOR_CHECKLIST_P   14260
dbo.SR_RFP_GET_CONTRACT_DETAILS_FOR_CHECKLIST_P   12070
dbo.SR_RFP_GET_CONTRACT_DETAILS_FOR_CHECKLIST_P   1947
dbo.SR_RFP_GET_CONTRACT_DETAILS_FOR_CHECKLIST_P   8686


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Eliminated use of account_id from contract and included use of account_id from supplier_account_meter_map
							included distinct to eliminated duplicate records.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE  PROCEDURE dbo.SR_RFP_GET_CONTRACT_DETAILS_FOR_CHECKLIST_P @accountId INT
AS 
   
BEGIN
      SET NOCOUNT ON  
      Declare @Contract_End_Date DateTime
      
      SELECT   @Contract_End_Date = MAX(contract_end_date)
      FROM     SR_CONTRACT_VW
      WHERE    account_id = @accountId 
                                                        
      SELECT  DISTINCT
               sr_contract_vw.contract_id
             , sr_contract_vw.contract_end_date
             , sr_contract_vw.contract_notice_date
             , sr_contract_vw.VENDOR_ID
      FROM     dbo.SR_CONTRACT_VW AS sr_contract_vw
      WHERE    sr_contract_vw.account_id = @accountId
               AND sr_contract_vw.contract_end_date = @Contract_End_Date
   END
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_CONTRACT_DETAILS_FOR_CHECKLIST_P] TO [CBMSApplication]
GO
