SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsAccount_GetSupplierforSite

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@site_id       	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------


cbmsAccount_GetSupplierforSite 2709

cbmsAccount_GetSupplierforSite 601

cbmsAccount_GetSupplierforSite 2584



USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			09/24/2009	Contract's account_id replaced with supplier_account_meters, removed unused @MyAccountId parama
	SS		`	10/16/2009	Substituted Supplier_Account_Begin_Dt and  End_Dt in place of contract's start_date and End Date after validating they are 
							same.Contract's ed_contract_number is in use, so contract table cannot be removed.	
	DMR			10/9/2009   Removed used of vwAccountMeter and adjusted Site_ID criteria to the account.  Validated that query
						    returned the same result set.  This eliminiated multiple joins back to the account and SAMM table and
	HG			10/26/2009	Account_type_id filter qualified with the owner table name.
							Contract_Start_dt and End_dt replaced by Supplier_account_begin_dt and end_dt in Group by Clause.
 DMR		  09/10/2010 Modified for Quoted_Identifier
							
******/
CREATE PROCEDURE dbo.cbmsAccount_GetSupplierforSite
( 
   @site_id AS INT
)
AS 

BEGIN

	SET NOCOUNT ON

    SELECT     
		a.account_id
		, a.account_number
		, c.contract_id
		, a.Supplier_Account_Begin_Dt
		, a.Supplier_Account_End_Dt
		, c.ed_contract_number
		, v.vendor_name
    FROM
		dbo.Account AS a
		JOIN dbo.supplier_account_meter_map AS map ON map.account_id = a.account_id
		JOIN dbo.contract AS c ON c.contract_id = map.contract_id
		JOIN dbo.vendor AS v ON v.vendor_id = a.vendor_id
    WHERE
		a.site_id = @site_id
		AND a.account_type_id = 37
    GROUP BY    
		a.account_id
        , a.account_number
        , c.contract_id
		, a.Supplier_Account_Begin_Dt
		, a.Supplier_Account_End_Dt
		, c.ed_contract_number
		, v.vendor_name
	ORDER BY
		isNull( a.account_number, 'Blank for ' + v.vendor_name )
END
GO
GRANT EXECUTE ON  [dbo].[cbmsAccount_GetSupplierforSite] TO [CBMSApplication]
GO
