SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_RS_FOR_TEMPLATE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@bdmasterid    	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.GET_RS_FOR_TEMPLATE_P 1008

AUTHOR INITIALS:
Initials	Name
------------------------------------------------------------

MODIFICATIONS

Initials	Date		Modification
------------------------------------------------------------
        	7/20/2009	Autogenerated script
SSR			03/29/2010	Replaced Entity(Entity_id) with commodity(Commodity_ID)
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_RS_FOR_TEMPLATE_P
	@bdmasterid INT
AS

BEGIN

	SET NOCOUNT ON

	SELECT 
		m.meter_id,
		m.meter_number,
		r.rate_id,
		r.rate_name,
		com.Commodity_Name entity_name,
		m.account_id, 
		rs.rs_start_date, 
		rs.rs_end_date,  
		rs.rate_schedule_id,
		t.template_id 
	FROM 
		dbo.meter m 
		INNER JOIN dbo.rate r
			ON r.rate_id = m.rate_id
		INNER JOIN dbo.rate_schedule rs 
			ON  rs.rate_id = r.rate_id
		INNER JOIN dbo.Commodity com
			ON com.Commodity_Id = r.commodity_type_id
		INNER JOIN dbo.template t 
			ON t.account_id = m.account_id
	WHERE 
		t.template_id = @bdmasterid
		AND (rs.rs_start_date <= t.template_effective_date)
		AND (
				(rs.rs_end_date >= t.template_effective_date) 
				OR (rs.rs_end_date IS NULL)
			)

END
GO
GRANT EXECUTE ON  [dbo].[GET_RS_FOR_TEMPLATE_P] TO [CBMSApplication]
GO
