
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsCuInvoice_GetReportedByAccountMonthExcludingSelf

DESCRIPTION:

	Cu_Invoice.Is_Processed - Stage-3 process completed or not
	Cu_Invoice.Is_Reported  - Reported to Cost/Usage if Is_Processed = 1

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id INT       	          	
	@account_id    INT       	          	
	@service_month DATETIME  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsCuInvoice_GetReportedByAccountMonthExcludingSelf 996,	10627,	'2005-01-01'
	EXEC dbo.cbmsCuInvoice_GetReportedByAccountMonthExcludingSelf 275,	6424,	'2004-12-01'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS		Subhash Subramanyam
	HG		Hari

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SS			9/30/2009	Verified that Contract start_Date and Recalc_Type_ID yield should nnow come from account table as per business logic.
							Since contract level account information is taken over by SAMM, Restrictions to SAMM Level is preserved. 
							so reference to contract table removed
    HG			11/05/2009	Contract.Contract_Recalc_Type_id and Account.Supplier_Account_Recalc_Type_id column relation moved to Code/Codeset from Entity
							Account.Supplier_Account_Recalc_Type_id renamed to Supplier_Account_Recalc_Type_Cd	
	SKA			12/07/2009	Modified the inner join to left join for supplier_account_meter_map table							
	SKA			11/01/2010	Reference Account_id from Cu_invoice_account_map to cu_invoice			        	
	SSR			03/15/2010	Removed Nolock Hints 
	SSR			03/18/2010	Removed cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)
							Left Join with Supplier_Account_Meter_Map removed as we are not fetching any data or filtering.
	HG			09/07/2011	i.Is_Processed = 1 filter condition added as a part of additional data enhancement to filter only the processed invoices
******/

CREATE PROCEDURE dbo.cbmsCuInvoice_GetReportedByAccountMonthExcludingSelf
      ( 
       @cu_invoice_id INT
      ,@account_id INT
      ,@service_month DATETIME )
AS 
BEGIN

      SET NOCOUNT ON
	
      SELECT
            i.cu_invoice_id
           ,i.ubm_id
           ,i.cbms_image_id
           ,im.account_id
           ,im.service_month
           ,i.begin_date
           ,i.end_date
           ,i.billing_days
           ,i.is_reported
           ,NULL is_closed
           ,i.is_processed is_posted
           ,a.Supplier_Account_Recalc_Type_Cd
           ,rt.Code_Value contract_recalc_type
           ,a.service_level_type_id
           ,ser.entity_name service_level_type
      FROM
            dbo.cu_invoice i
            JOIN dbo.cu_invoice_service_month im
                  ON im.cu_invoice_id = i.cu_invoice_id
            JOIN dbo.account a
                  ON a.account_id = im.account_id
            JOIN dbo.entity ser
                  ON ser.entity_id = a.service_level_type_id
            LEFT OUTER JOIN dbo.Code rt
                  ON rt.Code_Id = a.Supplier_Account_Recalc_Type_Cd
      WHERE
            im.account_id = @account_id
            AND im.service_month = @service_month
            AND i.is_default = 1
            AND i.is_reported = 1
            AND i.Is_Processed = 1
            AND i.cu_invoice_id != @cu_invoice_id
      GROUP BY
            i.cu_invoice_id
           ,i.ubm_id
           ,i.cbms_image_id
           ,im.account_id
           ,im.service_month
           ,i.begin_date
           ,i.end_date
           ,i.billing_days
           ,i.is_reported
           ,i.is_processed
           ,a.Supplier_Account_Recalc_Type_Cd
           ,rt.Code_Value
           ,a.service_level_type_id
           ,ser.entity_name
      ORDER BY
            im.service_month

END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetReportedByAccountMonthExcludingSelf] TO [CBMSApplication]
GO
