SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_RATE_REQUIREMENTS_P
	@RATE_NAME VARCHAR(200),
	@RATE_ID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT RATE_REQUIREMENTS
	FROM dbo.rate
	WHERE RATE_NAME = @RATE_NAME
		AND	RATE_ID = @RATE_ID
END
GO
GRANT EXECUTE ON  [dbo].[GET_RATE_REQUIREMENTS_P] TO [CBMSApplication]
GO
