SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE  PROCEDURE dbo.DELETE_BATCH_CONFIGURATION_DETAILS_P


@userId varchar(10),
@sessionId varchar(20),
@masterId int,
@clientId int

as

delete RM_BATCH_CONFIGURATION_DETAILS 
where RM_BATCH_CONFIGURATION_ID in 
(
	select RM_BATCH_CONFIGURATION_ID from RM_BATCH_CONFIGURATION 
	where 
	RM_BATCH_CONFIGURATION_MASTER_ID=@masterId and client_id=@clientId
)
GO
GRANT EXECUTE ON  [dbo].[DELETE_BATCH_CONFIGURATION_DETAILS_P] TO [CBMSApplication]
GO
