SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.GET_VENDOR_NAME_P
	@vendorId INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT VENDOR_NAME
	FROM dbo.VENDOR
	WHERE VENDOR_ID = @vendorId

END
GO
GRANT EXECUTE ON  [dbo].[GET_VENDOR_NAME_P] TO [CBMSApplication]
GO
