SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--EXEC SR_RFP_GET_RFP_SELECTED_PRICE_PRODUCTS_P 1,1,1
CREATE   PROCEDURE [dbo].[SR_RFP_GET_RFP_SELECTED_PRICE_PRODUCTS_P] 

@userId varchar,
@sessionId varchar,
@rfpId int

as

-- FOR GETTING SYSTEM LEVEL PRODUCTS
	set nocount on
		SELECT 
			SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID,
			SR_RFP_PRICING_PRODUCT.SR_RFP_PRICING_PRODUCT_ID,
			NULL IS_SYSTEM_PRODUCT,
			SR_RFP_PRICING_PRODUCT.PRODUCT_NAME,
			SR_RFP_PRICING_PRODUCT.PRODUCT_DESCRIPTION,
			SR_RFP_SELECTED_PRODUCTS.PRODUCT_DETAILS,
			SR_RFP_SELECTED_PRODUCTS.SR_RFP_BID_REQUIREMENTS_ID
		FROM 
			SR_RFP_PRICING_PRODUCT,
			SR_RFP_SELECTED_PRODUCTS

		WHERE 
			SR_RFP_PRICING_PRODUCT.SR_RFP_ID=@rfpId AND
			SR_RFP_PRICING_PRODUCT.SR_RFP_PRICING_PRODUCT_ID=SR_RFP_SELECTED_PRODUCTS.PRICING_PRODUCT_ID AND
			SR_RFP_SELECTED_PRODUCTS.IS_SYSTEM_PRODUCT IS NULL 

UNION ALL

-- FOR GETTING RFP LEVEL PRODUCTS

		SELECT 
			SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID,
			SR_PRICING_PRODUCT.SR_PRICING_PRODUCT_ID,
			SR_RFP_SELECTED_PRODUCTS.IS_SYSTEM_PRODUCT,
			SR_PRICING_PRODUCT.PRODUCT_NAME,
			SR_PRICING_PRODUCT.PRODUCT_DESCRIPTION,
			SR_RFP_SELECTED_PRODUCTS.PRODUCT_DETAILS,
			SR_RFP_SELECTED_PRODUCTS.SR_RFP_BID_REQUIREMENTS_ID
		FROM 
			SR_RFP_SELECTED_PRODUCTS,
			SR_PRICING_PRODUCT
		WHERE 
			SR_RFP_SELECTED_PRODUCTS.SR_RFP_ID=@rfpId AND
			SR_PRICING_PRODUCT.SR_PRICING_PRODUCT_ID=SR_RFP_SELECTED_PRODUCTS.PRICING_PRODUCT_ID AND
			SR_RFP_SELECTED_PRODUCTS.IS_SYSTEM_PRODUCT=1
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_RFP_SELECTED_PRICE_PRODUCTS_P] TO [CBMSApplication]
GO
