SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.GET_ALL_STATE_LIST_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
exec dbo.GET_ALL_STATE_LIST_P 

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			6 Aug 2009	Removed the Alias from Order By clause
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_ALL_STATE_LIST_P
AS 

BEGIN
    SET NOCOUNT ON
    
    SELECT s.STATE_ID,
           (CASE WHEN c.country_name = 'USA' THEN s.state_name
					ELSE s.state_name + '(' + c.country_name + ')'
            END
           ) AS state_name
    FROM       
		dbo.STATE AS s
    INNER JOIN 
		dbo.COUNTRY AS c
    ON s.COUNTRY_ID = c.COUNTRY_ID
    ORDER BY STATE_NAME
END
GO
GRANT EXECUTE ON  [dbo].[GET_ALL_STATE_LIST_P] TO [CBMSApplication]
GO
