SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsSsoContracts_Search

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@client_id     	int       	null      	
	@site_id       	int       	null      	
	@division_id   	int       	null      	
	@vendor_id     	int       	null      	
	@vendor_type_id	int       	null      	
	@commodity_type_id	int       	null      	
	@start_date    	datetime  	null      	
	@end_date      	datetime  	null      	
	@is_active     	bit       	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.cbmsSsoContracts_Search 218
	EXEC dbo.cbmsSsoContracts_Search 218,13031
	
	EXEC dbo.cbmsSsoContracts_Search 218,NULL,351

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS        	09/30/2009	Refered to Supplier_account_meter_map's account_id in place of Contract's account_id
	SS			10/16/2009	Removed AccountMeter Mapping all its details to account.
	SKA			21/FEB/2010	Refered Commodity table instead of Entity for Commodity
							Removed the reference of Divison view
							Unncessary While loop statement removed as flow will never get in to the loop.
	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.cbmsSsoContracts_Search
	( 
	  @client_id INT = NULL
	, @site_id INT = NULL
	, @division_id INT = NULL
	, @vendor_id INT = NULL
	, @vendor_type_id INT = NULL
	, @commodity_type_id INT = NULL
	, @start_date DATETIME = NULL
	, @end_date DATETIME = NULL
	, @is_active BIT = NULL

	)
AS

BEGIN

	SET NOCOUNT ON
	DECLARE @row_count INT
		,@row_multiplier INT

	CREATE TABLE #ContractTimeline 
		( Row_Num INT IDENTITY(1,1)
		, contract_id INT
		, ed_contract_number VARCHAR (50)
		, contract_start_date DATETIME NULL
		, contract_end_date DATETIME NULL
		, currency_unit_id INT
		, currency_unit_name VARCHAR(200)
		, commodity_type_id INT
		, commodity_type VARCHAR(200) NULL
		, contract_type_id INT NULL
		, contract_type VARCHAR (200)
		, contract_comments VARCHAR (4000)
		, contract_pricing_summary VARCHAR (1000)
		, entity_name VARCHAR (500)
		, client_id INT
		, client_name VARCHAR(200)
		, division_id INT
		, division_name VARCHAR (200)
		, site_id INT NULL
		, site_name VARCHAR(200) NULL
		, state_id INT
		, state_name VARCHAR(50)
		, vendor_id INT
		, vendor_name VARCHAR(200) NULL
		, utility_id  INT
		, utility_name VARCHAR (1000)
		, cbms_image_id INT
		)
	INSERT INTO #ContractTimeline
		( contract_id
		, ed_contract_number
		, contract_start_date
		, contract_end_date
		, currency_unit_id
		, currency_unit_name
		, commodity_type_id
		, commodity_type
		, contract_type_id
		, contract_comments
		, contract_pricing_summary
		, contract_type
		, client_id
		, client_name 
		, division_id
		, division_name
		, site_id 
		, site_name 
		, state_id
		, state_name
		, vendor_id
		, vendor_name
		, utility_id		
		, utility_name
		, img.cbms_image_id
		)
	   SELECT 
			con.contract_id
			, con.ed_contract_number contract_number
			, con.contract_start_date
			, con.contract_end_date
			, con.currency_unit_id
			, cur.currency_unit_name
			, con.commodity_type_id
			, com.Commodity_Name commodity_type
			, con.contract_type_id
			, con.contract_comments
			, con.contract_pricing_summary
			, ct.entity_name contract_type
			, c.client_id
			, c.client_name
			, sg.Sitegroup_Id DIVISION_ID
			, sg.Sitegroup_Name division_name
			, s.site_id
			, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' Site_Name
			, st.state_id
			, st.state_name
			, v.vendor_id
			, v.vendor_name
			, u.vendor_id utility_id
			, u.vendor_name utility_name
			, MAX(img.cbms_image_id)
	     FROM 
			dbo.contract con
			 JOIN dbo.supplier_account_meter_map MAP 
				ON map.Contract_Id = con.contract_id
			 JOIN dbo.account a 
				ON a.account_id = map.account_id
			 JOIN dbo.vendor v 
				ON v.vendor_id = a.vendor_id
			 JOIN dbo.meter m 
				ON m.meter_id = map.meter_id
			 JOIN dbo.account ua 
				ON ua.account_id = m.account_id
			 JOIN dbo.vendor u 
				ON u.vendor_id = ua.vendor_id
			 JOIN dbo.address ad 
				ON ad.address_id = m.address_id
			 JOIN dbo.state st 
				ON st.state_id = ad.state_id
			 JOIN dbo.site s 
				ON s.site_id = ad.address_parent_id
			 JOIN dbo.Sitegroup sg 
				ON sg.Sitegroup_Id = s.DIVISION_ID
			 JOIN dbo.client c 
				ON c.client_id = s.Client_ID
			 JOIN dbo.commodity com 
				ON com.commodity_id = con.commodity_type_id
			 JOIN dbo.entity ct 
				ON ct.entity_id = con.contract_type_id
			 JOIN dbo.currency_unit cur 
				ON cur.currency_unit_id = con.currency_unit_id
			 LEFT OUTER JOIN dbo.contract_cbms_image_map img 
				ON con.contract_id = img.contract_id
		WHERE
			(@client_id IS NULL OR c.client_id = @client_id)
			AND (@site_id IS NULL OR s.site_id = @site_id)
			AND (@division_id IS NULL OR sg.Sitegroup_Id = @division_id)			
			AND (@commodity_type_id IS NULL OR con.commodity_type_id = @commodity_type_id)
			AND (@vendor_id IS NULL OR v.vendor_id = @vendor_id)
			AND (@vendor_type_id IS NULL OR v.vendor_type_id = @vendor_type_id)
			AND map.is_history = 0
			AND (((ISNULL(@start_date, a.supplier_account_end_dt) <= a.supplier_account_end_dt) 
			AND (ISNULL(@start_date, a.Supplier_Account_Begin_Dt) >= a.Supplier_Account_Begin_Dt))
				OR ((ISNULL(@end_date, a.Supplier_Account_Begin_Dt) >= a.Supplier_Account_Begin_Dt) AND (ISNULL(@end_date, a.supplier_account_end_dt) <= a.supplier_account_end_dt))
				OR ((ISNULL(@start_date, a.Supplier_Account_Begin_Dt) <= a.Supplier_Account_Begin_Dt) AND (ISNULL(@end_date, a.supplier_account_end_dt) >= a.supplier_account_end_dt)))
			AND (@is_active IS NULL OR s.not_managed = @is_active)
			
		GROUP BY
			  con.contract_id
			, con.ed_contract_number
			, con.contract_start_date
			, con.contract_end_date
			, con.currency_unit_id
			, cur.currency_unit_name
			, con.commodity_type_id
			, com.Commodity_Name
			, con.contract_type_id
			, con.contract_comments
			, con.contract_pricing_summary
			, ct.entity_name
			, c.client_id
			, c.client_name
			, sg.Sitegroup_Id
			, sg.Sitegroup_Name
			, s.site_id
			, ad.city
			, s.site_name
			, st.state_id
			, st.state_name
			, v.vendor_id
			, v.vendor_name
			, u.vendor_id
			, u.vendor_name
		 ORDER BY
			c.client_name
			, ad.city
			, st.state_name
			, s.site_name
			, con.contract_start_date
			, com.Commodity_Name

   SELECT
		 x.contract_id
		, x.Row_Num [row_number]
		, x.contract_start_date
		, x.contract_end_date
		, x.commodity_type
		, x.contract_pricing_summary
		, x.contract_type
		, x.site_name 
		, x.vendor_name
		, x.cbms_image_id
    FROM
	  #ContractTimeline x
	GROUP BY
	    x.contract_id
		, x.Row_Num
		, x.contract_start_date
		, x.contract_end_date
		, x.commodity_type
		, x.contract_pricing_summary
		, x.contract_type
		, x.site_name 
		, x.vendor_name
		, x.cbms_image_id 
	ORDER BY 
		x.Row_Num

	DROP TABLE #ContractTimeline
END
GO
GRANT EXECUTE ON  [dbo].[cbmsSsoContracts_Search] TO [CBMSApplication]
GO
