SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.UBM_CLEAN_BATCH_DATA_P2  
	@BATCH_ID int    
AS
BEGIN

	SET NOCOUNT ON  
	--//deleting all Effective Invoice tables  

	DELETE dbo.UBM_INVOICE_DETAILS WHERE UBM_INVOICE_ID   
	IN (SELECT UBM_INVOICE_ID FROM UBM_INVOICE WHERE ubm_batch_master_log_id = @BATCH_ID)

	DELETE dbo.UBM_INVOICE_METER_DETAILS WHERE UBM_INVOICE_ID
	IN (SELECT UBM_INVOICE_ID FROM dbo.UBM_INVOICE WHERE ubm_batch_master_log_id = @BATCH_ID)  

	DELETE dbo.UBM_INVOICE WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID  

	--//DELETE images  
	/*  
	DELETE cbms_image where cbms_image_id in (  
	select distinct i.cbms_image_id  
	from ubm_cass_bill b  
	join cbms_image i on left(i.cbms_doc_id, len(b.bar_code)) = b.bar_code  
	where b.ubm_batch_master_log_id = @batch_id  
	)  
	*/  
	--new version--needs an index on ubm_cass_bill  
	/*  
	DELETE cbms_image from cbms_image a  
	inner join ubm_cass_bill b on a.cbms_doc_id = b.bar_code  
	where b.ubm_batch_master_log_id=@batch_id  
	*/  
	/*  
	DELETE cbms_image where cbms_image_id in (  
	select distinct i.cbms_image_id  
	from ubm_avista_feed b  
	join cbms_image i on left(i.cbms_doc_id, len(b.bill_id)) = b.bill_id  
	where b.ubm_batch_master_log_id = @batch_id  
	)  
	*/  
	--new version  
	/*  
	DELETE cbms_image from cbms_image a  
	inner join ubm_avista_feed b on b.bill_id=a.cbms_doc_id  
	where b.ubm_batch_master_log_id=@batch_id  

	*/  

	--//deleting all Cass temp tables  
	DELETE dbo.UBM_CASS_BILL_CHARGES  WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	DELETE dbo.UBM_CASS_METER_ACTUALS WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	DELETE dbo.UBM_CASS_SERVICE WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	--DELETE UBM_CASS_CHECK WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	DELETE dbo.UBM_CASS_BILL WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	DELETE dbo.UBM_CASS_ACCOUNT WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	--DELETE UBM_CASS_BUILDING WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	DELETE dbo.UBM_CASS_FACILITY WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	DELETE dbo.UBM_CASS_CUSTOMER WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	--DELETE UBM_CASS_FACILITY_GROUP WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	DELETE dbo.UBM_CASS_IMAGES_CONTROL WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	--DELETE UBM_CASS_METER WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	DELETE dbo.UBM_CASS_TABLE_COUNT WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	DELETE dbo.UBM_CASS_VENDOR WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	--DELETE UBM_CASS_WEATHER WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  

	--//deleting all Avista temp tables  


	DELETE dbo.UBM_AVISTA_FEED WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  
	DELETE dbo.UBM_AVISTA_CONTROL WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL  

	--//deleting all Batch Log tables  
	DELETE dbo.UBM_BATCH_LOG_DETAILS WHERE ubm_batch_log_ID   
		IN (SELECT ubm_batch_log_ID FROM dbo.UBM_BATCH_LOG WHERE ubm_batch_master_log_id = @BATCH_ID)  
		
	DELETE dbo.UBM_BATCH_LOG WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID  
	DELETE dbo.UBM_FEED_FILE_MAP WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID  
	DELETE dbo.UBM_BATCH_MASTER_LOG WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID  
  
END
GO
GRANT EXECUTE ON  [dbo].[UBM_CLEAN_BATCH_DATA_P2] TO [CBMSApplication]
GO
