SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
  dbo.cbmsCuInvoice_GetByException_WithCbmsDocId  

 DESCRIPTION:   

 INPUT PARAMETERS:  

 Name		DataType  Default Description  
------------------------------------------------------------  
 @FileName  varchar(100) null  
 @BatchId	int    null  
 @CuInvoiceId int    null  
 @VendorTypeId int    null  
 @VendorId  int    null  
 @ExceptionTypeId int   null  
 @IsProcessed int    null   
 OUTPUT PARAMETERS:  

 USAGE EXAMPLES:  
------------------------------------------------------------  
USE CBMS_TK3
	EXEC dbo.cbmsCuInvoice_GetByException_WithCbmsDocId  @CuInvoiceId = 157689,@IsProcessed = 0, @FileName = 'B00026FC.pdf'  
	EXEC dbo.cbmsCuInvoice_GetByException_WithCbmsDocId  @CuInvoiceId = 40003,@IsProcessed = 0, @FileName = '20050519email104.pdf'  
	EXEC dbo.cbmsCuInvoice_GetByException_WithCbmsDocId  @IsProcessed = 0, @FileName = '20050502email124.pdf'  

 AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
 SS   Subhash Subramanyam  
 SSR  Sharad Srivastava
 		
 MODIFICATIONS   
 Initials	Date		Modification  
------------------------------------------------------------  
			07/20/2009  Autogenerated script  
 SS			10/09/2009  Used account_id  as reference to join contract and supplier_account_meter_map. Removed unused @MyAccountId Param  
 HG			11/3/2009	Subselect used for the CBMS_IMAGE removed and table explicitly joined with the main query.  
						Meter , Division table join removed as it is not used.  
 HG			11/4/2009   Removed unused parameters  
 SSR		03/19/2010	Removed cu_invoice(Account_id) with cu_invoice_service_month(account_id)	
 SKA		04/21/2010  Removed the hard coded int values, Removed vwCbmsQueueName from script  
						@IsProcessed & @FileName marked as mandotory parameter
						As @FileName is mandatory input parameter, so moved the subquery to CTE so that rest other part will do the processing only for selected records
******/  
CREATE PROCEDURE [dbo].[cbmsCuInvoice_GetByException_WithCbmsDocId]  
( 
	 @FileName VARCHAR(100)
	 ,@BatchId INT = NULL    
	 ,@CuInvoiceId INT = NULL
	 ,@ClientId INT = NULL
	 ,@VendorTypeId INT = NULL    
	 ,@VendorId INT = NULL    
	 ,@ExceptionTypeId INT = NULL
	 ,@IsProcessed INT  
)  
AS  
BEGIN  
  
 SET NOCOUNT ON;
 WITH CTE_Exception_Det
 AS
	 ( SELECT   
			inv.cu_invoice_id  
			,inv.cbms_image_id  
			,cism.account_id  
			,inv.is_processed  
			,qn.queue_name  
			,exd.opened_date  
			,qn.queue_id  
			,exd.exception_type_id  
			,ubm.ubm_batch_master_log_id  
		FROM
			dbo.CBMS_Image img  
			INNER JOIN dbo.cu_invoice inv
				ON (inv.cbms_image_id = img.cbms_image_id)  
			LEFT JOIN dbo.ubm_invoice ubm 
				ON (ubm.ubm_invoice_id = inv.ubm_invoice_id)  
			LEFT JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
				ON cism.CU_INVOICE_ID = inv.CU_INVOICE_ID  
			LEFT JOIN dbo.cu_exception ex 
				ON (ex.cu_invoice_id = inv.cu_invoice_id)  
			LEFT JOIN dbo.cu_exception_detail exd 
				ON (exd.cu_exception_id = ex.cu_exception_id)  
			LEFT JOIN 
				( SELECT q.queue_id  
					, q.queue_type_id  
					, qt.entity_name queue_type  
					, ui.first_name + ' ' + ui.last_name queue_name  
				FROM 
					dbo.QUEUE q  
					JOIN dbo.user_info ui 
						ON (ui.queue_id = q.queue_id)
					JOIN dbo.entity qt 
						ON (qt.entity_id = q.queue_type_id)
				WHERE 
					qt.ENTITY_NAME = 'Public' 
					AND qt.ENTITY_DESCRIPTION = 'Queue'  
				UNION ALL  
				SELECT 
					q.queue_id  
					, q.queue_type_id  
					, qt.entity_name queue_type  
					, gi.group_name queue_name  
				FROM 
					dbo.QUEUE q  
					JOIN dbo.group_info gi 
						ON (gi.queue_id = q.queue_id)
					JOIN dbo.entity qt 
						ON (qt.entity_id = q.queue_type_id)
				WHERE 
					qt.ENTITY_NAME = 'Public' 
					AND qt.ENTITY_DESCRIPTION = 'Queue'  
				) qn 
				ON (qn.queue_id = ex.queue_id)  
		WHERE cbms_doc_id LIKE '%' + @FileName + '%' 
			AND (inv.cu_invoice_id = @CuInvoiceId OR @CuInvoiceId IS NULL)
			AND (ubm.ubm_batch_master_log_id = @BatchId OR @BatchId IS NULL)
			AND (exd.exception_type_id = @ExceptionTypeID OR @ExceptionTypeID IS NULL)
			AND (inv.is_processed = @IsProcessed OR @IsProcessed IS NULL)  
		GROUP BY
			inv.cu_invoice_id  
			,inv.cbms_image_id  
			,cism.account_id  
			,inv.is_processed  
			,qn.queue_name  
			,exd.opened_date  
			,qn.queue_id  
			,exd.exception_type_id  
			,ubm.ubm_batch_master_log_id 
		)
  
	SELECT   
		img.cbms_image_id  
		,img.cbms_doc_id  
		,inv.cu_invoice_id  
		,acct.account_number  
		,sm.service_month  
		,c.client_name  
		,addr.city  
		,st.state_name  
		,v.vendor_name  
		,inv.queue_name AS QUEUE  
		,CASE inv.is_processed WHEN 1 THEN 'Yes' ELSE 'No' END AS status  
		,inv.cu_invoice_id  
		,inv.ubm_batch_master_log_id  
	FROM   
		dbo.CBMS_Image img  
		JOIN CTE_Exception_Det AS inv   
			ON (inv.cbms_image_id = img.cbms_image_id)  
		LEFT JOIN   
			( SELECT   
				acct.account_id,   
				acct.account_number,   
				acct.vendor_id,   
				m.address_id,   
				acct.site_id  
			FROM 
				dbo.account acct 
				JOIN dbo.meter m 
					ON (m.account_id = acct.account_id)
				JOIN dbo.ENTITY ent 
					ON (ent.ENTITY_ID = acct.ACCOUNT_TYPE_ID)
			WHERE 
				acct.not_managed = 0  
				AND ent.ENTITY_NAME = 'Utility' 
				AND ent.ENTITY_DESCRIPTION = 'Account Type'  

			UNION  

			SELECT   
				acct.account_id,   
				acct.account_number + '(' + CONVERT(VARCHAR(10),con.contract_start_date,101) + '-' + CONVERT(VARCHAR(10),con.contract_end_date,101) + ')' AS account_number  
				, acct.vendor_id,  
				m.address_id,   
				acct.site_id  
			FROM 
				dbo.meter m 
				JOIN dbo.supplier_account_meter_map samm 
					ON (samm.meter_id = m.meter_id) 
				JOIN dbo.account acct 
					ON (acct.account_id = samm.account_id)
				JOIN dbo.CONTRACT con 
					ON (con.contract_id = samm.Contract_Id)  
			WHERE   
				acct.not_managed = 0  
			) AS acct 
			ON acct.account_id = Inv.account_id  
		LEFT JOIN dbo.address addr 
			ON (addr.address_id = acct.address_id)  
		LEFT JOIN dbo.site s 
			ON (s.site_id = addr.address_parent_id)  
		LEFT JOIN dbo.client c 
			ON (c.client_id = s.client_id)  
		LEFT JOIN dbo.STATE st 
			ON (st.state_id = addr.state_id)  
		LEFT JOIN dbo.vendor v 
			ON (v.vendor_id = acct.vendor_id)  
		LEFT JOIN dbo.cu_invoice_service_month sm 
			ON (sm.cu_invoice_id = inv.cu_invoice_id)  
	WHERE  
		(c.client_id = @ClientId OR @ClientId IS NULL)
		AND (v.vendor_type_id = @VendorTypeId OR @VendorTypeId IS NULL)
		AND (v.vendor_id = @VendorId OR @VendorId IS NULL)
	GROUP BY
		img.cbms_image_id  
		,img.cbms_doc_id  
		,inv.cu_invoice_id  
		,acct.account_number  
		,sm.service_month  
		,c.client_name  
		,addr.city  
		,st.state_name  
		,v.vendor_name  
		,inv.queue_name
		,inv.is_processed
		,inv.cu_invoice_id  
		,inv.ubm_batch_master_log_id  
   
END   
  
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByException_WithCbmsDocId] TO [CBMSApplication]
GO
