SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsUtilityProfile_Search

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@vendor_id     	int       	null      	
	@commodity_type_id	int       	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsUtilityProfile_Search 1842

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/29/2010	Replace Entity(Entity_id) with Commodity(commodity_id)	 
							unused @MyAccountId  param removed.       	
 DMR		  09/10/2010 Modified for Quoted_Identifier
******/
CREATE PROCEDURE dbo.cbmsUtilityProfile_Search
	(  @vendor_id   INT = NULL
	 , @commodity_type_id INT = NULL
	)
AS

BEGIN

	SET NOCOUNT ON	
	 
	SELECT 
		up.utility_profile_id
		, up.vendor_id
		, v.vendor_name
		, up.title
		, up.commodity_type_id
		, comm.Commodity_Name AS commodity_type
		, up.cbms_image_id
		, ui.first_name + ' ' + ui.last_name AS last_updated_by	
	FROM 
		dbo.utility_profile up
		JOIN dbo.user_info ui 
			ON ui.user_info_id = up.last_updated_by
		JOIN dbo.vendor v 
			ON v.vendor_id = up.vendor_id
		JOIN dbo.commodity comm 
			ON comm.Commodity_Id = up.commodity_type_id
	WHERE 	
		(@vendor_id IS NULL OR up.vendor_id = @vendor_id)
		AND (@commodity_type_id IS NULL OR up.commodity_type_id = @commodity_type_id)

END
GO
GRANT EXECUTE ON  [dbo].[cbmsUtilityProfile_Search] TO [CBMSApplication]
GO
