
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******      
NAME:      
  dbo.SR_SAD_GET_ALL_CONTRACT_NOTIFICATIONS_COUNT_P      
      
DESCRIPTION:      
      
      
INPUT PARAMETERS:      
Name				DataType		Default Description      
----------------------------------------------------------      
@user_id			VARCHAR(10)      
@month_identifier	DATETIME                    
      
OUTPUT PARAMETERS:      
Name   DataType  Default Description      
----------------------------------------------------------      
      
USAGE EXAMPLES:      
----------------------------------------------------------      
      
exec dbo.SR_SAD_GET_ALL_CONTRACT_NOTIFICATIONS_COUNT_P  1094, '2011-10-31'
exec dbo.SR_SAD_GET_ALL_CONTRACT_NOTIFICATIONS_COUNT_P  49, '2012-12-01'
EXEC dbo.SR_SAD_GET_ALL_CONTRACT_NOTIFICATIONS_COUNT_P 24991, '2013-11-22'

EXEC dbo.SR_SAD_GET_ALL_CONTRACT_NOTIFICATIONS_COUNT_P 1094, '2013-11-22'    

EXEC dbo.SR_SAD_GET_ALL_CONTRACT_NOTIFICATIONS_COUNT_P 26613, '2013-11-22'
EXEC dbo.SR_SAD_GET_ALL_CONTRACT_NOTIFICATIONS_COUNT_P 15694, '2013-11-22'
EXEC dbo.SR_SAD_GET_ALL_CONTRACT_NOTIFICATIONS_COUNT_P 36847, '2013-11-28'
EXEC dbo.SR_SAD_GET_ALL_CONTRACT_NOTIFICATIONS_COUNT_P 35684, '2014-04-01' 


     
      
      
AUTHOR INITIALS:      
Initials	Name      
----------------------------------------------------------      
SS			Subhash Subramanyam      
BCH			Balaraju Chalumuri
RR			Raghu Reddy      
      
MODIFICATIONS:      
Initials	Date		Modification      
----------------------------------------------------------      
			04/28/2009	Autogenerated script      
SS			09/01/2009	Eliminated use of Account_Id from contract table to include Account_Id of supplier_account_meter_map for reference      
DMR			09/10/2010  Modified for Quoted_Identifier      
BCH			2012-10-26  Modified the code to consider Analyst Types and replaced hard coded values.      
AKR			2012-12-13  Modified the code to Use Core.Client_Hier_Account 
RR			2013-11-29	Modified group by to avoid duplicate records with nulls (on left side) into Cte_Accout_User, applied 
						same case statement used in select
RR			2014-03-19	MAINT-2619 Script not returning/counting the contract expiring account(meter's account) if the account is having 
						active RFP for different commodity. Added commodity check condition.
RR			2016-04-02	Global Sourcing - Phase3 - GCS-505 Script modified to send/display notifications for all commodities, currently
							notifications works for EP&NG only      
******/      
CREATE PROCEDURE [dbo].[SR_SAD_GET_ALL_CONTRACT_NOTIFICATIONS_COUNT_P]
      ( 
       @user_id AS VARCHAR(10)
      ,@month_identifier AS DATETIME )
AS 
BEGIN      
      SET  NOCOUNT ON;      
          
      DECLARE
            @Service_Level_Type_Id AS INT
           ,@Default_Analyst INT
           ,@Custom_Analyst INT
           ,@Bid_Status_Type_Id INT
           ,@Ng_Commodity_Type_Id INT
           ,@El_Commodity_Type_Id INT  
            
      SELECT
            @Service_Level_Type_Id = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'Other'
            AND ENTITY_NAME = 'D'      
      SELECT
            @Bid_Status_Type_Id = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'BID_STATUS'
            AND ENTITY_NAME = 'Closed'      
          
      SELECT
            @El_Commodity_Type_Id = max(case WHEN ENTITY_NAME = 'Electric Power' THEN ENTITY_ID
                                        END)
           ,@Ng_Commodity_Type_Id = max(case WHEN ENTITY_NAME = 'Natural Gas' THEN ENTITY_ID
                                        END)
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'Commodity'
            AND ENTITY_NAME IN ( 'Electric Power', 'Natural Gas' )      
                  
      SELECT
            @Default_Analyst = max(case WHEN c.Code_Value = 'Default' THEN c.Code_Id
                                   END)
           ,@Custom_Analyst = max(case WHEN c.Code_Value = 'Custom' THEN c.Code_Id
                                  END)
      FROM
            dbo.Code c
            INNER JOIN dbo.Codeset cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'Analyst Type';    
      WITH  cte_accounts
              AS ( SELECT
                        utilacc.account_id
                       ,dbo.SR_SAD_FN_GET_ALERT_CONTRACT(utilacc.METER_ID, @month_identifier, ( dateadd(mm, 1, @month_identifier) - 1 )) AS Contract_Id
                       ,coalesce(utilacc.Account_Analyst_Mapping_Cd, s.Site_Analyst_Mapping_Cd, s.Client_Analyst_Mapping_Cd) Analyst_Mapping_Cd
                       ,s.Client_Id
                       ,s.Site_Id
                       ,con.COMMODITY_TYPE_ID Commodity_Id
                       ,utilacc.Account_Vendor_Id Account_Vendor_Id
                   FROM
                        core.Client_Hier_Account utilacc
                        INNER JOIN core.client_Hier s
                              ON utilacc.Client_Hier_Id = s.Client_Hier_Id
                        INNER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS meterMap
                              ON meterMap.METER_ID = utilacc.Meter_Id
                        INNER JOIN dbo.CONTRACT AS con
                              ON con.Contract_Id = meterMap.Contract_ID
                   WHERE
                        utilacc.Account_Type = 'Utility'
                        AND utilacc.Account_Not_Managed = 0
                        AND utilacc.Account_Service_level_Cd != @Service_Level_Type_Id
                        AND meterMap.IS_HISTORY = 0
                        --AND con.COMMODITY_TYPE_ID IN ( @Ng_Commodity_Type_Id, @El_commodity_type_id )
                        AND con.CONTRACT_END_DATE BETWEEN @month_identifier
                                                  AND     ( dateadd(mm, 1, @month_identifier) - 1 )
                        AND NOT EXISTS ( SELECT
                                          1
                                         FROM
                                          dbo.SR_RFP_ACCOUNT AS rfp_account
                                          JOIN dbo.SR_RFP rfp
                                                ON rfp_account.SR_RFP_ID = rfp.SR_RFP_ID
                                         WHERE
                                          rfp_account.Account_Id = utilacc.Account_Id
                                          AND utilacc.Commodity_Id = rfp.COMMODITY_TYPE_ID
                                          AND rfp_account.IS_DELETED = 0
                                          AND rfp_account.BID_STATUS_TYPE_ID != @Bid_Status_Type_Id )),
            Cte_Accout_User
              AS ( SELECT
                        acc.Account_Id
                       ,acc.Contract_Id
                       ,case WHEN acc.Analyst_Mapping_Cd = @Default_Analyst THEN vcam.Analyst_Id
                             WHEN acc.Analyst_Mapping_Cd = @Custom_Analyst THEN coalesce(aca.Analyst_User_Info_Id, sca.Analyst_User_Info_Id, cca.Analyst_User_Info_Id)
                        END AS User_Id
                   FROM
                        cte_accounts acc
                        LEFT JOIN dbo.VENDOR_COMMODITY_MAP vcm
                              ON acc.Account_Vendor_Id = vcm.VENDOR_ID
                                 AND acc.Commodity_Id = vcm.COMMODITY_TYPE_ID
                        LEFT JOIN dbo.Vendor_Commodity_Analyst_Map vcam
                              ON vcm.VENDOR_COMMODITY_MAP_ID = vcam.Vendor_Commodity_Map_Id
                        JOIN core.Client_Commodity ccc
                              ON ccc.Client_Id = acc.Client_Id
                                 AND ccc.Commodity_Id = acc.COMMODITY_ID
                        LEFT JOIN dbo.Account_Commodity_Analyst aca
                              ON aca.Account_Id = acc.Account_Id
                                 AND aca.Commodity_Id = acc.COMMODITY_ID
                        LEFT JOIN dbo.SITE_Commodity_Analyst sca
                              ON sca.Site_Id = acc.Site_Id
                                 AND sca.Commodity_Id = acc.COMMODITY_ID
                        LEFT JOIN dbo.Client_Commodity_Analyst cca
                              ON ccc.Client_Commodity_Id = cca.Client_Commodity_Id
                   GROUP BY
                        acc.account_id
                       ,acc.contract_id
                       ,acc.Analyst_Mapping_Cd
                       ,case WHEN acc.Analyst_Mapping_Cd = @Default_Analyst THEN vcam.Analyst_Id
                             WHEN acc.Analyst_Mapping_Cd = @Custom_Analyst THEN coalesce(aca.Analyst_User_Info_Id, sca.Analyst_User_Info_Id, cca.Analyst_User_Info_Id)
                        END)
            SELECT
                  count(cn.Contract_Id) AS no_of_alerts
                 ,min(con.CONTRACT_END_DATE) AS due_date
            FROM
                  Cte_Accout_User AS cn
                  JOIN dbo.CONTRACT AS con
                        ON con.CONTRACT_ID = cn.Contract_Id
            WHERE
                  cn.Contract_Id = con.Contract_Id
                  AND cn.User_Id = @user_Id      
END;
;

;
GO





GRANT EXECUTE ON  [dbo].[SR_SAD_GET_ALL_CONTRACT_NOTIFICATIONS_COUNT_P] TO [CBMSApplication]
GO
