
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  

NAME:  
 dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P
 
 DESCRIPTION:  
 
 INPUT PARAMETERS:  
 Name			DataType		Default Description  
------------------------------------------------------------  
 @userId        VARCHAR(10)  
 @StartIndex	INT				1  
 @EndIndex		INT				2147483647  
 @SortColumn	VARCHAR(100)	'DueDate'  
 @SortIndex		VARCHAR(10)		'Asc'  
 
 OUTPUT PARAMETERS:  
 Name  DataType  Default Description  
------------------------------------------------------------  
 USAGE EXAMPLES:
------------------------------------------------------------  
  
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 145,1,25  
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 145,1,25,'budgetId','Asc'  
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 145,1,25,'clientName','Asc'  
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 145,1,25,'siteName','Asc'  
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 145,1,25,'accountNumber','Asc'  
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 145,1,25,'Utility','Asc'  
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 145,1,25,'commodity' ,'Asc'  
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 145,1,25,'service_level_char' ,'Asc'  
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 145,1,25,'tariff_transport','Asc'   
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 145,1,25,'rates','Asc'   
   
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 7536, 1,200,'dueDate','Asc'   
 
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 145, 1,200,'dueDate','Asc'
 EXEC dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P 23570, 1,200,'Duedate,clientName,utility','Asc'

  
 AUTHOR INITIALS:
 Initials Name  
------------------------------------------------------------  
 SKA	  Shobhit Kumar Agrawal  
 SSR	  Sharad Srivastava  
 PNR      PANDARINATH  
 RR		  Raghu Reddy
 
 MODIFICATIONS:  
 Initials	Date		Modification  
------------------------------------------------------------  
			07/20/2009	Autogenerated script  
 SKA        06/24/2010	Added pagination Logic Removed Hard coded values, Refer Commodity in place of Entity  
 SSR		07/06/2010	Replace Utility_Analyst_map and UTILITY_DETAIL with VENDOR_COMMODITY_MAP and join with Vendor_Commodity_Analyst_Map   
						Removed Union Clause for different Commodities.  
 PNR		07/20/2010	Converted Sql from static to Dynamic for Sorting purpose and added 2 Parameters SortColumn,SortIndex  
 SKA		08/19/2010	Modified the script to put the sorting on Rate Column  
 HG			10/14/2010	Modified the script to fix #21225 Procedure was not returning the expected results after pagination implementation modified it fetch the expected results  
						Vendor, Address, Site, State, Client and Account tables replaced by Client_hier and Client_hier_account tables  
						Utility_Analyst_Map view replaced by Utility_Detail_Analyst_Map and Group_Info tables  
 HG			10/27/2010	using Vendor_Commodity_Map and Vendor_Commdodity_Analyst_Map instead of Utility_Detail_Analyst_Map to filter the analyst as commodity specific analysts are stored only in Utility_Detail_Analyst_Map table after OST release.
 PNR		01/19/2011	Added Condition on Budget Duedate to fetch budgets which will expire after more than 30 days.
 RR			07/20/2011	Maint ? 733: Modified as the default sort order "duedate,clientName,utility"
 
******/  
  
CREATE PROCEDURE dbo.BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P  
  @userId		VARCHAR(10)  
 ,@StartIndex	INT				= 1  
 ,@EndIndex		INT				= 2147483647  
 ,@SortColumn	VARCHAR(100)	= 'Duedate,clientName,utility'  
 ,@SortIndex	VARCHAR(10)		= 'ASC'  
AS  
BEGIN  
  
	SET NOCOUNT ON ;

	DECLARE  
		@originalStatusId	INT  
	   ,@revisedStatusID	INT    
	   ,@Sql				VARCHAR(MAX)  
	   ,@dueDate			DATETIME  

	SELECT 
		@dueDate = DATEADD(DD,30,GETDATE())		 

	SELECT  
		@originalStatusId = ENTITY_ID  
	FROM  
		dbo.ENTITY  
	WHERE  
		ENTITY_NAME = 'Original'  
		AND ENTITY_DESCRIPTION = 'BUDGET_STATUS'  

	SELECT  
		@revisedStatusID = ENTITY_ID  
	FROM  
		dbo.ENTITY  
	WHERE  
		ENTITY_NAME = 'Revised'  
		AND ENTITY_DESCRIPTION = 'BUDGET_STATUS'    

	SET @Sql = '                            
	    
	  ;WITH  CTE_Budget  
	   AS (   

			SELECT  
					data.budgetId                     
				   ,data.accountId  
				   ,data.budgetAccountId  
				   ,data.accountNumber  
				   ,data.Duedate  
				   ,data.utility
				   ,data.commodity_type_id  
				   ,data.Tariff_Transport  
				   ,data.startYear  
				   ,data.startMonth  
				   ,data.isPosted  
				   ,data.site_id  
				   ,data.service_level_type_id  
				   ,data.clientName  
				   ,data.SiteName  
				   ,data.service_level_char  
				   ,Row_Num = ROW_NUMBER() OVER ( ORDER BY ' + @SortColumn +' '+ @SortIndex + ')  
				   ,Total = COUNT(1) OVER ( )  
			FROM  
			(  
				SELECT  
					  bdg_acc.budget_id													AS budgetId  
					 ,ch.Client_Name													AS clientName  
					 ,ch.Site_Id														AS Site_Id  
					 ,ch.Site_name														AS siteName  
					 ,bdg_acc.account_id												AS accountId  
					 ,bdg_acc.budget_account_id											AS budgetAccountId  
					 ,cha.Account_Number												AS accountNumber  
					 ,bdg.due_date														AS dueDate  
					 ,cha.Account_Vendor_Name											AS utility  
					 ,bdg.commodity_type_id
					 ,service_level.entity_name											AS service_level_char  
					 ,accountTypeVw.Tariff_Transport									AS tariff_transport  
					 ,bdg.budget_start_year												AS startYear  
					 ,bdg.budget_start_month											AS startMonth  
					 ,bdg.posted_by														AS isPosted  
					 ,Cha.Account_Service_level_Cd										AS Service_Level_Type_Id  
				FROM  
					dbo.Budget bdg  
					INNER JOIN dbo.budget_account bdg_acc  
							   ON bdg_acc.BUDGET_ID = bdg.BUDGET_ID  
					INNER JOIN Core.Client_Hier_Account cha  
								ON cha.Account_Id = bdg_acc.ACCOUNT_ID  
					INNER JOIN Core.Client_Hier ch  
								ON ch.Client_Hier_Id = cha.Client_Hier_Id  
					INNER JOIN dbo.VENDOR_COMMODITY_MAP vcm  
								ON vcm.VENDOR_ID = cha.Account_Vendor_Id  
								AND vcm.COMMODITY_TYPE_ID = bdg.COMMODITY_TYPE_ID  
					INNER JOIN dbo.Vendor_Commodity_Analyst_Map vcam  
								ON vcam.Vendor_Commodity_Map_Id = vcm.VENDOR_COMMODITY_MAP_ID  
					INNER JOIN budget_transport_account_vw transport  
								ON transport.account_id = bdg_acc.account_id  
					INNER JOIN budget_account_type_vw accountTypeVw  
								ON accountTypeVw.budget_account_id = bdg_acc.budget_account_id  
					INNER JOIN entity service_level  
							ON service_level.entity_id = Cha.Account_Service_level_Cd  
			  
				WHERE  
					 bdg_acc.sourcing_completed_date IS NULL  
					 AND bdg_acc.cannot_performed_by IS NULL  
					 AND vcam.Analyst_id =' + STR(@userId) + '  
					 AND ( bdg.status_type_id = '+ STR(@originalStatusId) + '  
						OR (bdg.Status_type_id = ' + STR(@revisedstatusID) + ' AND bdg.IS_INCLUDE_IN_ANALYSTS_QUEUES = 1)  
					  )  
					 AND bdg.posted_by IS NULL  
					 AND accountTypeVw.budget_account_type =''A&B''  
					 AND cha.Account_Type =''Utility''  
					 AND bdg.due_date > ' +''''+ CAST(@dueDate AS VARCHAR(MAX)) +''''+ '
					 AND accountTypeVw.budget_id = bdg.budget_id  
					 AND accountTypeVw.commodity_type_id = bdg.commodity_type_id  
					 AND transport.commodity_type_id = bdg.commodity_type_id 
				GROUP BY  
					  bdg_acc.budget_id  
					 ,bdg_acc.account_id  
					 ,bdg_acc.budget_account_id  
					 ,bdg.commodity_type_id  
					 ,bdg.budget_start_year  
					 ,cha.Account_Number  
					 ,ch.Client_Name  
					 ,ch.Site_Id  
					 ,ch.Site_name  
					 ,Cha.Account_Service_level_Cd  
					 ,cha.Account_Vendor_Name  
					 ,service_level.entity_name  
					 ,accountTypeVw.Tariff_Transport  
					 ,bdg.budget_start_month  
					 ,bdg.due_date  
					 ,bdg.posted_by  
				) data  
			)  
			'  
			SET @Sql = @Sql + '              
			SELECT  
				  cte.budgetId
				 ,cte.clientName
				 ,cte.siteName
				 ,cte.accountId
				 ,cte.budgetAccountId
				 ,cte.accountNumber
				 ,cte.DueDate
				 ,cte.utility 
				 ,dbo.BUDGET_FN_GET_RATES(cte.accountId,cte.commodity_type_id)	AS Rates
				 ,BdgCom.Commodity_Name											AS Commodity
				 ,cte.service_level_char
				 ,cte.tariff_transport
				 ,cte.startYear
				 ,cte.startMonth
				 ,cte.isPosted
				 ,cte.Total
			FROM  
				 CTE_Budget cte
				 INNER JOIN dbo.Commodity BdgCom  
							ON BdgCom.Commodity_Id = cte.commodity_type_id
			WHERE
				  Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)

    EXEC (@Sql)
    
END
GO

GRANT EXECUTE ON  [dbo].[BUDGET_GET_SA_BUDGET_RESULTS_30_DAYS_P] TO [CBMSApplication]
GO
