SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.UPDATE_CURRENT_DISPLAY_OF_CEM_P
	@CLIENT_ID INT,
	@CLIENT_DISPLAY_ORDER INT,
	@USER_INFO_ID INT
AS
BEGIN

	SET NOCOUNT ON

	UPDATE dbo.CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST
	SET CLIENT_ID = @CLIENT_ID
	WHERE USER_INFO_ID = @USER_INFO_ID
		AND CLIENT_DISPLAY_ORDER = @CLIENT_DISPLAY_ORDER

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_CURRENT_DISPLAY_OF_CEM_P] TO [CBMSApplication]
GO
