
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------         	
	@rfp_id        	INT      
	@StartIndex		INT = 1
    @EndIndex		INT = 2147483647 	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY_P 2335,1,25
	EXEC dbo.SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY_P 62,1,25
	EXEC dbo.SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY_P 13132,1,25

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	NR			Narayana Reddy
	RR			Raghu Reddy
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			07/27/2010  Added pagination logic

	DMR			09/10/2010	Modified for Quoted_Identifier
	SKA			12/29/2010	Added order by clause (Bug#21547)
	NR			2014-10-30	Added the Site_Reference_Number column in select list.
	RR			2015-10-13	Global Sourcing - Phase2 - Added Alternate_Account_Number to select list
	RR			2016-01-08	Global Sourcing - Phase3 - (GCS-436) Added CBMS_DOC_ID to select list

******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY_P]
      @rfp_id INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 
BEGIN

      SET NOCOUNT ON

      DECLARE @closed_status_type_id INT

      CREATE TABLE #SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY
            ( 
             vendor_id INT
            ,vendor_name VARCHAR(200)
            ,client_name VARCHAR(200)
            ,site_id INT
            ,site_name VARCHAR(605)
            ,account_id INT
            ,account_number VARCHAR(50)
            ,sr_rfp_account_id INT
            ,status VARCHAR(200)
            ,date_created DATETIME
            ,date_sent DATETIME
            ,group_lp_image_id INT
            ,Site_Reference_Number VARCHAR(30)
            ,Alternate_Account_Number NVARCHAR(200)
            ,CBMS_DOC_ID VARCHAR(200)
            ,Status_Type_Id INT )

      INSERT      INTO #SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY
                  SELECT
                        cha.Account_Vendor_Id AS vendor_id
                       ,cha.Account_Vendor_Name AS vendor_name
                       ,ch.Client_Name
                       ,ch.Site_Id
                       ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' AS Site_Name
                       ,cha.Account_Id
                       ,cha.Account_Number
                       ,rfp_account.sr_rfp_account_id
                       ,en.entity_name AS status
                       ,summary.date_created
                       ,summary.date_sent
                       ,approval.cbms_image_id AS group_lp_image_id
                       ,ch.Site_Reference_Number
                       ,cha.Alternate_Account_Number
                       ,ci.CBMS_DOC_ID
                       ,en.ENTITY_ID AS Status_Type_Id
                  FROM
                        dbo.SR_RFP_ACCOUNT rfp_account
                        INNER JOIN dbo.SR_RFP_LP_ACCOUNT_SUMMARY summary
                              ON summary.sr_account_group_id = rfp_account.sr_rfp_account_id
                        INNER JOIN ( SELECT
                                          Account_Id
                                         ,Account_Number
                                         ,Client_Hier_Id
                                         ,Account_Vendor_Id
                                         ,Account_Vendor_Name
                                         ,Alternate_Account_Number
                                     FROM
                                          core.Client_Hier_Account
                                     GROUP BY
                                          Account_Id
                                         ,Account_Number
                                         ,Client_Hier_Id
                                         ,Account_Vendor_Id
                                         ,Account_Vendor_Name
                                         ,Alternate_Account_Number ) cha
                              ON cha.Account_Id = rfp_account.account_id
                        INNER JOIN Core.Client_Hier ch
                              ON ch.Client_Hier_Id = cha.Client_Hier_Id
                        INNER JOIN dbo.entity en
                              ON en.entity_id = summary.status_type_id
                        LEFT JOIN dbo.sr_rfp_lp_client_approval approval
                              ON approval.sr_rfp_id = rfp_account.sr_rfp_id
                                 AND approval.site_id = ch.Site_Id
                                 AND approval.is_group_lp = 1
                        LEFT JOIN dbo.cbms_image ci
                              ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                  WHERE
                        rfp_account.sr_rfp_id = @rfp_id
                        AND rfp_account.is_deleted = 0
                        AND rfp_account.bid_status_type_id <> 1224 --// 'Closed' entity	
	
      INSERT      INTO #SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY
                  SELECT
                        cha.Account_Vendor_Id AS vendor_id
                       ,archive_account.utility_name AS vendor_name
                       ,archive_account.client_name
                       ,ch.Site_Id
                       ,archive_account.site_name
                       ,cha.Account_Id
                       ,archive_account.account_number
                       ,rfp_account.sr_rfp_account_id
                       ,en.entity_name AS status
                       ,summary.date_created
                       ,summary.date_sent
                       ,approval.cbms_image_id AS group_lp_image_id
                       ,ch.Site_Reference_Number
                       ,cha.Alternate_Account_Number
                       ,ci.CBMS_DOC_ID
                       ,en.ENTITY_ID AS Status_Type_Id
                  FROM
                        dbo.sr_rfp_account rfp_account
                        INNER JOIN dbo.sr_rfp_archive_account archive_account
                              ON archive_account.sr_rfp_account_id = rfp_account.sr_rfp_account_id
                        INNER JOIN dbo.sr_rfp_lp_account_summary summary
                              ON summary.sr_account_group_id = archive_account.sr_rfp_account_id
                        INNER JOIN ( SELECT
                                          Account_Id
                                         ,Account_Number
                                         ,Client_Hier_Id
                                         ,Account_Vendor_Id
                                         ,Account_Vendor_Name
                                         ,Alternate_Account_Number
                                     FROM
                                          core.Client_Hier_Account
                                     GROUP BY
                                          Account_Id
                                         ,Account_Number
                                         ,Client_Hier_Id
                                         ,Account_Vendor_Id
                                         ,Account_Vendor_Name
                                         ,Alternate_Account_Number ) cha
                              ON cha.Account_Id = rfp_account.account_id
                        INNER JOIN Core.Client_Hier ch
                              ON ch.Client_Hier_Id = cha.Client_Hier_Id
                        INNER JOIN dbo.entity en
                              ON en.entity_id = summary.status_type_id
                        LEFT JOIN dbo.sr_rfp_lp_client_approval approval
                              ON approval.sr_rfp_id = rfp_account.sr_rfp_id
                                 AND approval.site_id = ch.site_id
                                 AND approval.is_group_lp = 1
                        LEFT JOIN dbo.cbms_image ci
                              ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                  WHERE
                        rfp_account.sr_rfp_id = @rfp_id
                        AND rfp_account.is_deleted = 0
                        AND rfp_account.bid_status_type_id = 1224 --// 'Closed' entity
	
      INSERT      INTO #SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY
                  SELECT
                        cha.Account_Vendor_Id AS vendor_id
                       ,cha.Account_Vendor_Name AS vendor_name
                       ,ch.Client_Name
                       ,ch.Site_Id
                       ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' AS Site_Name
                       ,cha.Account_Id
                       ,cha.Account_Number
                       ,rfp_account.sr_rfp_account_id
                       ,'Not Created' AS status
                       ,NULL AS date_created
                       ,NULL AS date_sent
                       ,approval.cbms_image_id AS group_lp_image_id
                       ,ch.Site_Reference_Number
                       ,cha.Alternate_Account_Number
                       ,ci.CBMS_DOC_ID
                       ,NULL AS Status_Type_Id
                  FROM
                        dbo.sr_rfp_account rfp_account
                        INNER JOIN ( SELECT
                                          Account_Id
                                         ,Account_Number
                                         ,Client_Hier_Id
                                         ,Account_Vendor_Id
                                         ,Account_Vendor_Name
                                         ,Alternate_Account_Number
                                     FROM
                                          core.Client_Hier_Account
                                     GROUP BY
                                          Account_Id
                                         ,Account_Number
                                         ,Client_Hier_Id
                                         ,Account_Vendor_Id
                                         ,Account_Vendor_Name
                                         ,Alternate_Account_Number ) cha
                              ON cha.Account_Id = rfp_account.account_id
                        INNER JOIN Core.Client_Hier ch
                              ON ch.Client_Hier_Id = cha.Client_Hier_Id
                        LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                              ON approval.sr_rfp_id = rfp_account.sr_rfp_id
                                 AND approval.site_id = ch.site_id
                                 AND approval.is_group_lp = 1
                        LEFT JOIN dbo.cbms_image ci
                              ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                  WHERE
                        rfp_account.bid_status_type_id <> 1224
                        AND rfp_account.sr_rfp_id = @rfp_id
                        AND rfp_account.is_deleted = 0
                        AND NOT EXISTS ( SELECT
                                          1
                                         FROM
                                          dbo.SR_RFP_LP_ACCOUNT_SUMMARY
                                          JOIN dbo.SR_RFP_ACCOUNT
                                                ON sr_account_group_id = sr_rfp_account_id
                                         WHERE
                                          sr_rfp_id = @rfp_id
                                          AND sr_account_group_id = rfp_account.sr_rfp_account_id )
	
	
      INSERT      INTO #SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY
                  SELECT
                        cha.Account_Vendor_Id AS vendor_id
                       ,archive_account.utility_name AS vendor_name
                       ,archive_account.client_name
                       ,ch.Site_Id
                       ,archive_account.site_name
                       ,cha.Account_Id
                       ,archive_account.account_number
                       ,rfp_account.sr_rfp_account_id
                       ,'Not Created' AS status
                       ,NULL AS date_created
                       ,NULL AS date_sent
                       ,approval.cbms_image_id AS group_lp_image_id
                       ,ch.Site_Reference_Number
                       ,cha.Alternate_Account_Number
                       ,ci.CBMS_DOC_ID
                       ,NULL AS Status_Type_Id
                  FROM
                        dbo.SR_RFP_ACCOUNT rfp_account
                        INNER JOIN dbo.SR_RFP_ARCHIVE_ACCOUNT archive_account
                              ON archive_account.sr_rfp_account_id = rfp_account.sr_rfp_account_id
                        INNER JOIN ( SELECT
                                          Account_Id
                                         ,Account_Number
                                         ,Client_Hier_Id
                                         ,Account_Vendor_Id
                                         ,Account_Vendor_Name
                                         ,Alternate_Account_Number
                                     FROM
                                          core.Client_Hier_Account
                                     GROUP BY
                                          Account_Id
                                         ,Account_Number
                                         ,Client_Hier_Id
                                         ,Account_Vendor_Id
                                         ,Account_Vendor_Name
                                         ,Alternate_Account_Number ) cha
                              ON cha.Account_Id = rfp_account.account_id
                        INNER JOIN Core.Client_Hier ch
                              ON ch.Client_Hier_Id = cha.Client_Hier_Id
                        LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                              ON approval.sr_rfp_id = rfp_account.sr_rfp_id
                                 AND approval.site_id = ch.site_id
                                 AND approval.is_group_lp = 1
                        LEFT JOIN dbo.cbms_image ci
                              ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                  WHERE
                        rfp_account.sr_rfp_id = @rfp_id
                        AND rfp_account.bid_status_type_id = 1224 --// 'Closed' entity 
                        AND rfp_account.is_deleted = 0
                        AND NOT EXISTS ( SELECT
                                          1
                                         FROM
                                          dbo.SR_RFP_LP_ACCOUNT_SUMMARY
                                          JOIN dbo.SR_RFP_ACCOUNT
                                                ON sr_account_group_id = sr_rfp_account_id
                                         WHERE
                                          sr_rfp_id = @rfp_id );	

      WITH  Cte_Account_Summary
              AS ( SELECT
                        vendor_id
                       ,vendor_name
                       ,client_name
                       ,site_id
                       ,site_name
                       ,account_id
                       ,account_number
                       ,sr_rfp_account_id
                       ,status
                       ,date_created
                       ,date_sent
                       ,group_lp_image_id
                       ,ROW_NUMBER() OVER ( ORDER BY Client_Name, Site_Id ) Row_Num
                       ,Total = COUNT(1) OVER ( )
                       ,Site_Reference_Number
                       ,Alternate_Account_Number
                       ,CBMS_DOC_ID
                       ,Status_Type_Id
                   FROM
                        #SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY)
            SELECT
                  vendor_id
                 ,vendor_name
                 ,client_name
                 ,site_id
                 ,site_name
                 ,account_id
                 ,account_number
                 ,sr_rfp_account_id
                 ,status
                 ,date_created
                 ,date_sent
                 ,group_lp_image_id
                 ,Total
                 ,Site_Reference_Number
                 ,Alternate_Account_Number
                 ,CBMS_DOC_ID
                 ,Status_Type_Id
            FROM
                  Cte_Account_Summary
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex
            ORDER BY
                  VENDOR_NAME
                 ,CLIENT_NAME
                 ,SITE_NAME
                 ,ACCOUNT_NUMBER 
      DROP TABLE #SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY

END;


;

;
GO



GRANT EXECUTE ON  [dbo].[SR_RFP_GET_EL_LP_ACCOUNT_SUMMARY_P] TO [CBMSApplication]
GO
