SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO





CREATE PROCEDURE dbo.GET_RATE_SCHEDULE_DETAILS_P
	@rateScheduleId INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT CBMS_IMAGE_ID,     
		RATE_ID, 
		RS_START_DATE, 
		RS_END_DATE, 
		BILLING_DAYS_ADJUSTMENT, 
		RS_GRAND_TOTAL_EXPRESSION    
	FROM dbo.RATE_SCHEDULE 
	WHERE RATE_SCHEDULE_ID = @rateScheduleId

END
GO
GRANT EXECUTE ON  [dbo].[GET_RATE_SCHEDULE_DETAILS_P] TO [CBMSApplication]
GO
