SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------        	
	@fromDate      	varchar(20)	          	
	@todate        	varchar(20)	          	
	@commodityId   	int       	          	
	@regionId      	int       	          	
	@stateId       	int       	          	
	@utilityId     	int       	          	
	@supplierId    	int       	          	
	@analystId     	int       	          	
	@rfpId         	int       	          	
	@StartIndex		int				1
	@EndIndex		int				2147483647
	@sortcolumn		VARCHAR (50) = 'SR_RFP_ID'
    @sortorder		VARCHAR (10) = 'ASC'

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50 
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50,'SR_RFP_ID'
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50,'COMMENTS','DESC'
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50,'SUPPLIER_NAME'
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50,'CLIENT_NAME' 
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50,'UTILITY_NAME' 
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50,'REASON' 
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50,'STATE_NAME' 
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50,'REGION_NAME' 
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50,'COMMODITY' 
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50,'BID_GROUP' 
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 291, 0, 0, 0, 0, 0, 0, 1, 50,'ANALYST' 

                                         
	EXEC dbo.SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P '', '', 290, 0, 0, 0, 0, 0, 0, 1, 50 

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			07/29/2010	Added Pagination	
							Removed the hard coded entity id's
	SKA			08/02/2010	Added Sorting logic							
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P]
      @fromDate VARCHAR(20)
     ,@todate VARCHAR(20)
     ,@commodityId INT
     ,@regionId INT
     ,@stateId INT
     ,@utilityId INT
     ,@supplierId INT
     ,@analystId INT
     ,@rfpId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
     ,@sortcolumn VARCHAR(50) = 'SR_RFP_ID'
     ,@sortorder VARCHAR(10) = 'ASC'
AS 

BEGIN

      SET NOCOUNT ON
      DECLARE @selectClause001NG VARCHAR(MAX)
      DECLARE @fromClause001NG VARCHAR(MAX)
      DECLARE @fromClause001EL VARCHAR(MAX)
      DECLARE @whereClause001 VARCHAR(MAX)	

      DECLARE @SQLStatement001NG VARCHAR(MAX)
      DECLARE @SQLStatement001EL VARCHAR(MAX)

      DECLARE @selectClause002NG VARCHAR(MAX)
      DECLARE @fromClause002NG VARCHAR(MAX)
      DECLARE @fromClause002EL VARCHAR(MAX)
      DECLARE @whereClause002 VARCHAR(MAX)	

      DECLARE @SQLStatement002NG VARCHAR(MAX)
      DECLARE @SQLStatement002EL VARCHAR(MAX)

      DECLARE @Sql_Statement VARCHAR(MAX)
      DECLARE @Sql VARCHAR(8000)

      DECLARE @CommodityName VARCHAR(50)

      SELECT
            @CommodityName = Commodity_Name
      FROM
            dbo.Commodity
      WHERE
            commodity_id = @commodityId


      SELECT
            @selectClause001NG = 'SR_RFP.SR_RFP_ID
			, SR_RFP_REASON_NOT_WINNING.COMMENTS
			, supplier.VENDOR_NAME AS SUPPLIER_NAME
			, cli.client_name as CLIENT_NAME
			, utility.VENDOR_NAME AS UTILITY_NAME
			, reason.ENTITY_NAME AS REASON
			, STATE.STATE_NAME
			, REGION.REGION_NAME
			, commodity.Commodity_NAME AS COMMODITY
			, ACCOUNT.ACCOUNT_NUMBER AS BID_GROUP
			, USER_INFO.FIRST_NAME + SPACE(1) + USER_INFO.LAST_NAME AS ANALYST '

      SELECT
            @selectClause002NG = ' SR_RFP.SR_RFP_ID,SR_RFP_REASON_NOT_WINNING.COMMENTS
            , supplier.VENDOR_NAME AS SUPPLIER_NAME
            , cli.client_name as CLIENT_NAME
            , utility.VENDOR_NAME AS UTILITY_NAME
            , reason.ENTITY_NAME AS REASON
            , STATE.STATE_NAME
            , REGION.REGION_NAME
            , commodity.Commodity_Name AS COMMODITY
            , SR_RFP_BID_GROUP.GROUP_NAME AS BID_GROUP
            , USER_INFO.FIRST_NAME + SPACE(1) + USER_INFO.LAST_NAME AS ANALYST '

      SELECT
            @fromClause001NG = '
			dbo.SR_RFP_ACCOUNT 
			JOIN dbo.SR_RFP ON SR_RFP_ACCOUNT.SR_RFP_ID = SR_RFP.SR_RFP_ID 
			JOIN dbo.sr_rfp_checklist rfpChecklist on rfpChecklist.SR_RFP_ACCOUNT_ID = SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID  
				and SR_RFP_ACCOUNT.is_deleted = 0
			JOIN dbo.SR_RFP_REASON_NOT_WINNING ON SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID = SR_RFP_REASON_NOT_WINNING.SR_ACCOUNT_GROUP_ID 
			JOIN dbo.SR_RFP_REASON_NOT_WINNING_MAP ON SR_RFP_REASON_NOT_WINNING_MAP.SR_RFP_REASON_NOT_WINNING_ID = SR_RFP_REASON_NOT_WINNING.SR_RFP_REASON_NOT_WINNING_ID
			JOIN dbo.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP ON SR_RFP_REASON_NOT_WINNING.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID 
			JOIN dbo.VENDOR supplier ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = supplier.VENDOR_ID 
			JOIN dbo.ACCOUNT ON SR_RFP_ACCOUNT.ACCOUNT_ID = ACCOUNT.ACCOUNT_ID 
			JOIN dbo.VENDOR utility ON ACCOUNT.VENDOR_ID = utility.VENDOR_ID 
			JOIN dbo.ENTITY reason ON SR_RFP_REASON_NOT_WINNING_MAP.NOT_WINNING_REASON_TYPE_ID = reason.ENTITY_ID 
			JOIN dbo.VENDOR_STATE_MAP ON utility.VENDOR_ID = VENDOR_STATE_MAP.VENDOR_ID 
			JOIN dbo.STATE ON VENDOR_STATE_MAP.STATE_ID = STATE.STATE_ID 
			JOIN dbo.REGION ON STATE.REGION_ID = REGION.REGION_ID 
			JOIN dbo.commodity ON SR_RFP.COMMODITY_TYPE_ID = commodity.commodity_ID  
				AND commodity.commodity_NAME=' + '''' + 'Natural Gas' + '''' + ' 
			JOIN dbo.USER_INFO ON SR_RFP_REASON_NOT_WINNING.COMMENTED_BY = USER_INFO.USER_INFO_ID 
			JOIN dbo.site s on s.site_id = account.site_id
			JOIN dbo.client cli on cli.client_id = s.client_id ' 	

      SELECT
            @fromClause002NG = '
			dbo.VENDOR_STATE_MAP
			JOIN dbo.VENDOR utility ON VENDOR_STATE_MAP.VENDOR_ID = utility.VENDOR_ID
			JOIN dbo.ACCOUNT ON ACCOUNT.VENDOR_ID = utility.VENDOR_ID
			JOIN dbo.SR_RFP_ACCOUNT ON ACCOUNT.ACCOUNT_ID = SR_RFP_ACCOUNT.ACCOUNT_ID
			JOIN dbo.SR_RFP ON SR_RFP_ACCOUNT.SR_RFP_ID = SR_RFP.SR_RFP_ID 
			JOIN dbo.sr_rfp_checklist rfpChecklist on rfpChecklist.SR_RFP_ACCOUNT_ID = SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID 
				and SR_RFP_ACCOUNT.is_deleted = 0
			JOIN dbo.STATE ON VENDOR_STATE_MAP.STATE_ID = STATE.STATE_ID 
			JOIN dbo.REGION ON STATE.REGION_ID = REGION.REGION_ID
			JOIN dbo.commodity ON SR_RFP.COMMODITY_TYPE_ID = commodity.Commodity_Id 
				AND  commodity.commodity_NAME=' + '''' + 'Natural Gas' + '''' + ' 
			JOIN dbo.SR_RFP_BID_GROUP ON SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID = SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID 			
			JOIN dbo.SR_RFP_REASON_NOT_WINNING ON SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID = SR_RFP_REASON_NOT_WINNING.SR_ACCOUNT_GROUP_ID
			JOIN dbo.SR_RFP_REASON_NOT_WINNING_MAP ON SR_RFP_REASON_NOT_WINNING_MAP.SR_RFP_REASON_NOT_WINNING_ID = SR_RFP_REASON_NOT_WINNING.SR_RFP_REASON_NOT_WINNING_ID 
			JOIN dbo.ENTITY reason ON reason.ENTITY_ID = SR_RFP_REASON_NOT_WINNING_MAP.NOT_WINNING_REASON_TYPE_ID 
			JOIN dbo.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP	ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SR_RFP_REASON_NOT_WINNING.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID 
			JOIN dbo.VENDOR supplier ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = supplier.VENDOR_ID 
			JOIN dbo.USER_INFO ON SR_RFP_REASON_NOT_WINNING.COMMENTED_BY = USER_INFO.USER_INFO_ID			
			JOIN dbo.site s ON s.site_id = account.site_id
			JOIN dbo.client cli ON cli.client_id = s.client_id '


      SELECT
            @fromClause001EL = '
			dbo.SR_RFP_ACCOUNT 
			JOIN dbo.SR_RFP ON SR_RFP_ACCOUNT.SR_RFP_ID = SR_RFP.SR_RFP_ID 
			JOIN dbo.sr_rfp_checklist rfpChecklist ON rfpChecklist.SR_RFP_ACCOUNT_ID = SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
				AND SR_RFP_ACCOUNT.is_deleted = 0
			JOIN dbo.SR_RFP_REASON_NOT_WINNING ON SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID = SR_RFP_REASON_NOT_WINNING.SR_ACCOUNT_GROUP_ID
			JOIN dbo.SR_RFP_REASON_NOT_WINNING_MAP ON SR_RFP_REASON_NOT_WINNING_MAP.SR_RFP_REASON_NOT_WINNING_ID = SR_RFP_REASON_NOT_WINNING.SR_RFP_REASON_NOT_WINNING_ID
			JOIN dbo.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP ON 	SR_RFP_REASON_NOT_WINNING.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID 
			JOIN dbo.VENDOR supplier ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = supplier.VENDOR_ID 
			JOIN dbo.ACCOUNT ON SR_RFP_ACCOUNT.ACCOUNT_ID = ACCOUNT.ACCOUNT_ID 
			JOIN dbo.VENDOR utility ON ACCOUNT.VENDOR_ID = utility.VENDOR_ID 
			JOIN dbo.ENTITY reason ON SR_RFP_REASON_NOT_WINNING_MAP.NOT_WINNING_REASON_TYPE_ID = reason.ENTITY_ID 
			JOIN dbo.VENDOR_STATE_MAP ON utility.VENDOR_ID = VENDOR_STATE_MAP.VENDOR_ID 
			JOIN dbo.STATE ON VENDOR_STATE_MAP.STATE_ID = STATE.STATE_ID 
			JOIN dbo.REGION ON STATE.REGION_ID = REGION.REGION_ID 
			JOIN dbo.commodity ON SR_RFP.COMMODITY_TYPE_ID = commodity.commodity_ID  
				AND commodity.commodity_NAME=' + '''' + 'Electric Power' + '''' + ' 
			JOIN dbo.USER_INFO ON SR_RFP_REASON_NOT_WINNING.COMMENTED_BY = USER_INFO.USER_INFO_ID
			JOIN dbo.SITE s ON s.site_id = account.site_id
			JOIN dbo.CLIENT cli ON cli.client_id = s.client_id  ' 

      SELECT
            @fromClause002EL = '
			dbo.VENDOR_STATE_MAP 
			JOIN dbo.VENDOR utility ON VENDOR_STATE_MAP.VENDOR_ID = utility.VENDOR_ID
			JOIN dbo.ACCOUNT ON ACCOUNT.VENDOR_ID = utility.VENDOR_ID 
			JOIN dbo.SR_RFP_ACCOUNT ON ACCOUNT.ACCOUNT_ID = SR_RFP_ACCOUNT.ACCOUNT_ID
			JOIN dbo.SR_RFP ON SR_RFP_ACCOUNT.SR_RFP_ID = SR_RFP.SR_RFP_ID 
				AND SR_RFP_ACCOUNT.is_deleted = 0 
			JOIN dbo.sr_rfp_checklist rfpChecklist on rfpChecklist.SR_RFP_ACCOUNT_ID = SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
			JOIN dbo.STATE ON VENDOR_STATE_MAP.STATE_ID = STATE.STATE_ID 
			JOIN dbo.REGION ON STATE.REGION_ID = REGION.REGION_ID 
			JOIN dbo.commodity ON SR_RFP.COMMODITY_TYPE_ID = commodity.commodity_Id 
				AND commodity.Commodity_Name =' + '''' + 'Electric Power' + '''' + ' 
			JOIN dbo.SR_RFP_BID_GROUP ON SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID = SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
			JOIN dbo.SR_RFP_REASON_NOT_WINNING ON SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID = SR_RFP_REASON_NOT_WINNING.SR_ACCOUNT_GROUP_ID 
			JOIN dbo.SR_RFP_REASON_NOT_WINNING_MAP ON SR_RFP_REASON_NOT_WINNING_MAP.SR_RFP_REASON_NOT_WINNING_ID = SR_RFP_REASON_NOT_WINNING.SR_RFP_REASON_NOT_WINNING_ID				
			JOIN dbo.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SR_RFP_REASON_NOT_WINNING.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
			JOIN dbo.VENDOR supplier ON SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID = supplier.VENDOR_ID 
			JOIN dbo.ENTITY reason ON reason.ENTITY_ID = SR_RFP_REASON_NOT_WINNING_MAP.NOT_WINNING_REASON_TYPE_ID
			JOIN dbo.USER_INFO ON SR_RFP_REASON_NOT_WINNING.COMMENTED_BY = USER_INFO.USER_INFO_ID
			JOIN dbo.site s ON s.site_id = account.site_id
			JOIN dbo.client cli ON cli.client_id = s.client_id ' 


      SELECT
            @whereClause001 = ' (SR_RFP_REASON_NOT_WINNING.IS_BID_GROUP = 0)'

      SELECT
            @whereClause002 = '(SR_RFP_REASON_NOT_WINNING.IS_BID_GROUP = 1)'

      IF ( @rfpId <> 0 ) 
            BEGIN
                  SELECT
                        @whereClause001 = @whereClause001 + ' and SR_RFP.SR_RFP_ID =' + STR(@rfpId)		
                  SELECT
                        @whereClause002 = @whereClause002 + ' and SR_RFP.SR_RFP_ID =' + STR(@rfpId)		
            END

      IF @regionId <> 0 
            BEGIN
                  SELECT
                        @whereClause001 = @whereClause001 + ' and REGION.REGION_ID = ' + STR(@regionId)
                  SELECT
                        @whereClause002 = @whereClause002 + ' and REGION.REGION_ID = ' + STR(@regionId)
            END


      IF @utilityId <> 0 
            BEGIN
                  SELECT
                        @whereClause001 = @whereClause001 + ' and utility.VENDOR_ID = ' + STR(@utilityId)
                  SELECT
                        @whereClause002 = @whereClause002 + ' and utility.VENDOR_ID = ' + STR(@utilityId)
            END


      IF @stateId <> 0 
            BEGIN
                  SELECT
                        @whereClause001 = @whereClause001 + ' and VENDOR_STATE_MAP.STATE_ID = ' + STR(@stateId)		
                  SELECT
                        @whereClause002 = @whereClause002 + ' and VENDOR_STATE_MAP.STATE_ID = ' + STR(@stateId)		
            END


      IF @supplierId <> 0 
            BEGIN
                  SELECT
                        @whereClause001 = @whereClause001 + ' and supplier.VENDOR_ID = ' + STR(@supplierId)		
                  SELECT
                        @whereClause002 = @whereClause002 + ' and supplier.VENDOR_ID = ' + STR(@supplierId)		
            END

      IF @analystId <> 0 
            BEGIN
		
                  SELECT
                        @whereClause001 = @whereClause001 + ' and SR_RFP_REASON_NOT_WINNING.COMMENTED_BY = ' + STR(@analystId)	
                  SELECT
                        @whereClause002 = @whereClause002 + ' and SR_RFP_REASON_NOT_WINNING.COMMENTED_BY = ' + STR(@analystId)	

            END

      IF ( @fromDate <> ''
           AND @toDate <> '' ) 
            BEGIN
                  SELECT
                        @whereClause001 = @whereClause001 + ' and  rfpChecklist.rfp_initiated_date BETWEEN ' + '''' + CONVERT(VARCHAR(12), @fromDate, 101) + '''' + ' AND ' + CONVERT(VARCHAR(12), @toDate, 101) + ''''
                  SELECT
                        @whereClause002 = @whereClause002 + ' and  rfpChecklist.rfp_initiated_date BETWEEN ' + '''' + CONVERT(VARCHAR(12), @fromDate, 101) + '''' + '  AND ' + CONVERT(VARCHAR(12), @toDate, 101) + ''''
            END
      ELSE 
            IF ( @fromDate = ''
                 AND @toDate <> '' ) 
                  BEGIN
                        SELECT
                              @whereClause001 = @whereClause001 + ' AND rfpChecklist.rfp_initiated_date <= ' + '''' + CONVERT(VARCHAR(12), @toDate, 101) + ''''
                        SELECT
                              @whereClause002 = @whereClause002 + ' AND rfpChecklist.rfp_initiated_date <= ' + '''' + CONVERT(VARCHAR(12), @toDate, 101) + ''''
                  END
            ELSE 
                  IF ( @fromDate <> ''
                       AND @toDate = '' ) 
                        BEGIN
                              SELECT
                                    @whereClause001 = @whereClause001 + ' AND rfpChecklist.rfp_initiated_date >= ' + '''' + CONVERT(VARCHAR(12), @fromDate, 101) + ''''
                              SELECT
                                    @whereClause002 = @whereClause002 + ' AND rfpChecklist.rfp_initiated_date >= ' + '''' + CONVERT(VARCHAR(12), @fromDate, 101) + ''''
                        END

	
      CREATE TABLE #SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA
            (
             SR_RFP_ID INT
            ,COMMENTS VARCHAR(1000)
            ,SUPPLIER_NAME VARCHAR(200)
            ,CLIENT_NAME VARCHAR(200)
            ,UTILITY_NAME VARCHAR(200)
            ,REASON VARCHAR(200)
            ,STATE_NAME VARCHAR(200)
            ,REGION_NAME VARCHAR(200)
            ,COMMODITY VARCHAR(200)
            ,BID_GROUP VARCHAR(100)
            ,ANALYST VARCHAR(200) )
	
	
      SELECT
            @SQLStatement001NG = ' SELECT ' + @selectClause001NG + ' FROM ' + @fromClause001NG + ' WHERE ' + @whereClause001
		
      SELECT
            @SQLStatement002NG = ' SELECT ' + @selectClause002NG + ' FROM ' + @fromClause002NG + ' WHERE ' + @whereClause002

      SELECT
            @SQLStatement001EL = ' SELECT ' + @selectClause001NG + ' FROM ' + @fromClause001EL + ' WHERE ' + @whereClause001

      SELECT
            @SQLStatement002EL = ' SELECT ' + @selectClause002NG + ' FROM ' + @fromClause002EL + ' WHERE ' + @whereClause002

      IF ( @commodityId = 0 ) 
            BEGIN
                  INSERT INTO
                        #SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA
                        EXEC ( @SQLStatement001NG + ' UNION ' + @SQLStatement002NG + ' UNION ' + @SQLStatement001EL + ' UNION ' + @SQLStatement002EL ) ;

                  SELECT
                        @Sql = '				 
                  WITH  cte_SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA
                          AS ( SELECT
                                    *
                                   ,Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' + @sortorder + ')
                                   ,Total = COUNT(1) OVER ( )
                               FROM
                                    #SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA)
                        SELECT
                              SR_RFP_ID
                             ,COMMENTS
                             ,SUPPLIER_NAME
                             ,CLIENT_NAME
                             ,UTILITY_NAME
                             ,REASON
                             ,STATE_NAME
                             ,REGION_NAME
                             ,COMMODITY
                             ,BID_GROUP
                             ,ANALYST
                             ,Total
                        FROM
                              cte_SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA
                        WHERE
                              Row_Num BETWEEN  ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)
                  EXEC ( @Sql )
			
            END
      ELSE 
            IF ( @CommodityName = 'Electric Power' ) 
                  BEGIN
	
                        INSERT INTO
                              #SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA
                              EXEC ( @SQLStatement001EL + ' UNION ' + @SQLStatement002EL ) ;
                        SELECT
                              @Sql = '
                              WITH  cte_SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA
                                      AS ( SELECT
                                                SR_RFP_ID
                                               ,COMMENTS
                                               ,SUPPLIER_NAME
                                               ,CLIENT_NAME
                                               ,UTILITY_NAME
                                               ,REASON
                                               ,STATE_NAME
                                               ,REGION_NAME
                                               ,COMMODITY
                                               ,BID_GROUP
                                               ,ANALYST
                                               ,Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' + @sortorder + ')
                                               ,Total = COUNT(1) OVER ( )
                                           FROM
                                                #SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA)
                              SELECT
                                    SR_RFP_ID
                                   ,COMMENTS
                                   ,SUPPLIER_NAME
                                   ,CLIENT_NAME
                                   ,UTILITY_NAME
                                   ,REASON
                                   ,STATE_NAME
                                   ,REGION_NAME
                                   ,COMMODITY
                                   ,BID_GROUP
                                   ,ANALYST
                                   ,Total
                              FROM
                                    cte_SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA
                              WHERE
                                    Row_Num BETWEEN  ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)
                        EXEC ( @Sql ) 
		
                  END
            ELSE 
                  BEGIN

                        INSERT INTO
                              #SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA
                              EXEC ( @SQLStatement001NG + ' UNION ' + @SQLStatement002NG ) ;
				
                        SELECT
                              @Sql = '
                        WITH  cte_SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA
                                AS ( SELECT
                                          SR_RFP_ID
                                         ,COMMENTS
                                         ,SUPPLIER_NAME
                                         ,CLIENT_NAME
                                         ,UTILITY_NAME
                                         ,REASON
                                         ,STATE_NAME
                                         ,REGION_NAME
                                         ,COMMODITY
                                         ,BID_GROUP
                                         ,ANALYST
                                         ,Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' + @sortorder + ')
                                         ,Total = COUNT(1) OVER ( )
                                     FROM
                                         #SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA)
                              SELECT
                                    SR_RFP_ID
                                   ,COMMENTS
                                   ,SUPPLIER_NAME
                                   ,CLIENT_NAME
                                   ,UTILITY_NAME
                                   ,REASON
                                   ,STATE_NAME
                                   ,REGION_NAME
                                   ,COMMODITY
                                   ,BID_GROUP
                                   ,ANALYST
                                   ,Total
                              FROM
                                    cte_SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA
                              WHERE
                                    Row_Num BETWEEN  ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)
                        EXEC ( @Sql )                                     
	
                  END 
	
      DROP TABLE #SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA
	
END
GO
GRANT EXECUTE ON  [dbo].[SR_SAD_GET_RFP_FEEDBACK_REPORT_DATA_P] TO [CBMSApplication]
GO
