
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******

NAME:

	cbms_prod.dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P


DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default		Description
------------------------------------------------------------
	@supplierId    	int       	          	
	@regionId      	int       	          	
	@stateId       	int       	          	
	@utilityId     	int       	          	
	@analystId     	int       	          	
	@commodityId   	int       	          	
	@StartIndex		int				1
	@EndIndex		int				2147483647
    @sortcolumn		VARCHAR (50)	'SUPPLIER'
    @sortorder		VARCHAR (10)	'ASC'	


OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------


USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,290,1,100,'Region','DESC'
	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,290,50,200,'state'
	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,290,50,200,'commodity'
	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,290,50,200,'Utility'
	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,290,50,200,'Analyst'
	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,290,50,200,'SUPPLIER'
	
	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,290,1,100,'Region','DESC'--1265
	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,290,1,100,'Region','DESC',4
	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,291,1,100,'Region','DESC'--2913
	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,291,1,100,'Region','DESC',1
	
	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,290,1,100,'Country_Name','DESC'
	EXEC dbo.SR_SAD_RPT_SUPPLIER_FOOTPRINT_P 0,0,0,0,0,290,1,100,'Country_Name','ASC'


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	RR			Raghu Reddy
	
MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			06/30/2010	Added pagination logic
							Removed nolock hints
	SKA			07/16/2010	Added Sorting concept							
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2015-07-08	Global Sourcing - Added new input parameter @Country_Id and VENDOR_ID,VENDOR_TYPE_ID, Country column to select clause


******/

CREATE PROCEDURE [dbo].[SR_SAD_RPT_SUPPLIER_FOOTPRINT_P]
      @supplierId INT
     ,@regionId INT
     ,@stateId INT
     ,@utilityId INT
     ,@analystId INT
     ,@commodityId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
     ,@sortcolumn VARCHAR(50) = 'SUPPLIER'
     ,@sortorder VARCHAR(10) = 'ASC'
     ,@Country_Id INT = NULL
AS 
BEGIN

      SET NOCOUNT ON

      DECLARE @selectClause VARCHAR(8000)
      DECLARE @fromClause VARCHAR(8000)
      DECLARE @fromClause2 VARCHAR(8000)
      DECLARE @whereClause VARCHAR(8000)
      DECLARE @sql VARCHAR(MAX)
      DECLARE @groupBy VARCHAR(8000)
      DECLARE @whereClause2 VARCHAR(8000)
	
      SELECT
            @selectClause = 'SELECT 
								supplier.vendor_name as SUPPLIER,
								region.region_name as	REGION,
								state.state_name as	STATE,
								commodity_type.Commodity_Name as COMMODITY,
								utility.vendor_name		as	UTILITY,
								ui.first_name + SPACE(1) + ui.last_name as ANALYST,
								supplier.VENDOR_ID,
								supplier.VENDOR_TYPE_ID,
								c.COUNTRY_NAME as Country_Name
							'
      SELECT
            @fromClause = ' FROM
								dbo.vendor supplier
								JOIN dbo.sr_supplier_contact_vendor_map supplier_info
									ON supplier_info.vendor_id = supplier.vendor_id
								JOIN dbo.sr_supplier_contact_vendor_map utility_info
									ON utility_info.sr_supplier_contact_info_id =supplier_info.sr_supplier_contact_info_id
								JOIN dbo.vendor_state_map map
									ON map.vendor_id = utility_info.vendor_id
								JOIN dbo.vendor utility
									ON utility_info.vendor_id  = utility.vendor_id
								JOIN dbo.utility_detail ud
									ON utility_info.vendor_id = ud.vendor_id
								JOIN dbo.utility_analyst_map uam
									ON ud.utility_detail_id = uam.utility_detail_id
								JOIN dbo.State state
									ON map.state_id  = state.state_id
								JOIN dbo.Region region
									ON state.region_id = region.region_id
								JOIN dbo.user_info ui
									ON ui.user_info_id = uam.gas_analyst_id
								JOIN dbo.Commodity commodity_type
									ON utility_info.commodity_type_id = commodity_type.Commodity_Id
								JOIN dbo.COUNTRY c 
									ON state.COUNTRY_ID = c.COUNTRY_ID
						'

      SELECT
            @whereClause = ' WHERE
								supplier_info.is_primary = 1 
								and utility_info.is_primary = 0
								and commodity_type.Commodity_Name = ' + '''' + 'Natural Gas' + '''' + '
							'

      SELECT
            @fromClause2 = ' FROM
								dbo.vendor supplier
								JOIN dbo.sr_supplier_contact_vendor_map supplier_info
									ON supplier_info.vendor_id = supplier.vendor_id
								JOIN dbo.sr_supplier_contact_vendor_map utility_info
									ON utility_info.sr_supplier_contact_info_id =supplier_info.sr_supplier_contact_info_id
								JOIN dbo.vendor_state_map map
									ON map.vendor_id = utility_info.vendor_id
								JOIN dbo.vendor utility
									ON utility_info.vendor_id  = utility.vendor_id
								JOIN dbo.utility_detail ud
									ON utility_info.vendor_id = ud.vendor_id
								JOIN dbo.utility_analyst_map uam
									ON ud.utility_detail_id = uam.utility_detail_id
								JOIN dbo.State state
									ON map.state_id  = state.state_id
								JOIN dbo.Region region
									ON state.region_id = region.region_id
								JOIN dbo.user_info ui
									ON ui.user_info_id = uam.power_analyst_id
								JOIN dbo.Commodity commodity_type
									ON utility_info.commodity_type_id = commodity_type.Commodity_Id	
								JOIN dbo.COUNTRY c 
									ON state.COUNTRY_ID = c.COUNTRY_ID						
						  '

      SELECT
            @whereClause2 = ' WHERE
									supplier_info.is_primary = 1 
									and utility_info.is_primary = 0 
									and commodity_type.Commodity_name = ' + '''' + 'Electric Power' + ''''

      SELECT
            @groupBy = 'GROUP BY
							supplier.vendor_name,
							region.region_name, 
							state.state_name,
							commodity_type.Commodity_Name,
							utility.vendor_name,
							ui.first_name + SPACE(1) + ui.last_name,
							supplier.VENDOR_ID,
							supplier.VENDOR_TYPE_ID,
							c.COUNTRY_NAME
						'

      IF ( @supplierId > 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and supplier_info.vendor_id = ' + str(@supplierId)
                  SELECT
                        @whereClause2 = @whereClause2 + ' and supplier_info.vendor_id = ' + str(@supplierId)
            END

      IF ( @regionId > 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and region.region_id = ' + str(@regionId)
                  SELECT
                        @whereClause2 = @whereClause2 + ' and region.region_id = ' + str(@regionId)
            END

      IF ( @stateId > 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and state.state_id = ' + str(@stateId)
                  SELECT
                        @whereClause2 = @whereClause2 + ' and state.state_id = ' + str(@stateId)
            END

      IF ( @utilityId > 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and utility_info.vendor_id = ' + str(@utilityId)
                  SELECT
                        @whereClause2 = @whereClause2 + ' and utility_info.vendor_id = ' + str(@utilityId)
            END

      IF ( @analystId > 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and ui.user_info_id = ' + str(@analystId)
                  SELECT
                        @whereClause2 = @whereClause2 + ' and ui.user_info_id = ' + str(@analystId)
            END

      IF ( @commodityId > 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + +' and utility_info.commodity_type_id =' + str(@commodityId)
                  SELECT
                        @whereClause2 = @whereClause2 + +' and utility_info.commodity_type_id = ' + str(@commodityId)
            END

      IF ( @regionId > 0
           AND @stateId > 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and state.state_id =  ' + str(@stateId) + '
									and region.region_id = ' + str(@regionId) + '
								    and map.state_id = state.state_id '
                  SELECT
                        @whereClause2 = @whereClause2 + ' and state.state_id =  ' + str(@stateId) + '
									and region.region_id = ' + str(@regionId) + '
								    and map.state_id = state.state_id '
            END
            
      IF ( @Country_Id IS NOT NULL
           AND @Country_Id > 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and state.COUNTRY_ID = ' + str(@Country_Id)
                  SELECT
                        @whereClause2 = @whereClause2 + ' and state.COUNTRY_ID = ' + str(@Country_Id)
            END

      SELECT
            @sql = ' WITH cte_SR_SAD_RPT_SUPPLIER_FOOTPRINT 
							AS( SELECT  
									Supplier
									,Region
									,State
									,Commodity
									,Utility
									,Analyst
									,VENDOR_ID
								    ,VENDOR_TYPE_ID
									,Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' + @sortorder + ')
									,Total = COUNT(1) OVER()
									,Country_Name
								FROM (' + ( @selectClause + @fromClause + @whereClause + ' UNION ' + @selectClause + @fromClause2 + @whereClause2 + @groupBy ) + ' ) x ' + ' )
									SELECT
										Supplier
										,Region
										,State
										,Commodity
										,Utility
										,Analyst
										,Total
										,VENDOR_ID
										,VENDOR_TYPE_ID
										,Country_Name
									FROM
										cte_SR_SAD_RPT_SUPPLIER_FOOTPRINT
									WHERE
										Row_Num BETWEEN  ' + cast(@StartIndex AS VARCHAR) + ' AND ' + cast(@EndIndex AS VARCHAR)

      EXEC ( @sql )

END



;
GO

GRANT EXECUTE ON  [dbo].[SR_SAD_RPT_SUPPLIER_FOOTPRINT_P] TO [CBMSApplication]
GO
