SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_MOTNHS_DIFFERENCE_P
	@startDate DATETIME,
	@endDate DATETIME
AS
BEGIN

	SET NOCOUNT ON

	SELECT DATEDIFF(MONTH, @startDate,@endDate) + 1 

END
GO
GRANT EXECUTE ON  [dbo].[GET_MOTNHS_DIFFERENCE_P] TO [CBMSApplication]
GO
