SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE   PROCEDURE dbo.CHECK_ACCOUNT_EXISTENCE_P
	@accNumber varchar(50),
	@vendorID int
	AS
	begin
		set nocount on

		SELECT COUNT(1) 
		FROM	ACCOUNT 
		WHERE	ACCOUNT_NUMBER = @accNumber 
			and VENDOR_ID = @vendorID 

	end
GO
GRANT EXECUTE ON  [dbo].[CHECK_ACCOUNT_EXISTENCE_P] TO [CBMSApplication]
GO
