SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_CONTRACT_VOLUMES_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId			VARCHAR( 10 )
	@sessionId		VARCHAR( 50 )
	@clientId		INTEGER       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
exec dbo.GET_CONTRACT_VOLUMES_P '','', 11456

exec dbo.GET_CONTRACT_VOLUMES_P '','', 10069

exec dbo.GET_CONTRACT_VOLUMES_P '','', 10027

exec dbo.GET_CONTRACT_VOLUMES_P '','', 10074

exec dbo.GET_CONTRACT_VOLUMES_P '','', 10836

exec dbo.GET_CONTRACT_VOLUMES_P '','', 10916

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	14/07/2009	Used contract_id as a means to join contract table with supplier_account_meter_map 
							in place of account_id 

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_CONTRACT_VOLUMES_P
  @userId AS VARCHAR( 10 )
, @sessionId AS VARCHAR( 50 )
, @clientId AS INTEGER
AS 

BEGIN 
SET NOCOUNT ON
SELECT      ( vol.volume * conversion.CONVERSION_FACTOR ) AS volume
          , sit.site_id
          , vw.site_name
          , div.division_id
          , vol.month_identifier
          , frequencyType.entity_name
          , hedge.VOLUME_UNITS_TYPE_ID
FROM        site AS sit(  NOLOCK )
LEFT JOIN   account AS utilacc(  NOLOCK )
ON          sit.site_id = utilacc.site_id
LEFT JOIN   meter AS met(  NOLOCK )
ON          met.account_id = utilacc.account_id
LEFT JOIN   supplier_account_meter_map AS map(  NOLOCK )
ON          map.meter_id = met.meter_id
LEFT JOIN   account AS suppacc(  NOLOCK )
ON          map.account_id = suppacc.account_id
LEFT JOIN   contract AS con(  NOLOCK )
ON          con.contract_id = map.contract_id AND
            con.commodity_type_id = ( SELECT      entity_id
                                      FROM        entity(  NOLOCK )
                                      WHERE       entity_name = 'Natural Gas' AND
                                                  entity_type = 157 )
LEFT JOIN   contract_meter_volume AS vol(  NOLOCK )
ON          con.contract_id = vol.contract_id AND
            map.meter_id = vol.meter_id 
            
JOIN RM_ONBOARD_HEDGE_SETUP AS hedge(  NOLOCK ) ON hedge.site_id = sit.site_id 
JOIN CONSUMPTION_UNIT_CONVERSION AS conversion(  NOLOCK ) ON 
conversion.base_unit_id = vol.UNIT_TYPE_ID AND
            conversion.converted_unit_id = hedge.VOLUME_UNITS_TYPE_ID 
            
JOIN division AS div(  NOLOCK ) ON div.division_id = sit.division_id 
JOIN client AS cli(  NOLOCK ) ON div.client_id = cli.client_id 
JOIN entity AS frequencyType(  NOLOCK ) ON frequencyType.entity_id = vol.FREQUENCY_TYPE_ID
JOIN vwSiteName AS vw(  NOLOCK ) ON vw.site_id = sit.site_id 
            
WHERE       cli.client_id = @clientId AND
            ( hedge.volume_units_type_id <> ( SELECT      entity_id
                                              FROM        entity(  NOLOCK )
                                              WHERE       entity_type = 273 AND
                                                          entity_name = 'Does not hedge' ) )
GROUP BY    vol.volume
          , vol.month_identifier
          , sit.site_id
          , vw.site_name
          , div.division_id
          , map.meter_id
          , vol.UNIT_TYPE_ID
          , frequencyType.entity_name
          , hedge.VOLUME_UNITS_TYPE_ID
          , conversion.CONVERSION_FACTOR
          , con.contract_id
          , vol.contract_id
ORDER BY    sit.site_id
          , vol.month_identifier DESC
          
          
END
GO
GRANT EXECUTE ON  [dbo].[GET_CONTRACT_VOLUMES_P] TO [CBMSApplication]
GO
