SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--EXEC  SR_RFP_GET_SUPPLIER_BOC_RISK_MANAGEMENT_P 1,1,931
CREATE   PROCEDURE [dbo].[SR_RFP_GET_SUPPLIER_BOC_RISK_MANAGEMENT_P] 

@userId varchar,
@sessionId varchar,
@bidId int 

as
	set nocount on
		SELECT
			SR_RFP_RISK_MANAGEMENT.SR_RFP_RISK_MANAGEMENT_ID,
			SWAP_INDEX_NYMEX_TYPE_ID,
			ENT.ENTITY_NAME SWAP_INDEX_NYMEX_NAME,
			SWAP_INDEX_NYMEX_COMMENTS,
			SWAP_CONTRACT_FIXED_TYPE_ID,
			ENT1.ENTITY_NAME SWAP_CONTRACT_FIXED_NAME,
			SWAP_CONTRACT_FIXED_COMMENTS,
			EXPECTED_VARIANCE,
			FIXED_PRICE_TRIGGER_TYPE_ID,
			ENT2.ENTITY_NAME FIXED_PRICE_TRIGGER_NAME,
			FIXED_PRICE_TRIGGER_COMMENTS
		
		FROM 
			SR_RFP_SUPPLIER_SERVICE,
			--SR_RFP_RISK_MANAGEMENT,
			SR_RFP_BID,
			(((SR_RFP_RISK_MANAGEMENT 
			LEFT JOIN ENTITY ENT ON 
			SR_RFP_RISK_MANAGEMENT.SWAP_INDEX_NYMEX_TYPE_ID=ENT.ENTITY_ID)
			LEFT JOIN ENTITY ENT1 ON 
			SR_RFP_RISK_MANAGEMENT.SWAP_CONTRACT_FIXED_TYPE_ID=ENT1.ENTITY_ID)
			LEFT JOIN ENTITY ENT2 ON 
			SR_RFP_RISK_MANAGEMENT.FIXED_PRICE_TRIGGER_TYPE_ID=ENT2.ENTITY_ID)
		
		WHERE 

			SR_RFP_BID.SR_RFP_SUPPLIER_SERVICE_ID=SR_RFP_SUPPLIER_SERVICE.SR_RFP_SUPPLIER_SERVICE_ID AND
			SR_RFP_BID.SR_RFP_BID_ID=@bidId AND
			SR_RFP_SUPPLIER_SERVICE.SR_RFP_RISK_MANAGEMENT_ID=SR_RFP_RISK_MANAGEMENT.SR_RFP_RISK_MANAGEMENT_ID
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SUPPLIER_BOC_RISK_MANAGEMENT_P] TO [CBMSApplication]
GO
