SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE   PROCEDURE dbo.GET_STATE_BY_COUNTRY_P
	@countryID int
	AS
	begin
		set nocount on

		SELECT STATE_ID, 
		       STATE_NAME 
		FROM   STATE 
		WHERE  COUNTRY_ID = @countryID

	end
GO
GRANT EXECUTE ON  [dbo].[GET_STATE_BY_COUNTRY_P] TO [CBMSApplication]
GO
