SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoiceProcess_GetForCuInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType	Default	Description
---------------------------------------------------------------------------
	@cu_invoice_id 	INT       	          	
	@Account_ID		INT			 NULL

OUTPUT PARAMETERS:
	Name			DataType		Default			Description
---------------------------------------------------------------------------

USAGE EXAMPLES:
---------------------------------------------------------------------------

	EXEC cbmsCuInvoiceProcess_GetForCuInvoice 14994,4140
	EXEC cbmsCuInvoiceProcess_GetForCuInvoice 2784
	cbmsCuInvoiceProcess_GetForCuInvoice 2928581

	
AUTHOR INITIALS:
	Initials		Name
---------------------------------------------------------------------------
	NR				Narayana Reddy

MODIFICATIONS

	Initials	Date		Modification
---------------------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/22/2010	Added Input parameter @Account_ID
				04/15/2010	Removed input parameter @MyAccountId
							Added group by clause as we are not selecting the service month from the table
	SKA			07/27/2010	Changed the inner join with left join for CU_INVOICE_SERVICE_MONTH	.
	NR			2019-04-22	Data2.0 -  Data quality - Added Is_Data_Quality_Test.					
******/

CREATE PROCEDURE [dbo].[cbmsCuInvoiceProcess_GetForCuInvoice]
    (
        @cu_invoice_id INT
        , @Account_ID INT = NULL
    )
AS
    BEGIN

        SET NOCOUNT ON;

        SELECT
            cip.CU_INVOICE_PROCESS_ID
            , cip.CU_INVOICE_ID
            , cip.CU_INVOICE_CREATED
            , cip.SERVICE_MAPPING
            , cip.RESOLVE_TO_ACCOUNT
            , cip.CU_DUPLICATE_TEST
            , cip.DM_WATCH_LIST
            , cip.REQUIRED_DATA
            , cip.DATA_MAPPED
            , cip.RA_WATCH_LIST
            , cip.RESOLVE_TO_MONTH
            , cip.CONTRACT_RECALC
            , cip.INVOICE_AGGREGATE
            , cip.VARIANCE_TEST
            , cip.CU_INVOICE_ID
            , cism.Account_ID
            , cip.Is_Data_Quality_Test
        FROM
            dbo.CU_INVOICE_PROCESS cip
            LEFT JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
                ON cip.CU_INVOICE_ID = cism.CU_INVOICE_ID
        WHERE
            (cip.CU_INVOICE_ID = @cu_invoice_id)
            AND (   @Account_ID IS NULL
                    OR  cism.Account_ID = @Account_ID)
        GROUP BY
            cip.CU_INVOICE_PROCESS_ID
            , cip.CU_INVOICE_ID
            , cip.CU_INVOICE_CREATED
            , cip.SERVICE_MAPPING
            , cip.RESOLVE_TO_ACCOUNT
            , cip.CU_DUPLICATE_TEST
            , cip.DM_WATCH_LIST
            , cip.REQUIRED_DATA
            , cip.DATA_MAPPED
            , cip.RA_WATCH_LIST
            , cip.RESOLVE_TO_MONTH
            , cip.CONTRACT_RECALC
            , cip.INVOICE_AGGREGATE
            , cip.VARIANCE_TEST
            , cip.CU_INVOICE_ID
            , cism.Account_ID
            , cip.Is_Data_Quality_Test;

    END;

GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceProcess_GetForCuInvoice] TO [CBMSApplication]
GO
