
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.SR_RFP_LP_GET_ACCOUNT_PROFILE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------         	
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES
------------------------------------------------------------
	
	EXEC SR_RFP_LP_GET_ACCOUNT_PROFILE_P 1,1,33785,2335
	EXEC SR_RFP_LP_GET_ACCOUNT_PROFILE_P 1,1,39788,	3290
	EXEC SR_RFP_LP_GET_ACCOUNT_PROFILE_P 1,1,258733,	3870
	EXEC SR_RFP_LP_GET_ACCOUNT_PROFILE_P 1,1,258812	,3702
	EXEC SR_RFP_LP_GET_ACCOUNT_PROFILE_P 1,1,1741,13133
	EXEC SR_RFP_LP_GET_ACCOUNT_PROFILE_P 1,1,26514,2332
	
	EXEC dbo.SR_RFP_LP_GET_ACCOUNT_PROFILE_P null,null,17473,18846
	EXEC dbo.SR_RFP_LP_GET_ACCOUNT_PROFILE_P null,null,436735,18845
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	HG			Harihara Suthan G
	NR			Narayana Reddy
	RR			Raghu Reddy
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			12/29/2010	Added order by clause (Bug#21547)
	HG			02/16/2011	Core tables replaced by client_hier and client_hier_account 
							Scalar function used to get the comma seperated rate name, meternumber and address replaced by saving the results in a table variable and select it using CROSS APPLY.
	NR			2014-10-29	Added the Site_Reference_Number and divided the meter column to 'meters' and 'address'(The zip code for the site will be added to the end of the address following two spaces )	in select list.						
	RR			2015-11-17	Global Sourcing - Phase2 - Added Alternate_Account_Number to select list
	RR			2017-10-11	MAINT-5997 - Added commodity filter on meters as other commodity meters also displaying in results  	
******/
CREATE PROCEDURE [dbo].[SR_RFP_LP_GET_ACCOUNT_PROFILE_P]
      ( 
       @user_id VARCHAR(10)
      ,@session_id VARCHAR(20)
      ,@site_id INT
      ,@rfp_id INT )
AS 
BEGIN

      SET NOCOUNT ON

      DECLARE @closed_status_type_id INT

      DECLARE @Results TABLE
            ( 
             Client_Name VARCHAR(200)
            ,Site_Name VARCHAR(800)
            ,Sr_Rfp_Account_Id INT
            ,Account_Number VARCHAR(200)
            ,Vendor_Name VARCHAR(200)
            ,Meter_Number VARCHAR(200)
            ,Meter_Address VARCHAR(200)
            ,Rate_Name VARCHAR(200)
            ,Site_Reference_Number VARCHAR(30)
            ,ZipCode VARCHAR(30)
            ,Alternate_Account_Number NVARCHAR(200) )

      SELECT
            @closed_status_type_id = entity_id
      FROM
            dbo.Entity
      WHERE
            entity_type = 1029
            AND entity_name = 'Closed'

      INSERT      INTO @Results
                  ( 
                   Client_Name
                  ,Site_Name
                  ,Sr_Rfp_Account_Id
                  ,Account_Number
                  ,Vendor_Name
                  ,Meter_Number
                  ,Meter_Address
                  ,Rate_Name
                  ,Site_Reference_Number
                  ,ZipCode
                  ,Alternate_Account_Number )
                  SELECT
                        ch.CLIENT_NAME
                       ,RTRIM(CH.City) + ', ' + CH.State_Name + ' (' + CH.Site_name + ')'
                       ,rfp_account.SR_RFP_ACCOUNT_ID
                       ,cha.ACCOUNT_NUMBER
                       ,cha.Account_VENDOR_NAME
                       ,cha.Meter_Number
                       ,cha.Meter_Address_Line_1
                       ,cha.Rate_Name
                       ,ch.Site_Reference_Number
                       ,ch.ZipCode
                       ,cha.Alternate_Account_Number
                  FROM
                        core.Client_Hier ch
                        INNER JOIN core.Client_Hier_Account cha
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                        INNER JOIN dbo.SR_RFP_ACCOUNT AS rfp_account
                              ON rfp_account.ACCOUNT_ID = cha.ACCOUNT_ID
                        INNER JOIN dbo.SR_RFP rfp
                              ON rfp_account.SR_RFP_ID = rfp.SR_RFP_ID
                                 AND cha.Commodity_Id = rfp.COMMODITY_TYPE_ID
                        INNER JOIN dbo.SR_RFP_ACCOUNT_METER_MAP map
                              ON map.METER_ID = cha.Meter_Id
                                 AND map.SR_RFP_ACCOUNT_ID = rfp_account.SR_RFP_ACCOUNT_ID
                        INNER JOIN dbo.SR_RFP_LP_ACCOUNT_SUMMARY AS summary
                              ON summary.SR_ACCOUNT_GROUP_ID = rfp_account.SR_RFP_ACCOUNT_ID
                  WHERE
                        ( ch.SITE_ID = @site_id )
                        AND ( rfp_account.SR_RFP_ID = @rfp_id )
                        AND ( rfp_account.BID_STATUS_TYPE_ID <> @closed_status_type_id )
                        AND ( rfp_account.IS_DELETED = 0 )
                  GROUP BY
                        ch.CLIENT_NAME
                       ,RTRIM(CH.City) + ', ' + CH.State_Name + ' (' + CH.Site_name + ')'
                       ,rfp_account.SR_RFP_ACCOUNT_ID
                       ,cha.ACCOUNT_NUMBER
                       ,cha.Account_VENDOR_NAME
                       ,cha.Meter_Number
                       ,cha.Meter_Address_Line_1
                       ,cha.Rate_Name
                       ,ch.Site_Reference_Number
                       ,ch.ZipCode
                       ,cha.Alternate_Account_Number
			                  

      INSERT      INTO @Results
                  ( 
                   Client_Name
                  ,Site_Name
                  ,Sr_Rfp_Account_Id
                  ,Account_Number
                  ,Vendor_Name
                  ,Meter_Number
                  ,Meter_Address
                  ,Rate_Name
                  ,Site_Reference_Number
                  ,ZipCode
                  ,Alternate_Account_Number )
                  SELECT
                        archive_account.CLIENT_NAME
                       ,archive_account.SITE_NAME
                       ,rfp_account.SR_RFP_ACCOUNT_ID
                       ,archive_account.ACCOUNT_NUMBER
                       ,archive_account.UTILITY_NAME AS vendor_name
                       ,am.METER_NUMBER
                       ,am.METER_ADDRESS
                       ,am.RATE_NAME
                       ,ch.Site_Reference_Number
                       ,ch.ZipCode
                       ,a.Alternate_Account_Number
                  FROM
                        SR_RFP_ARCHIVE_ACCOUNT AS archive_account
                        INNER JOIN SR_RFP_ACCOUNT AS rfp_account
                              ON archive_account.SR_RFP_ACCOUNT_ID = rfp_account.SR_RFP_ACCOUNT_ID
                        INNER JOIN dbo.SR_RFP_LP_ACCOUNT_SUMMARY AS summary
                              ON archive_account.SR_RFP_ACCOUNT_ID = summary.SR_ACCOUNT_GROUP_ID
                        INNER JOIN ACCOUNT AS a
                              ON rfp_account.ACCOUNT_ID = a.ACCOUNT_ID
                        INNER JOIN dbo.SR_RFP_ACCOUNT_METER_MAP map
                              ON map.SR_RFP_ACCOUNT_ID = rfp_account.Sr_Rfp_Account_Id
                        INNER JOIN dbo.SR_RFP_ARCHIVE_METER am
                              ON am.SR_RFP_ACCOUNT_METER_MAP_ID = map.SR_RFP_ACCOUNT_METER_MAP_ID
                        INNER JOIN core.Client_Hier ch
                              ON ch.Site_Id = a.SITE_ID
                  WHERE
                        ( rfp_account.SR_RFP_ID = @rfp_id )
                        AND ( rfp_account.BID_STATUS_TYPE_ID = @closed_status_type_id )
                        AND ( rfp_account.IS_DELETED = 0 )
                        AND ( a.SITE_ID = @site_id )
            

      SELECT
            res.Client_Name
           ,res.Site_Name
           ,res.Sr_Rfp_Account_Id
           ,res.Account_Number
           ,res.Vendor_Name
           ,LEFT(Rate.RATE_NAME, LEN(rate.Rate_Name) - 1) AS Rate
           ,res.Site_Reference_Number
           ,CASE WHEN mn.Meter_Number IS NOT NULL
                      AND ad.Meter_Address IS NOT NULL THEN LEFT(mn.Meter_Number, LEN(mn.Meter_Number) - 1) + ' , ' + LEFT(ad.Meter_Address, LEN(ad.Meter_Address) - 1)
                 WHEN mn.Meter_Number IS NOT NULL
                      AND ad.Meter_Address IS NULL THEN LEFT(mn.Meter_Number, LEN(mn.Meter_Number) - 1)
                 WHEN mn.Meter_Number IS NULL
                      AND ad.Meter_Address IS NOT NULL THEN LEFT(ad.Meter_Address, LEN(ad.Meter_Address) - 1)
            END AS Meter
           ,LEFT(mn.Meter_Number, LEN(mn.Meter_Number) - 1) AS Meter_Number
           ,CASE WHEN ad.Meter_Address IS NOT NULL
                      AND Zc.ZipCode IS NOT NULL THEN LEFT(ad.Meter_Address, LEN(ad.Meter_Address) - 1) + '  ' + LEFT(Zc.ZipCode, LEN(Zc.ZipCode) - 1)
                 WHEN ad.Meter_Address IS NOT NULL
                      AND Zc.ZipCode IS NULL THEN LEFT(ad.Meter_Address, LEN(ad.Meter_Address) - 1)
                 WHEN ad.Meter_Address IS NULL
                      AND Zc.ZipCode IS NOT NULL THEN LEFT(Zc.ZipCode, LEN(Zc.ZipCode) - 1)
            END AS ADDRESS
           ,res.Alternate_Account_Number
      FROM
            @Results res
            CROSS APPLY ( SELECT
                              rmd.Rate_Name + ', '
                          FROM
                              @Results rmd
                          WHERE
                              rmd.SR_RFP_ACCOUNT_ID = res.Sr_Rfp_Account_Id
                          GROUP BY
                              rmd.Rate_Name
            FOR
                          XML PATH('') ) Rate ( Rate_Name )
            CROSS APPLY ( SELECT
                              rmd.Meter_Number + ', '
                          FROM
                              @Results rmd
                          WHERE
                              rmd.SR_RFP_ACCOUNT_ID = res.Sr_Rfp_Account_Id
                          GROUP BY
                              rmd.Meter_Number
            FOR
                          XML PATH('') ) mn ( Meter_Number )
            CROSS APPLY ( SELECT
                              rmd.Meter_Address + ', '
                          FROM
                              @Results rmd
                          WHERE
                              rmd.SR_RFP_ACCOUNT_ID = res.Sr_Rfp_Account_Id
                          GROUP BY
                              rmd.Meter_Address
            FOR
                          XML PATH('') ) Ad ( Meter_Address )
            CROSS APPLY ( SELECT
                              rmd.ZipCode + ', '
                          FROM
                              @Results rmd
                          WHERE
                              rmd.SR_RFP_ACCOUNT_ID = res.Sr_Rfp_Account_Id
                          GROUP BY
                              rmd.ZipCode
            FOR
                          XML PATH('') ) Zc ( ZipCode )
      GROUP BY
            res.Client_Name
           ,res.Site_Name
           ,res.Sr_Rfp_Account_Id
           ,res.Account_Number
           ,res.Vendor_Name
           ,Rate.RATE_NAME
           ,res.Site_Reference_Number
           ,mn.Meter_Number
           ,ad.Meter_Address
           ,zc.ZipCode
           ,res.Alternate_Account_Number
      ORDER BY
            VENDOR_NAME
           ,CLIENT_NAME
           ,SITE_NAME
           ,ACCOUNT_NUMBER
           ,Meter
           ,Meter_Number
           ,Address

END;


;
GO



GRANT EXECUTE ON  [dbo].[SR_RFP_LP_GET_ACCOUNT_PROFILE_P] TO [CBMSApplication]
GO
