SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE dbo.DELETE_ALTERNATE_FUEL_P
	@siteID int
	AS
	begin
		set nocount on
		delete ALTERNATE_FUEL  where site_id = @siteID
	end


GO
GRANT EXECUTE ON  [dbo].[DELETE_ALTERNATE_FUEL_P] TO [CBMSApplication]
GO
