SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.DELETE_HEDGE_P
	@hedge_id INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.hedge WHERE hedge_id=@hedge_id

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_HEDGE_P] TO [CBMSApplication]
GO
