SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.BUDGET_GET_BUDGET_DETAIL_COMMENTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@budget_account_id	int
         	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.BUDGET_GET_BUDGET_DETAIL_COMMENTS_P 2
	EXEC dbo.BUDGET_GET_BUDGET_DETAIL_COMMENTS_P 323698
	EXEC dbo.BUDGET_GET_BUDGET_DETAIL_COMMENTS_P 323695

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		ModIFication
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			9/8/2010	This procedure have to fetch budget contract comments created for the given account if no comments available in Budget_Detail_Comments,
								here the existing script did not considered the commodity type of the budget while getting he budget contract comments script modified to filter the comments based on commodity type id.
							
							If loop used to fetch the comment details if the comments present in Budget_Comment_Details is removed and added the columns transmission_comments and is_transmission_on_dv in the select query as application is already handling the columns based on commodity of the budget.
							Removed the unused parameters @UserId , @sessionId and @commodityType.

******/

CREATE PROCEDURE dbo.BUDGET_GET_BUDGET_DETAIL_COMMENTS_P
	@budget_account_id INT
AS
BEGIN

	SET NOCOUNT ON

	IF NOT EXISTS(SELECT 1 FROM dbo.budget_detail_comments WHERE budget_account_id = @budget_account_id)
	BEGIN

		SELECT
			bdg.IS_SHOWN_COMMENTS_ON_DV
			,BdgCtBdg.COMMENTS
			,BdgAcc.BUDGET_COMMENTS generalcomments
			,BdgAcc.manager_comments managercomments
			,0 dat
		FROM
			dbo.BUDGET Bdg
			INNER JOIN dbo.BUDGET_ACCOUNT BdgAcc
				ON bdgAcc.BUDGET_ID = bdg.Budget_Id
			LEFT JOIN
				(
					dbo.budget_contract_vw bdgCtVw
					JOIN dbo.budget_contract_budget BdgCtBdg
						ON BdgCtBdg.Contract_id = bdgCtVw.Contract_id
				)
				ON bdgCtVw.account_id = bdgAcc.account_id
					AND bdgCtVw.commodity_type_id = bdg.COMMODITY_TYPE_ID

		WHERE
			bdgAcc.budget_account_id = @budget_account_id

	END
	ELSE
	BEGIN

		SELECT 
			1 AS dat
			,bud_det_com.variable_comments
			,bud_det_com.is_variable_on_dv
			,bud_det_com.distribution_comments
			,bud_det_com.is_distribution_on_dv
			,bud_det_com.transportation_comments
			,bud_det_com.is_transportation_on_dv
			,bud_det_com.other_bundled_comments
			,bud_det_com.is_other_bundled_on_dv
			,bud_det_com.other_fixed_costs_comments
			,bud_det_com.is_other_fixed_costs_on_dv
			,bud_det_com.sourcing_tax_comments
			,bud_det_com.is_sourcing_tax_on_dv
			,bud_det_com.rates_tax_comments
			,bud_det_com.is_rates_tax_on_dv
			,bud.is_shown_comments_on_dv
			,bud_acc.BUDGET_COMMENTS generalcomments
			,bud_acc.MANAGER_COMMENTS managercomments
			,bud_det_com.transmission_comments
			,bud_det_com.is_transmission_on_dv
		FROM
			dbo.BUDGET_DETAIL_COMMENTS bud_det_com
			JOIN dbo.BUDGET_ACCOUNT bud_acc
				ON bud_acc.budget_account_id=bud_det_com.budget_account_id
			JOIN dbo.budget bud
				ON bud.budget_id = bud_acc.budget_id
		WHERE
			bud_det_com.budget_account_id = @budget_account_id

	END

END
GO
GRANT EXECUTE ON  [dbo].[BUDGET_GET_BUDGET_DETAIL_COMMENTS_P] TO [CBMSApplication]
GO
