SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.GET_DEAL_REALLOCATION_FOR_DIVISION_P 
@userId varchar,
@sessionId varchar,
@divisionId integer,
@startDate datetime,
@endDate datetime
AS
	set nocount on
	SELECT 
	RM_DEAL_TICKET_VOLUME_DETAILS.SITE_ID,
	DATEPART(MONTH,RM_DEAL_TICKET_DETAILS.MONTH_IDENTIFIER) dealTicketMonth,
	DATEPART(YEAR,RM_DEAL_TICKET_DETAILS.MONTH_IDENTIFIER) dealTicketYear,
	sum(RM_DEAL_TICKET_VOLUME_DETAILS.HEDGE_VOLUME) AS HEDGE_VOLUME
FROM 
	RM_DEAL_TICKET_VOLUME_DETAILS,
	RM_DEAL_TICKET_DETAILS,
	RM_DEAL_TICKET_TRANSACTION_STATUS
WHERE
	RM_DEAL_TICKET_DETAILS.RM_DEAL_TICKET_DETAILS_ID=RM_DEAL_TICKET_VOLUME_DETAILS.RM_DEAL_TICKET_DETAILS_ID AND
	RM_DEAL_TICKET_TRANSACTION_STATUS.RM_DEAL_TICKET_ID=RM_DEAL_TICKET_DETAILS.RM_DEAL_TICKET_ID AND
	RM_DEAL_TICKET_VOLUME_DETAILS.SITE_ID IN (select SITE_ID from SITE where DIVISION_ID=@divisionId) AND
	RM_DEAL_TICKET_DETAILS.MONTH_IDENTIFIER  BETWEEN @startDate AND @endDate AND
	RM_DEAL_TICKET_TRANSACTION_STATUS.DEAL_TRANSACTION_STATUS_TYPE_ID <>
	(select ENTITY_ID FROM ENTITY WHERE ENTITY_NAME='closed' AND ENTITY_TYPE='286')
GROUP BY
	DATEPART(MONTH,RM_DEAL_TICKET_DETAILS.MONTH_IDENTIFIER),
	DATEPART(YEAR,RM_DEAL_TICKET_DETAILS.MONTH_IDENTIFIER),
	RM_DEAL_TICKET_VOLUME_DETAILS.SITE_ID
ORDER BY 
	DATEPART(YEAR,RM_DEAL_TICKET_DETAILS.MONTH_IDENTIFIER)
GO
GRANT EXECUTE ON  [dbo].[GET_DEAL_REALLOCATION_FOR_DIVISION_P] TO [CBMSApplication]
GO
