SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
NAME:  
 cbms_prod.dbo.BUDGET_REPORT_GET_DETAILS_POSTED_P  
 DESCRIPTION:   
 INPUT PARAMETERS:  
 Name			DataType	Default Description  
------------------------------------------------------------  
 @budget_id      int                     
 @clientId       int                     
 @divisionId     int                     
 @siteId         int                     
 @commodityId    int                     
 @unitId         int      
 @StartIndex	 int		1
 @EndIndex		 int		2147483647

 OUTPUT PARAMETERS:
 Name   DataType  Default Description
------------------------------------------------------------
 USAGE EXAMPLES:  
------------------------------------------------------------

	EXEC dbo.BUDGET_REPORT_GET_DETAILS_POSTED_P 4459,170,null,null,290,null,1,5
	EXEC dbo.BUDGET_REPORT_GET_DETAILS_POSTED_P 304 ,235,258,null,290,3,1,20

AUTHOR INITIALS:
Initials	Name
------------------------------------------------------------ 
 SKA		Shobhit Kumar Agrawal
 

 MODIFICATIONS   
 Initials	Date  Modification
------------------------------------------------------------
			7/20/2009	Autogenerated script
 SKA		07/22/2010	Pagination added
 SKA		08/12/2010	All columns has been qualified in final select
  DMR		  09/10/2010 Modified for Quoted_Identifier


						
******/
CREATE PROCEDURE [dbo].[BUDGET_REPORT_GET_DETAILS_POSTED_P]
      @budget_id INT
     ,@clientId INT
     ,@divisionId INT
     ,@siteId INT
     ,@commodityId INT
     ,@unitId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN

      SET nocount ON      
      DECLARE @conversion_factor AS DECIMAL(32, 16)= 1

      IF ( SELECT
            Commodity_Name
           FROM
            dbo.Commodity
           WHERE
            Commodity_id = @commodityId ) = 'Electric Power' 
            BEGIN
                  SELECT
                        @conversion_factor = 1
            END
      ELSE 
            BEGIN
                  SELECT
                        @conversion_factor = conversion_factor
                  FROM
                        dbo.CONSUMPTION_UNIT_CONVERSION cuc
                        INNER JOIN dbo.ENTITY ent ON ent.ENTITY_ID = cuc.BASE_UNIT_ID
                  WHERE
                        ent.ENTITY_NAME = 'MMBtu'
                        AND ENTITY_DESCRIPTION = 'Unit for Gas'
                        AND converted_unit_id = @unitId
            END ;
       
      WITH  CTE_BUDGET_REPORT_GET_DETAILS_POSTED
              AS ( SELECT
                        budget_details.budget_account_id
                       ,utilacc.account_number AS account_number_for_chart
                       ,v.vendor_name + ', ' + utilacc.account_number + ', ' + dbo.BUDGET_FN_GET_ADDR(utilacc.account_id) AS account_number
                       ,budget_details.month_identifier
                       ,budget_details.variable_value
                       ,budget_details.transportation_value
                       ,budget_details.transmission_value
                       ,budget_details.distribution_value
                       ,budget_details.other_bundled_value
                       ,budget_details.other_fixed_costs_value
                       ,budget_details.sourcing_tax_value
                       ,budget_details.rates_tax_value
                       ,( budget_details.budget_usage * @conversion_factor ) AS budget_usage
                       ,budget_details.nymex_forecast
                       ,s.site_id
                       ,s.site_name
                       ,d.Sitegroup_id division_id
                       ,d.Sitegroup_Name division_name
                       ,c.client_id
                       ,c.client_name
                       ,@conversion_factor AS conversion_factor
                       ,COUNT(1) OVER ( ) AS total
                       ,dense_rank() OVER ( ORDER BY d.Sitegroup_name, s.site_name ) AS Row_Num
                       ,dense_rank() OVER ( PARTITION BY d.Sitegroup_name ORDER BY d.Sitegroup_name, s.site_name ) AS DivSite_Cnt
                   FROM
                        dbo.BUDGET
                        JOIN dbo.BUDGET_ACCOUNT ba ON ba.budget_id = budget.budget_id
                        JOIN dbo.BUDGET_DETAILS ON ba.budget_account_id = budget_details.budget_account_id
                        JOIN dbo.ACCOUNT utilacc ON utilacc.account_id = ba.account_id
                        JOIN dbo.VENDOR v ON v.vendor_id = utilacc.vendor_id
                        JOIN dbo.SITE S ON utilacc.site_id = s.site_id
                        JOIN dbo.Sitegroup D ON D.Sitegroup_ID = S.DIVISION_ID
                        JOIN dbo.CLIENT C ON C.CLIENT_ID = D.CLIENT_ID
                   WHERE
                        budget.budget_id = @budget_id
                        AND budget.commodity_type_id = @commodityId
                        AND ba.is_Deleted = 0
                        AND C.CLIENT_ID = ISNULL(@clientId, c.client_id)
                        AND D.Sitegroup_ID = ISNULL(@divisionId, D.Sitegroup_Id)
                        AND S.SITE_ID = ISNULL(@siteId, s.site_id)),
            CTE_Site_Count
              AS ( SELECT
                        division_id
                       ,MAX(DivSite_Cnt) DivSite_Cnt
                   FROM
                        CTE_BUDGET_REPORT_GET_DETAILS_POSTED
                   GROUP BY
                        division_id)
            SELECT
                  cters.BUDGET_ACCOUNT_ID
                 ,cters.account_number_for_chart
                 ,cters.account_number
                 ,cters.MONTH_IDENTIFIER
                 ,cters.VARIABLE_VALUE
                 ,cters.TRANSPORTATION_VALUE
                 ,cters.TRANSMISSION_VALUE
                 ,cters.DISTRIBUTION_VALUE
                 ,cters.OTHER_BUNDLED_VALUE
                 ,cters.OTHER_FIXED_COSTS_VALUE
                 ,cters.SOURCING_TAX_VALUE
                 ,cters.RATES_TAX_VALUE
                 ,cters.budget_usage
                 ,cters.NYMEX_FORECAST
                 ,cters.SITE_ID
                 ,cters.SITE_NAME
                 ,cters.division_id
                 ,cters.division_name
                 ,cters.CLIENT_ID
                 ,cters.CLIENT_NAME
                 ,cters.conversion_factor
                 ,cters.total
                 ,scnt.DivSite_Cnt
                 ,tot.TotalSite_Cnt
            FROM
                  CTE_BUDGET_REPORT_GET_DETAILS_POSTED cters
                  INNER JOIN CTE_Site_Count scnt ON scnt.division_id = cters.division_id
                  CROSS JOIN ( SELECT
                                    COUNT(DISTINCT Site_Id) AS TotalSite_Cnt
                               FROM
                                    CTE_BUDGET_REPORT_GET_DETAILS_POSTED ) tot
            WHERE
                 cters.Row_Num BETWEEN @StartIndex AND @EndIndex
            ORDER BY
                  cters.division_name

END
GO
GRANT EXECUTE ON  [dbo].[BUDGET_REPORT_GET_DETAILS_POSTED_P] TO [CBMSApplication]
GO
