
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsRecalcDeterminant_GetForCuInvoice 

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id 	INT       	          	
	@Account_ID		INT 	= NULL

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
Use CBMS_TK3
	EXEC dbo.cbmsRecalcDeterminant_GetForCuInvoice 3438080
	EXEC dbo.cbmsRecalcDeterminant_GetForCuInvoice 124486,5800
grantexecute
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	 SSR		Sharad Srivastava
	 RKV        Ravi Kumar Vegesna
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			01/27/2010	Replaced bucket_type_id with Bucket_Master_ID
				01/29/2010	Removed Reference of Entity.Entity_Id with Bucket_master.Bucket_master_id
	SSR			02/01/2010	Removed unused Input parameter @MyAccountId
							Usage Example updated.
	SSR			02/24/2010	Removed NOLOCK HINT
	HG			04/20/2010	Outer join on Bucket_master and entity table changed to inner join as to hit recalc all the line items should be mapped.
	SKA			04/23/2010	Added Account_Id in Select Clause & as input parameter
	SKA			06/03/2010	Replaced inner join with left join	
	DMR		    09/10/2010 Modified for Quoted_Identifier
	RKV         2015-11-03  Added Optional Parameter Commodity_Id as Part of AS400-PII			
******/
CREATE PROCEDURE [dbo].[cbmsRecalcDeterminant_GetForCuInvoice]
      ( 
       @cu_invoice_id INT
      ,@Account_ID INT = NULL
      ,@Commodity_ID INT = NULL )
AS 
BEGIN
	
      SET NOCOUNT ON
	
      SELECT
            d.recalc_determinant_id
           ,d.cu_invoice_id
           ,d.det_type
           ,d.display_id
           ,d.determinant_name
           ,d.determinant_value
           ,d.Bucket_Master_ID AS bucket_type_id
           ,bm.Bucket_Name bucket_type
           ,d.unit_of_measure_type_id
           ,u.entity_name unit_of_measure_type
           ,Account_ID
      FROM
            dbo.recalc_determinant d
            LEFT JOIN dbo.Bucket_Master bm
                  ON bm.Bucket_Master_Id = d.Bucket_Master_ID
            LEFT JOIN dbo.entity u
                  ON u.entity_id = d.unit_of_measure_type_id
      WHERE
            d.cu_invoice_id = @cu_invoice_id
            AND ( @Account_ID IS NULL
                  OR d.Account_ID = @Account_ID )
            AND ( @Commodity_ID IS NULL
                  OR bm.Commodity_Id = @Commodity_ID )

END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsRecalcDeterminant_GetForCuInvoice] TO [CBMSApplication]
GO
