SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsVendorCommodityMap_GetCommodityByVendor

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

	@vendor_id     	int

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	Exec cbmsVendorCommodityMap_GetCommodityByVendor 2182

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/29/2010	Replaced Entity(Entity_Id) with Commodity(Commodity_id)	        	
							@myaccountid param removed.
 DMR		  09/10/2010 Modified for Quoted_Identifier							
******/
CREATE PROCEDURE dbo.cbmsVendorCommodityMap_GetCommodityByVendor
	( @vendor_id INT
	)
AS

BEGIN
	SET NOCOUNT ON
	
	SELECT 
		  vcm.commodity_type_id
		, comm.Commodity_Name AS commodity
	FROM 
		dbo.vendor_commodity_map vcm
		JOIN dbo.Commodity comm 
			ON comm.Commodity_Id= vcm.commodity_type_id
	WHERE 
		vcm.vendor_id = @vendor_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsVendorCommodityMap_GetCommodityByVendor] TO [CBMSApplication]
GO
