SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
EXEC dbo.SR_RFP_GET_SELECTED_ACCOUNTS_FOR_RFP_P 1628 ,290, 1, 1000000  
EXEC dbo.SR_RFP_GET_SELECTED_ACCOUNTS_FOR_RFP_P 3380,290,1,1000000 
EXEC dbo.SR_RFP_GET_SELECTED_ACCOUNTS_FOR_RFP_P 2117,290,1,1000000 
    
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 	SKA     06/30/2010	Added pagination logic
							Removed nolock hints & Hard coded values 
		SSR		08/17/2010	Moved Function logic outside CTE and added logic of  Procedure SR_RFP_CHECK_ACCOUNT_EXISTENCY_P 
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SR_RFP_GET_SELECTED_ACCOUNTS_FOR_RFP_P
    @RFP_ID INT
  , @commodityTypeId INT
  , @StartIndex INT = 1
  , @EndIndex INT = 2147483647
AS 
    
BEGIN  
  
        SET NOCOUNT ON ;  

        DECLARE @entityID AS INT  
    
        SELECT
            @entityID = ent.entity_id
        FROM
            entity ent
        WHERE
            ent.ENTITY_DESCRIPTION = 'BID_STATUS'
            AND ent.entity_name = 'Closed' ;
        
        WITH    SR_RFP_GET_SELECTED_ACCOUNTS_FOR_RFP_cte
                  AS ( SELECT
                        cli.client_name
                      , S.site_id
                      , RTRIM(ad.city) + ', ' + st.state_name + ' ('
                        + s.site_name + ')' Site_Name
                      , utilacc.account_id
                      , utilacc.account_number
                      , ven.vendor_id
                      , ven.vendor_name
                      , ( CASE WHEN trvw.Tariff_Transport IS NULL
                               THEN 'Tariff'
                               ELSE 'Transport'
                          END ) tariff_transport
                      , Row_Num = ROW_NUMBER() OVER ( ORDER BY cli.client_name, RTRIM(ad.city)
                                                      + ', ' + st.state_name
                                                      + ' (' + s.site_name
                                                      + ')' )
                      , Total = COUNT(1) OVER ( )
                       FROM
                        dbo.client cli
                        JOIN dbo.Site s
                            ON s.Client_id = cli.CLIENT_ID
                        JOIN dbo.address ad
                            ON ad.address_id = s.primary_address_id
                        JOIN dbo.State st
                            ON st.state_id = ad.state_id
                        JOIN dbo.account utilacc
                            ON utilacc.site_id = S.site_id
                        JOIN dbo.vendor ven
                            ON ven.vendor_id = utilacc.vendor_id
                        JOIN dbo.meter met
                            ON met.account_id = utilacc.account_id
                        JOIN dbo.rate rat
                            ON rat.rate_id = met.rate_id
                        JOIN dbo.sr_rfp_account rfp_account
                            ON rfp_account.account_id = utilacc.account_id
                        JOIN dbo.sr_rfp rfp
                            ON rfp.sr_rfp_id = rfp_account.sr_rfp_id
                        LEFT JOIN dbo.BUDGET_TRANSPORT_ACCOUNT_VW trvw
                            ON trvw.account_id = utilacc.account_id
                               AND trvw.commodity_type_id = rfp.commodity_type_id
                       WHERE
                        rfp_account.sr_rfp_id = @RFP_ID
                        AND rfp_account.is_deleted = 0
                       GROUP BY
                        cli.client_name
                      , S.site_id
                      , ad.city
                      , st.state_name
                      , s.site_name
                      , Site_Name
                      , utilacc.account_id
                      , utilacc.account_number
                      , ven.vendor_id
                      , ven.vendor_name
                      , trvw.Tariff_Transport
                     )
            SELECT DISTINCT
                cte_sr.client_name
              , cte_sr.site_id
              , cte_sr.site_name
              , cte_sr.account_id
              , cte_sr.account_number
              , cte_sr.vendor_id
              , cte_sr.vendor_name
              , dbo.SR_RFP_FN_GET_RATES_FOR_ACCOUNTS(cte_sr.account_id, 0,
                                                     @commodityTypeId) AS rate
              , dbo.SR_RFP_FN_GET_CONTRACT_VENDORS(cte_sr.account_id,
                                                   CONVERT(DATETIME, CONVERT(VARCHAR(10), GETDATE(), 101)),
                                                   0, 0, @commodityTypeId, '',
                                                   '') AS CONTRACTS
              , cte_sr.tariff_transport
              , cte_sr.Total
              , CASE WHEN rfpacc.ACCOUNT_ID IS NOT NULL THEN 1
                     ELSE 0
                END AccountExistency
            FROM
                SR_RFP_GET_SELECTED_ACCOUNTS_FOR_RFP_cte cte_sr
                LEFT JOIN dbo.sr_rfp_account rfpacc
                    ON rfpacc.ACCOUNT_ID = cte_sr.ACCOUNT_ID
                       AND rfpacc.IS_DELETED = 0
                       AND rfpacc.BID_STATUS_TYPE_ID <> 1224
            WHERE
                Row_Num BETWEEN @StartIndex AND @EndIndex
            GROUP BY
                cte_sr.client_name
              , cte_sr.site_id
              , cte_sr.site_name
              , cte_sr.account_id
              , cte_sr.account_number
              , cte_sr.vendor_id
              , cte_sr.vendor_name
              , cte_sr.tariff_transport
              , cte_sr.Total
              , rfpacc.ACCOUNT_ID
      
    END
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SELECTED_ACCOUNTS_FOR_RFP_P] TO [CBMSApplication]
GO
