SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsInvoiceImage_SearchForClient

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@commodity_type_id	int       	null      	
	@client_id     		int       	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

  Exec cbmsInvoiceImage_SearchForClient 291 , 11296
  Exec cbmsInvoiceImage_SearchForClient 290, 10069
  
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
  SSR			03/15/2010	Removed Input parameter @MyAccountId and removed Nolock Hints and added table Owner Name 	
  SSR			03/18/2010	Removed Cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)
  SSR			04/15/2010	Removed VwAccountMeter,Removed Distinct Clause
  SKA			05/27/2010	Remove the reference of Entity table with Commodity table.
  SSR			07/09/2010  Removed the logic of fetching data from SAMM table
							(( SAMM.meter_disassociation_date > Account.Supplier_Account_Begin_Dt
								OR SAMM.meter_disassociation_date IS NULL ))
							(After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)

							Removed the account table joined which used to get the supplier account and meter with in subselect used in main query.

******/
CREATE PROCEDURE dbo.cbmsInvoiceImage_SearchForClient
	(
       @commodity_type_id INT = NULL
      ,@client_id INT = NULL
	)
AS
BEGIN

	SET NOCOUNT ON;

	SELECT
		im.service_month
		,ci.cbms_image_id
		,imgPath.Image_Drive + cim.CBMS_Image_Directory + '\' + cim.CBMS_Image_FileName [cbms_image]
		,cim.cbms_image_filename [filename]
		,ci.is_processed
		,ci.is_reported
		,a.account_id
		,a.account_number
		,CASE WHEN a.not_managed = 1 THEN 'Inactive'
			 ELSE 'Active'
		END active
		,v.vendor_type_id
		,vt.entity_name vendor_type
		,v.vendor_id
		,v.vendor_name
		,r.commodity_type_id
		,com.Commodity_Name commodity_type
		,c.client_id
		,c.client_name
		,sg.Sitegroup_Id division_id
		,sg.Sitegroup_Name division_name
		,s.site_id
	FROM
		dbo.cu_invoice ci
		JOIN dbo.cu_invoice_service_month im ON im.cu_invoice_id = ci.cu_invoice_id
		JOIN dbo.account a ON a.account_id = im.account_id
		JOIN dbo.vendor v ON v.vendor_id = a.vendor_id
		JOIN dbo.entity vt ON vt.entity_id = v.vendor_type_id
		JOIN ( SELECT
					account_id
				   ,meter_id
			   FROM
					dbo.meter
			   UNION
			   SELECT
					map.account_id
				   ,map.meter_id
			   FROM
					dbo.supplier_account_meter_map AS MAP
			   ) x ON x.ACCOUNT_ID = a.ACCOUNT_ID
		JOIN dbo.meter m ON m.meter_id = x.meter_id
		JOIN dbo.rate r ON r.rate_id = m.rate_id
		JOIN dbo.Commodity com ON com.Commodity_Id = r.commodity_type_id
		JOIN dbo.Address ad ON ad.ADDRESS_ID = m.ADDRESS_ID
		JOIN dbo.site s ON s.site_id = ad.ADDRESS_PARENT_ID
		JOIN dbo.Sitegroup sg ON s.DIVISION_ID = sg.Sitegroup_Id
		JOIN dbo.client c ON c.client_id = s.client_id
		JOIN dbo.cbms_image cim ON cim.cbms_image_id = ci.cbms_image_id
		JOIN dbo.cbms_image_location imgPath ON imgPath.cbms_image_location_id = cim.cbms_image_location_id
	WHERE
		ci.is_default = 1
		AND ( @commodity_type_id IS NULL
			  OR r.commodity_type_id = @commodity_type_id )
		AND ( @client_id IS NULL
			  OR c.client_id = @client_id )
	GROUP BY
		im.service_month
		,ci.cbms_image_id
		,imgPath.Image_Drive
		,cim.CBMS_Image_Directory
		,cim.cbms_image_filename
		,ci.is_processed
		,ci.is_reported
		,a.account_id
		,a.account_number
		,a.not_managed
		,v.vendor_type_id
		,vt.entity_name
		,v.vendor_id
		,v.vendor_name
		,r.commodity_type_id
		,com.Commodity_Name
		,c.client_id
		,c.client_name
		,sg.Sitegroup_Id
		,sg.Sitegroup_Name
		,s.site_id
	ORDER BY
		c.client_name
		,ci.cbms_image_id
		,a.account_number
		,im.service_month
END
GO
GRANT EXECUTE ON  [dbo].[cbmsInvoiceImage_SearchForClient] TO [CBMSApplication]
GO
