SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******      
NAME:      
 cbms_prod.dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P      
      
DESCRIPTION:      
      
      
INPUT PARAMETERS:      
 Name						DataType				Default				Description      
-----------------------------------------------------------------------------------------      
 @RFP_ID					INT      
 @StartIndex				INT						1      
 @EndIndex					INT						2147483647      
      
OUTPUT PARAMETERS:      
 Name					DataType				Default				Description      
-----------------------------------------------------------------------------------------      
      
USAGE EXAMPLES:      
-----------------------------------------------------------------------------------------      
       
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P 3767      
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P 21422,1,200      
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P 1474,1,15   
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P 5     
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P 9  
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P 8657  
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P_1 9763  
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P 12721  
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P @RFP_ID=12127,@Contract_Product_Type_Cd=102104  
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P @RFP_ID=12721,@Contract_Product_Type_Cd=102104  
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P @RFP_ID=12721,@Contract_Product_Type_Cd=102105  
      
 SELECT TOP 10 * FROM Account_Commodity_Broker_Fee  
 EXEC dbo.CODE_SEL_BY_CodeSet_Name  @CodeSet_Name = 'Contract Product Type'     
   
 SELECT ED_CONTRACT_NUMBER,Contract_Product_Type_Cd,CONTRACT_END_DATE FROM dbo.CONTRACT WHERE ED_CONTRACT_NUMBER = '121403-0001'  
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P @RFP_ID=12127,@Contract_Product_Type_Cd=102104  
   
 SELECT ED_CONTRACT_NUMBER,Contract_Product_Type_Cd,CONTRACT_END_DATE FROM dbo.CONTRACT WHERE ED_CONTRACT_NUMBER = '126479-0001'  
 SELECT ED_CONTRACT_NUMBER,Contract_Product_Type_Cd,CONTRACT_END_DATE FROM dbo.CONTRACT WHERE ED_CONTRACT_NUMBER = '77566-0006'  
 EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P @RFP_ID=12721,@Contract_Product_Type_Cd=102105  
  
      
        EXEC dbo.SR_RFP_GET_SINGLE_ACCOUNTS_P_1 22870      

AUTHOR INITIALS:      
 Initials		Name      
-----------------------------------------------------------------------------------------      
 HG				Hari      
 SKA			Shobhit      
 BCH			Balaraju Chalumuri      
 RR				Raghu Reddy  
 NR				Narayana Reddy  
 SP				Srinivas Patchava
      
       
MODIFICATIONS      
 Initials			Date			Modification      
-----------------------------------------------------------------------------------------      
					7/20/2009		Autogenerated script      
 SKA				07/27/2010		Pagination Code added      
 DMR				09/10/2010		Modified for Quoted_Identifier      
 BCH				2012-10-04		Added Broker_Fee to select list and replaced account, site, state, address and client tables       
										with core.client_hier_account and core.client_hier.     
 RR					2015-09-30		Global Sourcing - Phase2 - Replaced function SR_RFP_FN_GET_CONTRACTS with sub-query  
									Added new input search parameters @Country_Id, @State_Id, @Vendor_Id, @Meter_Type_Cd, @Contract_Product_Type_Cd and  
									all are optional and also added Meter_Number, Meter_Type, Meter_Country_Name,Meter_State_Name, Contracting_Entity to  
									select list  
 NR					2016-03-30		Global Sourcing - Phase3 - GCS-611 Added ACCOUNT_ID in Select List.  
 RR					2016-04-20		GCS-759 Contract ptocudt type should be applied on most recent contract  
 RKV				2019-03-21		MAINT-8448 Convert the CTE to dynamic to increase the performance  
 SP					2019-04-25		MAINT-8648- Handled  @Most_Recent_Contract_End_Dt variable comes as null and splitted dynamic query. 
******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_SINGLE_ACCOUNTS_P]
    (
        @RFP_ID INT
        , @StartIndex INT = 1
        , @EndIndex INT = 2147483647
        , @Country_Id INT = NULL
        , @State_Id INT = NULL
        , @Vendor_Id INT = NULL
        , @Meter_Type_Cd INT = NULL
        , @Contract_Product_Type_Cd INT = NULL
    )
AS
    BEGIN

        SET NOCOUNT ON;
        DECLARE
            @MMBtu_Unit_Id INT
            , @USD_Unit_Id INT
            , @Kw_Unit_Id INT
            , @Current_Date DATE
            , @Converted_Id INT
            , @Most_Recent_Contract_End_Dt DATETIME
            , @SQL_Statement1 NVARCHAR(MAX)
            , @SQL_Statement2 NVARCHAR(MAX)
            , @SQL_Statement3 NVARCHAR(MAX)
            , @SQL_Statement4 NVARCHAR(MAX)
            , @SQL_Statement5 NVARCHAR(MAX);

        SELECT
            @Current_Date = CONVERT(DATE, DATEADD(dd, -DAY(GETDATE()) + 1, GETDATE()), 101);


        SELECT
            @USD_Unit_Id = cc.CURRENCY_UNIT_ID
        FROM
            dbo.CURRENCY_UNIT cc
        WHERE
            cc.CURRENCY_UNIT_NAME = 'USD';


        SELECT
            @MMBtu_Unit_Id = MAX(CASE WHEN ENTITY_NAME = 'MMBtu'
                                           AND  ENTITY_DESCRIPTION = 'Unit for Gas' THEN ENTITY_ID
                                 END)
            , @Kw_Unit_Id = MAX(CASE WHEN ENTITY_NAME = 'kwh'
                                          AND   ENTITY_DESCRIPTION = 'Unit for electricity' THEN ENTITY_ID
                                END)
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_NAME IN ( 'MMBtu', 'kwh' );


        SELECT
            @Converted_Id = CASE WHEN com.Commodity_Name = 'Electric Power' THEN @Kw_Unit_Id
                                WHEN com.Commodity_Name = 'Natural Gas' THEN @MMBtu_Unit_Id
                            END
        FROM
            dbo.SR_RFP sr
            INNER JOIN dbo.Commodity com
                ON com.Commodity_Id = sr.COMMODITY_TYPE_ID
        WHERE
            sr.SR_RFP_ID = @RFP_ID;

        SELECT
            @Most_Recent_Contract_End_Dt = MAX(con.CONTRACT_END_DATE)
        FROM
            dbo.SR_RFP rfp
            INNER JOIN dbo.SR_RFP_ACCOUNT rfpacc
                ON rfp.SR_RFP_ID = rfpacc.SR_RFP_ID
            INNER JOIN Core.Client_Hier_Account chautil
                ON rfpacc.ACCOUNT_ID = chautil.Account_Id
                   AND  rfp.COMMODITY_TYPE_ID = chautil.Commodity_Id
            INNER JOIN Core.Client_Hier_Account chasupp
                ON chautil.Meter_Id = chasupp.Meter_Id
                   AND  rfp.COMMODITY_TYPE_ID = chasupp.Commodity_Id
            INNER JOIN dbo.CONTRACT con
                ON chasupp.Supplier_Contract_ID = con.CONTRACT_ID
            INNER JOIN dbo.ENTITY contyp
                ON con.CONTRACT_TYPE_ID = contyp.ENTITY_ID
        WHERE
            chautil.Account_Type = 'Utility'
            AND chasupp.Account_Type = 'Supplier'
            AND contyp.ENTITY_NAME = 'Supplier'
            AND con.COMMODITY_TYPE_ID = rfp.COMMODITY_TYPE_ID
            AND rfpacc.SR_RFP_ID = @RFP_ID;


        SELECT
            @SQL_Statement1 = N' ;WITH  SR_RFP_GET_SINGLE_ACCOUNTS_P_pag  
              AS ( SELECT  
                        TOP ( ' + CAST(@EndIndex AS VARCHAR(15))
                              + N' )  
      ch.client_name  
                       ,ch.site_id AS group_id  
                       ,rtrim(CH.city) + '', '' + CH.state_name + '' ('' + CH.site_name + '')'' AS group_name  
                       ,rfp_account.sr_rfp_account_id  
                       ,cha.account_number  
                       ,cha.Account_Vendor_Id AS vendor_id  
                       ,cha.Account_Vendor_Name AS vendor_name  
                       ,dbo.SR_RFP_FN_GET_RATES(rfp_account.sr_rfp_account_id) AS rate  
                       ,replace(left(cons.Contracts, len(cons.Contracts) - 1), ''&amp;'', ''&'') AS contracts  
                       ,case WHEN trvw.Tariff_Transport IS NULL THEN ''Tariff''  
                             ELSE ''Transport''  
                        END tariff_transport  
                       ,count(1) OVER ( ) AS total  
                       ,row_number() OVER ( ORDER BY ch.site_id ) AS row_Num  
                       ,( acc_brok_fee.Broker_Fee * curr.CONVERSION_FACTOR ) / nullif(consum.CONVERSION_FACTOR, 0) AS broker_Fee  
                       ,case WHEN len(mtrnum.mtrnum_List) > 1 THEN left(mtrnum.mtrnum_List, len(mtrnum.mtrnum_List) - 1)  
                        END AS Meter_Number  
                    ,case WHEN len(mtrtyp.mtrtyp_List) > 1 THEN left(mtrtyp.mtrtyp_List, len(mtrtyp.mtrtyp_List) - 1)  
                        END AS Meter_Type  
                       ,case WHEN len(mtrcon.mtrcon_List) > 1 THEN left(mtrcon.mtrcon_List, len(mtrcon.mtrcon_List) - 1)  
                        END AS Meter_Country_Name  
                       ,case WHEN len(mtrstt.mtrstt_List) > 1 THEN left(mtrstt.mtrstt_List, len(mtrstt.mtrstt_List) - 1)  
                        END AS Meter_State_Name  
                       ,sit.CONTRACTING_ENTITY AS Contracting_Entity  
                       ,rfp_account.ACCOUNT_ID  
                   FROM  
                     dbo.sr_rfp rfp
                        INNER JOIN dbo.sr_rfp_account rfp_account  
                              ON rfp.sr_rfp_id = rfp_account.sr_rfp_id  
                        INNER JOIN core.Client_Hier_Account cha  
                              ON rfp_account.Account_Id = cha.Account_Id  
                                 AND cha.Commodity_Id = rfp.COMMODITY_TYPE_ID  
                        INNER JOIN core.Client_Hier ch  
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id  
                        INNER JOIN dbo.SITE sit  
                              ON ch.Site_Id = sit.SITE_ID  
                        LEFT JOIN dbo.Account_Commodity_Broker_Fee acc_brok_fee  
                              ON rfp_account.ACCOUNT_ID = acc_brok_fee.Account_Id  
                                 AND acc_brok_fee.Commodity_Id = rfp.COMMODITY_TYPE_ID  
                        LEFT JOIN dbo.BUDGET_TRANSPORT_ACCOUNT_VW trvw  
                              ON trvw.account_id = cha.account_id  
                                 AND trvw.commodity_type_id = rfp.commodity_type_id '
                              + N' LEFT JOIN dbo.CURRENCY_UNIT_CONVERSION curr  
                              ON curr.CURRENCY_GROUP_ID = ch.Client_Currency_Group_Id  
                                 AND curr.BASE_UNIT_ID = acc_brok_fee.Currency_Unit_Id  
                                 AND curr.CONVERTED_UNIT_ID = ' + CAST(ISNULL(@USD_Unit_Id, -1) AS VARCHAR(15))
                              + N'  
                                 AND curr.CONVERSION_DATE = '''
                              + CAST(ISNULL(@Current_Date, '1900-01-01') AS VARCHAR(15))
                              + N'''  
                        LEFT JOIN dbo.CONSUMPTION_UNIT_CONVERSION consum  
                              ON consum.BASE_UNIT_ID = acc_brok_fee.UOM_Entity_Id  
                                 AND consum.CONVERTED_UNIT_ID = ' + CAST(ISNULL(@Converted_Id, -1) AS VARCHAR(15))
                              + N' ';
        SELECT
            @SQL_Statement2 = N' CROSS APPLY ( SELECT  
                                          con.ED_CONTRACT_NUMBER + ''('' + convert(VARCHAR(10), con.CONTRACT_END_DATE, 101) + ''),''  
                                      FROM  
                                          Core.Client_Hier_Account chautil  
                                          INNER JOIN Core.Client_Hier_Account chasupp  
                                                ON chautil.Meter_Id = chasupp.Meter_Id  
                                          INNER JOIN dbo.CONTRACT con  
                                                ON chasupp.Supplier_Contract_ID = con.CONTRACT_ID  
                                          INNER JOIN dbo.ENTITY contyp  
                                                ON con.CONTRACT_TYPE_ID = contyp.ENTITY_ID  
                                      WHERE  
                                          chautil.Account_Type = ''Utility''  
                                          AND chasupp.Account_Type = ''Supplier''  
                                          AND contyp.ENTITY_NAME = ''Supplier''  
                                          AND chautil.Account_Id = cha.Account_Id  
                                          AND con.CONTRACT_END_DATE >= convert(DATETIME, convert(VARCHAR(10), getdate(), 101))  
                                          AND con.COMMODITY_TYPE_ID = rfp.commodity_type_id  
                                      GROUP BY  
                                          chautil.Account_Id  
                                         ,con.ED_CONTRACT_NUMBER  
                                         ,con.CONTRACT_END_DATE  
                        FOR                                        XML PATH('''') ) cons ( Contracts )  
                        CROSS APPLY ( SELECT  
                                          mtrnum.Meter_Number + ''^''  
                                      FROM  
                                          Core.Client_Hier_Account mtrnum  
                                      WHERE  
                                          rfp_account.Account_Id = mtrnum.Account_Id  
                                          AND rfp.COMMODITY_TYPE_ID = mtrnum.Commodity_Id  
                                      GROUP BY  
                                          mtrnum.Meter_Number  
                        FOR  
                                      XML PATH('''') ) mtrnum ( mtrnum_List )  
                        CROSS APPLY ( SELECT  
                                          cd.Code_Value + ''^''  
                                      FROM  
                                          Core.Client_Hier_Account mtrtyp  
                                          LEFT JOIN dbo.Code cd  
                                                ON mtrtyp.Meter_Type_Cd = cd.Code_Id  
                                      WHERE  
                                          rfp_account.Account_Id = mtrtyp.Account_Id  
                                          AND rfp.COMMODITY_TYPE_ID = mtrtyp.Commodity_Id  
                                      GROUP BY  
                                          cd.Code_Value  
                        FOR  
                                      XML PATH('''') ) mtrtyp ( mtrtyp_List )  
                        CROSS APPLY ( SELECT  
                                          mtrstt.Meter_State_Name + ''^''  
                                      FROM  
                                          Core.Client_Hier_Account mtrstt  
                                      WHERE  
                                          rfp_account.Account_Id = mtrstt.Account_Id  
                                          AND rfp.COMMODITY_TYPE_ID = mtrstt.Commodity_Id  
                                      GROUP BY  
                                          mtrstt.Meter_State_Name  
                        FOR  
                                      XML PATH('''') ) mtrstt ( mtrstt_List )  
                        CROSS APPLY ( SELECT  
                                          mtrcon.Meter_Country_Name + ''^''  
                                      FROM  
                                          Core.Client_Hier_Account mtrcon  
                                      WHERE  
                                          rfp_account.Account_Id = mtrcon.Account_Id  
                                          AND rfp.COMMODITY_TYPE_ID = mtrcon.Commodity_Id  
                                      GROUP BY  
                                          mtrcon.Meter_Country_Name  
                        FOR  
                                      XML PATH('''') ) mtrcon ( mtrcon_List ) 
									  
									   WHERE  
                        rfp_account.sr_rfp_id = ' + CAST(@RFP_ID AS VARCHAR(15))
                              + N'  
                        AND rfp_account.is_deleted = 0  
                        AND rfp_account.sr_rfp_bid_group_id IS NULL  
                        AND ( ' + CAST(ISNULL(@Country_Id, -1) AS VARCHAR(15))
                              + N' = -1  
                              OR ch.Country_Id = ' + CAST(ISNULL(@Country_Id, -1) AS VARCHAR(15))
                              + N')  
                        AND ( ' + CAST(ISNULL(@State_Id, -1) AS VARCHAR(15))
                              + N' = -1  
                              OR ch.State_Id = ' + CAST(ISNULL(@State_Id, -1) AS VARCHAR(15))
                              + N' )  
                        AND ( ' + CAST(ISNULL(@Vendor_Id, -1) AS VARCHAR(15))
                              + N' = -1  
                              OR cha.Account_Vendor_Id = ' + CAST(ISNULL(@Vendor_Id, -1) AS VARCHAR(15))
                              + N')  
                        AND ( ' + CAST(ISNULL(@Meter_Type_Cd, -1) AS VARCHAR(15))
                              + N' = -1  
                              OR cha.Meter_Type_Cd = ' + CAST(ISNULL(@Meter_Type_Cd, -1) AS VARCHAR(15))
                              + N' )
							  
							  ';


        SELECT
            @SQL_Statement3 = N'
			AND ( ' + CAST(ISNULL(@Contract_Product_Type_Cd, -1) AS VARCHAR(15))
                              + N' = -1  
                              OR EXISTS (   
							   SELECT  
                                                1  
                                          FROM  
                                                Core.Client_Hier_Account chautil  
                                                INNER JOIN Core.Client_Hier_Account chasupp  
                                                      ON chautil.Meter_Id = chasupp.Meter_Id  
                                                INNER JOIN dbo.CONTRACT con  
                                                      ON chasupp.Supplier_Contract_ID = con.CONTRACT_ID  
                                                INNER JOIN dbo.ENTITY contyp  
                                                      ON con.CONTRACT_TYPE_ID = contyp.ENTITY_ID  
                       
                                          WHERE  
                                                chautil.Account_Type = ''Utility''  
                                                AND chasupp.Account_Type = ''Supplier''  
                                                AND contyp.ENTITY_NAME = ''Supplier''  
                                                AND chautil.Account_Id = cha.Account_Id  
                                                AND con.CONTRACT_END_DATE = '''
                              + CAST(ISNULL(@Most_Recent_Contract_End_Dt, -1) AS VARCHAR(100))
                              + N'''   
                                                AND con.COMMODITY_TYPE_ID = rfp.commodity_type_id  
                                                AND con.Contract_Product_Type_Cd = '
                              + CAST(ISNULL(@Contract_Product_Type_Cd, -1) AS VARCHAR(100))
                              + N' 
							  
							  
							  )  )


                   ';


        SELECT
            @SQL_Statement4 = N'GROUP BY  
                        ch.client_name  
                       ,ch.City  
                       ,ch.State_Name  
                       ,ch.site_id  
                       ,ch.site_name  
                       ,rfp_account.sr_rfp_account_id  
                       ,cha.account_number  
                       ,cha.Account_Vendor_Id  
                       ,cha.Account_Vendor_Name  
                       ,trvw.Tariff_Transport  
                       ,cha.account_id  
                       ,rfp.commodity_type_id  
                       ,acc_brok_fee.Broker_Fee  
                       ,curr.CONVERSION_FACTOR  
                       ,consum.CONVERSION_FACTOR  
                       ,cons.Contracts  
                       ,case WHEN len(mtrnum.mtrnum_List) > 1 THEN left(mtrnum.mtrnum_List, len(mtrnum.mtrnum_List) - 1)  
                        END  
                       ,case WHEN len(mtrtyp.mtrtyp_List) > 1 THEN left(mtrtyp.mtrtyp_List, len(mtrtyp.mtrtyp_List) - 1)  
                        END  
                       ,case WHEN len(mtrcon.mtrcon_List) > 1 THEN left(mtrcon.mtrcon_List, len(mtrcon.mtrcon_List) - 1)  
                        END  
                       ,case WHEN len(mtrstt.mtrstt_List) > 1 THEN left(mtrstt.mtrstt_List, len(mtrstt.mtrstt_List) - 1)  
                        END  
                       ,sit.CONTRACTING_ENTITY  
                       ,rfp_account.ACCOUNT_ID)';


        SELECT
            @SQL_Statement5 = N'
			

            SELECT  
                  srg.client_name  
                 ,srg.group_id  
                 ,srg.group_name  
                 ,srg.sr_rfp_account_id  
                 ,srg.account_number  
                 ,srg.vendor_id  
                 ,srg.vendor_name  
                 ,srg.rate  
                 ,srg.Contracts  
                 ,srg.tariff_transport  
                 ,srg.Total  
                 ,srg.broker_Fee  
                 ,srg.Meter_Number  
                 ,srg.Meter_Type  
                 ,srg.Meter_Country_Name  
                 ,srg.Meter_State_Name  
                 ,Contracting_Entity  
                 ,Account_Id  
            FROM  
                  SR_RFP_GET_SINGLE_ACCOUNTS_P_pag srg  
            WHERE  
                  srg.Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR(MAX)) + N' AND '
                              + CAST(@EndIndex AS VARCHAR(MAX)) + N'  ORDER BY  
    Row_Num;';

      


        EXEC (@SQL_Statement1 + @SQL_Statement2 + @SQL_Statement3 + @SQL_Statement4 + @SQL_Statement5);

    END;





    ;


GO



GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SINGLE_ACCOUNTS_P] TO [CBMSApplication]
GO
