SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.INSERT_CHARGE_SEASON_MAP_CMN_P
	@CHARGE_ID INT,
	@SEASON_ID INT,
	@RATE DECIMAL(32,16)
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.CHARGE_SEASON_MAP
		   (CHARGE_ID, SEASON_ID, RATE) VALUES (@CHARGE_ID,@SEASON_ID,@RATE)

END
GO
GRANT EXECUTE ON  [dbo].[INSERT_CHARGE_SEASON_MAP_CMN_P] TO [CBMSApplication]
GO
