
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
 dbo.cbmsMeter_GetForAccount  
  
DESCRIPTION:  
 It is used to get Utility/Supplier account meter informaiton by given account and site.  
  
INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 @account_id     INT   
 @site_id        INT         NULL  
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  
Supplier account  
 EXEC dbo.cbmsMeter_GetForAccount 526435,89615  
 EXEC dbo.cbmsMeter_GetForAccount 526435,null   
   
Utility account  
 EXEC dbo.cbmsMeter_GetForAccount 6186,2079  
   
 EXEC dbo.cbmsMeter_GetForAccount 117141,34372  
 EXEC dbo.cbmsMeter_GetForAccount 158070  
 EXEC cbmsMeter_GetForAccount 149359, 41482   
 exec cbmsMeter_GetForAccount 149360, 41482  
 cbmsMeter_GetForAccount 154244  
 cbmsMeter_GetForAccount 117723  
  
AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
 BCH  Balaraju  
 AP  Athmaram Pabbathi  
 RKV  Ravi Kumar Vegesna  
   
MODIFICATIONS  
    Initials  Date    Modification  
------------------------------------------------------------  
           7/20/2009   Autogenerated script  
    SSR   03/29/2010  Added table Owner Name ,Removed Entity table with Commodity  
       vwAccountmeter replaced with the base tables.  
       unused @myaccountid parameter removed from the procedure.  
    SSR   04/28/2010  Added Account table to get Supplier Details          
    SKA   05/19/2010  Modified the CTE clause to get the Supplier Account Detail & Vendor Details.  
    SSR   05/26/2010  Mapped Utility Account with Vendor table to get Utility vendor name.  
    SKA   06/22/2010  Refer the vendor from Utility account instead directly from Supplier.  
    SKA   06/24/2010  Refer the Rate details from Utility Account  
    SKA   06/25/2010  Reverted the changes which we did on 06/24/2010  
    SKA   06/29/2010  Added rateid,ratename & vendor for supplier account as well.  
    SKA   06/30/2010  Added one more column (SiteView_Name) in select clause.  
    SKA   07/02/2010  Added one more column in select clause Supp_Utility_Account_number  
    SSR   07/09/2010  Removed the logic of fetching data from SAMM table  
          (( SAMM.meter_disassociation_date > Account.Supplier_Account_Begin_Dt   
           OR SAMM.meter_disassociation_date IS NULL ))  
          (After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)  
        --Addnl Data Changes  
    BCH   2012-03-29  Removed Cte_Account_Meter for fetching utility and supplier account information.and used core.client_hier_account and core.client_hier tables instead.  
    AP   2012-03-29  Removed Account table reference and used variables to get the values of Account_Type_Id and added Client_Hier_Id in the result set.  
    DMR   01/08/2014  Added WITH RECOMPILE to address inconsistent execution plans.  
    RKV   2015-11-03  Added Optional Parameter Commodity_Id as Part of AS400-PII  
    HG	  2016-06-20	Added Account Invoice Source Type , Client Id and Meter Account Id column
******/  
CREATE PROCEDURE [dbo].[cbmsMeter_GetForAccount]
      (
       @Account_Id INT
      ,@Site_Id INT = NULL
      ,@Commodity_Id INT = NULL )
      WITH RECOMPILE
AS
BEGIN  
      SET NOCOUNT ON;  
  
      DECLARE
            @Supplier_Account_Type_Id INT
           ,@Utility_Account_Type_Id INT;  
        
      SELECT
            @Supplier_Account_Type_Id = MAX(CASE WHEN at.ENTITY_NAME = 'Supplier' THEN at.ENTITY_ID
                                            END)
           ,@Utility_Account_Type_Id = MAX(CASE WHEN at.ENTITY_NAME = 'Utility' THEN at.ENTITY_ID
                                           END)
      FROM
            dbo.ENTITY at
      WHERE
            at.ENTITY_NAME IN ( 'Utility', 'Supplier' )
            AND at.ENTITY_DESCRIPTION = 'Account Type';  
  
      SELECT
            cha.Meter_Id
           ,CASE WHEN cha.Supplier_Contract_ID IS NULL THEN cha.Rate_Id
            END AS Rate_Id
           ,CASE WHEN cha.Supplier_Contract_ID IS NULL THEN cha.Rate_Name
            END AS Rate_Name
           ,cha.Commodity_Id AS Commodity_Type_Id
           ,com.Commodity_Name AS Commodity_Type
           ,cha.Account_Vendor_Id AS Utility_Id
           ,CASE WHEN cha.Account_Type = 'Utility' THEN cha.Account_Vendor_Id
                 ELSE ucha.Account_Vendor_Id
            END AS Supplier_Id
           ,cha.Account_Vendor_Name AS Utility_Name
           ,CASE WHEN cha.Account_Type = 'Utility' THEN cha.Account_Vendor_Name
                 ELSE ucha.Account_Vendor_Name
            END AS Supplier_Name
           ,m.PURCHASE_METHOD_TYPE_ID
           ,pm.ENTITY_NAME AS Purchase_Method_Type
           ,cha.Account_Id AS Utility_Account_Id
           ,cha.Account_Number AS Utility_Account_Number
           ,cha.Meter_Address_ID AS Address_Id
           ,cha.Meter_Address_Line_1 AS Address_Line1
           ,cha.Meter_Address_Line_2 AS Address_Line2
           ,ch.City
           ,ch.Client_Hier_Id
           ,ch.State_Id
           ,ch.State_Name
           ,cha.Meter_Number
           ,m.TAX_EXEMPT_STATUS
           ,m.IS_HISTORY
           ,ch.Site_Id
           ,ch.Site_name
           ,ch.Site_Not_Managed AS Not_Managed
           ,cha.Account_Type AS Entity_Name
           ,cha.Supplier_Account_begin_Dt
           ,cha.Supplier_Account_End_Dt
           ,( CASE WHEN cha.Account_Type = 'Supplier' THEN @Supplier_Account_Type_Id
                   WHEN cha.Account_Type = 'Utility' THEN @Utility_Account_Type_Id
              END ) AS Account_Type_Id
           ,cont.ED_CONTRACT_NUMBER
           ,cha.Rate_Id AS Supplier_RateId
           ,cha.Rate_Name AS Supplier_RateName
           ,RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')' AS SiteView_Name
           ,CASE WHEN cha.Account_Type = 'SUPPLIER' THEN ucha.Display_Account_Number
                 ELSE cha.Display_Account_Number
            END AS Supp_Utility_Account_Number
           ,cha.Account_Invoice_Source_Cd invoice_source_type_id
           ,invScr.ENTITY_NAME invoice_source_type
           ,ch.Client_Id
           ,m.ACCOUNT_ID meter_account_id
      FROM
            Core.Client_Hier ch
            JOIN Core.Client_Hier_Account cha
                  ON ch.Client_Hier_Id = cha.Client_Hier_Id
            LEFT JOIN ( Core.Client_Hier_Account scha
                        JOIN Core.Client_Hier_Account ucha
                              ON ucha.Account_Id = scha.Account_Id )
                  ON scha.Meter_Id = cha.Meter_Id
                     AND cha.Account_Type = 'Supplier'
                     AND ucha.Account_Type = 'Utility'
            LEFT JOIN dbo.METER m
                  ON cha.Meter_Id = m.METER_ID
            JOIN dbo.Commodity com
                  ON com.Commodity_Id = cha.Commodity_Id
            LEFT JOIN dbo.ENTITY pm
                  ON pm.ENTITY_ID = m.PURCHASE_METHOD_TYPE_ID
            LEFT JOIN dbo.[CONTRACT] cont
                  ON cont.CONTRACT_ID = cha.Supplier_Contract_ID
            LEFT JOIN dbo.ENTITY invScr
                  ON cha.Account_Invoice_Source_Cd = invScr.ENTITY_ID
      WHERE
            ch.Site_Not_Managed = 0
            AND cha.Account_Id = @Account_Id
            AND ( @Site_Id IS NULL
                  OR ch.Site_Id = @Site_Id )
            AND ( @Commodity_Id IS NULL
                  OR cha.Commodity_Id = @Commodity_Id )
      GROUP BY
            cha.Meter_Id
           ,CASE WHEN cha.Supplier_Contract_ID IS NULL THEN cha.Rate_Id
            END
           ,CASE WHEN cha.Supplier_Contract_ID IS NULL THEN cha.Rate_Name
            END
           ,cha.Commodity_Id
           ,com.Commodity_Name
           ,cha.Account_Vendor_Id
           ,ucha.Account_Vendor_Id
           ,cha.Account_Vendor_Name
           ,ucha.Account_Vendor_Name
           ,m.PURCHASE_METHOD_TYPE_ID
           ,pm.ENTITY_NAME
           ,cha.Account_Id
           ,cha.Account_Number
           ,cha.Meter_Address_ID
           ,cha.Meter_Address_Line_1
           ,cha.Meter_Address_Line_2
           ,ch.City
           ,ch.Client_Hier_Id
           ,ch.State_Id
           ,ch.State_Name
           ,cha.Meter_Number
           ,m.TAX_EXEMPT_STATUS
           ,m.IS_HISTORY
           ,ch.Site_Id
           ,ch.Site_name
           ,ch.Site_Not_Managed
           ,cha.Account_Type
           ,cha.Supplier_Account_begin_Dt
           ,cha.Supplier_Account_End_Dt
           ,cont.ED_CONTRACT_NUMBER
           ,cha.Rate_Id
           ,cha.Rate_Name
           ,ucha.Display_Account_Number
           ,cha.Display_Account_Number
           ,cha.Account_Invoice_Source_Cd
           ,invScr.ENTITY_NAME
           ,ch.Client_Id
           ,m.ACCOUNT_ID;
END;
;
GO




GRANT EXECUTE ON  [dbo].[cbmsMeter_GetForAccount] TO [CBMSApplication]
GO
