SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_DEAL_TICKET_VOLUMES_FOR_CLEINT_AGGREGATION_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	VARCHAR(1)	          	
	@sessionId     	VARCHAR(1)	          	
	@fromDate      	DATETIME  	          	
	@toDate        	DATETIME  	          	
	@cemId         	int       	          	
	@cemGroupId    	int       	          	
	@unitId        	int       	          	
	@filter        	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC GET_DEAL_TICKET_VOLUMES_FOR_CLEINT_AGGREGATION_P  1,1, '1/1/2007','12/31/2008', 0, 0, 12, 1
	EXEC GET_DEAL_TICKET_VOLUMES_FOR_CLEINT_AGGREGATION_P_hari 1,1, '1/1/2007','12/31/2008', 0, 0, 12, 1

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari		
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
							- Join type converted to Ansi format
	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_DEAL_TICKET_VOLUMES_FOR_CLEINT_AGGREGATION_P
	@userId VARCHAR,
	@sessionId VARCHAR,
	@fromDate  DATETIME,
	@toDate DATETIME,
	@cemId INT,
	@cemGroupId INT,
	@unitId INT,
	@filter INT
AS

BEGIN

	SET NOCOUNT ON
	
	IF(@filter = 1) -- //Client Aggregation
	 BEGIN

		SELECT
			dealticket.RM_DEAL_TICKET_ID,
			CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8,2) ) HEDGE_PRICE,	
			-1 PREMIUM,
			CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			'-1' OPTION_NAME , dealticket.client_id,
			--// Added for unit conversion
			ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,3)),'1.000' ) CONVERSION_FACTOR,	
			dealticket.CURRENCY_TYPE_ID 	CURRENCY_TYPE_ID,	

			CASE entity1.ENTITY_NAME	
				 WHEN 'Daily' THEN CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER))) ) AS DECIMAL(20,2))
				 WHEN 'Monthly' THEN CAST(SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR ) AS DECIMAL(20,2))		
				 ELSE CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR )  AS DECIMAL(20,2))
			END HEDGE_VOLUME
						
		FROM	
			dbo.RM_DEAL_TICKET  dealticket
			JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID=consumption.BASE_UNIT_ID
			JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID=entity1.ENTITY_ID
			LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID
				AND conversion.CONVERSION_YEAR = DATEPART(yyyy,GETDATE())
		WHERE
			dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
							  FROM	 ENTITY
							  WHERE  ENTITY_TYPE=268 AND
					  			 ENTITY_NAME = 'fixed price'
							) AND			
			dealTicket.HEDGE_MODE_TYPE_ID=(   SELECT ENTITY_ID
							  FROM	 ENTITY
							  WHERE  ENTITY_TYPE=263 AND
					  			 ENTITY_NAME = 'nymex'
						) AND	
			
			dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
 							  FROM	RM_DEAL_TICKET
							  WHERE @fromDate BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH										
		
							  UNION

							  SELECT RM_DEAL_TICKET_ID
							  FROM	RM_DEAL_TICKET				
							  WHERE  @toDate BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH

							  UNION

							  SELECT RM_DEAL_TICKET_ID
 							  FROM	RM_DEAL_TICKET
							  WHERE HEDGE_START_MONTH BETWEEN @fromDate AND @toDate
		
							  UNION			

							  SELECT RM_DEAL_TICKET_ID
							  FROM RM_DEAL_TICKET				
							  WHERE HEDGE_END_MONTH BETWEEN @fromDate AND @toDate

							) AND				
			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
									   FROM    ENTITY
									   WHERE   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')
									) AND
			dealticket.CLIENT_ID IN(SELECT DISTINCT client_id FROM RM_ONBOARD_CLIENT ) AND
			dealvolume.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID
						  FROM	RM_ONBOARD_HEDGE_SETUP hedge	
			  				  WHERE	hedge.INCLUDE_IN_REPORTS=1
							) AND
			dealdetails.MONTH_IDENTIFIER BETWEEN  @fromDate AND @toDate
			AND consumption.CONVERTED_UNIT_ID=@unitId
		
		GROUP BY 
			dealticket.RM_DEAL_TICKET_ID,dealdetails.HEDGE_PRICE,dealdetails.MONTH_IDENTIFIER, dealticket.client_id,
			conversion.CONVERSION_FACTOR,dealticket.CURRENCY_TYPE_ID,entity1.ENTITY_NAME

		UNION

		SELECT dealticket.RM_DEAL_TICKET_ID,
			CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8,2) ) HEDGE_PRICE,	
			-1 PREMIUM,
			CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			'-1' OPTION_NAME, dealticket.client_id,
			ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,3)),'1.000' ) CONVERSION_FACTOR,	
			dealticket.CURRENCY_TYPE_ID 	CURRENCY_TYPE_ID,
			CASE entity1.ENTITY_NAME
				 WHEN 'Daily' THEN CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER))) ) AS DECIMAL(20,2))
				 WHEN 'Monthly' THEN CAST(SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR ) AS DECIMAL(20,2))
				 ELSE CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR ) AS DECIMAL(20,2))
			END HEDGE_VOLUME
		FROM
			dbo.RM_DEAL_TICKET dealticket
			JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID=consumption.BASE_UNIT_ID
			JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID
				AND conversion.CONVERSION_YEAR = DATEPART(yyyy,GETDATE())
		WHERE	dealticket.PRICING_REQUEST_TYPE_ID IN( SELECT ENTITY_ID
	  						 FROM   ENTITY
				  			 WHERE  ENTITY_TYPE=274 AND
				  	 			ENTITY_NAME IN('weighted strip price','individual month pricing')
					) AND
			dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
						  FROM	 ENTITY
						  WHERE  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME = 'trigger'
						) AND
			dealTicket.HEDGE_MODE_TYPE_ID=(   SELECT ENTITY_ID
							  FROM	 ENTITY
							  WHERE  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME = 'nymex'
						) AND			
			dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
	 						  FROM	RM_DEAL_TICKET
							  WHERE @fromDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										

							  UNION										

							  SELECT RM_DEAL_TICKET_ID 					
							  FROM	RM_DEAL_TICKET					
							  WHERE @toDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION

							  SELECT RM_DEAL_TICKET_ID 
	 						  FROM	RM_DEAL_TICKET
							  WHERE HEDGE_START_MONTH BETWEEN @fromDate AND @toDate

							  UNION

							  SELECT RM_DEAL_TICKET_ID
							  FROM	RM_DEAL_TICKET				
							  WHERE HEDGE_END_MONTH BETWEEN @fromDate  AND @toDate

							) AND
		
			dealdetails.TRIGGER_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
								   FROM    ENTITY
								   WHERE   ENTITY_TYPE=287 AND
									   ENTITY_NAME IN('fixed','closed')
								) AND

			dealticket.CLIENT_ID IN(SELECT DISTINCT client_id FROM RM_ONBOARD_CLIENT ) AND 
			
			dealvolume.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID
		
						  FROM	RM_ONBOARD_HEDGE_SETUP hedge
		
			  			  WHERE	hedge.INCLUDE_IN_REPORTS=1 
						) AND
			dealdetails.MONTH_IDENTIFIER BETWEEN  @fromDate AND  @toDate
			AND consumption.CONVERTED_UNIT_ID = @unitId		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.HEDGE_PRICE,dealdetails.MONTH_IDENTIFIER, dealticket.client_id,
			conversion.CONVERSION_FACTOR,dealticket.CURRENCY_TYPE_ID,entity1.ENTITY_NAME

		UNION


		SELECT 
			dealticket.RM_DEAL_TICKET_ID,
			CAST(dealoption.STRIKE_PRICE AS DECIMAL(8,2) ) HEDGE_PRICE,	
			CAST(dealoption.PREMIUM_PRICE AS DECIMAL(8,2) ) PREMIUM,	
			CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			entity.ENTITY_NAME OPTION_NAME, dealticket.client_id,
			ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,3)),'1.000' ) CONVERSION_FACTOR,	
			dealticket.CURRENCY_TYPE_ID 	CURRENCY_TYPE_ID,
			CASE entity1.ENTITY_NAME	
				 WHEN 'Daily' THEN CAST( SUM (dealoption.VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER))) ) AS DECIMAL(20,2))
				 WHEN 'Monthly' THEN CAST(SUM (dealoption.VOLUME*consumption.CONVERSION_FACTOR ) AS DECIMAL(20,2))		
				 ELSE CAST( SUM (dealoption.VOLUME*consumption.CONVERSION_FACTOR )  AS DECIMAL(20,2))
			END HEDGE_VOLUME		
		FROM 
			dbo.RM_DEAL_TICKET dealticket
			JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
			JOIN dbo.RM_DEAL_TICKET_OPTION_DETAILS dealoption ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealoption.RM_DEAL_TICKET_DETAILS_ID
			JOIN dbo.ENTITY entity ON dealoption.OPTION_TYPE_ID = entity.ENTITY_ID
			JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
			JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID
				AND conversion.CONVERSION_YEAR = DATEPART(yyyy,GETDATE())
		WHERE 
			dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
						  FROM	 ENTITY
						  WHERE  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME = 'options'
						) AND
			dealTicket.HEDGE_MODE_TYPE_ID=( SELECT ENTITY_ID
							  FROM	 ENTITY
							  WHERE  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME = 'nymex'
						) AND
			dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
	 						  FROM	RM_DEAL_TICKET
							  WHERE @fromDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							  UNION										

							  SELECT RM_DEAL_TICKET_ID 					
							  FROM	RM_DEAL_TICKET					
							  WHERE  @toDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION 	

							  SELECT RM_DEAL_TICKET_ID 
	 						  FROM	RM_DEAL_TICKET
							  WHERE HEDGE_START_MONTH BETWEEN  @fromDate  AND @toDate
		
							  UNION										

							  SELECT RM_DEAL_TICKET_ID 					
							  FROM	RM_DEAL_TICKET					
							  WHERE HEDGE_END_MONTH BETWEEN  @fromDate  AND @toDate

							) AND				
			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
									   FROM    ENTITY
									   WHERE   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')
									) AND
			dealticket.CLIENT_ID IN(SELECT DISTINCT client_id FROM RM_ONBOARD_CLIENT ) AND 			
			dealoption.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID
						  FROM	RM_ONBOARD_HEDGE_SETUP hedge
			  			  WHERE	hedge.INCLUDE_IN_REPORTS=1 
						) AND
			dealdetails.MONTH_IDENTIFIER BETWEEN @fromDate AND @toDate
			AND consumption.CONVERTED_UNIT_ID=@unitId

		GROUP BY 
			dealticket.RM_DEAL_TICKET_ID,dealoption.STRIKE_PRICE,dealoption.PREMIUM_PRICE,dealdetails.MONTH_IDENTIFIER,entity.ENTITY_NAME , dealticket.client_id,
			conversion.CONVERSION_FACTOR,dealticket.CURRENCY_TYPE_ID,entity1.ENTITY_NAME
		ORDER BY 
			dealticket.client_id

	 END
	ELSE IF(@filter = 2) -- //CEM Client Aggregation
	 BEGIN
	 
		IF(@cemId > 0)
		 BEGIN
		 
			SELECT
				dealticket.RM_DEAL_TICKET_ID,
				CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8,2) ) HEDGE_PRICE,	
				-1 PREMIUM,
				CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
				'-1' OPTION_NAME , dealticket.client_id,
				ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,3)),'1.000' ) CONVERSION_FACTOR,	
				dealticket.CURRENCY_TYPE_ID CURRENCY_TYPE_ID,
				CASE entity1.ENTITY_NAME
					 WHEN 'Daily' THEN CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER))) ) AS DECIMAL(20,2))
					 WHEN 'Monthly' THEN CAST(SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR ) AS DECIMAL(20,2))
					 ELSE CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR )  AS DECIMAL(20,2))
				END HEDGE_VOLUME				
				
			FROM 
				dbo.RM_DEAL_TICKET dealticket
				JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
				JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
				JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
				JOIN dbo.CLIENT_CEM_MAP map ON map.client_id = dealticket.client_id
				JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
				JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
				LEFT OUTER JOIN RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID
					AND conversion.CONVERSION_YEAR = DATEPART(yyyy,GETDATE())		
			WHERE
				dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
								  FROM	 ENTITY
								  WHERE  ENTITY_TYPE=268 AND
						  			 ENTITY_NAME = 'fixed price'
								) AND				
				dealTicket.HEDGE_MODE_TYPE_ID=(   SELECT ENTITY_ID
								  FROM	 ENTITY
								  WHERE  ENTITY_TYPE=263 AND
						  			 ENTITY_NAME = 'nymex'
							) AND
				dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
	 							  FROM	RM_DEAL_TICKET
								  WHERE @fromDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
			
								  UNION										
		
								  SELECT RM_DEAL_TICKET_ID 					
								  FROM	RM_DEAL_TICKET					
								  WHERE  @toDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH
		
								  UNION 	
		
								  SELECT RM_DEAL_TICKET_ID 
	 							  FROM	RM_DEAL_TICKET
								  WHERE HEDGE_START_MONTH BETWEEN  @fromDate  AND @toDate
			
								  UNION										
		
								  SELECT RM_DEAL_TICKET_ID 					
								  FROM	RM_DEAL_TICKET					
								  WHERE HEDGE_END_MONTH BETWEEN  @fromDate  AND @toDate
		
								) AND
				dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
										   FROM    ENTITY
										   WHERE   ENTITY_TYPE=286 AND
												   ENTITY_NAME IN('order executed')
										) AND
				dealticket.CLIENT_ID IN(SELECT DISTINCT client_id FROM RM_ONBOARD_CLIENT ) AND					
				map.user_info_id = @cemId AND
				dealvolume.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID				
							  FROM	RM_ONBOARD_HEDGE_SETUP hedge				
			  				  WHERE	hedge.INCLUDE_IN_REPORTS = 1
							) AND
				dealdetails.MONTH_IDENTIFIER BETWEEN  @fromDate AND  @toDate
				AND consumption.CONVERTED_UNIT_ID=@unitId				
			GROUP BY
				dealticket.RM_DEAL_TICKET_ID,dealdetails.HEDGE_PRICE,dealdetails.MONTH_IDENTIFIER, dealticket.client_id,
				conversion.CONVERSION_FACTOR,dealticket.CURRENCY_TYPE_ID,entity1.ENTITY_NAME

			UNION			

			SELECT 
				dealticket.RM_DEAL_TICKET_ID,
				CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8,2) ) HEDGE_PRICE,	
				-1 PREMIUM,
				CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
				'-1' OPTION_NAME, dealticket.client_id,
				ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,3)),'1.000' ) CONVERSION_FACTOR,	
				dealticket.CURRENCY_TYPE_ID 	CURRENCY_TYPE_ID,
				CASE entity1.ENTITY_NAME	
					 WHEN 'Daily' THEN CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER))) ) AS DECIMAL(20,2))
					 WHEN 'Monthly' THEN CAST(SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR ) AS DECIMAL(20,2))		
					 ELSE CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR )  AS DECIMAL(20,2))
				END HEDGE_VOLUME			
			
			FROM
				dbo.RM_DEAL_TICKET dealticket
				JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
				JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
				JOIN dbo.CLIENT_CEM_MAP map ON map.client_id = dealticket.client_id
				JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
				JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
				LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID
					AND conversion.CONVERSION_YEAR = DATEPART(yyyy,GETDATE())
			WHERE
				dealticket.PRICING_REQUEST_TYPE_ID IN( SELECT ENTITY_ID
	  							 FROM   ENTITY
				  				 WHERE  ENTITY_TYPE=274 AND
				  	 				ENTITY_NAME IN('weighted strip price','individual month pricing')
						) AND
				dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
							  FROM	 ENTITY
							  WHERE  ENTITY_TYPE=268 AND
					  			 ENTITY_NAME = 'trigger'
							) AND
				dealTicket.HEDGE_MODE_TYPE_ID=(   SELECT ENTITY_ID
								  FROM	 ENTITY
								  WHERE  ENTITY_TYPE=263 AND
						  			 ENTITY_NAME = 'nymex'
							) AND
				dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
	 							  FROM	RM_DEAL_TICKET
								  WHERE @fromDate BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH										
			
								  UNION										
		
								  SELECT RM_DEAL_TICKET_ID 					
								  FROM	RM_DEAL_TICKET					
								  WHERE @toDate BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH
		
								  UNION 	
		
								  SELECT RM_DEAL_TICKET_ID 
	 							  FROM RM_DEAL_TICKET
								  WHERE HEDGE_START_MONTH BETWEEN @fromDate AND @toDate
			
								  UNION								
		
								  SELECT RM_DEAL_TICKET_ID 					
								  FROM	RM_DEAL_TICKET					
								  WHERE HEDGE_END_MONTH BETWEEN @fromDate AND @toDate
								) AND
				dealdetails.TRIGGER_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
									   FROM    ENTITY
									   WHERE   ENTITY_TYPE=287 AND
										   ENTITY_NAME IN('fixed','closed')
									) AND
				dealticket.CLIENT_ID IN (SELECT DISTINCT client_id FROM RM_ONBOARD_CLIENT ) AND 
				map.user_info_id =@cemId AND				
				dealvolume.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID
			
							  FROM	RM_ONBOARD_HEDGE_SETUP hedge
			
			  				  WHERE	hedge.INCLUDE_IN_REPORTS=1 
							) AND
				dealdetails.MONTH_IDENTIFIER BETWEEN @fromDate AND @toDate
				AND consumption.CONVERTED_UNIT_ID = @unitId
			GROUP BY 
				dealticket.RM_DEAL_TICKET_ID,dealdetails.HEDGE_PRICE,dealdetails.MONTH_IDENTIFIER, dealticket.client_id,
				conversion.CONVERSION_FACTOR,dealticket.CURRENCY_TYPE_ID,entity1.ENTITY_NAME			
			
			UNION

			SELECT dealticket.RM_DEAL_TICKET_ID,
				CAST(dealoption.STRIKE_PRICE AS DECIMAL(8,2) ) HEDGE_PRICE,	
				CAST(dealoption.PREMIUM_PRICE AS DECIMAL(8,2) ) PREMIUM,	
				CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
				entity.ENTITY_NAME OPTION_NAME, dealticket.client_id,
				ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,3)),'1.000' ) CONVERSION_FACTOR,	
				dealticket.CURRENCY_TYPE_ID CURRENCY_TYPE_ID,
				CASE entity1.ENTITY_NAME	
					 WHEN 'Daily' THEN CAST( SUM (dealoption.VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER))) ) AS DECIMAL(20,2))
					 WHEN 'Monthly' THEN CAST(SUM (dealoption.VOLUME*consumption.CONVERSION_FACTOR ) AS DECIMAL(20,2))		
					 ELSE CAST( SUM (dealoption.VOLUME*consumption.CONVERSION_FACTOR )  AS DECIMAL(20,2))
				END HEDGE_VOLUME			
			FROM 
				dbo.RM_DEAL_TICKET dealticket
				JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus ON dealTicket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
				JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
				JOIN dbo.RM_DEAL_TICKET_OPTION_DETAILS dealoption ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealoption.RM_DEAL_TICKET_DETAILS_ID
				JOIN dbo.ENTITY entity ON dealoption.OPTION_TYPE_ID = entity.ENTITY_ID
				JOIN dbo.CLIENT_CEM_MAP map ON map.client_id = dealticket.client_id
				JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
				JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
				LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID
					AND conversion.CONVERSION_YEAR = DATEPART(yyyy,GETDATE())

			WHERE 
				dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
							  FROM	 ENTITY
							  WHERE  ENTITY_TYPE=268 AND
					  			 ENTITY_NAME = 'options'
							) AND
				dealTicket.HEDGE_MODE_TYPE_ID=(   SELECT ENTITY_ID
								  FROM	 ENTITY
								  WHERE  ENTITY_TYPE=263 AND
						  			 ENTITY_NAME = 'nymex'
							) AND
				dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
	 							  FROM	RM_DEAL_TICKET
								  WHERE @fromDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
			
								  UNION										
		
								  SELECT RM_DEAL_TICKET_ID 					
								  FROM	RM_DEAL_TICKET					
								  WHERE  @toDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH
		
								  UNION 	
		
								  SELECT RM_DEAL_TICKET_ID 
	 							  FROM	RM_DEAL_TICKET
								  WHERE HEDGE_START_MONTH BETWEEN  @fromDate  AND @toDate
			
								  UNION										
		
								  SELECT RM_DEAL_TICKET_ID 					
								  FROM	RM_DEAL_TICKET					
								  WHERE HEDGE_END_MONTH BETWEEN  @fromDate  AND @toDate
		
								) AND
				dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
										   FROM    ENTITY
										   WHERE   ENTITY_TYPE=286 AND
												   ENTITY_NAME IN('order executed')
										) AND
				dealticket.CLIENT_ID IN(SELECT DISTINCT client_id FROM RM_ONBOARD_CLIENT ) AND
				map.user_info_id = @cemId AND
				dealoption.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID
							  FROM	RM_ONBOARD_HEDGE_SETUP hedge
			  				  WHERE	hedge.INCLUDE_IN_REPORTS = 1
							) AND
				dealdetails.MONTH_IDENTIFIER BETWEEN @fromDate AND @toDate
				AND consumption.CONVERTED_UNIT_ID = @unitId
			GROUP BY
				dealticket.RM_DEAL_TICKET_ID,dealoption.STRIKE_PRICE,dealoption.PREMIUM_PRICE,dealdetails.MONTH_IDENTIFIER,entity.ENTITY_NAME , dealticket.client_id,
				conversion.CONVERSION_FACTOR,dealticket.CURRENCY_TYPE_ID,entity1.ENTITY_NAME

		 END
		ELSE IF(@cemGroupId > 0)
		 BEGIN

			SELECT dealticket.RM_DEAL_TICKET_ID,
				CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8,2) ) HEDGE_PRICE,	
				-1 PREMIUM,
				CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
				'-1' OPTION_NAME , dealticket.client_id client_id,
				ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,3)),'1.000' ) CONVERSION_FACTOR,	
				dealticket.CURRENCY_TYPE_ID CURRENCY_TYPE_ID,	

				CASE entity1.ENTITY_NAME	
					 WHEN 'Daily' THEN CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER))) ) AS DECIMAL(20,2))
					 WHEN 'Monthly' THEN CAST(SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR ) AS DECIMAL(20,2))		
					 ELSE CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR )  AS DECIMAL(20,2))
				END HEDGE_VOLUME,
				map.user_info_id cem_id				
			
			FROM 
				dbo.RM_DEAL_TICKET dealticket
				JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
				JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
				JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
				JOIN dbo.CLIENT_CEM_MAP map ON map.client_id = dealticket.client_id
				JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
				JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
				LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID
					AND conversion.CONVERSION_YEAR = DATEPART(yyyy,GETDATE())

			WHERE dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
							  FROM	 ENTITY
							  WHERE  ENTITY_TYPE=268 AND
					  			 ENTITY_NAME = 'fixed price'
							) AND
				dealTicket.HEDGE_MODE_TYPE_ID=( SELECT ENTITY_ID
								  FROM ENTITY
								  WHERE ENTITY_TYPE=263 AND
						  			 ENTITY_NAME = 'nymex'
							) AND
				dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
	 							  FROM	RM_DEAL_TICKET
								  WHERE @fromDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
			
								  UNION										

								  SELECT RM_DEAL_TICKET_ID 					
								  FROM	RM_DEAL_TICKET					
								  WHERE  @toDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

								  UNION 	

								  SELECT RM_DEAL_TICKET_ID 
	 							  FROM	RM_DEAL_TICKET
								  WHERE HEDGE_START_MONTH BETWEEN  @fromDate  AND @toDate
			
								  UNION										

								  SELECT RM_DEAL_TICKET_ID 					
								  FROM	RM_DEAL_TICKET					
								  WHERE HEDGE_END_MONTH BETWEEN  @fromDate  AND @toDate

								) AND
				dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
										   FROM    ENTITY
										   WHERE   ENTITY_TYPE=286 AND
												   ENTITY_NAME IN('order executed')
										) AND
				dealticket.CLIENT_ID IN(SELECT DISTINCT client_id FROM RM_ONBOARD_CLIENT ) AND				
 				map.user_info_id in (SELECT cem_user_id FROM RM_CEM_TEAM WHERE cem_team_type_id =@cemGroupId) AND				
				dealvolume.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID			
							  FROM	RM_ONBOARD_HEDGE_SETUP hedge
			  				  WHERE	hedge.INCLUDE_IN_REPORTS = 1
							) AND
				dealdetails.MONTH_IDENTIFIER BETWEEN @fromDate AND @toDate
				AND consumption.CONVERTED_UNIT_ID = @unitId

			GROUP BY
				dealticket.RM_DEAL_TICKET_ID,dealdetails.HEDGE_PRICE,dealdetails.MONTH_IDENTIFIER, dealticket.client_id, map.user_info_id,
				conversion.CONVERSION_FACTOR,dealticket.CURRENCY_TYPE_ID,entity1.ENTITY_NAME

			UNION

			SELECT dealticket.RM_DEAL_TICKET_ID,
				CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8,2) ) HEDGE_PRICE,	
				-1 PREMIUM,
				CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
				'-1' OPTION_NAME, dealticket.client_id client_id,
				ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,3)),'1.000' ) CONVERSION_FACTOR,	
				dealticket.CURRENCY_TYPE_ID CURRENCY_TYPE_ID,
				CASE entity1.ENTITY_NAME
					 WHEN 'Daily' THEN CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER))) ) AS DECIMAL(20,2))
					 WHEN 'Monthly' THEN CAST(SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR ) AS DECIMAL(20,2))		
					 ELSE CAST( SUM (dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR )  AS DECIMAL(20,2))
				END HEDGE_VOLUME,
				map.user_info_id cem_id			
			FROM 
				dbo.RM_DEAL_TICKET dealticket
				JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
				JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
				JOIN dbo.CLIENT_CEM_MAP map ON map.client_id = dealticket.client_id
				JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
				JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID=entity1.ENTITY_ID
				LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID
					AND conversion.CONVERSION_YEAR = DATEPART(yyyy,GETDATE())
			WHERE dealticket.PRICING_REQUEST_TYPE_ID IN( SELECT ENTITY_ID
	  							 FROM   ENTITY
				  				 WHERE  ENTITY_TYPE=274 AND
				  	 				ENTITY_NAME IN('weighted strip price','individual month pricing')
						) AND
				dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
							  FROM	 ENTITY
							  WHERE  ENTITY_TYPE=268 AND
					  			 ENTITY_NAME = 'trigger'
							) AND
				dealTicket.HEDGE_MODE_TYPE_ID=( SELECT ENTITY_ID
								  FROM	 ENTITY
								  WHERE  ENTITY_TYPE=263 AND
						  			 ENTITY_NAME = 'nymex'
							) AND
				dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
	 							  FROM	RM_DEAL_TICKET
								  WHERE @fromDate BETWEEN HEDGE_START_MONTH  AND HEDGE_END_MONTH										
			
								  UNION										

								  SELECT RM_DEAL_TICKET_ID 					
								  FROM	RM_DEAL_TICKET					
								  WHERE @toDate BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH

								  UNION 	

								  SELECT RM_DEAL_TICKET_ID 
	 							  FROM	RM_DEAL_TICKET
								  WHERE HEDGE_START_MONTH BETWEEN @fromDate AND @toDate

								  UNION

								  SELECT RM_DEAL_TICKET_ID
								  FROM	RM_DEAL_TICKET		
								  WHERE HEDGE_END_MONTH BETWEEN @fromDate AND @toDate
								) AND
				dealdetails.TRIGGER_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
									   FROM    ENTITY
									   WHERE   ENTITY_TYPE = 287 AND
										   ENTITY_NAME IN('fixed','closed')
									) AND

				dealticket.CLIENT_ID IN(SELECT DISTINCT client_id FROM RM_ONBOARD_CLIENT ) AND 
				
				map.user_info_id in (SELECT cem_user_id FROM RM_CEM_TEAM WHERE cem_team_type_id =@cemGroupId)and
				dealvolume.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID			
							  FROM	RM_ONBOARD_HEDGE_SETUP hedge
			  				  WHERE	hedge.INCLUDE_IN_REPORTS=1 
							) AND
				dealdetails.MONTH_IDENTIFIER BETWEEN @fromDate AND @toDate
				AND consumption.CONVERTED_UNIT_ID = @unitId			
			GROUP BY 
				dealticket.RM_DEAL_TICKET_ID,dealdetails.HEDGE_PRICE,dealdetails.MONTH_IDENTIFIER, dealticket.client_id, map.user_info_id,
				conversion.CONVERSION_FACTOR,dealticket.CURRENCY_TYPE_ID,entity1.ENTITY_NAME

			UNION

			SELECT 
				dealticket.RM_DEAL_TICKET_ID,
				CAST(dealoption.STRIKE_PRICE AS DECIMAL(8,2) ) HEDGE_PRICE,	
				CAST(dealoption.PREMIUM_PRICE AS DECIMAL(8,2) ) PREMIUM,	
				CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
				entity.ENTITY_NAME OPTION_NAME, dealticket.client_id client_id,
				ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,3)),'1.000' ) CONVERSION_FACTOR,	
				dealticket.CURRENCY_TYPE_ID CURRENCY_TYPE_ID,
				CASE entity1.ENTITY_NAME	
					 WHEN 'Daily' THEN CAST( SUM (dealoption.VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER))) ) AS DECIMAL(20,2))
					 WHEN 'Monthly' THEN CAST(SUM (dealoption.VOLUME*consumption.CONVERSION_FACTOR ) AS DECIMAL(20,2))		
					 ELSE CAST( SUM (dealoption.VOLUME*consumption.CONVERSION_FACTOR )  AS DECIMAL(20,2))
				END HEDGE_VOLUME,
				map.user_info_id cem_id

			FROM 
				dbo.RM_DEAL_TICKET dealticket
				JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus ON dealTicket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
				JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
				JOIN dbo.RM_DEAL_TICKET_OPTION_DETAILS dealoption ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealoption.RM_DEAL_TICKET_DETAILS_ID
				JOIN dbo.ENTITY entity ON dealoption.OPTION_TYPE_ID = entity.ENTITY_ID 
				JOIN dbo.CLIENT_CEM_MAP map ON map.client_id = dealticket.client_id
				JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID=consumption.BASE_UNIT_ID
				JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
				LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID
					AND conversion.CONVERSION_YEAR = DATEPART(yyyy,GETDATE())
			WHERE dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
							  FROM	 ENTITY
							  WHERE  ENTITY_TYPE=268 AND
					  			 ENTITY_NAME = 'options'
							) AND	
			
				dealTicket.HEDGE_MODE_TYPE_ID=(   SELECT ENTITY_ID
								  FROM	 ENTITY
								  WHERE  ENTITY_TYPE=263 AND
						  			 ENTITY_NAME = 'nymex'
							) AND	
				dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
	 							  FROM	RM_DEAL_TICKET
								  WHERE @fromDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
			
								  UNION										

								  SELECT RM_DEAL_TICKET_ID 					
								  FROM	RM_DEAL_TICKET					
								  WHERE  @toDate BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

								  UNION 	

								  SELECT RM_DEAL_TICKET_ID 
	 							  FROM	RM_DEAL_TICKET
								  WHERE HEDGE_START_MONTH BETWEEN  @fromDate  AND @toDate
			
								  UNION										

								  SELECT RM_DEAL_TICKET_ID 					
								  FROM	RM_DEAL_TICKET					
								  WHERE HEDGE_END_MONTH BETWEEN  @fromDate  AND @toDate

								) AND
				dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
										   FROM    ENTITY
										   WHERE   ENTITY_TYPE=286 AND
												   ENTITY_NAME IN ('order executed')
										) AND
				dealticket.CLIENT_ID IN(SELECT DISTINCT client_id FROM RM_ONBOARD_CLIENT ) AND
				map.user_info_id IN (SELECT cem_user_id FROM RM_CEM_TEAM WHERE cem_team_type_id =@cemGroupId)AND
				dealoption.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID
							  FROM	RM_ONBOARD_HEDGE_SETUP hedge
			  				  WHERE	hedge.INCLUDE_IN_REPORTS = 1
							) AND
				dealdetails.MONTH_IDENTIFIER BETWEEN @fromDate AND  @toDate
				AND consumption.CONVERTED_UNIT_ID = @unitId			
			GROUP BY 
				dealticket.RM_DEAL_TICKET_ID,dealoption.STRIKE_PRICE,dealoption.PREMIUM_PRICE,dealdetails.MONTH_IDENTIFIER,entity.ENTITY_NAME , dealticket.client_id, map.user_info_id,
				conversion.CONVERSION_FACTOR,dealticket.CURRENCY_TYPE_ID,entity1.ENTITY_NAME
		 END
	 END		 
END

GO
GRANT EXECUTE ON  [dbo].[GET_DEAL_TICKET_VOLUMES_FOR_CLEINT_AGGREGATION_P] TO [CBMSApplication]
GO
