SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.GET_SITE_SUPPLIER_ACCOUNTS_P
		
DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@site_id		INT       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

exec dbo.GET_SITE_SUPPLIER_ACCOUNTS_P 27  

exec dbo.GET_SITE_SUPPLIER_ACCOUNTS_P 13234

exec dbo.GET_SITE_SUPPLIER_ACCOUNTS_P 21909

exec dbo.GET_SITE_SUPPLIER_ACCOUNTS_P 1855

exec dbo.GET_SITE_SUPPLIER_ACCOUNTS_P 29029
exec dbo.GET_SITE_SUPPLIER_ACCOUNTS_P 2093

GET_SITE_SUPPLIER_ACCOUNTS_P 729185
   

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	HG			Hari
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	SS       	09/01/2009	Added eliminated account_id reference from contract and added contract_id reference to supplier_account_meter_map
	HG			10/29/2009	Fetching Supplier_Account_Begin_dt and Supplier_Account_End_Dt in place of Contract_start_dt and Contract_end_dt
	DR			11/16/2009	Converted Distinct to Group By clause
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2017-02-20	Contract placeholder - CP-8 dbo.Contract table join changed to left as DMO supplier accounts will not asscocited to contracts 
	NR			2017-05-02  SE2017-4 - Added Commodity_name and start date in order by clause. 
	NR			2019-06-10	Add Contract - Changed Inner to LEft on Service level Entity Table.
******/
CREATE PROCEDURE [dbo].[GET_SITE_SUPPLIER_ACCOUNTS_P]
    (
        @site_id INT
    )
AS
    BEGIN

        SET NOCOUNT ON;
        CREATE TABLE #Final_Acc_List
             (
                 Account_Id INT
                 , Commodity_Id INT
                 , DMO_Start_Dt DATE
                 , DMO_End_Dt DATE
             );

        INSERT INTO #Final_Acc_List
             (
                 Account_Id
                 , Commodity_Id
                 , DMO_Start_Dt
                 , DMO_End_Dt
             )
        EXEC dbo.DMO_Config_Sel_By_Site_Id @Site_Id = @site_id;
        WITH Cte_Supplier_Accounts
        AS (
               SELECT
                    suppacc.ACCOUNT_ID
                    , suppacc.ACCOUNT_NUMBER
                    , ven.VENDOR_ID
                    , ven.VENDOR_NAME
                    , con.ED_CONTRACT_NUMBER
                    , con.CONTRACT_ID
                    , sac.Supplier_Account_Begin_Dt
                    , sac.Supplier_Account_End_Dt
					, sac.Supplier_Account_Config_Id
                    , e.ENTITY_NAME
               FROM
                    dbo.ACCOUNT AS utilacc
                    JOIN dbo.METER AS met
                        ON met.ACCOUNT_ID = utilacc.ACCOUNT_ID
                    JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS map
                        ON map.METER_ID = met.METER_ID
                    JOIN dbo.ACCOUNT AS suppacc
                        ON suppacc.ACCOUNT_ID = map.ACCOUNT_ID
                    INNER JOIN dbo.Supplier_Account_Config sac
                        ON sac.Account_Id = map.ACCOUNT_ID
                           AND  sac.Contract_Id = map.Contract_ID
                           AND  sac.Supplier_Account_Config_Id = map.Supplier_Account_Config_Id
                    LEFT JOIN dbo.CONTRACT AS con
                        ON con.CONTRACT_ID = map.Contract_ID
                    JOIN dbo.VENDOR AS ven
                        ON ven.VENDOR_ID = suppacc.VENDOR_ID
                    LEFT JOIN dbo.ENTITY AS e
                        ON e.ENTITY_ID = suppacc.SERVICE_LEVEL_TYPE_ID
               WHERE
                    map.IS_HISTORY <> 1
                    AND utilacc.SITE_ID = @site_id
               GROUP BY
    suppacc.ACCOUNT_ID
                   , suppacc.ACCOUNT_NUMBER
                   , ven.VENDOR_ID
                   , ven.VENDOR_NAME
                   , con.ED_CONTRACT_NUMBER
                   , con.CONTRACT_ID
                   , sac.Supplier_Account_Begin_Dt
                   , sac.Supplier_Account_End_Dt
                   , e.ENTITY_NAME
				   , sac.Supplier_Account_Config_Id
           )
        SELECT
            csa.ACCOUNT_ID
            , csa.ACCOUNT_NUMBER
            , csa.VENDOR_ID
            , csa.VENDOR_NAME
            , csa.ED_CONTRACT_NUMBER
            , csa.CONTRACT_ID
            , csa.Supplier_Account_Begin_Dt
            , NULLIF(csa.Supplier_Account_End_Dt, '9999-12-31') AS Supplier_Account_End_Dt
			, csa.Supplier_Account_Config_Id
            , csa.ENTITY_NAME
            , vcl.Variance_Consumption_Level_Id
            , vcl.Consumption_Level_Desc
            , vcl.Commodity_Id
            , com.Commodity_Name
            , CASE WHEN (   fal.Account_Id IS NOT NULL
                            AND fal.Commodity_Id IS NOT NULL
                            AND (   csa.CONTRACT_ID = -1
                                    OR  csa.CONTRACT_ID IS NULL)) THEN 'DMO'
                  WHEN (   csa.CONTRACT_ID = -1
                           OR   csa.CONTRACT_ID IS NULL) THEN 'Missing Contract'
                  ELSE csa.ED_CONTRACT_NUMBER
              END AS Contract_Label
        FROM
            Cte_Supplier_Accounts csa
            INNER JOIN Account_Variance_Consumption_Level avcl
                ON avcl.ACCOUNT_ID = csa.ACCOUNT_ID
            INNER JOIN Variance_Consumption_Level vcl
                ON vcl.Variance_Consumption_Level_Id = avcl.Variance_Consumption_Level_Id
            INNER JOIN Commodity com
                ON com.Commodity_Id = vcl.Commodity_Id
            LEFT JOIN #Final_Acc_List fal
                ON fal.Account_Id = csa.ACCOUNT_ID
                   AND  fal.Commodity_Id = vcl.Commodity_Id
                   AND  (   csa.Supplier_Account_Begin_Dt BETWEEN fal.DMO_Start_Dt
                                                          AND     fal.DMO_End_Dt
                            AND ISNULL(csa.Supplier_Account_End_Dt, '9999-12-31') BETWEEN fal.DMO_Start_Dt
                                                                                  AND     fal.DMO_End_Dt)
        ORDER BY
            CASE WHEN com.Commodity_Name = 'Electric Power' THEN 1
                WHEN com.Commodity_Name = 'Natural Gas' THEN 2
                ELSE 3
            END
            , com.Commodity_Name
            , csa.Supplier_Account_Begin_Dt;

        DROP TABLE #Final_Acc_List;

END;
GO


GRANT EXECUTE ON  [dbo].[GET_SITE_SUPPLIER_ACCOUNTS_P] TO [CBMSApplication]
GO
