SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_METER_QUERY_P
	@meter_id INT,
	@contract_id INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT METER_ID  
	FROM dbo.CONTRACT_METER_VOLUME
	WHERE METER_ID = @meter_id 
		AND CONTRACT_ID = @contract_id

END
GO
GRANT EXECUTE ON  [dbo].[GET_METER_QUERY_P] TO [CBMSApplication]
GO
