SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.RC_GET_RATECOMPSUMMARY_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@stateId       	int       	          	
	@meterId       	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.RC_GET_RATECOMPSUMMARY_P 44,85599
	EXEC dbo.RC_GET_RATECOMPSUMMARY_P 124,89911

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/30/2010	Replaced Entity(Entity_id) with Commodity(Commodity_id)	        	
	HG			04/07/2010	All the columns in select clause qualified with owner name.
							Usage examples added.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.RC_GET_RATECOMPSUMMARY_P
	@stateId INT ,
	@meterId INT
AS

BEGIN

	SET NOCOUNT ON
	
	SELECT
		 met.meter_id
		,met.meter_number
		,acc.account_id
		,acc.account_number
		,cli.client_id
		,cli.client_name
		,sit.site_name
		,sit.site_id
		,addr.address_line1
		,addr.CITY
		,sta.state_name
		,sta.region_id
		,ctry.COUNTRY_NAME
		,ven.vendor_name
		,ven.vendor_id
		,commo.Commodity_Id entity_id
		,commo.Commodity_Name entity_name
		,rat.rate_id
		,rat.rate_name
	FROM
		dbo.Site sit
		JOIN dbo.account acc
			ON sit.site_id = acc.site_id
		JOIN dbo.meter met
			ON acc.account_id = met.account_id
		JOIN dbo.rate rat
			ON met.rate_id = rat.rate_id
				AND rat.vendor_id = acc.vendor_id
		JOIN dbo.address addr
			ON sit.primary_address_id = addr.address_id
		JOIN dbo.vendor ven
			ON rat.vendor_id  = ven.vendor_id
		JOIN dbo.Commodity commo
			ON rat.commodity_type_id = commo.Commodity_Id
		JOIN dbo.STATE sta
			ON sta.STATE_ID =addr.STATE_ID
		JOIN dbo.country ctry
			ON sta.country_id = ctry.country_id
		JOIN dbo.client cli
			ON cli.CLIENT_ID = sit.Client_ID
	WHERE
		met.meter_id = @meterId
		AND sta.state_id = @stateId

END
GO
GRANT EXECUTE ON  [dbo].[RC_GET_RATECOMPSUMMARY_P] TO [CBMSApplication]
GO
