SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.cbmsInvoiceParticipation_Search
	
DESCRIPTION: 

INPUT PARAMETERS:
Name				DataType	Default		Description
------------------------------------------------------------ 
@report_year		INT			NULL 
@commodity_type_id	INT			NULL 
@region_id			INT			NULL 
@country_id			INT			NULL 
@state_id			INT			NULL 
@client_id			INT			NULL 
@division_id		INT			NULL 
@site_id			INT			NULL 
@account_id			INT			NULL
@vendor_type_id		INT			NULL 
@vendor_id			INT			NULL 
@utility_id			INT			NULL 
@analyst_id			INT			NULL
@not_managed		bit			NULL

OUTPUT PARAMETERS:
Name				DataType	Default		Description
------------------------------------------------------------


USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsInvoiceParticipation_Search 2010, 290,null,null,null,218,NULL,12336
	EXEC dbo.cbmsInvoiceParticipation_Search 2009, 290,null,null,null,11231,1913
	
	SET STATISTICS IO ON 

	    EXEC cbmsInvoiceParticipation_Search 
             @Report_Year = 2018
           ,@Commodity_Type_Id = 290
           ,@Client_id = 14598

        EXEC cbmsInvoiceParticipation_Search 
               @Report_Year = 2018
           ,@Commodity_Type_Id = 290
           ,@Client_id = 14598

EXEC dbo.cbmsInvoiceParticipation_Search
                 @report_year = 2019,
             @commodity_type_id = NULL,
             @region_id = NULL,
             @country_id = 4,
             @state_id = 5,
             @client_id = NULL,
             @division_id = NULL,
             @site_id = NULL,
             @account_id = NULL,
             @vendor_type_id = 288,
             @vendor_id = NULL,
             @utility_id = NULL,
             @analyst_id = NULL,
             @not_managed = 0,
             @User_info_ID = 49


AUTHOR INITIALS:

Initials	Name	
------------------------------------------------------------
SS			Subhash Subramaniam
PD			Padmanava Debnath
SKA			Shobhit
SSR			Sharad Srivastava
SP			Sandeep Pigilam 
NR			Narayana Reddy
RR			Raghu Reddy
AP			Arunkumar Palanivel


MODIFICATIONS 
Initials	Date		ModificatiON
------------------------------------------------------------
			07/20/2009	Autogenerated script
SS			09/30/2009	Replaced Contract's account_id reference with Supplier_Account_Meter_map's account_id reference. 
SS			10/16/2009	Invalid columns in the select clause were contract_start_date AND END_date. Renamed to supplier_account_begin_dt 
						AND END_dt accordingly.
PD			01/21/2010	Replaced Utility_Analyst_Map with Utility_Detail_Analyst_Map as Utility_Analyst_Map is now a view 
						which does not have User_Info_Id. The User_Info_Id is same as the Deregulated_Analyst_Id which is now the Quality Assurance Invoice Processing Team
SSR			04/02/2010	Removed Reference of Entity(Entity_ID) with Commodity(commodity_ID) 		
						Removed Site View AND Removed DivisiON View with SiteGroup table
SKA			03/02/2010	Used the temp table concept for optimization instead of multiple month variables.
						Earlier this object was taking more than 2 minutes and after doing this chnage the data is coming in 30 to 40 sec.
SKA			03/18/2010	Used Meta.Date_Dim rather than creating dates using cbmsRpt_Service_Month
						Removed unused input parameter @MyAccountId
						vwAccountSite replaced by base tables
						Pivot will not be help here as we need to pivot multiple columns and all columns are based on different case conditions
HG		    04/15/2010	Usage example updated
						Query with in Cte_Dates modified to fetch all the month of given report year if the client_id is null
SKA			04/27/2010  Removed CU_invoice(Account_id) with Cu_invoice_service_month(account_id)														
SKA			06/07/2010	Rewrote the script to remove the union all used for utility and Supplier accounts. 
SSR			07/09/2010  Removed the logic of fetching data from SAMM table
							(map.meter_disassociation_date IS NULL)
							(After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)
			11/11/2010	Added the case condtion for not_managed (Bug 20695)	
SP		    2014-09-09  For Data Transition used a table variable @Group_Legacy_Name to handle the hardcoded group names  
RR			2015-01-21	MAINT-3354 Added new input parameter @User_info_ID for production support
						Replaced view dbo.vw-ClientFiscalYear-StartMonth(remove "-"s and read) with client hier table
DMR			04/09/2015  Add functionality to require additional parameters and throw error if not passed.	
NR			2015-08-18	MAINT-3628 Added Supplier_Contract_ID column in result set. 					
RR			2017-03-24	Contract Placeholder - Modified the script to use Display_Account_Number as account number in case of supplier accounts.
AP			AUg 8, 2019	MAINT-9174, The procedure is modified to use dynamic SQL statements. Based on the user input the code condition will form automatically (Dynamic SQL concept). This is to improve procedure performance.
HG			2019-09-10	MAINT-9301, Few columns were removed part of optimization added it back.
NR			2020-07-02	SE2017-987 - Added Rate_Id input parameter.
******/
CREATE PROCEDURE [dbo].[cbmsInvoiceParticipation_Search]
    (
        @report_year INT
        , @commodity_type_id INT = NULL
        , @region_id INT = NULL
        , @country_id INT = NULL
        , @state_id INT = NULL
        , @client_id INT = NULL
        , @division_id INT = NULL
        , @site_id INT = NULL
        , @account_id INT = NULL
        , @vendor_type_id INT = NULL
        , @vendor_id INT = NULL
        , @utility_id INT = NULL
        , @analyst_id INT = NULL
        , @not_managed BIT = NULL
        , @User_info_ID INT = NULL
        , @StartIndex INT = 1
        , @EndIndex INT = 2147483647
        , @Rate_Id INT = NULL
    )
AS
    BEGIN

        SET NOCOUNT ON;

        /********************************************************************************************** 
			NOTE:  4/9/2015   DMR
			Some parameters other than Report_year,Commodity_type_id and not_managed must be selected, 
			otherwise throw error. @User_Info_ID is not evaluated as it is intentionally an unused parameter.
			
				There is a bug in the code where it is either allowing or sending no parameters resulting 
				in 20 min runtimes.  This RaisError statement will check before executing and hopefully help 
				us identify where in the code it allows no parameters.								
		 **********************************************************************************************/

        IF COALESCE(
               CAST(@region_id AS VARCHAR(255)), CAST(@country_id AS VARCHAR(255)), CAST(@state_id AS VARCHAR(255))
               , CAST(@client_id AS VARCHAR(255)), CAST(@division_id AS VARCHAR(255)), CAST(@site_id AS VARCHAR(255))
               , CAST(@account_id AS VARCHAR(255)), CAST(@vendor_type_id AS VARCHAR(255))
               , CAST(@vendor_id AS VARCHAR(255)), CAST(@utility_id AS VARCHAR(255)), CAST(@analyst_id AS VARCHAR(255))) IS NULL
            BEGIN
                RAISERROR('You must select additional parameters', 16, 0) WITH NOWAIT;
                RETURN 99;
            END;

        DECLARE
            @Begin_Dt DATE
            , @End_Dt DATE
            , @Utility_Account_Type_Id INT
            , @Supplier_Account_Type_Id INT
            , @sql2 NVARCHAR(MAX) = N''
            , @count INT
            , @row INT
            , @sql1 NVARCHAR(MAX);

        DECLARE @Dynamiccondition TABLE
              (
                  DataCondition NVARCHAR(MAX)
              );

        DECLARE @Dynamiccondition_and_addition TABLE
              (
                  id INT IDENTITY(1, 1)
                  , andcondition NVARCHAR(MAX)
              );

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        (SELECT
                CASE WHEN @client_id IS NOT NULL THEN 'ch.Client_Id = ' + CAST(@client_id AS NVARCHAR)
                    ELSE NULL
                END);

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        (SELECT
                CASE WHEN @division_id IS NOT NULL THEN 'ch.Sitegroup_Id = ' + CAST(@division_id AS NVARCHAR)
                    ELSE NULL
                END);

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        (SELECT
                CASE WHEN @division_id IS NOT NULL THEN 'ch.Sitegroup_Id = ' + CAST(@division_id AS NVARCHAR)
                    ELSE NULL
                END);

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        (SELECT
                CASE WHEN @site_id IS NOT NULL THEN 'ch.Site_Id = ' + CAST(@site_id AS NVARCHAR)
                    ELSE NULL
                END);

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        (SELECT
                CASE WHEN @account_id IS NOT NULL THEN 'cha.Account_id = ' + CAST(@account_id AS NVARCHAR)
                    ELSE NULL
                END);

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        (SELECT
                CASE WHEN @commodity_type_id IS NOT NULL THEN 'cha.commodity_id = ' + CAST(@commodity_type_id AS NVARCHAR)
                    ELSE NULL
                END);


        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        (SELECT
                CASE WHEN @vendor_type_id IS NOT NULL THEN
                         'cha.Account_Vendor_Type_ID = ' + CAST(@vendor_type_id AS NVARCHAR)
                    ELSE NULL
                END);

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        SELECT
            CASE WHEN @vendor_id IS NOT NULL THEN 'cha.Account_Vendor_Id = ' + CAST(@vendor_id AS NVARCHAR)
                ELSE NULL
            END;

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        SELECT
            CASE WHEN @utility_id IS NOT NULL THEN 'u.vendor_id = ' + CAST(@utility_id AS NVARCHAR)
                ELSE NULL
            END;

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        SELECT
            CASE WHEN @analyst_id IS NOT NULL THEN 'udam.Analyst_ID = ' + CAST(@analyst_id AS NVARCHAR)
                ELSE NULL
            END;

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        SELECT
            CASE WHEN @state_id IS NOT NULL THEN 'ch.State_Id = ' + CAST(@state_id AS NVARCHAR)
                ELSE NULL
            END;

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        SELECT
            CASE WHEN @region_id IS NOT NULL THEN 'ch.Region_Id = ' + CAST(@region_id AS NVARCHAR)
                ELSE NULL
            END;

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        SELECT
            CASE WHEN @country_id IS NOT NULL THEN 'ch.Country_Id = ' + CAST(@country_id AS NVARCHAR)
                ELSE NULL
            END;

        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        SELECT
            CASE WHEN @not_managed IS NOT NULL THEN 'cha.Account_Not_Managed = ' + CAST(@not_managed AS NVARCHAR)
                ELSE NULL
            END;


        INSERT INTO @Dynamiccondition
             (
                 DataCondition
             )
        (SELECT
                CASE WHEN @Rate_Id IS NOT NULL THEN 'cha.Rate_Id = ' + CAST(@Rate_Id AS NVARCHAR)
                    ELSE NULL
                END);


        INSERT INTO @Dynamiccondition_and_addition
             (
                 andcondition
             )
        SELECT  * FROM  @Dynamiccondition WHERE DataCondition IS NOT NULL;

        SELECT  @count = COUNT(1)FROM   @Dynamiccondition_and_addition;
        SET @row = 1;

        WHILE (@count > 0)
            BEGIN

                IF (@row = 1)
                    SET @sql2 = @sql2 + (SELECT andcondition FROM   @Dynamiccondition_and_addition WHERE id = @row);

                ELSE
                    SET @sql2 = @sql2 + N' and '
                                + (SELECT   andcondition FROM   @Dynamiccondition_and_addition WHERE id = @row);

                SET @row = @row + 1;
                SET @count = @count - 1;


            END;



        CREATE TABLE #Service_Month
             (
                 Service_Month DATE
                 , Month_Num INT
             );



        CREATE TABLE #Group_Legacy_Name
             (
                 GROUP_INFO_ID INT
                 , GROUP_NAME VARCHAR(200)
                 , Legacy_Group_Name VARCHAR(200)
             );

        SELECT
            @Utility_Account_Type_Id = ENTITY_ID
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_DESCRIPTION = 'Account Type'
            AND ENTITY_NAME = 'Utility';

        SELECT
            @Supplier_Account_Type_Id = ENTITY_ID
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_DESCRIPTION = 'Account Type'
            AND ENTITY_NAME = 'Supplier';


        SELECT
            @Begin_Dt = (CASE WHEN dd.MONTH_NUM = 1 THEN dd.DATE_D
                             ELSE DATEADD(M, -12, dd.DATE_D)
                         END)
            , @End_Dt = (CASE WHEN dd.MONTH_NUM = 1 THEN DATEADD(M, 12, dd.DATE_D)
                             ELSE dd.DATE_D
                         END)
        FROM
            Core.Client_Hier ch
            INNER JOIN dbo.ENTITY ent
                ON ent.ENTITY_ID = ch.Fiscalyear_Startmonth_Type_Id
            INNER JOIN meta.DATE_DIM dd
                ON dd.MONTH_NAME = ent.ENTITY_NAME
        WHERE
            dd.YEAR_NUM = @report_year
            AND ch.Sitegroup_Id = 0
            AND ch.Client_Id = @client_id;

        INSERT INTO #Group_Legacy_Name
             (
                 GROUP_INFO_ID
                 , GROUP_NAME
                 , Legacy_Group_Name
             )
        EXEC dbo.Group_Info_Sel_By_Group_Legacy
            @Group_Legacy_Name_Cd_Value = 'Quality_Assurance';

        INSERT INTO #Service_Month
        SELECT
            DATE_D AS service_month
            , MONTH_NUM
        FROM
            meta.DATE_DIM
        WHERE
            (   @Begin_Dt IS NOT NULL
                AND DATE_D BETWEEN @Begin_Dt
                           AND     DATEADD(M, -1, @End_Dt))
            OR  YEAR_NUM = @report_year;


        SET @sql1 = N'SELECT  
	  Row_Num = ROW_NUMBER() OVER(ORDER BY ch.client_id,ch.site_name, cha.Account_Number ) 
           , ch.client_id
           ,ch.client_name
           ,ch.Sitegroup_Id AS Division_id
           ,ch.Sitegroup_Name
           ,ch.site_id
           ,' + N'RTRIM(ch.City) +' + N''', ''' + N'+ch.State_Name +' + N''' (''' + N' + ch.site_name +' + N''')'''
                    + N' As Site_Name'
                    + N',ch.State_id
           ,ch.state_name
           ,ch.region_id
           ,ch.region_name
           ,ch.country_id
           ,ch.country_name
           ,cha.Account_Vendor_Id AS Vendor_Id
           ,cha.Account_Vendor_Name AS Vendor_Name
           ,CASE WHEN cha.Account_Type =''Utility''' + N' THEN ' + CAST(@Utility_Account_Type_Id AS NVARCHAR)
                    + N' ELSE ' + CAST(@Supplier_Account_Type_Id AS NVARCHAR)
                    + N' END AS Account_Type_Id
           ,cha.Account_Type
           ,cha.Account_id
           ,Account_Number = CASE WHEN cha.Account_Type =  ''Utility'''
                    + N' THEN cha.Account_Number
                                  ELSE cha.Display_Account_Number
                             END
           ,CASE WHEN cha.Account_Not_Managed = 1 THEN ''Inactive''
                 ELSE ''Active''
            END AS Active
           ,Supplier_Account_Begin_Dt = CASE WHEN MIN(ISNULL(cha.Supplier_Meter_Association_Date, cha.Supplier_Account_Begin_Dt)) < cha.Supplier_Account_Begin_Dt THEN cha.Supplier_Account_Begin_Dt
                                             ELSE MIN(ISNULL(cha.Supplier_Meter_Association_Date, cha.Supplier_Account_Begin_Dt))
                                        END
           ,Supplier_Account_End_Dt = CASE WHEN MAX(ISNULL(cha.Supplier_Meter_Disassociation_Date, cha.Supplier_Account_End_Dt)) > cha.Supplier_Account_End_Dt THEN cha.Supplier_Account_End_Dt
                                        ELSE MAX(ISNULL(cha.Supplier_Meter_Disassociation_Date, cha.Supplier_Account_End_Dt))
                                      END
           ,cha.Commodity_Id AS Commodity_Type_Id
           ,com.Commodity_Name AS commodity_type
           ,ui.user_info_id AS Analyst_Id
           ,ui.username AS Analyst
		   , ch.Client_Hier_Id
           ,cha.Supplier_Contract_ID
		   ,cha.Rate_Name
		   INTO #CHA
      FROM
            core.Client_hier_Account cha
            INNER JOIN core.Client_Hier ch
                  ON ch.Client_Hier_Id = cha.Client_Hier_Id
            JOIN dbo.rate r
                  ON r.rate_id = cha.Rate_Id
            JOIN dbo.commodity com
                  ON com.Commodity_Id = cha.Commodity_Id
            JOIN dbo.vendor u
                  ON u.vendor_id = r.vendor_id
            JOIN dbo.utility_detail ud
                  ON ud.vendor_id = u.vendor_id
            JOIN dbo.Utility_Detail_Analyst_Map udam
                  ON udam.Utility_Detail_ID = ud.utility_detail_id
            JOIN dbo.user_info ui
                  ON ui.user_info_id = udam.Analyst_ID
            JOIN dbo.Group_Info gi
                  ON gi.Group_Info_Id = udam.Group_Info_ID
            INNER JOIN #Group_Legacy_Name gil
                  ON gi.Group_Info_Id = gil.Group_Info_Id
      WHERE ' + @sql2
                    + N'
      GROUP BY
            ch.client_id
			,ch.Client_Hier_Id
           ,ch.client_name
           ,ch.Sitegroup_Id
           ,ch.Sitegroup_Name
           ,ch.Site_Id
           ,ch.City
           ,ch.site_name
           ,ch.state_id
           ,ch.state_name
           ,ch.region_id
           ,ch.region_name
           ,ch.country_id
           ,ch.country_name
           ,cha.Account_Id
           ,cha.Account_number
           ,cha.Account_Type
           ,cha.Account_Vendor_Id
           ,cha.Account_Vendor_Name
		   ,Cha.Account_Not_Managed
           ,cha.Supplier_Account_Begin_Dt
           ,cha.Supplier_Account_End_Dt
           ,cha.Commodity_Id
           ,com.Commodity_Name
           ,ui.user_info_id
           ,ui.username
           ,cha.Supplier_Contract_ID
           ,cha.Display_Account_Number
		   ,cha.Rate_Name

		   CREATE CLUSTERED INDEX #ix_#CHA
			ON #CHA (
					  Client_Hier_Id
					, Account_Id );

	SELECT
            cha.Client_Id
          , cha.Client_Name
          , cha.Division_id
          , cha.Sitegroup_Name
          , cha.Site_Id
		  , cha.Site_Name
          , cha.State_Id
          , cha.State_Name
          , cha.Region_ID
          , cha.Region_Name
          , cha.Country_Id
          , cha.Country_Name
          , cha.Vendor_Id
          , cha.Vendor_Name
		  , cha.Account_Type_Id
          , cha.Account_Type
          , cha.Account_Id
		  , cha.Account_Number
		  , cha.Active
          , cha.Supplier_Account_begin_Dt
          , cha.Supplier_Account_End_Dt
          , cha.Commodity_Type_Id
          , cha.commodity_type
		  , cha.Analyst_Id
          , cha.Analyst
          , month1_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 1
                                               THEN CASE WHEN ip.IS_EXPECTED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END)
          , month1_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 1
                                               THEN CASE WHEN ip.IS_RECEIVED = 1
                                                               THEN 1
                                                        ELSE  0
               END
                                         ELSE  0
                                    END) 

		 , month1_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 1
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month1_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND tmptbl.Month_Num = 1
                                                   THEN 1
                                             ELSE  0
                                        END)

          , month2_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 2
                                               THEN CASE WHEN ip.IS_EXPECTED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END)
          , month2_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 2
                                               THEN CASE WHEN ip.IS_RECEIVED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END) 
		 , month2_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 2
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month2_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND tmptbl.Month_Num = 2
                                                   THEN 1
                                             ELSE  0
                                        END)		
          , month3_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 3
                                               THEN CASE WHEN ip.IS_EXPECTED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END)
          , month3_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 3
                                               THEN CASE WHEN ip.IS_RECEIVED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END) 
		  , month3_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 3
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month3_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                   AND tmptbl.Month_Num = 3
                               THEN 1
                                             ELSE  0
                                        END)		
          , month4_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 4
                                               THEN CASE WHEN ip.IS_EXPECTED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END)
          , month4_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 4
                                               THEN CASE WHEN ip.IS_RECEIVED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END) 
		  , month4_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 4
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month4_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND tmptbl.Month_Num = 4
                                                   THEN 1
                                             ELSE  0
                                        END)		

          , month5_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 5
                                               THEN CASE WHEN ip.IS_EXPECTED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END)
          , month5_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 5
                                               THEN CASE WHEN ip.IS_RECEIVED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END) 
		  , month5_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 5
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month5_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND tmptbl.Month_Num = 5
                                                   THEN 1
                                             ELSE  0
                                        END)		

          , month6_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 6
                                               THEN CASE WHEN ip.IS_EXPECTED = 1
                                                               THEN 1
                                                         ELSE  0
                  END
                   ELSE  0
                                    END)
          , month6_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 6
                                               THEN CASE WHEN ip.IS_RECEIVED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END) 
		  , month6_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 6
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month6_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND tmptbl.Month_Num = 6
                                                   THEN 1
                                             ELSE  0
                                        END)		

          , month7_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 7
                                               THEN CASE WHEN ip.IS_EXPECTED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END)
          , month7_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 7
                                               THEN CASE WHEN ip.IS_RECEIVED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END) 
		  , month7_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 7
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month7_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND tmptbl.Month_Num = 7
                                                   THEN 1
                                             ELSE  0
                                        END)		
          , month8_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 8
                                               THEN CASE WHEN ip.IS_EXPECTED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END)
          , month8_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 8
                                               THEN CASE WHEN ip.IS_RECEIVED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
              END) 
		  , month8_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 8
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month8_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND tmptbl.Month_Num = 8
                                                   THEN 1
                                             ELSE  0
                                        END)				
          , month9_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 9
                                               THEN CASE WHEN ip.IS_EXPECTED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
									END)
          , month9_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND     tmptbl.Month_Num = 9
                                               THEN CASE WHEN ip.IS_RECEIVED = 1
                                                               THEN 1
                                                         ELSE  0
                                                    END
                                         ELSE  0
                                    END) 
		  , month9_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 9
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month9_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND tmptbl.Month_Num = 9
                                                   THEN 1
                                             ELSE  0
                                        END)									  

          , month10_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND    tmptbl.Month_Num = 10
                                                THEN CASE WHEN ip.IS_EXPECTED = 1
                                                                THEN 1
                                                          ELSE  0
                                                     END
                                          ELSE  0
                                     END)
          , month10_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND    tmptbl.Month_Num = 10
                                                THEN CASE WHEN ip.IS_RECEIVED = 1
                                                                THEN 1
                                                          ELSE  0
                                                     END
                                          ELSE  0
                                     END)
		  , month10_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 10
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month10_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND tmptbl.Month_Num = 10
                                                   THEN 1
                                             ELSE  0
                       END)									  
          , month11_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND    tmptbl.Month_Num = 11
                                                THEN CASE WHEN ip.IS_EXPECTED = 1
                                                                THEN 1
                                                        ELSE  0
                                                     END
                                          ELSE  0
                                     END)
          , month11_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND    tmptbl.Month_Num = 11
                                                THEN CASE WHEN ip.IS_RECEIVED = 1
                                                                THEN 1
                                                          ELSE  0
                                                     END
                                          ELSE  0
                                     END)
          , month11_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 11
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month11_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND tmptbl.Month_Num = 11
                                                   THEN 1
                                             ELSE  0
                                        END)
          , month12_expected = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND    tmptbl.Month_Num = 12
                                                THEN CASE WHEN ip.IS_EXPECTED = 1
                                                                THEN 1
                                                          ELSE  0
                                                     END
                                          ELSE  0
                                     END)
          , month12_received = max(  CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                   AND    tmptbl.Month_Num = 12
                                                THEN CASE WHEN ip.IS_RECEIVED = 1
                                                                THEN 1
                                                          ELSE  0
                                                     END
                                          ELSE  0
                                     END)
          , month12_image = max(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 12
                                             THEN ci.CBMS_IMAGE_ID
                                       ELSE  NULL
                                  END)
          , month12_image_count = sum(  CASE WHEN sm.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND tmptbl.Month_Num = 12
                                                   THEN 1
                                             ELSE  0
                                        END)
          , cha.Supplier_Contract_ID
		  ,cha.Rate_Name
		FROM        
			#CHA cha
            CROSS APPLY #Service_Month tmptbl
            LEFT OUTER JOIN
            dbo.INVOICE_PARTICIPATION ip
                  ON ip.Client_Hier_Id = cha.Client_Hier_Id
                     AND ip.ACCOUNT_ID = cha.Account_Id
                     AND ip.SERVICE_MONTH = tmptbl.Service_Month
            LEFT OUTER JOIN
				(dbo.CU_INVOICE_SERVICE_MONTH sm
				 INNER JOIN
				 dbo.CU_INVOICE ci
					   ON sm.CU_INVOICE_ID = ci.CU_INVOICE_ID)
					  ON sm.Account_ID = cha.Account_Id
						 AND sm.SERVICE_MONTH = tmptbl.Service_Month
		WHERE 
			Row_num between ' + CAST(@StartIndex AS VARCHAR) + N' AND ' + CAST(@EndIndex AS VARCHAR)
                    + N'
		GROUP BY    
			cha.Client_Id
          , cha.Client_Name
          , cha.Division_id
          , cha.Sitegroup_Name
          , cha.Site_Id
		  , cha.Site_Name
          , cha.State_Id
          , cha.State_Name
          , cha.Region_ID
          , cha.Region_Name
          , cha.Country_Id
          , cha.Country_Name
          , cha.Vendor_Id
          , cha.Vendor_Name
		  , cha.Account_Type_Id
          , cha.Account_Type
          , cha.Account_Id
		  , cha.Account_Number
		  , cha.Active
          , cha.Supplier_Account_begin_Dt
          , cha.Supplier_Account_End_Dt
          , cha.Commodity_Type_Id
          , cha.commodity_type
		  , cha.Analyst_Id
          , cha.Analyst
          , cha.Supplier_Contract_ID
		  ,cha.Rate_Name;

DROP TABLE #CHA;';


        EXEC sp_executesql @sql1;



    END;

GO






GRANT EXECUTE ON  [dbo].[cbmsInvoiceParticipation_Search] TO [CBMSApplication]
GO
