SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_CLIENTS_FOR_CEA_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@USERNAME      	varchar(30)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:

	EXEC GET_CLIENTS_FOR_CEA_P 'esnyder'
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	  SKA		6 Aug 2009	Removed the Alias from Select clause and order by clause
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_CLIENTS_FOR_CEA_P
	@USERNAME AS VARCHAR(30)
AS 

BEGIN
    SET NOCOUNT ON
    
    SELECT cnt.CLIENT_NAME,
		ccm.CLIENT_ID
    FROM dbo.CLIENT_CEA_MAP AS ccm
    INNER JOIN dbo.USER_INFO AS ui
		ON ui.USER_INFO_ID = ccm.USER_INFO_ID
    INNER JOIN dbo.CLIENT AS cnt
		ON cnt.CLIENT_ID = ccm.CLIENT_ID
    WHERE ui.USERNAME = @USERNAME
		AND cnt.NOT_MANAGED = 0
    ORDER BY CLIENT_NAME ASC
END
GO
GRANT EXECUTE ON  [dbo].[GET_CLIENTS_FOR_CEA_P] TO [CBMSApplication]
GO
