SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE DBO.GET_FORECAST_CHANGED_EMAIL_TEMPLATE_P
@userId varchar(10),
@sessionId varchar(20),
@entityType int,
@entityName varchar(200)
AS
	set nocount on
SELECT SUBJECT, CONTENT FROM RM_EMAIL_TEMPLATE
WHERE EMAIL_TYPE_ID = (SELECT ENTITY_ID FROM ENTITY WHERE ENTITY_TYPE=@entityType AND ENTITY_NAME=@entityName)
GO
GRANT EXECUTE ON  [dbo].[GET_FORECAST_CHANGED_EMAIL_TEMPLATE_P] TO [CBMSApplication]
GO
