
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	SR_RFP_GET_RFP_QUEUE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
 	@rfp_status_id		int    
	@commodity_type_id	int    
	@utility_id			int    
	@posted_from		datetime    
	@posted_to			datetime    
	@analyst_id			int    
	@rfpId				int
	@StartIndex			int				1
	@EndIndex			int				2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	SET STATISTICS IO ON

	EXEC SR_RFP_GET_RFP_QUEUE_P  0,290,0,NULL,NULL,0,0 --353
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,290,0,NULL,NULL,0,2303,1,50 --1
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,291,0,NULL,NULL,0,0,1,50 --358
	
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,290,0,NULL,NULL,0,0,1,100,10044
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,290,0,NULL,NULL,0,0,1,100,NULL,1
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,290,0,NULL,NULL,0,0,1,100,NULL,NULL,52
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,291,0,NULL,NULL,0,0,1,100,10065
	
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,290,0,NULL,NULL,31756,0,1,100,NULL,1
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,290,0,NULL,NULL,31443,0

	EXEC SR_RFP_GET_RFP_QUEUE_P  0,0,0,NULL,NULL,0,0,1,25,11472
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,0,0,NULL,NULL,0,0,1,25,11231
	
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,0,0,NULL,NULL,0,13559
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,0,0,NULL,NULL,0,13560
	
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,0,0,NULL,NULL,0,13556
	EXEC SR_RFP_GET_RFP_QUEUE_P  0,0,0,NULL,NULL,0,13580

	
	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	HG			Harihara Suthan G
	RR			Raghu Reddy

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	       	04/28/2009	Autogenerated script
	SKA    	08/03/2010	Added Pagination
 	SKA		08/12/2010	All columns has been qualified for sort
	DMR		09/10/2010	Modified for Quoted_Identifier
	HG		11/03/2010	Modified this procedure for optimization #21446
							-- Dynamic query replaced by static query with dynamic WHERE clauses
							-- scalar functions(SR_RFP_FN_GET_DUE_DATE, SR_RFP_FN_GET_UTILITIES_UNDER_RFP,SR_RFP_FN_GET_POSTING_DATE,SR_RFP_FN_GET_NO_OF_ACCOUNTS,SR_RFP_FN_GET_NO_OF_NO_BID_ACCOUNTS) and table value function SR_RFP_SIZE()
								which used to get the column values replaced by the OUTER JOIN and CROSS APPLY and moved everything to select data from CTE.
							-- @SortColumn and @SortOrder parameters remvoed as the sorting has been implmented in the application level.

	HG		12/2/2010	Using temp table to hold the Rfp Accounts list instead of CTE.
						outer join queries which had performance issues seperated from the main select query , logic changed as follows
							- find the values individually and stored it in a seperate table and select the required values in the final select query to improve the performance.
							
	HG		12/4/2010	Lp_Size and posting date column values returned by the optimized version was not matched with original procedure changed the calculation logic to match the results.
	RR		2015-07-08	Global sourcing - Added new input parameters @Client_id, @Country_Id, @State_Id
						Modified logic to pull records based on user queue id inplace of analyst id
						Added state, countrty and client to select list
	RR		2016-04-05	Global Sourcing - Phase3 - GCS-521 Added Rfp_Round column
	RR		2016-04-05	GCS-681 Added time zone date time details
	NR		2016-06-17	MAINT-4076 Replaced wild chatracter comma(,) with cap(^) in utilities column.
	RR		2016-07-21	GCS-1135 Modified to return load profile size in country default UOM for natural gas only
******/

CREATE PROCEDURE [dbo].[SR_RFP_GET_RFP_QUEUE_P]
      @rfp_status_id INT
     ,@commodity_type_id INT
     ,@utility_id INT
     ,@posted_from DATETIME
     ,@posted_to DATETIME
     ,@analyst_id INT
     ,@rfpId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
     ,@Client_id INT = NULL
     ,@Country_Id INT = NULL
     ,@State_Id INT = NULL
AS 
BEGIN

      SET NOCOUNT ON;

      DECLARE
            @Closed_Status_Id INT
           ,@ng_MMbtu_Unit_Id INT
           ,@Total INT
           ,@Ep_kw_Unit_Id INT
           ,@Queue_Id INT = NULL

      DECLARE @Sr_Rfp_Send_Supplier_Log TABLE
            ( 
             Sr_Rfp_Id INT
            ,Posting_Date DATETIME )

      DECLARE @Rfp_List TABLE
            ( 
             SR_RFP_ID INT
            ,Rfp_Status_Type_Id INT
            ,Commodity_Name VARCHAR(200)
            ,Posting_Date DATETIME
            ,No_Of_Accounts INT
            ,Row_Num INT
            ,lp_Size DECIMAL(32, 16)
            ,Bid_Group_Due_Dt DATETIME
            ,Account_Due_Dt DATETIME
            ,Open_Account_Cnt INT
            ,Open_Bid_Cnt INT
            ,No_Of_Bids_Received INT
            ,Queue_Id INT
            ,Country_Id INT )

      DECLARE @NoBid TABLE
            ( 
             Sr_Rfp_Id INT
            ,No_Of_No_Bids INT )

      DECLARE @Lp_Value TABLE
            ( 
             Sr_Rfp_Id INT
            ,Sr_Rfp_Account_Id INT
            ,Sr_Rfp_Bid_Group_Id INT
            ,Commodity_Name VARCHAR(200)
            ,Lp_Value DECIMAL(32, 16)
            ,Unit_Type_Id INT
            ,Conversion_Factor DECIMAL(32, 16)
            ,Lp_Uom_Id INT )

      DECLARE @LpSize TABLE
            ( 
             Sr_Rfp_Id INT
            ,Sr_Rfp_Account_Id INT
            ,Lp_Size DECIMAL(32, 16)
            ,Lp_Uom_Id INT )

      CREATE TABLE #Rfp_Account_List
            ( 
             Sr_rfp_id INT
            ,Rfp_status_type_id INT
            ,Commodity_type_id INT
            ,Commodity_Name VARCHAR(200)
            ,SR_RFP_ACCOUNT_ID INT
            ,SR_RFP_BID_GROUP_ID INT
            ,BID_STATUS_TYPE_ID BIT
            ,Posting_Date DATETIME
            ,VENDOR_ID INT
            ,PRIMARY KEY CLUSTERED ( SR_RFP_ACCOUNT_ID )
            ,Queue_Id INT
            ,Country_Id INT )
            
      DECLARE @Rfp_Due_Dt_Timezone TABLE
            ( 
             Sr_rfp_id INT
            ,Due_Dt_By_Timezone DATETIME
            ,Due_Dt_Time_Zone NVARCHAR(50)
            ,Due_Dt_Time_Zone_Code NVARCHAR(50)
            ,Due_Dt_GMT NVARCHAR(50) )

      SELECT
            @posted_from = CASE @posted_from
                             WHEN '' THEN NULL
                             ELSE @posted_from
                           END
           ,@posted_to = CASE @posted_to
                           WHEN '' THEN NULL
                           ELSE @posted_To
                         END

      INSERT      INTO @Sr_Rfp_Send_Supplier_Log
                  ( 
                   Sr_Rfp_Id
                  ,Posting_Date )
                  SELECT
                        Sr_Rfp_Id
                       ,MAX(Generation_Date)
                  FROM
                        dbo.SR_RFP_SEND_SUPPLIER_LOG
                  WHERE
                        ( @RfpId = 0
                          OR Sr_Rfp_Id = @RfpId )
                        AND ( ( ( @Posted_From IS NOT NULL
                                  AND @Posted_To IS NOT NULL )
                                AND ( GENERATION_DATE BETWEEN @Posted_From
                                                      AND     @Posted_To ) )
                              OR ( ( @Posted_From IS NOT NULL
                                     AND @Posted_To IS NULL )
                                   AND ( GENERATION_DATE >= @Posted_From ) )
                              OR ( ( @Posted_From IS NULL
                                     AND @Posted_To IS NOT NULL )
                                   AND ( GENERATION_DATE <= @Posted_To ) )
                              OR ( @Posted_From IS NULL
                                   AND @Posted_To IS NULL ) )
                  GROUP BY
                        Sr_Rfp_Id
  
      SELECT
            @closed_status_id = entity_id
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'RFP Status'
            AND entity_name = 'Closed'    

      SELECT
            @ng_MMbtu_Unit_Id = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'Unit for Gas'
            AND ENTITY_NAME = 'MMBtu';
      SELECT
            @Ep_kw_Unit_Id = Entity_Id
      FROM
            dbo.ENTITY
      WHERE
            Entity_Name = 'kW'
            AND Entity_Description = 'Unit for electricity'
            
      SELECT
            @Queue_Id = QUEUE_ID
      FROM
            dbo.USER_INFO
      WHERE
            USER_INFO_ID = @analyst_id

      INSERT      INTO #Rfp_Account_List
                  ( 
                   Sr_rfp_id
                  ,Rfp_status_type_id
                  ,Commodity_type_id
                  ,Commodity_Name
                  ,SR_RFP_ACCOUNT_ID
                  ,SR_RFP_BID_GROUP_ID
                  ,BID_STATUS_TYPE_ID
                  ,Posting_Date
                  ,VENDOR_ID
                  ,Queue_Id
                  ,Country_Id )
                  SELECT
                        rfp.sr_rfp_id
                       ,rfp.rfp_status_type_id
                       ,rfp.commodity_type_id
                       ,com.Commodity_Name
                       ,Rfp_Acct.SR_RFP_ACCOUNT_ID
                       ,Rfp_Acct.SR_RFP_BID_GROUP_ID
                       ,Rfp_Acct.BID_STATUS_TYPE_ID
                       ,SuppLog.Posting_Date
                       ,Uacc.Account_Vendor_Id AS VENDOR_ID
                       ,rfp.Queue_Id
                       ,MIN(Uacc.Meter_Country_Id)
                  FROM
                        dbo.SR_RFP rfp
                        INNER JOIN dbo.SR_RFP_ACCOUNT Rfp_Acct
                              ON Rfp_Acct.SR_RFP_ID = rfp.SR_RFP_ID
                        INNER JOIN core.Client_Hier_Account Uacc
                              ON Uacc.Account_Id = Rfp_Acct.ACCOUNT_ID
                        INNER JOIN Core.Client_Hier ch
                              ON Uacc.Client_Hier_Id = ch.Client_Hier_Id
                        INNER JOIN dbo.Commodity com
                              ON com.Commodity_Id = rfp.COMMODITY_TYPE_ID
                        LEFT OUTER JOIN @Sr_Rfp_Send_Supplier_Log SuppLog
                              ON SuppLog.Sr_Rfp_Id = rfp.SR_RFP_ID
                  WHERE
                        rfp.rfp_status_type_id <> @closed_status_id
                        AND ( @rfp_status_id = 0
                              OR rfp.rfp_status_type_id = @rfp_status_id )
                        AND ( @Queue_Id IS NULL
                              OR rfp.Queue_Id = @Queue_Id )
                        AND ( @Commodity_Type_Id = 0
                              OR rfp.commodity_type_id = @Commodity_Type_Id )
                        AND ( @RfpId = 0
                              OR rfp.sr_rfp_id = @RfpId )
                        AND ( @Utility_Id = 0
                              OR Uacc.Account_Vendor_Id = @Utility_Id )
                        AND ( Rfp_Acct.IS_DELETED = 0 )
                        AND ( ( ( @Posted_From IS NOT NULL
                                  OR @Posted_To IS NULL )
                                AND ( SuppLog.Sr_Rfp_Id = rfp.SR_RFP_ID ) )
                              OR ( @Posted_From IS NULL
                                   OR @Posted_To IS NULL ) )
                        AND ( @Client_id IS NULL
                              OR ch.Client_Id = @Client_id )
                        AND ( @Country_Id IS NULL
                              OR Uacc.Meter_Country_Id = @Country_Id )
                        AND ( @State_Id IS NULL
                              OR ch.State_Id = @State_Id )
                  GROUP BY
                        rfp.sr_rfp_id
                       ,rfp.rfp_status_type_id
                       ,rfp.commodity_type_id
                       ,com.Commodity_Name
                       ,Rfp_Acct.SR_RFP_ACCOUNT_ID
                       ,Rfp_Acct.SR_RFP_BID_GROUP_ID
                       ,Rfp_Acct.BID_STATUS_TYPE_ID
                       ,SuppLog.Posting_Date
                       ,Uacc.Account_Vendor_Id
                       ,rfp.Queue_Id
                       
      SELECT
            @Total = COUNT(DISTINCT SR_RFP_ID)
      FROM
            #Rfp_Account_List;

      WITH  Cte_Rfp_List
              AS ( SELECT
                        RfpAcc.SR_RFP_ID
                       ,rfp_status_type_id
                       ,Commodity_Name
                       ,Posting_Date
                       ,COUNT(1) AS No_Of_Accounts
                       ,ROW_NUMBER() OVER ( ORDER BY RfpAcc.Sr_Rfp_Id DESC ) AS Row_Num
                       ,Queue_Id
                       ,MIN(Country_Id) AS Country_Id
                   FROM
                        #Rfp_Account_List rfpAcc
                   GROUP BY
                        RfpAcc.SR_RFP_ID
                       ,rfp_status_type_id
                       ,Commodity_Name
                       ,Posting_Date
                       ,Queue_Id)
            INSERT      INTO @Rfp_List
                        ( 
                         SR_RFP_ID
                        ,Rfp_Status_Type_Id
                        ,Commodity_Name
                        ,Posting_Date
                        ,No_Of_Accounts
                        ,Row_Num
                        ,Bid_Group_Due_Dt
                        ,Account_Due_Dt
                        ,Open_Bid_Cnt
                        ,Open_Account_Cnt
                        ,No_Of_Bids_Received
                        ,Queue_Id
                        ,Country_Id )
                        SELECT
                              rfp.Sr_rfp_id
                             ,Rfp_Status_Type_Id
                             ,Commodity_Name
                             ,Posting_Date
                             ,No_Of_Accounts
                             ,Row_Num
                             ,Rfp_Bidgroup.Bid_Group_Due_Dt
                             ,Rfp_Account.Account_Due_Dt
                             ,Rfp_Bidgroup.Open_Bid_Cnt
                             ,Rfp_Account.Open_Account_Cnt
                             ,ISNULL(RfpAcc_Bids.Bids_Rcvd_Cnt, 0) + ISNULL(RfpBidgrp_Bids.Bids_Rcvd_Cnt, 0)
                             ,rfp.Queue_Id
                             ,rfp.Country_Id
                        FROM
                              Cte_Rfp_List rfp
                              LEFT JOIN ( SELECT
                                                Rfp_Account.SR_RFP_ID
                                               ,MIN(rfp_send.due_date) Bid_Group_Due_Dt
                                               ,COUNT(CASE WHEN BidStatus.ENTITY_NAME = 'Open'
                                                                OR BidStatus.Entity_Name = 'Refresh' THEN rfp_account.SR_RFP_ACCOUNT_ID
                                                      END) AS Open_Bid_Cnt
                                          FROM
                                                dbo.SR_RFP_SEND_SUPPLIER rfp_send
                                                INNER JOIN #Rfp_Account_List rfp_account
                                                      ON rfp_account.SR_RFP_BID_GROUP_ID = rfp_send.sr_account_group_id
                                                INNER JOIN dbo.ENTITY BidStatus
                                                      ON BidStatus.ENTITY_ID = rfp_send.BID_STATUS_TYPE_ID
                                          WHERE
                                                rfp_send.Is_Bid_Group = 1
                                          GROUP BY
                                                Rfp_Account.Sr_Rfp_Id ) Rfp_Bidgroup
                                    ON Rfp_Bidgroup.Sr_Rfp_Id = rfp.Sr_Rfp_Id
                              LEFT JOIN ( SELECT
                                                Rfp_Account.SR_RFP_ID
                                               ,MIN(rfp_send.due_date) Account_Due_Dt
                                               ,COUNT(CASE WHEN BidStatus.ENTITY_NAME = 'Open'
                                                                OR BidStatus.Entity_Name = 'Refresh' THEN rfp_account.SR_RFP_ACCOUNT_ID
                                                      END) AS Open_Account_Cnt
                                          FROM
                                                dbo.SR_RFP_SEND_SUPPLIER rfp_send
                                                INNER JOIN #Rfp_Account_List rfp_account
                                                      ON rfp_send.SR_ACCOUNT_GROUP_ID = rfp_account.Sr_Rfp_Account_Id
                                                INNER JOIN dbo.ENTITY BidStatus
                                                      ON BidStatus.ENTITY_ID = rfp_send.BID_STATUS_TYPE_ID
                                          WHERE
                                                rfp_send.Is_Bid_Group = 0
                                          GROUP BY
                                                Rfp_Account.Sr_Rfp_Id ) Rfp_Account
                                    ON Rfp_Account.Sr_Rfp_Id = rfp.Sr_Rfp_Id
                              LEFT OUTER JOIN ( SELECT
                                                      rfp_account.Sr_Rfp_Id
                                                     ,COUNT(DISTINCT rat.sr_account_group_id) AS Bids_Rcvd_Cnt
                                                FROM
                                                      #Rfp_Account_List rfp_account
                                                      INNER JOIN dbo.sr_rfp_account_term rat
                                                            ON rat.sr_account_group_id = rfp_account.sr_rfp_account_id
                                                      INNER JOIN dbo.Sr_rfp_term_product_map rtpm
                                                            ON rtpm.sr_rfp_account_term_id = rat.sr_rfp_account_term_id
                                                WHERE
                                                      rtpm.BID_DATE IS NOT NULL
                                                      AND rat.is_bid_group = 0
                                                GROUP BY
                                                      rfp_account.SR_RFP_ID ) RfpAcc_Bids
                                    ON RfpAcc_Bids.Sr_Rfp_ID = rfp.Sr_Rfp_Id
                              LEFT OUTER JOIN ( SELECT
                                                      rfp_account.Sr_Rfp_Id
                                                     ,COUNT(DISTINCT rfp_account.SR_RFP_ACCOUNT_ID) AS Bids_Rcvd_Cnt
                                                FROM
                                                      #Rfp_Account_List rfp_account
                                                      INNER JOIN dbo.sr_rfp_account_term rat
                                                            ON rat.sr_account_group_id = rfp_account.SR_RFP_BID_GROUP_ID
                                                      INNER JOIN sr_rfp_term_product_map rtpm
                                                            ON rtpm.sr_rfp_account_term_id = rat.sr_rfp_account_term_id
                                                WHERE
                                                      rtpm.BID_DATE IS NOT NULL
                                                      AND rtpm.IS_NO_BID <> 1
                                                      AND rat.is_bid_group = 1
                                                GROUP BY
                                                      rfp_account.SR_RFP_ID ) RfpBidgrp_Bids
                                    ON RfpBidgrp_Bids.Sr_Rfp_Id = rfp.Sr_Rfp_Id
                        WHERE
                              Row_Num BETWEEN @StartIndex AND @EndIndex
                              
      INSERT      INTO @Rfp_Due_Dt_Timezone
                  ( 
                   Sr_rfp_id
                  ,Due_Dt_By_Timezone
                  ,Due_Dt_Time_Zone
                  ,Due_Dt_Time_Zone_Code
                  ,Due_Dt_GMT )
                  SELECT
                        rfp.SR_RFP_ID
                       ,CASE WHEN rfp.Account_Due_Dt IS NULL THEN Rfp_Bidgroup.Due_Dt_By_Timezone
                             WHEN rfp.Account_Due_Dt > rfp.Bid_Group_Due_Dt THEN Rfp_Bidgroup.Due_Dt_By_Timezone
                             ELSE Rfp_Account.Due_Dt_By_Timezone
                        END AS Due_Dt_By_Timezone
                       ,CASE WHEN rfp.Account_Due_Dt IS NULL THEN Rfp_Bidgroup.Due_Dt_Time_Zone
                             WHEN rfp.Account_Due_Dt > rfp.Bid_Group_Due_Dt THEN Rfp_Bidgroup.Due_Dt_Time_Zone
                             ELSE Rfp_Account.Due_Dt_Time_Zone
                        END AS Due_Dt_Time_Zone
                       ,CASE WHEN rfp.Account_Due_Dt IS NULL THEN Rfp_Bidgroup.Due_Dt_Time_Zone_Code
                             WHEN rfp.Account_Due_Dt > rfp.Bid_Group_Due_Dt THEN Rfp_Bidgroup.Due_Dt_Time_Zone_Code
                             ELSE Rfp_Account.Due_Dt_Time_Zone_Code
                        END AS Due_Dt_Time_Zone_Code
                       ,CASE WHEN rfp.Account_Due_Dt IS NULL THEN Rfp_Bidgroup.Due_Dt_GMT
                             WHEN rfp.Account_Due_Dt > rfp.Bid_Group_Due_Dt THEN Rfp_Bidgroup.Due_Dt_GMT
                             ELSE Rfp_Account.Due_Dt_GMT
                        END AS Due_Dt_GMT
                  FROM
                        @Rfp_List rfp
                        LEFT JOIN ( SELECT
                                          Rfp_Account.SR_RFP_ID
                                         ,rfp_send.DUE_DATE
                                         ,rfp_send.Due_Dt_By_Timezone
                                         ,tz.Time_Zone AS Due_Dt_Time_Zone
                                         ,tz.Time_Zone_Code AS Due_Dt_Time_Zone_Code
                                         ,tz.GMT AS Due_Dt_GMT
                                         ,RANK() OVER ( PARTITION BY Rfp_Account.SR_RFP_ID ORDER BY ( tz.Time_Zone_Code ) ) AS Timezone_Cnt
                                    FROM
                                          dbo.SR_RFP_SEND_SUPPLIER rfp_send
                                          INNER JOIN #Rfp_Account_List rfp_account
                                                ON rfp_account.SR_RFP_BID_GROUP_ID = rfp_send.sr_account_group_id
                                          LEFT JOIN dbo.Time_Zone tz
                                                ON rfp_send.Time_Zone_Id = tz.Time_Zone_Id
                                    WHERE
                                          rfp_send.Is_Bid_Group = 1
                                    GROUP BY
                                          Rfp_Account.SR_RFP_ID
                                         ,rfp_send.DUE_DATE
                                         ,rfp_send.Due_Dt_By_Timezone
                                         ,tz.Time_Zone
                                         ,tz.Time_Zone_Code
                                         ,tz.GMT ) Rfp_Bidgroup
                              ON Rfp_Bidgroup.Sr_Rfp_Id = rfp.Sr_Rfp_Id
                                 AND Rfp_Bidgroup.DUE_DATE = rfp.Bid_Group_Due_Dt
                                 AND Rfp_Bidgroup.Timezone_Cnt = 1
                        LEFT JOIN ( SELECT
                                          Rfp_Account.SR_RFP_ID
                                         ,rfp_send.DUE_DATE
                                         ,rfp_send.Due_Dt_By_Timezone
                                         ,tz.Time_Zone AS Due_Dt_Time_Zone
                                         ,tz.Time_Zone_Code AS Due_Dt_Time_Zone_Code
                                         ,tz.GMT AS Due_Dt_GMT
                                         ,RANK() OVER ( PARTITION BY Rfp_Account.SR_RFP_ID ORDER BY ( tz.Time_Zone_Code ) ) AS Timezone_Cnt
                                    FROM
                                          dbo.SR_RFP_SEND_SUPPLIER rfp_send
                                          INNER JOIN #Rfp_Account_List rfp_account
                                                ON rfp_send.SR_ACCOUNT_GROUP_ID = rfp_account.Sr_Rfp_Account_Id
                                          LEFT JOIN dbo.Time_Zone tz
                                                ON rfp_send.Time_Zone_Id = tz.Time_Zone_Id
                                    WHERE
                                          rfp_send.Is_Bid_Group = 0
                                    GROUP BY
                                          Rfp_Account.SR_RFP_ID
                                         ,rfp_send.DUE_DATE
                                         ,rfp_send.Due_Dt_By_Timezone
                                         ,tz.Time_Zone
                                         ,tz.Time_Zone_Code
                                         ,tz.GMT ) Rfp_Account
                              ON Rfp_Account.Sr_Rfp_Id = rfp.Sr_Rfp_Id
                                 AND Rfp_Account.DUE_DATE = rfp.Account_Due_Dt
                                 AND Rfp_Account.Timezone_Cnt = 1
                                 
                                 
	
      INSERT      INTO @Lp_Value
                  ( 
                   Sr_Rfp_Id
                  ,Sr_Rfp_Account_Id
                  ,Sr_Rfp_Bid_Group_Id
                  ,Commodity_Name
                  ,Lp_Value
                  ,UNIT_TYPE_ID
                  ,CONVERSION_FACTOR
                  ,Lp_Uom_Id )
                  SELECT
                        rfp.Sr_Rfp_Id
                       ,rfp.Sr_Rfp_Account_Id
                       ,rfp.Sr_Rfp_Bid_Group_Id
                       ,rfp.Commodity_Name
                       ,Value.lp_Value
                       ,determinant.DETERMINANT_UNIT_TYPE_ID
                       ,conv.CONVERSION_FACTOR
                       ,ISNULL(ccu.Default_Uom_Type_Id, @ng_MMbtu_Unit_Id)
                  FROM
                        dbo.SR_RFP_LP_DETERMINANT_VALUES value
                        INNER JOIN dbo.SR_RFP_LOAD_PROFILE_DETERMINANT determinant
                              ON value.sr_rfp_load_profile_determinant_id = determinant.sr_rfp_load_profile_determinant_id
                        INNER JOIN dbo.SR_RFP_LOAD_PROFILE_SETUP setup
                              ON determinant.sr_rfp_load_profile_setup_id = setup.sr_rfp_load_profile_setup_id
                        INNER JOIN #Rfp_Account_List rfp
                              ON setup.sr_rfp_account_id = rfp.sr_rfp_account_id
                        INNER JOIN @Rfp_List rl
                              ON rl.SR_RFP_ID = rfp.Sr_rfp_id
                        INNER JOIN entity en
                              ON value.reading_type_id = en.entity_id
                        LEFT JOIN dbo.Country_Commodity_Uom ccu
                              ON ccu.Commodity_Id = rfp.Commodity_type_id
                                 AND ccu.COUNTRY_ID = rl.Country_Id
                        LEFT OUTER JOIN dbo.CONSUMPTION_UNIT_CONVERSION conv
                              ON conv.base_unit_id = determinant.determinant_unit_type_id
                                 AND conv.converted_unit_id = ISNULL(ccu.Default_Uom_Type_Id, @ng_MMbtu_Unit_Id)
                  WHERE
                        en.entity_type = 1031
                        AND ( en.entity_name = 'Actual LP Value'
                              OR en.entity_name = 'Actual Avg LP Value' )

	

      INSERT      INTO @LpSize
                  ( 
                   Sr_Rfp_Id
                  ,Sr_Rfp_Account_Id
                  ,Lp_Size
                  ,Lp_Uom_Id )
                  SELECT
                        SR_Rfp_Id
                       ,ISNULL(SR_RFP_BID_GROUP_ID, SR_RFP_ACCOUNT_ID) AS SR_RFP_ACCOUNT_ID
                       ,SUM(LP_VALUE * Conversion_Factor) AS LP_VALUE
                       ,Lp_Uom_Id
                  FROM
                        @Lp_Value
                  WHERE
                        Commodity_Name = 'Natural Gas'
                  GROUP BY
                        Sr_Rfp_Id
                       ,ISNULL(SR_RFP_BID_GROUP_ID, SR_RFP_ACCOUNT_ID)
                       ,Unit_Type_Id
                       ,Lp_Uom_Id

      INSERT      INTO @LpSize
                  ( 
                   Sr_Rfp_Id
                  ,Sr_Rfp_Account_Id
                  ,Lp_Size
                  ,Lp_Uom_Id )
                  SELECT
                        SR_Rfp_Id
                       ,SR_RFP_ACCOUNT_ID
                       ,MAX(LP_VALUE) AS LP_VALUE
                       ,@Ep_kw_Unit_Id
                  FROM
                        @Lp_Value
                  WHERE
                        Commodity_Name = 'Electric Power'
                        AND Unit_Type_Id = @Ep_kw_Unit_Id
                        AND Sr_Rfp_Bid_Group_Id IS NULL
                  GROUP BY
                        Sr_Rfp_Id
                       ,SR_RFP_ACCOUNT_ID

      INSERT      INTO @LpSize
                  ( 
                   Sr_Rfp_Id
                  ,Sr_Rfp_Account_Id
                  ,Lp_Size
                  ,Lp_Uom_Id )
                  SELECT
                        SR_Rfp_Id
                       ,SR_RFP_BID_GROUP_ID AS SR_RFP_ACCOUNT_ID
                       ,MAX(LP_VALUE) AS LP_VALUE
                       ,@Ep_kw_Unit_Id
                  FROM
                        @Lp_Value
                  WHERE
                        Commodity_Name = 'Electric Power'
                        AND Unit_Type_Id = @Ep_kw_Unit_Id
                        AND Sr_Rfp_Bid_Group_Id IS NOT NULL
                  GROUP BY
                        Sr_Rfp_Id
                       ,SR_RFP_BID_GROUP_ID
                       ,Sr_Rfp_Account_Id

      INSERT      INTO @NoBid
                  ( 
                   Sr_Rfp_Id
                  ,No_Of_No_Bids )
                  SELECT
                        RfpAcct.SR_RFP_ID
                       ,COUNT(nb.SR_ACCOUNT_GROUP_ID) AS No_Of_No_Bids
                  FROM
                        dbo.SR_SW_RFP_NO_BID nb
                        INNER JOIN #Rfp_Account_List RfpAcct
                              ON RfpAcct.SR_RFP_ACCOUNT_ID = nb.SR_ACCOUNT_GROUP_ID
                        INNER JOIN @Rfp_List rl
                              ON rl.SR_RFP_ID = RfpAcct.Sr_rfp_id
                  GROUP BY
                        RfpAcct.SR_RFP_ID

      INSERT      INTO @NoBid
                  ( 
                   Sr_Rfp_Id
                  ,No_Of_No_Bids )
                  SELECT
                        RfpAcct.SR_RFP_ID
                       ,COUNT(nb.SR_ACCOUNT_GROUP_ID) AS No_Of_No_Bids
                  FROM
                        dbo.SR_SW_RFP_NO_BID nb
                        INNER JOIN #Rfp_Account_List RfpAcct
                              ON RfpAcct.SR_RFP_BID_GROUP_ID = nb.SR_ACCOUNT_GROUP_ID
                        INNER JOIN @Rfp_List rl
                              ON rl.SR_RFP_ID = RfpAcct.Sr_rfp_id
                  GROUP BY
                        RfpAcct.SR_RFP_ID;
      WITH  Cte_Rfp_Order ( Sr_Rfp_Id, Base_Sr_Rfp_Id, Ranking, Last_Child )
              AS ( SELECT
                        base.SR_RFP_ID
                       ,base.Base_Sr_Rfp_Id
                       ,1 AS Ranking
                       ,base.SR_RFP_ID AS Last_Child
                   FROM
                        dbo.SR_RFP base
                        INNER JOIN @Rfp_List clone
                              ON base.SR_RFP_ID = clone.SR_RFP_ID
                   UNION ALL
                   SELECT
                        base.SR_RFP_ID
                       ,base.Base_Sr_Rfp_Id
                       ,clone.Ranking + 1 AS Ranking
                       ,clone.Last_Child
                   FROM
                        dbo.SR_RFP base
                        INNER JOIN Cte_Rfp_Order clone
                              ON clone.Base_Sr_Rfp_Id = base.SR_RFP_ID ),
            Cte_Rfp_Round
              AS ( SELECT
                        c1.Last_Child
                       ,MAX(c1.Ranking) AS Rfp_Round
                   FROM
                        Cte_Rfp_Order c1
                   GROUP BY
                        c1.Last_Child)
            SELECT
                  rfp.SR_RFP_ID
                 ,CASE WHEN rfp.Account_Due_Dt IS NULL THEN rfp.Bid_Group_Due_Dt
                       WHEN rfp.Account_Due_Dt > rfp.Bid_Group_Due_Dt THEN rfp.Bid_Group_Due_Dt
                       ELSE rfp.Account_Due_Dt
                  END AS Due_Date
                 ,rfpStatus.ENTITY_NAME AS [Status]
                 ,ui.FIRST_NAME + ' ' + ui.LAST_NAME AS Analyst
                 ,rfp.Commodity_Name AS Commodity
                 ,LEFT(x.Utilities, LEN(x.Utilities) - 1) AS Utilities
                 ,rfp.Posting_Date
                 ,rfp.No_Of_Accounts
                 ,ISNULL(rfp.Open_Account_Cnt, 0) + ISNULL(rfp.Open_Bid_Cnt, 0) AS No_Of_Bids_Open
                 ,rfp.No_Of_Bids_Received
                 ,ISNULL(NoBid.No_Of_No_Bids, 0) AS No_Of_No_Bids
                 ,ISNULL(lps.Lp_Size, 0) AS Lp_Size
                 ,@Total AS Total
                 ,ui.USER_INFO_ID AS Analyst_Id
                 ,LEFT(sts.States, LEN(sts.States) - 1) AS States
                 ,LEFT(cns.Countries, LEN(cns.Countries) - 1) AS Countries
                 ,REPLACE(LEFT(cls.Clients, LEN(cls.Clients) - 1), '&amp;', '&') AS Clients
                 ,rfprnd.Rfp_Round
                 ,Due_Dt_By_Timezone
                 ,Due_Dt_Time_Zone
                 ,Due_Dt_Time_Zone_Code
                 ,Due_Dt_GMT
                 ,lps.ENTITY_NAME AS Lp_Uom
            FROM
                  @Rfp_List rfp
                  INNER JOIN dbo.ENTITY rfpStatus
                        ON rfpStatus.ENTITY_ID = rfp.Rfp_Status_Type_Id
                  INNER JOIN dbo.USER_INFO ui
                        ON rfp.Queue_Id = ui.QUEUE_ID
                  LEFT OUTER JOIN ( SELECT
                                          SR_RFP_ID
                                         ,SUM(NO_OF_NO_BIDS) AS No_Of_No_Bids
                                    FROM
                                          @NoBid
                                    GROUP BY
                                          Sr_Rfp_Id ) NoBid
                        ON NoBid.Sr_Rfp_Id = rfp.SR_RFP_ID
                  LEFT OUTER JOIN ( SELECT
                                          ls.Sr_Rfp_Id
                                         ,SUM(ls.Lp_Size) Lp_Size
                                         ,e.ENTITY_NAME
                                    FROM
                                          @LpSize ls
                                          INNER JOIN dbo.ENTITY e
                                                ON ls.Lp_Uom_Id = e.ENTITY_ID
                                    GROUP BY
                                          ls.Sr_Rfp_Id
                                         ,e.ENTITY_NAME ) lps
                        ON lps.Sr_Rfp_Id = rfp.SR_RFP_ID
                  CROSS APPLY ( SELECT
                                    ven.VENDOR_NAME + '^'
                                FROM
                                    #Rfp_Account_List rfpV
                                    INNER JOIN dbo.Vendor ven
                                          ON ven.VENDOR_ID = rfpV.VENDOR_ID
                                WHERE
                                    rfpV.SR_RFP_ID = rfp.SR_RFP_ID
                                GROUP BY
                                    ven.VENDOR_NAME
                  FOR
                                XML PATH('') ) x ( Utilities )
                  CROSS APPLY ( SELECT
                                    ch.State_Name + ', '
                                FROM
                                    #Rfp_Account_List rfpacc
                                    INNER JOIN dbo.SR_RFP_ACCOUNT Acct
                                          ON rfpacc.SR_RFP_ACCOUNT_ID = Acct.SR_RFP_ACCOUNT_ID
                                    INNER JOIN Core.Client_Hier_Account cha
                                          ON Acct.ACCOUNT_ID = cha.Account_Id
                                    INNER JOIN core.Client_Hier ch
                                          ON cha.Client_Hier_Id = ch.Client_Hier_Id
                                WHERE
                                    rfpacc.SR_RFP_ID = rfp.SR_RFP_ID
                                GROUP BY
                                    ch.State_Name
                  FOR
                                XML PATH('') ) sts ( States )
                  CROSS APPLY ( SELECT
                                    ch.Country_Name + ', '
                                FROM
                                    #Rfp_Account_List rfpacc
                                    INNER JOIN dbo.SR_RFP_ACCOUNT Acct
                                          ON rfpacc.SR_RFP_ACCOUNT_ID = Acct.SR_RFP_ACCOUNT_ID
                                    INNER JOIN Core.Client_Hier_Account cha
                                          ON Acct.ACCOUNT_ID = cha.Account_Id
                                    INNER JOIN core.Client_Hier ch
                                          ON cha.Client_Hier_Id = ch.Client_Hier_Id
                                WHERE
                                    rfpacc.SR_RFP_ID = rfp.SR_RFP_ID
                                GROUP BY
                                    ch.Country_Name
                  FOR
                                XML PATH('') ) cns ( Countries )
                  CROSS APPLY ( SELECT
                                    ch.Client_Name + '~ '
                                FROM
                                    #Rfp_Account_List rfpacc
                                    INNER JOIN dbo.SR_RFP_ACCOUNT Acct
                                          ON rfpacc.SR_RFP_ACCOUNT_ID = Acct.SR_RFP_ACCOUNT_ID
                                    INNER JOIN Core.Client_Hier_Account cha
                                          ON Acct.ACCOUNT_ID = cha.Account_Id
                                    INNER JOIN core.Client_Hier ch
                                          ON cha.Client_Hier_Id = ch.Client_Hier_Id
                                WHERE
                                    rfpacc.SR_RFP_ID = rfp.SR_RFP_ID
                                GROUP BY
                                    ch.Client_Name
                  FOR
                                XML PATH('') ) cls ( Clients )
                  LEFT JOIN Cte_Rfp_Round rfprnd
                        ON rfprnd.Last_Child = rfp.SR_RFP_ID
                  LEFT JOIN @Rfp_Due_Dt_Timezone ddtz
                        ON ddtz.SR_RFP_ID = rfp.SR_RFP_ID
            ORDER BY
                  rfp.Row_Num


      DROP TABLE #Rfp_Account_List

END;



;
GO




GRANT EXECUTE ON  [dbo].[SR_RFP_GET_RFP_QUEUE_P] TO [CBMSApplication]
GO
