SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
    
/******    
NAME:    
 dbo.Contract_GetUpcomingExpiration_By_SecurityRole    
   
 DESCRIPTION:     
     To get the immediate contracts (based on the record count entered by user) which are getting expired in the next 3 months.  
   
 INPUT PARAMETERS:    
 Name                 DataType  Default Description    
------------------------------------------------------------    
 @Security_Role_Id     INT    
 @Top_Count            INT  5        
   
                 
 OUTPUT PARAMETERS:    
 Name   DataType  Default Description    
------------------------------------------------------------    
 USAGE EXAMPLES:    
------------------------------------------------------------    
 EXEC dbo.Role_Client_Hier_Filter 49, 10042    
 EXEC dbo.dv2Contract_GetUpcomingExpiration 112, 11231    
 EXEC dbo.Contract_GetUpcomingExpiration_By_SecurityRole 99    
  EXEC dbo.dv2Contract_GetUpcomingExpiration 93, 235      
 EXEC dbo.Contract_GetUpcomingExpiration_By_SecurityRole 616,100        
 EXEC dbo.dv2Contract_GetUpcomingExpiration 49, 218    
 EXEC dbo.Contract_GetUpcomingExpiration_By_SecurityRole 303    
     
 EXEC dbo.dv2Contract_GetUpcomingExpiration 49, 10042    
 EXEC dbo.Contract_GetUpcomingExpiration_By_SecurityRole 706     
 EXEC dbo.Contract_GetUpcomingExpiration_By_SecurityRole 706,20    
  AUTHOR INITIALS:      
 Initials Name      
------------------------------------------------------------      
 SS   Subhash Subramanyam      
 HG   Hari     
 PNR  Pandarinath    
 SKA  Shobhit Kumar Agrawal    
 AKR        Ashok Kumar Raju 
 VSC     veera sekhar chamanthula   
   
 MODIFICATIONS       
 Initials Date  Modification      
------------------------------------------------------------      
     04/28/2009 Autogenerated script      
 SS    10/01/2009 Replaced contract's account_id with supplier_account_meter_map's account_id      
 HG    10/30/2009 Contract_Start_date and Contract_End_Date column renamed to Supplier_Account_begin_dt       
        and Supplier_account_End_Dt in DV2_Account_Site table.      
 HG    11/12/2009 Procedure should get the contract specific start date and end date      
        Code modified to get the values from contract table.      
 PNR    10/04/2010 Below mentioned changes made to fix #19076    
        Modified sql script to fetch only upcomming expiration contracts which are not having an extension or another    
        contract with the same meter expires after 90 days from now.    
 SKA    10/22/2010 Removed the reference of Account and Vendor as we can get the info from Client_Hier_Account table.            
 SKA    10/25/2010 Modified the join condition for Contract to populate @Contracts_Active_After_90_Days    
 SKA    10/26/2010 Added the subquery to show the multiple in case contract has more than one site (Bug #19076)    
 CPE    05/16/2011 Created new sp to Replace dv2Contract_GetUpcomingExpiration     
 AKR    06/16/2011  Added the grant statement    
 CPE    08/08/2011  Modified to return top 20 records.    
 AKR    25/08/2011  Modified the variable name from @90 day to @3_Mths_Ahead, Formatted the code according to standards     
 SJT    29/08/2011 Two syntactic tweaks to get in line with standards.    
 CPE    08/31/2011 Number of records to be returned made as an input parameter instead of hardcoding.    
 AKR    09/02/2011  Modified the code, removed the CTE and used it in the Not Exists clause    
 AKR    09/06/2011  Modified the code, removed the CTE and used it in the Not Exists clause   
 AKR    09/08/2011  Removed the table variable and used temp table in it place  
 AKR    09/14/2011  Added the Grant Statement   
 AKR    10/28/2011  Added the description  
 VSC    05/28/2020  ADD this sp in CBMS from DV2 Reason is  not yet assigned accounts we are not transferred to RA.
 ******/    
    
CREATE PROCEDURE [dbo].[Contract_GetUpcomingExpiration_By_SecurityRole]  
      (   
       @Security_Role_Id INT  
      ,@Top_Count INT = 5 )  
AS   
BEGIN    
     
      SET NOCOUNT ON ;    
     
      DECLARE  
            @today DATETIME  
           ,@3_Mths_Ahead DATETIME    
    
      SET @today = getdate()    
      SET @3_Mths_Ahead = dateadd(mm, 3, @today)    
     
      CREATE TABLE #Contract_List  
          (   
             Vendor_Name VARCHAR(200)  
            ,Client_Hier_Id INT  
            ,Meter_Id INT  
            ,Contract_End_Date DATE  
            ,Contract_Id INT )  
              
    
      INSERT      INTO #Contract_List  
                  (   
                   Vendor_Name  
                  ,Client_Hier_Id  
                  ,Meter_Id  
                  ,Contract_End_Date  
                  ,Contract_Id )  
                  SELECT  
                        cha.Account_Vendor_Name  
                       ,cha.Client_Hier_Id  
                       ,cha.Meter_Id  
                       ,c.CONTRACT_END_DATE  
                       ,c.contract_id  
                  FROM  
                        dbo.Security_Role_Client_Hier SRCH  
                        JOIN Core.Client_Hier_Account cha  
                              ON cha.Client_Hier_Id = SRCH.Client_Hier_Id  
                        JOIN dbo.contract c  
                              ON c.contract_id = cha.Supplier_Contract_ID  
                  WHERE  
                        SRCH.Security_Role_Id = @Security_Role_Id  
                        AND cha.account_type = 'Supplier'  
                        AND c.CONTRACT_END_DATE BETWEEN @today  
                                                AND     @3_Mths_Ahead  
                  GROUP BY  
                        cha.Account_Vendor_Name  
                       ,cha.Client_Hier_Id  
                       ,cha.Meter_Id  
                       ,c.CONTRACT_END_DATE  
                       ,c.contract_id       
                           
                           
    CREATE CLUSTERED INDEX INdex_name ON #Contract_List ( Contract_Id, Client_Hier_ID, Meter_Id )    
                              
    SELECT TOP ( @Top_Count )  
    case WHEN count(CH.Site_name) > 1 THEN 'Multiple'  
      ELSE max(CH.Site_name)  
    END AS Site_Name  
      ,cl.Vendor_Name  
      ,cl.Contract_End_Date  
      ,cl.Contract_Id  
    FROM  
    #Contract_List cl  
    JOIN core.Client_Hier CH  
       ON cl.Client_Hier_Id = CH.Client_Hier_Id  
    WHERE  
    NOT EXISTS ( SELECT  
          1  
        FROM  
          Core.Client_Hier_Account CHA  
          JOIN dbo.CONTRACT cnt  
          ON cnt.CONTRACT_ID = CHA.Supplier_Contract_ID  
        WHERE  
          cnt.CONTRACT_END_DATE > @3_Mths_Ahead  
          AND cl.Meter_Id = CHA.METER_ID  
          AND cl.Contract_id <> CHA.Supplier_Contract_ID )  
    AND CH.Site_Not_Managed = 0  
    GROUP BY  
    cl.Vendor_Name  
      ,cl.Contract_End_Date  
      ,cl.Contract_Id  
    ORDER BY  
    cl.CONTRACT_end_DATE     
                
END    
  
  
GO
GRANT EXECUTE ON  [dbo].[Contract_GetUpcomingExpiration_By_SecurityRole] TO [CBMSApplication]
GO
