SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCPIndex_GetAll

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			6 Aug 2009	Removed the unneeded alias from order by clause  
	 DMR		  09/10/2010 Modified for Quoted_Identifier
    	
******/
CREATE     PROCEDURE [dbo].[cbmsCPIndex_GetAll]
AS

BEGIN
		SELECT ci.clearport_index,
			cd.index_detail_value,
			CAST(CONVERT(VARCHAR(10),cd.index_detail_date,101) AS DATETIME) index_detail_date,
			cm.clearport_index_month
		FROM clearport_index ci WITH (NOLOCK)
	    JOIN clearport_index_months cm WITH (NOLOCK)
			ON cm.clearport_index_id = ci.clearport_index_id
        JOIN clearport_index_detail cd WITH (NOLOCK) 
			ON cd.clearport_index_month_id = cm.clearport_index_month_id
	    WHERE index_detail_date >= dateadd(day,-14,getdate())
		ORDER BY clearport_index,
			index_detail_date
	

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCPIndex_GetAll] TO [CBMSApplication]
GO
