SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******

NAME:
	dbo.SR_RFP_MANAGER_APPROVAL_UPLOAD_SEARCH_RESULT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rfpId         	int       	          	
	@clientId      	int   
    @StartIndex		INT			= 1
    @EndIndex		INT			= 2147483647
    @SortColumn		VARCHAR(100)= 'CLIENT_ID'
	@SortIndex		VARCHAR(10) = 'ASC'	   	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC SR_RFP_MANAGER_APPROVAL_UPLOAD_SEARCH_RESULT_P  128,218,1,25
	EXEC SR_RFP_MANAGER_APPROVAL_UPLOAD_SEARCH_RESULT_P 3374,null,1,500
	EXEC SR_RFP_MANAGER_APPROVAL_UPLOAD_SEARCH_RESULT_P  128,218

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal	

MODIFICATIONS: 
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			07/13/2010	Used Temp table method for pagination. Replaced UNION with UNION ALL, Removed use of Site and Divison Table.	
	SKA			07/22//2010	Added sorting logic.
	SKA			07/27/2010	Modify the sp for RFP Group ID
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SR_RFP_MANAGER_APPROVAL_UPLOAD_SEARCH_RESULT_P
      @rfpId INT
     ,@clientId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN

      SET NOCOUNT ON

      SELECT
            @ClientId = CASE WHEN @ClientId > 0 THEN @ClientId
                             ELSE NULL
                        END ;
  
      WITH  cte_SR_RFP_CLIENT_APPROVAL_UPLOAD_SEARCH_RESULT
              AS ( SELECT DISTINCT
                        managerApproval.cbms_image_id
                       ,cbmsImage.cbms_doc_id
                       ,cbmsImage.content_type
                       ,c.client_id
                       ,c.client_name
                       ,site_id = CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN s.site_id
                                       ELSE bid_group.sr_rfp_bid_group_id
                                  END
                       ,site_name = CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')'
                                         ELSE bid_group.group_name
                                    END
                       ,account_id = CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN a.account_id
                                          ELSE -1
                                     END
                       ,a.account_number
                       ,sr_rfp_account_id = CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN rfp_account.sr_rfp_account_id
                                                 ELSE rfp_account.sr_rfp_bid_group_id
                                            END
                       ,DENSE_RANK() OVER ( ORDER BY CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN rfp_account.sr_rfp_account_id
                                                          ELSE rfp_account.sr_rfp_bid_group_id
                                                     END, CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN a.account_id
                                                               ELSE -1
                                                          END ) AS Row_Num
                   FROM
                        dbo.SR_RFP_ACCOUNT rfp_account
                        LEFT JOIN dbo.SR_RFP_MANAGER_APPROVAL managerApproval ON managerApproval.sr_account_group_id = CASE WHEN managerApproval.is_bid_group = 0 THEN rfp_account.sr_rfp_account_id
                                                                                                                             ELSE rfp_account.sr_rfp_bid_group_id
                                                                                                                        END
                        LEFT JOIN dbo.cbms_image cbmsImage ON cbmsImage.cbms_image_id = managerApproval.cbms_image_id
                        JOIN dbo.ACCOUNT a ON a.account_id = rfp_account.account_id
                        JOIN dbo.SITE s ON s.site_id = a.site_id
                        JOIN dbo.CLIENT c ON c.client_id = s.client_id
                        JOIN dbo.ADDRESS ad ON ad.address_id = s.primary_address_id
                        JOIN dbo.STATE st ON st.state_id = ad.state_id
                        LEFT JOIN dbo.SR_RFP_BID_GROUP bid_group ON bid_group.sr_rfp_bid_group_id = rfp_account.sr_rfp_bid_group_id
                                                                    --AND rfp_account.sr_rfp_account_id IS NOT NULL
                   WHERE
                        rfp_account.sr_rfp_id = @rfpId
                        AND rfp_account.is_deleted = 0
                        AND ( ( @clientId IS NULL )
                              OR ( c.client_Id = @clientId ) ))
            SELECT
                  cters.CBMS_IMAGE_ID
                 ,cters.CBMS_DOC_ID
                 ,cters.CONTENT_TYPE
                 ,cters.CLIENT_ID
                 ,cters.CLIENT_NAME
                 ,cters.site_id
                 ,cters.site_name
                 ,cters.account_id
                 ,cters.ACCOUNT_NUMBER
                 ,cters.sr_rfp_account_id
                 ,cters.Row_Num
                 ,actcnt.Total
            FROM
                  cte_SR_RFP_CLIENT_APPROVAL_UPLOAD_SEARCH_RESULT cters
                  CROSS JOIN ( SELECT
                                    COUNT(DISTINCT sr_rfp_account_id) AS Total
                               FROM
                                    cte_SR_RFP_CLIENT_APPROVAL_UPLOAD_SEARCH_RESULT ) actcnt
            WHERE
                  cters.Row_Num BETWEEN @StartIndex AND @EndIndex
            ORDER BY
                  cters.Row_Num               

END
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_MANAGER_APPROVAL_UPLOAD_SEARCH_RESULT_P] TO [CBMSApplication]
GO
