SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.SR_SAD_SAVE_ACCOUNT_COMMENTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@comment       	varchar(4000)	          	
	@acounts       	varchar(MAX)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

EXEC dbo.SR_SAD_SAVE_ACCOUNT_COMMENTS_P 'Add AccountId 10 ','10'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G
	PNR			Pandarinath

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			8/3/2010	Increased the widht of @acounts to VARCHAR(MAX)
							BEGN CATCH/END TRY Error block and transactions added.
							Using ufn_split function to split the comma seperated values instead of SR_SAD_RPT_FN_GET_CSV_TO_INT
	PNR			08/11/2010	Added Merge Statement by removing delete and inserts.								
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SR_SAD_SAVE_ACCOUNT_COMMENTS_P
      @comment VARCHAR(4000)
     ,@acounts VARCHAR(MAX)
AS 

BEGIN

      SET NOCOUNT ON
      DECLARE
            @sr_comment_id INT
           ,@Account_Id INT

      DECLARE @Account_List TABLE
            (
             Account_Id INT PRIMARY KEY CLUSTERED )

      BEGIN TRY
            BEGIN TRAN

            INSERT INTO
                  dbo.SR_COMMENTS ( COMMENTS )
            VALUES
                  ( @comment )

            SET @sr_comment_id = SCOPE_IDENTITY()

            INSERT INTO
                  @Account_List ( Account_Id )
                  SELECT
                        segments
                  FROM
                        dbo.ufn_split(@acounts, ',')
		
            WHILE EXISTS ( SELECT
                              1
                           FROM
                              @Account_List )
                  BEGIN

                        SET @Account_Id = ( SELECT TOP 1 Account_Id FROM @Account_List )

      
						MERGE INTO dbo.SR_COMMENTS_ACCOUNTS_MAP sca_tgt
						USING (SELECT @Account_Id AS Account_Id ) sca_src
							ON sca_tgt.ACCOUNT_ID = sca_src.Account_Id
						WHEN MATCHED
							THEN UPDATE
									SET SR_COMMENTS_ID =  @sr_comment_id
						
						WHEN NOT MATCHED
						THEN INSERT
								(
								 SR_COMMENTS_ID
								,ACCOUNT_ID
								)
							 VALUES
								(
								 @sr_comment_id
								,@Account_Id 
								);
								
								
                        DELETE FROM
                              @Account_List
                        WHERE
                              Account_Id = @Account_Id

                  END

            COMMIT TRAN
      END TRY
      BEGIN CATCH

            IF @@TRANCOUNT > 0 
                  BEGIN
                        ROLLBACK TRAN
                  END

            EXEC usp_RethrowError

      END CATCH

END
GO
GRANT EXECUTE ON  [dbo].[SR_SAD_SAVE_ACCOUNT_COMMENTS_P] TO [CBMSApplication]
GO
