
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.GET_SITE_LIST_P

DESCRIPTION:


INPUT PARAMETERS:
	Name								DataType		Default	Description
----------------------------------------------------------------------------
	@clientId      						int       		null      	
	@siteName      						varchar(200)	null      	
	@city          						varchar(200)	null      	
	@stateId       						int       		null      	
	@Site_Reference_Number				VARCHAR(30)		NULL
    @StartIndex							INT
    @EndIndex							INT

OUTPUT PARAMETERS:
	Name								DataType		Default	Description
----------------------------------------------------------------------------
	
	EXEC GET_SITE_LIST_P  218,null,'b',null
	EXEC GET_SITE_LIST_P  11231,null,'b',null,null,1,25
	EXEC GET_SITE_LIST_P  11231,'80KBZ - Lebanon, TX', 'lebanon', 43 
	
    EXEC GET_SITE_LIST_P
      @ClientId = 235
     ,@Site_Reference_Number = '1207'

    EXEC GET_SITE_LIST_P
      @ClientId = 235
     ,@siteName = 'Americold Logistics'
     
        EXEC GET_SITE_LIST_P 
            @clientId = 218
           ,@city = 'b'
           ,@Address = 'NE Suite'
          


USAGE EXAMPLES:
------------------------------------------------------------
EXEC GET_SITE_LIST_P @clientId = 11371
EXEC GET_SITE_LIST_P 11371,  null,  null,  null,  null, 1,200,null        


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari
	JK			Jignesh kumar
	RR			Raghu Reddy
	SP			Sandeep Pigilam

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	HG			08/04/2010	Pagination code added
	JK			08/28/2012  Modified data retrive from client Hier table and where clause according to that
	RR			2013-06-06  ENHANCE-29 It is an enhancement to search sites with Site_Reference_Number also, added Site_Reference_Number
							input parameter and also in the select list	
	SP			2014-05-12  MAINT-2798,added Site_Reference_Number & Doing_Business_As column in core.client_hier table so using Site_Reference_Number & Doing_Business_As column from core.client_hier 
									   instead of taking it from site table.							
								- Site_Table join removed as all the data available in Client_Hier
	NR			2017-05-16	SE2017-11(SE2017-141) - Added @Address as input paramete, user passed as either primary or secondary addrss.
							
******/

CREATE   PROCEDURE [dbo].[GET_SITE_LIST_P]
      ( 
       @clientId INT = NULL
      ,@siteName VARCHAR(200) = NULL
      ,@city VARCHAR(200) = NULL
      ,@stateId INT = NULL
      ,@Site_Reference_Number VARCHAR(30) = NULL
      ,@StartIndex INT = 1
      ,@EndIndex INT = 2147483647
      ,@Address VARCHAR(200) = NULL )
AS 
BEGIN

      SET NOCOUNT ON;
      
      DECLARE @Entity_Id INT 

      SELECT
            @Entity_Id = e.ENTITY_ID
      FROM
            dbo.ENTITY e
      WHERE
            ENTITY_DESCRIPTION = 'Address'
            AND ENTITY_NAME = 'Site'
            AND ENTITY_TYPE = 115
      
      

      IF @siteName IS NOT NULL 
            BEGIN
                  SELECT
                        @siteName = '%' + @siteName + '%'
            END
      IF @city IS NOT NULL 
            BEGIN
                  SELECT
                        @city = '%' + @city + '%'
            END
      IF @Site_Reference_Number IS NOT NULL 
            BEGIN
                  SELECT
                        @Site_Reference_Number = '%' + @Site_Reference_Number + '%'
            END;
	
      WITH  GET_SITE_LIST_Pagination
              AS ( SELECT
                        ch.client_name
                       ,ch.client_id
                       ,ch.site_id
                       ,ch.site_name
                       ,ch.Site_Address_Line1 AS ADDRESS_LINE1
                       ,ch.Site_Address_Line2 AS ADDRESS_LINE2
                       ,ch.City AS city
                       ,ch.State_Name AS STATE_NAME
                       ,ch.State_Id AS STATE_ID
                       ,ch.Site_Reference_Number
                       ,COUNT(1) OVER ( ) AS total
                       ,ROW_NUMBER() OVER ( ORDER BY ch.client_name ) AS row_Num
                   FROM
                        core.Client_Hier ch
                   WHERE
                        ( @clientId IS NULL
                          OR ch.client_id = @clientId )
                        AND ( ch.Site_Id > 0 )
                        AND ( @siteName IS NULL
                              OR ch.site_name LIKE @siteName
                              OR ( ch.Doing_Business_As LIKE @siteName ) )
                        AND ( @city IS NULL
                              OR ch.city LIKE @city )
                        AND ( @Site_Reference_Number IS NULL
                              OR ch.Site_Reference_Number LIKE @Site_Reference_Number )
                        AND ( @stateId IS NULL
                              OR ch.state_id = @stateId )
                        AND ( @Address IS NULL
                              OR EXISTS ( SELECT
                                                1
                                          FROM
                                                dbo.ADDRESS a
                                                INNER JOIN dbo.STATE s
                                                      ON a.STATE_ID = s.STATE_ID
                                                         AND ch.Site_Id = a.ADDRESS_PARENT_ID
                                                         AND a.ADDRESS_PARENT_TYPE_ID = @Entity_Id
                                          WHERE
                                                a.ADDRESS_LINE1 + ' ' + a.ADDRESS_LINE2 LIKE '%' + @Address + '%' ) ))
            SELECT
                  client_name
                 ,client_id
                 ,site_id
                 ,site_name
                 ,SITE_REFERENCE_NUMBER
                 ,address_line1
                 ,address_line2
                 ,city
                 ,state_name
                 ,state_id
                 ,Total
            FROM
                  GET_SITE_LIST_Pagination
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex

END;

;




;
GO




GRANT EXECUTE ON  [dbo].[GET_SITE_LIST_P] TO [CBMSApplication]
GO
