SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--select * from SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP
--select * from SR_RFP_SEND_SUPPLIER

--select * from SR_RFP_ACCOUNT WHERE SR_RFP_ID=1


--select * from entity where entity_type=1006
--select * from entity where entity_type=1004
--select * from entity where entity_type=1014
--select * from entity where entity_name like '%Awarded%'

--select * from entity where entity_type=251

--select * from account where account_id in (362,363)
--select * from account where vendor_id=214

--select * from site where site_id in (235)
--SELECT * FROM DIVISION where division_id in (148)
--update division set IS_CORPORATE_DIVISION=1 where division_id in (148)

--EXEC SR_SW_RFP_GET_RFP_CREDIT_INFORMATION_P 4,1
-- EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 1,1,1
--select * from vendor

CREATE          PROCEDURE [dbo].[SR_SW_RFP_GET_RFP_CREDIT_INFORMATION_P] 

@userid int,
@rfpid int

AS


--select * from SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP
--select * from SR_RFP_SEND_SUPPLIER
	set nocount on
SELECT 
	CLIENT.CLIENT_NAME As CLIENT_NAME,
	SITE.SITE_ID AS SITE_ID,
	SITE.SITE_NAME AS SITE_NAME,
	SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID AS ACCOUNT_ID,
	ACCOUNT.ACCOUNT_NUMBER AS ACCOUNT_NUMBER,
	null  AS SR_RFP_BID_GROUP_ID,
	null  AS GROUP_NAME,
	VENDOR.VENDOR_NAME AS VENDOR_NAME,
	SR_RFP_ACCOUNT_TERM.FROM_MONTH AS FROM_MONTH,
	SR_RFP_ACCOUNT_TERM.TO_MONTH AS TO_MONTH,  
	SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS AS NO_OF_MONTHS,
	SITE.DOING_BUSINESS_AS AS DOING_BUSINESS_AS,
	SITE.DUNS_NUMBER AS DUNS_NUMBER,
	SITE.TAX_NUMBER AS TAX_NUMBER,
	dbo.SR_SW_RFP_FN_GET_ACCOUNT_GROUP_LP(@userid,@rfpid,SENSUPP.SR_ACCOUNT_GROUP_ID,0) AS LP_SIZE,
	CASE ENTITY.ENTITY_NAME
	WHEN 'Client' THEN 'Customer'
	ELSE ''
	END AS ENTITY_NAME
	
FROM
	
	CLIENT,
	DIVISION,
	SITE,
	ACCOUNT,
	ENTITY,
	VENDOR,
	SR_RFP_ACCOUNT,
	SR_RFP_ACCOUNT_TERM,
	SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP SUPPVENDMAP,
	SR_RFP_SEND_SUPPLIER SENSUPP,
	SR_SUPPLIER_CONTACT_INFO suppcont
	
	
WHERE
	SUPPVENDMAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SENSUPP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID AND
	SENSUPP.IS_BID_GROUP = 0 AND	
	SUPPVENDMAP.SR_SUPPLIER_CONTACT_INFO_ID = suppcont.SR_SUPPLIER_CONTACT_INFO_ID AND
	suppcont.USER_INFO_ID = @userid AND
	SUPPVENDMAP.SR_RFP_ID = @rfpid AND
	SENSUPP.SR_ACCOUNT_GROUP_ID = SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID AND
	SR_RFP_ACCOUNT.is_deleted = 0 and
	SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID=SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID AND
	SUPPVENDMAP.VENDOR_ID = VENDOR.VENDOR_ID  AND
	SR_RFP_ACCOUNT.ACCOUNT_ID=ACCOUNT.ACCOUNT_ID AND
	DIVISION.CLIENT_ID=CLIENT.CLIENT_ID AND
	SITE.DIVISION_ID=DIVISION.DIVISION_ID AND
	DIVISION.IS_CORPORATE_DIVISION=1 AND
	ENTITY.ENTITY_ID = DIVISION.SBA_TYPE_ID AND
	ACCOUNT.SITE_ID = SITE.SITE_ID  
	
	
UNION ALL

(
 
SELECT 
	dbo.SR_RFP_FN_GET_BID_GROUP_CLIENT(bidgroup.SR_RFP_BID_GROUP_ID) as CLIENT_NAME,
	SITE.SITE_ID AS SITE_ID,
	SITE.SITE_NAME AS SITE_NAME, 
	null AS   ACCOUNT_ID,
	null AS   ACCOUNT_NUMBER,
	bidgroup.SR_RFP_BID_GROUP_ID AS SR_RFP_BID_GROUP_ID,
	bidgroup.GROUP_NAME AS GROUP_NAME,
	V.VENDOR_NAME AS VENDOR_NAME,
	SR_RFP_ACCOUNT_TERM.FROM_MONTH AS FROM_MONTH,
	SR_RFP_ACCOUNT_TERM.TO_MONTH AS TO_MONTH,  
	SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS AS NO_OF_MONTHS,
	SITE.DOING_BUSINESS_AS AS DOING_BUSINESS_AS ,
	SITE.DUNS_NUMBER AS DUNS_NUMBER,
	SITE.TAX_NUMBER AS TAX_NUMBER,
	dbo.SR_SW_RFP_FN_GET_ACCOUNT_GROUP_LP(@userid,@rfpid,MIN(SENSUPP.SR_ACCOUNT_GROUP_ID),1) AS LP_SIZE,
	CASE ENTITY.ENTITY_NAME
	WHEN 'Client' THEN 'Customer'
	ELSE ''
	END AS ENTITY_NAME

FROM
	
	DIVISION,
	SITE,
	ENTITY,
	VENDOR V,
	SR_RFP_ACCOUNT srrfpacc,
	SR_RFP_ACCOUNT_TERM,
	SR_RFP_BID_GROUP bidgroup,
	SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP SUPPVENDMAP,
	SR_RFP_SEND_SUPPLIER SENSUPP,
	SR_SW_RFP_SITE_ID_BID_GROUPS_VW vw,
	SR_SUPPLIER_CONTACT_INFO suppcont
WHERE
	
	SUPPVENDMAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = SENSUPP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID AND
	SENSUPP.IS_BID_GROUP = 1 AND
	SENSUPP.SR_ACCOUNT_GROUP_ID  = bidgroup.sr_rfp_bid_group_id AND
	bidgroup.sr_rfp_bid_group_id = srrfpacc.SR_RFP_BID_GROUP_ID AND
	SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID = SENSUPP.SR_ACCOUNT_GROUP_ID AND
	SR_RFP_ACCOUNT.is_deleted = 0 and
	SUPPVENDMAP.VENDOR_ID = V.VENDOR_ID AND
	SUPPVENDMAP.SR_SUPPLIER_CONTACT_INFO_ID = suppcont.SR_SUPPLIER_CONTACT_INFO_ID AND
	suppcont.USER_INFO_ID = @userid AND
	SUPPVENDMAP.SR_RFP_ID = @rfpid AND
	SITE.SITE_ID = vw.site_id AND
	vw.group_id = bidgroup.sr_rfp_bid_group_id AND
	SITE.DIVISION_ID=DIVISION.DIVISION_ID AND
	DIVISION.IS_CORPORATE_DIVISION=1 AND
	ENTITY.ENTITY_ID = DIVISION.SBA_TYPE_ID 

	GROUP BY SENSUPP.SR_ACCOUNT_GROUP_ID,bidgroup.group_name,
	v.VENDOR_NAME,
	SR_RFP_ACCOUNT_TERM.FROM_MONTH,
	SR_RFP_ACCOUNT_TERM.TO_MONTH,  
	SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS ,
	bidgroup.SR_RFP_BID_GROUP_ID,
	SITE.SITE_ID,
	SITE.SITE_NAME,
	ENTITY_NAME,
	SITE.DOING_BUSINESS_AS,
	SITE.DUNS_NUMBER,
	SITE.TAX_NUMBER
	

 )
ORDER BY SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID

--SELECT * FROM SR_SW_RFP_SITE_COUNT_FOR_BID_GROUPS_VW
--select * from SR_SW_RFP_SITE_ID_BID_GROUPS_VW
GO
GRANT EXECUTE ON  [dbo].[SR_SW_RFP_GET_RFP_CREDIT_INFORMATION_P] TO [CBMSApplication]
GO
