SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--dbo.GET_NEWLY_CREATED_BATCH_CONFIGURATION_IDS_P '1','1',35

CREATE PROCEDURE dbo.COPY_BATCH_CONFIGURATION_DETAILS_P

@userId varchar(10),
@sessionId varchar(20),
@configId int,
@clientId int,
@reportId int


as


	insert into RM_BATCH_CONFIGURATION_DETAILS
	(
		RM_BATCH_CONFIGURATION_ID,
		SITE_ID,
		DIVISION_ID
	)
	select 	@configId,SITE_ID,
		DIVISION_ID
	from 	RM_BATCH_CONFIGURATION_DETAILS
	where 	RM_BATCH_CONFIGURATION_ID =
		( 	
			select RM_BATCH_CONFIGURATION_id from RM_BATCH_CONFIGURATION where 
			RM_BATCH_CONFIGURATION_master_id=
			(
				select max(RM_BATCH_CONFIGURATION_MASTER_ID) from RM_REPORT_BATCH 
			)and client_id=@clientId and report_list_id=@reportId
		)
GO
GRANT EXECUTE ON  [dbo].[COPY_BATCH_CONFIGURATION_DETAILS_P] TO [CBMSApplication]
GO
