
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******

NAME: 
		dbo.cbmsInvoiceParticipation_Save  

DESCRIPTION:   
 
INPUT PARAMETERS:  
 Name					DataType	Default		Description  
------------------------------------------------------------  
 @account_id			int  
 @site_id				int  
 @service_month			datetime  
 @is_expected			bit  
 @is_received			bit  
 @recalc_under_review	bit  
 @variance_under_review bit               
 
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 
USAGE EXAMPLES:  
------------------------------------------------------------  
  
BEGIN TRANSACTION
	SELECT TOP 1 a.Site_Id,b.Account_Id,a.Client_Hier_Id 
		FROM core.Client_Hier a JOIN core.Client_Hier_Account b ON a.Client_Hier_Id = b.Client_Hier_Id
		WHERE NOT EXISTS (SELECT 1 FROM dbo.INVOICE_PARTICIPATION c WHERE a.Site_Id = c.SITE_ID AND b.Account_Id = c.ACCOUNT_ID)
	SELECT * FROM dbo.INVOICE_PARTICIPATION c WHERE c.Site_Id = 258 AND c.Account_Id = 466124
	EXEC dbo.cbmsInvoiceParticipation_Save 466124,258,'2099-01-01',1,0,0,0
	SELECT * FROM dbo.INVOICE_PARTICIPATION c WHERE c.Site_Id = 258 AND c.Account_Id = 466124
ROLLBACK TRANSACTION 
 
 
AUTHOR INITIALS:  
 Initials	Name  
------------------------------------------------------------  
 SKA		Shobhit Kr Agrawal  
 SSR		Sharad Srivastava
 RR			Raghu Reddy  
 
MODIFICATIONS   
 Initials	Date		Modification  
------------------------------------------------------------  
			7/20/2009	Autogenerated script  
 SKA		8/JAN/2010	Refered Account_id column from CU_Invoice_Account_Map instead of cu_invoice  
 SSR		03/18/2010	Removed Cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)  
 SKA		04/15/2010	Removed HardCoded value with Entity table  
						Used Merge Statement, Removed @MyAccountID input parameter 
 CMH		10/12/2010	Added into clause to output to support the invoice participation audit trigger	 
 HG			2013-01-28	CAST the @Service_Month to date as it is createing duplicate data whenever app pass the value with time stamp
 RR			2014-03-21	Modified script to save Client_Hier_Id to dbo.INVOICE_PARTICIPATION table as a part of IP data transfer process change

******/  
CREATE PROCEDURE dbo.cbmsInvoiceParticipation_Save
      ( 
       @account_id INT
      ,@site_id INT
      ,@service_month DATETIME
      ,@is_expected BIT
      ,@is_received BIT
      ,@recalc_under_review BIT
      ,@variance_under_review BIT )
AS 
BEGIN  
      SET NOCOUNT ON;  
        
      DECLARE
            @add_date DATETIME
           ,@invoice_count INT
           ,@cbms_image_id INT
           ,@Client_Hier_Id INT
        
      DECLARE @tvpOutput TABLE
            ( 
             invoice_participation_id INT
            ,account_id INT
            ,site_id INT
            ,service_month DATE
            ,is_expected BIT
            ,is_received BIT
            ,recalc_under_review BIT
            ,variance_under_review BIT ) 
  
      SET @Service_Month = CAST(@Service_Month AS DATE)

      SELECT
            @add_date = modified_date
      FROM
            dbo.ENTITY_AUDIT enta
            INNER JOIN dbo.ENTITY ent
                  ON enta.ENTITY_ID = ent.ENTITY_ID
      WHERE
            enta.ENTITY_IDENTIFIER = @account_id
            AND ent.ENTITY_NAME = 'ACCOUNT_TABLE'
            AND ent.ENTITY_DESCRIPTION = 'Table_Type'
            AND enta.AUDIT_TYPE = 1  
  
      SELECT
            @cbms_image_id = MIN(cu.cbms_image_id)
           ,@invoice_count = COUNT(cu.cu_invoice_id)
      FROM
            dbo.CU_Invoice cu
            INNER JOIN dbo.CU_Invoice_Service_Month sm
                  ON sm.cu_invoice_id = cu.cu_invoice_id
      WHERE
            sm.account_id = @account_id
            AND sm.service_month = @service_month  
            
      SELECT
            @Client_Hier_Id = ch.Client_Hier_Id
      FROM
            core.Client_Hier ch
      WHERE
            ch.Site_Id = @site_id
  
      MERGE INTO dbo.INVOICE_PARTICIPATION Tgt_IP
            USING 
                  ( SELECT
                        @account_id AS account_id
                       ,@site_id AS site_id
                       ,@service_month AS service_month
                       ,CASE WHEN @service_month < @add_date
                                  AND @is_received = 1 THEN 1
                             WHEN @is_received = 1
                                  AND @is_expected = 0 THEN 1
                             ELSE @is_expected
                        END AS is_expected
                       ,@is_received AS is_received
                       ,@recalc_under_review AS recalc_under_review
                       ,@variance_under_review AS variance_under_review
                       ,@invoice_count AS invoice_count
                       ,@cbms_image_id AS cbms_image_id
                       ,@Client_Hier_Id AS Client_Hier_Id ) AS Src
            ON ( Tgt_IP.account_id = Src.account_id
                 AND Tgt_IP.Client_Hier_Id = Src.Client_Hier_Id
                 AND Tgt_IP.service_month = Src.service_month )
            WHEN MATCHED 
                  THEN         
					UPDATE
                    SET 
                        Tgt_IP.is_expected = Src.is_expected
                       ,Tgt_IP.is_received = Src.is_received
                       ,Tgt_IP.recalc_under_review = Src.recalc_under_review
                       ,Tgt_IP.variance_under_review = Src.variance_under_review
                       ,Tgt_IP.invoice_count = Src.invoice_count
                       ,Tgt_IP.cbms_image_id = Src.cbms_image_id
            WHEN NOT MATCHED 
                  THEN   
					INSERT
                        ( 
                         account_id
                        ,site_id
                        ,service_month
                        ,is_expected
                        ,is_received
                        ,recalc_under_review
                        ,variance_under_review
                        ,invoice_count
                        ,cbms_image_id
                        ,Client_Hier_Id )
                    VALUES
                        ( 
                         Src.account_id
                        ,Src.site_id
                        ,Src.service_month
                        ,Src.is_expected
                        ,Src.is_received
                        ,Src.recalc_under_review
                        ,Src.variance_under_review
                        ,Src.invoice_count
                        ,Src.cbms_image_id
                        ,Src.Client_Hier_Id )
            OUTPUT
                  inserted.invoice_participation_id
                 ,inserted.account_id
                 ,inserted.site_id
                 ,inserted.service_month
                 ,inserted.is_expected
                 ,inserted.is_received
                 ,inserted.recalc_under_review
                 ,inserted.variance_under_review
                  INTO @tvpOutput;

      SELECT
            invoice_participation_id
           ,account_id
           ,site_id
           ,service_month
           ,is_expected
           ,is_received
           ,recalc_under_review
           ,variance_under_review
      FROM
            @tvpOutput   

END;

;
GO


GRANT EXECUTE ON  [dbo].[cbmsInvoiceParticipation_Save] TO [CBMSApplication]
GO
