SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsAccount_CreateUBMMapping

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@MyAccountId   	int       	          	
	@account_id    	int       	          	
	@ubm_id        	int       	          	
	@ubm_account_code	varchar(200)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	        	
	HG			11/05/2009	Removed unused param @myaccountid from the calling procedure cbmsAccount_Get
							Multiple update statement simplified in to 1 using simple case statement.
	RKV  2019-12-30	D20-1762  Added New table Account_Ubm_Account_Code_Map to insert the ubm details and removed from account table  

******/
CREATE PROCEDURE [dbo].[cbmsAccount_CreateUBMMapping]
    (
        @MyAccountId      INT
       ,@account_id       INT
       ,@ubm_id           INT
       ,@ubm_account_code VARCHAR (200)
    )
AS
BEGIN

    SET NOCOUNT ON;

    DELETE FROM
    dbo.Account_Ubm_Account_Code_Map
    WHERE
        Ubm_Account_Code = @ubm_account_code
        AND Ubm_Id = @ubm_id;

    DELETE FROM
    dbo.Account_Ubm_Account_Code_Map
    WHERE
        Account_Id = @account_id
        AND Ubm_Id = @ubm_id;

    INSERT INTO dbo.Account_Ubm_Account_Code_Map
    (
        Account_Id
       ,Ubm_Id
       ,Ubm_Account_Code

    )
    SELECT
        @account_id
       ,@ubm_id
       ,@ubm_account_code;

    EXEC cbmsAccount_Get @account_id;

END;
GO
GRANT EXECUTE ON  [dbo].[cbmsAccount_CreateUBMMapping] TO [CBMSApplication]
GO
