SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.INSERT_CHARGE_P

DESCRIPTION:
This Procedure will be called by the application as well as from other procedures mentioned below,
  1.INSERT_DERIVED_CHARGE_P ,2.INSERT_NON_TIER_CHARGE_P ,3.INSERT_TIER_CHARGE_P,4.INSERT_CHARGE_P
 
INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@CHARGE_MASTER_ID INT,
	@CURRENCY_UNIT_ID INT				NULL,
	@CHARGE_CALCULATION_TYPE_ID INT		NULL,
	@CHARGE_NAME				VARCHAR(200)
	@IS_PRORATE_MONTHLY			BIT		NULL,
	@CHARGE_UNIT_TYPE_ID		INT		NULL,
	@CHARGE_BUCKET_TYPE_ID		INT
	@CHARGE_FREQUENCY_TYPE_ID	INT		NULL,
	@TIER_UNIT_TYPE_ID			INT		NULL
	@TIER_FACTOR				VARCHAR(30) NULL
	@CHARGE_PARENT_ID			INT
	@CHARGE_PARENT_TYPE_ID		INT
	@CHARGE_EXPRESSION			VARCHAR(1000)
	@IS_CHECKED					BIT		NULL

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.INSERT_CHARGE_P 284662,NULL,NULL,'Test Charge Name',0,NULL,NULL,NULL,NULL,NULL,76844,93,'A1'	
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				01/28/2010	Replaced Charge_bucket_type_id with Charge_Bucket_Master_Id
							@CHARGE_BUCKET_TYPE_ID input renamed to @CHARGE_BUCKET_Master_ID
							
SSR				04/07/2010	Default values given to required Input parameters so as other procedures which inserts data in to Charge table can call this.
							SPs(INSERT_DERIVED_CHARGE_P,INSERT_NON_TIER_CHARGE_P,INSERT_TIER_CHARGE_P,INSERT_CHARGE_P)
							@IS_CHECKED input parameter added.	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.INSERT_CHARGE_P
	@CHARGE_MASTER_ID INT,
	@CURRENCY_UNIT_ID INT =NULL,
	@CHARGE_CALCULATION_TYPE_ID INT =NULL,
	@CHARGE_NAME VARCHAR(200),
	@IS_PRORATE_MONTHLY BIT =NULL,
	@CHARGE_UNIT_TYPE_ID INT =NULL,
	@CHARGE_BUCKET_TYPE_ID INT,
	@CHARGE_FREQUENCY_TYPE_ID INT =NULL,
	@TIER_UNIT_TYPE_ID INT =NULL,
	@TIER_FACTOR VARCHAR(30)=NULL,
	@CHARGE_PARENT_ID INT,
	@CHARGE_PARENT_TYPE_ID INT,
	@CHARGE_EXPRESSION VARCHAR(1000),
	@IS_CHECKED BIT = NULL
AS

BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.CHARGE
		   (
			   CHARGE_MASTER_ID,
			   CURRENCY_UNIT_ID,
			   CHARGE_CALCULATION_TYPE_ID,
			   CHARGE_NAME,
			   IS_PRORATE_MONTHLY,
			   CHARGE_UNIT_TYPE_ID,
			   Charge_Bucket_Master_Id,
			   CHARGE_FREQUENCY_TYPE_ID,
			   TIER_UNIT_TYPE_ID,
			   TIER_FACTOR,
			   CHARGE_PARENT_ID, 
			   CHARGE_PARENT_TYPE_ID, 
			   CHARGE_EXPRESSION,
			   IS_CHECKED
			 )
	VALUES (
			   @CHARGE_MASTER_ID,
			   @CURRENCY_UNIT_ID,
			   @CHARGE_CALCULATION_TYPE_ID,
			   @CHARGE_NAME,
			   @IS_PRORATE_MONTHLY,
			   @CHARGE_UNIT_TYPE_ID,
			   @CHARGE_BUCKET_TYPE_ID,
			   @CHARGE_FREQUENCY_TYPE_ID,
			   @TIER_UNIT_TYPE_ID,
			   @TIER_FACTOR,
			   @CHARGE_PARENT_ID,
			   @CHARGE_PARENT_TYPE_ID,
			   @CHARGE_EXPRESSION,
			   @IS_CHECKED
			)

END
GO
GRANT EXECUTE ON  [dbo].[INSERT_CHARGE_P] TO [CBMSApplication]
GO
