SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.DO_NOT_TRACK_DELETE_P
	@DO_NOT_TRACK_ID INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE dbo.DO_NOT_TRACK WHERE DO_NOT_TRACK_ID=@DO_NOT_TRACK_ID

END
GO
GRANT EXECUTE ON  [dbo].[DO_NOT_TRACK_DELETE_P] TO [CBMSApplication]
GO
