SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId			VARCHAR(10),
	@StartIndex		INT				= 1,
	@EndIndex		INT				= 2147483647
	@SortColumn		VARCHAR(100)	= 'duedate'
	@sortorder		VARCHAR(10)		= 'ASC'
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  11835,1,25
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  11835,1,25,'budgetId','Asc'
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  11835,1,25,'clientName','Asc'
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  11835,1,25,'siteName','Asc'
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  11835,1,25,'accountNumber','Asc'
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  11835,1,25,'Utility','Asc'
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  11835,1,25,'commodity' ,'Asc'
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  11835,1,25,'service_level_char' ,'Asc'
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  11835,1,25,'tariff_transport','Asc'
	
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  11835,1,25
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  11835,50,100
	EXEC BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P  6872,1,25,'rates','Asc' 
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA        	06/24/2010	Added pagination Logic
							Removed Hard coded values, Refer Commodity in place of Entity 
	PNR			08/04/2010	To make it uniform across modified the order of the input paramters.					
	SSR			08/18/2010  Changed default SortColumn parameter value from Due_date to duedate
	SKA			08/19/2010	Modified the script to put the sorting on Rate Column
	 DMR		  09/10/2010 Modified for Quoted_Identifier

******/
CREATE PROCEDURE dbo.BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P
      @userId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
     ,@SortColumn VARCHAR(100) = 'duedate'
	 ,@sortorder VARCHAR(10) = 'ASC'
AS 

BEGIN
	
      SET NOCOUNT ON
      SELECT @SortColumn = CASE WHEN @SortColumn = 'clientName' THEN 'client_name'
							WHEN @SortColumn = 'siteName' THEN 'ad.city,st.state_name ,s.site_name'
							WHEN @SortColumn = 'service_level_char' THEN 'entity_name'
							WHEN @SortColumn = 'accountnumber' THEN 'accountnumber'
							WHEN @SortColumn = 'Commodity' THEN 'Commodity_Name'
							WHEN @SortColumn = 'utility' THEN 'vendor_name'
							WHEN @SortColumn = 'duedate' THEN 'due_date'
							ELSE @SortColumn
							END 
							
      DECLARE @sql VARCHAR(8000)
	
      SET @sql = ';WITH  CTE_AccountTypeVw
              AS ( SELECT
                        budget_account.budget_id AS budgetId
                       ,budget_account.budget_account_id
                       ,budget.budget_start_year AS startYear
                       ,budget.budget_start_month AS startMonth
                       ,budget.posted_by AS isPosted
                       ,budget.due_date
                       ,x.account_id AS accountId
                       ,budget_account.has_details_saved
                       ,budget.commodity_type_id
                       ,CASE WHEN x.Tariff_Transport = ''Tariff''
                                  AND x.service_level_type_id = 861 THEN CASE WHEN budget_account.cd_create_multiplier IS NULL THEN ''C&D''
                                                                              ELSE ''C&D Created''
                                                                         END
                             WHEN x.Tariff_Transport = ''Tariff''
                                  AND x.service_level_type_id = 1024 THEN CASE WHEN budget_account.cd_create_multiplier IS NULL THEN ''C&D''
                                                                               ELSE ''C&D Created''
                                                                          END
                             ELSE ''A&B''
                        END budget_account_type
                       ,x.Tariff_Transport
                       ,utilacc.account_number AS accountNumber
                       ,utilacc.site_id
                       ,utilacc.service_level_type_id
                       ,utilacc.vendor_id
                       ,dbo.BUDGET_FN_GET_RATES(utilacc.account_id, budget.commodity_type_id) AS rates
                   FROM
                        dbo.Budget_Tariff_Transport_VW x
                        JOIN dbo.Budget_account ON budget_account.account_id = x.account_id
                        JOIN dbo.BUDGET ON budget_account.budget_id = budget.budget_id
                                           AND budget.commodity_type_id = x.commodity_type_id
						JOIN dbo.ACCOUNT utilacc ON utilacc.ACCOUNT_ID = x.ACCOUNT_ID                                           
                   WHERE
                        budget_account.is_deleted = 0
                        AND ( budget_account.rates_completed_date IS NOT NULL
                              OR budget_account.cannot_performed_by IS NOT NULL )),
            cte_BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS
              AS ( SELECT
                        accountTypeVw.budgetid
                       ,cli.client_name AS clientName
                       ,RTRIM(ad.city) + '', '' + st.state_name + '' ('' + s.site_name + '')'' AS SiteName
                       ,accountTypeVw.accountId
                       ,accountTypeVw.budget_account_id AS budgetAccountId
                       ,accountTypeVw.accountNumber
                       ,accountTypeVw.due_date AS dueDate
                       ,utility.vendor_name AS utility
                       ,accountTypeVw.rates
                       ,commodity_type.Commodity_Name AS commodity
                       ,service_level.entity_name AS service_level_char
                       ,accountTypeVw.tariff_transport
                       ,accountTypeVw.startYear
                       ,accountTypeVw.startMonth
                       ,accountTypeVw.isPosted
                       ,Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' +  @sortorder + ')
                       ,Total = COUNT(1) OVER ( )
                   FROM
                        dbo.UTILITY_ANALYST_MAP map
                        JOIN dbo.UTILITY_DETAIL det ON map.utility_detail_id = det.utility_detail_id
                                                       AND map.regulated_analyst_id = ' + STR(@userId) + '
                        JOIN dbo.VENDOR utility ON utility.vendor_id = det.vendor_id
                        JOIN CTE_AccountTypeVw accountTypeVw ON utility.vendor_id = accountTypevw.vendor_id
                        JOIN dbo.SITE s ON s.site_id = accountTypeVw.site_id
						JOIN dbo.ADDRESS ad ON ad.address_id = s.primary_address_id
						JOIN dbo.STATE st ON st.state_id = ad.state_id
                        JOIN dbo.CLIENT cli ON cli.client_id = s.client_id
                        JOIN dbo.Commodity commodity_type ON commodity_type.Commodity_Id = accountTypeVw.commodity_type_id
                        JOIN dbo.ENTITY service_level ON service_level.entity_id = accountTypeVw.service_level_type_id)
            SELECT
                  budgetId
                 ,clientName
                 ,siteName
                 ,accountId
                 ,budgetAccountId
                 ,accountNumber
                 ,dueDate
                 ,utility
                 ,rates
                 ,commodity
                 ,service_level_char
                 ,tariff_transport
                 ,startYear
                 ,startMonth
                 ,isPosted
                 ,Total
            FROM
                  cte_BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS
            WHERE
                  Row_Num BETWEEN  ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)

		EXEC (@sql)                  
	 	
	
END
GO
GRANT EXECUTE ON  [dbo].[BUDGET_GET_ACCOUNT_BUDGET_HISTORY_DETAILS_P] TO [CBMSApplication]
GO
