SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.SR_SAD_GET_CANCEL_RENOGOTIATION_INFO_P  

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
 @contractId		INT
 @accountId			INT  

USAGE EXAMPLES:
------------------------------------------------------------
dbo.SR_SAD_GET_CANCEL_RENOGOTIATION_INFO_P 12038, 4638

dbo.SR_SAD_GET_CANCEL_RENOGOTIATION_INFO_P 12048, 4641

dbo.SR_SAD_GET_CANCEL_RENOGOTIATION_INFO_P 12056, 4642

dbo.SR_SAD_GET_CANCEL_RENOGOTIATION_INFO_P 11083, 4736

dbo.SR_SAD_GET_CANCEL_RENOGOTIATION_INFO_P 11765, 4817

dbo.SR_SAD_GET_CANCEL_RENOGOTIATION_INFO_P 13477, 5481

EXEC  SR_SAD_GET_CANCEL_RENOGOTIATION_INFO_P1 61354,65859
 
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	HG			Harihara Suthan G
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009  Used contract_id to join contract with supplier_account_meter_map instead of account_id
	 HG			12/31/2009	Join with Supplier_Account_Meter_Map was wrongly specified during the Invoice per contract change corrected that issue.
							min_term and max_term calcualtion was removed as it was returned to the application.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SR_SAD_GET_CANCEL_RENOGOTIATION_INFO_P
  @contractId AS INT
, @accountId AS INT
AS 

BEGIN
    SET  NOCOUNT ON

    SELECT		
		cancelRenegotiation.cbms_image_id
		, cbmsImage.cbms_doc_id
		, cbmsImage.content_type
		, cli.client_name
		, vwSite.site_id
		, vwSite.site_name
		, utilacc.account_id
		, utilacc.account_number
		, con.contract_id
		, con.ed_contract_number
		, util.vendor_name         AS utility_name
		, con.contract_start_date  AS termFromMonth
		, con.contract_end_date    AS termToMonth
    FROM
		dbo.client AS cli(  NOLOCK )
		JOIN dbo.vwSiteName AS vwSite(  NOLOCK ) ON cli.client_id = vwSite.client_id 
		JOIN dbo.account AS utilacc(  NOLOCK ) ON utilacc.site_id = vwSite.site_id 
		JOIN dbo.meter AS met(  NOLOCK ) ON met.account_id = utilacc.account_id 
		JOIN dbo.supplier_account_meter_map AS map(  NOLOCK )
			ON map.METER_ID = met.METER_ID
				AND met.account_id = utilacc.account_id
		JOIN dbo.contract AS con(  NOLOCK ) ON con.contract_id = map.contract_id
		JOIN dbo.vendor AS util(  NOLOCK ) ON utilacc.vendor_id = util.vendor_id
		LEFT JOIN dbo.SR_CANCEL_RENEGOTIATION_DOCUMENT AS cancelRenegotiation(  NOLOCK )
			ON ( cancelRenegotiation.account_id = utilacc.account_id AND
                  cancelRenegotiation.contract_id = @contractId )
		LEFT JOIN dbo.cbms_image AS cbmsImage
			ON ( cbmsImage.cbms_image_id = cancelRenegotiation.cbms_image_id )

	WHERE
		utilacc.account_id = @accountId AND
        con.contract_id = @contractId
    GROUP BY
		cancelRenegotiation.cbms_image_id
        , cbmsImage.cbms_doc_id
        , cbmsImage.content_type
        , cli.client_name
        , vwSite.site_id
        , vwSite.site_name
        , utilacc.account_id
        , utilacc.account_number
        , con.ed_contract_number
        , util.vendor_name
		, con.contract_id
		, con.contract_start_date
		, con.contract_end_date

END
GO
GRANT EXECUTE ON  [dbo].[SR_SAD_GET_CANCEL_RENOGOTIATION_INFO_P] TO [CBMSApplication]
GO
