SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.CEGR_GET_UTILITIES_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
    @StartIndex		INT				 1
    @EndIndex		INT				 2147483647	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

CEGR_GET_UTILITIES_P 
CEGR_GET_UTILITIES_P 1,20
CEGR_GET_UTILITIES_P 20,40

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 SSR		07/26/2010	Added Pagination concept and added Input parameters for pagination  	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.CEGR_GET_UTILITIES_P
      @StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN 
      SET NOCOUNT ON ;
    
      WITH  CTE_VendorUtility
              AS ( SELECT
                        v.VENDOR_ID
                       ,v.VENDOR_NAME
                       ,COUNT(1) OVER ( ) AS Total
                       ,ROW_NUMBER() OVER ( ORDER BY v.vendor_name ) AS RowNum
                   FROM
                        dbo.VENDOR v
                        JOIN dbo.ENTITY venType ON v.vendor_type_id = venType.entity_id
                   WHERE
                        venType.entity_name = 'Utility')
            SELECT
                  cte_ven.VENDOR_ID
                 ,cte_ven.VENDOR_NAME
                 ,cte_ven.Total
                 ,cte_ven.RowNum
            FROM
                  CTE_VendorUtility cte_ven
            WHERE
                  RowNum BETWEEN @StartIndex AND @EndIndex
    

END
GO
GRANT EXECUTE ON  [dbo].[CEGR_GET_UTILITIES_P] TO [CBMSApplication]
GO
