SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE dbo.DELETE_BASELOAD_P
	@baseloadId INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE dbo.BASELOAD WHERE BASELOAD_ID = @baseloadId

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_BASELOAD_P] TO [CBMSApplication]
GO
