SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE   PROCEDURE dbo.GET_CEM_CLIENT_DISPLAY_LIST_P
	@user_info_id int
	AS
	begin
		set nocount on

		select max(CLIENT_DISPLAY_ORDER) 
		from 	CEM_HOMEPAGE_CLIENTS_DISPLAY_LIST 
		where 	USER_INFO_ID = @user_info_id

	end



GO
GRANT EXECUTE ON  [dbo].[GET_CEM_CLIENT_DISPLAY_LIST_P] TO [CBMSApplication]
GO
