SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsAccountAudit_LoadAll

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@AuditorId     		int       	null      	
	@AuditStatusTypeId	int       	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsAccountAudit_LoadAll 5558,1251
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 SSR		03/29/2010	Removed Nolock Hints and Removed Entity(entity_id) with Commodity(Commodity_id)       	
				04/06/2010	Removed Vwsitename View and Coalesce function				
							Removed Unused parameter @MyAccountID
	SSR			04/12/2010	Removed VwAccountmeter from Select Query and Added Group by Clause
 DMR		  09/10/2010 Modified for Quoted_Identifier
									
******/
CREATE PROCEDURE dbo.cbmsAccountAudit_LoadAll
	(
	  @AuditorId INT = NULL
	, @AuditStatusTypeId INT = NULL
	)
AS

BEGIN

	SET NOCOUNT ON

	DECLARE @StatusID INT ,@ReasonID INT

	SELECT
		@STATUSID = ENTITY_ID
	FROM
		 dbo.ENTITY
	WHERE 
		ENTITY_NAME='CLOSED'
		AND ENTITY_DESCRIPTION ='ACCOUNT AUDIT STATUS'

	SELECT 
		@ReasonID = ENTITY_ID
	FROM
		dbo.ENTITY
	WHERE
		ENTITY_NAME='Not Managed'
		AND ENTITY_DESCRIPTION ='Closed Reasons'

	UPDATE
		dbo.account_audit
	SET
		audit_status_type_id = @STATUSID
		, closed_reason_type_id = @ReasonID
		, closed_date = GETDATE()
	FROM
		dbo.account_audit aa
		JOIN dbo.account a
			ON a.account_id = aa.account_id
		JOIN
			(
				SELECT
					m.ACCOUNT_ID
					,m.METER_ID
				FROM
					dbo.Meter m

				UNION ALL

				SELECT
					  map.account_id
					, map.meter_id
				FROM
					dbo.supplier_account_meter_map AS MAP
					JOIN dbo.account a
						ON a.account_id = map.ACCOUNT_ID
				WHERE
					( map.meter_disassociation_date > a.Supplier_Account_Begin_Dt
					OR map.meter_disassociation_date IS NULL
					)
			) vam
			ON vam.ACCOUNT_ID = aa.ACCOUNT_ID
		JOIN dbo.METER um
			ON um.METER_ID = vam.METER_ID
		JOIN dbo.Account uacc
			ON uacc.ACCOUNT_ID = um.ACCOUNT_ID
		JOIN dbo.site s
			ON s.site_id = uacc.site_id
		JOIN dbo.Division_Dtl ddtl
			ON ddtl.SiteGroup_Id =s.division_id
		JOIN dbo.client c
			ON c.client_id = s.client_id
	WHERE
		aa.audit_status_type_id != @STATUSID
		AND (c.not_managed = 1
			OR ddtl.not_managed = 1
			OR s.not_managed = 1
			OR s.closed = 1
			OR a.not_managed = 1
			)

	SELECT
		aa.account_audit_id
		, aa.account_audit_batch_id
		, uacc.account_id
		, uacc.account_number
		, aa.audit_status_type_id
		, ast.entity_name audit_status_type
		, c.client_id
		, c.client_name
		, s.site_id
		, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' Site_Name  
		, v.vendor_id
		, v.vendor_name
		, com.Commodity_Name  commodity
		, aa.auditor_id
		, ui.first_name + SPACE(1) + ui.last_name auditor
     FROM 
		 dbo.account_audit aa  
		 JOIN
			(
				SELECT
					m.ACCOUNT_ID
					,m.METER_ID
				FROM
					dbo.Meter m

				UNION ALL

				SELECT
					  map.account_id
					, map.meter_id
				FROM
					dbo.supplier_account_meter_map AS MAP
					JOIN dbo.account a
						ON a.account_id = map.ACCOUNT_ID
				WHERE
					( map.meter_disassociation_date > a.Supplier_Account_Begin_Dt
					OR map.meter_disassociation_date IS NULL
					)
			) vam
			ON vam.ACCOUNT_ID = aa.ACCOUNT_ID
		JOIN dbo.METER um
			ON um.METER_ID = vam.METER_ID
		JOIN dbo.Account uacc
			ON uacc.ACCOUNT_ID = um.ACCOUNT_ID
		JOIN dbo.RATE r
			ON r.RATE_ID =um.RATE_ID	
		 JOIN dbo.SITE s
			ON s.site_id = uacc.site_id
		JOIN dbo.ADDRESS ad
			ON ad.ADDRESS_ID =s.PRIMARY_ADDRESS_ID
		JOIN dbo.STATE st
			ON st.STATE_ID =ad.STATE_ID		
		 JOIN dbo.client c 
			ON c.client_id = s.client_id
		 JOIN dbo.Commodity com 
			ON com.Commodity_Id = r.COMMODITY_TYPE_ID
		 JOIN dbo.entity ast 
			ON ast.entity_id = aa.audit_status_type_id
		 JOIN dbo.vendor v	
			ON v.vendor_id = uacc.vendor_id
		 JOIN dbo.user_info ui 
			ON ui.user_info_id = aa.auditor_id
   WHERE 
		(@AuditorId IS NULL OR aa.auditor_id = @AuditorId)
		AND (@AuditStatusTypeId IS NULL 
			OR aa.audit_status_type_id = @AuditStatusTypeId)
	GROUP BY
		aa.account_audit_id
		, aa.account_audit_batch_id
		, uacc.account_id
		, uacc.account_number
		, aa.audit_status_type_id
		, ast.entity_name
		, c.client_id
		, c.client_name
		, s.site_id
		, ad.city
		, st.state_name
		, s.site_name
		, v.vendor_id
		, v.vendor_name
		, com.Commodity_Name
		, aa.auditor_id
		, ui.first_name
		, ui.last_name
	ORDER BY
		aa.account_audit_id DESC

END
GO
GRANT EXECUTE ON  [dbo].[cbmsAccountAudit_LoadAll] TO [CBMSApplication]
GO
