SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.SET_NYMEX_SETTLEMENT_PRICE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@indexMonth    	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	BEGIN TRAN
		EXEC dbo.SET_NYMEX_SETTLEMENT_PRICE_P '5/1/1990'
	ROLLBACK TRAN

	BEGIN TRAN
		EXEC dbo.SET_NYMEX_SETTLEMENT_PRICE_P '8/1/2010'
	ROLLBACK TRAN
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			08/09/2010	As the the symbol that comes from Finwin is got changed from the year of 2010 (till 2009 NGQ9 after that NGQ10), as this procedure getting the last character of the symbol to determine the results this change is required.
							Modified the where clause filter nymex.SYMBOL to get the symbol based on lenght of numeric values present.
							Unnecessary distinct clause used in the query which used to populate @nymexprice removed as for only once price across a symbol and one month.

******/

CREATE PROCEDURE dbo.SET_NYMEX_SETTLEMENT_PRICE_P
	@indexMonth DATETIME
AS
BEGIN

	SET NOCOUNT ON

	DECLARE @nymexPrice		DECIMAL(7, 3)
		, @Price_Index_Id	INT
	
	
	SET @indexMonth  = CONVERT (VARCHAR(12), @indexMonth, 101)
	
	SELECT
		@Price_Index_Id = PRICE_INDEX_ID
	FROM
		dbo.PRICE_INDEX PrcIdx
		JOIN dbo.ENTITY en
			ON en.ENTITY_ID = PrcIdx.INDEX_ID
	WHERE
		en.ENTITY_NAME = 'NYMEX'
		AND ENTITY_DESCRIPTION = 'Deal Type'

	IF NOT EXISTS
		(
			SELECT
				index_month
			FROM
				dbo.price_index_value
			WHERE
				index_month = @indexMonth
				AND PRICE_INDEX_ID = @Price_Index_Id
		)
	BEGIN

		SELECT
			@nymexPrice = CAST(nymex.CLOSE_PRICE AS DECIMAL(7,3))
		FROM
			dbo.RM_NYMEX_SETTLEMENT nymexsettle
			JOIN dbo.RM_NYMEX_DATA nymex
				ON nymexsettle.SETTLEMENT_DATE = nymex.LAST_TRADE_DATE
			JOIN dbo.RM_NYMEX_MONTH_SYMBOL nymex_symbol
				ON nymex_symbol.MONTH_INDEX = MONTH(nymexsettle.MONTH_IDENTIFIER)
		WHERE
			nymexsettle.MONTH_IDENTIFIER = @indexMonth
			AND nymex.SYMBOL = 'NG' + nymex_symbol.MONTH_CODE +
												  RIGHT(
															CONVERT(VARCHAR,YEAR( nymexsettle.MONTH_IDENTIFIER))
															,
															CASE
																WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 1	THEN 1
																WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 2	THEN 2
															END
													   )

			INSERT INTO dbo.price_index_value
			(
				PRICE_INDEX_ID
				,INDEX_VALUE
				,INDEX_MONTH
			)
			SELECT
				@Price_Index_Id
				,@nymexPrice
				,@indexMonth
			WHERE
				@nymexPrice IS NOT NULL

	END

END
GO
GRANT EXECUTE ON  [dbo].[SET_NYMEX_SETTLEMENT_PRICE_P] TO [CBMSApplication]
GO
