SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.DELETE_CHARGE_MASTER_WITH_CHARGE_PARENT_ID_P
	@charge_parent_id INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE dbo.charge_master
	WHERE charge_parent_type_id = 93 
		AND charge_parent_id = @charge_parent_id

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_CHARGE_MASTER_WITH_CHARGE_PARENT_ID_P] TO [CBMSApplication]
GO
