SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.GET_VENDOR_DETAILS_FOR_PHYSICAL_HEDGE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId			VARCHAR(10)
	@sessionId		VARCHAR(20)  
	@contractId		INT  
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
dbo.GET_VENDOR_DETAILS_FOR_PHYSICAL_HEDGE_P   -1,-1,10866   
    
dbo.GET_VENDOR_DETAILS_FOR_PHYSICAL_HEDGE_P   -1,-1,10872

dbo.GET_VENDOR_DETAILS_FOR_PHYSICAL_HEDGE_P   -1,-1,11737
    
dbo.GET_VENDOR_DETAILS_FOR_PHYSICAL_HEDGE_P   -1,-1,11226

dbo.GET_VENDOR_DETAILS_FOR_PHYSICAL_HEDGE_P   -1,-1,10895


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	DR			Deana Ritter

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Eliminated use of account_id from contract table to include account_id of supplier_account_meter_map for reference
	 DR			10/09/2009  Removed Contract table and remapped all Contract ID joins to SAMM


 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE     PROCEDURE dbo.GET_VENDOR_DETAILS_FOR_PHYSICAL_HEDGE_P
   @userId varchar(10)
 , @sessionId varchar(20)
 , @contractId int
AS 
   
BEGIN
      SET NOCOUNT ON  

      SELECT  DISTINCT
               v.VENDOR_ID
             , v.VENDOR_NAME
      FROM     dbo.SUPPLIER_ACCOUNT_METER_MAP map
               INNER JOIN dbo.ACCOUNT AS a
                  ON map.ACCOUNT_ID = a.ACCOUNT_ID
               INNER JOIN dbo.VENDOR AS v
                  ON a.VENDOR_ID = v.VENDOR_ID
      WHERE    map.CONTRACT_ID = @contractId 
 
   END
GO
GRANT EXECUTE ON  [dbo].[GET_VENDOR_DETAILS_FOR_PHYSICAL_HEDGE_P] TO [CBMSApplication]
GO
