
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.BUDGET_GET_ACCOUNTS_P

DESCRIPTION:


INPUT PARAMETERS:
		Name			DataType		Default	Description
------------------------------------------------------------
	@clientId      		int       	          	
    @Division_Id		INT 
    @Site_Id			INT 
	@commodity_type_id	int       	          	
    @State_Id			INT 
    @Utility_Id			INT 
    @tariff_transport	INT = 0 -- 1 = tariff, 2 = transport
    @Is_Not_Managed		BIT = -1  -- 0 = Managed 1 = Not Managed
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC BUDGET_GET_ACCOUNTS_P 235,0,0,290,0,0,0,-1

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	CPE			Chaitanya Panduga Eshwar
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
 SKA			07/15/2010	Added Pagination 
							Removed Division View and Site View
 DMR			09/10/2010	Modified for Quoted_Identifier
 CPE			2014-03-11	Performance tuned for Commercial Budgets.
							
******/
CREATE PROCEDURE dbo.BUDGET_GET_ACCOUNTS_P
      @clientId INT
     ,@divisionId INT = 0
     ,@siteId INT = 0
     ,@commodity_type_id INT
     ,@State_Id INT = 0
     ,@Utility_Id INT = 0
     ,@tariff_transport INT = 0 -- 1 = tariff, 2 = transport
     ,@Is_Not_Managed SMALLINT = -1  -- 0 = Managed 1 = Not Managed
AS 
BEGIN
      SET NOCOUNT ON 

      SELECT
            ch.client_id
           ,ch.client_name
           ,ch.Sitegroup_Id AS division_id
           ,ch.Sitegroup_Name division_name
           ,ch.site_id
           ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' Site_Name
           ,cha.Account_Id
           ,cha.Account_Number
           ,cha.Account_Vendor_Name AS utility_name
           ,service_level.entity_name AS service_level_char
           ,com.Commodity_Name AS commodityName
           ,CASE WHEN MAX(cha1.Account_Id) IS NOT NULL THEN 'Transport'
                 ELSE 'Tariff'
            END AS tariff_transport
           ,cha.Account_Not_Managed AS not_managed
      FROM
            Core.Client_Hier_Account AS cha
            INNER JOIN Core.Client_Hier AS ch
                  ON cha.Client_Hier_Id = ch.Client_Hier_Id
            INNER JOIN dbo.ENTITY service_level
                  ON service_level.entity_id = cha.Account_Service_level_Cd
            INNER JOIN dbo.Commodity AS com
                  ON com.Commodity_Id = @commodity_type_id
            LEFT JOIN ( Core.Client_Hier_Account AS cha1
                        INNER JOIN dbo.CONTRACT AS c
                              ON cha1.Supplier_Contract_ID = c.CONTRACT_ID
                                 AND c.contract_end_date >= GETDATE()
                                 AND cha1.Account_Type = 'Supplier'
                        INNER JOIN dbo.Entity conType
                              ON conType.Entity_id = c.contract_type_id
                                 AND ConType.Entity_Name = 'Supplier' )
                        ON cha.Meter_Id = cha1.Meter_Id
      WHERE
            cha.Commodity_Id = @commodity_type_id
            AND cha.Account_Type = 'Utility'
            AND ch.Client_Id = @clientId
            AND ( @divisionId = 0
                  OR ch.Sitegroup_Id = @divisionId )
            AND ( @siteId = 0
                  OR ch.Site_Id = @siteId )
            AND ( @Is_Not_Managed = -1
                  OR cha.Account_Not_Managed = @Is_Not_Managed )
            AND ( @State_Id = 0
                  OR ch.State_Id = @State_Id )
            AND ( @tariff_transport = 0
                  OR ( @tariff_transport = 1
                       AND cha1.Account_Id IS NULL )
                  OR ( @tariff_transport = 2
                       AND cha1.Account_Id IS NOT NULL ) )
            AND ( @Utility_Id = 0
                  OR cha.Account_Vendor_Id = @Utility_Id )
            AND ch.Site_Closed = 0
      GROUP BY
            ch.client_id
           ,ch.client_name
           ,ch.Sitegroup_Id
           ,ch.Sitegroup_Name
           ,ch.site_id
           ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')'
           ,cha.Account_Id
           ,cha.Account_Number
           ,cha.Account_Vendor_Name
           ,service_level.entity_name
           ,com.Commodity_Name
           ,cha.Account_Not_Managed
      ORDER BY
            Site_Name
           ,CASE WHEN MAX(cha1.Account_Id) IS NOT NULL THEN 1
                 ELSE 2
            END
           ,service_level_char
           ,Account_Number

END
;
GO

GRANT EXECUTE ON  [dbo].[BUDGET_GET_ACCOUNTS_P] TO [CBMSApplication]
GO
