SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcHeader_DeleteForCuInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id 	int       	          	
	@Account_ID		INT 
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
begin tran
	EXEC cbmsRecalcHeader_DeleteForCuInvoice 124668,12586
	EXEC cbmsRecalcHeader_DeleteForCuInvoice 70495,13056
	grantexecute
rollback tran	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari
	SSR			Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			11/2/2009	@Myaccount_id removed from parameter list and calling procedure as it is not used by both.
	SSR			03/11/2010	Added @Account_ID as input parameter
	SKA			04/15/2010	Removed the reference of cbmsRecalcHeader_GetForCuInvoice and used direct select statement
	SKA			06/18/2010	Added the and condition of Account id for recalc_header
******/

CREATE PROCEDURE [dbo].[cbmsRecalcHeader_DeleteForCuInvoice]
 ( @cu_invoice_id INT
  ,@Account_ID  INT 
 )
AS
BEGIN

	--SET NOCOUNT ON;

	BEGIN TRY

		BEGIN TRAN
		
			DELETE recalc_service_month WHERE cu_invoice_id = @cu_invoice_id and Account_ID = @Account_ID

			DELETE recalc_contract_charge WHERE cu_invoice_id = @cu_invoice_id and Account_ID = @Account_ID

			DELETE recalc_other_charge WHERE cu_invoice_id = @cu_invoice_id and Account_ID = @Account_ID

			DELETE recalc_determinant WHERE cu_invoice_id = @cu_invoice_id and Account_ID = @Account_ID

			DELETE recalc_header WHERE cu_invoice_id = @cu_invoice_id and Account_ID = @Account_ID

			DELETE recalc_physical_hedge WHERE cu_invoice_id = @cu_invoice_id and Account_ID = @Account_ID

			DELETE recalc_spot_purchase WHERE cu_invoice_id = @cu_invoice_id and Account_ID = @Account_ID

		COMMIT TRAN
	END TRY
	BEGIN CATCH

		EXEC USP_RethrowError ''
		COMMIT TRAN

	END CATCH

	SELECT   
		h.recalc_header_id  
		, h.cu_invoice_id  
		, h.account_id  
		, h.contract_id  
		, con.ed_contract_number  
		, h.date_performed  
		, h.grand_total  
		, h.recalc_xml  
	FROM   
		dbo.recalc_header h   
		JOIN dbo.contract con   
			ON con.contract_id = h.contract_id  
	WHERE   
		h.cu_invoice_id = @cu_invoice_id


END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcHeader_DeleteForCuInvoice] TO [CBMSApplication]
GO
