SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetByAccountNext

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	
	@working_date  	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	EXEC cbmsCuInvoice_GetByAccountNext 14321,'01/01/2006'
	EXEC cbmsCuInvoice_GetByAccountNext 131273,'2009-10-01'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			11/01/2010	Reference Account_Id from CU_Invoice_Account_map to Cu_invoice
	SKA			03/12/2010	Added Schema owner for tables
							Removed nolock hints
							Removed unused input parameter @MyAccountId	
	SSR			03/18/2010	Removed cu_invoice_account_map(Account_id) with cu_invoice_service_month(account_id)
	HG			10/25/2010	Following changes made to fix #20385
							Begin_Date , End_Date and Billing days column fetched/filtered from CU_INVOICE_SERVICE_MONTH instead of Cu_Invoice as these are properties of account and account_id column moved during GB.

******/

CREATE PROCEDURE dbo.cbmsCuInvoice_GetByAccountNext
	( @account_id INT
	, @working_date DATETIME
	)
AS
BEGIN

	SET NOCOUNT ON

	SELECT
		 im.account_id
		, MIN(im.service_month) service_month
		, im.Begin_Dt begin_date
		, im.End_Dt end_date
		, im.Billing_Days
	FROM
		dbo.cu_invoice i
		JOIN dbo.cu_invoice_service_month im
			ON im.cu_invoice_id = i.cu_invoice_id
	WHERE
		im.account_id = @account_id
		AND i.is_default = 1
		AND im.Begin_Dt > @working_date
		AND im.service_month IS NOT NULL
	GROUP BY
		im.account_id
		, im.Begin_Dt
		, im.End_Dt
		, im.Billing_Days
	ORDER BY 
		im.Begin_Dt ASC

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByAccountNext] TO [CBMSApplication]
GO
