SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
 cbms_prod.dbo.RC_GET_RATE_COMPARISON_RESULTS_P  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 @rateComparisonName varchar(50)              
 @clientId       int                     
 @siteId         int                     
 @regionId       int                     
 @stateId        int                     
 @city           varchar(50)              
 @utilityId      int                     
 @rateId         int                     
 @creationDate   varchar(50)              
 @createdBy      int                     
 @reviewedBy     int                     
 @accountNumber  varchar(50)              
 @meterNumber    varchar(50)              
 @statusId       int                     
 @resultIds      varchar(50)              
 @endDate        varchar(50)    
 @StartIndex  INT = 1  
    @EndIndex  INT = 2147483647            
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  
 SET STATISTICS IO ON  
   
 EXEC RC_GET_RATE_COMPARISON_RESULTS_P '',235,0,0,0,'0',0,0,'',0,0,'','',0,'','01/03/2006',1,25  
  
 EXEC RC_GET_RATE_COMPARISON_RESULTS_P '',10079,0,0,0,'0',0,0,'',0,0,'','',0,'','01/03/2008',1,10  
 EXEC RC_GET_RATE_COMPARISON_RESULTS_P '',11284,0,0,0,'0',0,0,'',0,0,'','',0,'','01/03/2009',1,10  
  
 EXEC RC_GET_RATE_COMPARISON_RESULTS_P '',11284,0,0,0,'0',0,0,'',0,88,'','',0,'','01/03/2009',1,10  
  
 EXEC RC_GET_RATE_COMPARISON_RESULTS_P '',1022,0,0,15,'0',0,0,'',0,0,'','',0,'','01/03/2008',1,10 
  
 SELECT DISTINCT Client_Id FROM RC_RATE_COMPARISON  
   
 SELECT * FROM USER_INFO WHERE first_name like 'Ron' and last_name like 'Taglieri'  
 SELECT * FROM STate WHERE STATE_NAME = 'IL'  
  
AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
 HG   Hari  
 DMR   Deana  
 SKA   Shobhit Agrawal 
 VRV  Venkata Reddy Vanga 
  
MODIFICATIONS  
  
 Initials Date  Modification  
------------------------------------------------------------  
          7/20/2009 Autogenerated script  
 HG   8/24/2009 Join type converted to Ansi Join.  
 DMR   09/10/2010 Modified for Quoted_Identifier  
 SKA   11/02/2010 Added pagination against Bug 21462  
 HG   11/15/2010 Client, site,account, meter base tables replaced by Client_Hier/Client_Hier_Account.
 VRV   11/12/2019 Modified for Rate Comparison documnet image. (New Column RATE_COMPARISON_DOCUMENT_IMAGE_ID add to the result set)
  
******/  
CREATE PROCEDURE [dbo].[RC_GET_RATE_COMPARISON_RESULTS_P]  
     @rateComparisonName VARCHAR(50)  
     ,@clientId    INT  
     ,@siteId    INT  
     ,@regionId    INT  
     ,@stateId    INT  
     ,@city     VARCHAR(50)  
     ,@utilityId   INT  
     ,@rateId    INT  
     ,@creationDate   VARCHAR(50)  
     ,@createdBy   INT  
     ,@reviewedBy   INT  
     ,@accountNumber  VARCHAR(50)  
     ,@meterNumber   VARCHAR(50)  
     ,@statusId    INT  
     ,@resultIds   VARCHAR(50)  
     ,@endDate    VARCHAR(50)  
     ,@StartIndex   INT   = 1  
     ,@EndIndex    INT   = 2147483647  
AS  
BEGIN  
  
 SET NOCOUNT ON  
  
 DECLARE @selectClause VARCHAR(8000)  
 DECLARE @fromClause VARCHAR(8000)  
 DECLARE @whereClause VARCHAR(8000)  
 DECLARE @SQLStatement VARCHAR(8000)  
  
 SELECT  
  @selectClause = '  
   WITH GetRCRate AS  
   (  
    SELECT  
     rateComparison.RC_RATE_COMPARISON_ID  
     ,vendor.VENDOR_NAME                  AS UTILITY_NAME  
     ,userInfo.FIRST_NAME+space(1)+ userInfo.LAST_NAME CREATED_BY  
     ,ISNULL(rateComparison.RATE_COMPARISON_NAME,' + '''' + '''' + '  )      AS RATE_COMPARISON_NAME  
     ,ISNULL(ch.CLIENT_NAME,' + '''' + '''' + ' )           AS CLIENT_NAME  
     ,ch.SITE_ID  
     ,ISNULL(region.REGION_DESCRIPTION,' + '''' + '''' + '  )        AS REGION_NAME  
     ,ISNULL(state.STATE_NAME,' + '''' + '''' + ' )           AS STATE_NAME  
     ,ISNULL(rateComparison.CITY,' + '''' + '''' + '  )          AS CITY  
     ,ISNULL(rate.RATE_NAME,' + '''' + '''' + '  )           AS RATE_NAME  
     ,ISNULL(CONVERT (Varchar(12), rateComparison.CREATION_DATE, 101),' + '''' + '''' + ' )  AS CREATION_DATE  
     ,ISNULL(ch.ACCOUNT_NUMBER,' + '''' + '''' + '  )           AS ACCOUNT_NUMBER  
     ,ISNULL(ch.METER_NUMBER,' + '''' + '''' + '  )           AS METER_NUMBER  
     ,entity.ENTITY_NAME                  AS STATUS_NAME  
     ,entity1.ENTITY_NAME                 AS RESULT_NAME  
     ,ISNULL(CONVERT (VARCHAR(12), rateComparison.START_DATE, 113),' + '''' + '''' + ' )  AS START_DATE  
     ,ISNULL(CONVERT (VARCHAR(12), rateComparison.END_DATE, 113),' + '''' + '''' + ' )  AS END_DATE  
     ,ISNULL(userInfo1.FIRST_NAME + SPACE(1) + userInfo1.LAST_NAME,' + '''' + '''' + ' )  AS REVIEWED_BY  
     ,ISNULL(rateComparison.RATE_COMPARED_WITH,' + '''' + '''' + '  )      AS RATE_COMPARED_WITH  
     ,rateComparison.COMPARED_RATES_WITH_IDS  
     ,rateComparison.BYPASS_IMAGE_ID  
     ,rateComparison.IS_RATE_COMPARISON_BYPASS  
     ,ch.Site_Closed                   AS CLOSED
	 ,rateComparison.RATE_COMPARISON_DOCUMENT_IMAGE_ID  
     ,Row_Num = row_number() OVER ( ORDER BY ch.SITE_ID)  
     ,Total = COUNT(1) OVER ()  
      '  
  
      SELECT  
            @fromClause =  
     '  
      dbo.RC_RATE_COMPARISON rateComparison  
      INNER JOIN dbo.VENDOR vendor ON  rateComparison.UTILITY_ID = vendor.VENDOR_ID  
      INNER JOIN dbo.USER_INFO userInfo ON rateComparison.CREATED_BY = userInfo.USER_INFO_ID  
      LEFT OUTER JOIN  
      (  
       SELECT  
        ch.Client_Id  
        ,ch.Client_Name  
        ,ch.Site_Id  
        ,ch.Site_Closed  
        ,cha.Account_Id  
        ,cha.Account_Number  
        ,cha.Meter_Id  
        ,cha.Meter_Number  
       FROM  
        core.Client_Hier ch  
        LEFT OUTER JOIN core.Client_Hier_Account cha  
         ON cha.Client_Hier_id = ch.Client_Hier_id  
       WHERE  
        (' + STR(@Clientid) +' = 0 ' + ' OR ch.Client_Id = '+ STR(@ClientId) + ')  
       GROUP BY  
        ch.Client_Id  
        ,ch.Client_Name  
        ,ch.Site_Id  
        ,ch.Site_Closed  
        ,cha.Account_Id  
        ,cha.Account_Number  
        ,cha.Meter_Id  
        ,cha.Meter_Number  
      )ch  
       ON ch.Client_id = rateComparison.Client_Id  
        AND ch.Site_id = rateComparison.Site_Id  
        AND ch.Account_Id = rateComparison.Account_id  
        AND ch.Meter_Id = rateComparison.Meter_id  
  
  
      LEFT OUTER JOIN dbo.REGION region ON rateComparison.REGION_ID = region.REGION_ID  
      LEFT OUTER JOIN dbo.STATE state ON rateComparison.STATE_ID = state.STATE_ID  
      LEFT OUTER JOIN dbo.RATE rate ON rateComparison.RATE_ID = rate.RATE_ID  
  
      LEFT OUTER JOIN dbo.USER_INFO userInfo1 ON rateComparison.REVIEWED_BY = userInfo1.USER_INFO_ID  
      INNER JOIN dbo.ENTITY entity ON rateComparison.STATUS_TYPE_ID = entity.ENTITY_ID  
      INNER JOIN dbo.ENTITY entity1 ON rateComparison.RESULT_TYPE_ID = entity1.ENTITY_ID  
  
     '  
  
 SET @whereClause = ' 1 = 1 '  
  
 IF @rateComparisonName <> ''  
  BEGIN  
  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.RATE_COMPARISON_NAME LIKE ' + '''' + '%' + @rateComparisonName + '%' + ''''  
  END  
  
 IF @clientId > 0  
  BEGIN  
  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.CLIENT_ID = ' + STR(@clientId)  
  
  END  
  
 IF @siteId > 0  
  BEGIN  
  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.SITE_ID = ' + STR(@siteId)  
  
  END  
  
 IF @regionId > 0  
  BEGIN  
  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.REGION_ID = ' + STR(@regionId)  
  END  
  
 IF @stateId > 0  
  BEGIN  
  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.STATE_ID = ' + STR(@stateId)  
  END  
  
 IF @city <> '0'  
  BEGIN  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.CITY = ' + '''' + @city + ''''  
  END  
  
 IF @utilityId > 0  
  BEGIN  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.UTILITY_ID = ' + STR(@utilityId)  
  END  
  
 IF @rateId > 0  
  BEGIN  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.RATE_ID = ' + STR(@rateId)   
  END  
  
 IF ( @creationDate <> ''  
    AND @endDate <> '' )  
  BEGIN  
  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.CREATION_DATE between ' + '''' + @creationDate + '''' + ' AND ' + '''' + @endDate + ''''  
  END  
 ELSE  
  BEGIN  
     IF @creationDate <> ''  
     BEGIN  
  
        SELECT  
        @whereClause = @whereClause + ' AND rateComparison.CREATION_DATE >= ' + '''' + @creationDate + ''''  
  
     END  
  
     IF @endDate <> ''  
     BEGIN  
        SELECT  
        @whereClause = @whereClause + ' AND rateComparison.CREATION_DATE <= ' + '''' + @endDate + ''''  
     END  
  END  
  
 IF @createdBy > 0  
  BEGIN  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.CREATED_BY = ' + STR(@createdBy)  
  END  
  
 IF @reviewedBy > 0  
  BEGIN  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.REVIEWED_BY = ' + STR(@reviewedBy)  
  END  
  
 IF @accountNumber <> ''  
  BEGIN  
     SELECT  
     @whereClause = @whereClause + ' AND ch.ACCOUNT_NUMBER LIKE ' + '''' + '%' + @accountNumber + '%' + ''''  
  END  
  
 IF @meterNumber <> ''  
  BEGIN  
     SELECT  
     @whereClause = @whereClause + ' AND ch.METER_NUMBER LIKE ' + '''' + '%' + @meterNumber + '%' + ''''  
  END  
  
 IF @statusId > 0  
  BEGIN  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.STATUS_TYPE_ID = ' + STR(@statusId)   
  END  
  
 IF @resultIds <> ''  
  BEGIN  
     SELECT  
     @whereClause = @whereClause + ' AND rateComparison.RESULT_TYPE_ID in ( ' + @resultIds + ' ) '  
  END  
  
      SELECT  
            @SQLStatement = @selectClause   
       + ' FROM '   
       + @fromClause   
       + ' WHERE '   
       + @whereClause + '  
      )'   
      + 'SELECT  
        RC_RATE_COMPARISON_ID ,  
        UTILITY_NAME,  
        CREATED_BY,  
        RATE_COMPARISON_NAME ,          
        CLIENT_NAME,      
        SITE_ID,  
        REGION_NAME,      
        STATE_NAME,  
        CITY,  
        RATE_NAME,  
        CREATION_DATE,  
        ACCOUNT_NUMBER,  
        METER_NUMBER,  
        STATUS_NAME,  
        RESULT_NAME,  
        START_DATE,  
        END_DATE,  
        REVIEWED_BY ,  
        RATE_COMPARED_WITH,  
        COMPARED_RATES_WITH_IDS,  
        BYPASS_IMAGE_ID,  
        IS_RATE_COMPARISON_BYPASS,
		RATE_COMPARISON_DOCUMENT_IMAGE_ID  ,  
        CLOSED,  
        Total  
       FROM  
        GetRCRate  
       WHERE  
        Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)+ '  
       ORDER BY  
        Row_Num '  
  
 EXEC(@SQLStatement)  
  
END  
GO
GRANT EXECUTE ON  [dbo].[RC_GET_RATE_COMPARISON_RESULTS_P] TO [CBMSApplication]
GO
