SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



/******
NAME:
	dbo.cbmsCuException_SearchIncomingPublicForUser

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@MyAccountId   	int       	          	
	@client_name   	varchar(200)	null      	
	@city          	varchar(200)	null      	
	@state_name    	varchar(50)	null      	
	@vendor_name   	varchar(200)	null      	
	@account_number	varchar(200)	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	cbmsCuException_SearchIncomingPublicForUser 49
	cbmsCuException_SearchIncomingPublicForUser 49,'Hexion Specialty'
	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	NK			Nageswara Rao Kosuri
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	NK			01/04/2010  Added Commodity in select cluase	        	
	SKA			12/01/2010	Reference Account_Id from Cu_Invoice_account_map to cu_invoice
							Select statement Change
	SKA			03/12/2010	Added Schema owner for tables							
							Removed Nolock hints
	SSR			03/22/2010	Removed cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)
							Added Group by Clause and Changed Dynamic to Static
	SSR			06/02/2010	Added order by clause	
	SKA			12/27/2010	Refer Client_hier table instead of account & meter						
	SKA			01/13/2011	Added the search condition for Account Number Bug#20733
******/
CREATE PROCEDURE [dbo].[cbmsCuException_SearchIncomingPublicForUser]
      (
       @MyAccountId INT
      ,@client_name VARCHAR(200) = NULL
      ,@city VARCHAR(200) = NULL
      ,@state_name VARCHAR(50) = NULL
      ,@vendor_name VARCHAR(200) = NULL
      ,@account_number VARCHAR(200) = NULL )
AS 
BEGIN

      SET NOCOUNT ON
	
      DECLARE @Sql_Statement VARCHAR(3000)
      DECLARE @Where VARCHAR(2000)
      DECLARE
            @GR VARCHAR(2000)
           ,@GroupBy VARCHAR(2000)
		
      SET @client_name = REPLACE(@client_name, '''', '''''')
      SET @city = REPLACE(@city, '''', '''''')
      SET @vendor_name = REPLACE(@vendor_name, '''', '''''')
      SET @state_name = REPLACE(@state_name, '''', '''''')

      SET @account_number = REPLACE(@account_number, '''', '''''')
      SET @account_number = REPLACE(@account_number, SPACE(1), SPACE(0))
      SET @account_number = REPLACE(@account_number, '-', SPACE(0))
      SET @account_number = REPLACE(@account_number, '/', SPACE(0))

      SELECT
            cuex.cbms_image_id
           ,cuex.cbms_doc_id
           ,cuex.cu_invoice_id
           ,cuex.queue_id
           ,cuex.exception_type
           ,cuex.exception_status_type
           ,ISNULL(ISNULL(ag.GROUP_BILLING_NUMBER, cha.account_number), cuex.UBM_ACCOUNT_NUMBER) AS account_number
           ,cuex.service_month
           ,CASE WHEN cuex.Client_Hier_ID IS NOT NULL THEN ch.Client_Name
                 ELSE cuex.UBM_Client_Name
            END Client_Name
           ,CASE WHEN cuex.Client_Hier_ID IS NOT NULL THEN ch.Site_name
                 ELSE cuex.UBM_Site_Name
            END site_name
           ,ISNULL(vag.VENDOR_NAME, cha.Account_Vendor_Name) AS vendor_name
           ,cuex.date_in_queue
           ,cuex.sort_order
           ,com.commodity_name
      FROM
            dbo.user_info_group_info_map ugm
            JOIN dbo.group_info gi ON gi.group_info_id = ugm.group_info_id
            JOIN dbo.cu_exception_denorm cuex ON cuex.queue_id = gi.queue_id
            JOIN dbo.cu_invoice ci ON ci.CU_INVOICE_ID = cuex.CU_INVOICE_ID
            LEFT JOIN dbo.ACCOUNT_GROUP AG ON AG.ACCOUNT_GROUP_ID = ci.ACCOUNT_GROUP_ID
            LEFT JOIN dbo.VENDOR vag ON vag.VENDOR_ID = AG.VENDOR_ID
            LEFT JOIN Core.Client_Hier ch ON ch.Client_Hier_Id = cuex.Client_Hier_ID
            LEFT JOIN Core.Client_Hier_Account cha ON cha.Client_Hier_Id = cuex.Client_Hier_ID
                                                      AND cha.Account_Id = cuex.Account_ID
            LEFT JOIN dbo.Commodity com ON com.Commodity_Id = cha.Commodity_Id
      WHERE
            ugm.user_info_id = @MyAccountId
            AND cuex.is_manual = 1
            AND ( ( @client_name IS NULL )
                  OR ( ISNULL(ch.Client_Name, cuex.UBM_Client_Name) LIKE '%' + @client_name + '%' ) )
            AND ( ( @city IS NULL )
                  OR ( ISNULL(ch.City, cuex.UBM_City) LIKE '%' + @city + '%' ) )
            AND ( ( @state_name IS NULL )
                  OR ( ISNULL(ch.State_Name, UBM_State_Name) LIKE '%' + @state_name + '%' ) )
            AND ( ( @vendor_name IS NULL )
                  OR ( cha.Account_Vendor_Name LIKE '%' + @vendor_name + '%' ) )
            AND ( ( @account_number IS NULL )
                  OR ( ( LEN(@account_number) >= 4 )
                       AND ( REPLACE(REPLACE(REPLACE(ISNULL(ag.GROUP_BILLING_NUMBER,ISNULL(cha.account_Number, cuex.UBM_Account_Number)), '/', SPACE(0)), SPACE(1), SPACE(0)), '-', SPACE(0)) LIKE '%' + @account_number + '%' ) )
                  OR ( ( LEN(@account_number) <= 4 )
                       AND ( REPLACE(REPLACE(REPLACE(ISNULL(ag.GROUP_BILLING_NUMBER,ISNULL(cha.account_Number, cuex.UBM_Account_Number)), '/', SPACE(0)), SPACE(1), SPACE(0)), '-', SPACE(0)) = @account_number ) ) )
      GROUP BY
            cuex.cbms_image_id
           ,cuex.cbms_doc_id
           ,cuex.cu_invoice_id
           ,cuex.queue_id
           ,cuex.exception_type
           ,cuex.exception_status_type
           ,ag.GROUP_BILLING_NUMBER
           ,cha.account_number
           ,cuex.UBM_ACCOUNT_NUMBER
           ,cuex.service_month
           ,cuex.Client_Hier_ID
           ,ch.Client_Name
           ,cuex.UBM_Client_Name
           ,ch.Site_name
           ,cuex.UBM_Site_Name
           ,vag.VENDOR_NAME
           ,cha.Account_Vendor_Name
           ,cuex.date_in_queue
           ,cuex.sort_order
           ,com.commodity_name
      ORDER BY
            cuex.date_in_queue			
END


GO
GRANT EXECUTE ON  [dbo].[cbmsCuException_SearchIncomingPublicForUser] TO [CBMSApplication]
GO
