SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE dbo.UPDATE_CHARGE_SEASON_MAP_P
	@strRate decimal(32,16),
	@seasonId INT,
	@chargeSeasonMapId INT
AS
BEGIN

	SET NOCOUNT ON

	UPDATE dbo.CHARGE_SEASON_MAP 
		SET RATE = @strRate,
			SEASON_ID = @seasonId 
	WHERE CHARGE_SEASON_MAP_ID = @chargeSeasonMapId

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_CHARGE_SEASON_MAP_P] TO [CBMSApplication]
GO
