SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsContractDeterminant_UpdateBucket

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	
	@bd_display_id 	varchar(4)	          	
	@bd_bucket_type_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	    
	EXEC dbo.cbmsContractDeterminant_UpdateBucket 4637, 'A1' , 5901
		     
	EXEC dbo.cbmsContractDeterminant_UpdateBucket 4637,	'A4',  	124883

	EXEC dbo.cbmsContractDeterminant_UpdateBucket 4638,	'A3',  	129102

	      
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	SSR			Sharad Srivastava
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SS        	9/29/2009	Refers to supplier_account_meter_map's account_id in place of contract's account_id
	SSR			28/01/2010	Repalced bd_bucket_type_id with bd_bucket_master_id
	SSR			01/02/2010	Removed unused Input parameter @MyaccountId 
							Hardcoded bd_Parent_type_id replaced by Entity table join and Entity_Name (Contract) filter.
 DMR		  09/10/2010 Modified for Quoted_Identifier
							
******/
CREATE PROCEDURE dbo.cbmsContractDeterminant_UpdateBucket
	( @account_id INT
	, @bd_display_id VARCHAR(4)
	, @bd_bucket_type_id INT
	)
AS

BEGIN

	SET NOCOUNT ON
	DECLARE @this_id INT

	SELECT
		@this_id = bd.billing_determinant_id
	FROM
		dbo.contract con
		JOIN dbo.billing_determinant bd 
			ON bd.bd_parent_id = con.contract_id
		JOIN dbo.billing_determinant_master bdm
			ON bdm.billing_determinant_master_id = bd.billing_determinant_master_id
		JOIN dbo.supplier_account_meter_map map
			ON map.contract_id = con.contract_id
		JOIN dbo.ENTITY en
			ON en.ENTITY_ID = bd.BD_PARENT_TYPE_ID
	WHERE
		map.account_id = @account_id
		AND en.ENTITY_NAME = 'Contract'
		AND bdm.bd_display_id = @bd_display_id

	UPDATE
		dbo.billing_determinant
		SET bd_bucket_master_id = @bd_bucket_type_id
	WHERE
		billing_determinant_id = @this_id

	EXEC dbo.cbmsContractDeterminant_Get @this_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsContractDeterminant_UpdateBucket] TO [CBMSApplication]
GO
