SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsUbmInvoiceCharge_GetForUbmInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@ubm_invoice_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

exec cbmsUbmInvoiceCharge_GetForUbmInvoice 378627

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				01/27/2010	Replaced bucket_type_id with bucket_Master_id
SSR				02/01/2010	Removed Input parameter @Myaccountid 	
SSR				02/24/2010	Removed NOLOCK HINT and added Table Owner Name
SKA				03/22/2010	Changed NULL condition of Commodity_type_id to -1
DMR				09/10/2010	Modified for Quoted_Identifier
HG				2013-04-03	MAINT-1748, modified the script to return bucket_type_id as NULL if the ubm_service_cd is not null and no entries in Ubm_Service_Map table
HG				2017-05-01	Ecova Basic sub bucket change, modified to exclude the charge if the Item_Amount is NULL
NR				2019-01-25	Telamon Feed - Bring Charge Sub Buckets - Added Ubm_Sub_Bucket_Code  coulmn.
******/
CREATE PROCEDURE [dbo].[cbmsUbmInvoiceCharge_GetForUbmInvoice]
    (
        @ubm_invoice_id INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        SELECT
            i.UBM_INVOICE_ID
            , d.UBM_INVOICE_DETAILS_ID
            , cm.COMMODITY_TYPE_ID AS commodity_type_id
            , cm.UBM_SERVICE_TYPE_ID AS ubm_service_type_id
            , d.ITEM_CODE AS ubm_service_code
            , CASE WHEN d.ITEM_CODE IS NOT NULL
                        AND cm.UBM_SERVICE_MAP_ID IS NULL THEN NULL
                  ELSE dm.Bucket_Master_Id
              END AS Bucket_type_id
            , d.ITEM_TYPE_DESCRIPTION AS ubm_bucket_code
            , d.ITEM_NAME AS charge_name
            , d.ITEM_AMOUNT AS charge_value
            , d.Ubm_Sub_Bucket_Code
        FROM
            dbo.UBM_INVOICE i
            INNER JOIN dbo.UBM_BATCH_MASTER_LOG ml
                ON ml.UBM_BATCH_MASTER_LOG_ID = i.UBM_BATCH_MASTER_LOG_ID
            INNER JOIN dbo.UBM_INVOICE_DETAILS d
                ON d.UBM_INVOICE_ID = i.UBM_INVOICE_ID
            LEFT OUTER JOIN dbo.UBM_SERVICE_MAP cm
                ON cm.UBM_ID = ml.UBM_ID
                   AND  cm.UBM_SERVICE_CODE = d.ITEM_CODE
            LEFT OUTER JOIN dbo.UBM_BUCKET_CHARGE_MAP dm
                ON dm.UBM_ID = ml.UBM_ID
                   AND  dm.UBM_BUCKET_CODE = d.ITEM_TYPE_DESCRIPTION
                   AND  (   (dm.COMMODITY_TYPE_ID = cm.COMMODITY_TYPE_ID)
                            OR  (   dm.COMMODITY_TYPE_ID = -1
                                    AND cm.COMMODITY_TYPE_ID IS NULL))
        WHERE
            d.UBM_INVOICE_ID = @ubm_invoice_id
            AND d.ITEM_AMOUNT IS NOT NULL;

    END;

    ;

GO


GRANT EXECUTE ON  [dbo].[cbmsUbmInvoiceCharge_GetForUbmInvoice] TO [CBMSApplication]
GO
