
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
 cbms_prod.dbo.SR_RFP_GET_RFP_SUMMARY_P  
 DESCRIPTION:   
 INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------
 @rfpId          int                     
 @srAccountId    int                     
 @bidGroupId     int                     
 @StartIndex	 int	1  
 @EndIndex		 int	2147483647
 
 OUTPUT PARAMETERS:
 Name   DataType  Default Description
------------------------------------------------------------
 USAGE EXAMPLES:
------------------------------------------------------------
	Loop-1
		EXEC dbo.SR_RFP_GET_RFP_SUMMARY_P 350,0,0
	Loop - 2
		EXEC dbo.SR_RFP_GET_RFP_SUMMARY_P 3377,12002581,0
	Loop - 3
		EXEC dbo.SR_RFP_GET_RFP_SUMMARY_P 2640,0,10000200
	
		EXEC SR_RFP_GET_RFP_SUMMARY_P 3246,0,0,1 ,10
		EXEC SR_RFP_GET_RFP_SUMMARY_P 6492,0,0,1 ,10
		EXEC SR_RFP_GET_RFP_SUMMARY_P 1889,0,0,1 ,10
		EXEC SR_RFP_GET_RFP_SUMMARY_P 2303,0,0,1 ,10
		EXEC SR_RFP_GET_RFP_SUMMARY_P 12234,0,0,1 ,10
		EXEC SR_RFP_GET_RFP_SUMMARY_P 12345,0,0,1 ,10
		EXEC SR_RFP_GET_RFP_SUMMARY_P 13430,0,0,1,1000
		
		EXEC SR_RFP_GET_RFP_SUMMARY_P 13580,0,0,1,1000
		EXEC SR_RFP_GET_RFP_SUMMARY_P 13580,12106138,0,1,1000
		EXEC SR_RFP_GET_RFP_SUMMARY_P 13580,0,10012178,1,1000
		EXEC SR_RFP_GET_RFP_SUMMARY_P 13556,0,0,1,1000
	
AUTHOR INITIALS:
 Initials	Name
------------------------------------------------------------
 HG			Hari
 RR			Raghu Reddy

 MODIFICATIONS:
 Initials	Date		Modification
------------------------------------------------------------
			7/20/2009	Autogenerated script
 HG			12/26/2009	Pagination Code added
 HG			07/23/2010	Unused @Userid & @SessionId parameter removed.
						NOLOCK Hints removed.
 HG			07/27/2010	Repeated table data stored in a table variable and used it wherever required.
						Due date logic moved to the Select data from CTE
 SKA		08/03/2010	Changed the logic to get the total rows count.						
 SKA		08/06/2010	Fixed the bug to get the total figure.	
 DMR		09/10/2010	Modified for Quoted_Identifier
 RR			2015-10-13	Global Sourcing - Phase2 - Added ADDRESS, Alternate_Account_Number, Meter_Number, Meter_Type
						,TAX_EXEMPT_STATUS, Rate_Name to select list
 RR			2016-01-21	Global Sourcing - Phase3 - (GCS-443) Added CBMS_DOC_ID to select list
 RR			2016-01-21	GCS-681 Added Time zone detailed columns
 RR			2016-04-25	GCS - 490&653 Added RFP id filter on dbo.SR_RFP_LP_CLIENT_APPROVAL as condition only site id returning data
						even no group load pforiles uploaded and also adding unwanted records of other RFPs
						GCS-934 - Modified to return load profile size for each account in groups also
 RR			2016-07-26	GCS-1135 Modified to return load profile size in country default UOM for natural gas only
******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_RFP_SUMMARY_P]
      @rfpId INT
     ,@srAccountId INT
     ,@bidGroupId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 
BEGIN

      SET NOCOUNT ON;

      DECLARE @Bid_Status_Type_Id INT
      DECLARE @Tbl_Lp_Size TABLE
            ( 
             [account_group_id] [int]
            ,[lp_size] [numeric](32, 16)
            ,Is_Bid_Group BIT )

      SELECT
            @Bid_Status_Type_Id = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'Closed'
            AND ENTITY_DESCRIPTION = 'BID_STATUS'

      DECLARE @Client_Hier_Rfp_Data TABLE
            ( 
             Client_Name VARCHAR(200)
            ,Site_Id INT
            ,Site_Name VARCHAR(800)
            ,Account_Id INT
            ,Account_Number VARCHAR(50)
            ,Sr_Rfp_Account_Id INT
            ,Vendor_Name VARCHAR(200)
            ,BID_STATUS_TYPE_ID INT
            ,Sr_Rfp_Bid_Group_Id INT
            ,ADDRESS VARCHAR(450)
            ,Alternate_Account_Number NVARCHAR(200)
            ,Meter_Number VARCHAR(MAX)
            ,Meter_Type VARCHAR(MAX)
            ,TAX_EXEMPT_STATUS VARCHAR(MAX)
            ,Rate_Name VARCHAR(MAX) )
            
      DECLARE
            @Commodity VARCHAR(50)
           ,@Converted_Unit_Id INT
           ,@Lp_Uom VARCHAR(200)
           ,@NG_Country_Commodity_Uom INT

      SELECT
            @Commodity = en.entity_name
      FROM
            dbo.SR_RFP rfp
            INNER JOIN dbo.ENTITY en
                  ON en.ENTITY_ID = rfp.COMMODITY_TYPE_ID
      WHERE
            rfp.SR_RFP_ID = @rfpid
      
      IF @Commodity = 'Natural Gas' 
            BEGIN
                  SELECT
                        @NG_Country_Commodity_Uom = MIN(ccu.Default_Uom_Type_Id)
                       ,@Lp_Uom = MIN(uom.ENTITY_NAME)
                  FROM
                        dbo.SR_RFP rfp
                        INNER JOIN dbo.SR_RFP_ACCOUNT rfpacc
                              ON rfp.SR_RFP_ID = rfpacc.SR_RFP_ID
                        INNER JOIN Core.Client_Hier_Account cha
                              ON rfpacc.ACCOUNT_ID = cha.Account_Id
                        INNER JOIN dbo.Country_Commodity_Uom ccu
                              ON rfp.COMMODITY_TYPE_ID = ccu.Commodity_Id
                                 AND cha.Meter_Country_Id = ccu.COUNTRY_ID
                        INNER JOIN dbo.Commodity comm
                              ON ccu.Commodity_Id = comm.Commodity_Id
                        INNER JOIN dbo.ENTITY uom
                              ON ccu.Default_Uom_Type_Id = uom.ENTITY_ID
                  WHERE
                        rfp.SR_RFP_ID = @rfpId
                        AND comm.Commodity_Name = 'Natural Gas'
                  SELECT
                        @Converted_Unit_Id = ISNULL(@NG_Country_Commodity_Uom, ENTITY_ID)
                       ,@Lp_Uom = ISNULL(@Lp_Uom, ENTITY_NAME)
                  FROM
                        dbo.ENTITY
                  WHERE
                        ENTITY_TYPE = 102
                        AND ENTITY_NAME = 'MMBtu'
            END
      ELSE 
            BEGIN
                  SELECT
                        @Converted_Unit_Id = ENTITY_ID
                       ,@Lp_Uom = ENTITY_NAME
                  FROM
                        dbo.ENTITY
                  WHERE
                        ENTITY_TYPE = 101
                        AND ENTITY_NAME = 'kW'
            END
            
      IF @Commodity = 'Natural Gas' 
            BEGIN
                  INSERT      INTO @Tbl_Lp_Size
                              SELECT
                                    rfp_account.SR_RFP_BID_GROUP_ID
                                   ,ISNULL(SUM(value.lp_value * conv.CONVERSION_FACTOR), -1)
                                   ,1
                              FROM
                                    dbo.SR_RFP_LOAD_PROFILE_SETUP setup
                                    INNER JOIN dbo.SR_RFP_LOAD_PROFILE_DETERMINANT determinant
                                          ON setup.SR_RFP_LOAD_PROFILE_SETUP_ID = determinant.SR_RFP_LOAD_PROFILE_SETUP_ID
                                    INNER JOIN dbo.SR_RFP_LP_DETERMINANT_VALUES value
                                          ON determinant.SR_RFP_LOAD_PROFILE_DETERMINANT_ID = value.SR_RFP_LOAD_PROFILE_DETERMINANT_ID
                                    INNER JOIN dbo.ENTITY en
                                          ON value.READING_TYPE_ID = en.ENTITY_ID
                                    INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION conv
                                          ON conv.BASE_UNIT_ID = determinant.DETERMINANT_UNIT_TYPE_ID
                                    INNER JOIN dbo.SR_RFP_ACCOUNT rfp_account
                                          ON setup.SR_RFP_ACCOUNT_ID = rfp_account.SR_RFP_ACCOUNT_ID
                              WHERE
                                    rfp_account.SR_RFP_ID = @rfpid
                                    AND rfp_account.SR_RFP_BID_GROUP_ID IS NOT NULL
                                    AND rfp_account.IS_DELETED = 0
                                    AND en.ENTITY_TYPE = 1031
                                    AND ( en.ENTITY_NAME = 'Actual LP Value'
                                          OR en.ENTITY_NAME = 'Actual Avg LP Value' )
                                    AND value.LP_VALUE IS NOT NULL
                                    AND conv.CONVERTED_UNIT_ID = @Converted_Unit_Id
                              GROUP BY
                                    rfp_account.SR_RFP_BID_GROUP_ID

                  INSERT      INTO @Tbl_Lp_Size
                              SELECT
                                    rfp_account.SR_RFP_ACCOUNT_ID
                                   ,ISNULL(SUM(value.lp_value * conv.CONVERSION_FACTOR), -1)
                                   ,0
                              FROM
                                    dbo.SR_RFP_LOAD_PROFILE_SETUP setup
                                    INNER JOIN dbo.SR_RFP_LOAD_PROFILE_DETERMINANT determinant
                                          ON setup.SR_RFP_LOAD_PROFILE_SETUP_ID = determinant.SR_RFP_LOAD_PROFILE_SETUP_ID
                                    INNER JOIN dbo.SR_RFP_LP_DETERMINANT_VALUES value
                                          ON determinant.SR_RFP_LOAD_PROFILE_DETERMINANT_ID = value.SR_RFP_LOAD_PROFILE_DETERMINANT_ID
                                    INNER JOIN dbo.ENTITY en
                                          ON value.READING_TYPE_ID = en.ENTITY_ID
                                    INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION conv
                                          ON conv.BASE_UNIT_ID = determinant.DETERMINANT_UNIT_TYPE_ID
                                    INNER JOIN dbo.SR_RFP_ACCOUNT rfp_account
                                          ON setup.SR_RFP_ACCOUNT_ID = rfp_account.SR_RFP_ACCOUNT_ID
                              WHERE
                                    rfp_account.SR_RFP_ID = @rfpid
                                    --AND rfp_account.SR_RFP_BID_GROUP_ID IS NULL
                                    AND rfp_account.IS_DELETED = 0
                                    AND en.ENTITY_TYPE = 1031
                                    AND ( en.ENTITY_NAME = 'Actual LP Value'
                                          OR en.ENTITY_NAME = 'Actual Avg LP Value' )
                                    AND value.LP_VALUE IS NOT NULL
                                    AND conv.CONVERTED_UNIT_ID = @Converted_Unit_Id
                              GROUP BY
                                    rfp_account.SR_RFP_ACCOUNT_ID

            END
      ELSE 
            IF @Commodity = 'Electric Power' 
                  BEGIN
	
                        DECLARE @t_lp_el_temp TABLE
                              ( 
                               sr_rfp_bid_group_id INT
                              ,lp_size NUMERIC(32, 16) )

                        INSERT      INTO @t_lp_el_temp
                                    SELECT
                                          rfp_account.SR_RFP_BID_GROUP_ID
                                         ,ISNULL(MAX(value.LP_VALUE), -1)
                                    FROM
                                          dbo.SR_RFP_LOAD_PROFILE_SETUP setup
                                          INNER JOIN dbo.SR_RFP_LOAD_PROFILE_DETERMINANT determinant
                                                ON setup.SR_RFP_LOAD_PROFILE_SETUP_ID = determinant.SR_RFP_LOAD_PROFILE_SETUP_ID
                                          INNER JOIN dbo.SR_RFP_LP_DETERMINANT_VALUES value
                                                ON determinant.SR_RFP_LOAD_PROFILE_DETERMINANT_ID = value.SR_RFP_LOAD_PROFILE_DETERMINANT_ID
                                          INNER JOIN dbo.ENTITY en
                                                ON value.READING_TYPE_ID = en.ENTITY_ID
                                          INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION conv
                                                ON conv.BASE_UNIT_ID = determinant.DETERMINANT_UNIT_TYPE_ID
                                          INNER JOIN dbo.SR_RFP_ACCOUNT rfp_account
                                                ON setup.SR_RFP_ACCOUNT_ID = rfp_account.SR_RFP_ACCOUNT_ID
                                    WHERE
                                          rfp_account.SR_RFP_ID = @rfpid
                                          AND rfp_account.SR_RFP_BID_GROUP_ID IS NOT NULL
                                          AND rfp_account.IS_DELETED = 0
                                          AND en.ENTITY_TYPE = 1031
                                          AND ( en.ENTITY_NAME = 'Actual LP Value'
                                                OR en.ENTITY_NAME = 'Actual Avg LP Value' )
                                          AND value.LP_VALUE IS NOT NULL
                                          AND conv.CONVERTED_UNIT_ID = @Converted_Unit_Id
                                    GROUP BY
                                          rfp_account.SR_RFP_ACCOUNT_ID
                                         ,rfp_account.SR_RFP_BID_GROUP_ID
                                    ORDER BY
                                          rfp_account.SR_RFP_BID_GROUP_ID

                        INSERT      INTO @Tbl_Lp_Size
                                    SELECT
                                          sr_rfp_bid_group_id
                                         ,ISNULL(SUM(lp_size), -1)
                                         ,1
                                    FROM
                                          @t_lp_el_temp
                                    GROUP BY
                                          sr_rfp_bid_group_id
		
                        INSERT      INTO @Tbl_Lp_Size
                                    SELECT
                                          rfp_account.SR_RFP_ACCOUNT_ID
                                         ,ISNULL(MAX(value.lp_value), -1)
                                         ,0
                                    FROM
                                          dbo.SR_RFP_LOAD_PROFILE_SETUP setup
                                          INNER JOIN dbo.SR_RFP_LOAD_PROFILE_DETERMINANT determinant
                                                ON setup.SR_RFP_LOAD_PROFILE_SETUP_ID = determinant.SR_RFP_LOAD_PROFILE_SETUP_ID
                                          INNER JOIN dbo.SR_RFP_LP_DETERMINANT_VALUES value
                                                ON determinant.SR_RFP_LOAD_PROFILE_DETERMINANT_ID = value.SR_RFP_LOAD_PROFILE_DETERMINANT_ID
                                          INNER JOIN dbo.ENTITY en
                                                ON value.READING_TYPE_ID = en.ENTITY_ID
                                          INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION conv
                                                ON conv.BASE_UNIT_ID = determinant.DETERMINANT_UNIT_TYPE_ID
                                          INNER JOIN dbo.SR_RFP_ACCOUNT rfp_account
                                                ON setup.SR_RFP_ACCOUNT_ID = rfp_account.SR_RFP_ACCOUNT_ID
                                    WHERE
                                          rfp_account.SR_RFP_ID = @rfpid
                                          --AND rfp_account.SR_RFP_BID_GROUP_ID IS NULL
                                          AND rfp_account.IS_DELETED = 0
                                          AND en.ENTITY_TYPE = 1031
                                          AND ( en.ENTITY_NAME = 'Actual LP Value'
                                                OR en.ENTITY_NAME = 'Actual Avg LP Value' )
                                          AND value.LP_VALUE IS NOT NULL
                                          AND determinant.DETERMINANT_UNIT_TYPE_ID = @Converted_Unit_Id
                                    GROUP BY
                                          rfp_account.SR_RFP_ACCOUNT_ID

                  END;
      WITH  Cte_Acc_Dtls
              AS ( SELECT
                        ch.Client_Name
                       ,ch.Site_Id
                       ,RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')' AS SITE_NAME
                       ,cha.ACCOUNT_ID
                       ,cha.ACCOUNT_NUMBER
                       ,rfpacc.SR_RFP_ACCOUNT_ID
                       ,cha.Account_Vendor_Name AS Vendor_Name
                       ,rfpacc.BID_STATUS_TYPE_ID
                       ,rfpacc.SR_RFP_BID_GROUP_ID
                       ,LEFT(ch.Site_Address_Line1 + ', ' + ch.Site_Address_Line2, LEN(ch.Site_Address_Line1 + ', ' + ch.Site_Address_Line2) - 1) AS ADDRESS
                       ,cha.Alternate_Account_Number
                       ,cha.Meter_Number
                       ,mtrtyp.Code_Value AS Meter_Type
                       ,tes.ENTITY_NAME AS TAX_EXEMPT_STATUS
                       ,cha.Rate_Name
                   FROM
                        dbo.SR_RFP_ACCOUNT rfpacc
                        INNER JOIN dbo.SR_RFP rfp
                              ON rfpacc.SR_RFP_ID = rfp.SR_RFP_ID
                        INNER JOIN Core.Client_Hier_Account cha
                              ON rfpacc.ACCOUNT_ID = cha.Account_Id
                                 AND rfp.COMMODITY_TYPE_ID = cha.Commodity_Id
                        INNER JOIN Core.Client_Hier ch
                              ON ch.Client_Hier_Id = cha.Client_Hier_Id
                        INNER JOIN dbo.METER mtr
                              ON cha.Meter_Id = mtr.METER_ID
                        LEFT JOIN dbo.Code mtrtyp
                              ON cha.Meter_Type_Cd = mtrtyp.Code_Id
                        LEFT JOIN dbo.ENTITY tes
                              ON mtr.TAX_EXEMPTION_ID = tes.ENTITY_ID
                   WHERE
                        rfpacc.SR_RFP_ID = @rfpId
                        AND rfpacc.is_deleted = 0
                   GROUP BY
                        ch.Client_Name
                       ,ch.Site_Id
                       ,RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')'
                       ,cha.ACCOUNT_ID
                       ,cha.ACCOUNT_NUMBER
                       ,rfpacc.SR_RFP_ACCOUNT_ID
                       ,cha.Account_Vendor_Name
                       ,rfpacc.BID_STATUS_TYPE_ID
                       ,rfpacc.SR_RFP_BID_GROUP_ID
                       ,ch.Site_Address_Line1 + ', ' + ch.Site_Address_Line2
                       ,cha.Alternate_Account_Number
                       ,cha.Meter_Number
                       ,mtrtyp.Code_Value
                       ,tes.ENTITY_NAME
                       ,cha.Rate_Name)
            INSERT      INTO @Client_Hier_Rfp_Data
                        ( 
                         Client_Name
                        ,Site_Id
                        ,Site_Name
                        ,Account_Id
                        ,Account_Number
                        ,Sr_Rfp_Account_Id
                        ,Vendor_Name
                        ,BID_STATUS_TYPE_ID
                        ,Sr_Rfp_Bid_Group_Id
                        ,ADDRESS
                        ,Alternate_Account_Number
                        ,Meter_Number
                        ,Meter_Type
                        ,TAX_EXEMPT_STATUS
                        ,Rate_Name )
                        SELECT
                              Client_Name
                             ,Site_Id
                             ,Site_Name
                             ,Account_Id
                             ,Account_Number
                             ,Sr_Rfp_Account_Id
                             ,Vendor_Name
                             ,BID_STATUS_TYPE_ID
                             ,Sr_Rfp_Bid_Group_Id
                             ,ADDRESS
                             ,Alternate_Account_Number
                             ,CASE WHEN LEN(Mtrnum.Mtrnum_List) > 1 THEN LEFT(Mtrnum.Mtrnum_List, LEN(Mtrnum.Mtrnum_List) - 1)
                              END AS Meter_Number
                             ,CASE WHEN LEN(Mtrtyp.Mtrtyp_List) > 1 THEN LEFT(Mtrtyp.Mtrtyp_List, LEN(Mtrtyp.Mtrtyp_List) - 1)
                              END AS Meter_Type
                             ,CASE WHEN LEN(Taxext.Taxext_List) > 1 THEN LEFT(Taxext.Taxext_List, LEN(Taxext.Taxext_List) - 1)
                              END AS TAX_EXEMPT_STATUS
                             ,CASE WHEN LEN(Rate.Rate_List) > 1 THEN LEFT(Rate.Rate_List, LEN(Rate.Rate_List) - 1)
                              END AS Rate_Name
                        FROM
                              Cte_Acc_Dtls accs
                              CROSS APPLY ( SELECT
                                                mtrnum.Meter_Number + ','
                                            FROM
                                                Cte_Acc_Dtls mtrnum
                                            WHERE
                                                mtrnum.ACCOUNT_ID = accs.Account_Id
                                            GROUP BY
                                                mtrnum.Meter_Number
                              FOR
                                            XML PATH('') ) Mtrnum ( Mtrnum_List )
                              CROSS APPLY ( SELECT
                                                mtrtyp.Meter_Type + ','
                                            FROM
                                                Cte_Acc_Dtls mtrtyp
                                            WHERE
                                                mtrtyp.ACCOUNT_ID = accs.Account_Id
                                            GROUP BY
                                                mtrtyp.Meter_Type
                              FOR
                                            XML PATH('') ) Mtrtyp ( Mtrtyp_List )
                              CROSS APPLY ( SELECT
                                                taxext.TAX_EXEMPT_STATUS + ','
                                            FROM
                                                Cte_Acc_Dtls taxext
                                            WHERE
                                                taxext.ACCOUNT_ID = accs.Account_Id
                                            GROUP BY
                                                taxext.TAX_EXEMPT_STATUS
                              FOR
                                            XML PATH('') ) Taxext ( Taxext_List )
                              CROSS APPLY ( SELECT
                                                rate.Rate_Name + ','
                                            FROM
                                                Cte_Acc_Dtls rate
                                            WHERE
                                                rate.ACCOUNT_ID = accs.Account_Id
                                            GROUP BY
                                                rate.Rate_Name
                              FOR
                                            XML PATH('') ) Rate ( Rate_List )
           

	--FOR MAIN SUMMARY PAGE
      IF @srAccountId = 0
            AND @bidGroupId = 0 
            BEGIN

                  ;
                  WITH  cte_stg_SR_RFP_GET_RFP_SUMMARY
                          AS ( SELECT
                                    rfp.CLIENT_NAME
                                   ,rfp.SITE_ID
                                   ,rfp.SITE_NAME
                                   ,rfp.ACCOUNT_ID
                                   ,rfp.ACCOUNT_NUMBER
                                   ,rfp.SR_RFP_ACCOUNT_ID SR_RFP_ACCOUNT_GROUP_ID
                                   ,NULL GROUP_NAME
                                   ,rfp.Vendor_Name
                                   ,rfp.Sr_Rfp_Account_Id
                                   ,rfp.BID_STATUS_TYPE_ID
                                   ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                   ,CASE approval.IS_GROUP_LP
                                      WHEN 1 THEN 'YES'
                                      ELSE 'NO'
                                    END IS_GROUP_LP
                                   ,approval.CBMS_IMAGE_ID
                                   ,ISNULL(lp.lp_size, -1) AS SITE_LP_SIZE
                                   ,rfp.Sr_Rfp_Bid_Group_Id
                                   ,rfp.ADDRESS
                                   ,rfp.Alternate_Account_Number
                                   ,rfp.Meter_Number
                                   ,rfp.Meter_Type
                                   ,rfp.TAX_EXEMPT_STATUS
                                   ,rfp.Rate_Name
                                   ,ci.CBMS_DOC_ID
                               FROM
                                    @Client_Hier_Rfp_Data rfp
                                    LEFT JOIN @Tbl_Lp_Size lp
                                          ON lp.account_group_id = rfp.SR_RFP_ACCOUNT_ID
                                             AND lp.Is_Bid_Group = 0
                                    LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                          ON approval.SITE_ID = rfp.SITE_ID
                                             AND approval.IS_GROUP_LP = 1
                                             AND approval.SR_RFP_ID = @rfpId
                                    LEFT JOIN dbo.cbms_image ci
                                          ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                               WHERE
                                    rfp.SR_RFP_BID_GROUP_ID IS NULL
                                    AND rfp.BID_STATUS_TYPE_ID != @Bid_Status_Type_Id
                               UNION-- FOR ARCHIVING
                               SELECT
                                    SR_RFP_ARCHIVE_ACCOUNT.CLIENT_NAME
                                   ,rfp.SITE_ID
                                   ,SR_RFP_ARCHIVE_ACCOUNT.SITE_NAME
                                   ,rfp.ACCOUNT_ID
                                   ,SR_RFP_ARCHIVE_ACCOUNT.ACCOUNT_NUMBER
                                   ,SR_RFP_ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID SR_RFP_ACCOUNT_GROUP_ID
                                   ,NULL GROUP_NAME
                                   ,SR_RFP_ARCHIVE_ACCOUNT.UTILITY_NAME VENDOR_NAME
                                   ,rfp.Sr_Rfp_Account_Id
                                   ,rfp.BID_STATUS_TYPE_ID
                                   ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                   ,CASE approval.IS_GROUP_LP
                                      WHEN 1 THEN 'YES'
                                      ELSE 'NO'
                                    END IS_GROUP_LP
                                   ,approval.CBMS_IMAGE_ID
                                   ,ISNULL(lp.lp_size, -1) AS SITE_LP_SIZE
                                   ,rfp.Sr_Rfp_Bid_Group_Id
                                   ,rfp.ADDRESS
                                   ,rfp.Alternate_Account_Number
                                   ,rfp.Meter_Number
                                   ,rfp.Meter_Type
                                   ,rfp.TAX_EXEMPT_STATUS
                                   ,rfp.Rate_Name
                                   ,ci.CBMS_DOC_ID
                               FROM
                                    @Client_Hier_Rfp_Data rfp
                                    JOIN dbo.SR_RFP_ARCHIVE_ACCOUNT
                                          ON SR_RFP_ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID = rfp.SR_RFP_ACCOUNT_ID
                                    LEFT JOIN @Tbl_Lp_Size lp
                                          ON lp.account_group_id = rfp.SR_RFP_ACCOUNT_ID
                                             AND lp.Is_Bid_Group = 0
                                    LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                          ON rfp.SITE_ID = approval.SITE_ID
                                             AND approval.IS_GROUP_LP = 1
                                             AND approval.SR_RFP_ID = @rfpId
                                    LEFT JOIN dbo.cbms_image ci
                                          ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                               WHERE
                                    rfp.SR_RFP_BID_GROUP_ID IS NULL
                                    AND rfp.BID_STATUS_TYPE_ID = @Bid_Status_Type_id
                               UNION
                               SELECT
                                    rfp.CLIENT_NAME
                                   ,rfp.SITE_ID
                                   ,rfp.SITE_NAME
                                   ,rfp.ACCOUNT_ID
                                   ,rfp.ACCOUNT_NUMBER
                                   ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID SR_RFP_ACCOUNT_GROUP_ID
                                   ,SR_RFP_BID_GROUP.GROUP_NAME
                                   ,rfp.VENDOR_NAME
                                   ,rfp.Sr_Rfp_Account_Id
                                   ,rfp.BID_STATUS_TYPE_ID
                                   ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                   ,CASE approval.IS_GROUP_LP
                                      WHEN 1 THEN 'YES'
                                      ELSE 'NO'
                                    END IS_GROUP_LP
                                   ,approval.CBMS_IMAGE_ID
                                   ,ISNULL(lp.lp_size, -1) AS SITE_LP_SIZE
                                   ,rfp.Sr_Rfp_Bid_Group_Id
                                   ,rfp.ADDRESS
                                   ,rfp.Alternate_Account_Number
                                   ,rfp.Meter_Number
                                   ,rfp.Meter_Type
                                   ,rfp.TAX_EXEMPT_STATUS
                                   ,rfp.Rate_Name
                                   ,ci.CBMS_DOC_ID
                               FROM
                                    @Client_Hier_Rfp_Data rfp
                                    LEFT JOIN SR_RFP_BID_GROUP
                                          ON rfp.SR_RFP_BID_GROUP_ID = SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                    LEFT JOIN @Tbl_Lp_Size lp
                                          ON lp.account_group_id = rfp.Sr_Rfp_Account_Id
                                             AND lp.Is_Bid_Group = 0
                                    LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                          ON rfp.SITE_ID = approval.SITE_ID
                                             AND approval.IS_GROUP_LP = 1
                                             AND approval.SR_RFP_ID = @rfpId
                                    LEFT JOIN dbo.cbms_image ci
                                          ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                               WHERE
                                    rfp.SR_RFP_BID_GROUP_ID IS NOT NULL
                               GROUP BY
                                    rfp.CLIENT_NAME
                                   ,rfp.SITE_ID
                                   ,rfp.SITE_NAME
                                   ,rfp.ACCOUNT_ID
                                   ,rfp.ACCOUNT_NUMBER
                                   ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                   ,SR_RFP_BID_GROUP.GROUP_NAME
                                   ,rfp.VENDOR_NAME
                                   ,rfp.SR_RFP_ACCOUNT_ID
                                   ,rfp.BID_STATUS_TYPE_ID
                                   ,lp.lp_size
                                   ,approval.IS_GROUP_LP
                                   ,approval.CBMS_IMAGE_ID
                                   ,rfp.Sr_Rfp_Bid_Group_Id
                                   ,rfp.ADDRESS
                                   ,rfp.Alternate_Account_Number
                                   ,rfp.Meter_Number
                                   ,rfp.Meter_Type
                                   ,rfp.TAX_EXEMPT_STATUS
                                   ,rfp.Rate_Name
                                   ,ci.CBMS_DOC_ID ),
                        CTE_SR_RFP_GET_RFP_SUMMARY
                          AS ( SELECT
                                    CLIENT_NAME
                                   ,SITE_ID
                                   ,SITE_NAME
                                   ,account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN account_id
                                                      ELSE -1
                                                 END
                                   ,sr_rfp_account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                             ELSE sr_rfp_bid_group_id
                                                        END
                                   ,ACCOUNT_NUMBER
                                   ,SR_RFP_ACCOUNT_GROUP_ID
                                   ,GROUP_NAME
                                   ,VENDOR_NAME
                                   ,BID_STATUS_TYPE_ID
                                   ,LP_SIZE
                                   ,IS_GROUP_LP
                                   ,CBMS_IMAGE_ID
                                   ,SITE_LP_SIZE
                                   ,DENSE_RANK() OVER ( ORDER BY CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                                      ELSE sr_rfp_bid_group_id
                                                                 END, CASE WHEN sr_rfp_bid_group_id IS NULL THEN Account_id
                                                                           ELSE -1
                                                                      END ) AS Row_Num
                                   ,ADDRESS
                                   ,Alternate_Account_Number
                                   ,Meter_Number
                                   ,Meter_Type
                                   ,TAX_EXEMPT_STATUS
                                   ,Rate_Name
                                   ,CBMS_DOC_ID
                               FROM
                                    cte_stg_SR_RFP_GET_RFP_SUMMARY)
                        SELECT
                              rfp.CLIENT_NAME
                             ,rfp.SITE_ID
                             ,rfp.SITE_NAME
                             ,rfp.ACCOUNT_ID
                             ,rfp.ACCOUNT_NUMBER
                             ,rfp.SR_RFP_ACCOUNT_GROUP_ID
                             ,rfp.GROUP_NAME
                             ,rfp.VENDOR_NAME
                             ,dbo.SR_RFP_FN_GET_MIN_DUE_DATE(rfp.SR_RFP_ACCOUNT_ID, 0) AS DUE_DATE
                             ,bst.ENTITY_NAME AS BID_STATUS
                             ,rfp.LP_SIZE
                             ,rfp.IS_GROUP_LP
                             ,rfp.CBMS_IMAGE_ID
                             ,rfp.SITE_LP_SIZE
                             ,acc_cnt.Total
                             ,sr_rfp_account_id
                             ,rfp.ADDRESS
                             ,rfp.Alternate_Account_Number
                             ,rfp.Meter_Number
                             ,rfp.Meter_Type
                             ,rfp.TAX_EXEMPT_STATUS
                             ,rfp.Rate_Name
                             ,rfp.CBMS_DOC_ID
                             ,Timezone.Due_Dt_By_Timezone
                             ,Timezone.Due_Dt_Time_Zone
                             ,Timezone.Due_Dt_Time_Zone_Code
                             ,Timezone.Due_Dt_GMT
                             ,@Lp_Uom AS Lp_Uom
                        FROM
                              cte_SR_RFP_GET_RFP_SUMMARY rfp
                              JOIN dbo.Entity bst
                                    ON bst.ENTITY_ID = rfp.BID_STATUS_TYPE_ID
                              CROSS APPLY ( SELECT
                                                COUNT(DISTINCT sr_rfp_account_id) AS Total
                                            FROM
                                                CTE_SR_RFP_GET_RFP_SUMMARY ) acc_cnt
                              LEFT JOIN ( SELECT
                                                rfp_send.SR_ACCOUNT_GROUP_ID
                                               ,rfp_send.Due_Dt_By_Timezone
                                               ,tz.Time_Zone AS Due_Dt_Time_Zone
                                               ,tz.Time_Zone_Code AS Due_Dt_Time_Zone_Code
                                               ,tz.GMT AS Due_Dt_GMT
                                               ,RANK() OVER ( PARTITION BY rfp_send.SR_ACCOUNT_GROUP_ID ORDER BY tz.Time_Zone_Code ) AS Timezone_Cnt
                                          FROM
                                                cte_SR_RFP_GET_RFP_SUMMARY rfp
                                                LEFT JOIN dbo.SR_RFP_SEND_SUPPLIER rfp_send
                                                      ON rfp_send.SR_ACCOUNT_GROUP_ID = rfp.SR_RFP_ACCOUNT_ID
                                                         AND rfp_send.DUE_DATE = dbo.SR_RFP_FN_GET_MIN_DUE_DATE(rfp.SR_RFP_ACCOUNT_ID, 0)
                                                LEFT JOIN dbo.Time_Zone tz
                                                      ON rfp_send.Time_Zone_Id = tz.Time_Zone_Id
                                          WHERE
                                                rfp_send.Is_Bid_Group = 0
                                          GROUP BY
                                                rfp_send.SR_ACCOUNT_GROUP_ID
                                               ,rfp_send.Due_Dt_By_Timezone
                                               ,tz.Time_Zone
                                               ,tz.Time_Zone_Code
                                               ,tz.GMT ) Timezone
                                    ON Timezone.SR_ACCOUNT_GROUP_ID = rfp.SR_RFP_ACCOUNT_ID
                                       AND Timezone.Timezone_Cnt = 1
                        WHERE
                              rfp.Row_Num BETWEEN @StartIndex AND @EndIndex

            END
      ELSE 
            IF @srAccountId > 0 
                  BEGIN;
                        WITH  cte_stg_SR_RFP_GET_RFP_SUMMARY
                                AS ( SELECT
                                          rfp.CLIENT_NAME
                                         ,rfp.SITE_ID
                                         ,rfp.SITE_NAME
                                         ,rfp.ACCOUNT_ID
                                         ,rfp.ACCOUNT_NUMBER
                                         ,rfp.SR_RFP_ACCOUNT_ID SR_RFP_ACCOUNT_GROUP_ID
                                         ,NULL GROUP_NAME
                                         ,rfp.VENDOR_NAME
                                         ,rfp.Sr_Rfp_Account_Id
                                         ,rfp.BID_STATUS_TYPE_ID
                                         ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                         ,CASE approval.IS_GROUP_LP
                                            WHEN 1 THEN 'YES'
                                            ELSE 'NO'
                                          END IS_GROUP_LP
                                         ,approval.CBMS_IMAGE_ID
                                         ,NULL SITE_LP_SIZE
                                         ,rfp.Sr_Rfp_Bid_Group_Id
                                         ,rfp.ADDRESS
                                         ,rfp.Alternate_Account_Number
                                         ,rfp.Meter_Number
                                         ,rfp.Meter_Type
                                         ,rfp.TAX_EXEMPT_STATUS
                                         ,rfp.Rate_Name
                                         ,ci.CBMS_DOC_ID
                                     FROM
                                          @Client_Hier_Rfp_Data rfp
                                          LEFT JOIN @Tbl_Lp_Size lp
                                                ON lp.account_group_id = rfp.SR_RFP_ACCOUNT_ID
                                                   AND lp.Is_Bid_Group = 0
                                          LEFT JOIN SR_RFP_LP_CLIENT_APPROVAL approval
                                                ON rfp.SITE_ID = approval.SITE_ID
                                                   AND approval.IS_GROUP_LP = 1
                                                   AND approval.SR_RFP_ID = @rfpId
                                          LEFT JOIN dbo.cbms_image ci
                                                ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                                     WHERE
                                          rfp.SR_RFP_ACCOUNT_ID = @srAccountId
                                          AND rfp.SR_RFP_BID_GROUP_ID IS NULL
                                          AND rfp.BID_STATUS_TYPE_ID != @Bid_Status_Type_Id
                                     UNION--FOR ARCHIVING
                                     SELECT
                                          SR_RFP_ARCHIVE_ACCOUNT.CLIENT_NAME
                                         ,rfp.SITE_ID
                                         ,SR_RFP_ARCHIVE_ACCOUNT.SITE_NAME
                                         ,rfp.ACCOUNT_ID
                                         ,SR_RFP_ARCHIVE_ACCOUNT.ACCOUNT_NUMBER
                                         ,rfp.SR_RFP_ACCOUNT_ID SR_RFP_ACCOUNT_GROUP_ID
                                         ,NULL GROUP_NAME
                                         ,SR_RFP_ARCHIVE_ACCOUNT.UTILITY_NAME VENDOR_NAME
                                         ,rfp.Sr_Rfp_Account_Id
                                         ,rfp.BID_STATUS_TYPE_ID
                                         ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                         ,CASE approval.IS_GROUP_LP
                                            WHEN 1 THEN 'YES'
                                            ELSE 'NO'
                                          END IS_GROUP_LP
                                         ,approval.CBMS_IMAGE_ID
                                         ,NULL SITE_LP_SIZE
                                         ,rfp.Sr_Rfp_Bid_Group_Id
                                         ,rfp.ADDRESS
                                         ,rfp.Alternate_Account_Number
                                         ,rfp.Meter_Number
                                         ,rfp.Meter_Type
                                         ,rfp.TAX_EXEMPT_STATUS
                                         ,rfp.Rate_Name
                                         ,ci.CBMS_DOC_ID
                                     FROM
                                          @Client_Hier_Rfp_Data rfp
                                          LEFT JOIN @Tbl_Lp_Size lp
                                                ON lp.account_group_id = rfp.SR_RFP_ACCOUNT_ID
                                                   AND lp.Is_Bid_Group = 0
                                          JOIN SR_RFP_ARCHIVE_ACCOUNT
                                                ON SR_RFP_ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID = rfp.SR_RFP_ACCOUNT_ID
                                          LEFT JOIN SR_RFP_LP_CLIENT_APPROVAL approval
                                                ON approval.SITE_ID = rfp.SITE_ID
                                                   AND approval.IS_GROUP_LP = 1
                                                   AND approval.SR_RFP_ID = @rfpId
                                          LEFT JOIN dbo.cbms_image ci
                                                ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                                     WHERE
                                          rfp.SR_RFP_ACCOUNT_ID = @srAccountId
                                          AND rfp.SR_RFP_BID_GROUP_ID IS NULL
                                          AND rfp.BID_STATUS_TYPE_ID = @Bid_Status_Type_id ),
                              cte_SR_RFP_GET_RFP_SUMMARY
                                AS ( SELECT
                                          summary.CLIENT_NAME
                                         ,summary.SITE_ID
                                         ,summary.SITE_NAME
                                         ,account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN account_id
                                                            ELSE -1
                                                       END
                                         ,sr_rfp_account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                                   ELSE sr_rfp_bid_group_id
                                                              END
                                         ,summary.ACCOUNT_NUMBER
                                         ,summary.SR_RFP_ACCOUNT_GROUP_ID
                                         ,summary.GROUP_NAME
                                         ,summary.VENDOR_NAME
                                         ,dbo.SR_RFP_FN_GET_MIN_DUE_DATE(SR_RFP_ACCOUNT_ID, 0) DUE_DATE
                                         ,summary.BID_STATUS_TYPE_ID
                                         ,summary.LP_SIZE
                                         ,summary.IS_GROUP_LP
                                         ,summary.CBMS_IMAGE_ID
                                         ,summary.SITE_LP_SIZE
                                         ,DENSE_RANK() OVER ( ORDER BY CASE WHEN summary.sr_rfp_bid_group_id IS NULL THEN summary.sr_rfp_account_id
                                                                            ELSE summary.sr_rfp_bid_group_id
                                                                       END, CASE WHEN summary.sr_rfp_bid_group_id IS NULL THEN summary.Account_id
                                                                                 ELSE -1
                                                                            END ) AS Row_Num
                                         ,summary.ADDRESS
                                         ,summary.Alternate_Account_Number
                                         ,summary.Meter_Number
                                         ,summary.Meter_Type
                                         ,summary.TAX_EXEMPT_STATUS
                                         ,summary.Rate_Name
                                         ,summary.CBMS_DOC_ID
                                         ,Timezone.Due_Dt_By_Timezone
                                         ,Timezone.Due_Dt_Time_Zone
                                         ,Timezone.Due_Dt_Time_Zone_Code
                                         ,Timezone.Due_Dt_GMT
                                     FROM
                                          cte_stg_SR_RFP_GET_RFP_SUMMARY summary
                                          LEFT JOIN ( SELECT
                                                            rfp_send.SR_ACCOUNT_GROUP_ID
                                                           ,rfp_send.Due_Dt_By_Timezone
                                                           ,tz.Time_Zone AS Due_Dt_Time_Zone
                                                           ,tz.Time_Zone_Code AS Due_Dt_Time_Zone_Code
                                                           ,tz.GMT AS Due_Dt_GMT
                                                           ,RANK() OVER ( PARTITION BY rfp_send.SR_ACCOUNT_GROUP_ID ORDER BY tz.Time_Zone_Code ) AS Timezone_Cnt
                                                      FROM
                                                            cte_stg_SR_RFP_GET_RFP_SUMMARY rfp
                                                            LEFT JOIN dbo.SR_RFP_SEND_SUPPLIER rfp_send
                                                                  ON rfp_send.SR_ACCOUNT_GROUP_ID = rfp.SR_RFP_ACCOUNT_ID
                                                                     AND rfp_send.DUE_DATE = dbo.SR_RFP_FN_GET_MIN_DUE_DATE(rfp.SR_RFP_ACCOUNT_ID, 0)
                                                            LEFT JOIN dbo.Time_Zone tz
                                                                  ON rfp_send.Time_Zone_Id = tz.Time_Zone_Id
                                                      WHERE
                                                            rfp_send.Is_Bid_Group = 0
                                                      GROUP BY
                                                            rfp_send.SR_ACCOUNT_GROUP_ID
                                                           ,rfp_send.Due_Dt_By_Timezone
                                                           ,tz.Time_Zone
                                                           ,tz.Time_Zone_Code
                                                           ,tz.GMT ) Timezone
                                                ON Timezone.SR_ACCOUNT_GROUP_ID = summary.SR_RFP_ACCOUNT_ID
                                                   AND Timezone.Timezone_Cnt = 1)
                              SELECT
                                    rfp.CLIENT_NAME
                                   ,rfp.SITE_ID
                                   ,rfp.SITE_NAME
                                   ,rfp.ACCOUNT_ID
                                   ,rfp.ACCOUNT_NUMBER
                                   ,rfp.SR_RFP_ACCOUNT_GROUP_ID
                                   ,rfp.GROUP_NAME
                                   ,rfp.VENDOR_NAME
                                   ,CAST(DATEPART(MONTH, CONVERT(CHAR(20), rfp.DUE_DATE, 100)) AS VARCHAR) + '/' + CAST(DATEPART(DAY, CONVERT(CHAR(20), rfp.DUE_DATE, 100)) AS VARCHAR) + '/' + SUBSTRING(CAST(DATEPART(YEAR, CONVERT(CHAR(20), rfp.DUE_DATE, 100)) AS VARCHAR), 3, 2) + SPACE(1) + CAST(SUBSTRING(CONVERT(CHAR(20), rfp.DUE_DATE, 100), 12, 8) AS VARCHAR) DUE_DATE
                                   ,bst.ENTITY_NAME BID_STATUS
                                   ,rfp.LP_SIZE
                                   ,rfp.IS_GROUP_LP
                                   ,rfp.CBMS_IMAGE_ID
                                   ,rfp.SITE_LP_SIZE
                                   ,acc_cnt.Total
                                   ,sr_rfp_account_id
                                   ,rfp.ADDRESS
                                   ,rfp.Alternate_Account_Number
                                   ,rfp.Meter_Number
                                   ,rfp.Meter_Type
                                   ,rfp.TAX_EXEMPT_STATUS
                                   ,rfp.Rate_Name
                                   ,rfp.CBMS_DOC_ID
                                   ,CAST(DATEPART(MONTH, CONVERT(CHAR(20), rfp.Due_Dt_By_Timezone, 100)) AS VARCHAR) + '/' + CAST(DATEPART(DAY, CONVERT(CHAR(20), rfp.Due_Dt_By_Timezone, 100)) AS VARCHAR) + '/' + SUBSTRING(CAST(DATEPART(YEAR, CONVERT(CHAR(20), rfp.Due_Dt_By_Timezone, 100)) AS VARCHAR), 3, 2) + SPACE(1) + CAST(SUBSTRING(CONVERT(CHAR(20), rfp.Due_Dt_By_Timezone, 100), 12, 8) AS VARCHAR) Due_Dt_By_Timezone
                                   ,rfp.Due_Dt_Time_Zone
                                   ,rfp.Due_Dt_Time_Zone_Code
                                   ,rfp.Due_Dt_GMT
                                   ,@Lp_Uom AS Lp_Uom
                              FROM
                                    cte_SR_RFP_GET_RFP_SUMMARY rfp
                                    JOIN dbo.ENTITY bst
                                          ON bst.ENTITY_ID = rfp.BID_STATUS_TYPE_ID
                                    CROSS APPLY ( SELECT
                                                      COUNT(DISTINCT sr_rfp_account_id) AS Total
                                                  FROM
                                                      cte_SR_RFP_GET_RFP_SUMMARY ) acc_cnt
                              WHERE
                                    rfp.Row_Num BETWEEN @StartIndex AND @EndIndex

                  END

            ELSE 
                  IF @bidGroupId > 0 
                        BEGIN;
                              WITH  cte_stg_SR_RFP_GET_RFP_SUMMARY
                                      AS ( SELECT
                                                rfp.CLIENT_NAME
                                               ,rfp.SITE_ID
                                               ,rfp.SITE_NAME
                                               ,rfp.ACCOUNT_ID
                                               ,rfp.ACCOUNT_NUMBER
                                               ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID SR_RFP_ACCOUNT_GROUP_ID
                                               ,SR_RFP_BID_GROUP.GROUP_NAME
                                               ,rfp.Vendor_Name
                                               ,rfp.Sr_Rfp_Bid_Group_Id
                                               ,rfp.BID_STATUS_TYPE_ID
                                               ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                               ,CASE approval.IS_GROUP_LP
                                                  WHEN 1 THEN 'YES'
                                                  ELSE 'NO'
                                                END IS_GROUP_LP
                                               ,approval.CBMS_IMAGE_ID
                                               ,dbo.SR_RFP_FN_GET_SITE_LP_SIZE(@rfpId, MIN(rfp.SR_RFP_BID_GROUP_ID), rfp.SITE_ID) AS SITE_LP_SIZE
                                               ,rfp.Sr_Rfp_Account_Id
                                               ,rfp.ADDRESS
                                               ,rfp.Alternate_Account_Number
                                               ,rfp.Meter_Number
                                               ,rfp.Meter_Type
                                               ,rfp.TAX_EXEMPT_STATUS
                                               ,rfp.Rate_Name
                                               ,ci.CBMS_DOC_ID
                                           FROM
                                                @Client_Hier_Rfp_Data rfp
                                                LEFT JOIN @Tbl_Lp_Size lp
                                                      ON lp.account_group_id = rfp.SR_RFP_BID_GROUP_ID
                                                         AND lp.Is_Bid_Group = 1
                                                LEFT JOIN SR_RFP_BID_GROUP
                                                      ON rfp.SR_RFP_BID_GROUP_ID = SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                                LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                                      ON rfp.SITE_ID = approval.SITE_ID
                                                         AND approval.IS_GROUP_LP = 1
                                                         AND approval.SR_RFP_ID = @rfpId
                                                LEFT JOIN dbo.cbms_image ci
                                                      ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                                           WHERE
                                                SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID = @bidGroupId
                                                AND rfp.SR_RFP_BID_GROUP_ID IS NOT NULL
                                                AND rfp.BID_STATUS_TYPE_ID != @Bid_Status_Type_Id
                                           GROUP BY
                                                rfp.CLIENT_NAME
                                               ,rfp.SITE_ID
                                               ,rfp.SITE_NAME
                                               ,rfp.ACCOUNT_ID
                                               ,rfp.ACCOUNT_NUMBER
                                               ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                               ,SR_RFP_BID_GROUP.GROUP_NAME
                                               ,rfp.VENDOR_NAME
                                               ,rfp.SR_RFP_BID_GROUP_ID
                                               ,rfp.BID_STATUS_TYPE_ID
                                               ,approval.IS_GROUP_LP
                                               ,approval.CBMS_IMAGE_ID
                                               ,rfp.Sr_Rfp_Account_Id
                                               ,rfp.ADDRESS
                                               ,rfp.Alternate_Account_Number
                                               ,rfp.Meter_Number
                                               ,rfp.Meter_Type
                                               ,rfp.TAX_EXEMPT_STATUS
                                               ,rfp.Rate_Name
                                               ,ci.CBMS_DOC_ID
                                               ,ISNULL(lp.lp_size, -1)
                                           UNION--FOR ARCHIVING
                                           SELECT
                                                SR_RFP_ARCHIVE_ACCOUNT.CLIENT_NAME
                                               ,rfp.SITE_ID
                                               ,SR_RFP_ARCHIVE_ACCOUNT.SITE_NAME
                                               ,rfp.ACCOUNT_ID
                                               ,SR_RFP_ARCHIVE_ACCOUNT.ACCOUNT_NUMBER
                                               ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID SR_RFP_ACCOUNT_GROUP_ID
                                               ,SR_RFP_BID_GROUP.GROUP_NAME
                                               ,SR_RFP_ARCHIVE_ACCOUNT.UTILITY_NAME VENDOR_NAME
                                               ,rfp.Sr_Rfp_Bid_Group_Id
                                               ,rfp.BID_STATUS_TYPE_ID
                                               ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                               ,CASE approval.IS_GROUP_LP
                                                  WHEN 1 THEN 'YES'
                                                  ELSE 'NO'
                                                END IS_GROUP_LP
                                               ,approval.CBMS_IMAGE_ID
                                               ,dbo.SR_RFP_FN_GET_SITE_LP_SIZE(@rfpId, MIN(rfp.SR_RFP_BID_GROUP_ID), rfp.SITE_ID) AS SITE_LP_SIZE
                                               ,rfp.Sr_Rfp_Account_Id
                                               ,rfp.ADDRESS
                                               ,rfp.Alternate_Account_Number
                                               ,rfp.Meter_Number
                                               ,rfp.Meter_Type
                                               ,rfp.TAX_EXEMPT_STATUS
                                               ,rfp.Rate_Name
                                               ,ci.CBMS_DOC_ID
                                           FROM
                                                @Client_Hier_Rfp_Data rfp
                                                LEFT JOIN @Tbl_Lp_Size lp
                                                      ON lp.account_group_id = rfp.SR_RFP_BID_GROUP_ID
                                                         AND lp.Is_Bid_Group = 1
                                                LEFT JOIN SR_RFP_BID_GROUP
                                                      ON rfp.SR_RFP_BID_GROUP_ID = SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                                LEFT JOIN dbo.SR_RFP_ARCHIVE_ACCOUNT
                                                      ON SR_RFP_ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID = rfp.SR_RFP_ACCOUNT_ID
                                                LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                                      ON rfp.SITE_ID = approval.SITE_ID
                                                         AND approval.IS_GROUP_LP = 1
                                                         AND approval.SR_RFP_ID = @rfpId
                                                LEFT JOIN dbo.cbms_image ci
                                                      ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                                           WHERE
                                                SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID = @bidGroupId
                                                AND rfp.SR_RFP_BID_GROUP_ID IS NOT NULL
                                                AND rfp.BID_STATUS_TYPE_ID = @Bid_Status_Type_id
                                           GROUP BY
                                                SR_RFP_ARCHIVE_ACCOUNT.CLIENT_NAME
                                               ,rfp.SITE_ID
                                               ,SR_RFP_ARCHIVE_ACCOUNT.SITE_NAME
                                               ,rfp.ACCOUNT_ID
                                               ,SR_RFP_ARCHIVE_ACCOUNT.ACCOUNT_NUMBER
                                               ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                               ,SR_RFP_BID_GROUP.GROUP_NAME
                                               ,SR_RFP_ARCHIVE_ACCOUNT.UTILITY_NAME
                                               ,rfp.SR_RFP_BID_GROUP_ID
                                               ,rfp.BID_STATUS_TYPE_ID
                                               ,approval.IS_GROUP_LP
                                               ,approval.CBMS_IMAGE_ID
                                               ,rfp.Sr_Rfp_Account_Id
                                               ,rfp.ADDRESS
                                               ,rfp.Alternate_Account_Number
                                               ,rfp.Meter_Number
                                               ,rfp.Meter_Type
                                               ,rfp.TAX_EXEMPT_STATUS
                                               ,rfp.Rate_Name
                                               ,ci.CBMS_DOC_ID
                                               ,ISNULL(lp.lp_size, -1) ),
                                    cte_SR_RFP_GET_RFP_SUMMARY
                                      AS ( SELECT
                                                summary.CLIENT_NAME
                                               ,summary.SITE_ID
                                               ,summary.SITE_NAME
                                               ,account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN account_id
                                                                  ELSE -1
                                                             END
                                               ,sr_rfp_account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                                         ELSE sr_rfp_bid_group_id
                                                                    END
                                               ,summary.ACCOUNT_NUMBER
                                               ,summary.SR_RFP_ACCOUNT_GROUP_ID
                                               ,summary.GROUP_NAME
                                               ,summary.VENDOR_NAME
                                               ,dbo.SR_RFP_FN_GET_MIN_DUE_DATE(summary.Sr_Rfp_Bid_Group_Id, 1) DUE_DATE
                                               ,summary.BID_STATUS_TYPE_ID
                                               ,summary.LP_SIZE
                                               ,summary.IS_GROUP_LP
                                               ,summary.CBMS_IMAGE_ID
                                               ,summary.SITE_LP_SIZE
                                               ,DENSE_RANK() OVER ( ORDER BY CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                                                  ELSE sr_rfp_bid_group_id
                                                                             END, CASE WHEN sr_rfp_bid_group_id IS NULL THEN Account_id
                                                                                       ELSE -1
                                                                                  END ) AS Row_Num
                                               ,summary.ADDRESS
                                               ,summary.Alternate_Account_Number
                                               ,summary.Meter_Number
                                               ,summary.Meter_Type
                                               ,summary.TAX_EXEMPT_STATUS
                                               ,summary.Rate_Name
                                               ,summary.CBMS_DOC_ID
                                               ,Timezone.Due_Dt_By_Timezone
                                               ,Timezone.Due_Dt_Time_Zone
                                               ,Timezone.Due_Dt_Time_Zone_Code
                                               ,Timezone.Due_Dt_GMT
                                           FROM
                                                cte_stg_SR_RFP_GET_RFP_SUMMARY summary
                                                LEFT JOIN ( SELECT
                                                                  rfp_send.SR_ACCOUNT_GROUP_ID
                                                                 ,rfp_send.Due_Dt_By_Timezone
                                                                 ,tz.Time_Zone AS Due_Dt_Time_Zone
                                                                 ,tz.Time_Zone_Code AS Due_Dt_Time_Zone_Code
                                                                 ,tz.GMT AS Due_Dt_GMT
                                                                 ,RANK() OVER ( PARTITION BY rfp_send.SR_ACCOUNT_GROUP_ID ORDER BY tz.Time_Zone_Code ) AS Timezone_Cnt
                                                            FROM
                                                                  cte_stg_SR_RFP_GET_RFP_SUMMARY rfp
                                                                  LEFT JOIN dbo.SR_RFP_SEND_SUPPLIER rfp_send
                                                                        ON rfp_send.SR_ACCOUNT_GROUP_ID = rfp.SR_RFP_ACCOUNT_ID
                                                                           AND rfp_send.DUE_DATE = dbo.SR_RFP_FN_GET_MIN_DUE_DATE(rfp.Sr_Rfp_Bid_Group_Id, 1)
                                                                  LEFT JOIN dbo.Time_Zone tz
                                                                        ON rfp_send.Time_Zone_Id = tz.Time_Zone_Id
                                                            WHERE
                                                                  rfp_send.Is_Bid_Group = 1
                                                            GROUP BY
                                                                  rfp_send.SR_ACCOUNT_GROUP_ID
                                                                 ,rfp_send.Due_Dt_By_Timezone
                                                                 ,tz.Time_Zone
                                                                 ,tz.Time_Zone_Code
                                                                 ,tz.GMT ) Timezone
                                                      ON Timezone.SR_ACCOUNT_GROUP_ID = summary.Sr_Rfp_Bid_Group_Id
                                                         AND Timezone.Timezone_Cnt = 1)
                                    SELECT
                                          rfp.CLIENT_NAME
                                         ,rfp.SITE_ID
                                         ,rfp.SITE_NAME
                                         ,rfp.ACCOUNT_ID
                                         ,rfp.ACCOUNT_NUMBER
                                         ,rfp.SR_RFP_ACCOUNT_GROUP_ID
                                         ,rfp.GROUP_NAME
                                         ,rfp.VENDOR_NAME
                                         ,CAST(DATEPART(MONTH, CONVERT(CHAR(20), rfp.DUE_DATE, 100)) AS VARCHAR) + '/' + CAST(DATEPART(DAY, CONVERT(CHAR(20), rfp.DUE_DATE, 100)) AS VARCHAR) + '/' + SUBSTRING(CAST(DATEPART(YEAR, CONVERT(CHAR(20), rfp.DUE_DATE, 100)) AS VARCHAR), 3, 2) + SPACE(1) + CAST(SUBSTRING(CONVERT(CHAR(20), rfp.DUE_DATE, 100), 12, 8) AS VARCHAR) DUE_DATE
                                         ,bst.ENTITY_NAME BID_STATUS
                                         ,rfp.LP_SIZE
                                         ,rfp.IS_GROUP_LP
                                         ,rfp.CBMS_IMAGE_ID
                                         ,rfp.SITE_LP_SIZE
                                         ,acc_cnt.Total
                                         ,sr_rfp_account_id
                                         ,rfp.ADDRESS
                                         ,rfp.Alternate_Account_Number
                                         ,rfp.Meter_Number
                                         ,rfp.Meter_Type
                                         ,rfp.TAX_EXEMPT_STATUS
                                         ,rfp.Rate_Name
                                         ,rfp.CBMS_DOC_ID
                                         ,CAST(DATEPART(MONTH, CONVERT(CHAR(20), rfp.Due_Dt_By_Timezone, 100)) AS VARCHAR) + '/' + CAST(DATEPART(DAY, CONVERT(CHAR(20), rfp.Due_Dt_By_Timezone, 100)) AS VARCHAR) + '/' + SUBSTRING(CAST(DATEPART(YEAR, CONVERT(CHAR(20), rfp.Due_Dt_By_Timezone, 100)) AS VARCHAR), 3, 2) + SPACE(1) + CAST(SUBSTRING(CONVERT(CHAR(20), rfp.Due_Dt_By_Timezone, 100), 12, 8) AS VARCHAR) Due_Dt_By_Timezone
                                         ,Due_Dt_Time_Zone
                                         ,Due_Dt_Time_Zone_Code
                                         ,Due_Dt_GMT
                                         ,@Lp_Uom AS Lp_Uom
                                    FROM
                                          cte_SR_RFP_GET_RFP_SUMMARY rfp
                                          JOIN dbo.Entity bst
                                                ON bst.ENTITY_ID = rfp.BID_STATUS_TYPE_ID
                                          CROSS APPLY ( SELECT
                                                            COUNT(DISTINCT sr_rfp_account_id) AS Total
                                                        FROM
                                                            cte_SR_RFP_GET_RFP_SUMMARY ) acc_cnt
                                    WHERE
                                          rfp.Row_Num BETWEEN @StartIndex AND @EndIndex

                        END

END




;
GO



GRANT EXECUTE ON  [dbo].[SR_RFP_GET_RFP_SUMMARY_P] TO [CBMSApplication]
GO
