SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[sp_MSupd_dboCountry] 
 @c1 INT = NULL,@c2 VARCHAR(200) = NULL,@pkc1 INT
,@bitmap BINARY(1)
AS
BEGIN
UPDATE [dbo].[COUNTRY] SET 
 [COUNTRY_NAME] = CASE SUBSTRING(@bitmap,1,1) & 2 WHEN 2 THEN @c2 ELSE [COUNTRY_NAME] END
WHERE [COUNTRY_ID] = @pkc1
IF @@rowcount = 0
    IF @@microsoftversion>0x07320000
        EXEC sp_MSreplraiserror 20598
END
GO
