SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsRpt_ContractNotification

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@start_date    	datetime  	          	
	@end_date      	datetime  	          	
	@client_id     	int       	null      	
	@site_id       	int       	null      	
	@vendor_type_id	int       	null      	
	@vendor_id     	int       	null      	
	@country_id    	int       	null      	
	@region_id     	int       	null      	
	@state_id      	int       	null      	
	@commodity_type_id	int       	null      	
	@utility_id    	int       	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsRpt_ContractNotification '1/1/2008','6/1/2008', 10069
	EXEC cbmsRpt_ContractNotification '1/1/2009','6/1/2009', 218,23535

	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SS        	9/30/2009	Refered to Supplier_account_meter_map's account_id in place of Contract's account_id
	SSR			03/29/2010  Replaced Entity(Entity_id) with Commodity(Commodity_ID)
							VwsiteName replaced by base tables
							Division view removed as Client_id can be get from Site table.
 DMR		  09/10/2010 Modified for Quoted_Identifier
							
******/
CREATE PROCEDURE dbo.cbmsRpt_ContractNotification
	(
	  @start_date DATETIME
	, @end_date DATETIME
	, @client_id INT = NULL
	, @site_id INT = NULL
	, @vendor_type_id INT = NULL
	, @vendor_id INT = NULL
	, @country_id INT = NULL
	, @region_id INT = NULL
	, @state_id INT = NULL
	, @commodity_type_id INT = NULL
	, @utility_id INT = NULL
	)
AS

BEGIN

	SET NOCOUNT ON

	SELECT DISTINCT 
		c.contract_id
		, c.ed_contract_number
		, c.contract_start_date
		, c.contract_end_date
		, ISNULL(c.notification_days,30) notification_days
		, c.contract_end_date - (ISNULL(c.notification_days,30) + 15) notification_date
		, c.commodity_type_id
		, com.Commodity_Name commodity
		, v.vendor_type_id
		, vt.entity_name vendor_type
		, v.vendor_id
		, v.vendor_name
		, s.site_id
		, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' Site_Name  
		, cl.client_id
		, cl.client_name
		, st.country_id
		, co.country_name
		, st.region_id
		, re.region_name
		, st.state_id
		, st.state_name
		, u.vendor_id utility_id
		, u.vendor_name utility_name
	FROM 
		dbo.contract c
		JOIN dbo.Commodity com 
			ON com.Commodity_Id = c.commodity_type_id
		JOIN dbo.supplier_account_meter_map MAP 
			ON map.Contract_Id = c.contract_id
		JOIN dbo.account a 
			ON a.account_id = map.account_id
		JOIN dbo.vendor v 
			ON v.vendor_id = a.vendor_id
		JOIN dbo.entity vt 
			ON vt.entity_id = v.vendor_type_id
		JOIN dbo.meter m
			ON m.meter_id = map.METER_ID
		JOIN dbo.rate r 
			ON r.rate_id = m.rate_id
		JOIN dbo.vendor u 
			ON u.vendor_id = r.vendor_id
		JOIN dbo.address ad 
			ON ad.address_id = m.ADDRESS_ID		
		JOIN dbo.site s 
			ON s.site_id = ad.ADDRESS_PARENT_ID
		JOIN dbo.client cl 
			ON cl.client_id = s.Client_ID
		JOIN dbo.state st 
			ON st.state_id = ad.state_id
		JOIN dbo.country co 
			ON co.country_id = st.country_id
		JOIN dbo.region re 
			ON re.region_id = st.region_id		
	WHERE
		c.contract_end_date - (ISNULL(c.notification_days,30) + 15) BETWEEN @start_date AND @end_date
		AND (@client_id IS NULL OR cl.client_id = @client_id)
		AND (@Site_id IS NULL OR s.site_id = @site_id)
		AND (@vendor_type_id IS NULL OR v.vendor_type_id = @vendor_type_id)
		AND (@vendor_id IS NULL OR v.vendor_id = @vendor_id)
		AND (@country_id IS NULL OR st.country_id = @country_id)
		AND (@region_id IS NULL OR st.region_id = @region_id)
		AND (@state_id IS NULL OR st.state_id = @state_id)
		AND (@commodity_type_id IS NULL OR c.commodity_type_id = @commodity_type_id)
		AND (@utility_id IS NULL OR u.vendor_id	= @utility_id)
	ORDER BY
	     cl.client_name
		, v.vendor_name
		, c.ed_contract_number

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRpt_ContractNotification] TO [CBMSApplication]
GO
