SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE dbo.GET_HEDGE_NAME_ID_P
	@contract_id INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT MAX(CONVERT(INT,SUBSTRING(HEDGE_NAME, 7, 200))) AS Expr1
	FROM dbo.HEDGE
	WHERE (HEDGE_NAME LIKE 'Hedge %')
		AND contract_id=@contract_id
		AND (ISNUMERIC(SUBSTRING(HEDGE_NAME, 7, 200)) <> 0)

END

GO
GRANT EXECUTE ON  [dbo].[GET_HEDGE_NAME_ID_P] TO [CBMSApplication]
GO
