SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.SR_SAD_UPDATE_SUPPLIER_CONTACT_PROFILE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name								DataType			Default			Description
----------------------------------------------------------------------------------------
	@vendortype    												int       	          	
	@vendorid      												int       	          	
	@privilegeid   												int       	          	
	@first_name    												varchar(100)	          	
	@middle_name   												varchar(100)	          	
	@last_name     												varchar(100)	          	
	@email         												varchar(100)	          	
	@work_phone    												varchar(50)	          	
	@cell_phone    												varchar(50)	          	
	@fax           												varchar(50)	          	
	@iswebsite     												bit       	          	
	@isemail       												bit       	          	
	@userid        												int       	          	
	@isemailsent   												bit       	          	
	@ishistory     												bit 
	@Country_Id													INT
    @Locale_Code												VARCHAR(10)
    @Termination_Contact_Email_Address							NVARCHAR(MAX)
    @Is_Default_Termination_Contact_Email_For_Vendor			BIT
    @Is_Default_Termination_Contact_Email_Applies_To_Existing	BIT
    @Registration_Contact_Email_Address							NVARCHAR(MAX)
    @Is_Default_Registration_Contact_Email_For_Vendor			BIT
    @Is_Default_Registration_Contact_Email_Applies_To_Existing	BIT
    @Comment_Text												VARCHAR(MAX)      	          	

OUTPUT PARAMETERS:
	Name								DataType			Default			Description
----------------------------------------------------------------------------------------

USAGE EXAMPLES:
----------------------------------------------------------------------------------------
	BEGIN TRANSACTION
		EXEC dbo.SR_SAD_GET_SUPPLIER_CONTACT_PROFILE_P 149
		EXEC dbo.SR_SAD_UPDATE_SUPPLIER_CONTACT_PROFILE_P 288,1349,1165,'Update',NULL,'Update','Jessica.Kipper@ems.schneider-electric.com'
				,'123-465-7890','123-465-7890','123-465-7890',1,1,149,1,1,10,'It-IT','Jessica.Kipper@ems.schneider-electric.com',1,0
				,'Jessica.Kipper@ems.schneider-electric.com',1,0,'Update test'
		EXEC dbo.SR_SAD_GET_SUPPLIER_CONTACT_PROFILE_P 149
		SELECT DISTINCT Termination_Contact_Email_Address,Is_Default_Termination_Contact_Email_For_Vendor
					,Registration_Contact_Email_Address,Is_Default_Registration_Contact_Email_For_Vendor
                    FROM dbo.SR_SUPPLIER_CONTACT_INFO ssci INNER JOIN dbo.SR_SUPPLIER_CONTACT_VENDOR_MAP scvm 
					ON ssci.SR_SUPPLIER_CONTACT_INFO_ID = scvm.SR_SUPPLIER_CONTACT_INFO_ID
				 WHERE scvm.VENDOR_ID = 1349
	ROLLBACK TRANSACTION
	
	BEGIN TRANSACTION
		EXEC dbo.SR_SAD_GET_SUPPLIER_CONTACT_PROFILE_P 149
		EXEC dbo.SR_SAD_UPDATE_SUPPLIER_CONTACT_PROFILE_P 288,1349,1165,'Update',NULL,'Update','Jessica.Kipper@ems.schneider-electric.com'
				,'123-465-7890','123-465-7890','123-465-7890',1,1,149,1,1,10,'It-IT','Jessica.Kipper@ems.schneider-electric.com',1,1
				,'Jessica.Kipper@ems.schneider-electric.com',1,1,'Update test'
		EXEC dbo.SR_SAD_GET_SUPPLIER_CONTACT_PROFILE_P 149
		SELECT DISTINCT Termination_Contact_Email_Address,Is_Default_Termination_Contact_Email_For_Vendor
					,Registration_Contact_Email_Address,Is_Default_Registration_Contact_Email_For_Vendor
                    FROM dbo.SR_SUPPLIER_CONTACT_INFO ssci INNER JOIN dbo.SR_SUPPLIER_CONTACT_VENDOR_MAP scvm 
					ON ssci.SR_SUPPLIER_CONTACT_INFO_ID = scvm.SR_SUPPLIER_CONTACT_INFO_ID
				 WHERE scvm.VENDOR_ID = 1349
	ROLLBACK TRANSACTION


AUTHOR INITIALS:
	Initials	Name
----------------------------------------------------------------------------------------
	DMR			Deana Ritter
	RR			Raghu Reddy
	NR			Narayana Reddy
	NM			Nagaraju Muppa
	
MODIFICATIONS

	Initials	Date		Modification
----------------------------------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	DMR			08/06/2009	Updated for SV Decouple  	
	        	
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2015-07-08	Global sourcing - Added new input parameters, updating into dbo.sr_supplier_contact_info new fields
	RR			2015-10-20	Global Sourcing - Phase2 - Added new input parameters and modified script to mark default contacts and updating
							existing contcts based on new input values
	NR			2015-11-30	MAINT-3688 Added delete stamtement to Removed the password when user is moved to history.
	RR			2018-06-25	Global Risk Management - Added new input parameter @Contact_Type_Cd
	NM			2020-05-08	MAINT-10279 Added @Last_Change_Ts verible to update Last_Change_Ts column with Getdate.
******/
CREATE PROCEDURE [dbo].[SR_SAD_UPDATE_SUPPLIER_CONTACT_PROFILE_P]
(
    @vendortype INT,
    @vendorid INT,
    @privilegeid INT,
    @first_name VARCHAR(100),
    @middle_name VARCHAR(100),
    @last_name VARCHAR(100),
    @email VARCHAR(100),
    @work_phone VARCHAR(50),
    @cell_phone VARCHAR(50),
    @fax VARCHAR(50),
    @iswebsite BIT,
    @isemail BIT,
    @userid INT,
    @isemailsent BIT,
    @ishistory BIT,
    @Country_Id INT,
    @Locale_Code VARCHAR(10),
    @Termination_Contact_Email_Address NVARCHAR(MAX),
    @Is_Default_Termination_Contact_Email_For_Vendor BIT = 0,
    @Is_Default_Termination_Contact_Email_Applies_To_Existing BIT = 0,
    @Registration_Contact_Email_Address NVARCHAR(MAX),
    @Is_Default_Registration_Contact_Email_For_Vendor BIT = 0,
    @Is_Default_Registration_Contact_Email_Applies_To_Existing BIT = 0,
    @Comment_Text VARCHAR(MAX),
    @Contact_Type_Cd VARCHAR(MAX) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;


    DECLARE @id INT;
    DECLARE @SENTDATE DATETIME;

    DECLARE @Comment_Id INT = NULL,
            @Comment_Type_CD INT,
            @Comment_Dt DATE = GETDATE(),
            @Last_Change_Ts DATETIME = GETDATE();

    DECLARE @Old_Termination_Contact_Email_Address NVARCHAR(MAX),
            @Old_Registration_Contact_Email_Address NVARCHAR(MAX);

    SET @SENTDATE = NULL;
    SELECT @Comment_Id = Comment_Id
    FROM dbo.SR_SUPPLIER_CONTACT_INFO
    WHERE SR_SUPPLIER_CONTACT_INFO_ID = @userid;

    SELECT @Comment_Type_CD = cd.Code_Id
    FROM dbo.Code cd
        JOIN dbo.Codeset cs
            ON cd.Codeset_Id = cs.Codeset_Id
    WHERE cs.Codeset_Name = 'CommentType'
          AND cd.Code_Value = 'UtilityComment';

    SELECT @Old_Termination_Contact_Email_Address = ssci.Termination_Contact_Email_Address
    FROM dbo.SR_SUPPLIER_CONTACT_VENDOR_MAP scvm
        INNER JOIN dbo.SR_SUPPLIER_CONTACT_INFO ssci
            ON scvm.SR_SUPPLIER_CONTACT_INFO_ID = ssci.SR_SUPPLIER_CONTACT_INFO_ID
    WHERE scvm.VENDOR_ID = @vendorid
          AND ssci.Is_Default_Termination_Contact_Email_For_Vendor = 1;

    SELECT @Old_Registration_Contact_Email_Address = ssci.Registration_Contact_Email_Address
    FROM dbo.SR_SUPPLIER_CONTACT_VENDOR_MAP scvm
        INNER JOIN dbo.SR_SUPPLIER_CONTACT_INFO ssci
            ON scvm.SR_SUPPLIER_CONTACT_INFO_ID = ssci.SR_SUPPLIER_CONTACT_INFO_ID
    WHERE scvm.VENDOR_ID = @vendorid
          AND ssci.Is_Default_Registration_Contact_Email_For_Vendor = 1;

    IF @isemailsent = 1
    BEGIN
        SET @SENTDATE = GETDATE();
    END;
    ELSE
    BEGIN
        SELECT @SENTDATE = EMAIL_SENT_DATE
        FROM dbo.SR_SUPPLIER_CONTACT_INFO
        WHERE SR_SUPPLIER_CONTACT_INFO_ID = @userid;
    END;

    --replication   

    UPDATE dbo.SR_SUPPLIER_CONTACT_INFO
    SET WORK_PHONE = @work_phone,
        CELL_PHONE = @cell_phone,
        FAX = @fax,
        PRIVILEGE_TYPE_ID = @privilegeid,
        IS_RFP_PREFERENCE_WEBSITE = @iswebsite,
        IS_RFP_PREFERENCE_EMAIL = @isemail,
        VENDOR_TYPE_ID = @vendortype,
        EMAIL_SENT_DATE = @SENTDATE,
        Termination_Contact_Email_Address = @Termination_Contact_Email_Address,
        Is_Default_Termination_Contact_Email_For_Vendor = @Is_Default_Termination_Contact_Email_For_Vendor,
        Registration_Contact_Email_Address = @Registration_Contact_Email_Address,
        Is_Default_Registration_Contact_Email_For_Vendor = @Is_Default_Registration_Contact_Email_For_Vendor,
        Last_Change_Ts = @Last_Change_Ts
    --, Contact_Type_Cd = @Contact_Type_Cd
    WHERE SR_SUPPLIER_CONTACT_INFO_ID = @userid;


    DELETE ssctm
    FROM dbo.Sr_Supplier_Contact_Type_Map ssctm
    WHERE ssctm.SR_SUPPLIER_CONTACT_INFO_ID = @userid;



    INSERT INTO dbo.Sr_Supplier_Contact_Type_Map
    (
        SR_SUPPLIER_CONTACT_INFO_ID,
        Contact_Type_Cd
    )
    SELECT @userid,
           ufn.Segments
    FROM dbo.ufn_split(@Contact_Type_Cd, ',') ufn
    WHERE NOT EXISTS
    (
        SELECT 1
        FROM dbo.Sr_Supplier_Contact_Type_Map srss
        WHERE srss.SR_SUPPLIER_CONTACT_INFO_ID = @userid
              AND ufn.Segments = srss.Contact_Type_Cd
    );


    SELECT @id = USER_INFO_ID
    FROM dbo.SR_SUPPLIER_CONTACT_INFO
    WHERE SR_SUPPLIER_CONTACT_INFO_ID = @userid;

    UPDATE dbo.USER_INFO
    SET FIRST_NAME = @first_name,
        MIDDLE_NAME = @middle_name,
        LAST_NAME = @last_name,
        EMAIL_ADDRESS = @email,
        IS_HISTORY = @ishistory,
        country_id = @Country_Id,
        locale_code = @Locale_Code,
        Last_Change_Ts = @Last_Change_Ts
    WHERE USER_INFO_ID = @id;

    --> To delete the user passcode when user is moved to history page.   

    DELETE upc
    FROM dbo.User_PassCode upc
        INNER JOIN dbo.USER_INFO ui
            ON upc.User_Info_Id = ui.USER_INFO_ID
    WHERE upc.User_Info_Id = @id
          AND ui.IS_HISTORY = 1;


    UPDATE dbo.SR_SUPPLIER_CONTACT_VENDOR_MAP
    SET VENDOR_ID = @vendorid
    WHERE SR_SUPPLIER_CONTACT_INFO_ID = @userid
          AND IS_PRIMARY = 1;

    IF @Comment_Id IS NOT NULL
    BEGIN

        EXEC dbo.COMMENT_UPD @COMMENT_ID = @Comment_Id,
                             @COMMENT_TEXT = @Comment_Text;
    END;
    ELSE
    BEGIN
        EXEC dbo.Comment_Ins @Comment_Type_CD,
                             @userid,
                             @Comment_Dt,
                             @Comment_Text,
                             @Comment_Id OUT;

        UPDATE dbo.SR_SUPPLIER_CONTACT_INFO
        SET Comment_Id = @Comment_Id,
            Last_Change_Ts = @Last_Change_Ts
        WHERE SR_SUPPLIER_CONTACT_INFO_ID = @userid;
    END;

    --> Marking defalt Termination contact to false of old contact if new/current contact marked as default
    UPDATE ssci
    SET ssci.Is_Default_Termination_Contact_Email_For_Vendor = 0
    FROM dbo.SR_SUPPLIER_CONTACT_VENDOR_MAP scvm
        INNER JOIN dbo.SR_SUPPLIER_CONTACT_INFO ssci
            ON scvm.SR_SUPPLIER_CONTACT_INFO_ID = ssci.SR_SUPPLIER_CONTACT_INFO_ID
    WHERE scvm.VENDOR_ID = @vendorid
          AND scvm.SR_SUPPLIER_CONTACT_INFO_ID <> @userid
          AND @Is_Default_Termination_Contact_Email_For_Vendor = 1
          AND @Old_Termination_Contact_Email_Address <> @Termination_Contact_Email_Address;

    --> Marking defalt Registration contact to false of old contact if new/current contact marked as default      
    UPDATE ssci
    SET ssci.Is_Default_Registration_Contact_Email_For_Vendor = 0
    FROM dbo.SR_SUPPLIER_CONTACT_VENDOR_MAP scvm
        INNER JOIN dbo.SR_SUPPLIER_CONTACT_INFO ssci
            ON scvm.SR_SUPPLIER_CONTACT_INFO_ID = ssci.SR_SUPPLIER_CONTACT_INFO_ID
    WHERE scvm.VENDOR_ID = @vendorid
          AND scvm.SR_SUPPLIER_CONTACT_INFO_ID <> @userid
          AND @Is_Default_Registration_Contact_Email_For_Vendor = 1
          AND @Old_Registration_Contact_Email_Address <> @Registration_Contact_Email_Address;

    --> Marking defalt Termination contact to true of new contact if new/current contact marked as default
    UPDATE ssci
    SET ssci.Is_Default_Termination_Contact_Email_For_Vendor = 1
    FROM dbo.SR_SUPPLIER_CONTACT_VENDOR_MAP scvm
        INNER JOIN dbo.SR_SUPPLIER_CONTACT_INFO ssci
            ON scvm.SR_SUPPLIER_CONTACT_INFO_ID = ssci.SR_SUPPLIER_CONTACT_INFO_ID
    WHERE scvm.VENDOR_ID = @vendorid
          AND scvm.SR_SUPPLIER_CONTACT_INFO_ID = @userid
          AND @Is_Default_Termination_Contact_Email_For_Vendor = 1
          AND @Old_Termination_Contact_Email_Address <> @Termination_Contact_Email_Address;

    --> Marking defalt Registration contact to true of new contact if new/current contact marked as default      
    UPDATE ssci
    SET ssci.Is_Default_Registration_Contact_Email_For_Vendor = 1
    FROM dbo.SR_SUPPLIER_CONTACT_VENDOR_MAP scvm
        INNER JOIN dbo.SR_SUPPLIER_CONTACT_INFO ssci
            ON scvm.SR_SUPPLIER_CONTACT_INFO_ID = ssci.SR_SUPPLIER_CONTACT_INFO_ID
    WHERE scvm.VENDOR_ID = @vendorid
          AND scvm.SR_SUPPLIER_CONTACT_INFO_ID = @userid
          AND @Is_Default_Registration_Contact_Email_For_Vendor = 1
          AND @Old_Registration_Contact_Email_Address <> @Registration_Contact_Email_Address;

    --> Updating existing contacts Termination mail as new/current contact marked as default and applies to all    
    UPDATE ssci
    SET ssci.Termination_Contact_Email_Address = @Termination_Contact_Email_Address
    FROM dbo.SR_SUPPLIER_CONTACT_VENDOR_MAP scvm
        INNER JOIN dbo.SR_SUPPLIER_CONTACT_INFO ssci
            ON scvm.SR_SUPPLIER_CONTACT_INFO_ID = ssci.SR_SUPPLIER_CONTACT_INFO_ID
    WHERE scvm.VENDOR_ID = @vendorid
          AND @Is_Default_Termination_Contact_Email_Applies_To_Existing = 1;

    --> Updating existing contacts Termination mail as new/current contact marked as default and applies to all    
    UPDATE ssci
    SET ssci.Registration_Contact_Email_Address = @Registration_Contact_Email_Address
    FROM dbo.SR_SUPPLIER_CONTACT_VENDOR_MAP scvm
        INNER JOIN dbo.SR_SUPPLIER_CONTACT_INFO ssci
            ON scvm.SR_SUPPLIER_CONTACT_INFO_ID = ssci.SR_SUPPLIER_CONTACT_INFO_ID
    WHERE scvm.VENDOR_ID = @vendorid
          AND @Is_Default_Registration_Contact_Email_Applies_To_Existing = 1;

END;

;

GO


GRANT EXECUTE ON  [dbo].[SR_SAD_UPDATE_SUPPLIER_CONTACT_PROFILE_P] TO [CBMSApplication]
GO
