SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoiceServiceMonth_RemoveForInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id 	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	BEGIN TRAN
		EXEC cbmsCuInvoiceServiceMonth_RemoveForInvoice 235
	ROLLBACK TRAN
	
	EXEC cbmsCuInvoiceServiceMonth_RemoveForInvoice 54
	
	SELECT * FROM cu_Invoice_SErvice_month WHERE cu_invoice_id = 8657
	
	SELECT
		cida.*, cid.Cu_invoice_Id
		--SET ACCOUNT_ID = NULL
	FROM
		dbo.CU_INVOICE_DETERMINANT_ACCOUNT cida
		JOIN dbo.CU_INVOICE_DETERMINANT cid
			ON cid.CU_INVOICE_DETERMINANT_ID = cida.CU_INVOICE_DETERMINANT_ID
	WHERE
		cid.Cu_Invoice_id = 235


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			04/01/2010	Removed @MyAccountId input parameter
							After the confirmation from developers, removed reference of SP 'cbmsCuInvoiceServiceMonth_GetForInvoice'
	HG			07/06/2010	Added code to Update Cu_Invoice_charge_Account & Cu_Invoice_Determinant_Account table Account_Id as null for given backed out invoice 
							Not deleteing the entries from these 2 tables as we want to keep the template.

******/

CREATE PROCEDURE dbo.cbmsCuInvoiceServiceMonth_RemoveForInvoice
	( 
		@cu_invoice_id INT
	)
AS
BEGIN

	SET NOCOUNT ON;

	DELETE 
		dbo.cu_invoice_service_month 
	WHERE 
		cu_invoice_id = @cu_invoice_id


	UPDATE cica
		SET cica.ACCOUNT_ID = NULL
	FROM
		dbo.CU_INVOICE_CHARGE_ACCOUNT cica
		JOIN dbo.CU_INVOICE_CHARGE cic
			ON cic.CU_INVOICE_CHARGE_ID = cica.CU_INVOICE_CHARGE_ID
	WHERE
		cic.Cu_Invoice_Id = @Cu_Invoice_id

	UPDATE
		cida
		SET
			cida.ACCOUNT_ID = NULL
	FROM
		dbo.CU_INVOICE_DETERMINANT_ACCOUNT cida
		JOIN dbo.CU_INVOICE_DETERMINANT cid
			ON cid.CU_INVOICE_Determinant_ID = cida.CU_INVOICE_Determinant_ID
	WHERE
		cid.Cu_Invoice_Id = @Cu_Invoice_id  
		
END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceServiceMonth_RemoveForInvoice] TO [CBMSApplication]
GO
