SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsInvSourcedImageReport_ReloadForTrack 

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
  @MyAccountId			int     
  @inv_sourced_image_track_id	int    
 
 
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
     
USAGE EXAMPLES:
------------------------------------------------------------
	Exec dbo.cbmsInvSourcedImageReport_ReloadForTrack


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
					   		Autogenerated script
	KC        27-Aug-2009   Added the newly added columns inv_prokarma_not_reported_batch_id,
							inv_sourced_image_batch_id to INV_SOURCED_IMAGE_REPORT table
	HG			09/08/09    Removed the Union All with the 3 Insert/Select Statement

******/

CREATE PROCEDURE dbo.cbmsInvSourcedImageReport_ReloadForTrack   ( 
	@MyAccountId INT,
	@inv_sourced_image_track_id INT    
	)  
with execute as SELF AS
BEGIN    
    
	SET NOCOUNT ON    

	DECLARE @received_type_id INT,
		@not_received_type_id INT,
		@exception_type_id INT    

	SELECT @received_type_id = entity_id        
	FROM dbo.entity         
	WHERE entity_type = 553        
		AND entity_name = 'Received'        

	SELECT @not_received_type_id = entity_id        
	FROM dbo.entity         
	WHERE entity_type = 553        
	AND entity_name = 'Not Received'        

	SELECT @exception_type_id = entity_id        
	FROM dbo.entity         
	WHERE entity_type = 553        
		AND entity_name = 'Exception'

	DELETE dbo.inv_sourced_image_report    
		WHERE inv_sourced_image_track_id = @inv_sourced_image_track_id      

	INSERT INTO dbo.inv_sourced_image_report (inv_sourced_image_track_id    
			, inv_sourced_image_id    
			, inv_source_id    
			, inv_source_label    
			, inv_source_keyword    
			, original_filename    
			, prokarma_filename    
			, archive_path    
			, sent_date    
			, received_date    
			, status_type_id    
			, status_type    
			, account_number    
			, cbms_image_id    
			, ubm_batch_master_log_id   
			, inv_prokarma_not_reported_batch_id  
			, inv_sourced_image_batch_id  
			, exception_comments    
			)    
	SELECT DISTINCT t.inv_sourced_image_track_id    
		, s.inv_sourced_image_id    
		, s.inv_source_id    
		, sl.inv_source_label    
		, s.keyword inv_source_keyword    
		, s.original_filename    
		, ci.cbms_doc_id prokarma_filename      
		, s.archive_path    
		, bs.batch_date sent_date    
		, ci.date_imaged received_date    
		, @received_type_id status_type_id    
		, 'Received' status_type    
		, ui.ubm_account_number account_number    
		, ci.cbms_image_id    
		, ui.ubm_batch_master_log_id    
		, NULL inv_prokarma_not_reported_batch_id  
		, NULL inv_sourced_image_batch_id  
		, NULL exception_comments    
	FROM dbo.inv_sourced_image_track t    
		JOIN dbo.inv_sourced_image s 
			ON s.inv_sourced_image_id = t.inv_sourced_image_id    
		JOIN dbo.inv_sourced_image_batch bs 
			ON bs.inv_sourced_image_batch_id = s.inv_sourced_image_batch_id    
		JOIN dbo.inv_source sl  
			ON sl.inv_source_id = s.inv_source_id    
		JOIN dbo.cu_invoice cu 
			ON cu.cu_invoice_id = t.cu_invoice_id    
		JOIN dbo.cbms_image ci 
			ON ci.cbms_image_id = cu.cbms_image_id    
		JOIN dbo.ubm_invoice ui 
			ON ui.ubm_invoice_id = cu.ubm_invoice_id    
		JOIN dbo.ubm_batch_master_log bl 
			ON bl.ubm_batch_master_log_id = ui.ubm_batch_master_log_id    
	WHERE t.is_received = 1    
		AND t.inv_sourced_image_track_id = @inv_sourced_image_track_id    


	INSERT INTO dbo.inv_sourced_image_report (inv_sourced_image_track_id    
			, inv_sourced_image_id    
			, inv_source_id    
			, inv_source_label    
			, inv_source_keyword    
			, original_filename    
			, prokarma_filename    
			, archive_path    
			, sent_date    
			, received_date    
			, status_type_id    
			, status_type    
			, account_number    
			, cbms_image_id    
			, ubm_batch_master_log_id   
			, inv_prokarma_not_reported_batch_id  
			, inv_sourced_image_batch_id  
			, exception_comments    
			)
	SELECT DISTINCT t.inv_sourced_image_track_id    
		, s.inv_sourced_image_id    
		, s.inv_source_id    
		, sl.inv_source_label    
		, s.keyword inv_source_keyword    
		, s.original_filename    
		, pr.barcode prokarma_filename    
		, s.archive_path    
		, bs.batch_date sent_date    
		, pb.batch_date received_date    
		, @exception_type_id status_type_id    
		, 'Exception' status_type    
		, pr.account_number    
		, NULL cbms_image_id    
		, NULL ubm_batch_master_log_id   
		, pb.inv_prokarma_not_reported_batch_id   
		, NULL inv_sourced_image_batch_id  
		, pr.remarks exception_comments    
	FROM dbo.inv_sourced_image_track t     
		JOIN dbo.inv_prokarma_not_reported pr  
			ON pr.inv_sourced_image_id = t.inv_sourced_image_id and pr.barcode = t.prokarma_filename    
		JOIN dbo.inv_sourced_image s  
			ON s.inv_sourced_image_id = t.inv_sourced_image_id    
		JOIN dbo.inv_sourced_image_batch bs  
			ON bs.inv_sourced_image_batch_id = s.inv_sourced_image_batch_id    
		JOIN dbo.inv_source sl  
			ON sl.inv_source_id = s.inv_source_id    
		JOIN dbo.inv_prokarma_not_reported_batch pb  
			ON pb.inv_prokarma_not_reported_batch_id = pr.inv_prokarma_not_reported_batch_id    
	WHERE t.is_received = 0    
		AND t.inv_sourced_image_track_id = @inv_sourced_image_track_id    


	INSERT INTO dbo.inv_sourced_image_report (inv_sourced_image_track_id    
			, inv_sourced_image_id    
			, inv_source_id    
			, inv_source_label    
			, inv_source_keyword    
			, original_filename    
			, prokarma_filename    
			, archive_path    
			, sent_date    
			, received_date    
			, status_type_id    
			, status_type    
			, account_number    
			, cbms_image_id    
			, ubm_batch_master_log_id   
			, inv_prokarma_not_reported_batch_id  
			, inv_sourced_image_batch_id  
			, exception_comments    
			)
	SELECT DISTINCT t.inv_sourced_image_track_id    
		, s.inv_sourced_image_id    
		, s.inv_source_id    
		, sl.inv_source_label    
		, s.keyword inv_source_keyword    
		, s.original_filename    
		, NULL prokarma_filename    
		, s.archive_path    
		, bs.batch_date sent_date    
		, NULL received_date     
		, @not_received_type_id status_type_id    
		, 'Not Received' status_type    
		, NULL account_number    
		, NULL cbms_image_id    
		, NULL ubm_batch_master_log_id    
		, NULL  
		, bs.inv_sourced_image_batch_id  
		, NULL exception_comments    
	FROM dbo.inv_sourced_image_track t      
		LEFT OUTER JOIN dbo.inv_prokarma_not_reported pr  
			ON pr.inv_sourced_image_id = t.inv_sourced_image_id     
		JOIN dbo.inv_sourced_image s  
			ON s.inv_sourced_image_id = t.inv_sourced_image_id    
		JOIN dbo.inv_sourced_image_batch bs  
			ON bs.inv_sourced_image_batch_id = s.inv_sourced_image_batch_id    
		JOIN dbo.inv_source sl  
			ON sl.inv_source_id = s.inv_source_id    
	WHERE t.is_received = 0    
		AND pr.inv_sourced_image_id IS NULL    
		AND t.inv_sourced_image_track_id = @inv_sourced_image_track_id    

END
GO
GRANT EXECUTE ON  [dbo].[cbmsInvSourcedImageReport_ReloadForTrack] TO [CBMSApplication]
GO
