SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	[DBO].[SUPPLIER_ACCOUNT_METER_DETAILS_DEL]

DESCRIPTION:
	DELETES ASSIGNED/REASSIGNED METER IDS FROM SUPP_ACCOUNT_METER_MAP TABLE
	


INPUT PARAMETERS:
NAME			DATATYPE	DEFAULT		DESCRIPTION
------------------------------------------------------------
@CONTRACTID		INT
@ACCOUNTID		INT
@METERID		INT

OUTPUT PARAMETERS:
NAME			DATATYPE	DEFAULT		DESCRIPTION
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC SUPPLIER_ACCOUNT_METER_DETAILS_DEL_P  .....

AUTHOR INITIALS:
INITIALS	NAME
------------------------------------------------------------
MGB		BHASKARAN GOPALAKRISHNAN

MODIFICATIONS
INITIALS	DATE		MODIFICATION
------------------------------------------------------------
MGB		21-AUG-09		CREATED
SS		07-OCT-09		Remove _P extension to conform to standards.

*/
CREATE PROCEDURE [DBO].[SUPPLIER_ACCOUNT_METER_DETAILS_DEL]  
	@CONTRACTID INT,   
	@ACCOUNTID INT ,  
	@METERID INT  
AS  

BEGIN  
SET NOCOUNT ON
	DELETE FROM dbo.SUPPLIER_ACCOUNT_METER_MAP 
	WHERE CONTRACT_ID = @CONTRACTID 
	AND ACCOUNT_ID = @ACCOUNTID 
	AND METER_ID = @METERID   
END
GO
GRANT EXECUTE ON  [dbo].[SUPPLIER_ACCOUNT_METER_DETAILS_DEL] TO [CBMSApplication]
GO
