SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCuException_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_exception_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	exec cbmsCuException_Get 136

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			06/01/2010	Removed @MyaccountId ,removed Nolock Hints
 DMR		  09/10/2010 Modified for Quoted_Identifier
		        	
******/
CREATE PROCEDURE [dbo].[cbmsCuException_Get] ( @cu_exception_id INT )
AS 

BEGIN

      SELECT
            ce.cu_exception_id
           ,ce.cu_invoice_id
           ,ce.queue_id
           ,vq.queue_name
           ,ce.is_closed
           ,ce.opened_date
           ,ce.closed_date
           ,ce.date_in_queue
           ,ce.routed_reason_type_id
      FROM
            dbo.cu_exception ce
            LEFT OUTER JOIN dbo.vwCbmsQueueName vq ON vq.queue_id = ce.queue_id
      WHERE
            ce.cu_exception_id = @cu_exception_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuException_Get] TO [CBMSApplication]
GO
