SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE  PROCEDURE dbo.GET_BATCH_CONFIGURATION_MASTER_ID_P

@userId varchar(10),
@sessionId varchar(20),
@clientId int


as


	SELECT max(batch.RM_BATCH_CONFIGURATION_MASTER_ID) MASTER_ID FROM 
	RM_BATCH_CONFIGURATION_MASTER master,
	RM_BATCH_CONFIGURATION batch
	WHERE 
	-- batch.client_id=@clientId	and 
	batch.RM_BATCH_CONFIGURATION_MASTER_ID=	
	master.RM_BATCH_CONFIGURATION_MASTER_ID
GO
GRANT EXECUTE ON  [dbo].[GET_BATCH_CONFIGURATION_MASTER_ID_P] TO [CBMSApplication]
GO
