SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE       PROCEDURE dbo.UBM_CLEAN_BATCH_DATA_P
	@BATCH_ID int  
	AS
	set nocount on
--//deleting all Effective Invoice tables
print 'don''t run this procedure use UBM_CLEAN_BATCH_DATA_P2'
return
delete UBM_INVOICE_DETAILS WHERE UBM_INVOICE_ID 
IN(SELECT UBM_INVOICE_ID FROM UBM_INVOICE WHERE ubm_batch_master_log_id =@BATCH_ID)

delete UBM_INVOICE_METER_DETAILS WHERE UBM_INVOICE_ID 
IN(SELECT UBM_INVOICE_ID FROM UBM_INVOICE WHERE ubm_batch_master_log_id =@BATCH_ID)

DELETE UBM_INVOICE WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID

--//Delete images
	delete cbms_image where cbms_image_id in (
		select distinct i.cbms_image_id
		  from ubm_cass_bill b
		  join cbms_image i on left(i.cbms_doc_id, len(b.bar_code)) = b.bar_code
		 where b.ubm_batch_master_log_id = @batch_id
		)

	delete cbms_image where cbms_image_id in (
		select distinct i.cbms_image_id
		  from ubm_avista_feed b
		  join cbms_image i on left(i.cbms_doc_id, len(b.bill_id)) = b.bill_id
		 where b.ubm_batch_master_log_id = @batch_id
		)



--//deleting all Cass temp tables
DELETE UBM_CASS_BILL_CHARGES  WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_METER_ACTUALS WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_SERVICE WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_CHECK WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_BILL WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_ACCOUNT WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_BUILDING WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_FACILITY WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_CUSTOMER WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_FACILITY_GROUP WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_IMAGES_CONTROL WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_METER WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_TABLE_COUNT WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_VENDOR WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_CASS_WEATHER WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL

--//deleting all Avista temp tables


DELETE UBM_AVISTA_FEED WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL
DELETE UBM_AVISTA_CONTROL WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID OR UBM_BATCH_MASTER_LOG_ID IS NULL

--//deleting all Batch Log tables
delete ubm_batch_log_DETAILS WHERE ubm_batch_log_ID 
IN(SELECT ubm_batch_log_ID FROM ubm_batch_log WHERE ubm_batch_master_log_id =@BATCH_ID)
DELETE UBM_BATCH_LOG WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID
DELETE UBM_FEED_FILE_MAP WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID
DELETE UBM_BATCH_MASTER_LOG WHERE UBM_BATCH_MASTER_LOG_ID = @BATCH_ID
GO
GRANT EXECUTE ON  [dbo].[UBM_CLEAN_BATCH_DATA_P] TO [CBMSApplication]
GO
