SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--SELECT * FROM SR_RFP_BID WHERE SR_RFP_BID_ID=931
--Select max(entity_type) from entity




-- select * from SR_RFP_BID_REQUIREMENTS WHERE SR_RFP_BID_REQUIREMENTS_ID=382

--EXEC  SR_RFP_GET_SUPPLIER_BOC_SUMMIT_BID_BOC_P 1,1,931

CREATE   PROCEDURE [dbo].[SR_RFP_GET_SUPPLIER_BOC_SUMMIT_BID_BOC_P] 

@userId varchar,
@sessionId varchar,
@bidId int 

as
	set nocount on		
		SELECT 
			SR_RFP_BID_REQUIREMENTS.SR_RFP_BID_REQUIREMENTS_ID,
			DELIVERY_POINT DELIVERY_POINT_GAS,
			TRANSPORTATION_LEVEL_TYPE_ID,
			ENT.ENTITY_NAME TRANSPORTATION_LEVEL_NAME,
			NOMINATION_TYPE_ID,
			ENT1.ENTITY_NAME NOMINATION_TYPE_NAME,
			BALANCING_TYPE_ID,
			ENT2.ENTITY_NAME BALANCING_NAME,
			COMMENTS,
			DELIVERY_POINT_POWER_TYPE_ID,
			ENT3.ENTITY_NAME DELIVERY_POINT_POWER_NAME,
			SERVICE_LEVEL_POWER_TYPE_ID,
			ENT4.ENTITY_NAME SERVICE_LEVEL_POWER_NAME,
			SR_RFP_BID.PRODUCT_NAME
		
		
		FROM 
			--SR_RFP_BID_REQUIREMENTS,
			SR_RFP_BID,
			(((((SR_RFP_BID_REQUIREMENTS 
			LEFT JOIN ENTITY ENT ON 
			SR_RFP_BID_REQUIREMENTS.TRANSPORTATION_LEVEL_TYPE_ID=ENT.ENTITY_ID)
			LEFT JOIN ENTITY ENT1 ON 
			SR_RFP_BID_REQUIREMENTS.NOMINATION_TYPE_ID=ENT1.ENTITY_ID)
			LEFT JOIN ENTITY ENT2 ON 
			SR_RFP_BID_REQUIREMENTS.BALANCING_TYPE_ID=ENT2.ENTITY_ID)
			LEFT JOIN ENTITY ENT3 ON 
			SR_RFP_BID_REQUIREMENTS.DELIVERY_POINT_POWER_TYPE_ID=ENT3.ENTITY_ID)
			LEFT JOIN ENTITY ENT4 ON 
			SR_RFP_BID_REQUIREMENTS.SERVICE_LEVEL_POWER_TYPE_ID=ENT3.ENTITY_ID)
			
			
		WHERE 
			SR_RFP_BID.SR_RFP_BID_REQUIREMENTS_ID=SR_RFP_BID_REQUIREMENTS.SR_RFP_BID_REQUIREMENTS_ID AND
			SR_RFP_BID.SR_RFP_BID_ID=@bidId
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SUPPLIER_BOC_SUMMIT_BID_BOC_P] TO [CBMSApplication]
GO
