SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.UPDATE_BASELOAD_DETAILS_P
	@baseloadVolume DECIMAL(32,16),
	@baseloadLowTolerance DECIMAL(32,16),
	@baseloadHighTolerance DECIMAL(32,16),
	@baseloadDetailsID INT
AS
BEGIN

	SET NOCOUNT ON

	UPDATE dbo.BASELOAD_DETAILS  
		SET BASELOAD_VOLUME = @baseloadVolume,
		BASELOAD_LOW_TOLERANCE = @baseloadLowTolerance,
		BASELOAD_HIGH_TOLERANCE =@baseloadHighTolerance 
	WHERE BASELOAD_DETAILS_ID = @baseloadDetailsID

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_BASELOAD_DETAILS_P] TO [CBMSApplication]
GO
