SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_NYMEX_SETTLEMENT_PRICE_FOR_RA

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC GET_NYMEX_SETTLEMENT_PRICE_FOR_RA

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			08/09/2010	As the the symbol that comes from Finwin is got changed from the year of 2010 (till 2009 like NGQ9 after that NGQ10), as this procedure getting the last character of the symbol to determine the results this change is required.
							Modified the where clause filter nymex.SYMBOL to get the symbol based on lenght of numeric values present.
							Unnecessary union statement removed.
							unused parameter @userId removed 

******/

CREATE PROCEDURE dbo.GET_NYMEX_SETTLEMENT_PRICE_FOR_RA
AS
BEGIN

	SET NOCOUNT ON

	DECLARE @From_Dt DATETIME

	SET @From_Dt = DATEADD(MONTH,-11, CONVERT(DATETIME, CONVERT(VARCHAR,MONTH(GETDATE()))+'/'+'01'+'/'+CONVERT(VARCHAR,YEAR(GETDATE()))))

	SELECT
		nymexsettle.MONTH_IDENTIFIER
		,CAST(nymex.CLOSE_PRICE AS DECIMAL(7,3)) SETTLEMENT_PRICE
	FROM
		dbo.RM_NYMEX_SETTLEMENT nymexsettle
		JOIN dbo.RM_NYMEX_DATA nymex
			ON nymexsettle.SETTLEMENT_DATE = (nymex.BATCH_EXECUTION_DATE - 1)
		JOIN RM_NYMEX_MONTH_SYMBOL nymex_symbol
			ON nymex_symbol.MONTH_INDEX = MONTH(nymexsettle.MONTH_IDENTIFIER)
	WHERE
		nymexsettle.MONTH_IDENTIFIER >= @From_Dt
		AND nymex.SYMBOL = 'NG' + nymex_symbol.MONTH_CODE +
							  RIGHT(
										CONVERT(VARCHAR,YEAR( nymexsettle.MONTH_IDENTIFIER))
										,
										CASE
											WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 1	THEN 1
											WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 2	THEN 2
										END
								   )
	ORDER BY
		nymexsettle.MONTH_IDENTIFIER

END
GO
GRANT EXECUTE ON  [dbo].[GET_NYMEX_SETTLEMENT_PRICE_FOR_RA] TO [CBMSApplication]
GO
