SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_CONTRACT_ALL_CHARGES_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@CHARGE_PARENT_ID	int       	          	
	@entity_type   	int       	          	
	@entity_name   	varchar(200)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC GET_CONTRACT_ALL_CHARGES_P 3,120,'Rate Schedule'
	EXEC GET_CONTRACT_ALL_CHARGES_P 211,120, 'Rate Schedule'
	EXEC GET_CONTRACT_ALL_CHARGES_P 18294,120, 'Load Profile Specification'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	GM			GANGADHAR MAMILLAPALLI
	HG			Harihara Suthan Ganesan
	SKA			Shobhit Kumar
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	GM       	01/28/2010	replced entity with bucket_master table for Charge_Bucket_Type_Id reference
	HG			01/29/2010	Charge.Charge_Bucket_Type_id column renamed to Charge_Bucket_Master_id in Charge table.
	SKA			02/24/2010	Changed the sequence of the joins with in script
	HG			04/26/2010	Usage example updated.

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_CONTRACT_ALL_CHARGES_P
	@CHARGE_PARENT_ID INT
	,@entity_type INT
	,@entity_name VARCHAR(200)
AS

BEGIN

	SET NOCOUNT ON

	SELECT
		CM.CHARGE_MASTER_ID,
		CM.CHARGE_TYPE_ID,
		chgType.ENTITY_NAME TYPE_ID,
		CM.CHARGE_DISPLAY_ID,
		CM.CHARGE_PARENT_ID AS CM_PARENT_ID,
		CM.CHARGE_PARENT_TYPE_ID AS CM_PARENT_TYPE_ID,
		C.CHARGE_ID,
		C.CHARGE_NAME,
		C.CHARGE_BUCKET_Master_ID,
		BUCKET.BUCKET_NAME,
		C.CURRENCY_UNIT_ID,
		CURR.CURRENCY_UNIT_NAME CURRENCY_NAME,
		C.CHARGE_CALCULATION_TYPE_ID,
		CALCTYPE.ENTITY_NAME CALCNAME,
		C.TIER_UNIT_TYPE_ID,
		TIERUNIT.ENTITY_NAME TIERUNIT_NAME,
		C.CHARGE_UNIT_TYPE_ID,
		UNIT.ENTITY_NAME UNIT_NAME,
		C.CHARGE_FREQUENCY_TYPE_ID,
		FREQ.ENTITY_NAME FREQUENCY,
		C.CHARGE_PARENT_ID,
		C.CHARGE_PARENT_TYPE_ID,
		C.IS_PRORATE_MONTHLY,
		C.TIER_FACTOR,
		C.CHARGE_EXPRESSION,
		csm.rate,
		csm.charge_season_map_id
	FROM
		dbo.CHARGE_MASTER CM 
		INNER JOIN dbo.CHARGE C
			ON C.CHARGE_MASTER_ID = CM.CHARGE_MASTER_ID
		INNER JOIN dbo.entity parent
			ON parent.entity_id = c.charge_parent_type_id
		INNER JOIN dbo.ENTITY chargeType
			ON chargeType.ENTITY_ID = cm.charge_type_id
		LEFT JOIN dbo.BUCKET_MASTER BUCKET
			ON BUCKET.BUCKET_MASTER_ID = C.Charge_BUCKET_Master_ID
		LEFT JOIN dbo.ENTITY FREQ
			ON FREQ.ENTITY_ID = C.CHARGE_FREQUENCY_TYPE_ID
		LEFT JOIN dbo.ENTITY UNIT
			ON UNIT.ENTITY_ID = C.CHARGE_UNIT_TYPE_ID
		LEFT JOIN dbo.ENTITY TIERUNIT
			ON TIERUNIT.ENTITY_ID = C.TIER_UNIT_TYPE_ID
		LEFT JOIN dbo.ENTITY CALCTYPE
			ON CALCTYPE.ENTITY_ID = C.CHARGE_CALCULATION_TYPE_ID
		LEFT JOIN dbo.CURRENCY_UNIT CURR
			ON CURR.CURRENCY_UNIT_ID = C.CURRENCY_UNIT_ID
		LEFT JOIN dbo.charge_season_map csm
			ON csm.charge_id = c.charge_id
		LEFT JOIN dbo.ENTITY chgType
			ON chgType.ENTITY_ID = CM.CHARGE_TYPE_ID			
	WHERE
		C.CHARGE_PARENT_ID = @CHARGE_PARENT_ID
		AND parent.entity_type = @entity_type
		AND parent.entity_name = @entity_name
	ORDER BY
		CAST(SUBSTRING(CHARGE_DISPLAY_ID,2,LEN(CHARGE_DISPLAY_ID)) AS INT)

END
GO
GRANT EXECUTE ON  [dbo].[GET_CONTRACT_ALL_CHARGES_P] TO [CBMSApplication]
GO
