SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsContract_GetImagesForClient

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@client_id     	int       	          	
	@begin_date    	datetime  	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsContract_GetImagesForClient 11239,'1/1/2009'
	EXEC dbo.cbmsContract_GetImagesForClient 235,'6/1/2009'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	SSR			Sharad  SRivastava
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			10/01/2009	Replaced contract's account_id with Supplier_account_meter_map 's account_id
	SSR			03/29/2010	Removed Entity(entity_id) with Commodity(commodity_id)
 DMR		  09/10/2010 Modified for Quoted_Identifier
		
******/
CREATE  PROCEDURE dbo.cbmsContract_GetImagesForClient
   (
     @client_id INT
   , @begin_date DATETIME = NULL
	
   )
AS 

BEGIN

	SET NOCOUNT ON;
	
	SET @begin_date = ISNULL(@begin_date,'1/1/1901')

	SELECT DISTINCT
		   ( ccim.cbms_image_id )
		 , imgPath.Image_Drive + im.CBMS_Image_Directory
		   + '\' + im.CBMS_Image_FileName [cbms_image]
		 , im.cbms_image_filename [filename]
		 , cl.client_name
		 , s.site_name
		 , addr.city
		 , st.state_name
		 , c.ed_contract_number
		 , ct.entity_name vendortype
		 , vu.vendor_name utility
		 , v.vendor_name supplier
		 , com.Commodity_Name commodity
		 , c.contract_start_date
		 , c.contract_end_date
		 , img.entity_name imagetype
	FROM     
		dbo.contract_cbms_image_map ccim
		JOIN dbo.cbms_image im
			ON im.cbms_image_id = ccim.cbms_image_id
		JOIN dbo.contract c
			ON c.contract_id = ccim.contract_id
		JOIN dbo.supplier_account_meter_map samm
			ON samm.contract_id = c.contract_id
		JOIN dbo.meter m
			ON m.meter_id = samm.meter_id
		JOIN dbo.address addr
			ON addr.address_id = m.address_id
		JOIN dbo.state st
			ON st.state_id = addr.state_id
		JOIN dbo.site s
			ON s.site_id = addr.address_parent_id
		JOIN dbo.client cl
			ON cl.client_id = s.client_id
		JOIN dbo.entity ct 
			ON ct.entity_id = c.contract_type_id
		JOIN dbo.Commodity com 
			ON com.Commodity_Id = c.commodity_type_id
		JOIN dbo.account a
			ON a.account_id = samm.account_id
		JOIN dbo.vendor v
			ON v.vendor_id = a.vendor_id
		JOIN dbo.entity img 
			ON img.entity_id = ccim.document_type_id
		JOIN dbo.account am
			ON am.account_id = m.account_id
		JOIN dbo.vendor vu
			ON vu.vendor_id = am.vendor_id
		JOIN dbo.cbms_image_location imgPath
			ON imgPath.cbms_image_location_id = im.cbms_image_location_id
	WHERE    
		cl.client_id = @client_id
		AND im.date_imaged > @begin_date
	ORDER BY 
		ccim.cbms_image_id

   END
GO
GRANT EXECUTE ON  [dbo].[cbmsContract_GetImagesForClient] TO [CBMSApplication]
GO
