SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.DELETE_IMAGEID_FROM_CBMS_IMAGE_MAP_QUERY_P
	@contract_cbms_image_map_id int
AS
BEGIN
	
	SET NOCOUNT ON
		
	DELETE FROM dbo.CONTRACT_CBMS_IMAGE_MAP WHERE CONTRACT_CBMS_IMAGE_MAP_ID = @contract_cbms_image_map_id
	
END
GO
GRANT EXECUTE ON  [dbo].[DELETE_IMAGEID_FROM_CBMS_IMAGE_MAP_QUERY_P] TO [CBMSApplication]
GO
