SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_METERS_P

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@CLIENT_NAME   	varchar(200)	          	
	@STATE_ID      	int       	          	
	@commodity_type_id	int       	          	
	@CITY          	varchar(200)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.GET_METERS_P 'Saint-Gobain Corporation',28,290,'Wilson'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/29/2010	Replaced Entity(Entity_id) with commodity(Commodity_id)
							Division view removed as client_id can be get from Site table.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_METERS_P
	@CLIENT_NAME VARCHAR(200),
	@STATE_ID INT,
	@commodity_type_id INT,
	@CITY VARCHAR(200)
AS

BEGIN
	
	SET NOCOUNT ON

	SELECT @CLIENT_NAME = '%'+@CLIENT_NAME+'%'
		  , @CITY = '%' + @CITY + '%'

	SELECT 
		met.meter_id,
		met.meter_number,
		acc.account_id,
		acc.account_number, 
		cli.client_id,
		cli.client_name,
		city, 
		sta.state_id,
		sta.state_name,
		rat.rate_id,
		rat.rate_name,
		ven.vendor_name,
		ven.vendor_id,
		commo.Commodity_Id entity_id,
		commo.Commodity_Name entity_name
	FROM
		dbo.site sit
		INNER JOIN dbo.account acc 
			ON acc.site_id = sit.site_id
		INNER JOIN dbo.meter met 
			ON met.account_id = acc.account_id
		INNER JOIN dbo.rate rat 
			ON rat.rate_id = met.rate_id			
		INNER JOIN dbo.address addr 
			ON addr.address_id = sit.primary_address_id
		INNER JOIN dbo.state sta 
			ON sta.state_id = addr.state_id
		INNER JOIN dbo.vendor ven 
			ON ven.vendor_id = rat.vendor_id
		INNER JOIN dbo.client cli
			ON cli.CLIENT_ID = sit.Client_ID
		INNER JOIN dbo.commodity commo 
			ON commo.Commodity_Id = rat.commodity_type_id
	WHERE 
		(cli.CLIENT_NAME LIKE @CLIENT_NAME)
		AND (@CITY IS NULL OR addr.CITY LIKE @CITY)
		AND (sta.state_id = @STATE_ID)
		AND (rat.vendor_id = acc.vendor_id)
		AND (rat.commodity_type_id = @commodity_type_id)

END
GO
GRANT EXECUTE ON  [dbo].[GET_METERS_P] TO [CBMSApplication]
GO
