SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.DELTOOL_GET_ACCOUNTS_SEARCH_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	null      	
	@client_id     	int       	null      	
	@site_id       	int       	null      	
	@city          	varchar(200)null      	
	@state_id      	int       	null      	
	@StartIndex		INT			1
    @EndIndex		INT			2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC DELTOOL_GET_ACCOUNTS_SEARCH_DETAILS_P null,218,null,null,10,1
	EXEC DELTOOL_GET_ACCOUNTS_SEARCH_DETAILS_P  null,218,null,null,-1,1,25

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA        	06/30/2010	Added pagination logic
							Removed nolock hints & Hard coded values        	
  
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[DELTOOL_GET_ACCOUNTS_SEARCH_DETAILS_P]
      (
       @account_id INT = NULL
      ,@client_id INT = NULL
      ,@site_id INT = NULL
      ,@city VARCHAR(200) = NULL
      ,@state_id INT = NULL
      ,@StartIndex INT = 1
      ,@EndIndex INT = 2147483647 )
AS 

BEGIN  

      SET NOCOUNT ON
	
      IF @state_id = -1 
            BEGIN  
                  SET @state_id = NULL  
            END ;

      WITH  CTE_DELTOOL_GET_ACCOUNTS
              AS ( SELECT
                        S.SITE_NAME
                       ,ADDR.ADDRESS_LINE1
                       ,ADDR.CITY
                       ,ST.STATE_NAME
                       ,ACCT.ACCOUNT_ID
                       ,ACCT.ACCOUNT_NUMBER
                       ,V.VENDOR_NAME
                       ,M.METER_NUMBER
                       ,C.CLIENT_NAME
                       ,ST.STATE_ID
                       ,COUNT(1) OVER ( ) AS Total
                       ,ROW_NUMBER() OVER ( ORDER BY ACCT.ACCOUNT_ID ) AS Row_Num
                   FROM
                        dbo.ACCOUNT ACCT
                        JOIN dbo.METER M ON M.ACCOUNT_ID = ACCT.ACCOUNT_ID
                        JOIN dbo.ADDRESS ADDR ON ADDR.ADDRESS_ID = M.ADDRESS_ID
                        JOIN dbo.STATE ST ON ST.STATE_ID = ADDR.STATE_ID
                        JOIN dbo.SITE S ON S.SITE_ID = ADDR.ADDRESS_PARENT_ID
                        JOIN dbo.CLIENT C ON C.CLIENT_ID = s.CLIENT_ID
                        JOIN dbo.VENDOR V ON V.VENDOR_ID = ACCT.VENDOR_ID
                        JOIN dbo.ENTITY ent ON ent.ENTITY_ID = ACCT.ACCOUNT_TYPE_ID
                   WHERE
                        ACCT.ACCOUNT_ID = ISNULL(@account_id, acct.account_id)
                        AND C.CLIENT_ID = ISNULL(@client_id, c.client_id)
                        AND C.NOT_MANAGED = 0
                        AND ADDR.CITY LIKE ( '%' + ISNULL(@city, addr.city) + '%' )
                        AND S.SITE_ID = ISNULL(@site_id, s.site_id)
                        AND ST.STATE_ID = ISNULL(@state_id, st.state_id)
                        AND ent.ENTITY_NAME = 'Utility'
                        AND ent.ENTITY_DESCRIPTION = 'Account Type')
            SELECT
                  SITE_NAME
                 ,ADDRESS_LINE1
                 ,CITY
                 ,STATE_NAME
                 ,ACCOUNT_ID
                 ,ACCOUNT_NUMBER
                 ,VENDOR_NAME
                 ,METER_NUMBER
                 ,CLIENT_NAME
                 ,STATE_ID
                 ,Total
            FROM
                  CTE_DELTOOL_GET_ACCOUNTS
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex
END
GO
GRANT EXECUTE ON  [dbo].[DELTOOL_GET_ACCOUNTS_SEARCH_DETAILS_P] TO [CBMSApplication]
GO
