SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetByAccountDates

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	
	@begin_date    	datetime  	          	
	@end_date      	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsCuInvoice_GetByAccountDates 3918,'2003-12-12','2004-01-14'
	
	EXEC cbmsCuInvoice_GetByAccountDates 194549,'2010-04-01','2010-04-26'
	
	SELECT TOP 10
		sm.* 
	FROM
		 Cu_Invoice_Service_Month sm
		 JOIN cu_Invoice cu
			ON cu.Cu_Invoice_Id = sm.Cu_Invoice_Id
	WHERE cu.is_Default = 1
		and sm.Service_Month is not null
	ORDER BY Cu.Cu_Invoice_ID DESC

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			8/JAN/2010	Refered Account_id column from CU_Invoice_Account_Map instead of cu_invoice
	SKA			03/12/2010	Added Schema owner for tables
							Removed nolock hints
							Removed unused input parameter @MyAccountId	
	SSR			03/18/2010	Removed Cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)
	HG			08/17/2010	Fetching the Begin_date, End_Date and billing_Days column from Cu_Invoice_Service_Month as one invoice can have more than one account and as a part of GB enhancement these colums moved to Cu_Invoice_Service_Month table.
							Removed the @Billing_days parameter and the filter condition based on that as per the business requirement.
	SKA			09/15/2010	Refere the 	cu_invoice_service_month for begin/end date in where clause

******/

CREATE PROCEDURE dbo.cbmsCuInvoice_GetByAccountDates
(
	@account_id		INT
	,@begin_date	DATETIME
	,@end_date		DATETIME
)
AS
BEGIN

    SET NOCOUNT ON;

	SELECT
		im.account_id
		, im.service_month
		, im.Begin_Dt begin_date
		, im.End_Dt end_date
		, im.billing_days
	FROM
		dbo.cu_invoice i
		JOIN dbo.cu_invoice_service_month im
			ON im.cu_invoice_id = i.cu_invoice_id
	WHERE
		im.account_id = @account_id
		AND i.is_default = 1
		AND im.Begin_Dt = @begin_date
		AND im.End_Dt = @end_date
		AND im.service_month IS NOT NULL
	GROUP BY
		  im.account_id
		, im.service_month
		, im.Begin_Dt
		, im.End_Dt
		, im.billing_days
	ORDER BY
		im.service_month

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByAccountDates] TO [CBMSApplication]
GO
