SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.CEGR_AT_SITE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------       	
	@cemId         	int       	          	
	@clientId      	int       	          	
	@divisionId    	int       	          	
	@siteId        	int       	          	
	@commodityTypeId	int       	          	
	@regionId      	int       	          	
	@countryId     	int       	          	
	@stateId       	int       	          	
	@utilityId     	int    
	@StartIndex		INT = 1
    @EndIndex		INT = 2147483647   	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC CEGR_AT_SITE_P 0,218,0,0,0,0,0,0,0,1,100
	EXEC CEGR_AT_SITE_P 0,10069,0,0,290,0,0,0,0,1,100
	EXEC CEGR_AT_SITE_P 0,218,0,0,0,1,0,0,0,1,100  

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			07/16/2010	Added pagination logic	 
	SKA			08/13/2010	Converted all NON-ANSI joins to ANSI joins       	
	SKA			08/18/2010	Converted all NON-ANSI joins to ANSI joins (Some were Missed)
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.CEGR_AT_SITE_P
      @cemId INT
     ,@clientId INT
     ,@divisionId INT
     ,@siteId INT
     ,@commodityTypeId INT
     ,@regionId INT
     ,@countryId INT
     ,@stateId INT
     ,@utilityId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

SET NOCOUNT ON
DECLARE @selectClause VARCHAR(8000)
DECLARE @fromClause VARCHAR(8000)
DECLARE @whereClause VARCHAR(8000)
DECLARE @groupByClause VARCHAR(8000)
DECLARE @SQLStatement VARCHAR(8000)

SELECT
      @selectClause = ' DISTINCT sg.SITEGROUP_ID DIVISION_ID, RTRIM(ad.city) + '', '' + st.state_name + '' ('' + s.site_name + '')'' AS SITE_NAME, s.NAICS_CODE NAICS_CODE, s.TAX_NUMBER TAX_NUMBER, s.DUNS_NUMBER DUNS_NUMBER'
SELECT
      @fromClause = ' dbo.SITE s
					  JOIN dbo.SITEGROUP sg ON sg.SITEGROUP_ID = s.DIVISION_ID
					  JOIN dbo.address ad ON ad.address_id = s.primary_address_id
					  JOIN dbo.State st ON st.state_id = ad.state_id '
SELECT
      @whereClause = '(' + STR(@clientId) + ' = 0 or s.client_id = ' + STR(@clientId) + ')'

								  
IF @cemId > 0 
      BEGIN
            SELECT
                  @fromClause = @fromClause + ' JOIN dbo.CLIENT_CEM_MAP cemMap ON s.CLIENT_ID = cemMap.CLIENT_ID '
            SELECT
                  @whereClause = @whereClause + ' AND cemMap.USER_INFO_ID = ' + STR(@cemId) 
      END

IF @divisionId > 0 
      BEGIN
            SELECT
                  @whereClause = @whereClause + ' AND s.DIVISION_ID = ' + STR(@divisionId)
      END

IF @siteId > 0 
      BEGIN
            SELECT
                  @whereClause = @whereClause + ' AND s.SITE_ID = ' + STR(@siteId)
      END

IF @commodityTypeId > 0
      AND @utilityId = 0 
      BEGIN
            SELECT
                  @fromClause = @fromClause + '
					JOIN dbo.ACCOUNT account ON s.SITE_ID = account.SITE_ID
					JOIN dbo.METER meter ON account.ACCOUNT_ID = meter.ACCOUNT_ID
					JOIN dbo.RATE rate ON meter.RATE_ID = rate.RATE_ID '
            SELECT
                  @whereClause = @whereClause + ' AND rate.COMMODITY_TYPE_ID = ' + STR(@commodityTypeId) 
      END 

ELSE 
      IF @commodityTypeId > 0
            AND @utilityId > 0 
            BEGIN
                  SELECT
                        @fromClause = @fromClause + '
						JOIN dbo.ACCOUNT account ON s.SITE_ID = account.SITE_ID
						JOIN dbo.METER meter ON account.ACCOUNT_ID = meter.ACCOUNT_ID
						JOIN dbo.RATE rate ON meter.RATE_ID = rate.RATE_ID '
                  SELECT
                        @whereClause = @whereClause + ' AND rate.COMMODITY_TYPE_ID = ' + STR(@commodityTypeId) + ' AND account.VENDOR_ID = ' + STR(@utilityId) 
            END 

      ELSE 
            IF @commodityTypeId = 0
                  AND @utilityId > 0 
                  BEGIN
                        SELECT
                              @fromClause = @fromClause + ' JOIN dbo.ACCOUNT account ON s.SITE_ID = account.SITE_ID '
                        SELECT
                              @whereClause = @whereClause + ' AND account.VENDOR_ID = ' + STR(@utilityId) 
                  END 

IF @stateId > 0
      AND @regionId = 0
      AND @countryId = 0 
      BEGIN
            SELECT
                  @fromClause = @fromClause + '  
                  JOIN dbo.ADDRESS address ON s.primary_address_id = address.address_id
                  JOIN dbo.STATE state ON address.state_id = state.state_id '
            SELECT
                  @whereClause = @whereClause + ' AND state.state_id = ' + STR(@stateId) 
      END 

ELSE 
      IF @stateId = 0
            AND @regionId > 0
            AND @countryId = 0 
            BEGIN
                  SELECT
                        @fromClause = @fromClause + '
                        JOIN dbo.ADDRESS address ON s.primary_address_id = address.address_id
                        JOIN dbo.STATE state ON address.state_id = state.state_id
                        JOIN dbo.REGION region ON state.region_id = region.region_id'
                  SELECT
                        @whereClause = @whereClause + ' AND region.region_id = ' + STR(@regionId) 
            END 

      ELSE 
            IF @stateId = 0
                  AND @regionId = 0
                  AND @countryId > 0 
                  BEGIN
                        SELECT
                              @fromClause = @fromClause + '
                              JOIN dbo.ADDRESS address ON s.primary_address_id = address.address_id
                              JOIN dbo.STATE state ON address.state_id = state.state_id
                              JOIN dbo.COUNTRY	country ON state.country_id = country.country_id '
                        SELECT
                              @whereClause = @whereClause + ' AND country.country_id = ' + STR(@countryId) 
                  END 
            ELSE 
                  IF @stateId > 0
                        AND @regionId = 0
                        AND @countryId > 0 
                        BEGIN
                              SELECT
                                    @fromClause = @fromClause + '
									  JOIN dbo.ADDRESS address ON s.primary_address_id = address.address_id
									  JOIN dbo.STATE state ON address.state_id = state.state_id
									  JOIN dbo.COUNTRY	country ON state.country_id = country.country_id '
                              SELECT
                                    @whereClause = @whereClause + ' AND country.country_id = ' + STR(@countryId) + ' AND state.state_id = ' + STR(@stateId) 
                        END 

                  ELSE 
                        IF @stateId > 0
                              AND @regionId > 0
                              AND @countryId = 0 
                              BEGIN
                                    SELECT
                                          @fromClause = @fromClause + '
											JOIN dbo.ADDRESS address ON s.primary_address_id = address.address_id
											JOIN dbo.STATE state ON address.state_id = state.state_id
											JOIN dbo.REGION region ON state.region_id = region.region_id '
                                    SELECT
                                          @whereClause = @whereClause + ' AND region.region_id = ' + STR(@regionId) + ' AND state.state_id = ' + STR(@stateId) 
                              END 
                        ELSE 
                              IF @stateId = 0
                                    AND @regionId > 0
                                    AND @countryId > 0 
                                    BEGIN
                                          SELECT
                                                @fromClause = @fromClause + '
													JOIN dbo.ADDRESS address ON s.primary_address_id = address.address_id
													JOIN dbo.STATE state ON address.state_id = state.state_id
													JOIN dbo.REGION region ON state.region_id = region.region_id
													JOIN dbo.COUNTRY ON state.country_id = country.country_id'
                                          SELECT
                                                @whereClause = @whereClause + ' AND region.region_id = ' + STR(@regionId) + ' AND country.country_id = ' + STR(@countryId) 
                                    END 

                              ELSE 
                                    IF @stateId > 0
                                          AND @regionId > 0
                                          AND @countryId > 0 
                                          BEGIN
                                                SELECT
                                                      @fromClause = @fromClause + '
														JOIN dbo.ADDRESS address ON s.primary_address_id = address.address_id
														JOIN dbo.STATE state ON address.state_id = state.state_id 
														JOIN dbo.REGION region ON state.region_id = region.region_id
														JOIN dbo.COUNTRY ON state.country_id = country.country_id'
                                                SELECT
                                                      @whereClause = @whereClause + ' AND region.region_id = ' + STR(@regionId) + ' AND country.country_id = ' + STR(@countryId) + ' AND state.state_id = ' + STR(@stateId) 
                                          END 


SELECT
      @SQLStatement = 'WITH cte_CEGR_AT_SITE
			AS
			( SELECT ' + @selectClause + '
				, Row_Num = ROW_NUMBER() OVER(ORDER BY DIVISION_ID )
				, Total	= COUNT(1) OVER() ' + ' FROM ' + @fromClause + ' WHERE ' + @whereClause + ' 
			) 
		
		SELECT
			DIVISION_ID
			,SITE_NAME
			,NAICS_CODE
			,TAX_NUMBER
			,DUNS_NUMBER
			,Total
		FROM
			cte_CEGR_AT_SITE 
		WHERE 
			Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)
			
EXEC ( @SQLStatement )
GO
GRANT EXECUTE ON  [dbo].[CEGR_AT_SITE_P] TO [CBMSApplication]
GO
