SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.GET_INPUT_PARAMETER_TYPE_ID_P
@userId varchar(10),
@sessionId varchar(10)

as
	set nocount on
	 select	ENTITY_ID,
		ENTITY_NAME
	
	 from	ENTITY
	
	 where  ENTITY_TYPE=503
GO
GRANT EXECUTE ON  [dbo].[GET_INPUT_PARAMETER_TYPE_ID_P] TO [CBMSApplication]
GO
