SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



/******  

Name:  

 dbo.GET_UTILITY_TRANSPORTATION_VOLUMES_P

 

 Description:  

 

 Input Parameters:  

     Name			DataType		 Default	   Description  

------------------------------------------------------------------------  

    @ClientID		INT

    @DivisionID	INT

    @SiteID		INT

    @UnitID		INT

    @GroupID		INT

    @StartDate		DATETIME

    @EndDate		DATETIME

    @StartIndex	INT			 1

    @EndIndex		INT			 2147483647 



 

 Output Parameters:  

 Name  Datatype  Default Description  

------------------------------------------------------------  

 

 Usage Examples:

------------------------------------------------------------  

 

 SELECT * FROM Site WHere client_id = 11231  

  

 EXEC dbo.GET_UTILITY_TRANSPORTATION_VOLUMES_P 235,-1,-1,25,0,'2008-01-01','2010-05-01'  

  

 EXEC dbo.GET_UTILITY_TRANSPORTATION_VOLUMES_P  11231,238,10133,5,1,'2010-01-01','2010-05-01'  

 EXEC dbo.GET_UTILITY_TRANSPORTATION_VOLUMES_P  170,-1,-1,25,0,'2010-01-01','2010-12-01',1,10

 

 EXEC dbo.GET_UTILITY_TRANSPORTATION_VOLUMES_P  10003,513,-1,25,0,'2010-01-01','2010-12-01'



 EXEC dbo.GET_UTILITY_TRANSPORTATION_VOLUMES_P 235,-1,1704,25,0,'2012-01-01','2012-12-01',1,200

 EXEC dbo.GET_UTILITY_TRANSPORTATION_VOLUMES_P 235,-1,-1,25,8,'2012-01-01','2012-12-01',1,5

 

 EXEC GET_SITES_UNDER_DIVISION_P -1,-1,513

 

Author Initials:  

 Initials	Name

------------------------------------------------------------

 ska		shobhit kumar agrawal  

 HG			Hari  

 PNR		Pandarinath  

 AP			Athmaram Pabbathi

 RR			Raghu Reddy

 

 Modifications :  

 Initials	Date		Modification  

------------------------------------------------------------  

			7/20/2009	autogenerated script  

  ska		4 aug 2009	modified as per coding standards  

						used sitegroup instead of division   

  ss		9/15/2009	replaced account_id reference with contract_id to join account and supplier_account_meter_map  

  DR		10/9/2009	Replace multiple subselects to entity table with 1 call into variable.  

  HG		10/23/2009	Removed unused parameters  @userid, @sessionid, @startdate,  @enddate   

						Having clauses filters moved to WHERE clause.       

  DR		11/19/2009	Moved from Entity Table to Commodity Table and Code/Codeset    

  PNR		07/26/2010	Prepared Single Query by removing Multiple queries which are condition based bcoz of every query was having same logic execpt IF condition   

						So removed all queries and prepared single query which will work for all conditions.  

						And also added pagination functionality.  

  PNR		10/11/2010	Script modified to fix #21225  

						Added Startdate,Enddate parameters as well added filter condition on cu.service_month to fetch result between given startdate and enddate  

  HG		10/18/2010	Logic to get the Total column is builded based on the Site.

  PNR		03/09/2011	Added join to site table with dbo.RM_ONBOARD_HEDGE_SETUP hedge to fetch site_ids for selected division_id.

  HG		03/21/2011	Site.Closed and Site.Not_Managed filters added to fetch only the active sites.(MAINT-516)

						saved the site level tranportation volume data in a table variable to eliminate the multiple select from Cte. (MAINT-516)

  AP		08/10/2011  Removed Cost_Usage, Account, Site, Meter, Supplier_Account_Map tables and used Cost_Usage_Account_Dtl, Bucket_Master, Client_Hier, Client_Hier_Account tables 

  AP		09/22/2011  Removed hardcoded bucket name and used dbo.Cost_usage_Bucket_Sel_By_Commodity instead.

  RR		2012-08-07	MAINT-1391 Contract table Contract_ID joined with Supplier_Contract_ID of Core.Client_Hier_Account which has filter to return

						only utility accounts so the Supplier_Contract_ID is null always, so the procedure not returning any rows. actually 

						Ed_Contract_Number is not using by application in anyway, made the column value default to NULL as not to make any java app changes

						and removed the related tables.

						Also removed the Account_Id and Rm_Group_Id columns from GROUP BY clause as it is going to return duplicate rows for site and 

						service month combination if a site has multiple accounts (This is handled in java application, if stored procedure is returning 

						multiple rows for a site and service month combo then it is summing up the data at application and showing it to the user).

						



TODO:

 initials date		  Modification  

------------------------------------------------------------  

  DR	  11/19/2009  Need to migrate from Entity table to Code/Codeset  

                    

******/

























































































CREATE PROCEDURE [dbo].[GET_UTILITY_TRANSPORTATION_VOLUMES_P]
    (
        @ClientID INT
        , @DivisionID INT
        , @SiteID INT
        , @UnitID INT
        , @GroupID INT
        , @StartDate DATETIME
        , @EndDate DATETIME
        , @StartIndex INT = 1
        , @EndIndex INT = 2147483647
    )
AS
    BEGIN



        SET NOCOUNT ON;



        DECLARE
            @Commodity_Type_ID INT
            , @Site_Count INT;





        DECLARE @Utility_Transportation_Volumes TABLE
              (
                  Site_Id INT
                  , Service_Month DATE
                  , Total_Volume DECIMAL(32, 16)
                  , Account_Count INT
                  , Ed_Contract_Number VARCHAR(150)
                  , Row_Num INT
              );



        DECLARE @Cost_Usage_Bucket_Id TABLE
              (
                  Bucket_Master_Id INT PRIMARY KEY CLUSTERED
                  , Bucket_Name VARCHAR(200)
                  , Bucket_Type VARCHAR(25)
              );



        SELECT
            @DivisionID = ISNULL(@DivisionID, -1)
            , @SiteID = ISNULL(@SiteID, -1)
            , @GroupID = ISNULL(@GroupID, 0);





        SELECT
            @Commodity_Type_ID = com.Commodity_Id
        FROM
            dbo.Commodity com
        WHERE
            com.Commodity_Name = 'Natural Gas';





        SELECT
            @ClientID = CASE WHEN (   @DivisionID > 0
                                      OR @GroupID <> 0
                                      OR @SiteID > 0) THEN NULL
                            ELSE @ClientID
                        END;



        INSERT INTO @Cost_Usage_Bucket_Id
             (
                 Bucket_Master_Id
                 , Bucket_Name
                 , Bucket_Type
             )
        EXEC dbo.Cost_Usage_Bucket_Sel_By_Commodity
            @Commodity_Id = @Commodity_Type_ID;



        INSERT INTO @Utility_Transportation_Volumes
             (
                 Site_Id
                 , Service_Month
                 , Total_Volume
                 , Account_Count
                 , Ed_Contract_Number
                 , Row_Num
             )
        SELECT
            sd.Site_Id
            , CUAD.Service_Month
            , SUM(CUC.CONVERSION_FACTOR * CUAD.Bucket_Value) AS Total_Volume
            , COUNT(DISTINCT CUAD.ACCOUNT_ID) AS Account_Count
            , NULL Ed_Contract_Number
            , Row_Num = DENSE_RANK() OVER (ORDER BY
                                               sd.Site_Id)
        FROM
            dbo.Cost_Usage_Account_Dtl CUAD
            INNER JOIN
            (   SELECT
                    ch.Site_Id
                    , ch.Client_Hier_Id
                    , cha.Account_Id
                FROM
                    Core.Client_Hier ch
                    JOIN Core.Client_Hier_Account cha
                        ON ch.Client_Hier_Id = cha.Client_Hier_Id
                    INNER JOIN dbo.RM_ONBOARD_HEDGE_SETUP OHS
                        ON OHS.SITE_ID = ch.Site_Id
                    LEFT JOIN dbo.RM_GROUP_SITE_MAP GSM
                        ON GSM.SITE_ID = ch.Site_Id
                WHERE
                    (   @GroupID = 0
                        OR  GSM.RM_GROUP_ID = @GroupID)
                    AND (   @SiteID = -1
                            OR  ch.Site_Id = @SiteID)
                    AND ch.Site_Closed = 0
                    AND ch.Site_Not_Managed = 0
                    AND (   @DivisionID = -1
                            OR  ch.Sitegroup_Id = @DivisionID)
                    AND (   @ClientID IS NULL
                            OR  ch.Client_Id = @ClientID)
                    AND OHS.INCLUDE_IN_REPORTS = 1
                    AND cha.Account_Type = 'Utility'
                    AND cha.Commodity_Id = @Commodity_Type_ID
                GROUP BY
                    ch.Site_Id
                    , ch.Client_Hier_Id
                    , cha.Account_Id) sd
                ON sd.Account_Id = CUAD.ACCOUNT_ID
                   AND  sd.Client_Hier_Id = CUAD.Client_Hier_ID
            INNER JOIN @Cost_Usage_Bucket_Id CUB
                ON CUB.Bucket_Master_Id = CUAD.Bucket_Master_Id
            INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION CUC
                ON CUC.BASE_UNIT_ID = CUAD.UOM_Type_Id
        WHERE
            CUC.CONVERTED_UNIT_ID = @UnitID
            AND CUAD.Service_Month BETWEEN @StartDate
                                   AND     @EndDate
            AND CUB.Bucket_Type = 'Determinant'
        GROUP BY
            sd.Site_Id
            , CUAD.Client_Hier_ID
            , CUAD.Service_Month;



        SELECT  @Site_Count = MAX(Row_Num)FROM  @Utility_Transportation_Volumes;





        SELECT
            utv.Site_Id
            , utv.Service_Month
            , utv.Total_Volume
            , utv.Account_Count
            , utv.Ed_Contract_Number
            , @Site_Count AS Total
            , utv.Row_Num
        FROM
            @Utility_Transportation_Volumes utv
        WHERE
            utv.Row_Num BETWEEN @StartIndex
                        AND     @EndIndex
        ORDER BY
            utv.Site_Id
            , utv.Service_Month;



    END;

GO



GRANT EXECUTE ON  [dbo].[GET_UTILITY_TRANSPORTATION_VOLUMES_P] TO [CBMSApplication]
GO
