
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
 cbms_prod.dbo.cbmsUbmInvoiceDeterminant_GetForUbmInvoice  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 @ubm_invoice_id int                     
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  
   
 EXEC dbo.cbmsUbmInvoiceDeterminant_GetForUbmInvoice 378627  
 EXEC dbo.cbmsUbmInvoiceDeterminant_GetForUbmInvoice 11951713  -- Schneider Electric  
 EXEC dbo.cbmsUbmInvoiceDeterminant_GetForUbmInvoice 11973585  -- CASS  
 EXEC dbo.cbmsUbmInvoiceDeterminant_GetForUbmInvoice 11973626  -- AVISTA  
 EXEC dbo.cbmsUbmInvoiceDeterminant_GetForUbmInvoice 11961274  -- AS400  
 EXEC dbo.cbmsUbmInvoiceDeterminant_GetForUbmInvoice 15011084  -- URJANET  
  
AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
SSR    Sharad Srivastava  
LD    Lalith Denduluri  
KVK    Vinay Kacham  
AL    Ajeesh L  
MODIFICATIONS  
  
 Initials Date  Modification  
-------------------------------------------------------------  
          7/20/2009 Autogenerated script  
 SSR   01/28/2010 Replaced bucket_type_id with bucket_master_id  
 SSR   02/01/2010 Removed Input parameter @MyaccountID  
       used ubm_name instead of ubm_in the IF loop logical conditions.  
 SSR   02/24/2010 Removed NOLOCK HINT and added table Owner Name  
 DMR      09/10/2010  Modified for Quoted_Identifier  
 LD    11/08/2012  Added another IF block for new UBM "URJANET" since the logic is different for each UBM to UBM.  
 HG    2012-09-17 DTLRPT- Modified to return ubm bucket code as Determinant name  for Prokarma batches  
 HG    2013-06-04 MAINT-1933, modified the script to get the d.item_type_description as Ubm_Bucket_Code for Prokarma batches as the unmapped bucket entries won't be there in Ubm_Bucket_Determinant_Map table.  
 HG    2013-07-03 MAINT-1993, For Urjanet modified the logic to get the CBMS bucket_master_id for Usage bucket  
 KVK   2013-08-07 added encoreUK UBM, which is similar to Urjanet  
 AL    2013-08-19 added CES UBM, which is similar to Urjanet  
 KVK   08/29/2013 moved Encore block as a separate block.  
 HG    2014-09-25 Modified for UBM Rename Prokarma to Schneider Electric and addition of new UBM Prokarma  
 HG    2014-10-15 Modified the logic for PK and SE to get the determinant_name value from ubm_invoice_meter_details.Determinant_Name which was added part of PK rename project  
 HG    2015-09-16 Added code to consider the same logic used for Avista for new ubm Ecova Basic  
 HG    2016-03-24 AS400-Modified to return the Ubm_Sub_Bucket_Code  
 KVK   12/13/2016 modified for TELAMON  
 HG    2017-09-05 Modified for Generic ETL, using the same loop used for Avista and Ecova Basic.  
******/  
CREATE PROCEDURE [dbo].[cbmsUbmInvoiceDeterminant_GetForUbmInvoice] ( @ubm_invoice_id INT )
AS
BEGIN  
  
      SET NOCOUNT ON;  
  
      DECLARE @ubm_Name VARCHAR(200);  
  
      SELECT
            @ubm_Name = u.UBM_NAME
      FROM
            dbo.UBM_INVOICE i
            JOIN dbo.UBM_BATCH_MASTER_LOG l
                  ON l.UBM_BATCH_MASTER_LOG_ID = i.UBM_BATCH_MASTER_LOG_ID
            JOIN dbo.UBM u
                  ON u.UBM_ID = l.UBM_ID
      WHERE
            i.UBM_INVOICE_ID = @ubm_invoice_id;  
  
      IF @ubm_Name IN ( 'Avista', 'Ecova Basic', 'Generic ETL' )
            BEGIN  
  
                  SELECT
                        i.UBM_INVOICE_ID
                       ,d.UBM_INVOICE_DETAILS_ID
                       ,NULL ubm_meter_number
                       ,sm.COMMODITY_TYPE_ID commodity_type_id
                       ,sm.UBM_SERVICE_TYPE_ID ubm_service_type_id
                       ,d.ITEM_CODE ubm_service_code
                       ,dm.Bucket_Master_Id bucket_type_id
                       ,d.ITEM_TYPE_DESCRIPTION ubm_bucket_code
                       ,um.UNIT_OF_MEASURE_TYPE_ID unit_of_measure_type_id
                       ,d.UNIT_OF_MEASURE_CODE ubm_unit_of_measure_code
                       ,d.ITEM_NAME determinant_name
                       ,d.ITEM_QUANTITY determinant_value
                       ,d.ITEM_QUANTITY_ACTUAL determinant_value_actual
                       ,d.Ubm_Sub_Bucket_Code
                  FROM
                        dbo.UBM_INVOICE i
                        INNER JOIN dbo.UBM_BATCH_MASTER_LOG ml
                              ON ml.UBM_BATCH_MASTER_LOG_ID = i.UBM_BATCH_MASTER_LOG_ID
                        INNER JOIN dbo.UBM_INVOICE_DETAILS d
                              ON d.UBM_INVOICE_ID = i.UBM_INVOICE_ID
                        LEFT OUTER JOIN dbo.UBM_SERVICE_MAP sm
                              ON sm.UBM_ID = ml.UBM_ID
                                 AND sm.UBM_SERVICE_CODE = d.ITEM_CODE
                        LEFT OUTER JOIN dbo.UBM_BUCKET_DETERMINANT_MAP dm
                              ON dm.UBM_ID = ml.UBM_ID
                                 AND dm.UBM_BUCKET_CODE = d.ITEM_TYPE_DESCRIPTION
                                 AND dm.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                        LEFT OUTER JOIN dbo.UBM_UNIT_OF_MEASURE_MAP um
                              ON um.UBM_ID = ml.UBM_ID
                                 AND um.UBM_UNIT_OF_MEASURE_CODE = d.UNIT_OF_MEASURE_CODE
                                 AND um.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                  WHERE
                        d.UBM_INVOICE_ID = @ubm_invoice_id
                        AND d.UNIT_OF_MEASURE_CODE IS NOT NULL;  
  
            END;  
      ELSE
            IF @ubm_Name = 'Cass'
                  BEGIN  
  
                        SELECT
                              i.UBM_INVOICE_ID
                             ,d.UBM_INVOICE_DETAILS_ID
                             ,NULL ubm_meter_number
                             ,sm.COMMODITY_TYPE_ID commodity_type_id
                             ,sm.UBM_SERVICE_TYPE_ID ubm_service_type_id
                             ,d.ITEM_CODE ubm_service_code
                             ,dm.Bucket_Master_Id bucket_type_id
                             ,d.ITEM_TYPE_DESCRIPTION ubm_bucket_code
                             ,um.UNIT_OF_MEASURE_TYPE_ID unit_of_measure_type_id
                             ,d.UNIT_OF_MEASURE_CODE ubm_unit_of_measure_code
                             ,d.ITEM_NAME determinant_name
                             ,d.ITEM_QUANTITY determinant_value
                             ,NULL AS Ubm_Sub_Bucket_Code
                        FROM
                              dbo.UBM_INVOICE i
                              INNER JOIN dbo.UBM_BATCH_MASTER_LOG ml
                                    ON ml.UBM_BATCH_MASTER_LOG_ID = i.UBM_BATCH_MASTER_LOG_ID
                              INNER JOIN dbo.UBM_INVOICE_DETAILS d
                                    ON d.UBM_INVOICE_ID = i.UBM_INVOICE_ID
                              LEFT OUTER JOIN dbo.UBM_SERVICE_MAP sm
                                    ON sm.UBM_ID = ml.UBM_ID
                                       AND sm.UBM_SERVICE_CODE = d.ITEM_CODE
                              LEFT OUTER JOIN dbo.UBM_BUCKET_DETERMINANT_MAP dm
                                    ON dm.UBM_ID = ml.UBM_ID
                                       AND dm.UBM_BUCKET_CODE = d.ITEM_TYPE_DESCRIPTION
                                       AND dm.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                              LEFT OUTER JOIN dbo.UBM_UNIT_OF_MEASURE_MAP um
                                    ON um.UBM_ID = ml.UBM_ID
                                       AND um.UBM_UNIT_OF_MEASURE_CODE = d.UNIT_OF_MEASURE_CODE
                                       AND um.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                        WHERE
                              d.UBM_INVOICE_ID = @ubm_invoice_id
                              AND d.UNIT_OF_MEASURE_CODE IS NOT NULL
                        UNION ALL
                        SELECT
                              i.UBM_INVOICE_ID
                             ,NULL ubm_invoice_details_id
                             ,d.UBM_METER_NUMBER
                             ,sm.COMMODITY_TYPE_ID commodity_type_id
                             ,sm.UBM_SERVICE_TYPE_ID ubm_service_type_id
                             ,d.ITEM_CODE ubm_service_code
                             ,dm.Bucket_Master_Id bucket_type_id
                             ,d.ITEM_TYPE_DESCRIPTION ubm_bucket_code
                             ,um.UNIT_OF_MEASURE_TYPE_ID unit_of_measure_type_id
                             ,'ubm_unit_of_measure_code' = CASE WHEN d.DEMAND_QUANTITY != 0 THEN d.DEMAND_UNIT_OF_MEASURE_CODE
                                                                ELSE d.USAGE_UNIT_OF_MEASURE_CODE
                                                           END
                             ,'determinant_name' = CASE WHEN d.UBM_METER_NUMBER IS NOT NULL THEN 'Meter ' + d.UBM_METER_NUMBER
                                                        ELSE 'Unspecified Meter'
                                                   END
                             ,'determinant_value' = CASE WHEN d.DEMAND_QUANTITY != 0 THEN d.DEMAND_QUANTITY
                                                         ELSE d.USAGE_QUANTITY
                                                    END
                             ,d.Ubm_Sub_Bucket_Code
                        FROM
                              dbo.UBM_INVOICE i
                              INNER JOIN dbo.UBM_BATCH_MASTER_LOG ml
                                    ON ml.UBM_BATCH_MASTER_LOG_ID = i.UBM_BATCH_MASTER_LOG_ID
                              INNER JOIN dbo.UBM_INVOICE_METER_DETAILS d
                                    ON d.UBM_INVOICE_ID = i.UBM_INVOICE_ID
                              LEFT OUTER JOIN dbo.UBM_SERVICE_MAP sm
                                    ON sm.UBM_ID = ml.UBM_ID
                                       AND sm.UBM_SERVICE_CODE = d.ITEM_CODE
                              LEFT OUTER JOIN dbo.UBM_BUCKET_DETERMINANT_MAP dm
                                    ON dm.UBM_ID = ml.UBM_ID
                                       AND dm.UBM_BUCKET_CODE = d.ITEM_TYPE_DESCRIPTION
                                       AND dm.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                              LEFT OUTER JOIN dbo.UBM_UNIT_OF_MEASURE_MAP um
                                    ON um.UBM_ID = ml.UBM_ID
                                       AND um.UBM_UNIT_OF_MEASURE_CODE = CASE WHEN d.DEMAND_QUANTITY != 0 THEN d.DEMAND_UNIT_OF_MEASURE_CODE
                                                                              ELSE d.USAGE_UNIT_OF_MEASURE_CODE
                                                                         END
                                       AND um.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                        WHERE
                              d.UBM_INVOICE_ID = @ubm_invoice_id
                              AND ( CASE WHEN d.DEMAND_QUANTITY != 0 THEN d.DEMAND_UNIT_OF_MEASURE_CODE
                                         ELSE d.USAGE_UNIT_OF_MEASURE_CODE
                                    END ) IS NOT NULL;  
                  END;  
            ELSE
                  IF @ubm_Name = 'Urjanet'
                        BEGIN  
                              SELECT
                                    i.UBM_INVOICE_ID
                                   ,NULL ubm_invoice_details_id
                                   ,d.UBM_METER_NUMBER
                                   ,sm.COMMODITY_TYPE_ID commodity_type_id
                                   ,sm.UBM_SERVICE_TYPE_ID ubm_service_type_id
                                   ,d.ITEM_CODE ubm_service_code
                                   ,dm.Bucket_Master_Id bucket_type_id
                                   ,REPLACE(d.ITEM_TYPE_DESCRIPTION, 'DEMAND-', 'USAGE-') ubm_bucket_code
                                   ,um.UNIT_OF_MEASURE_TYPE_ID unit_of_measure_type_id
                                   ,'ubm_unit_of_measure_code' = d.USAGE_UNIT_OF_MEASURE_CODE
                                   ,'determinant_name' = REPLACE(d.ITEM_TYPE_DESCRIPTION, 'DEMAND-', 'USAGE-')
                                   ,'determinant_value' = d.USAGE_QUANTITY
                                   ,d.Ubm_Sub_Bucket_Code
                              FROM
                                    dbo.UBM_INVOICE i
                                    INNER JOIN dbo.UBM_BATCH_MASTER_LOG ml
                                          ON ml.UBM_BATCH_MASTER_LOG_ID = i.UBM_BATCH_MASTER_LOG_ID
                                    INNER JOIN dbo.UBM_INVOICE_METER_DETAILS d
                                          ON d.UBM_INVOICE_ID = i.UBM_INVOICE_ID
                                    LEFT OUTER JOIN dbo.UBM_SERVICE_MAP sm
                                          ON sm.UBM_ID = ml.UBM_ID
                                             AND sm.UBM_SERVICE_CODE = d.ITEM_CODE
                                    LEFT OUTER JOIN dbo.UBM_BUCKET_DETERMINANT_MAP dm
                                          ON dm.UBM_ID = ml.UBM_ID
                                             AND dm.UBM_BUCKET_CODE = REPLACE(d.ITEM_TYPE_DESCRIPTION, 'DEMAND-', 'USAGE-')
                                             AND dm.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                                    LEFT OUTER JOIN dbo.UBM_UNIT_OF_MEASURE_MAP um
                                          ON um.UBM_ID = ml.UBM_ID
                                             AND um.UBM_UNIT_OF_MEASURE_CODE = d.USAGE_UNIT_OF_MEASURE_CODE
                                             AND um.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                              WHERE
                                    d.UBM_INVOICE_ID = @ubm_invoice_id
                                    AND d.USAGE_UNIT_OF_MEASURE_CODE IS NOT NULL
                              UNION ALL
                              SELECT
                                    i.UBM_INVOICE_ID
                                   ,NULL ubm_invoice_details_id
                                   ,d.UBM_METER_NUMBER
                                   ,sm.COMMODITY_TYPE_ID commodity_type_id
                                   ,sm.UBM_SERVICE_TYPE_ID ubm_service_type_id
                                   ,d.ITEM_CODE ubm_service_code
                                   ,dm.Bucket_Master_Id bucket_type_id
                                   ,d.ITEM_TYPE_DESCRIPTION ubm_bucket_code
                                   ,um.UNIT_OF_MEASURE_TYPE_ID unit_of_measure_type_id
                                   ,'ubm_unit_of_measure_code' = d.DEMAND_UNIT_OF_MEASURE_CODE
                                   ,'determinant_name' = d.ITEM_TYPE_DESCRIPTION
                                   ,'determinant_value' = d.DEMAND_QUANTITY
                                   ,d.Ubm_Sub_Bucket_Code
                              FROM
                                    dbo.UBM_INVOICE i
                                    INNER JOIN dbo.UBM_BATCH_MASTER_LOG ml
                                          ON ml.UBM_BATCH_MASTER_LOG_ID = i.UBM_BATCH_MASTER_LOG_ID
                                    INNER JOIN dbo.UBM_INVOICE_METER_DETAILS d
                                          ON d.UBM_INVOICE_ID = i.UBM_INVOICE_ID
                                    LEFT OUTER JOIN dbo.UBM_SERVICE_MAP sm
                                          ON sm.UBM_ID = ml.UBM_ID
                                             AND sm.UBM_SERVICE_CODE = d.ITEM_CODE
                                    LEFT OUTER JOIN dbo.UBM_BUCKET_DETERMINANT_MAP dm
                                          ON dm.UBM_ID = ml.UBM_ID
                                             AND dm.UBM_BUCKET_CODE = d.ITEM_TYPE_DESCRIPTION
                                             AND dm.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                                    LEFT OUTER JOIN dbo.UBM_UNIT_OF_MEASURE_MAP um
                                          ON um.UBM_ID = ml.UBM_ID
                                             AND um.UBM_UNIT_OF_MEASURE_CODE = d.DEMAND_UNIT_OF_MEASURE_CODE
                                             AND um.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                              WHERE
                                    d.UBM_INVOICE_ID = @ubm_invoice_id
                                    AND d.DEMAND_UNIT_OF_MEASURE_CODE IS NOT NULL;  
                        END;  
                  ELSE
                        IF @ubm_Name IN ( 'EncoreUK', 'CES' )
                              BEGIN  
                                    SELECT
                                          i.UBM_INVOICE_ID
                                         ,NULL ubm_invoice_details_id
                                         ,d.UBM_METER_NUMBER
                                         ,sm.COMMODITY_TYPE_ID commodity_type_id
                                         ,sm.UBM_SERVICE_TYPE_ID ubm_service_type_id
                                         ,d.ITEM_CODE ubm_service_code
                                         ,dm.Bucket_Master_Id bucket_type_id
                                         ,REPLACE(d.ITEM_TYPE_DESCRIPTION, 'DEMAND-', 'USAGE-') ubm_bucket_code
                                         ,um.UNIT_OF_MEASURE_TYPE_ID unit_of_measure_type_id
                                         ,'ubm_unit_of_measure_code' = d.USAGE_UNIT_OF_MEASURE_CODE
                                         ,d.DETERMINANT_NAME AS determinant_name
                                         ,'determinant_value' = d.USAGE_QUANTITY
                                         ,d.Ubm_Sub_Bucket_Code
                                    FROM
                                          dbo.UBM_INVOICE i
                                          INNER JOIN dbo.UBM_BATCH_MASTER_LOG ml
                                                ON ml.UBM_BATCH_MASTER_LOG_ID = i.UBM_BATCH_MASTER_LOG_ID
                                          INNER JOIN dbo.UBM_INVOICE_METER_DETAILS d
                                                ON d.UBM_INVOICE_ID = i.UBM_INVOICE_ID
                                          LEFT OUTER JOIN dbo.UBM_SERVICE_MAP sm
                                                ON sm.UBM_ID = ml.UBM_ID
                                                   AND sm.UBM_SERVICE_CODE = d.ITEM_CODE
                                          LEFT OUTER JOIN dbo.UBM_BUCKET_DETERMINANT_MAP dm
                                                ON dm.UBM_ID = ml.UBM_ID
                                                   AND dm.UBM_BUCKET_CODE = REPLACE(d.ITEM_TYPE_DESCRIPTION, 'DEMAND-', 'USAGE-')
                                                   AND dm.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                                          LEFT OUTER JOIN dbo.UBM_UNIT_OF_MEASURE_MAP um
                                                ON um.UBM_ID = ml.UBM_ID
                                                   AND um.UBM_UNIT_OF_MEASURE_CODE = d.USAGE_UNIT_OF_MEASURE_CODE
                                                   AND um.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                                    WHERE
                                          d.UBM_INVOICE_ID = @ubm_invoice_id
                                          AND d.USAGE_UNIT_OF_MEASURE_CODE IS NOT NULL
                                    UNION ALL
                                    SELECT
                                          i.UBM_INVOICE_ID
                                         ,NULL ubm_invoice_details_id
                                         ,d.UBM_METER_NUMBER
                                         ,sm.COMMODITY_TYPE_ID commodity_type_id
                                         ,sm.UBM_SERVICE_TYPE_ID ubm_service_type_id
                                         ,d.ITEM_CODE ubm_service_code
                                         ,dm.Bucket_Master_Id bucket_type_id
                                         ,d.ITEM_TYPE_DESCRIPTION ubm_bucket_code
                                         ,um.UNIT_OF_MEASURE_TYPE_ID unit_of_measure_type_id
                                         ,'ubm_unit_of_measure_code' = d.DEMAND_UNIT_OF_MEASURE_CODE
                                         ,d.DETERMINANT_NAME AS determinant_name
                                         ,'determinant_value' = d.DEMAND_QUANTITY
                                         ,d.Ubm_Sub_Bucket_Code
                                    FROM
                                          dbo.UBM_INVOICE i
                                          INNER JOIN dbo.UBM_BATCH_MASTER_LOG ml
                                                ON ml.UBM_BATCH_MASTER_LOG_ID = i.UBM_BATCH_MASTER_LOG_ID
                                          INNER JOIN dbo.UBM_INVOICE_METER_DETAILS d
                                                ON d.UBM_INVOICE_ID = i.UBM_INVOICE_ID
                                          LEFT OUTER JOIN dbo.UBM_SERVICE_MAP sm
                                                ON sm.UBM_ID = ml.UBM_ID
                                                   AND sm.UBM_SERVICE_CODE = d.ITEM_CODE
                                          LEFT OUTER JOIN dbo.UBM_BUCKET_DETERMINANT_MAP dm
                                                ON dm.UBM_ID = ml.UBM_ID
                                                   AND dm.UBM_BUCKET_CODE = d.ITEM_TYPE_DESCRIPTION
                                                   AND dm.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                                          LEFT OUTER JOIN dbo.UBM_UNIT_OF_MEASURE_MAP um
                                                ON um.UBM_ID = ml.UBM_ID
                                                   AND um.UBM_UNIT_OF_MEASURE_CODE = d.DEMAND_UNIT_OF_MEASURE_CODE
                                                   AND um.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                                    WHERE
                                          d.UBM_INVOICE_ID = @ubm_invoice_id
                                          AND d.DEMAND_UNIT_OF_MEASURE_CODE IS NOT NULL;  
                              END;  
                        ELSE
                              IF @ubm_Name IN ( 'Telamon' )
                                    BEGIN  
                                          SELECT
                                                i.UBM_INVOICE_ID
                                               ,NULL ubm_invoice_details_id
                                               ,d.UBM_METER_NUMBER
                                               ,sm.COMMODITY_TYPE_ID commodity_type_id
                                               ,sm.UBM_SERVICE_TYPE_ID ubm_service_type_id
                                               ,d.ITEM_CODE ubm_service_code
                                               ,dm.Bucket_Master_Id bucket_type_id
                                               ,d.ITEM_TYPE_DESCRIPTION ubm_bucket_code
                                               ,um.UNIT_OF_MEASURE_TYPE_ID unit_of_measure_type_id
                                               ,'ubm_unit_of_measure_code' = d.USAGE_UNIT_OF_MEASURE_CODE
                                               ,d.DETERMINANT_NAME AS determinant_name
                                               ,'determinant_value' = d.USAGE_QUANTITY
                                               ,d.Ubm_Sub_Bucket_Code
                                          FROM
                                                dbo.UBM_INVOICE i
                                                INNER JOIN dbo.UBM_BATCH_MASTER_LOG ml
                                                      ON ml.UBM_BATCH_MASTER_LOG_ID = i.UBM_BATCH_MASTER_LOG_ID
                                                INNER JOIN dbo.UBM_INVOICE_METER_DETAILS d
                                                      ON d.UBM_INVOICE_ID = i.UBM_INVOICE_ID
                                                LEFT OUTER JOIN dbo.UBM_SERVICE_MAP sm
                                                      ON sm.UBM_ID = ml.UBM_ID
                                                         AND sm.UBM_SERVICE_CODE = d.ITEM_CODE
                                                LEFT OUTER JOIN dbo.UBM_BUCKET_DETERMINANT_MAP dm
                                                      ON dm.UBM_ID = ml.UBM_ID
                                                         AND dm.UBM_BUCKET_CODE = d.ITEM_TYPE_DESCRIPTION
                                                         AND dm.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                                                LEFT OUTER JOIN dbo.UBM_UNIT_OF_MEASURE_MAP um
                                                      ON um.UBM_ID = ml.UBM_ID
                                                         AND um.UBM_UNIT_OF_MEASURE_CODE = d.USAGE_UNIT_OF_MEASURE_CODE
                                                         AND um.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                                          WHERE
                                                d.UBM_INVOICE_ID = @ubm_invoice_id;  
                                    END;  
                              ELSE
                                    BEGIN  
  
                                          SELECT
                                                i.UBM_INVOICE_ID
                                               ,d.UBM_METER_NUMBER
                                               ,sm.COMMODITY_TYPE_ID commodity_type_id
                                               ,sm.UBM_SERVICE_TYPE_ID ubm_service_type_id
                                               ,d.ITEM_CODE ubm_service_code
                                               ,dm.Bucket_Master_Id bucket_type_id
                                               ,d.ITEM_TYPE_DESCRIPTION ubm_bucket_code
                                               ,um.UNIT_OF_MEASURE_TYPE_ID unit_of_measure_type_id
                                               ,d.USAGE_UNIT_OF_MEASURE_CODE ubm_unit_of_measure_code
                                               ,CASE WHEN @ubm_Name IN ( 'Prokarma', 'Schneider Electric' ) THEN d.DETERMINANT_NAME
                                                     ELSE CASE WHEN d.UBM_METER_NUMBER IS NOT NULL THEN 'Meter ' + d.UBM_METER_NUMBER
                                                               ELSE 'Unspecified Meter'
                                                          END
                                                END AS determinant_name
                                               ,d.USAGE_QUANTITY determinant_value
                                               ,d.Ubm_Sub_Bucket_Code
                                          FROM
                                                dbo.UBM_INVOICE i
                                                INNER JOIN dbo.UBM_BATCH_MASTER_LOG ml
                                                      ON ml.UBM_BATCH_MASTER_LOG_ID = i.UBM_BATCH_MASTER_LOG_ID
                                                INNER JOIN dbo.UBM_INVOICE_METER_DETAILS d
                                                      ON d.UBM_INVOICE_ID = i.UBM_INVOICE_ID
                                                LEFT OUTER JOIN dbo.UBM_SERVICE_MAP sm
                                                      ON sm.UBM_ID = ml.UBM_ID
                                                         AND sm.UBM_SERVICE_CODE = d.ITEM_CODE
                                                LEFT OUTER JOIN dbo.UBM_BUCKET_DETERMINANT_MAP dm
                                                      ON dm.UBM_ID = ml.UBM_ID
                                                         AND dm.UBM_BUCKET_CODE = d.ITEM_TYPE_DESCRIPTION
                                                         AND dm.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                                                LEFT OUTER JOIN dbo.UBM_UNIT_OF_MEASURE_MAP um
                                                      ON um.UBM_ID = ml.UBM_ID
                                                         AND um.UBM_UNIT_OF_MEASURE_CODE = CASE WHEN d.DEMAND_QUANTITY != 0 THEN d.DEMAND_UNIT_OF_MEASURE_CODE
                                                                                                ELSE d.USAGE_UNIT_OF_MEASURE_CODE
                                                                                           END
                                                         AND um.COMMODITY_TYPE_ID = sm.COMMODITY_TYPE_ID
                                          WHERE
                                                d.UBM_INVOICE_ID = @ubm_invoice_id
                                                AND ( CASE WHEN d.DEMAND_QUANTITY != 0 THEN d.DEMAND_UNIT_OF_MEASURE_CODE
                                                           ELSE d.USAGE_UNIT_OF_MEASURE_CODE
                                                      END ) IS NOT NULL;  
                                    END;  
END;  
  
;
;
GO













GRANT EXECUTE ON  [dbo].[cbmsUbmInvoiceDeterminant_GetForUbmInvoice] TO [CBMSApplication]
GO
