SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******    
NAME:    
 CBMS_PROD.DBO.CBMSCUINVOICE_SAVE    
 DESCRIPTION:     
 INPUT PARAMETERS:    
 NAME    DATATYPE  DEFAULT DESCRIPTION    
------------------------------------------------------------    
 @MYACCOUNTID     INT                       
 @CU_INVOICE_ID   INT         NULL           
 @CBMS_IMAGE_ID   INT                       
 @UBM_ID          INT         NULL           
 @UBM_INVOICE_ID  INT         NULL           
 @UBM_ACCOUNT_CODE VARCHAR(200) NULL           
 @UBM_CLIENT_CODE VARCHAR(200) NULL           
 @UBM_CITY        VARCHAR(200) NULL           
 @UBM_STATE_CODE  VARCHAR(50)  NULL           
 @UBM_VENDOR_CODE VARCHAR(200) NULL           
 @UBM_ACCOUNT_NUMBER VARCHAR(200) NULL           
 @ACCOUNT_GROUP_ID INT         NULL           
 @ACCOUNT_ID      INT         NULL           
 @CLIENT_ID       INT         NULL           
 @VENDOR_ID       INT         NULL           
 @BEGIN_DATE      DATETIME    NULL           
 @END_DATE        DATETIME    NULL           
 @BILLING_DAYS    INT         NULL           
 @UBM_CURRENCY_CODE VARCHAR(50)  NULL           
 @CURRENCY_UNIT_ID INT         NULL           
 @CURRENT_CHARGES DECIMAL(32,16) NULL           
 @IS_PROCESSED    BIT         0              
 @IS_REPORTED     BIT         0              
 @IS_DNT          BIT         0              
 @DO_NOT_TRACK_ID INT         NULL           
 @UBM_INVOICE_IDENTIFIER VARCHAR(50) NULL           
 @UBM_FEED_FILE_NAME VARCHAR(50)  NULL           
 @IS_MANUAL       BIT         0              
 @IS_DUPLICATE    BIT         0      
         
 OUTPUT PARAMETERS:    
 NAME   DATATYPE  DEFAULT DESCRIPTION    
------------------------------------------------------------    
 USAGE EXAMPLES:    
------------------------------------------------------------    
 BEGIN TRAN  
   EXEC CBMSCUINVOICE_SAVE   
      @MYACCOUNTID = 1002  
     ,@CU_INVOICE_ID = NULL  
     ,@CBMS_IMAGE_ID = 123456  
     ,@Invoice_Type_Cd = 100690  
 ROLLBACK  
     
AUTHOR INITIALS:    
 INITIALS	NAME    
------------------------------------------------------------    
 HG			HARI  
 SP			Srinivas Patchava
   
MODIFICATIONS     
 INITIALS DATE		MODIFICATION    
------------------------------------------------------------    
          7/20/2009 AUTOGENERATED SCRIPT    
 HG		 11/04/2009 REMOVED @MYACCOUNT_ID PARAMETER FROM CALLING PROCEDURE CBMSCUINVOICE_GET    
 SKA	 8/JAN/2010 FOR ACCOUNT_ID COLUMN ADD ONE MORE INSERT AND UPDATE SCRIPT    
 SSR     03/15/2010 EXIST STATEMENT CHECKING IN CU_INVOICE_SERVICE_MONTH TABLE BASED ON ACCOUNT_ID     
 SSR     04/22/2010 Insert and Update statement Replaced with Merge statment
 SP      08/08/2019 Removed the script getting the data from dbo.CU_INVOICE table in Merge statement   
  
******/
CREATE PROCEDURE [dbo].[CBMSCUINVOICE_SAVE]
    (
        @MYACCOUNTID INT
        , @CU_INVOICE_ID INT = NULL
        , @CBMS_IMAGE_ID INT
        , @UBM_ID INT = NULL
        , @UBM_INVOICE_ID INT = NULL
        , @UBM_ACCOUNT_CODE VARCHAR(200) = NULL
        , @UBM_CLIENT_CODE VARCHAR(200) = NULL
        , @UBM_CITY VARCHAR(200) = NULL
        , @UBM_STATE_CODE VARCHAR(50) = NULL
        , @UBM_VENDOR_CODE VARCHAR(200) = NULL
        , @UBM_ACCOUNT_NUMBER VARCHAR(200) = NULL
        , @ACCOUNT_GROUP_ID INT = NULL
        , @ACCOUNT_ID INT = NULL
        , @CLIENT_ID INT = NULL
        , @VENDOR_ID INT = NULL
        , @BEGIN_DATE DATETIME = NULL
        , @END_DATE DATETIME = NULL
        , @BILLING_DAYS INT = NULL
        , @UBM_CURRENCY_CODE VARCHAR(50) = NULL
        , @CURRENCY_UNIT_ID INT = NULL
        , @CURRENT_CHARGES DECIMAL(32, 16) = NULL
        , @IS_PROCESSED BIT = 0
        , @IS_REPORTED BIT = 0
        , @IS_DNT BIT = 0
        , @DO_NOT_TRACK_ID INT = NULL
        , @UBM_INVOICE_IDENTIFIER VARCHAR(50) = NULL
        , @UBM_FEED_FILE_NAME VARCHAR(50) = NULL
        , @IS_MANUAL BIT = 0
        , @IS_DUPLICATE BIT = 0
    )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE @THIS_ID INT;
        DECLARE @TMPTBL TABLE
              (
                  CU_INVOICE_ID INT
              );

        MERGE INTO dbo.CU_INVOICE AS TR_CI
        USING
        (   SELECT
                @CU_INVOICE_ID AS CU_INVOICE_ID
                , @CBMS_IMAGE_ID AS CBMS_IMAGE_ID
                , @UBM_ID AS UBM_ID
                , @UBM_INVOICE_ID AS UBM_INVOICE_ID
                , @UBM_ACCOUNT_CODE AS UBM_ACCOUNT_CODE
                , @UBM_CLIENT_CODE AS UBM_CLIENT_CODE
                , @UBM_CITY AS UBM_CITY
                , @UBM_STATE_CODE AS UBM_STATE_CODE
                , @UBM_VENDOR_CODE AS UBM_VENDOR_CODE
                , @UBM_ACCOUNT_NUMBER AS UBM_ACCOUNT_NUMBER
                , @ACCOUNT_GROUP_ID AS ACCOUNT_GROUP_ID
                , @CLIENT_ID AS CLIENT_ID
                , @VENDOR_ID AS VENDOR_ID
                , @BEGIN_DATE AS BEGIN_DATE
                , @END_DATE AS END_DATE
                , @BILLING_DAYS AS BILLING_DAYS
                , @UBM_CURRENCY_CODE AS UBM_CURRENCY_CODE
                , @CURRENCY_UNIT_ID AS CURRENCY_UNIT_ID
                , @CURRENT_CHARGES AS CURRENT_CHARGES
                , @IS_PROCESSED AS IS_PROCESSED
                , @IS_REPORTED AS IS_REPORTED
                , @IS_DNT AS IS_DNT
                , @DO_NOT_TRACK_ID AS DO_NOT_TRACK_ID
                , @MYACCOUNTID AS MYACCOUNTID
                , @UBM_INVOICE_IDENTIFIER AS UBM_INVOICE_IDENTIFIER
                , @UBM_FEED_FILE_NAME AS UBM_FEED_FILE_NAME
                , @IS_MANUAL AS IS_MANUAL
                , @IS_DUPLICATE AS IS_DUPLICATE) SRC
        ON (TR_CI.CU_INVOICE_ID = SRC.CU_INVOICE_ID)
        WHEN MATCHED THEN UPDATE SET
                              TR_CI.CBMS_IMAGE_ID = SRC.CBMS_IMAGE_ID
                              , TR_CI.UBM_ID = SRC.UBM_ID
                              , TR_CI.UBM_INVOICE_ID = SRC.UBM_INVOICE_ID
                              , TR_CI.UBM_ACCOUNT_CODE = SRC.UBM_ACCOUNT_CODE
                              , TR_CI.UBM_CLIENT_CODE = SRC.UBM_CLIENT_CODE
                              , TR_CI.UBM_CITY = SRC.UBM_CITY
                              , TR_CI.UBM_STATE_CODE = SRC.UBM_STATE_CODE
                              , TR_CI.UBM_VENDOR_CODE = SRC.UBM_VENDOR_CODE
                              , TR_CI.UBM_ACCOUNT_NUMBER = SRC.UBM_ACCOUNT_NUMBER
                              , TR_CI.ACCOUNT_GROUP_ID = SRC.ACCOUNT_GROUP_ID
                              , TR_CI.CLIENT_ID = SRC.CLIENT_ID
                              , TR_CI.VENDOR_ID = SRC.VENDOR_ID
                              , TR_CI.BEGIN_DATE = SRC.BEGIN_DATE
                              , TR_CI.END_DATE = SRC.END_DATE
                              , TR_CI.BILLING_DAYS = SRC.BILLING_DAYS
                              , TR_CI.UBM_CURRENCY_CODE = SRC.UBM_CURRENCY_CODE
                              , TR_CI.CURRENCY_UNIT_ID = SRC.CURRENCY_UNIT_ID
                              , TR_CI.IS_PROCESSED = SRC.IS_PROCESSED
                              , TR_CI.IS_REPORTED = SRC.IS_REPORTED
                              , TR_CI.IS_DNT = SRC.IS_DNT
                              , TR_CI.DO_NOT_TRACK_ID = SRC.DO_NOT_TRACK_ID
                              , TR_CI.UPDATED_BY_ID = SRC.MYACCOUNTID
                              , TR_CI.UPDATED_DATE = GETDATE()
                              , TR_CI.UBM_INVOICE_IDENTIFIER = SRC.UBM_INVOICE_IDENTIFIER
                              , TR_CI.UBM_FEED_FILE_NAME = SRC.UBM_FEED_FILE_NAME
                              , TR_CI.IS_MANUAL = SRC.IS_MANUAL
                              , TR_CI.IS_DUPLICATE = SRC.IS_DUPLICATE
        WHEN NOT MATCHED THEN INSERT (CBMS_IMAGE_ID
                                      , UBM_ID
                                      , UBM_INVOICE_ID
                                      , UBM_ACCOUNT_CODE
                                      , UBM_CLIENT_CODE
                                      , UBM_CITY
                                      , UBM_STATE_CODE
                                      , UBM_VENDOR_CODE
                                      , UBM_ACCOUNT_NUMBER
                                      , ACCOUNT_GROUP_ID
                                      , CLIENT_ID
                                      , VENDOR_ID
                                      , BEGIN_DATE
                                      , END_DATE
                                      , BILLING_DAYS
                                      , UBM_CURRENCY_CODE
                                      , CURRENCY_UNIT_ID
                                      , CURRENT_CHARGES
                                      , IS_DEFAULT
                                      , IS_PROCESSED
                                      , IS_REPORTED
                                      , IS_DNT
                                      , DO_NOT_TRACK_ID
                                      , UPDATED_BY_ID
                                      , UPDATED_DATE
                                      , UBM_INVOICE_IDENTIFIER
                                      , UBM_FEED_FILE_NAME
                                      , IS_MANUAL
                                      , IS_DUPLICATE)
                              VALUES
                                  (SRC.CBMS_IMAGE_ID
                                   , SRC.UBM_ID
                                   , SRC.UBM_INVOICE_ID
                                   , SRC.UBM_ACCOUNT_CODE
                                   , SRC.UBM_CLIENT_CODE
                                   , SRC.UBM_CITY
                                   , SRC.UBM_STATE_CODE
                                   , SRC.UBM_VENDOR_CODE
                                   , SRC.UBM_ACCOUNT_NUMBER
                                   , SRC.ACCOUNT_GROUP_ID
                                   , SRC.CLIENT_ID
                                   , SRC.VENDOR_ID
                                   , SRC.BEGIN_DATE
                                   , SRC.END_DATE
                                   , SRC.BILLING_DAYS
                                   , SRC.UBM_CURRENCY_CODE
                                   , SRC.CURRENCY_UNIT_ID
                                   , SRC.CURRENT_CHARGES
                                   , 1
                                   , SRC.IS_PROCESSED
                                   , SRC.IS_REPORTED
                                   , SRC.IS_DNT
                                   , SRC.DO_NOT_TRACK_ID
                                   , SRC.MYACCOUNTID
                                   , GETDATE()
                                   , SRC.UBM_INVOICE_IDENTIFIER
                                   , SRC.UBM_FEED_FILE_NAME
                                   , SRC.IS_MANUAL
                                   , 0)
        OUTPUT
            INSERTED.CU_INVOICE_ID
        INTO @TMPTBL;

        SELECT  @THIS_ID = CU_INVOICE_ID FROM   @TMPTBL;

        MERGE INTO dbo.CU_INVOICE_SERVICE_MONTH AS TR_CISM
        USING
        (   SELECT
                @THIS_ID AS CU_INVOICE_ID
                , @ACCOUNT_ID AS ACCOUNT_ID
                , @BEGIN_DATE AS BEGIN_DATE
                , @END_DATE AS END_DATE
                , @BILLING_DAYS AS BILLING_DAYS) SRC
        ON (   TR_CISM.CU_INVOICE_ID = SRC.CU_INVOICE_ID
               AND  TR_CISM.Account_ID = SRC.ACCOUNT_ID)
        WHEN NOT MATCHED AND @ACCOUNT_ID IS NOT NULL THEN INSERT (CU_INVOICE_ID
                                                                  , Account_ID
                                                                  , Begin_Dt
                                                                  , End_Dt
                                                                  , Billing_Days)
                                                          VALUES
                                                              (SRC.CU_INVOICE_ID
                                                               , SRC.ACCOUNT_ID
                                                               , SRC.BEGIN_DATE
                                                               , SRC.END_DATE
                                                               , SRC.BILLING_DAYS)
        WHEN MATCHED AND @ACCOUNT_ID IS NOT NULL THEN UPDATE SET
                                                          TR_CISM.Account_ID = SRC.ACCOUNT_ID
                                                          , TR_CISM.Begin_Dt = SRC.BEGIN_DATE
                                                          , TR_CISM.End_Dt = SRC.END_DATE
                                                          , TR_CISM.Billing_Days = SRC.BILLING_DAYS;

        EXEC cbmsCuInvoice_Get @THIS_ID;

    END;
GO

GRANT EXECUTE ON  [dbo].[CBMSCUINVOICE_SAVE] TO [CBMSApplication]
GO
