SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsRecalcDeterminant_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@recalc_determinant_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
[USE CBMS_TK3]

	EXEC dbo.cbmsRecalcDeterminant_Get 817248
	EXEC dbo.cbmsRecalcDeterminant_Get 1200
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			27/01/2010	Replaced Bucket_type_id with Bucket_Master_ID		        	
	SSR			02/01/2010	Removed unused Input parameter @MyaccountID
	SSR			02/24/2010	Removed NOLOCK HINT and added table Alias		
	SKA			04/23/2010	Added Account_ID column in Select Clause
	 DMR		  09/10/2010 Modified for Quoted_Identifier

******/
CREATE PROCEDURE dbo.cbmsRecalcDeterminant_Get
	( @recalc_determinant_id INT
	)
AS

BEGIN

	SET NOCOUNT ON

	SELECT 
		  rd.recalc_determinant_id
		, rd.cu_invoice_id
		, rd.det_type
		, rd.display_id
		, rd.determinant_name
		, rd.determinant_value
		, rd.Bucket_Master_ID AS BUCKET_TYPE_ID
		, rd.unit_of_measure_type_id
		, Account_ID
	FROM
		dbo.recalc_determinant rd
	WHERE
		rd.recalc_determinant_id = @recalc_determinant_id
	ORDER BY
		rd.display_id ASC

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcDeterminant_Get] TO [CBMSApplication]
GO
