SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.SR_SAD_GET_SUPPLIER_VISITS_P

DESCRIPTION:
	THIS IS USED TO GET rfp ids for that commodity, utility or all

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@supplierId    	int       	          	
	@regionId      	int       	          	
	@StartIndex		int				1
	@EndIndex		int				2147483647
	@sortcolumn		VARCHAR(50)		'vendor_name'
    @sortorder		VARCHAR(10)		'ASC'

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC SR_SAD_GET_SUPPLIER_VISITS_P '','',1,25
	EXEC SR_SAD_GET_SUPPLIER_VISITS_P '','',1,25,'uploaded_date'
	EXEC SR_SAD_GET_SUPPLIER_VISITS_P '','',1,25,'cbms_doc_id'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
		
MODIFICATIONS:
Initials	Date		Modification
------------------------------------------------------------
	        07/20/2009	Autogenerated script
SKA			06/28/2010	Added pagination logic
SKA			07/16/2010	Added Sorting concept

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[SR_SAD_GET_SUPPLIER_VISITS_P]
      @supplierId INT
     ,@regionId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
     ,@sortcolumn VARCHAR(50) = 'vendor_name'
     ,@sortorder VARCHAR(10) = 'ASC'
AS 

BEGIN
      SET NOCOUNT ON
      DECLARE @selectClause VARCHAR(2000)
      DECLARE @fromClause VARCHAR(2000)
      DECLARE @whereClause VARCHAR(2000)	
      DECLARE @groupbyClause VARCHAR(2000)	

      DECLARE @SQLStatement VARCHAR(4000)

      SELECT
            @selectClause = 'vendor.vendor_name supplier, docs.cbms_image_id, cbms_doc_id,CONVERT (Varchar(12), uploaded_date, 101) uploaded_date  '
      SELECT
            @fromClause = '
				dbo.sr_supplier_profile sprofile JOIN vendor ON vendor.vendor_id=sprofile.vendor_id
				JOIN dbo.sr_supplier_profile_documents docs ON sprofile.sr_supplier_profile_id=docs.sr_supplier_profile_id
				JOIN dbo.cbms_image ON cbms_image.cbms_image_id = docs.cbms_image_id 
				JOIN dbo.Entity en ON en.Entity_Id = cbms_image_type_id'
	
      SELECT
            @whereClause = ' en.entity_name in (' + '''' + 'Meeting at Summit' + '''' + ',' + '''' + 'Meeting at Supplier' + '''' + ')'
      SELECT
            @groupbyClause = ' vendor.vendor_name , docs.cbms_image_id, cbms_doc_id, uploaded_date '
	
      IF ( @supplierId > 0 ) 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' and vendor.vendor_id=' + STR(@supplierId)
            END

      IF ( @regionId > 0 ) 
            BEGIN
                  SELECT
                        @fromClause = @fromClause + ' JOIN dbo.vendor_state_map map ON sprofile.vendor_id=map.vendor_id
							JOIN dbo.state ON state.state_id=map.state_id
							JOIN dbo.region ON state.region_id=region.region_id '
                  SELECT
                        @whereClause = @whereClause + ' and region.region_id=' + STR(@regionId)
            END
      ELSE 
            BEGIN
                  SELECT
                        @fromClause = @fromClause + ' LEFT JOIN dbo.vendor_state_map map ON sprofile.vendor_id = map.vendor_id
							LEFT JOIN dbo.state ON state.state_id = map.state_id
							LEFT JOIN dbo.region ON state.region_id = region.region_id '
            END
	
      SELECT
            @SQLStatement = '
		WITH cte_SR_SAD_GET_SUPPLIER_VISITS
		AS
		(
			SELECT ' + @selectClause + ' 
				, Row_Num  = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' + @sortorder + ')
				, Total = COUNT(1) OVER()
			FROM  ' + @fromClause + ' WHERE ' + @whereClause + ' GROUP BY ' + @groupbyClause + ' 
		)
		
		SELECT
			supplier
			,cbms_image_id
			,cbms_doc_id
			,uploaded_date
			,Total
		FROM
			cte_SR_SAD_GET_SUPPLIER_VISITS x
		WHERE
			x.Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)
	
      EXEC ( @SQLStatement )

END
GO
GRANT EXECUTE ON  [dbo].[SR_SAD_GET_SUPPLIER_VISITS_P] TO [CBMSApplication]
GO
