SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.cbmsInvSourcedImage_Save 

DESCRIPTION:


INPUT PARAMETERS:
	Name						DataType	Default	Description
------------------------------------------------------------
  @MyAccountId					INT   
 , @inv_sourced_image_id		INT			NULL  
 , @inv_sourced_image_batch_id	INT  
 , @inv_source_id				INT  
 , @original_filename			VARCHAR
 , @cbms_filename				VARCHAR
 , @archive_path				VARCHAR
 , @keyword						VARCHAR     NULL  
 , @Image_Hash_Value			NVARCHAR(128)

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
-- Exec cbmsInvSourcedImage_Save 49,null,67,4444,'test.tif','tttt.tif',''

BEGIN TRAN
	Exec cbmsInvSourcedImage_Save 
		@MyAccountId = 49
		,@inv_sourced_image_id = null
		,@inv_sourced_image_batch_id = 67
		,@inv_source_id = 36
		,@original_filename = 'test.tif'
		,@cbms_filename = 'test.tif'
		,@archive_path = '\ubm\Amazon\archive'
		,@Keyword = NULL
		,@Image_Hash_Value ='DE1AFAGAGHGJGL0987AS'
ROLLBACK TRAN	

SELECT * FROM INV_SOURCE

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS
	Initials	Date			Modification
------------------------------------------------------------
            	7/20/2009		Autogenerated script 
	KC          26-Aug-2009		Added the functionality to remove special character			
	KC          27-Aug-2009		UPDATEd the special character remove functionality
	HG			08/31/09		IF statement logic eliminated using the ROWCOUNT variable.
	Hg			09/08/09		Procedure cbmsInvSourcedImage_Get which used to retreive the saved values removed,
								As we have all the required information in this procedure itself un necessary call to the external procedure is not required.	
	HG			2014-06-20		Modified for Invoice scraping image hash enh, new param @Image_Hash_Value added
	KVK			10/30/2018		modified since INV_SOURCED_IMAGE table ORIGINAL_FILENAME, CBMS_FILENAME column datatype is changing from VARCHHAR to NVARCHAR
******/
CREATE PROCEDURE [dbo].[cbmsInvSourcedImage_Save]
(
    @MyAccountId INT,
    @inv_sourced_image_id INT = NULL,
    @inv_sourced_image_batch_id INT,
    @inv_source_id INT,
    @original_filename NVARCHAR(200),
    @cbms_filename NVARCHAR(200),
    @archive_path VARCHAR(4000),
    @keyword VARCHAR(1000) = NULL,
    @Image_Hash_Value NVARCHAR(128)
)
WITH EXECUTE AS SELF
AS
BEGIN

    SET NOCOUNT ON;

    DECLARE @this_id INT,
            @invalid_string VARCHAR(100),
            @records_affected INT;

    SET @this_id = @inv_sourced_image_id;

    SELECT @invalid_string = App_Config_Value
    FROM dbo.App_Config
    WHERE App_Config_Cd = 'Invalid_Characters';

    SELECT @original_filename = dbo.ufn_Remove_Special_Characters(@original_filename, @invalid_string);
    SELECT @cbms_filename = dbo.ufn_Remove_Special_Characters(@cbms_filename, @invalid_string);

    SELECT @original_filename = REPLACE(@original_filename, SPACE(1), SPACE(0));
    SELECT @cbms_filename = REPLACE(@cbms_filename, SPACE(1), SPACE(0));

    UPDATE dbo.INV_SOURCED_IMAGE
    SET INV_SOURCED_IMAGE_BATCH_ID = @inv_sourced_image_batch_id,
        INV_SOURCE_ID = @inv_source_id,
        ORIGINAL_FILENAME = @original_filename,
        CBMS_FILENAME = @cbms_filename,
        ARCHIVE_PATH = @archive_path,
        KEYWORD = @keyword,
        Image_Hash_Value = ISNULL(@Image_Hash_Value, Image_Hash_Value)
    WHERE INV_SOURCED_IMAGE_ID = @this_id
          AND @this_id IS NOT NULL;

    SET @records_affected = @@ROWCOUNT;

    INSERT INTO dbo.INV_SOURCED_IMAGE
    (
        INV_SOURCED_IMAGE_BATCH_ID,
        INV_SOURCE_ID,
        ORIGINAL_FILENAME,
        CBMS_FILENAME,
        ARCHIVE_PATH,
        KEYWORD,
        Image_Hash_Value
    )
    SELECT @inv_sourced_image_batch_id,
           @inv_source_id,
           @original_filename,
           @cbms_filename,
           @archive_path,
           @keyword,
           @Image_Hash_Value
    WHERE @records_affected = 0;

    SET @this_id = COALESCE(SCOPE_IDENTITY(), @this_id);

    SELECT @this_id AS Inv_Sourced_Image_Id,
           @inv_sourced_image_batch_id AS Inv_Sourced_Image_Batch_Id,
           @inv_source_id AS Inv_Source_Id,
           l.INV_SOURCE_LABEL,
           @original_filename AS Original_Filename,
           @cbms_filename AS Cbms_Filename,
           @archive_path AS Archive_Path,
           @keyword AS keyword,
           @Image_Hash_Value AS Image_Hash_Value
    FROM dbo.INV_SOURCE l
    WHERE Inv_Source_Id = @inv_source_id;

END;
GO

GRANT EXECUTE ON  [dbo].[cbmsInvSourcedImage_Save] TO [CBMSApplication]
GO
