SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_INVOICE_IMAGES_FOR_MONTH

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@accountId     	int       	          	
	@service_month 	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	exec GET_INVOICE_IMAGES_FOR_MONTH 3779,'2003-12-01'
	exec GET_INVOICE_IMAGES_FOR_MONTH 14128,'2009-02-01'
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 SKA		05/20/2010	Removed cu_invoice(Account_id) with cu_invoice_service_month(Account_id)
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_INVOICE_IMAGES_FOR_MONTH
      @accountId INT
     ,@service_month DATETIME
AS 

BEGIN

      SET NOCOUNT ON

      SELECT
            invSM.SERVICE_MONTH
           ,ci.CBMS_DOC_ID
           ,ci.CBMS_IMAGE_ID
      FROM
            dbo.CBMS_IMAGE ci
            INNER JOIN dbo.CU_INVOICE inv ON inv.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
            INNER JOIN dbo.CU_INVOICE_SERVICE_MONTH invSM ON invSM.CU_INVOICE_ID = inv.CU_INVOICE_ID
      WHERE
            ( inv.IS_DEFAULT = 1 )
            AND ( invSM.ACCOUNT_ID = @accountId )
            AND MONTH(invSM.SERVICE_MONTH) = MONTH(@service_month)
            AND YEAR(invSM.SERVICE_MONTH) = YEAR(@service_month)

END
GO
GRANT EXECUTE ON  [dbo].[GET_INVOICE_IMAGES_FOR_MONTH] TO [CBMSApplication]
GO
