SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.cbmsCuException_Close

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_exception_id 	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsCuException_Close 472
	EXEC cbmsCuException_Close 588
	
	grantexecute

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash
	HG			Hari
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			06/08/2010	Removed @MyAccountId parameter
								
******/
CREATE PROCEDURE [dbo].[cbmsCuException_Close]
      (
      @cu_exception_id INT )
AS 
BEGIN

      SET NOCOUNT ON

      DECLARE @closed_date DATETIME

      SELECT
            @closed_date = MAX(closed_date)
      FROM
            dbo.cu_exception_detail
      WHERE
            cu_exception_id = @cu_exception_id

      UPDATE
            cu_exception
      SET   
            is_closed = 1
           ,closed_date = @closed_date
      WHERE
            cu_exception_id = @cu_exception_id

      EXEC cbmsCuException_Get @cu_exception_id

END

GO
GRANT EXECUTE ON  [dbo].[cbmsCuException_Close] TO [CBMSApplication]
GO
