SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		DBO.GET_RECALC_SPOT_DETAILS_P	

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@accountId		INT
	@monthId		DATETIME       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
exec DBO.GET_RECALC_SPOT_DETAILS_P 33799,'2008-01-24'

exec DBO.GET_RECALC_SPOT_DETAILS_P 24342,'2006-09-18'

exec DBO.GET_RECALC_SPOT_DETAILS_P 16509,'2006-09-02'

exec DBO.GET_RECALC_SPOT_DETAILS_P 33404,'2007-01-17'

exec DBO.GET_RECALC_SPOT_DETAILS_P 60177,'2008-09-23'

exec DBO.GET_RECALC_SPOT_DETAILS_P 10584,'2005-08-24'

   
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	DMR			Deana Ritter
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	14/07/2009	Added Pagination
	 DMR		10/9/2009	Removed Contract and replace joins to SAMM

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE DBO.GET_RECALC_SPOT_DETAILS_P
   @accountId AS INT
 , @monthId AS DATETIME
AS 
   
BEGIN
      SET  NOCOUNT ON
    
      SELECT DISTINCT
               spot_volume
             , spot_price
             , spot_transaction_date
      FROM     dbo.spot AS spo
               INNER JOIN dbo.supplier_account_meter_map AS map
                  ON map.contract_id = spo.contract_id
      WHERE    ( ( month(spot_from_date) = month(@monthId)
                   AND year(spot_from_date) = year(@monthId)
                 )
                 OR ( month(spot_to_date) = month(@monthId)
                      AND year(spot_to_date) = year(@monthId)
                    )
               )
               AND map.account_id = @accountId
   END
GO
GRANT EXECUTE ON  [dbo].[GET_RECALC_SPOT_DETAILS_P] TO [CBMSApplication]
GO
