SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
NAME:  
 cbms_prod.dbo.cbmsCuInvoiceDeterminant_GetForInvoiceUnmappedBuckets  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 @cu_invoice_id  int                     
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  
  
 EXEC dbo.cbmsCuInvoiceDeterminant_GetForInvoiceUnmappedBuckets 1187403  
  
AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
SSR    Sharad Srivastava  
RKV    Ravi Kumar Vegesna  
HKT    Harish Kumar Tirumandyam 

MODIFICATIONS  
  
 Initials Date  Modification  
------------------------------------------------------------  
          7/20/2009 Autogenerated script  
SSR    01/28/2010 Replaced bucket_type_id with bucket_master_id            
    01/29/2010 Removed reference Entity.entity_id with commodity.commodity_id  
SSR    02/01/2010 Removed unused Input parameter @myaccountid  
SSR    02/24/2010 Removed NOLOCK HINT  
DMR    09/10/2010  Modified for Quoted_Identifier  
RKV    2016-02-12  Added Ubm_Sub_Bucket_Code to the select list as part of AS400-PII  
RKV    2018-10-23  D20-289 added two columns mapped_Bucket_Master_Id  
HKT    2020-05-20  This procedure looks for sub bucket missing as well, that has to be removed as sub buckets should not be considered here.
HKT    2020-05-20  Since sub bucket columns are removed from the exception detail page removed the Sub bucket id returned by this procedure 

******/  
CREATE PROCEDURE [dbo].[cbmsCuInvoiceDeterminant_GetForInvoiceUnmappedBuckets]  
    (  
        @cu_invoice_id INT  
    )  
AS  
    BEGIN  
  
        SET NOCOUNT ON;  
  
        DECLARE @State_Id INT;  
  
        SELECT  TOP 1  
                @State_Id = cha.Meter_State_Id  
        FROM  
            dbo.CU_INVOICE_SERVICE_MONTH cism  
            INNER JOIN Core.Client_Hier_Account cha  
                ON cism.Account_ID = cha.Account_Id  
        WHERE  
            cism.CU_INVOICE_ID = @cu_invoice_id;  
  
  
        SELECT   
            cd.COMMODITY_TYPE_ID  
            , com.Commodity_Name commodity_type  
            , cd.Bucket_Master_Id bucket_type_id  
            , cd.UBM_BUCKET_CODE  
            , cd.Ubm_Sub_Bucket_Code  
            , ubdm.Bucket_Master_Id mapped_Bucket_Master_Id             
        FROM  
            dbo.CU_INVOICE_DETERMINANT cd  
   INNER JOIN dbo.CU_INVOICE ci  
   ON ci.CU_INVOICE_ID = cd.CU_INVOICE_ID  
            JOIN dbo.Commodity com  
                ON com.Commodity_Id = cd.COMMODITY_TYPE_ID  
            LEFT OUTER JOIN dbo.UBM_BUCKET_DETERMINANT_MAP ubdm  
                ON ubdm.COMMODITY_TYPE_ID = cd.COMMODITY_TYPE_ID  
                   AND  ubdm.UBM_BUCKET_CODE = cd.UBM_BUCKET_CODE  
       AND ubdm.UBM_ID = ci.UBM_ID  
            LEFT OUTER JOIN dbo.Ubm_Bucket_Determinant_Ec_Invoice_Sub_Bucket_Map ubdeisbm  
                ON ubdeisbm.Ubm_Bucket_Determinant_Map_Id = ubdm.UBM_BUCKET_DETERMINANT_MAP_ID  
                   AND  ubdeisbm.Ubm_Sub_Bucket_Code = cd.Ubm_Sub_Bucket_Code  
       AND ubdeisbm.State_Id = @State_Id  
        WHERE  
            cd.CU_INVOICE_ID = @cu_invoice_id  
            AND cd.UBM_BUCKET_CODE IS NOT NULL  
            AND (   cd.Bucket_Master_Id IS NULL  
                    OR  (   cd.Ubm_Sub_Bucket_Code IS NOT NULL  
                             AND cd.EC_Invoice_Sub_Bucket_Master_Id IS NULL  
                            AND EXISTS (   SELECT  
                                                1  
                                           FROM  
                                                dbo.EC_Invoice_Sub_Bucket_Master eisbm  
                                           WHERE  
                                                eisbm.Bucket_Master_Id = cd.Bucket_Master_Id  
                                                AND eisbm.State_Id = @State_Id)))  
        GROUP BY  
            cd.COMMODITY_TYPE_ID  
            , com.Commodity_Name  
            , cd.Bucket_Master_Id  
            , cd.UBM_BUCKET_CODE  
            , cd.EC_Invoice_Sub_Bucket_Master_Id  
         , cd.Ubm_Sub_Bucket_Code  
    , ubdm.Bucket_Master_Id   
            , ubdeisbm.EC_Invoice_Sub_Bucket_Master_Id  
        ORDER BY  
            com.Commodity_Name  
            , cd.UBM_BUCKET_CODE;  
  
    END;  
  
  
GO

GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceDeterminant_GetForInvoiceUnmappedBuckets] TO [CBMSApplication]
GO
