
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.SR_RFP_GET_RC_DOCUMENTS_INFO_P

DESCRIPTION:


INPUT PARAMETERS:
	Name					DataType		Default	Description
--------------------------------------------------------------------
	@clientId      			int       		NULL
	@rfpId         			int       		NULL
	@StartIndex				int				1
	@EndIndex				int				2147483647
	@Country_Id				INT				NULL
    @State_Id				INT				NULL
    @Contract_Start_Dt		DATETIME		NULL
    @Contract_Number		VARCHAR(150)	NULL
    @Is_Document_Uploaded	BIT				NULL

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
--------------------------------------------------------------------

USAGE EXAMPLES:
--------------------------------------------------------------------
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  11472,null,1,50
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  10065,NULL,1,100
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  null, 3634, 1, 200
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  235,null,1,50
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  235,249,1,50
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  235,577,1,50
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  235,8657,1,50
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  null,9763,1,50
	
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  null,5,1,50
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  null,9,1,50
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  null,351,1,50
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  null,12721,1,50
	
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  null,5,1,50,NULL,NULL,NULL,NULL,0
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  null,5,1,50,NULL,NULL,NULL,NULL,1
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  235,249,1,50,NULL,NULL,NULL,NULL,0
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  235,249,1,50,NULL,NULL,NULL,NULL,1
	EXEC SR_RFP_GET_RC_DOCUMENTS_INFO_P  null,13127,1,500,NULL,NULL,NULL,'116513-0001',0

AUTHOR INITIALS:
	Initials	Name
--------------------------------------------------------------------
	HG			HARI
	SKA			Shobhit Kumar Agrawal
	RR			Raghu Reddy
	
MODIFICATIONS

	Initials	Date		Modification
--------------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	HG          07/01/2010	Added Pagination   
	SKA						VWSiteName View Replaced with base tables.
	HG			07/23/2010	Site_Type added as one of the column in the select statement	
							Added the order by clause
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2012-10-08	MAINT-1457 Office 2007 docs not able to be uploaded in sourcing module.
							Table variable @TEMP_RCCONTRACT is getting filled from DBO.CBMS_IMAGE table, but table variable columns 
							RCDOCID,RCCONTENTTYPE,CONTRACTDOCID,CONTRACTCONTENTTYPE data size is less than the respective column 
							sizes of DBO.CBMS_IMAGE table. Modified the column sizes as per DBO.CBMS_IMAGE table.
	RR			2015-09-30	Global Sourcing - Phase2 - Replaced function SR_RFP_FN_GET_CONTRACTS with sub-query
							Added new input search parameters @Country_Id, @State_Id, @Contract_Start_Dt, @Contract_Number, @Is_Document_Uploaded and
							all are optional
******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_RC_DOCUMENTS_INFO_P]
      ( 
       @CLIENTID INT = NULL
      ,@RFPID INT = NULL
      ,@StartIndex INT = 1
      ,@EndIndex INT = 2147483647
      ,@Country_Id INT = NULL
      ,@State_Id INT = NULL
      ,@Contract_Start_Dt DATETIME = NULL
      ,@Contract_Number VARCHAR(150) = NULL
      ,@Is_Document_Uploaded BIT = NULL )
AS 
BEGIN

      SET NOCOUNT ON;

      DECLARE
            @RCCOMMERCIALENTITYID INT
           ,@RCCONTRACTENTITYID INT
           ,@Contract_Number_Lcl VARCHAR(160)

      DECLARE @TEMP_RCCONTRACT TABLE
            ( 
             RCIMAGEID INT
            ,RCDOCID VARCHAR(200)
            ,RCCONTENTTYPE VARCHAR(200)
            ,CONTRACTIMAGEID INT
            ,CONTRACTDOCID VARCHAR(200)
            ,CONTRACTCONTENTTYPE VARCHAR(200)
            ,UPLOADEDDATE DATETIME
            ,SR_RFP_ACCOUNT_ID INT
            ,SR_RFP_ID INT )

      SELECT
            @RCCOMMERCIALENTITYID = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'RC FOR COMMERCIAL '
            AND ENTITY_DESCRIPTION = 'CBMS Image'
 
      SELECT
            @RCCONTRACTENTITYID = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'CONTRACT REVIEW '
            AND ENTITY_DESCRIPTION = 'CBMS Image'
            
      SET @Contract_Number_Lcl = '%' + @Contract_Number + '%'
  
      INSERT      INTO @TEMP_RCCONTRACT
                  SELECT
                        RCDOC.RC_IMAGE_ID AS RCIMAGEID
                       ,CBMSIMAGE1.CBMS_DOC_ID AS RCDOCID
                       ,CBMSIMAGE1.CONTENT_TYPE AS RCCONTENTTYPE
                       ,RCDOC.CONTRACT_IMAGE_ID AS CONTRACTIMAGEID
                       ,CBMSIMAGE2.CBMS_DOC_ID AS CONTRACTDOCID
                       ,CBMSIMAGE2.CONTENT_TYPE AS CONTRACTCONTENTTYPE
                       ,RCDOC.UPLOADED_DATE AS UPLOADEDDATE
                       ,RFPACC.SR_RFP_ACCOUNT_ID
                       ,RFPACC.SR_RFP_ID
                  FROM
                        DBO.SR_RFP_ACCOUNT RFPACC
                        JOIN DBO.SR_RFP RFP
                              ON RFP.SR_RFP_ID = RFPACC.SR_RFP_ID
                        JOIN DBO.SR_RC_CONTRACT_DOCUMENT_ACCOUNTS_MAP ACCMAP
                              ON ACCMAP.ACCOUNT_ID = RFPACC.ACCOUNT_ID
                        JOIN DBO.SR_RC_CONTRACT_DOCUMENT RCDOC
                              ON RCDOC.SR_RC_CONTRACT_DOCUMENT_ID = ACCMAP.SR_RC_CONTRACT_DOCUMENT_ID
                                 AND ACCMAP.SR_RFP_ID = RFPACC.SR_RFP_ID
                        LEFT JOIN DBO.CBMS_IMAGE CBMSIMAGE1
                              ON CBMSIMAGE1.CBMS_IMAGE_ID = RCDOC.RC_IMAGE_ID
                                 AND CBMSIMAGE1.CBMS_IMAGE_TYPE_ID = @RCCOMMERCIALENTITYID
                        LEFT JOIN DBO.CBMS_IMAGE CBMSIMAGE2
                              ON CBMSIMAGE2.CBMS_IMAGE_ID = RCDOC.CONTRACT_IMAGE_ID
                                 AND CBMSIMAGE2.CBMS_IMAGE_TYPE_ID = @RCCONTRACTENTITYID
                  WHERE
                        RFPACC.SR_RFP_ID = @RFPID
                        AND RFPACC.IS_DELETED = 0
                  GROUP BY
                        RCDOC.RC_IMAGE_ID
                       ,CBMSIMAGE1.CBMS_DOC_ID
                       ,CBMSIMAGE1.CONTENT_TYPE
                       ,RCDOC.CONTRACT_IMAGE_ID
                       ,CBMSIMAGE2.CBMS_DOC_ID
                       ,CBMSIMAGE2.CONTENT_TYPE
                       ,RCDOC.UPLOADED_DATE
                       ,RFPACC.SR_RFP_ACCOUNT_ID
                       ,RFPACC.SR_RFP_ID;
                       
      WITH  CTE_SR_RFP_GET_RC_DOCUMENTS_INFO
              AS ( SELECT DISTINCT
                        TEMPRC.RCIMAGEID AS RCIMAGEID
                       ,TEMPRC.RCDOCID AS RCDOCID
                       ,TEMPRC.RCCONTENTTYPE AS RCCONTENTTYPE
                       ,TEMPRC.CONTRACTIMAGEID AS CONTRACTIMAGEID
                       ,TEMPRC.CONTRACTDOCID AS CONTRACTDOCID
                       ,TEMPRC.CONTRACTCONTENTTYPE AS CONTRACTCONTENTTYPE
                       ,ch.Client_Id AS CLIENTID
                       ,ch.Client_Name AS CLIENTNAME
                       ,ch.Site_Id AS SITEID
                       ,rtrim(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')' AS SITE
                       ,cha.Account_Id AS ACCOUNTID
                       ,cha.Account_Number AS ACCOUNTNUMBER
                       ,RFPACC.SR_RFP_ACCOUNT_ID
                       ,TEMPRC.UPLOADEDDATE AS UPLOADEDDATE
                       ,replace(left(cons.Contracts, len(cons.Contracts) - 1), '&amp;', '&') AS CONTRACTS
                       ,case WHEN TRVW.TARIFF_TRANSPORT IS NULL THEN 'TARIFF'
                             ELSE 'TRANSPORT'
                        END TARIFF_TRANSPORT
                       ,ch.Site_Type_Name
                       ,Row_Num = row_number() OVER ( ORDER BY ch.Client_Name, rtrim(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')', RFPACC.SR_RFP_ACCOUNT_ID )
                       ,TOTAL = count(1) OVER ( )
                   FROM
                        DBO.SR_RFP_ACCOUNT RFPACC
                        INNER JOIN Core.Client_Hier_Account cha
                              ON RFPACC.ACCOUNT_ID = cha.ACCOUNT_ID
                        INNER JOIN Core.Client_Hier ch
                              ON ch.Client_Hier_Id = cha.Client_Hier_Id
                        JOIN DBO.SR_RFP RFP
                              ON RFP.SR_RFP_ID = RFPACC.SR_RFP_ID
                        LEFT JOIN @TEMP_RCCONTRACT TEMPRC
                              ON TEMPRC.SR_RFP_ID = RFP.SR_RFP_ID
                                 AND TEMPRC.SR_RFP_ACCOUNT_ID = RFPACC.SR_RFP_ACCOUNT_ID
                        LEFT JOIN DBO.BUDGET_TRANSPORT_ACCOUNT_VW TRVW
                              ON TRVW.ACCOUNT_ID = cha.ACCOUNT_ID
                                 AND TRVW.COMMODITY_TYPE_ID = RFP.COMMODITY_TYPE_ID
                        CROSS APPLY ( SELECT
                                          con.ED_CONTRACT_NUMBER + '(' + convert(VARCHAR(10), con.CONTRACT_END_DATE, 101) + '),'
                                      FROM
                                          Core.Client_Hier_Account chautil
                                          INNER JOIN Core.Client_Hier_Account chasupp
                                                ON chautil.Meter_Id = chasupp.Meter_Id
                                          INNER JOIN dbo.CONTRACT con
                                                ON chasupp.Supplier_Contract_ID = con.CONTRACT_ID
                                          INNER JOIN dbo.ENTITY contyp
                                                ON con.CONTRACT_TYPE_ID = contyp.ENTITY_ID
                                      WHERE
                                          chautil.Account_Type = 'Utility'
                                          AND chasupp.Account_Type = 'Supplier'
                                          AND contyp.ENTITY_NAME = 'Supplier'
                                          AND chautil.Account_Id = cha.Account_Id
                                          AND con.CONTRACT_END_DATE >= convert(DATETIME, convert(VARCHAR(10), getdate(), 101))
                                          AND con.COMMODITY_TYPE_ID = RFP.COMMODITY_TYPE_ID
                                      GROUP BY
                                          chautil.Account_Id
                                         ,con.ED_CONTRACT_NUMBER
                                         ,con.CONTRACT_END_DATE
                        FOR
                                      XML PATH('') ) cons ( Contracts )
                   WHERE
                        ( @CLIENTID IS NULL
                          OR ch.Client_Id = @CLIENTID )
                        AND ( @RFPID IS NULL
                              OR RFPACC.SR_RFP_ID = @RFPID )
                        AND RFPACC.IS_DELETED = 0
                        AND ( @Country_Id IS NULL
                              OR ch.Country_Id = @Country_Id )
                        AND ( @State_Id IS NULL
                              OR ch.State_Id = @State_Id )
                        AND ( @Is_Document_Uploaded IS NULL
                              OR ( @Is_Document_Uploaded = 1
                                   AND TEMPRC.UPLOADEDDATE IS NOT NULL )
                              OR ( @Is_Document_Uploaded = 0
                                   AND TEMPRC.UPLOADEDDATE IS NULL ) )
                        AND ( coalesce(cast(@Contract_Start_Dt AS VARCHAR), nullif(nullif(@Contract_Number, ''), ' ')) IS NULL
                              OR EXISTS ( SELECT
                                                1
                                          FROM
                                                Core.Client_Hier_Account chautil
                                                INNER JOIN Core.Client_Hier_Account chasupp
                                                      ON chautil.Meter_Id = chasupp.Meter_Id
                                                INNER JOIN dbo.CONTRACT con
                                                      ON chasupp.Supplier_Contract_ID = con.CONTRACT_ID
                                                INNER JOIN dbo.ENTITY contyp
                                                      ON con.CONTRACT_TYPE_ID = contyp.ENTITY_ID
                                          WHERE
                                                chautil.Account_Type = 'Utility'
                                                AND chasupp.Account_Type = 'Supplier'
                                                AND contyp.ENTITY_NAME = 'Supplier'
                                                AND chautil.Account_Id = cha.Account_Id
                                                AND con.CONTRACT_END_DATE >= convert(DATETIME, convert(VARCHAR(10), getdate(), 101))
                                                AND con.COMMODITY_TYPE_ID = RFP.COMMODITY_TYPE_ID
                                                AND ( @Contract_Start_Dt IS NULL
                                                      OR con.CONTRACT_END_DATE = @Contract_Start_Dt )
                                                AND ( nullif(nullif(@Contract_Number, ''), ' ') IS NULL
                                                      OR con.ED_CONTRACT_NUMBER LIKE @Contract_Number_Lcl ) ) )
                   GROUP BY
                        TEMPRC.RCIMAGEID
                       ,TEMPRC.RCDOCID
                       ,TEMPRC.RCCONTENTTYPE
                       ,TEMPRC.CONTRACTIMAGEID
                       ,TEMPRC.CONTRACTDOCID
                       ,TEMPRC.CONTRACTCONTENTTYPE
                       ,ch.Client_Id
                       ,ch.Client_Name
                       ,ch.Site_Id
                       ,rtrim(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')'
                       ,cha.Account_Id
                       ,cha.Account_Number
                       ,RFPACC.SR_RFP_ACCOUNT_ID
                       ,TEMPRC.UPLOADEDDATE
                       ,case WHEN TRVW.TARIFF_TRANSPORT IS NULL THEN 'TARIFF'
                             ELSE 'TRANSPORT'
                        END
                       ,ch.Site_Type_Name
                       ,cons.Contracts)
            SELECT
                  inf.RCIMAGEID
                 ,inf.RCDOCID
                 ,inf.RCCONTENTTYPE
                 ,inf.CONTRACTIMAGEID
                 ,inf.CONTRACTDOCID
                 ,inf.CONTRACTCONTENTTYPE
                 ,inf.CLIENTID
                 ,inf.CLIENTNAME
                 ,inf.SITEID
                 ,inf.SITE
                 ,inf.ACCOUNTID
                 ,inf.ACCOUNTNUMBER
                 ,inf.SR_RFP_ACCOUNT_ID
                 ,inf.UPLOADEDDATE
                 ,inf.CONTRACTS
                 ,inf.TARIFF_TRANSPORT
                 ,inf.Site_Type_Name AS Site_Type
                 ,inf.Total
            FROM
                  CTE_SR_RFP_GET_RC_DOCUMENTS_INFO inf
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex
            ORDER BY
                  Row_Num

END;

GO


GRANT EXECUTE ON  [dbo].[SR_RFP_GET_RC_DOCUMENTS_INFO_P] TO [CBMSApplication]
GO
