SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--EXEC  SR_RFP_GET_SUPPLIER_BOC_MISCELLANEOUS_POWER_P 1,1,931

CREATE   PROCEDURE [dbo].[SR_RFP_GET_SUPPLIER_BOC_MISCELLANEOUS_POWER_P] 

@userId varchar,
@sessionId varchar,
@bidId int 

as

	set nocount on
		SELECT
			SR_RFP_MISCELLANEOUS_POWER.SR_RFP_MISCELLANEOUS_POWER_ID,
			BLOCK_SIZES,
			PRICE_INCLUDES_GREEN_ENERGY_TYPE_ID,
			ENT.ENTITY_NAME PRICE_INCLUDES_GREEN_ENERGY_NAME,
			PERCENT_GREEN_ENERGY,
			CONVERT_PRODUCT_FIXED_PRICE_TYPE_ID,
			ENT1.ENTITY_NAME CONVERT_PRODUCT_FIXED_PRICE_NAME,
			CONVERT_PRODUCT_FIXED_PRICE_COMMENTS,
			BUYER_BLOCK_HEDGES_TYPE_ID,
			ENT2.ENTITY_NAME BUYER_BLOCK_HEDGES_NAME,
			BUYER_BLOCK_HEDGES_COMMENTS,
			HEAT_PRICING_TRIGGERS_TYPE_ID,
			ENT3.ENTITY_NAME HEAT_PRICING_TRIGGERS_NAME,
			HEAT_PRICING_TRIGGERS_COMMENTS
		
		FROM 
			SR_RFP_SUPPLIER_SERVICE,
			--SR_RFP_MISCELLANEOUS_POWER,
			SR_RFP_BID,
			((((SR_RFP_MISCELLANEOUS_POWER 
			LEFT JOIN ENTITY ENT ON 
			SR_RFP_MISCELLANEOUS_POWER.PRICE_INCLUDES_GREEN_ENERGY_TYPE_ID=ENT.ENTITY_ID)
			LEFT JOIN ENTITY ENT1 ON 
			SR_RFP_MISCELLANEOUS_POWER.CONVERT_PRODUCT_FIXED_PRICE_TYPE_ID=ENT1.ENTITY_ID)
			LEFT JOIN ENTITY ENT2 ON 
			SR_RFP_MISCELLANEOUS_POWER.BUYER_BLOCK_HEDGES_TYPE_ID=ENT2.ENTITY_ID)
			LEFT JOIN ENTITY ENT3 ON 
			SR_RFP_MISCELLANEOUS_POWER.HEAT_PRICING_TRIGGERS_TYPE_ID=ENT3.ENTITY_ID)
		
		WHERE 

			SR_RFP_BID.SR_RFP_SUPPLIER_SERVICE_ID=SR_RFP_SUPPLIER_SERVICE.SR_RFP_SUPPLIER_SERVICE_ID AND
			SR_RFP_BID.SR_RFP_BID_ID=@bidId AND
			SR_RFP_MISCELLANEOUS_POWER.SR_RFP_MISCELLANEOUS_POWER_ID=SR_RFP_SUPPLIER_SERVICE.SR_RFP_MISCELLANEOUS_POWER_ID
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SUPPLIER_BOC_MISCELLANEOUS_POWER_P] TO [CBMSApplication]
GO
