SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_RECALC_HEDGE_DETAIL_BY_ACCOUNT_ID_P

DESCRIPTION:


INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
	@account_id			INT
	@month_identifier	DATETIME
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------


USAGE EXAMPLES:
------------------------------------------------------------
dbo.GET_RECALC_HEDGE_DETAIL_BY_ACCOUNT_ID_P 61291,'2008-08-01'
dbo.GET_RECALC_HEDGE_DETAIL_BY_ACCOUNT_ID_P 93671,'2009-10-01'
dbo.GET_RECALC_HEDGE_DETAIL_BY_ACCOUNT_ID_P 5223,'2005-05-01'
dbo.GET_RECALC_HEDGE_DETAIL_BY_ACCOUNT_ID_P 32089,'2008-06-01' 
dbo.GET_RECALC_HEDGE_DETAIL_BY_ACCOUNT_ID_P 7637,'2004-12-01'

  

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	DMR			Deana Ritter

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Included Account_Id filter from Supplier_account_Meter_Map instead of account_id from Contract table
 	 DMR		10/9/2009	Removed Contract and replace joins to SAMM


 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_RECALC_HEDGE_DETAIL_BY_ACCOUNT_ID_P
   @account_id AS INT
 , @month_identifier AS DATETIME
AS 
   
BEGIN
      SET  NOCOUNT ON
    
      SELECT DISTINCT
               RDTVD.hedge_volume
             , hd.hedge_price
             , h.deal_type_id
             , deal.frequency_type_id
      FROM     dbo.hedge AS h
               INNER JOIN dbo.hedge_detail AS hd
                  ON hd.hedge_id = h.hedge_id
               INNER JOIN dbo.Supplier_Account_Meter_Map Map
                  ON Map.contract_id = h.contract_id
               INNER JOIN dbo.rm_deal_ticket AS deal
                  ON deal.rm_deal_ticket_id = REPLACE(h.hedge_name, 'conversion ', '')
               INNER JOIN dbo.rm_deal_ticket_Details AS RDTD
                  ON RDTD.rm_deal_ticket_id = deal.rm_deal_ticket_id
               INNER JOIN dbo.rm_deal_ticket_volume_details AS RDTVD
                  ON RDTVD.RM_DEAL_TICKET_DETAILS_ID = RDTD.RM_DEAL_TICKET_DETAILS_ID
      WHERE    Map.account_id = @account_id
               AND RDTD.month_identifier = @month_identifier
   END
GO
GRANT EXECUTE ON  [dbo].[GET_RECALC_HEDGE_DETAIL_BY_ACCOUNT_ID_P] TO [CBMSApplication]
GO
