SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.REMOVE_RATESCHEDULE_DELETE_SEASON_P
	@rateScheduleId  INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.season WHERE season_parent_id = @rateScheduleId

END
GO
GRANT EXECUTE ON  [dbo].[REMOVE_RATESCHEDULE_DELETE_SEASON_P] TO [CBMSApplication]
GO
