SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.CBMS_ADD_UTILITY_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@utility_name  	varchar(200)	          	
	@vendor_type   	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	@vendor_id     	int       	          	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
DMR         Deana Ritter

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
   DMR      8/9/2009    Removed linked server updates.	
 DMR		  09/10/2010 Modified for Quoted_Identifier
           	
******/
CREATE     PROCEDURE [dbo].[CBMS_ADD_UTILITY_P] 

@utility_name varchar(200),
@vendor_type int,
@vendor_id int out
AS



INSERT INTO VENDOR (VENDOR_TYPE_ID, VENDOR_NAME,IS_HISTORY) 
SELECT ENTITY_ID, @utility_name,0 FROM ENTITY WHERE ENTITY_TYPE = @vendor_type AND ENTITY_NAME='Utility'

select @vendor_id = scope_identity()

return
GO
GRANT EXECUTE ON  [dbo].[CBMS_ADD_UTILITY_P] TO [CBMSApplication]
GO
