SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.dv2_account_site_delta_ins

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	MM			Mark
	HG			Hari

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	MM			11-17-07	refresh dv2_account_site_delta with new data from support tables
	HG			10/30/2009	Script modified to incorporate the change Contract_Start_date and Contract_End_date column renamed to Supplier_Account_Begin_dt and Supplier_Account_End_dt in DV2_ACCOUNT_SITE table.

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.dv2_account_site_delta_ins
AS

BEGIN

	SET NOCOUNT ON

	TRUNCATE TABLE tempdb.dbo.dv2_account_site_delta
	
	INSERT INTO tempdb.dbo.dv2_account_site_delta
		( site_id
		, account_id
		, account_type_id
		, account_number
		, commodity_type_id
		, Supplier_Account_Begin_Dt
		, Supplier_Account_End_Dt)

	SELECT
		DISTINCT site_id
		, account_id
		, account_type_id
		, account_number
		, commodity_type_id
		, Supplier_Account_Begin_Dt
		, Supplier_Account_End_Dt
	FROM
		dbo.vwCbmsAccountSite

end
GO
GRANT EXECUTE ON  [dbo].[dv2_account_site_delta_ins] TO [CBMSApplication]
GO
