SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.INSERT_BD_MASTER_P
	@bdTypeId INT,
	@bdDisplayId VARCHAR(4),
	@parentId INT,
	@parentTypeId INT
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.BILLING_DETERMINANT_MASTER (
		BD_TYPE_ID, 
		BD_DISPLAY_ID, 
		BD_PARENT_ID, 
		BD_PARENT_TYPE_ID) 
	VALUES (@bdTypeId,
		@bdDisplayId , 
		@parentId,
		@parentTypeId)
	
END
GO
GRANT EXECUTE ON  [dbo].[INSERT_BD_MASTER_P] TO [CBMSApplication]
GO
