SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
 NAME:  
  dbo.SR_RFP_CONTRACT_ADMIN_INITIATIVES_SEARCH_RESULT_P  
 
 DESCRIPTION:   
 INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
@rfpId          int                     
@clientId       int                     
@StartIndex		INT		1
@EndIndex		INT		2147483647

 OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 
 USAGE EXAMPLES:  
------------------------------------------------------------  
	EXEC dbo.SR_RFP_CONTRACT_ADMIN_INITIATIVES_SEARCH_RESULT_P 139, 0,1
	EXEC dbo.SR_RFP_CONTRACT_ADMIN_INITIATIVES_SEARCH_RESULT_P 207, 0,1,50
	EXEC dbo.SR_RFP_CONTRACT_ADMIN_INITIATIVES_SEARCH_RESULT_P 1750, 0

AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
  SKA		Shobhit Kumar Agrawal
  
  MODIFICATIONS:  
 Initials Date  Modification  
------------------------------------------------------------  
			07/20/2009 Autogenerated script  
    SKA		07/13/2010 Added Pagination  
    SKA		08/09/2010	Modify the RFP GroupID logic to get the total no of Rows
    SKA		08/12/2010	All columns has been qualified in final select
    SKA		08/25/2010	Added the group by clause

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[SR_RFP_CONTRACT_ADMIN_INITIATIVES_SEARCH_RESULT_P]
      @rfpId INT
     ,@clientId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN

      SET NOCOUNT ON
 
      SELECT
            @clientId = CASE WHEN @clientId > 0 THEN @clientId
                             ELSE NULL
                        END ;
  
      WITH  SR_RFP_CONTRACT_ADMIN_INITIATIVES_SEARCH_RESULT_Cte
              AS ( SELECT
                        contractAdmin.cbms_image_id
                       ,cbmsImage.cbms_doc_id
                       ,cbmsImage.content_type
                       ,c.client_id
                       ,c.client_name
                       ,site_id = CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN s.site_id
                                       ELSE bid_group.sr_rfp_bid_group_id
                                  END
                       ,site_name = CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN s.site_name
                                         ELSE bid_group.group_name
                                    END
                       ,account_id = CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN a.account_id
                                          ELSE -1
                                     END
                       ,a.account_number
                       ,sr_rfp_account_id = CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN rfp_account.sr_rfp_account_id
                                                 ELSE rfp_account.sr_rfp_bid_group_id
                                            END
                       ,DENSE_RANK() OVER ( ORDER BY CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN rfp_account.sr_rfp_account_id
                                                          ELSE rfp_account.sr_rfp_bid_group_id
                                                     END, CASE WHEN rfp_account.sr_rfp_bid_group_id IS NULL THEN a.Account_id
                                                               ELSE -1
                                                          END ) AS Row_Num
                   FROM
                        dbo.sr_rfp_account rfp_account
                        LEFT JOIN dbo.SR_RFP_CONTRACT_ADMIN_INITIATIVES contractAdmin ON ( ( contractAdmin.sr_account_group_id = rfp_account.sr_rfp_account_id
                                                                                             AND contractAdmin.is_bid_group = 0 )
                                                                                           OR ( contractAdmin.sr_account_group_id = rfp_account.SR_RFP_BID_GROUP_ID
                                                                                                AND contractAdmin.is_bid_group = 1 ) )
                        LEFT JOIN dbo.cbms_image cbmsImage ON ( cbmsImage.cbms_image_id = contractAdmin.cbms_image_id )
                        JOIN dbo.ACCOUNT a ON a.account_id = rfp_account.account_id
                        JOIN dbo.SITE s ON s.site_id = a.site_id
                        JOIN dbo.CLIENT c ON c.client_Id = s.client_id
                        LEFT JOIN dbo.SR_RFP_BID_GROUP bid_group ON bid_group.sr_rfp_bid_group_id = rfp_account.sr_rfp_bid_group_id
                   WHERE
                        rfp_account.sr_rfp_id = @rfpId
                        AND rfp_account.is_deleted = 0
                        AND ( ( @clientId IS NULL )
                              OR ( C.client_id = @clientId ) )
                   GROUP BY
                        contractAdmin.cbms_image_id
                       ,cbmsImage.cbms_doc_id
                       ,cbmsImage.content_type
                       ,c.client_id
                       ,c.client_name
                       ,rfp_account.sr_rfp_bid_group_id
                       ,s.site_id
                       ,bid_group.sr_rfp_bid_group_id
                       ,a.account_number
                       ,sr_rfp_account_id
                       ,s.site_name
                       ,bid_group.group_name
                       ,a.account_id)
            SELECT
                  cters.CBMS_IMAGE_ID
                 ,cters.CBMS_DOC_ID
                 ,cters.CONTENT_TYPE
                 ,cters.CLIENT_ID
                 ,cters.CLIENT_NAME
                 ,cters.site_id
                 ,cters.site_name
                 ,cters.account_id
                 ,cters.ACCOUNT_NUMBER
                 ,cters.sr_rfp_account_id
                 ,acc_cnt.Total
            FROM
                  SR_RFP_CONTRACT_ADMIN_INITIATIVES_SEARCH_RESULT_Cte cters
                  CROSS APPLY ( SELECT
                                    COUNT(DISTINCT sr_rfp_account_id) AS Total
                                FROM
                                    SR_RFP_CONTRACT_ADMIN_INITIATIVES_SEARCH_RESULT_Cte ) acc_cnt
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex

END
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_CONTRACT_ADMIN_INITIATIVES_SEARCH_RESULT_P] TO [CBMSApplication]
GO
