
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P

DESCRIPTION:


INPUT PARAMETERS:
	Name					DataType		Default				Description
------------------------------------------------------------------------------
	@year          			int       	          	
	@analystId     			int       	          	
	@rfpId         			int       	          	
	@clientId      			int       	          	
	@stateId       			int       	          	
	@city          			varchar(200)	          	
	@utilityId     			int       	          	
	@commodityTypeId		int       	          	
	@rateId        			int       	          	
	@tariffTransport		varchar(20)	          	
	@currentSupplierId		int       	          	
	@fromDate      			datetime  	          	
	@toDate        			datetime  	          	
	@accountStatus 			int       	          	
	@commercialIndustrial	varchar(20)	          	
	@fieldName     			varchar(80)	          	
	@sortState     			int       	          	

OUTPUT PARAMETERS:
	Name					DataType		Default				Description
------------------------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------------------------
exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2010,26957,0,0,0,'Garden City',0,0,0,'0',0,'','',0,'','0',1

exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2010,26957,0,0,0,'Waxahachie',0,0,0,'0',0,'','',0,'','0',1

exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2006,9,0,0,0,'',0,0,0,'0',0,'','',0,'','client',-1
exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2006,9,0,0,0,'',0,0,0,'0',0,'','',0,'','0',1
exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2006,9,0,0,0,'',0,0,0,'0',0,'','',0,'','supplier',-1
exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2006,9,0,0,0,'',0,0,0,'Transport',0,'','',0,'','0',1
exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2006,9,0,0,0,'',0,0,0,'0',0,'','04/06/2006',0,'0',null,-1
exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2006,9,0,0,0,'0',0,0,0,'0',0,'','',1215,'','0',0

exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2006,9,0,0,0,'0',0,0,0,'0',0,'','04/06/2006',0,'','0',-1

exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2006,9,0,0,0,'0',0,0,0,'0',0,'','04/06/2006',0,'','0',1

exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2006,9,0,0,0,'0',0,0,0,'0',0,'04/06/2006','',0,'','0',-1
exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2006,9,0,0,0,'0',0,0,0,'0',0,'04/06/2006','',0,'','0',1
exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2006,9,0,0,0,'0',0,0,0,'0',0,'04/06/2006','',0,'','0',0
exec dbo.SR_SAD_GET_MY_CHECKLIST_DATA_P 2009,0,0,0,0,'0',0,291,0,'0',0,'','',0,'0','0',0
 
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------------------------
	SS			Subhash  Subramanyam
	NR			Narayana Reddy
	
MODIFICATIONS

	Initials	Date			Modification
------------------------------------------------------------------------------
	        	07/20/2009		Autogenerated script
	  SS		09/21/2009		Replaced Contract's Account_id Reference with Contract_id in Joins
	  SS		10/06/2009		Replaced missed out Contract's Account_id Reference with Contract_id in Joins
	  HG		10/23/2009		unused variables @OrdbyClause and @CurrentDate removed.
								Mixed joins converted in to Ansi type join.
	  DMR		09/10/2010		Modified for Quoted_Identifier
	  NR		2015-09-14		MAINT-3067 Removed legacy view Utility-Analyst-Map(read "-" as "_")
	 
******/
CREATE PROCEDURE [dbo].[SR_SAD_GET_MY_CHECKLIST_DATA_P]
      ( 
       @year AS INT
      ,@analystId AS INT
      ,@rfpId AS INT
      ,@clientId AS INT
      ,@stateId AS INT
      ,@city AS VARCHAR(200)
      ,@utilityId AS INT
      ,@commodityTypeId AS INT
      ,@rateId AS INT
      ,@tariffTransport AS VARCHAR(20)
      ,@currentSupplierId AS INT
      ,@fromDate AS DATETIME
      ,@toDate AS DATETIME
      ,@accountStatus AS INT
      ,@commercialIndustrial AS VARCHAR(20)
      ,@fieldName AS VARCHAR(80)
      ,@sortState AS INT )
AS 
BEGIN
      SET  NOCOUNT ON
    
      DECLARE @selectClause1 AS VARCHAR(8000)
      DECLARE @fromClause1 AS VARCHAR(8000)
      DECLARE @whereClause1 AS VARCHAR(8000)
 
      DECLARE @SQLStatement1 AS VARCHAR(8000)
      DECLARE @selectClause2 AS VARCHAR(8000)
      DECLARE @fromClause2 AS VARCHAR(8000)
      DECLARE @whereClause2 AS VARCHAR(8000)

             
      DECLARE @SQLStatement2 AS VARCHAR(8000)
      DECLARE @SQLStatement AS VARCHAR(8000)
      DECLARE @fieldNameSort AS VARCHAR(80)
      DECLARE @status AS INT

      DECLARE
            @strFromDate AS VARCHAR(10)
           ,@strToDate AS VARCHAR(10)
    
      DECLARE @analystType AS INT
      DECLARE @closed_status_type_id AS INT
      DECLARE @closed AS INT
      DECLARE @notClosed AS INT
      DECLARE @noRFP AS INT
      DECLARE @contractType AS INT
      DECLARE @nonCommercial AS INT
      DECLARE @commercial AS INT
      DECLARE @serviceLevel AS INT
      DECLARE @gasAnalyst AS INT
      DECLARE @powerAnalyst AS INT
      DECLARE @commodityGas AS INT
      DECLARE @commodityPower AS INT

      SET @analystType = -1
    
      SELECT
            @fieldNameSort = CASE WHEN @fieldName = 'rfpId' THEN 'rfp.sr_rfp_id'
                                  WHEN @fieldName = 'client' THEN 'cli.CLIENT_NAME'
                                  WHEN @fieldName = 'site' THEN 'vwSite.site_name'
                                  WHEN @fieldName = 'account' THEN 'utilacc.ACCOUNT_NUMBER'
                                  WHEN @fieldName = 'rfpClosed' THEN 'rfpAccClosedDate'
                                  WHEN @fieldName = 'address' THEN 'address'
                                  WHEN @fieldName = 'utility' THEN 'util.VENDOR_NAME'
                                  WHEN @fieldName = 'commodity' THEN 'commo.entity_name'
                                  WHEN @fieldName = 'rate' THEN 'rate'
                                  WHEN @fieldName = 'supplier' THEN 'supplier.vendor_name'
                                  WHEN @fieldName = 'contract' THEN 'con.ed_contract_number'
                                  WHEN @fieldName = 'conExpiryDate' THEN 'con.CONTRACT_end_DATE'
                                  WHEN @fieldName = 'isNoticeGiven' THEN 'checklist.IS_NOTICE_GIVEN'
                                  WHEN @fieldName = 'isConReviewed' THEN 'checklist.IS_CONTRACT_REVIEWED'
                                  WHEN @fieldName = 'rfpInitiateDate' THEN 'checklist.RFP_INITIATED_DATE'
                                  WHEN @fieldName = 'lpApproveDate' THEN 'checklist.LP_APPROVED_DATE'
                                  WHEN @fieldName = 'rfpSentDate' THEN 'checklist.RFP_SENT_DATE'
                                  WHEN @fieldName = 'isRcCompleted' THEN 'checklist.IS_RC_COMPLETED'
                                  WHEN @fieldName = 'isClientCredit' THEN 'checklist.IS_CLIENT_CREDIT'
                                  WHEN @fieldName = 'isSupplierCredit' THEN 'checklist.IS_SUPPLIER_CREDIT'
                                  WHEN @fieldName = 'sentRecoDate' THEN 'checklist.SENT_RECO_DATE'
                                  WHEN @fieldName = 'UtilitySwitchDdate' THEN 'checklist.UTILITY_SWITCH_DEADLINE_DATE'
                                  WHEN @fieldName = 'isSnoticeGiven' THEN 'checklist.IS_SWITCH_NOTICE_GIVEN'
                                  WHEN @fieldName = 'isVerifyFlow' THEN 'checklist.IS_VERIFY_FLOW'
                                  WHEN @fieldName = 'newContract' THEN 'newContract'
                                  WHEN @fieldName = 'commercialIndustrial' THEN 'siteType.entity_name'
                             END

      IF @fromDate IS NULL
            OR @fromDate = '' 
            BEGIN
                  SET @strFromDate = ''
            END
      ELSE 
            BEGIN
                  SET @strFromDate = CONVERT(VARCHAR(10), @fromDate, 101)
            END

      IF @toDate IS NULL
            OR @toDate = '' 
            BEGIN
                  SET @strToDate = ''
            END
      ELSE 
            BEGIN
                  SET @strToDate = CONVERT(VARCHAR(10), @toDate + 20, 101)
            END

      SELECT
            @closed_status_type_id = entity_id
      FROM
            entity
      WHERE
            entity_type = 1029
            AND entity_name = 'Closed'

      SELECT
            @closed = ENTITY_ID
      FROM
            ENTITY
      WHERE
            ENTITY_TYPE = 1048
            AND ENTITY_NAME = 'Closed'	

      SELECT
            @notClosed = ENTITY_ID
      FROM
            ENTITY
      WHERE
            ENTITY_TYPE = 1048
            AND ENTITY_NAME = 'Not Closed'

      SELECT
            @noRFP = ENTITY_ID
      FROM
            ENTITY
      WHERE
            ENTITY_TYPE = 1048
            AND ENTITY_NAME = 'No RFP'

      SELECT
            @contractType = entity_id
      FROM
            entity
      WHERE
            entity_type = 129
            AND entity_name = 'Supplier'

      SELECT
            @nonCommercial = entity_id
      FROM
            entity
      WHERE
            entity_type = 708
            AND entity_description = 'Commercial'


      SELECT
            @commercial = entity_id
      FROM
            entity
      WHERE
            entity_type = 150
            AND entity_name = 'Commercial'

      SELECT
            @serviceLevel = entity_id
      FROM
            entity
      WHERE
            entity_type = 708
            AND entity_name = 'D'

      SELECT
            @gasAnalyst = ( SELECT
                              COUNT(1)
                            FROM
                              dbo.UTILITY_DETAIL ud
                              INNER JOIN dbo.VENDOR_COMMODITY_MAP vcm
                                    ON ud.VENDOR_ID = vcm.VENDOR_ID
                              INNER JOIN dbo.Vendor_Commodity_Analyst_Map vcam
                                    ON vcm.VENDOR_COMMODITY_MAP_ID = vcam.Vendor_Commodity_Map_Id
                              JOIN dbo.Commodity com
                                    ON com.Commodity_Id = vcm.COMMODITY_TYPE_ID
                            WHERE
                              com.Commodity_Name IN ( 'Natural Gas' )
                              AND vcam.Analyst_Id = @analystId )

      SELECT
            @powerAnalyst = ( SELECT
                                    COUNT(1)
                              FROM
                                    dbo.UTILITY_DETAIL ud
                                    INNER JOIN dbo.VENDOR_COMMODITY_MAP vcm
                                          ON ud.VENDOR_ID = vcm.VENDOR_ID
                                    INNER JOIN dbo.Vendor_Commodity_Analyst_Map vcam
                                          ON vcm.VENDOR_COMMODITY_MAP_ID = vcam.Vendor_Commodity_Map_Id
                                    JOIN dbo.Commodity com
                                          ON com.Commodity_Id = vcm.COMMODITY_TYPE_ID
                              WHERE
                                    com.Commodity_Name IN ( 'Electric Power' )
                                    AND vcam.Analyst_Id = @analystId )

      SELECT
            @commodityPower = entity_id
      FROM
            entity
      WHERE
            entity_type = 157
            AND entity_name = 'Electric Power'

      SELECT
            @commodityGas = entity_id
      FROM
            entity
      WHERE
            entity_type = 157
            AND entity_name = 'Natural Gas'

      IF ( @gasAnalyst > 0 ) 
            BEGIN
                  SET @analystType = 0
            END

      IF ( @powerAnalyst > 0 ) 
            BEGIN
                  SET @analystType = 1
            END

      IF ( @gasAnalyst > 0
           AND @powerAnalyst > 0 ) 
            BEGIN
                  SET @analystType = 2
            END

      SELECT
            @selectClause1 = '    rfp.sr_rfp_id,
		cli.CLIENT_NAME,
		vwSite.site_id,
		vwSite.site_name,    
		utilacc.ACCOUNT_ID,
		utilacc.ACCOUNT_NUMBER,        
		con.contract_id,        
		con.ed_contract_number,
		dbo.SR_SAD_FN_GET_RFP_ACCOUNT_CLOSED_DATE(rfp_account.sr_rfp_account_id) as rfpAccClosedDate,
		dbo.SR_SAD_FN_GET_METER_ADDR_FOR_SYSTEM_CHECKLIST(utilacc.account_id, isNull((rfp.sr_rfp_id),0)) as address,
		util.VENDOR_NAME,
		commo.entity_name,            
		dbo.SR_RFP_FN_GET_RATES_FOR_CHECKLIST(utilacc.account_id)as rate,
		supplier.vendor_name as supplier,        
		con.CONTRACT_end_DATE,
		con.contract_end_date - con.notification_days contract_notice_date,            
		con.notification_days,                        
		checklist.IS_NOTICE_GIVEN,
		dbo.SR_SAD_FN_GET_IS_NOTICE_IMAGE_ID(utilacc.account_id , getDate() ,  ' + CAST(@commodityTypeId AS VARCHAR) + ' ) as isNoticeImageId,
		checklist.IS_CONTRACT_REVIEWED,
		checklist.RFP_INITIATED_DATE,    
		checklist.LP_APPROVED_DATE,
		dbo.SR_RFP_FN_GET_LP_CLIENT_APPROVAL_IMAGE_ID(rfp.sr_rfp_id ,utilacc.account_id) as cbmsImageId,
		checklist.RFP_SENT_DATE,
		checklist.IS_RC_COMPLETED,
		checklist.IS_CLIENT_CREDIT,
		checklist.IS_SUPPLIER_CREDIT,    
		checklist.SENT_RECO_DATE,
		checklist.UTILITY_SWITCH_DEADLINE_DATE,
		checklist.UTILITY_SWITCH_SUPPLIER_DATE,
		checklist.IS_SWITCH_NOTICE_GIVEN,
		checklist.IS_VERIFY_FLOW,
		dbo.SR_RFP_FN_GET_CONTRACT_NUMBER(checklist.NEW_CONTRACT_ID) as newContract,
		siteType.entity_name as commercialIndustrial,
		dbo.SR_SAD_FN_IS_ACCOUNT_REVIEWED(utilacc.account_id,' + CAST(@year AS VARCHAR) + ') as isReviewed,
		dbo.SR_RFP_FN_GET_RC_DOCUMENT_IMAGE_ID(utilacc.account_id) as rcDocId,
		dbo.SR_RFP_FN_CHECK_INDUSTRIAL_ACCOUNT(utilacc.account_id) as iscommercialAcc,
		dbo.SR_RFP_FN_GET_RC_CONTRACT_DOCUMENT_IMAGE_ID(utilacc.account_id) as contractDocId,
		rcImageVw.cbms_image_id as rcRateCompImageId '

      SELECT
            @fromClause1 = ' account utilacc
		left join dbo.sr_rfp_account rfp_account 
			on utilacc.account_id = rfp_account.account_id 
			and rfp_account.is_deleted = 0
		left join dbo.sr_rfp_checklist checklist 
			on checklist.sr_rfp_account_id = rfp_account.sr_rfp_account_id  
		left join dbo.sr_rfp rfp 
			on rfp.sr_rfp_id = rfp_account.sr_rfp_id
		left join dbo.SR_RC_RATE_IMAGE_VW rcImageVw 
			on rcImageVw.account_id = utilacc.account_id 
			and rcImageVw.date_imaged between dateadd(mm,-11,getDate()) and  getDate() 
			and utilacc.service_level_type_id != ' + CAST(@serviceLevel AS VARCHAR) + '     
		JOIN vwSiteName vwSite 
			ON utilacc.site_id = vwSite.site_id
		JOIN client cli  
			ON cli.client_id = vwSite.client_id
		JOIN meter met  
			ON met.account_id = utilacc.account_id
		JOIN supplier_account_meter_map map  
			ON map.meter_id = met.meter_id
		JOIN contract con  
			ON con.contract_id = map.contract_id
		JOIN vendor util  
			ON utilacc.vendor_id = util.vendor_id
		JOIN site site 
			ON site.site_id = vwSite.site_id
		JOIN entity siteType 
			ON siteType.entity_id = site.site_type_id
		JOIN utility_detail det 
			ON det.vendor_id = util.vendor_id
		JOIN dbo.VENDOR_COMMODITY_MAP vcmp
            ON vcmp.VENDOR_ID = det.VENDOR_ID
        JOIN dbo.Vendor_Commodity_Analyst_Map vcam
            ON vcam.Vendor_Commodity_Map_Id = vcmp.VENDOR_COMMODITY_MAP_ID
		JOIN entity commo 
			ON con.commodity_type_id = commo.entity_id
		JOIN account suppacc 
			ON suppacc.account_id = map.account_id
		JOIN vendor supplier 
			ON suppacc.vendor_id = supplier.vendor_id '

      SELECT
            @whereClause1 = '
		year(con.contract_end_date) = ' + CAST(@year AS VARCHAR) + '
		and con.contract_type_id = ' + CAST(@contractType AS VARCHAR) + '
		and vcam.Analyst_Id = ' + CAST(@analystId AS VARCHAR) + ''
		
      SELECT
            @selectClause2 = '    rfp.sr_rfp_id,
		cli.CLIENT_NAME,
		vwSite.site_id,
		vwSite.site_name,    
		utilacc.ACCOUNT_ID,
		utilacc.ACCOUNT_NUMBER,                
		null as contract_id,
		null as ed_contract_number,
		dbo.SR_SAD_FN_GET_RFP_ACCOUNT_CLOSED_DATE(rfp_account.sr_rfp_account_id) as rfpAccClosedDate,
		dbo.SR_SAD_FN_GET_METER_ADDR_FOR_SYSTEM_CHECKLIST(utilacc.account_id, isNull((rfp.sr_rfp_id),0)) as address,
		util.VENDOR_NAME,
		entCom.entity_name as entity_name,    
		dbo.SR_RFP_FN_GET_RATES_FOR_CHECKLIST(utilacc.account_id)as rate,
		null as supplier, 
		null as CONTRACT_end_DATE, 
		null as contract_notice_date, 
		0 as notification_days, 
		checklist.IS_NOTICE_GIVEN,
		dbo.SR_SAD_FN_GET_IS_NOTICE_IMAGE_ID(utilacc.account_id , getDate() , ' + CAST(@commodityTypeId AS VARCHAR) + ') as isNoticeImageId,
		checklist.IS_CONTRACT_REVIEWED,
		checklist.RFP_INITIATED_DATE,    
		checklist.LP_APPROVED_DATE,
		dbo.SR_RFP_FN_GET_LP_CLIENT_APPROVAL_IMAGE_ID(rfp.sr_rfp_id ,utilacc.account_id) as cbmsImageId,
		checklist.RFP_SENT_DATE,
		checklist.IS_RC_COMPLETED,
		checklist.IS_CLIENT_CREDIT,
		checklist.IS_SUPPLIER_CREDIT,    
		checklist.SENT_RECO_DATE,
		checklist.UTILITY_SWITCH_DEADLINE_DATE,
		checklist.UTILITY_SWITCH_SUPPLIER_DATE,
		checklist.IS_SWITCH_NOTICE_GIVEN,
		checklist.IS_VERIFY_FLOW,
		null as newContract,
		siteType.entity_name as commercialIndustrial,
		dbo.SR_SAD_FN_IS_ACCOUNT_REVIEWED(utilacc.account_id,' + CAST(@year AS VARCHAR) + ') as isReviewed,
		dbo.SR_RFP_FN_GET_RC_DOCUMENT_IMAGE_ID(utilacc.account_id) as rcDocId,
		dbo.SR_RFP_FN_CHECK_INDUSTRIAL_ACCOUNT(utilacc.account_id) as iscommercialAcc,
		dbo.SR_RFP_FN_GET_RC_CONTRACT_DOCUMENT_IMAGE_ID(utilacc.account_id) as contractDocId,
		rcImageVw.cbms_image_id as rcRateCompImageId '

      SELECT
            @fromClause2 = ' account utilacc
		left join dbo.meter met 
			on met.account_id = utilacc.account_id 
			and utilacc.service_level_type_id != ' + CAST(@serviceLevel AS VARCHAR) + ' 
		left join dbo.supplier_account_meter_map map 
			on map.meter_id = met.meter_id 
		left join dbo.account suppacc 
			on map.account_id = suppacc.account_id
		left join dbo.contract con 
			on con.contract_id = map.contract_id
		left join dbo.sr_rfp_account rfp_account 
			on utilacc.account_id = rfp_account.account_id 
		left join dbo.sr_rfp_checklist checklist 
			on checklist.sr_rfp_account_id = rfp_account.sr_rfp_account_id  
			and rfp_account.is_deleted = 0
		left join dbo.sr_rfp rfp 
			on rfp.sr_rfp_id = rfp_account.sr_rfp_id
		left join dbo.SR_RC_RATE_IMAGE_VW rcImageVw 
			on rcImageVw.account_id = utilacc.account_id 
			and rcImageVw.date_imaged between dateadd(mm,-11,getDate()) and  getDate()
		JOIN vwSiteName vwSite 
			ON utilacc.site_id = vwSite.site_id
		JOIN client cli  
			ON  cli.client_id = vwSite.client_id
		JOIN vendor util  
			ON utilacc.vendor_id = util.vendor_id
		JOIN site site 
			ON site.site_id = vwSite.site_id
		JOIN entity siteType 
			ON siteType.entity_id = site.site_type_id
		JOIN utility_detail det 
			ON det.vendor_id = util.vendor_id
		JOIN dbo.VENDOR_COMMODITY_MAP vcmp
            ON vcmp.VENDOR_ID = det.VENDOR_ID
        JOIN dbo.Vendor_Commodity_Analyst_Map vcam
            ON vcam.Vendor_Commodity_Map_Id = vcmp.VENDOR_COMMODITY_MAP_ID
		JOIN rate r 
			ON met.rate_id = r.rate_id
		JOIN entity entCom 
			ON r.commodity_type_id = entCom.entity_id '

      SELECT
            @whereClause2 = ' (map.account_id is null or con.contract_type_id=(select entity_id from entity where entity_type = 129 and entity_name=''utility''))
				and entCom.entity_type = 157
				and vcam.Analyst_Id = ' + CAST(@analystId AS VARCHAR) + ''
      IF @rfpId > 0 
            BEGIN
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND rfp.sr_rfp_id = ' + CAST(@rfpId AS VARCHAR)
	    
                  SELECT
                        @whereClause2 = @whereClause2 + ' AND rfp.sr_rfp_id = ' + CAST(@rfpId AS VARCHAR)
            END

      IF @accountStatus > 0 
            BEGIN
                  IF ( @accountStatus = @closed ) 
                        BEGIN
                              SELECT
                                    @whereClause1 = @whereClause1 + ' and rfp_account.bid_status_type_id = ' + CAST(@closed_status_type_id AS VARCHAR)
	        
                              SELECT
                                    @whereClause2 = @whereClause2 + ' and rfp_account.bid_status_type_id = ' + CAST(@closed_status_type_id AS VARCHAR)
                        END
                  ELSE 
                        IF ( @accountStatus = @notClosed ) 
                              BEGIN
                                    SELECT
                                          @whereClause1 = @whereClause1 + ' and rfp_account.bid_status_type_id <> ' + CAST(@closed_status_type_id AS VARCHAR)
	        
                                    SELECT
                                          @whereClause2 = @whereClause2 + ' and rfp_account.bid_status_type_id <> ' + CAST(@closed_status_type_id AS VARCHAR)
                              END
                        ELSE 
                              IF ( @accountStatus = @noRFP ) 
                                    BEGIN
                                          SELECT
                                                @whereClause1 = @whereClause1 + ' and rfp.sr_rfp_id is null '
	        
                                          SELECT
                                                @whereClause2 = @whereClause2 + ' and rfp.sr_rfp_id is null '
                                    END
            END

      IF ( @commercialIndustrial IS NOT NULL
           AND @commercialIndustrial <> '' ) 
            BEGIN
                  IF ( @commercialIndustrial = 'Industrial' ) 
                        BEGIN
                              SELECT
                                    @whereClause1 = @whereClause1 + ' and site.site_type_id <> ' + CAST(@commercial AS VARCHAR)
	        
                              SELECT
                                    @whereClause2 = @whereClause2 + ' and site.site_type_id <> ' + CAST(@commercial AS VARCHAR)
                        END
                  ELSE 
                        IF ( @commercialIndustrial = 'Commercial' ) 
                              BEGIN
                                    SELECT
                                          @whereClause1 = @whereClause1 + ' and site.site_type_id = ' + CAST(@commercial AS VARCHAR)
	        
                                    SELECT
                                          @whereClause2 = @whereClause2 + ' and site.site_type_id = ' + CAST(@commercial AS VARCHAR)
                              END
            END

      IF @clientId > 0 
            BEGIN
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND cli.client_id = ' + CAST(@clientId AS VARCHAR)
	    
                  SELECT
                        @whereClause2 = @whereClause2 + ' AND cli.client_id = ' + CAST(@clientId AS VARCHAR)
            END

      IF @city != '0'
            AND @stateId = 0 
            BEGIN
                  SELECT
                        @fromClause1 = @fromClause1 + '  JOIN ADDRESS address ON site.primary_address_id = address.address_id '
	    
                  SELECT
                        @fromClause2 = @fromClause2 + '  JOIN ADDRESS address ON site.primary_address_id = address.address_id '
	    
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND address.city =  ''' + CAST(@city AS VARCHAR) + ''''
	    
                  SELECT
                        @whereClause2 = @whereClause2 + ' AND address.city =  ''' + CAST(@city AS VARCHAR) + ''''
            END
      ELSE 
            IF @stateId > 0
                  AND ( @city = '0'
                        OR @city IS NULL
                        OR @city = '' ) 
                  BEGIN
                        SELECT
                              @fromClause1 = @fromClause1 + ' ,    STATE state, ADDRESS address'
	    
                        SELECT
                              @fromClause2 = @fromClause2 + ' ,    STATE state, ADDRESS address '
	    
                        SELECT
                              @whereClause1 = @whereClause1 + ' AND site.primary_address_id = address.address_id ' + ' AND address.state_id =' + CAST(@stateId AS VARCHAR)
	    
                        SELECT
                              @whereClause2 = @whereClause2 + ' AND site.primary_address_id = address.address_id ' + ' AND address.state_id = ' + CAST(@stateId AS VARCHAR)
                  END
            ELSE 
                  IF @stateId > 0
                        AND @city != '0' 
                        BEGIN
                              SELECT
                                    @fromClause1 = @fromClause1 + ' JOIN ADDRESS address ON site.primary_address_id = address.address_id'
	    
                              SELECT
                                    @fromClause2 = @fromClause2 + ' JOIN ADDRESS address ON site.primary_address_id = address.address_id '
	    
                              SELECT
                                    @whereClause1 = @whereClause1 + ' AND address.state_id =' + CAST(@stateId AS VARCHAR) + ' AND address.city =  ''' + CAST(@city AS VARCHAR) + ''
	    
                              SELECT
                                    @whereClause2 = @whereClause2 + ' AND address.state_id = ' + CAST(@stateId AS VARCHAR) + ' AND address.city =  ''' + CAST(@city AS VARCHAR) + ''
                        END

      IF @utilityId > 0 
            BEGIN
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND utilacc.VENDOR_ID = ' + CAST(@utilityId AS VARCHAR)
	    
                  SELECT
                        @whereClause2 = @whereClause2 + ' AND utilacc.VENDOR_ID = ' + CAST(@utilityId AS VARCHAR)
            END

      IF @rateId > 0 
            BEGIN
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND met.rate_id = ' + CAST(@rateId AS VARCHAR)
	    
                  SELECT
                        @whereClause2 = @whereClause2 + ' AND met.rate_id = ' + CAST(@rateId AS VARCHAR)
            END

      IF @commodityTypeId > 0 
            BEGIN
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND con.commodity_type_id = ' + CAST(@commodityTypeId AS VARCHAR)
	    
                  SELECT
                        @fromClause2 = @fromClause2 + ' ,    rate rat'
	    
                  SELECT
                        @whereClause2 = @whereClause2 + ' and rat.rate_id = met.rate_id ' + ' AND rat.commodity_type_id = ' + CAST(@commodityTypeId AS VARCHAR)
            END

      IF ( @fromDate <> '' )
            AND ( @toDate IS NOT NULL
                  AND @toDate <> '' ) 
            BEGIN
                  SELECT
                        @whereClause1 = @whereClause1 + ' and con.contract_end_date BETWEEN CONVERT(Varchar(10),''' + CAST(@fromDate AS VARCHAR) + ''',101)  AND  CONVERT(Varchar(10), ''' + CAST(@toDate AS VARCHAR) + ''', 101)   '
	    
                  SELECT
                        @status = 1;
            END

      IF ( @fromDate = '' )
            AND ( @toDate IS NOT NULL
                  AND @toDate <> '' ) 
            BEGIN
                  SELECT
                        @whereClause1 = @whereClause1 + ' and con.contract_end_date <= CONVERT(Varchar(12), ''' + CAST(@toDate AS VARCHAR) + ''',101) '
	    
                  SELECT
                        @status = 1;
            END

      IF ( @fromDate IS NOT NULL
           AND @fromDate <> '' )
            AND ( @toDate = '' ) 
            BEGIN
                  SELECT
                        @whereClause1 = @whereClause1 + ' and con.contract_start_date >= CONVERT(Varchar(12), ''' + CAST(@fromDate AS VARCHAR) + ''',101)  '
	    
                  SELECT
                        @status = 1;
            END

      IF @currentSupplierId > 0 
            BEGIN
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND supplier.vendor_id = ' + CAST(@currentSupplierId AS VARCHAR)
	    
                  SELECT
                        @status = 1;
            END

      IF @analystType = 0 
            BEGIN
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND con.commodity_type_id = ' + CAST(@commodityGas AS VARCHAR)
	    
                  SELECT
                        @whereClause2 = @whereClause2 + ' AND r.commodity_type_id = ' + CAST(@commodityGas AS VARCHAR)
            END
      ELSE 
            IF @analystType = 1 
                  BEGIN
                        SELECT
                              @whereClause1 = @whereClause1 + ' AND con.commodity_type_id = ' + CAST(@commodityPower AS VARCHAR)
	    
                        SELECT
                              @whereClause2 = @whereClause2 + ' AND r.commodity_type_id = ' + CAST(@commodityPower AS VARCHAR)
                  END
            ELSE 
                  IF @analystType = 2 
                        BEGIN
                              SELECT
                                    @whereClause1 = @whereClause1
	    
                              SELECT
                                    @whereClause2 = @whereClause2
                        END

      IF @fieldNameSort IS NOT NULL 
            BEGIN
                  IF ( @sortState = 1 ) 
                        BEGIN
                              SELECT
                                    @SQLStatement1 = 'SELECT ' + @selectClause1 + ' FROM ' + @fromClause1 + ' WHERE ' + @whereClause1
	        
                              SELECT
                                    @SQLStatement2 = 'SELECT ' + @selectClause2 + ' FROM ' + @fromClause2 + ' WHERE ' + @whereClause2 + ' ORDER BY  ' + @fieldNameSort + ' ASC'
                        END
                  ELSE 
                        IF ( @sortState = -1 ) 
                              BEGIN
                                    SELECT
                                          @SQLStatement1 = 'SELECT ' + @selectClause1 + ' FROM ' + @fromClause1 + ' WHERE ' + @whereClause1
	        
                                    SELECT
                                          @SQLStatement2 = 'SELECT ' + @selectClause2 + ' FROM ' + @fromClause2 + ' WHERE ' + @whereClause2 + ' ORDER BY  ' + @fieldNameSort + ' DESC'
                              END
            END
      ELSE 
            BEGIN
                  SELECT
                        @SQLStatement1 = 'SELECT ' + @selectClause1 + ' FROM ' + @fromClause1 + ' WHERE ' + @whereClause1
	    
                  SELECT
                        @SQLStatement2 = 'SELECT ' + @selectClause2 + ' FROM ' + @fromClause2 + ' WHERE ' + @whereClause2 + ' ORDER BY  cli.client_name '
            END

      IF @tariffTransport != '0' 
            BEGIN
                  IF ( @tariffTransport = 'Transport' ) 
                        BEGIN
                              IF @fieldNameSort IS NOT NULL 
                                    BEGIN
                                          IF ( @sortState = 1 ) 
                                                BEGIN
                                                      SELECT
                                                            @SQLStatement = 'SELECT distinct' + @selectClause1 + ' FROM ' + @fromClause1 + ' WHERE ' + @whereClause1 + ' ORDER BY  ' + @fieldNameSort + ' ASC'
                                                END
                                          ELSE 
                                                IF ( @sortState = -1 ) 
                                                      BEGIN
                                                            SELECT
                                                                  @SQLStatement = 'SELECT distinct' + @selectClause1 + ' FROM ' + @fromClause1 + ' WHERE ' + @whereClause1 + ' ORDER BY  ' + @fieldNameSort + ' DESC'
                                                      END
                                                ELSE 
                                                      IF ( @sortState = 0 ) 
                                                            BEGIN
                                                                  SELECT
                                                                        @SQLStatement = 'SELECT distinct' + @selectClause1 + ' FROM ' + @fromClause1 + ' WHERE ' + @whereClause1
                                                            END
                                    END
                              ELSE 
                                    BEGIN
                                          SELECT
                                                @SQLStatement = 'SELECT distinct' + @selectClause1 + ' FROM ' + @fromClause1 + ' WHERE ' + @whereClause1
                                    END
                        END
                  ELSE 
                        IF ( @tariffTransport = 'Tariff' ) 
                              BEGIN
                                    SELECT
                                          @SQLStatement = @SQLStatement2
                              END
            END
      ELSE 
            IF @status = 1 
                  BEGIN
                        IF ( @sortState = 1 ) 
                              BEGIN
                                    SELECT
                                          @SQLStatement = @SQLStatement1
                              END
                        ELSE 
                              IF ( @sortState = -1 ) 
                                    BEGIN
                                          SELECT
                                                @SQLStatement = @SQLStatement1
                                    END
                              ELSE 
                                    BEGIN
                                          SELECT
                                                @SQLStatement = @SQLStatement1
                                    END
                  END
            ELSE 
                  BEGIN
                        SELECT
                              @SQLStatement = @SQLStatement1 + ' UNION ' + @SQLStatement2
                  END

      EXEC(  @SQLStatement )
      
     
END


;
GO

GRANT EXECUTE ON  [dbo].[SR_SAD_GET_MY_CHECKLIST_DATA_P] TO [CBMSApplication]
GO
