
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.SR_RFP_GET_RFP_CREDIT_INFORMATION_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------      	
	@rfpId         	int       	          	
	@srAccountId   	int       	          	
	@bidGroupId    	int       	          	
	@StartIndex		int				1
	@EndIndex		int				2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 13219,0,0

	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 199,3855,0
	
	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 199,0,757
	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 3395,0,0,1,200
	
	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 13131,0,0,1,200 
	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 13131,0,10011904,1,200 
	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 13131,12103918,0,1,200 

	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 13260,0,0,1,200 
	
	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 13580,0,0,1,1000
	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 13580,12106138,0,1,1000
	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 13580,0,10012178,1,1000
	EXEC SR_RFP_GET_RFP_CREDIT_INFORMATION_P 13556,0,0,1,1000



AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	GDP			Debnath
	HG			Harihara Suthan G
	RR			Raghu Reddy

MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	GDP			8/24/2009	Removed table alias from order by column (SQL 2008 upgrade bug).
	SS			12/23/2009	Pagination code added
							@userid and @sessionid parameter removed
	HG			08/04/2010	Modified the logic to get the total column
	SKA			08/12/2010	All columns has been qualified in final select
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2015-10-14	Global Sourcing - Phase2 - Added ADDRESS, Alternate_Account_Number, Meter_Number, Meter_Type
							,TAX_EXEMPT_STATUS, Rate_Name to select list
	RR			2016-01-21	Global Sourcing - Phase3 - (GCS-444) Added CBMS_DOC_ID to select list
	RR			2016-04-25	GCS - 490&653 Added RFP id filter on dbo.SR_RFP_LP_CLIENT_APPROVAL as condition only site id returning data
							even no group load pforiles uploaded and also adding unwanted records of other RFPs
							GCS-761 Used function dbo.SR_RFP_FN_GET_ACCOUNT_GROUP_LP_SIZE to get load profile size of each account for
							bid group accounts also
	RR			2016-07-26	GCS-1135 Modified to return load profile size in country default UOM for natural gas only
******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_RFP_CREDIT_INFORMATION_P]
      @rfpId INT
     ,@srAccountId INT
     ,@bidGroupId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 
BEGIN

      SET NOCOUNT ON;

      DECLARE @Tbl_Lp_Size TABLE
            ( 
             [account_group_id] [int]
            ,[lp_size] [numeric](32, 16)
            ,Is_Bid_Group BIT )
      DECLARE @Bid_Status_Type_id INT

      DECLARE @Client_Hier_Rfp_Data TABLE
            ( 
             Client_Name VARCHAR(200)
            ,Site_Id INT
            ,Site_Name VARCHAR(800)
            ,Account_Id INT
            ,Account_Number VARCHAR(50)
            ,Sr_Rfp_Account_Id INT
            ,Vendor_Name VARCHAR(200)
            ,BID_STATUS_TYPE_ID INT
            ,Sr_Rfp_Bid_Group_Id INT
            ,CLIENT_LEGAL_STRUCTURE VARCHAR(4000)
            ,DUNS_NUMBER VARCHAR(30)
            ,TAX_NUMBER VARCHAR(30)
            ,Contracting_Entity VARCHAR(200)
            ,Sba_Type_Id INT
            ,ADDRESS VARCHAR(450)
            ,Alternate_Account_Number NVARCHAR(200)
            ,Meter_Number VARCHAR(50)
            ,Meter_Type VARCHAR(25)
            ,TAX_EXEMPT_STATUS VARCHAR(200)
            ,Rate_Name VARCHAR(200) )
            
      DECLARE
            @Commodity VARCHAR(50)
           ,@Converted_Unit_Id INT
           ,@Lp_Uom VARCHAR(200)
           ,@NG_Country_Commodity_Uom INT

      SELECT
            @Commodity = en.entity_name
      FROM
            dbo.SR_RFP rfp
            INNER JOIN dbo.ENTITY en
                  ON en.ENTITY_ID = rfp.COMMODITY_TYPE_ID
      WHERE
            rfp.SR_RFP_ID = @rfpid
      
      IF @Commodity = 'Natural Gas' 
            BEGIN
                  SELECT
                        @NG_Country_Commodity_Uom = MIN(ccu.Default_Uom_Type_Id)
                       ,@Lp_Uom = MIN(uom.ENTITY_NAME)
                  FROM
                        dbo.SR_RFP rfp
                        INNER JOIN dbo.SR_RFP_ACCOUNT rfpacc
                              ON rfp.SR_RFP_ID = rfpacc.SR_RFP_ID
                        INNER JOIN Core.Client_Hier_Account cha
                              ON rfpacc.ACCOUNT_ID = cha.Account_Id
                        INNER JOIN dbo.Country_Commodity_Uom ccu
                              ON rfp.COMMODITY_TYPE_ID = ccu.Commodity_Id
                                 AND cha.Meter_Country_Id = ccu.COUNTRY_ID
                        INNER JOIN dbo.Commodity comm
                              ON ccu.Commodity_Id = comm.Commodity_Id
                        INNER JOIN dbo.ENTITY uom
                              ON ccu.Default_Uom_Type_Id = uom.ENTITY_ID
                  WHERE
                        rfp.SR_RFP_ID = @rfpId
                        AND comm.Commodity_Name = 'Natural Gas'
                  SELECT
                        @Converted_Unit_Id = ISNULL(@NG_Country_Commodity_Uom, ENTITY_ID)
                       ,@Lp_Uom = ISNULL(@Lp_Uom, ENTITY_NAME)
                  FROM
                        dbo.ENTITY
                  WHERE
                        ENTITY_TYPE = 102
                        AND ENTITY_NAME = 'MMBtu'
            END
      ELSE 
            BEGIN
                  SELECT
                        @Converted_Unit_Id = ENTITY_ID
                       ,@Lp_Uom = ENTITY_NAME
                  FROM
                        dbo.ENTITY
                  WHERE
                        ENTITY_TYPE = 101
                        AND ENTITY_NAME = 'kW'
            END
            
      IF @Commodity = 'Natural Gas' 
            BEGIN
                  INSERT      INTO @Tbl_Lp_Size
                              SELECT
                                    rfp_account.SR_RFP_BID_GROUP_ID
                                   ,ISNULL(SUM(value.lp_value * conv.CONVERSION_FACTOR), -1)
                                   ,1
                              FROM
                                    dbo.SR_RFP_LOAD_PROFILE_SETUP setup
                                    INNER JOIN dbo.SR_RFP_LOAD_PROFILE_DETERMINANT determinant
                                          ON setup.SR_RFP_LOAD_PROFILE_SETUP_ID = determinant.SR_RFP_LOAD_PROFILE_SETUP_ID
                                    INNER JOIN dbo.SR_RFP_LP_DETERMINANT_VALUES value
                                          ON determinant.SR_RFP_LOAD_PROFILE_DETERMINANT_ID = value.SR_RFP_LOAD_PROFILE_DETERMINANT_ID
                                    INNER JOIN dbo.ENTITY en
                                          ON value.READING_TYPE_ID = en.ENTITY_ID
                                    INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION conv
                                          ON conv.BASE_UNIT_ID = determinant.DETERMINANT_UNIT_TYPE_ID
                                    INNER JOIN dbo.SR_RFP_ACCOUNT rfp_account
                                          ON setup.SR_RFP_ACCOUNT_ID = rfp_account.SR_RFP_ACCOUNT_ID
                              WHERE
                                    rfp_account.SR_RFP_ID = @rfpid
                                    AND rfp_account.SR_RFP_BID_GROUP_ID IS NOT NULL
                                    AND rfp_account.IS_DELETED = 0
                                    AND en.ENTITY_TYPE = 1031
                                    AND ( en.ENTITY_NAME = 'Actual LP Value'
                                          OR en.ENTITY_NAME = 'Actual Avg LP Value' )
                                    AND value.LP_VALUE IS NOT NULL
                                    AND conv.CONVERTED_UNIT_ID = @Converted_Unit_Id
                              GROUP BY
                                    rfp_account.SR_RFP_BID_GROUP_ID

                  INSERT      INTO @Tbl_Lp_Size
                              SELECT
                                    rfp_account.SR_RFP_ACCOUNT_ID
                                   ,ISNULL(SUM(value.lp_value * conv.CONVERSION_FACTOR), -1)
                                   ,0
                              FROM
                                    dbo.SR_RFP_LOAD_PROFILE_SETUP setup
                                    INNER JOIN dbo.SR_RFP_LOAD_PROFILE_DETERMINANT determinant
                                          ON setup.SR_RFP_LOAD_PROFILE_SETUP_ID = determinant.SR_RFP_LOAD_PROFILE_SETUP_ID
                                    INNER JOIN dbo.SR_RFP_LP_DETERMINANT_VALUES value
                                          ON determinant.SR_RFP_LOAD_PROFILE_DETERMINANT_ID = value.SR_RFP_LOAD_PROFILE_DETERMINANT_ID
                                    INNER JOIN dbo.ENTITY en
                                          ON value.READING_TYPE_ID = en.ENTITY_ID
                                    INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION conv
                                          ON conv.BASE_UNIT_ID = determinant.DETERMINANT_UNIT_TYPE_ID
                                    INNER JOIN dbo.SR_RFP_ACCOUNT rfp_account
                                          ON setup.SR_RFP_ACCOUNT_ID = rfp_account.SR_RFP_ACCOUNT_ID
                              WHERE
                                    rfp_account.SR_RFP_ID = @rfpid
                                    --AND rfp_account.SR_RFP_BID_GROUP_ID IS NULL
                                    AND rfp_account.IS_DELETED = 0
                                    AND en.ENTITY_TYPE = 1031
                                    AND ( en.ENTITY_NAME = 'Actual LP Value'
                                          OR en.ENTITY_NAME = 'Actual Avg LP Value' )
                                    AND value.LP_VALUE IS NOT NULL
                                    AND conv.CONVERTED_UNIT_ID = @Converted_Unit_Id
                              GROUP BY
                                    rfp_account.SR_RFP_ACCOUNT_ID

            END
      ELSE 
            IF @Commodity = 'Electric Power' 
                  BEGIN
	
                        DECLARE @t_lp_el_temp TABLE
                              ( 
                               sr_rfp_bid_group_id INT
                              ,lp_size NUMERIC(32, 16) )

                        INSERT      INTO @t_lp_el_temp
                                    SELECT
                                          rfp_account.SR_RFP_BID_GROUP_ID
                                         ,ISNULL(MAX(value.LP_VALUE), -1)
                                    FROM
                                          dbo.SR_RFP_LOAD_PROFILE_SETUP setup
                                          INNER JOIN dbo.SR_RFP_LOAD_PROFILE_DETERMINANT determinant
                                                ON setup.SR_RFP_LOAD_PROFILE_SETUP_ID = determinant.SR_RFP_LOAD_PROFILE_SETUP_ID
                                          INNER JOIN dbo.SR_RFP_LP_DETERMINANT_VALUES value
                                                ON determinant.SR_RFP_LOAD_PROFILE_DETERMINANT_ID = value.SR_RFP_LOAD_PROFILE_DETERMINANT_ID
                                          INNER JOIN dbo.ENTITY en
                                                ON value.READING_TYPE_ID = en.ENTITY_ID
                                          INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION conv
                                                ON conv.BASE_UNIT_ID = determinant.DETERMINANT_UNIT_TYPE_ID
                                          INNER JOIN dbo.SR_RFP_ACCOUNT rfp_account
                                                ON setup.SR_RFP_ACCOUNT_ID = rfp_account.SR_RFP_ACCOUNT_ID
                                    WHERE
                                          rfp_account.SR_RFP_ID = @rfpid
                                          AND rfp_account.SR_RFP_BID_GROUP_ID IS NOT NULL
                                          AND rfp_account.IS_DELETED = 0
                                          AND en.ENTITY_TYPE = 1031
                                          AND ( en.ENTITY_NAME = 'Actual LP Value'
                                                OR en.ENTITY_NAME = 'Actual Avg LP Value' )
                                          AND value.LP_VALUE IS NOT NULL
                                          AND conv.CONVERTED_UNIT_ID = @Converted_Unit_Id
                                    GROUP BY
                                          rfp_account.SR_RFP_ACCOUNT_ID
                                         ,rfp_account.SR_RFP_BID_GROUP_ID
                                    ORDER BY
                                          rfp_account.SR_RFP_BID_GROUP_ID

                        INSERT      INTO @Tbl_Lp_Size
                                    SELECT
                                          sr_rfp_bid_group_id
                                         ,ISNULL(SUM(lp_size), -1)
                                         ,1
                                    FROM
                                          @t_lp_el_temp
                                    GROUP BY
                                          sr_rfp_bid_group_id
		
                        INSERT      INTO @Tbl_Lp_Size
                                    SELECT
                                          rfp_account.SR_RFP_ACCOUNT_ID
                                         ,ISNULL(MAX(value.lp_value), -1)
                                         ,0
                                    FROM
                                          dbo.SR_RFP_LOAD_PROFILE_SETUP setup
                                          INNER JOIN dbo.SR_RFP_LOAD_PROFILE_DETERMINANT determinant
                                                ON setup.SR_RFP_LOAD_PROFILE_SETUP_ID = determinant.SR_RFP_LOAD_PROFILE_SETUP_ID
                                          INNER JOIN dbo.SR_RFP_LP_DETERMINANT_VALUES value
                                                ON determinant.SR_RFP_LOAD_PROFILE_DETERMINANT_ID = value.SR_RFP_LOAD_PROFILE_DETERMINANT_ID
                                          INNER JOIN dbo.ENTITY en
                                                ON value.READING_TYPE_ID = en.ENTITY_ID
                                          INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION conv
                                                ON conv.BASE_UNIT_ID = determinant.DETERMINANT_UNIT_TYPE_ID
                                          INNER JOIN dbo.SR_RFP_ACCOUNT rfp_account
                                                ON setup.SR_RFP_ACCOUNT_ID = rfp_account.SR_RFP_ACCOUNT_ID
                                    WHERE
                                          rfp_account.SR_RFP_ID = @rfpid
                                          --AND rfp_account.SR_RFP_BID_GROUP_ID IS NULL
                                          AND rfp_account.IS_DELETED = 0
                                          AND en.ENTITY_TYPE = 1031
                                          AND ( en.ENTITY_NAME = 'Actual LP Value'
                                                OR en.ENTITY_NAME = 'Actual Avg LP Value' )
                                          AND value.LP_VALUE IS NOT NULL
                                          AND determinant.DETERMINANT_UNIT_TYPE_ID = @Converted_Unit_Id
                                    GROUP BY
                                          rfp_account.SR_RFP_ACCOUNT_ID

                  END;

      INSERT      INTO @Client_Hier_Rfp_Data
                  ( 
                   Client_Name
                  ,Site_Id
                  ,Site_Name
                  ,Account_Id
                  ,Account_Number
                  ,Sr_Rfp_Account_Id
                  ,Vendor_Name
                  ,BID_STATUS_TYPE_ID
                  ,Sr_Rfp_Bid_Group_Id
                  ,CLIENT_LEGAL_STRUCTURE
                  ,Duns_Number
                  ,Tax_Number
                  ,Contracting_Entity
                  ,Sba_Type_Id
                  ,ADDRESS
                  ,Alternate_Account_Number
                  ,Meter_Number
                  ,Meter_Type
                  ,TAX_EXEMPT_STATUS
                  ,Rate_Name )
                  SELECT
                        ch.Client_Name
                       ,ch.SITE_ID
                       ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' AS SITE_NAME
                       ,cha.ACCOUNT_ID
                       ,cha.ACCOUNT_NUMBER
                       ,rfpacc.SR_RFP_ACCOUNT_ID
                       ,cha.Account_Vendor_Name AS Vendor_Name
                       ,rfpacc.BID_STATUS_TYPE_ID
                       ,rfpacc.SR_RFP_BID_GROUP_ID
                       ,st.CLIENT_LEGAL_STRUCTURE
                       ,st.Duns_Number
                       ,st.Tax_Number
                       ,st.CONTRACTING_ENTITY
                       ,dd.Sba_Type_Id
                       ,LEFT(ch.Site_Address_Line1 + ', ' + ch.Site_Address_Line2, LEN(ch.Site_Address_Line1 + ', ' + ch.Site_Address_Line2) - 1) AS ADDRESS
                       ,cha.Alternate_Account_Number
                       ,cha.Meter_Number
                       ,mtrtyp.Code_Value AS Meter_Type
                       ,tes.ENTITY_NAME AS TAX_EXEMPT_STATUS
                       ,cha.Rate_Name
                  FROM
                        dbo.SR_RFP_ACCOUNT rfpacc
                        INNER JOIN dbo.SR_RFP rfp
                              ON rfpacc.SR_RFP_ID = rfp.SR_RFP_ID
                        INNER JOIN Core.Client_Hier_Account cha
                              ON rfpacc.ACCOUNT_ID = cha.Account_Id
                                 AND rfp.COMMODITY_TYPE_ID = cha.Commodity_Id
                        INNER JOIN Core.Client_Hier ch
                              ON ch.Client_Hier_Id = cha.Client_Hier_Id
                        INNER JOIN dbo.METER mtr
                              ON cha.Meter_Id = mtr.METER_ID
                        LEFT JOIN dbo.Code mtrtyp
                              ON cha.Meter_Type_Cd = mtrtyp.Code_Id
                        INNER JOIN dbo.SITE st
                              ON ch.Site_Id = st.SITE_ID
                        INNER JOIN dbo.Division_Dtl dd
                              ON dd.Sitegroup_Id = st.Division_Id
                        LEFT JOIN dbo.ENTITY tes
                              ON mtr.TAX_EXEMPTION_ID = tes.ENTITY_ID
                  WHERE
                        rfpacc.SR_RFP_ID = @rfpId
                        AND rfpacc.is_deleted = 0
                  GROUP BY
                        ch.Client_Name
                       ,ch.SITE_ID
                       ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')'
                       ,cha.ACCOUNT_ID
                       ,cha.ACCOUNT_NUMBER
                       ,rfpacc.SR_RFP_ACCOUNT_ID
                       ,cha.Account_Vendor_Name
                       ,rfpacc.BID_STATUS_TYPE_ID
                       ,rfpacc.SR_RFP_BID_GROUP_ID
                       ,st.CLIENT_LEGAL_STRUCTURE
                       ,st.Duns_Number
                       ,st.Tax_Number
                       ,st.CONTRACTING_ENTITY
                       ,dd.Sba_Type_Id
                       ,ch.Site_Address_Line1 + ', ' + ch.Site_Address_Line2
                       ,cha.Alternate_Account_Number
                       ,cha.Meter_Number
                       ,mtrtyp.Code_Value
                       ,tes.ENTITY_NAME
                       ,cha.Rate_Name
                  
                 
                        
                       

      SELECT
            @Bid_Status_Type_id = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'Closed'
            AND ENTITY_DESCRIPTION = 'BID_STATUS'

      IF @srAccountId = 0
            AND @bidGroupId = 0 
            BEGIN

                  ;
                  WITH  cte_stg_SR_RFP_GET_RFP_CREDIT_INFORMATION
                          AS ( SELECT
                                    rfp.CLIENT_NAME
                                   ,rfp.SITE_ID
                                   ,rfp.SITE_NAME
                                   ,rfp.ACCOUNT_ID
                                   ,rfp.ACCOUNT_NUMBER
                                   ,NULL SR_RFP_BID_GROUP_ID
                                   ,NULL GROUP_NAME
                                   ,rfp.VENDOR_NAME
                                   ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                                   ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                                   ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                                   ,rfp.CLIENT_LEGAL_STRUCTURE
                                   ,rfp.DUNS_NUMBER
                                   ,rfp.TAX_NUMBER
                                   ,rfp.Sba_Type_id
                                   ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                   ,CASE approval.IS_GROUP_LP
                                      WHEN 1 THEN 'YES'
                                      ELSE 'NO'
                                    END IS_GROUP_LP
                                   ,approval.CBMS_IMAGE_ID
                                   ,NULL SITE_LP_SIZE
                                   ,rfp.SR_RFP_ACCOUNT_ID
                                   ,rfp.CONTRACTING_ENTITY
                                   ,rfp.ADDRESS
                                   ,rfp.Alternate_Account_Number
                                   ,rfp.Meter_Number
                                   ,rfp.Meter_Type
                                   ,rfp.TAX_EXEMPT_STATUS
                                   ,rfp.Rate_Name
                                   ,ci.CBMS_DOC_ID
                               FROM
                                    @Client_Hier_Rfp_Data rfp
                                    LEFT JOIN @Tbl_Lp_Size lp
                                          ON lp.account_group_id = rfp.SR_RFP_ACCOUNT_ID
                                             AND lp.Is_Bid_Group = 0
                                    LEFT JOIN dbo.SR_RFP_ACCOUNT_TERM
                                          ON rfp.SR_RFP_ACCOUNT_ID = SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID
                                             AND SR_RFP_ACCOUNT_TERM.IS_BID_GROUP = 0
                                             AND SR_RFP_ACCOUNT_TERM.IS_SOP IS NULL
                                    LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                          ON approval.SITE_ID = rfp.SITE_ID
                                             AND approval.IS_GROUP_LP = 1
                                             AND approval.SR_RFP_ID = @rfpId
                                    LEFT JOIN dbo.cbms_image ci
                                          ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                               WHERE
                                    rfp.SR_RFP_BID_GROUP_ID IS NULL
                                    AND rfp.BID_STATUS_TYPE_ID != @Bid_Status_Type_id
                               UNION
                               SELECT
                                    SR_RFP_ARCHIVE_ACCOUNT.CLIENT_NAME
                                   ,rfp.SITE_ID
                                   ,SR_RFP_ARCHIVE_ACCOUNT.SITE_NAME
                                   ,rfp.ACCOUNT_ID
                                   ,SR_RFP_ARCHIVE_ACCOUNT.ACCOUNT_NUMBER
                                   ,NULL SR_RFP_BID_GROUP_ID
                                   ,NULL GROUP_NAME
                                   ,SR_RFP_ARCHIVE_ACCOUNT.UTILITY_NAME VENDOR_NAME
                                   ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                                   ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                                   ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                                   ,rfp.CLIENT_LEGAL_STRUCTURE
                                   ,SR_RFP_ARCHIVE_ACCOUNT.DUNS_NUMBER
                                   ,SR_RFP_ARCHIVE_ACCOUNT.TAX_NUMBER
                                   ,rfp.Sba_Type_Id
                                   ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                   ,CASE approval.IS_GROUP_LP
                                      WHEN 1 THEN 'YES'
                                      ELSE 'NO'
                                    END IS_GROUP_LP
                                   ,approval.CBMS_IMAGE_ID
                                   ,NULL SITE_LP_SIZE
                                   ,rfp.SR_RFP_ACCOUNT_ID
                                   ,rfp.CONTRACTING_ENTITY
                                   ,rfp.ADDRESS
                                   ,rfp.Alternate_Account_Number
                                   ,rfp.Meter_Number
                                   ,rfp.Meter_Type
                                   ,rfp.TAX_EXEMPT_STATUS
                                   ,rfp.Rate_Name
                                   ,ci.CBMS_DOC_ID
                               FROM
                                    @Client_Hier_Rfp_Data rfp
                                    LEFT JOIN @Tbl_Lp_Size lp
                                          ON lp.account_group_id = rfp.SR_RFP_ACCOUNT_ID
                                             AND lp.Is_Bid_Group = 0
                                    JOIN dbo.SR_RFP_ARCHIVE_ACCOUNT
                                          ON SR_RFP_ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID = rfp.SR_RFP_ACCOUNT_ID
                                    LEFT JOIN SR_RFP_ACCOUNT_TERM
                                          ON SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID = rfp.SR_RFP_ACCOUNT_ID
                                             AND SR_RFP_ACCOUNT_TERM.IS_BID_GROUP = 0
                                             AND SR_RFP_ACCOUNT_TERM.IS_SOP IS NULL
                                    LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                          ON approval.SITE_ID = rfp.SITE_ID
                                             AND approval.IS_GROUP_LP = 1
                                             AND approval.SR_RFP_ID = @rfpId
                                    LEFT JOIN dbo.cbms_image ci
                                          ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                               WHERE
                                    rfp.SR_RFP_BID_GROUP_ID IS NULL
                                    AND rfp.BID_STATUS_TYPE_ID = @Bid_Status_Type_id
                               UNION
                               SELECT
                                    rfp.CLIENT_NAME
                                   ,rfp.SITE_ID
                                   ,rfp.Site_Name
                                   ,rfp.ACCOUNT_ID
                                   ,rfp.ACCOUNT_NUMBER
                                   ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                   ,SR_RFP_BID_GROUP.GROUP_NAME
                                   ,rfp.VENDOR_NAME
                                   ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                                   ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                                   ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                                   ,rfp.CLIENT_LEGAL_STRUCTURE
                                   ,rfp.DUNS_NUMBER
                                   ,rfp.TAX_NUMBER
                                   ,rfp.Sba_Type_Id
                                   ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                   ,CASE approval.IS_GROUP_LP
                                      WHEN 1 THEN 'YES'
                                      ELSE 'NO'
                                    END IS_GROUP_LP
                                   ,approval.CBMS_IMAGE_ID
                                   ,ISNULL(lpsite.lp_size, -1) AS SITE_LP_SIZE
                                   ,rfp.SR_RFP_ACCOUNT_ID
                                   ,rfp.CONTRACTING_ENTITY
                                   ,rfp.ADDRESS
                                   ,rfp.Alternate_Account_Number
                                   ,rfp.Meter_Number
                                   ,rfp.Meter_Type
                                   ,rfp.TAX_EXEMPT_STATUS
                                   ,rfp.Rate_Name
                                   ,ci.CBMS_DOC_ID
                               FROM
                                    @Client_Hier_Rfp_Data rfp
                                    LEFT JOIN @Tbl_Lp_Size lp
                                          ON lp.account_group_id = rfp.SR_RFP_ACCOUNT_ID
                                             AND lp.Is_Bid_Group = 0
                                    JOIN SR_RFP_BID_GROUP
                                          ON rfp.SR_RFP_BID_GROUP_ID = SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                    LEFT JOIN SR_RFP_ACCOUNT_TERM
                                          ON rfp.SR_RFP_BID_GROUP_ID = SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID
                                             AND SR_RFP_ACCOUNT_TERM.IS_BID_GROUP = 1
                                             AND SR_RFP_ACCOUNT_TERM.IS_SOP IS NULL
                                    LEFT JOIN @Tbl_Lp_Size lpsite
                                          ON lpsite.account_group_id = rfp.SR_RFP_BID_GROUP_ID
                                             AND lpsite.Is_Bid_Group = 1
                                    LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                          ON rfp.SITE_ID = approval.SITE_ID
                                             AND approval.IS_GROUP_LP = 1
                                             AND approval.SR_RFP_ID = @rfpId
                                    LEFT JOIN dbo.cbms_image ci
                                          ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                               WHERE
                                    rfp.SR_RFP_BID_GROUP_ID IS NOT NULL
                               GROUP BY
                                    rfp.CLIENT_NAME
                                   ,rfp.SITE_NAME
                                   ,rfp.ACCOUNT_ID
                                   ,rfp.ACCOUNT_NUMBER
                                   ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                   ,SR_RFP_BID_GROUP.GROUP_NAME
                                   ,rfp.VENDOR_NAME
                                   ,rfp.DUNS_NUMBER
                                   ,rfp.TAX_NUMBER
                                   ,rfp.Sba_Type_Id
                                   ,SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID
                                   ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                                   ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                                   ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                                   ,approval.IS_GROUP_LP
                                   ,approval.CBMS_IMAGE_ID
                                   ,rfp.SR_RFP_ACCOUNT_ID
                                   ,rfp.CONTRACTING_ENTITY
                                   ,rfp.CLIENT_LEGAL_STRUCTURE
                                   ,rfp.SITE_ID
                                   ,lp.lp_size
                                   ,rfp.ADDRESS
                                   ,rfp.Alternate_Account_Number
                                   ,rfp.Meter_Number
                                   ,rfp.Meter_Type
                                   ,rfp.TAX_EXEMPT_STATUS
                                   ,rfp.Rate_Name
                                   ,ci.CBMS_DOC_ID
                                   ,ISNULL(lpsite.lp_size, -1) ),
                        cte_SR_RFP_GET_RFP_CREDIT_INFORMATION
                          AS ( SELECT
                                    CLIENT_NAME
                                   ,SITE_ID
                                   ,SITE_NAME
                                   ,account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN account_id
                                                      ELSE -1
                                                 END
                                   ,sr_rfp_account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                             ELSE sr_rfp_bid_group_id
                                                        END
                                   ,ACCOUNT_NUMBER
                                   ,SR_RFP_BID_GROUP_ID
                                   ,GROUP_NAME
                                   ,VENDOR_NAME
                                   ,FROM_MONTH
                                   ,TO_MONTH
                                   ,NO_OF_MONTHS
                                   ,CLIENT_LEGAL_STRUCTURE
                                   ,DUNS_NUMBER
                                   ,TAX_NUMBER
                                   ,Sba_Type_Id
                                   ,LP_SIZE
                                   ,IS_GROUP_LP
                                   ,CBMS_IMAGE_ID
                                   ,SITE_LP_SIZE
                                   ,CONTRACTING_ENTITY
                                   ,DENSE_RANK() OVER ( ORDER BY CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                                      ELSE sr_rfp_bid_group_id
                                                                 END, CASE WHEN sr_rfp_bid_group_id IS NULL THEN Account_id
                                                                           ELSE -1
                                                                      END ) AS Row_Num
                                   ,ADDRESS
                                   ,Alternate_Account_Number
                                   ,Meter_Number
                                   ,Meter_Type
                                   ,TAX_EXEMPT_STATUS
                                   ,Rate_Name
                                   ,CBMS_DOC_ID
                               FROM
                                    cte_stg_SR_RFP_GET_RFP_CREDIT_INFORMATION)
                        SELECT
                              rfp.CLIENT_NAME
                             ,rfp.SITE_ID
                             ,rfp.SITE_NAME
                             ,rfp.ACCOUNT_ID
                             ,rfp.ACCOUNT_NUMBER
                             ,rfp.SR_RFP_BID_GROUP_ID
                             ,rfp.GROUP_NAME
                             ,rfp.VENDOR_NAME
                             ,rfp.FROM_MONTH
                             ,rfp.TO_MONTH
                             ,rfp.NO_OF_MONTHS
                             ,rfp.CLIENT_LEGAL_STRUCTURE
                             ,rfp.DUNS_NUMBER
                             ,rfp.TAX_NUMBER
                             ,CASE typ.ENTITY_NAME
                                WHEN 'Client' THEN 'Customer'
                                ELSE ''
                              END ENTITY_NAME
                             ,rfp.LP_SIZE
                             ,rfp.IS_GROUP_LP
                             ,rfp.CBMS_IMAGE_ID
                             ,rfp.SITE_LP_SIZE
                             ,rfp.SR_RFP_ACCOUNT_ID
                             ,rfp.CONTRACTING_ENTITY
                             ,rfp.Row_Num
                             ,tot.Total
                             ,rfp.ADDRESS
                             ,rfp.Alternate_Account_Number
                             ,rfp.Meter_Number
                             ,rfp.Meter_Type
                             ,rfp.TAX_EXEMPT_STATUS
                             ,rfp.Rate_Name
                             ,rfp.CBMS_DOC_ID
                             ,@Lp_Uom AS Lp_Uom
                        FROM
                              cte_SR_RFP_GET_RFP_CREDIT_INFORMATION rfp
                              JOIN dbo.ENTITY typ
                                    ON typ.ENTITY_ID = rfp.Sba_Type_Id
                              CROSS JOIN ( SELECT
                                                COUNT(DISTINCT sr_rfp_account_id) Total
                                           FROM
                                                cte_SR_RFP_GET_RFP_CREDIT_INFORMATION ) Tot
                        WHERE
                              Row_Num BETWEEN @StartIndex AND @EndIndex
    
            END
  
      ELSE 
            IF @srAccountId > 0 
                  BEGIN

			;
                        WITH  cte_stg_SR_RFP_GET_RFP_CREDIT_INFORMATION
                                AS ( SELECT
                                          rfp.CLIENT_NAME
                                         ,rfp.SITE_ID
                                         ,rfp.SITE_NAME
                                         ,rfp.ACCOUNT_ID
                                         ,rfp.ACCOUNT_NUMBER
                                         ,NULL SR_RFP_BID_GROUP_ID
                                         ,NULL GROUP_NAME
                                         ,rfp.VENDOR_NAME
                                         ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                                         ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                                         ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                                         ,rfp.CLIENT_LEGAL_STRUCTURE
                                         ,rfp.DUNS_NUMBER
                                         ,rfp.TAX_NUMBER
                                         ,rfp.Sba_Type_Id
                                         ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                         ,CASE approval.IS_GROUP_LP
                                            WHEN 1 THEN 'YES'
                                            ELSE 'NO'
                                          END IS_GROUP_LP
                                         ,approval.CBMS_IMAGE_ID
                                         ,NULL SITE_LP_SIZE
                                         ,rfp.SR_RFP_ACCOUNT_ID
                                         ,rfp.CONTRACTING_ENTITY
                                         ,rfp.ADDRESS
                                         ,rfp.Alternate_Account_Number
                                         ,rfp.Meter_Number
                                         ,rfp.Meter_Type
                                         ,rfp.TAX_EXEMPT_STATUS
                                         ,rfp.Rate_Name
                                         ,ci.CBMS_DOC_ID
                                     FROM
                                          @Client_Hier_Rfp_Data rfp
                                          LEFT JOIN @Tbl_Lp_Size lp
                                                ON lp.account_group_id = rfp.SR_RFP_ACCOUNT_ID
                                                   AND lp.Is_Bid_Group = 0
                                          LEFT JOIN dbo.SR_RFP_ACCOUNT_TERM
                                                ON SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID = rfp.SR_RFP_ACCOUNT_ID
                                                   AND SR_RFP_ACCOUNT_TERM.IS_BID_GROUP = 0
                                                   AND rfp.SR_RFP_BID_GROUP_ID IS NULL
                                                   AND SR_RFP_ACCOUNT_TERM.IS_SOP IS NULL
                                          LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                                ON approval.SITE_ID = rfp.SITE_ID
                                                   AND approval.IS_GROUP_LP = 1
                                                   AND approval.SR_RFP_ID = @rfpId
                                          LEFT JOIN dbo.cbms_image ci
                                                ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                                     WHERE
                                          rfp.SR_RFP_ACCOUNT_ID = @srAccountId
                                          AND rfp.SR_RFP_BID_GROUP_ID IS NULL
                                          AND rfp.BID_STATUS_TYPE_ID != @Bid_Status_Type_id
                                     UNION

				--FOR ARCHIVING
                                     SELECT
                                          SR_RFP_ARCHIVE_ACCOUNT.CLIENT_NAME
                                         ,rfp.SITE_ID
                                         ,SR_RFP_ARCHIVE_ACCOUNT.SITE_NAME
                                         ,rfp.ACCOUNT_ID
                                         ,SR_RFP_ARCHIVE_ACCOUNT.ACCOUNT_NUMBER
                                         ,NULL SR_RFP_BID_GROUP_ID
                                         ,NULL GROUP_NAME
                                         ,SR_RFP_ARCHIVE_ACCOUNT.UTILITY_NAME VENDOR_NAME
                                         ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                                         ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                                         ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                                         ,rfp.CLIENT_LEGAL_STRUCTURE
                                         ,SR_RFP_ARCHIVE_ACCOUNT.DUNS_NUMBER
                                         ,SR_RFP_ARCHIVE_ACCOUNT.TAX_NUMBER
                                         ,rfp.Sba_Type_Id
                                         ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                         ,CASE approval.IS_GROUP_LP
                                            WHEN 1 THEN 'YES'
                                            ELSE 'NO'
                                          END IS_GROUP_LP
                                         ,approval.CBMS_IMAGE_ID
                                         ,NULL SITE_LP_SIZE
                                         ,rfp.SR_RFP_ACCOUNT_ID
                                         ,rfp.CONTRACTING_ENTITY
                                         ,rfp.ADDRESS
                                         ,rfp.Alternate_Account_Number
                                         ,rfp.Meter_Number
                                         ,rfp.Meter_Type
                                         ,rfp.TAX_EXEMPT_STATUS
                                         ,rfp.Rate_Name
                                         ,ci.CBMS_DOC_ID
                                     FROM
                                          @Client_Hier_Rfp_Data rfp
                                          LEFT JOIN @Tbl_Lp_Size lp
                                                ON lp.account_group_id = rfp.SR_RFP_ACCOUNT_ID
                                                   AND lp.Is_Bid_Group = 0
                                          JOIN SR_RFP_ARCHIVE_ACCOUNT
                                                ON SR_RFP_ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID = rfp.SR_RFP_ACCOUNT_ID
                                          LEFT JOIN dbo.SR_RFP_ACCOUNT_TERM
                                                ON SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID = rfp.SR_RFP_ACCOUNT_ID
                                                   AND SR_RFP_ACCOUNT_TERM.IS_BID_GROUP = 0
                                                   AND rfp.SR_RFP_BID_GROUP_ID IS NULL
                                                   AND SR_RFP_ACCOUNT_TERM.IS_SOP IS NULL
                                          LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                                ON rfp.SITE_ID = approval.SITE_ID
                                                   AND approval.IS_GROUP_LP = 1
                                                   AND approval.SR_RFP_ID = @rfpId
                                          LEFT JOIN dbo.cbms_image ci
                                                ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                                     WHERE
                                          rfp.SR_RFP_ACCOUNT_ID = @srAccountId
                                          AND rfp.SR_RFP_BID_GROUP_ID IS NULL
                                          AND rfp.BID_STATUS_TYPE_ID = @Bid_Status_Type_id ),
                              cte_SR_RFP_GET_RFP_CREDIT_INFORMATION
                                AS ( SELECT
                                          CLIENT_NAME
                                         ,SITE_ID
                                         ,SITE_NAME
                                         ,ACCOUNT_NUMBER
                                         ,SR_RFP_BID_GROUP_ID
                                         ,GROUP_NAME
                                         ,VENDOR_NAME
                                         ,FROM_MONTH
                                         ,TO_MONTH
                                         ,NO_OF_MONTHS
                                         ,CLIENT_LEGAL_STRUCTURE
                                         ,DUNS_NUMBER
                                         ,TAX_NUMBER
                                         ,Sba_Type_Id
                                         ,LP_SIZE
                                         ,IS_GROUP_LP
                                         ,CBMS_IMAGE_ID
                                         ,SITE_LP_SIZE
                                         ,account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN account_id
                                                            ELSE -1
                                                       END
                                         ,sr_rfp_account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                                   ELSE sr_rfp_bid_group_id
                                                              END
                                         ,CONTRACTING_ENTITY
                                         ,DENSE_RANK() OVER ( ORDER BY CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                                            ELSE sr_rfp_bid_group_id
                                                                       END, CASE WHEN sr_rfp_bid_group_id IS NULL THEN Account_id
                                                                                 ELSE -1
                                                                            END ) AS Row_Num
                                         ,ADDRESS
                                         ,Alternate_Account_Number
                                         ,Meter_Number
                                         ,Meter_Type
                                         ,TAX_EXEMPT_STATUS
                                         ,Rate_Name
                                         ,CBMS_DOC_ID
                                     FROM
                                          cte_stg_SR_RFP_GET_RFP_CREDIT_INFORMATION)
                              SELECT
                                    rfp.Client_Name
                                   ,rfp.SITE_ID
                                   ,rfp.SITE_NAME
                                   ,rfp.ACCOUNT_ID
                                   ,rfp.ACCOUNT_NUMBER
                                   ,rfp.SR_RFP_BID_GROUP_ID
                                   ,rfp.GROUP_NAME
                                   ,rfp.VENDOR_NAME
                                   ,rfp.FROM_MONTH
                                   ,rfp.TO_MONTH
                                   ,rfp.NO_OF_MONTHS
                                   ,rfp.CLIENT_LEGAL_STRUCTURE
                                   ,rfp.DUNS_NUMBER
                                   ,rfp.TAX_NUMBER
                                   ,CASE typ.ENTITY_NAME
                                      WHEN 'Client' THEN 'Customer'
                                      ELSE ''
                                    END ENTITY_NAME
                                   ,rfp.LP_SIZE
                                   ,rfp.IS_GROUP_LP
                                   ,rfp.CBMS_IMAGE_ID
                                   ,rfp.SITE_LP_SIZE
                                   ,rfp.SR_RFP_ACCOUNT_ID
                                   ,rfp.CONTRACTING_ENTITY
                                   ,rfp.Row_Num
                                   ,tot.Total
                                   ,rfp.ADDRESS
                                   ,rfp.Alternate_Account_Number
                                   ,rfp.Meter_Number
                                   ,rfp.Meter_Type
                                   ,rfp.TAX_EXEMPT_STATUS
                                   ,rfp.Rate_Name
                                   ,rfp.CBMS_DOC_ID
                                   ,@Lp_Uom AS Lp_Uom
                              FROM
                                    cte_SR_RFP_GET_RFP_CREDIT_INFORMATION rfp
                                    JOIN dbo.ENTITY typ
                                          ON typ.ENTITY_ID = rfp.Sba_Type_Id
                                    CROSS JOIN ( SELECT
                                                      COUNT(DISTINCT sr_rfp_account_id) Total
                                                 FROM
                                                      cte_SR_RFP_GET_RFP_CREDIT_INFORMATION ) Tot
                              WHERE
                                    rfp.Row_Num BETWEEN @StartIndex AND @EndIndex
			   
                  END
  
            ELSE 
                  IF @bidGroupId > 0 
                        BEGIN   
			;
                              WITH  cte_stg_SR_RFP_GET_RFP_CREDIT_INFORMATION
                                      AS ( SELECT
                                                rfp.CLIENT_NAME
                                               ,rfp.SITE_ID
                                               ,rfp.SITE_NAME
                                               ,rfp.ACCOUNT_ID
                                               ,rfp.ACCOUNT_NUMBER
                                               ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                               ,SR_RFP_BID_GROUP.GROUP_NAME
                                               ,rfp.VENDOR_NAME
                                               ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                                               ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                                               ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                                               ,rfp.CLIENT_LEGAL_STRUCTURE
                                               ,rfp.DUNS_NUMBER
                                               ,rfp.TAX_NUMBER
                                               ,rfp.Sba_Type_Id
                                               ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                               ,CASE approval.IS_GROUP_LP
                                                  WHEN 1 THEN 'YES'
                                                  ELSE 'NO'
                                                END IS_GROUP_LP
                                               ,approval.CBMS_IMAGE_ID
                                               ,dbo.SR_RFP_FN_GET_SITE_LP_SIZE(@rfpId, MIN(rfp.SR_RFP_BID_GROUP_ID), rfp.SITE_ID) AS SITE_LP_SIZE
                                               ,rfp.SR_RFP_ACCOUNT_ID
                                               ,rfp.CONTRACTING_ENTITY
                                               ,rfp.ADDRESS
                                               ,rfp.Alternate_Account_Number
                                               ,rfp.Meter_Number
                                               ,rfp.Meter_Type
                                               ,rfp.TAX_EXEMPT_STATUS
                                               ,rfp.Rate_Name
                                               ,ci.CBMS_DOC_ID
                                           FROM
                                                @Client_Hier_Rfp_Data rfp
                                                LEFT JOIN @Tbl_Lp_Size lp
                                                      ON lp.account_group_id = rfp.SR_RFP_BID_GROUP_ID
                                                         AND lp.Is_Bid_Group = 1
                                                JOIN SR_RFP_BID_GROUP
                                                      ON SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID = rfp.SR_RFP_BID_GROUP_ID
                                                LEFT JOIN SR_RFP_ACCOUNT_TERM
                                                      ON SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID = rfp.SR_RFP_BID_GROUP_ID
                                                         AND SR_RFP_ACCOUNT_TERM.IS_BID_GROUP = 1
                                                         AND SR_RFP_ACCOUNT_TERM.IS_SOP IS NULL
                                                LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                                      ON approval.SITE_ID = rfp.SITE_ID
                                                         AND approval.IS_GROUP_LP = 1
                                                         AND approval.SR_RFP_ID = @rfpId
                                                LEFT JOIN dbo.cbms_image ci
                                                      ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                                           WHERE
                                                SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID = @bidGroupId
                                                AND rfp.SR_RFP_BID_GROUP_ID IS NOT NULL
                                                AND rfp.BID_STATUS_TYPE_ID != @Bid_Status_Type_id
                                           GROUP BY
                                                rfp.CLIENT_NAME
                                               ,rfp.SITE_ID
                                               ,rfp.SITE_NAME
                                               ,rfp.ACCOUNT_ID
                                               ,rfp.ACCOUNT_NUMBER
                                               ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                               ,SR_RFP_BID_GROUP.GROUP_NAME
                                               ,rfp.VENDOR_NAME
                                               ,rfp.DUNS_NUMBER
                                               ,rfp.TAX_NUMBER
                                               ,rfp.Sba_Type_Id
                                               ,SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID
                                               ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                                               ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                                               ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                                               ,approval.IS_GROUP_LP
                                               ,approval.CBMS_IMAGE_ID
                                               ,rfp.SR_RFP_ACCOUNT_ID
                                               ,rfp.CONTRACTING_ENTITY
                                               ,rfp.CLIENT_LEGAL_STRUCTURE
                                               ,rfp.SITE_ID
                                               ,rfp.ADDRESS
                                               ,rfp.Alternate_Account_Number
                                               ,rfp.Meter_Number
                                               ,rfp.Meter_Type
                                               ,rfp.TAX_EXEMPT_STATUS
                                               ,rfp.Rate_Name
                                               ,ci.CBMS_DOC_ID
                                               ,ISNULL(lp.lp_size, -1)
                                           UNION  
			  
				--FOR ARCHIVING  
                                           SELECT
                                                SR_RFP_ARCHIVE_ACCOUNT.CLIENT_NAME
                                               ,rfp.SITE_ID
                                               ,SR_RFP_ARCHIVE_ACCOUNT.SITE_NAME
                                               ,rfp.ACCOUNT_ID
                                               ,SR_RFP_ARCHIVE_ACCOUNT.ACCOUNT_NUMBER
                                               ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                               ,SR_RFP_BID_GROUP.GROUP_NAME
                                               ,SR_RFP_ARCHIVE_ACCOUNT.UTILITY_NAME VENDOR_NAME
                                               ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                                               ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                                               ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                                               ,rfp.CLIENT_LEGAL_STRUCTURE
                                               ,SR_RFP_ARCHIVE_ACCOUNT.DUNS_NUMBER
                                               ,SR_RFP_ARCHIVE_ACCOUNT.TAX_NUMBER
                                               ,rfp.Sba_Type_Id
                                               ,ISNULL(lp.lp_size, -1) AS LP_SIZE
                                               ,CASE approval.IS_GROUP_LP
                                                  WHEN 1 THEN 'YES'
                                                  ELSE 'NO'
                                                END IS_GROUP_LP
                                               ,approval.CBMS_IMAGE_ID
                                               ,dbo.SR_RFP_FN_GET_SITE_LP_SIZE(@rfpId, MIN(rfp.SR_RFP_BID_GROUP_ID), rfp.SITE_ID) AS SITE_LP_SIZE
                                               ,rfp.SR_RFP_ACCOUNT_ID
                                               ,rfp.CONTRACTING_ENTITY
                                               ,rfp.ADDRESS
                                               ,rfp.Alternate_Account_Number
                                               ,rfp.Meter_Number
                                               ,rfp.Meter_Type
                                               ,rfp.TAX_EXEMPT_STATUS
                                               ,rfp.Rate_Name
                                               ,ci.CBMS_DOC_ID
                                           FROM
                                                @Client_Hier_Rfp_Data rfp
                                                LEFT JOIN @Tbl_Lp_Size lp
                                                      ON lp.account_group_id = rfp.SR_RFP_BID_GROUP_ID
                                                         AND lp.Is_Bid_Group = 1
                                                JOIN SR_RFP_ARCHIVE_ACCOUNT
                                                      ON SR_RFP_ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID = rfp.SR_RFP_ACCOUNT_ID
                                                JOIN SR_RFP_BID_GROUP
                                                      ON SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID = rfp.SR_RFP_BID_GROUP_ID
                                                LEFT JOIN dbo.SR_RFP_ACCOUNT_TERM
                                                      ON rfp.SR_RFP_BID_GROUP_ID = SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID
                                                         AND SR_RFP_ACCOUNT_TERM.IS_BID_GROUP = 1
                                                         AND SR_RFP_ACCOUNT_TERM.IS_SOP IS NULL
                                                LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL approval
                                                      ON Rfp.SITE_ID = approval.SITE_ID
                                                         AND approval.IS_GROUP_LP = 1
                                                         AND approval.SR_RFP_ID = @rfpId
                                                LEFT JOIN dbo.cbms_image ci
                                                      ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                                           WHERE
                                                SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID = @bidGroupId
                                                AND rfp.SR_RFP_BID_GROUP_ID IS NOT NULL
                                                AND rfp.BID_STATUS_TYPE_ID = @Bid_Status_Type_id
                                           GROUP BY
                                                SR_RFP_ARCHIVE_ACCOUNT.CLIENT_NAME
                                               ,rfp.SITE_ID
                                               ,SR_RFP_ARCHIVE_ACCOUNT.SITE_NAME
                                               ,rfp.ACCOUNT_ID
                                               ,SR_RFP_ARCHIVE_ACCOUNT.ACCOUNT_NUMBER
                                               ,SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
                                               ,SR_RFP_BID_GROUP.GROUP_NAME
                                               ,SR_RFP_ARCHIVE_ACCOUNT.UTILITY_NAME
                                               ,SR_RFP_ARCHIVE_ACCOUNT.DUNS_NUMBER
                                               ,SR_RFP_ARCHIVE_ACCOUNT.TAX_NUMBER
                                               ,rfp.Sba_Type_Id
                                               ,SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID
                                               ,SR_RFP_ACCOUNT_TERM.FROM_MONTH
                                               ,SR_RFP_ACCOUNT_TERM.TO_MONTH
                                               ,SR_RFP_ACCOUNT_TERM.NO_OF_MONTHS
                                               ,approval.IS_GROUP_LP
                                               ,approval.CBMS_IMAGE_ID
                                               ,rfp.SR_RFP_ACCOUNT_ID
                                               ,rfp.CONTRACTING_ENTITY
                                               ,rfp.CLIENT_LEGAL_STRUCTURE
                                               ,rfp.SITE_ID
                                               ,rfp.ADDRESS
                                               ,rfp.Alternate_Account_Number
                                               ,rfp.Meter_Number
                                               ,rfp.Meter_Type
                                               ,rfp.TAX_EXEMPT_STATUS
                                               ,rfp.Rate_Name
                                               ,ci.CBMS_DOC_ID
                                               ,ISNULL(lp.lp_size, -1) ),
                                    cte_SR_RFP_GET_RFP_CREDIT_INFORMATION
                                      AS ( SELECT
                                                CLIENT_NAME
                                               ,SITE_ID
                                               ,SITE_NAME
                                               ,ACCOUNT_NUMBER
                                               ,SR_RFP_BID_GROUP_ID
                                               ,GROUP_NAME
                                               ,VENDOR_NAME
                                               ,FROM_MONTH
                                               ,TO_MONTH
                                               ,NO_OF_MONTHS
                                               ,CLIENT_LEGAL_STRUCTURE
                                               ,DUNS_NUMBER
                                               ,TAX_NUMBER
                                               ,Sba_Type_Id
                                               ,LP_SIZE
                                               ,IS_GROUP_LP
                                               ,CBMS_IMAGE_ID
                                               ,SITE_LP_SIZE
                                               ,account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN account_id
                                                                  ELSE -1
                                                             END
                                               ,sr_rfp_account_id = CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                                         ELSE sr_rfp_bid_group_id
                                                                    END
                                               ,CONTRACTING_ENTITY
                                               ,DENSE_RANK() OVER ( ORDER BY CASE WHEN sr_rfp_bid_group_id IS NULL THEN sr_rfp_account_id
                                                                                  ELSE sr_rfp_bid_group_id
                                                                             END, CASE WHEN sr_rfp_bid_group_id IS NULL THEN Account_id
                                                                                       ELSE -1
                                                                                  END ) AS Row_Num
                                               ,ADDRESS
                                               ,Alternate_Account_Number
                                               ,Meter_Number
                                               ,Meter_Type
                                               ,TAX_EXEMPT_STATUS
                                               ,Rate_Name
                                               ,CBMS_DOC_ID
                                           FROM
                                                cte_stg_SR_RFP_GET_RFP_CREDIT_INFORMATION)
                                    SELECT
                                          rfp.CLIENT_NAME
                                         ,rfp.SITE_ID
                                         ,rfp.SITE_NAME
                                         ,rfp.ACCOUNT_ID
                                         ,rfp.ACCOUNT_NUMBER
                                         ,rfp.SR_RFP_BID_GROUP_ID
                                         ,rfp.GROUP_NAME
                                         ,rfp.VENDOR_NAME
                                         ,rfp.FROM_MONTH
                                         ,rfp.TO_MONTH
                                         ,rfp.NO_OF_MONTHS
                                         ,rfp.CLIENT_LEGAL_STRUCTURE
                                         ,rfp.DUNS_NUMBER
                                         ,rfp.TAX_NUMBER
                                         ,CASE typ.ENTITY_NAME
                                            WHEN 'Client' THEN 'Customer'
                                            ELSE ''
                                          END ENTITY_NAME
                                         ,rfp.LP_SIZE
                                         ,rfp.IS_GROUP_LP
                                         ,rfp.CBMS_IMAGE_ID
                                         ,rfp.SITE_LP_SIZE
                                         ,rfp.SR_RFP_ACCOUNT_ID
                                         ,rfp.CONTRACTING_ENTITY
                                         ,rfp.Row_Num
                                         ,tot.Total
                                         ,rfp.ADDRESS
                                         ,rfp.Alternate_Account_Number
                                         ,rfp.Meter_Number
                                         ,rfp.Meter_Type
                                         ,rfp.TAX_EXEMPT_STATUS
                                         ,rfp.Rate_Name
                                         ,rfp.CBMS_DOC_ID
                                         ,@Lp_Uom AS Lp_Uom
                                    FROM
                                          cte_SR_RFP_GET_RFP_CREDIT_INFORMATION rfp
                                          JOIN dbo.ENTITY typ
                                                ON typ.ENTITY_ID = rfp.Sba_Type_Id
                                          CROSS JOIN ( SELECT
                                                            COUNT(DISTINCT sr_rfp_account_id) Total
                                                       FROM
                                                            cte_SR_RFP_GET_RFP_CREDIT_INFORMATION ) Tot
                                    WHERE
                                          rfp.Row_Num BETWEEN @StartIndex AND @EndIndex   
                        END

END;


;


;
GO



GRANT EXECUTE ON  [dbo].[SR_RFP_GET_RFP_CREDIT_INFORMATION_P] TO [CBMSApplication]
GO
