SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_BD_PARENT_TYPE_ID_P
AS
BEGIN

	SET NOCOUNT ON

	SELECT entity_id FROM dbo.entity 
	WHERE entity_name = 'Contract' 
		AND entity_type like 120

END
GO
GRANT EXECUTE ON  [dbo].[GET_BD_PARENT_TYPE_ID_P] TO [CBMSApplication]
GO
