SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_RECALC_BILLING_DETERMINANT_FOR_CONTRACT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@accountId		INT       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	exec dbo.GET_RECALC_BILLING_DETERMINANT_FOR_CONTRACT_P 12277  

	exec dbo.GET_RECALC_BILLING_DETERMINANT_FOR_CONTRACT_P 10218

	exec dbo.GET_RECALC_BILLING_DETERMINANT_FOR_CONTRACT_P 103125

	exec DBO.GET_RECALC_BILLING_DETERMINANT_FOR_CONTRACT_P 32455


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	DR			Deana Ritter
	SSR			Sharad Srivastava

MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Included Account_id filter from Supplier_account_Meter_Map instead of contract's account_id
 	 DR			10/9/2009	Removed Contract table and remapped all Contract ID joins to SAMM
	SSR			01/28/2010	Replaced Bd_Bucket_type_id with BD_Bucket_Master_Id	
							distinct clause replaced by Group by
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_RECALC_BILLING_DETERMINANT_FOR_CONTRACT_P
	@accountId AS INT
AS 

BEGIN

    SET NOCOUNT ON
    
	SELECT
		bd.BILLING_DETERMINANT_ID
		, bd.BD_Bucket_Master_Id BD_BUCKET_TYPE_ID
		, bd.BD_UNIT_TYPE_ID
		, bd.BD_PARENT_TYPE_ID
		, bd.BD_FREQUENCY_TYPE_ID
		, bd.BD_PARENT_ID
		, bd.BILLING_DETERMINANT_NAME
		, bd.BD_EXPRESSION
		, mbd.BILLING_DETERMINANT_MASTER_ID
		, mbd.BD_DISPLAY_ID
		, mbd.BD_TYPE_ID
		, ent.ENTITY_NAME
		, map.CONTRACT_ID
	FROM
		dbo.BILLING_DETERMINANT_MASTER AS mbd
		INNER JOIN dbo.BILLING_DETERMINANT AS bd
			ON mbd.BILLING_DETERMINANT_MASTER_ID = bd.BILLING_DETERMINANT_MASTER_ID
		INNER JOIN dbo.ENTITY AS parent
			ON mbd.BD_PARENT_TYPE_ID = parent.ENTITY_ID
		INNER JOIN dbo.ENTITY AS ent
			ON mbd.BD_TYPE_ID = ent.ENTITY_ID
		INNER JOIN dbo.Supplier_account_Meter_Map map
			ON mbd.BD_PARENT_ID = map.CONTRACT_ID
	WHERE
		( parent.ENTITY_NAME = 'Contract' )
		 AND ( map.ACCOUNT_ID = @accountId )
	GROUP BY
		bd.BILLING_DETERMINANT_ID
		, bd.BD_Bucket_Master_Id
		, bd.BD_UNIT_TYPE_ID
		, bd.BD_PARENT_TYPE_ID
		, bd.BD_FREQUENCY_TYPE_ID
		, bd.BD_PARENT_ID
		, bd.BILLING_DETERMINANT_NAME
		, bd.BD_EXPRESSION
		, mbd.BILLING_DETERMINANT_MASTER_ID
		, mbd.BD_DISPLAY_ID
		, mbd.BD_TYPE_ID
		, ent.ENTITY_NAME
		, map.CONTRACT_ID
	
END
GO
GRANT EXECUTE ON  [dbo].[GET_RECALC_BILLING_DETERMINANT_FOR_CONTRACT_P] TO [CBMSApplication]
GO
