SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsAccountAudit_StatusCount

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	EXEC dbo.cbmsAccountAudit_StatusCount

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	HG			Hari

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SS        	9/09/2009	Replaced Contract_id in place of account_id to join contract with Supplier_account_meter_map 
							Note: Sp contains hardcoded filters
							
	HG			10/29/2009	Following changes made in the query which used to find @count_open
								-- Division view substituted with Division_Dtl 
								-- Contract table join eliminated and samm.Contract_id is not null filter added
 DMR		  09/10/2010 Modified for Quoted_Identifier
								
******/
CREATE PROCEDURE dbo.cbmsAccountAudit_StatusCount
AS 

BEGIN

	SET  NOCOUNT ON
 
	DECLARE 
		@count_new_pending INT
		, @count_passed INT
		, @count_errors INT
		, @count_no_errors INT
		, @count_open INT
		
	SELECT
		@count_new_pending= COUNT( 1 )
	FROM
		dbo.account_audit  WITH(  NOLOCK )
	WHERE
		(audit_status_type_id = 1252 
		OR audit_status_type_id = 1253)

	SELECT
		@count_passed = COUNT( 1 )
	FROM
		dbo.account_audit  WITH(  NOLOCK )
	WHERE
		audit_status_type_id = 1251 
		AND closed_reason_type_id = 1048

	SELECT
		@count_errors = COUNT( DISTINCT x.account_id )
	FROM        ( SELECT DISTINCT
						   aa.account_id
						 , com.entity_id
			   FROM        dbo.account_audit AS aa WITH(  NOLOCK )
			   JOIN        dbo.vwAccountMeter AS vam WITH(  NOLOCK )
			   ON          vam.account_id = aa.account_id
			   JOIN        dbo.entity AS com WITH(  NOLOCK )
			   ON          com.entity_id = vam.commodity_type_id
			   WHERE       audit_status_type_id = 1251 AND
						   ( closed_reason_type_id = 1045 OR
							 closed_reason_type_id = 1046 OR
							 closed_reason_type_id = 1049 ) --errors(CBMS/DEO/RA)
	                       
			   GROUP BY    aa.account_id
						 , com.entity_id ) AS x 

	SELECT
		@count_no_errors = COUNT( 1 )
	FROM
		dbo.account_audit  WITH(  NOLOCK )
	WHERE
		audit_status_type_id = 1251
		AND closed_reason_type_id = 1047 

	SELECT 
		@count_open = COUNT(DISTINCT acct.ACCOUNT_ID) 
	FROM        dbo.client AS c WITH(  NOLOCK )
		JOIN        dbo.division_dtl AS d WITH(  NOLOCK )
		ON          d.client_id = c.client_id
		JOIN        dbo.site AS s WITH(  NOLOCK ) ON s.division_id = d.Sitegroup_id
		JOIN        dbo.address AS a WITH(  NOLOCK )
		ON          a.address_parent_id = s.site_id
		JOIN       ( SELECT      acct.account_id
							  , m.address_id
							  , acct.not_managed
					FROM        dbo.account AS acct WITH(  NOLOCK )
					JOIN        dbo.meter AS m WITH(  NOLOCK )
					ON          m.account_id = acct.account_id
					WHERE       acct.account_type_id = 38
					UNION
					SELECT 
								acct.account_id
							  , m.address_id
							  , acct.not_managed
					FROM        dbo.meter AS m WITH(  NOLOCK )
					JOIN        dbo.supplier_account_meter_map AS samm WITH(  NOLOCK )
					ON          samm.meter_id = m.meter_id
					JOIN        dbo.account AS acct WITH(  NOLOCK )
					ON          acct.account_id = samm.account_id
					WHERE 
						samm.Contract_Id IS NOT NULL
					) AS acct
		ON          acct.address_id = a.address_id
		LEFT OUTER JOIN dbo.account_audit AS aa WITH(  NOLOCK )
		ON          aa.account_id = acct.account_id
	WHERE
		( c.not_managed = 1 OR
		d.not_managed = 1 OR
		s.not_managed = 1 OR
		s.closed = 1 OR
		acct.not_managed = 1 ) 
		AND aa.account_audit_id IS NULL

	SELECT
		@count_new_pending count_new_pending
		, @count_passed count_passed
		, @count_errors count_errors
		, @count_no_errors count_no_errors
		, @count_open count_open

END
GO
GRANT EXECUTE ON  [dbo].[cbmsAccountAudit_StatusCount] TO [CBMSApplication]
GO
