SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE  PROCEDURE dbo.RC_GET_REGION_LIST_P
@userId varchar(10),
@sessionId varchar(20)

AS
	set nocount on
	select 	REGION_ID,
		REGION_DESCRIPTION
	
	from 	REGION
	
	order by REGION_DESCRIPTION
GO
GRANT EXECUTE ON  [dbo].[RC_GET_REGION_LIST_P] TO [CBMSApplication]
GO
