SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_SPOT_DATE_DIFFERENCE_P
	@spot_id INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT MONTH(spot_from_date),
		DATENAME(YEAR,spot_from_date),
		DATEDIFF(MONTH,spot_from_date,spot_to_date)
	FROM dbo.spot
	WHERE spot_id=@spot_id

END
GO
GRANT EXECUTE ON  [dbo].[GET_SPOT_DATE_DIFFERENCE_P] TO [CBMSApplication]
GO
