SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.INSERT_NON_TIER_CHARGE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@chargeMasterId	int       	          	
	@chargeName    	varchar(200)	          	
	@chargeBucketType	int       	          	
	@currencyUnitId	int       	          	
	@chargeCalculationType	int       	          	
	@chargeUnitType	int       	          	
	@chargeFrequencyType	int       	          	
	@isProrateMonthly bit
	@chargeExpression varchar(1000)
	@chargeParentId	int
	@chargeParentType int

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC INSERT_NON_TIER_CHARGE_P 284626,'Surcharge',386,3,NULL,NULL,NULL,0,'A4',76814,93

	SELECT * FROM Charge order by Charge_Master_id desc

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				01/28/2010	Replaced Charge_bucket_type_id with Charge_Bucket_Master_Id
SSR				04/06/2010	Calling common stored procedure INSERT_CHARGE_P to insert the record
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.INSERT_NON_TIER_CHARGE_P
	@chargeMasterId	INT,
	@chargeName	VARCHAR(200),
	@chargeBucketType INT,
	@currencyUnitId	INT,
	@chargeCalculationType INT,
	@chargeUnitType	INT,
	@chargeFrequencyType INT,
	@isProrateMonthly BIT,
	@chargeExpression VARCHAR(1000),
	@chargeParentId	INT,
	@chargeParentType INT
AS

BEGIN

	SET NOCOUNT ON

	EXEC dbo.INSERT_CHARGE_P
		 @CHARGE_MASTER_ID=@chargeMasterId
		,@CHARGE_NAME=@chargeName
		,@CHARGE_BUCKET_TYPE_ID=@chargeBucketType
		,@CURRENCY_UNIT_ID=@currencyUnitId
		,@CHARGE_CALCULATION_TYPE_ID=@chargeCalculationType
		,@CHARGE_UNIT_TYPE_ID=@chargeUnitType
		,@CHARGE_FREQUENCY_TYPE_ID=@chargeFrequencyType
		,@IS_PRORATE_MONTHLY=@isProrateMonthly
		,@CHARGE_EXPRESSION=@chargeExpression
		,@CHARGE_PARENT_ID=@chargeParentId
		,@CHARGE_PARENT_TYPE_ID=@chargeParentType


END
GO
GRANT EXECUTE ON  [dbo].[INSERT_NON_TIER_CHARGE_P] TO [CBMSApplication]
GO
