SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE  PROCEDURE dbo.GET_LATEST_DATE_OF_NYMEX_FEED_P
@userId varchar(10),
@sessionId varchar(10)
as
	set nocount on
	
	select	isnull( CONVERT (Varchar(12),MAX(BATCH_EXECUTION_DATE)-1 , 101),'') LAST_CLOSE_DATE
	
	from	RM_NYMEX_DATA
	
	where	CLOSE_PRICE is not null
GO
GRANT EXECUTE ON  [dbo].[GET_LATEST_DATE_OF_NYMEX_FEED_P] TO [CBMSApplication]
GO
