SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.UBM_UPDATE_MASTER_LOG_ID_FOR_UBM_CASS_P
	@masterLogId INT  
AS
BEGIN

	SET NOCOUNT ON

	UPDATE dbo.UBM_CASS_BILL_CHARGES SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	UPDATE dbo.UBM_CASS_METER_ACTUALS SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	UPDATE dbo.UBM_CASS_SERVICE SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	--UPDATE UBM_CASS_CHECK SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	UPDATE dbo.UBM_CASS_BILL SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	UPDATE dbo.UBM_CASS_ACCOUNT SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	--UPDATE UBM_CASS_BUILDING SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	UPDATE dbo.UBM_CASS_FACILITY SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	UPDATE dbo.UBM_CASS_CUSTOMER SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	--UPDATE UBM_CASS_FACILITY_GROUP SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	UPDATE dbo.UBM_CASS_IMAGES_CONTROL SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	--UPDATE UBM_CASS_METER SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	UPDATE dbo.UBM_CASS_TABLE_COUNT SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	UPDATE dbo.UBM_CASS_VENDOR SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	--UPDATE UBM_CASS_WEATHER SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL  
	--UPDATE UBM_CASS_IMAGES_CONTROL SET UBM_BATCH_MASTER_LOG_ID = @masterLogId WHERE UBM_BATCH_MASTER_LOG_ID IS NULL

	UPDATE dbo.UBM_CASS_TABLE_COUNT SET expected_data = 0 
	WHERE UBM_BATCH_MASTER_LOG_ID = @masterlogid  
		AND cass_Tablename IN ('cass_building', 'cass_facility_group', 'cass_weather', 'cass_check', 'cass_meter'
			, 'summit_building', 'summit_facility_group', 'summit_weather', 'summit_check', 'summit_meter'
			, 'gfe_building', 'gfe_facility_group', 'gfe_weather', 'gfe_check', 'gfe_meter'
			)
  
END
  
SET QUOTED_IDENTIFIER OFF
GO
GRANT EXECUTE ON  [dbo].[UBM_UPDATE_MASTER_LOG_ID_FOR_UBM_CASS_P] TO [CBMSApplication]
GO
