SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.CHECK_CHARGE_MASTERID_IN_CHARGE_P
	@charge_master_id INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT charge_master_id FROM dbo.charge WHERE charge_master_id=@charge_master_id

END
GO
GRANT EXECUTE ON  [dbo].[CHECK_CHARGE_MASTERID_IN_CHARGE_P] TO [CBMSApplication]
GO
