SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.GET_PREVIOUS_NYMEX_PRICE_FOR_RERUN_P 
@userId varchar(10),
@sessionId varchar(20),
@executionDate varchar(12)

as
	set nocount on
	select	DESCRIPTION,
		CAST(CLOSE_PRICE as decimal(7,3)) CLOSE_PRICE
		
	from	RM_NYMEX_DATA
	
	where BATCH_EXECUTION_DATE=CONVERT(Varchar(12),@executionDate, 101)
GO
GRANT EXECUTE ON  [dbo].[GET_PREVIOUS_NYMEX_PRICE_FOR_RERUN_P] TO [CBMSApplication]
GO
