SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.RC_GET_CLIENT_LIST_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------     	
	@StartIndex		INT				 1
	@EndIndex		INT				 2147483647
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.RC_GET_CLIENT_LIST_P 
	EXEC dbo.RC_GET_CLIENT_LIST_P 1,20
	EXEC dbo.RC_GET_CLIENT_LIST_P 20,40

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad Srivastava	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			07/26/2010	Added pagination Concept and Input parameters for the same .	        	

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.RC_GET_CLIENT_LIST_P
      @StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN 
       
      SET NOCOUNT ON ;
        
      WITH  CTE_ClientName
              AS ( SELECT
                        cl.CLIENT_ID
                       ,cl.CLIENT_NAME
                       ,COUNT(1) OVER ( ) AS Total
                       ,ROW_NUMBER() OVER ( ORDER BY cl.client_name ) AS RowNum
                   FROM
                        dbo.CLIENT cl)
            SELECT
                  cte_cl.CLIENT_ID
                 ,cte_cl.CLIENT_NAME
                 ,cte_cl.Total
                 ,cte_cl.RowNum
            FROM
                  CTE_ClientName cte_cl
            WHERE
                  cte_cl.RowNum BETWEEN @StartIndex AND @EndIndex	
			
END
GO
GRANT EXECUTE ON  [dbo].[RC_GET_CLIENT_LIST_P] TO [CBMSApplication]
GO
