
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.SR_SAD_GET_CONTRACT_VOLUMES_MARKET_SHARE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default				Description
-------------------------------------------------------------------------------------------
	@regionId      	int       	          	
	@fromDate      	varchar(12)	          	
	@toDate        	varchar(12)	          	
	@stateId       	int       	          	
	@utilityId     	int       	          	
	@supplierId    	int       	          	
	@analystId     	int       	          	
	@StartIndex		INT				1
	@EndIndex		INT				2147483647
	@sortcolumn		VARCHAR(100)	'utility_name'
    @sortorder		VARCHAR(10)		'ASC'

OUTPUT PARAMETERS:
	Name			DataType		Default				Description
-------------------------------------------------------------------------------------------

USAGE EXAMPLES:
-------------------------------------------------------------------------------------------
	
EXEC SR_SAD_GET_CONTRACT_VOLUMES_MARKET_SHARE_P NULL,'09/09/2009','08/09/2010',NULL,NULL,NULL,NULL,1,200

EXEC SR_SAD_GET_CONTRACT_VOLUMES_MARKET_SHARE_P NULL,'01/01/2009','12/1/2009',NULL,NULL,NULL,NULL,1,25

AUTHOR INITIALS:r
	Initials	Name
-------------------------------------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	NR			Narayana Reddy
	
MODIFICATIONS:
	Initials	Date		Modification
-------------------------------------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	 SS       	10/08/2009	Replaced contract's account_id reference with supplier_account_meter_map account_id
	 HG			10/27/2009	Removed Unused @Userid and @Sessionid parameters from the procedure
	 SKA		07/16/2010  Added Pagination and Sorting  
	 PNR		08/09/2010	Modified Sql from dynamic to static for the purpose of sorting only on REGION_NAME + state_name + Analyst
							and also added cross join part to display total count of Unique Utility names in Total Rows column.      	
	 DMR		09/10/2010  Modified for Quoted_Identifier
	 NR			2015-09-14	MAINT-3067 Removed legacy view Utility-Analyst-Map(read "-" as "_")

******/
CREATE PROCEDURE [dbo].[SR_SAD_GET_CONTRACT_VOLUMES_MARKET_SHARE_P]
      @regionId INT
     ,@fromDate VARCHAR(12)
     ,@toDate VARCHAR(12)
     ,@stateId INT
     ,@utilityId INT
     ,@supplierId INT
     ,@analystId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 
BEGIN

      SET NOCOUNT ON;
	
      DECLARE
            @Commodity_Type_Id INT
           ,@Conversion_Unit_id INT
           ,@Contract_Type_id INT;
		
      SELECT
            @Commodity_Type_Id = Commodity_id
      FROM
            dbo.Commodity
      WHERE
            Commodity_Name = 'Natural Gas';
      SELECT
            @Conversion_Unit_id = entity_id
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'Unit for Gas'
            AND ENTITY_NAME = 'MMBtu';
      SELECT
            @Contract_Type_id = entity_id
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_DESCRIPTION = 'Contract Type'
            AND ENTITY_NAME = 'Supplier';
	
      WITH  cte_SR_SAD_GET_CONTRACT_VOLUMES_MARKET_SHARE
              AS ( SELECT
                        'Natural Gas' AS COMMODITY
                       ,utility.vendor_name AS UTILITY_NAME
                       ,state_name
                       ,REGION_NAME
                       ,user_info.first_name + SPACE(1) + user_info.last_name ANALYST
                       ,supplier.vendor_name AS SUPPLIER_NAME
                       ,CASE freq_type.entity_name
                          WHEN 'Month' THEN CAST(SUM(vol.volume * conversion.CONVERSION_FACTOR) AS DECIMAL(20, 2))
                          WHEN 'Daily' THEN CAST(SUM(vol.volume * conversion.CONVERSION_FACTOR * DATEPART(dd, DATEADD(dd, -( DATEPART(dd, DATEADD(mm, 1, vol.month_identifier)) ), DATEADD(mm, 1, vol.month_identifier)))) AS DECIMAL(20, 2))
                          WHEN '30-day Cycle' THEN CAST(SUM(vol.volume * conversion.CONVERSION_FACTOR * 30) AS DECIMAL(20, 2))
                          ELSE CAST(SUM(vol.volume * conversion.CONVERSION_FACTOR) AS DECIMAL(20, 2))
                        END VOLUME_SERVED
                       ,COUNT(DISTINCT utilacc.account_id) AS ACCOUNTS_SERVED
                       ,Row_Num = DENSE_RANK() OVER ( ORDER BY ( REGION_NAME + state_name + utility.vendor_name + user_info.first_name + SPACE(1) + user_info.last_name ) )
                   FROM
                        dbo.account utilacc
                        INNER JOIN dbo.meter met
                              ON met.account_id = utilacc.account_id
                        INNER JOIN dbo.supplier_account_meter_map map
                              ON map.meter_id = met.meter_id
                        INNER JOIN dbo.account suppacc
                              ON map.account_id = suppacc.account_id
                        INNER JOIN dbo.contract con
                              ON con.contract_id = map.contract_id
                        INNER JOIN dbo.contract_meter_volume vol
                              ON con.contract_id = vol.contract_id
                                 AND map.meter_id = vol.meter_id
                                 AND con.contract_id = map.contract_id
                        INNER JOIN dbo.entity freq_type
                              ON freq_type.entity_id = vol.frequency_type_id
                        INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION conversion
                              ON conversion.base_unit_id = vol.UNIT_TYPE_ID
                        INNER JOIN dbo.vendor supplier
                              ON supplier.vendor_id = suppacc.vendor_id
                        INNER JOIN dbo.vendor utility
                              ON utility.vendor_id = utilacc.vendor_id
                        INNER JOIN dbo.vendor_state_map vendor_map
                              ON vendor_map.vendor_id = utility.vendor_id
                        INNER JOIN dbo.state
                              ON state.state_id = vendor_map.state_id
                        INNER JOIN dbo.region
                              ON region.region_id = state.region_id
                        INNER JOIN dbo.UTILITY_DETAIL
                              ON UTILITY_DETAIL.VENDOR_ID = utility.vendor_id
                        INNER JOIN dbo.VENDOR_COMMODITY_MAP vcmp
                              ON vcmp.VENDOR_ID = UTILITY_DETAIL.VENDOR_ID
                                 AND vcmp.COMMODITY_TYPE_ID = con.COMMODITY_TYPE_ID
                        INNER JOIN dbo.Vendor_Commodity_Analyst_Map vcam
                              ON vcam.Vendor_Commodity_Map_Id = vcmp.VENDOR_COMMODITY_MAP_ID
                        INNER JOIN dbo.USER_INFO user_info
                              ON user_info.USER_INFO_ID = vcam.Analyst_Id
                   WHERE
                        con.commodity_type_id = @Commodity_Type_Id
                        AND ( conversion.converted_unit_id = @Conversion_Unit_id )
                        AND ( con.contract_type_id = @Contract_Type_id )
                        AND ( vol.month_identifier BETWEEN @fromDate
                                                   AND     @toDate )
                        AND ( @regionId IS NULL
                              OR region.region_id = @regionId )
                        AND ( @stateId IS NULL
                              OR state.state_id = @stateId )
                        AND ( @utilityId IS NULL
                              OR utility.vendor_id = @utilityId )
                        AND ( @supplierId IS NULL
                              OR supplier.vendor_id = @supplierId )
                        AND ( @analystId IS NULL
                              OR user_info.user_info_id = @analystId )
                   GROUP BY
                        supplier.vendor_name
                       ,utility.vendor_name
                       ,state.STATE_NAME
                       ,region_name
                       ,freq_type.entity_name
                       ,user_info.first_name
                       ,user_info.last_name)
            SELECT
                  cters.COMMODITY
                 ,cters.UTILITY_NAME
                 ,cters.STATE_NAME
                 ,cters.REGION_NAME
                 ,cters.ANALYST
                 ,cters.SUPPLIER_NAME
                 ,cters.VOLUME_SERVED
                 ,cters.ACCOUNTS_SERVED
                 ,Utility_Total_Rows.Total
            FROM
                  cte_SR_SAD_GET_CONTRACT_VOLUMES_MARKET_SHARE cters
                  CROSS JOIN ( SELECT
                                    COUNT(DISTINCT UTILITY_NAME) AS Total
                               FROM
                                    cte_SR_SAD_GET_CONTRACT_VOLUMES_MARKET_SHARE ) Utility_Total_Rows
            WHERE
                  cters.Row_Num BETWEEN @StartIndex AND @EndIndex;
			
END;


;
GO


GRANT EXECUTE ON  [dbo].[SR_SAD_GET_CONTRACT_VOLUMES_MARKET_SHARE_P] TO [CBMSApplication]
GO
