
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.cbmsCuInvoice_GetSimpleIncludeUBM

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id 	int       	          	
	@Account_ID		INT 
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsCuInvoice_GetSimpleIncludeUBM 1002,3272
	EXEC cbmsCuInvoice_GetSimpleIncludeUBM 121441,12004
	EXEC cbmsCuInvoice_GetSimpleIncludeUBM 124674
	EXEC cbmsCuInvoice_GetSimpleIncludeUBM 3944464,325423
	
	EXEC cbmsCuInvoice_GetSimpleIncludeUBM 35237876,656047 
	
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	RR			Raghu Reddy
	SP		    Sandeep Pigilam
	RKV         Ravi Kumar Vegesna 
	NR			Narayana Reddy
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 SKA		08/01/2010  Reference Account_id from CU_Invoice to Cu_invoice_account_MAP
	 SSR		03/15/2010	Added table owner Name and Removed Nolock Hints and @MyAccountID parameter
	 SSR		03/18/2010	Removed Cu_invoice_account_map(Account_id) with cu_invoice_service_month(account_id)	
	 SSR		03/25/2010	Added Input parameter @Account_ID,Converted Inner join to left Join with Cu_invoice_service_month
	 RR			2014-05-28	Data Operations Enhancements Phase-2  Added Template invoice columns in select  
	 SP			2014-07-22	Data Operations Enhancement Phase III,Added Invoice_Type_Cd in the select list
	 RKV        2015-10-28  added new column Currency_Symbol as part of AS400-PII
	 NR			2016-12-23	MAINT-4737 replaced Invoice_Type_Cd with Meter_Read_Type_Cd and added Invocie_Type.
******/

CREATE  PROCEDURE [dbo].[cbmsCuInvoice_GetSimpleIncludeUBM]
      ( 
       @cu_invoice_id INT
      ,@Account_ID INT = NULL )
AS 
BEGIN

      SET NOCOUNT ON
	
      SELECT
            ci.cu_invoice_id
           ,ci.cbms_image_id
           ,i.cbms_doc_id
           ,ci.ubm_id
           ,ubm.ubm_name
           ,ci.ubm_invoice_id
           ,ci.ubm_account_code
           ,ci.ubm_client_code
           ,ci.ubm_city
           ,ci.ubm_state_code
           ,ci.ubm_vendor_code
           ,ci.ubm_account_number
           ,ci.account_group_id
           ,cism.account_id
           ,ci.client_id
           ,ci.vendor_id
           ,ci.begin_date
           ,ci.end_date
           ,ci.billing_days
           ,ci.ubm_currency_code
           ,ci.currency_unit_id
           ,ci.current_charges
           ,ci.is_default
           ,ci.is_processed
           ,ci.is_reported
           ,ci.is_dnt
           ,ci.do_not_track_id
           ,ci.updated_by_id
           ,ci.updated_date
           ,ci.ubm_invoice_identifier
           ,ci.ubm_feed_file_name
           ,ci.is_manual
           ,ci.is_duplicate
           ,ui.ubm_batch_master_log_id
           ,acc.Template_Cu_Invoice_Id
           ,acc.Template_Cu_Invoice_Updated_User_Id
           ,usr.FIRST_NAME + ' ' + usr.LAST_NAME AS Template_Cu_Invoice_Updated_User_Name
           ,acc.Template_Cu_Invoice_Last_Change_Ts
           ,curr.CURRENCY_UNIT_ID AS Account_Country_Currency_Unit_Id
           ,it.Code_Value AS Meter_Read_Type --Invoice_Type
           ,ci.Meter_Read_Type_Cd
           ,ISNULL(cicu.SYMBOL, cu.SYMBOL) AS currency_Symbol
           ,ite.Code_Value AS Invoice_Type
           ,ci.Invoice_Type_Cd
      FROM
            dbo.cu_invoice ci
            JOIN dbo.cbms_image i
                  ON i.cbms_image_id = ci.cbms_image_id
            LEFT JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
                  ON cism.CU_Invoice_ID = ci.CU_Invoice_id
                     AND ( @Account_ID IS NULL
                           OR cism.Account_id = @Account_ID )
            LEFT OUTER JOIN dbo.ubm
                  ON ubm.ubm_id = ci.ubm_id
            LEFT OUTER JOIN dbo.ubm_invoice ui
                  ON ui.ubm_invoice_id = ci.ubm_invoice_id
            LEFT JOIN ( Core.Client_Hier_Account acc
                        INNER JOIN Core.Client_Hier sitech
                              ON acc.Client_Hier_Id = sitech.Client_Hier_Id
                        INNER JOIN dbo.CURRENCY_UNIT_COUNTRY_MAP curr
                              ON sitech.Country_Id = curr.COUNTRY_ID
                        INNER JOIN dbo.CURRENCY_UNIT cu
                              ON curr.CURRENCY_UNIT_ID = cu.CURRENCY_UNIT_ID )
                        ON cism.Account_ID = acc.ACCOUNT_ID
            LEFT JOIN dbo.USER_INFO usr
                  ON acc.Template_Cu_Invoice_Updated_User_Id = usr.USER_INFO_ID
            LEFT JOIN dbo.Code it
                  ON ci.Meter_Read_Type_Cd = it.Code_Id
            LEFT JOIN dbo.CURRENCY_UNIT cicu
                  ON ci.CURRENCY_UNIT_ID = cicu.CURRENCY_UNIT_ID
            LEFT JOIN dbo.Code ite
                  ON ci.Invoice_Type_Cd = ite.Code_Id
      WHERE
            ci.cu_invoice_id = @cu_invoice_id
      GROUP BY
            ci.cu_invoice_id
           ,ci.cbms_image_id
           ,i.cbms_doc_id
           ,ci.ubm_id
           ,ubm.ubm_name
           ,ci.ubm_invoice_id
           ,ci.ubm_account_code
           ,ci.ubm_client_code
           ,ci.ubm_city
           ,ci.ubm_state_code
           ,ci.ubm_vendor_code
           ,ci.ubm_account_number
           ,ci.account_group_id
           ,cism.account_id
           ,ci.client_id
           ,ci.vendor_id
           ,ci.begin_date
           ,ci.end_date
           ,ci.billing_days
           ,ci.ubm_currency_code
           ,ci.currency_unit_id
           ,ci.current_charges
           ,ci.is_default
           ,ci.is_processed
           ,ci.is_reported
           ,ci.is_dnt
           ,ci.do_not_track_id
           ,ci.updated_by_id
           ,ci.updated_date
           ,ci.ubm_invoice_identifier
           ,ci.ubm_feed_file_name
           ,ci.is_manual
           ,ci.is_duplicate
           ,ui.ubm_batch_master_log_id
           ,acc.Template_Cu_Invoice_Id
           ,acc.Template_Cu_Invoice_Updated_User_Id
           ,usr.FIRST_NAME + ' ' + usr.LAST_NAME
           ,acc.Template_Cu_Invoice_Last_Change_Ts
           ,curr.CURRENCY_UNIT_ID
           ,it.Code_Value
           ,ci.Meter_Read_Type_Cd
           ,ISNULL(cicu.SYMBOL, cu.SYMBOL)
           ,ite.Code_Value
           ,ci.Invoice_Type_Cd

END;
;


;
GO




GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetSimpleIncludeUBM] TO [CBMSApplication]
GO
