
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoiceServiceMonth_Save

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------ 	          	
	@cu_invoice_id	INT 
	@service_month	DATETIME
	@Account_ID		INT
	@Begin_Dt		DATETIME
	@End_Dt			DATETIME
	@Billing_Days	INT

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	
	cbmsCuInvoiceServiceMonth_Save 2928526,'2/1/2010',113930,'2010-02-01','2010-04-30',89
	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad Srivastava
	HG			Harihara Suthan G

MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/03/2010	Added Parameter @Account_ID for Insertion into New Column Account_ID
	SSR			03/17/2010	Added @Begin_dt,@End_dt,@Billing_days as Input parameter for Saving
							Removed the reference of cbmsCuInvoiceServiceMonth_Get and used direct select stmt
							Converted to MERGE Statement to avoid IF EXISTS check.
	SSR			04/30/2010	Added Input parameter @service_month AS default
	SSR			05/25/2010	Removed Merge and used If NOT exists for Insert Statement  only.
	HG			11/23/2010	Script modified to fix #21664
								- As in some scenario application passing the time stamp value along with the @Service_Month converted the value to date before saving it to table.
	HG			2012-09-13	MAINT-1543,Modified Output to Table Variable then output Table Variable. This is to allow Triggers to base tables.	
******/

CREATE PROCEDURE [dbo].[cbmsCuInvoiceServiceMonth_Save]
      ( 
       @cu_invoice_id INT
      ,@service_month DATETIME = NULL
      ,@Account_ID INT
      ,@Begin_Dt DATETIME
      ,@End_Dt DATETIME
      ,@Billing_Days INT )
AS 
BEGIN
 
      SET NOCOUNT ON;

      DECLARE @OutTable TABLE
            ( 
             Cu_Invoice_Service_Month_Id INT
            ,Cu_Invoice_Id INT
            ,Service_Month DATETIME )
	
      SET @service_month = cast(@service_month AS DATE)
	

      IF NOT EXISTS ( SELECT
                        1
                      FROM
                        cu_invoice_service_month cism
                      WHERE
                        cism.cu_invoice_id = @cu_invoice_id
                        AND cism.service_month = @service_month
                        AND cism.Account_ID = @Account_ID ) 
            BEGIN 
				
                  INSERT      INTO cu_invoice_service_month
                              ( 
                               cu_invoice_id
                              ,service_month
                              ,Account_ID
                              ,Begin_Dt
                              ,End_Dt
                              ,Billing_Days )
                  OUTPUT      inserted.CU_INVOICE_SERVICE_MONTH_ID
                             ,Inserted.cu_invoice_id
                             ,Inserted.service_month
                              INTO @OutTable
                                    ( Cu_Invoice_Service_Month_Id, Cu_Invoice_Id, Service_Month )
                  VALUES
                              ( 
                               @cu_invoice_id
                              ,@service_month
                              ,@Account_ID
                              ,@Begin_Dt
                              ,@End_Dt
                              ,@Billing_Days )
		
                  SELECT
                        Cu_Invoice_Service_Month_Id
                       ,cu_invoice_id
                       ,Service_Month
                  FROM
                        @OutTable

            END 
END

;
GO

GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceServiceMonth_Save] TO [CBMSApplication]
GO
