SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.INSERT_BASELOAD_DETAILS_P
	@baseloadID INT,
	@loadProfileSpecificationID INT,
	@baseloadVolume DECIMAL(32,16),
	@baseloadLowTolerance DECIMAL(32,16),
	@baseloadHighTolerance DECIMAL(32,16)
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.BASELOAD_DETAILS(BASELOAD_ID,
		LOAD_PROFILE_SPECIFICATION_ID, 
		BASELOAD_VOLUME, 
		BASELOAD_LOW_TOLERANCE, 
		BASELOAD_HIGH_TOLERANCE)
	VALUES(@baseloadID,
		@loadProfileSpecificationID,
		@baseloadVolume,
		@baseloadLowTolerance,
		@baseloadHighTolerance) 

END
GO
GRANT EXECUTE ON  [dbo].[INSERT_BASELOAD_DETAILS_P] TO [CBMSApplication]
GO
