SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_CONTRACT_State_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@contract_id	INT         	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.GET_CONTRACT_State_DETAILS_P 23053
	EXEC dbo.GET_CONTRACT_State_DETAILS_P 47703

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	NK			Naga Kiran Changalasetti
	SSR			Sharad SRivastava
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/05/2009	Used contract_id as a means to join contract and supplier_account_meter_map in place of Account_id
	 NK			10/07/2009	Modified con.account_id to suppacc.account_id in select statment
	 SSR		03/29/2010	Replaced Entity(entity_id) with Commodity(Commodity_id)
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_CONTRACT_State_DETAILS_P  
	@contract_id INT  
AS  

BEGIN  
  
	SET NOCOUNT ON  

	SELECT DISTINCT
		con.ed_contract_number,
		cli.client_name,
		utility.vendor_id,
		utility.vendor_name utility,
		supplier.vendor_id,
		supplier.vendor_name supplier,
		map.account_id,
		suppacc.account_number,
		con.commodity_type_id,
		commo.commodity_name commodity,
		con.contract_start_date,
		con.contract_end_date,
		con.base_contract_id,
		sit.site_id,
		sit.site_name,
		city, sta.state_id,   
		address_line1,   
		utilacc.account_id,   
		utilacc.account_number,   
		met.meter_id,   
		met.meter_number,   
		con.cbms_image_id,   
		con.currency_unit_id,   
		curr.currency_unit_name,   
		con.RENEWAL_TYPE_ID,   
		con.CONTRACT_TYPE_ID,   
		conType.entity_name,  
		base.ed_contract_number,  
		con.is_contract_trigger_rights,   
		con.is_contract_full_requirement,   
		con.notification_days,   
		suppacc.invoice_source_type_id,   
		con.contract_comments,   
		cli.client_id,    
		suppacc.IS_IN_INVOICE_CHECKLIST,   
		con.contract_pricing_summary,  
		map.IS_HISTORY,  
		map.METER_ASSOCIATION_DATE,  
		map.METER_DISASSOCIATION_DATE  
	FROM 
		dbo.contract con 
		INNER JOIN dbo.supplier_account_meter_map map
			ON map.contract_id = con.contract_id
		INNER JOIN dbo.meter met
			ON met.meter_id = map.meter_id
		INNER JOIN dbo.rate rat
			ON rat.rate_id = met.rate_id
		INNER JOIN dbo.account utilacc
			ON utilacc.account_id = met.account_id
		INNER JOIN dbo.vendor utility
			ON utility.vendor_id = rat.vendor_id
				AND utility.vendor_id = utilacc.vendor_id
		INNER JOIN dbo.account suppacc
			ON suppacc.account_id = map.account_id
		INNER JOIN dbo.site sit
			ON sit.site_id = utilacc.site_id
		INNER JOIN dbo.division div
			ON div.division_id = sit.division_id
		INNER JOIN dbo.client cli
			ON cli.client_id = div.client_id
		INNER JOIN dbo.address addr
			ON addr.address_id = sit.primary_address_id
		INNER JOIN dbo.state sta
			ON sta.state_id = addr.state_id
		INNER JOIN dbo.vendor supplier
			ON supplier.vendor_id = suppacc.vendor_id
				AND rat.commodity_type_id = con.commodity_type_id
		INNER JOIN dbo.commodity commo
			ON commo.commodity_id = con.commodity_type_id
		INNER JOIN dbo.currency_unit curr
			ON curr.currency_unit_id = con.currency_unit_id
		INNER JOIN dbo.entity conType
			ON conType.entity_id = con.contract_type_id
		LEFT JOIN dbo.contract base
			ON con.base_contract_id = base.contract_id
	WHERE
		con.contract_id = @contract_id
	ORDER BY
		  sit.site_id
		, utilacc.account_id
		, met.meter_id

END
GO
GRANT EXECUTE ON  [dbo].[GET_CONTRACT_State_DETAILS_P] TO [CBMSApplication]
GO
