SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.GET_ACCOUNT_GROUP_DETAILS_P

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_group_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC GET_ACCOUNT_GROUP_DETAILS_P 3700
	EXEC GET_ACCOUNT_GROUP_DETAILS_P 3647

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 SKA		04/22/2010	Added vendor_id in select clause
******/    
  
CREATE PROCEDURE dbo.GET_ACCOUNT_GROUP_DETAILS_P        
 @account_group_id INT        
AS        
BEGIN        

	SET NOCOUNT ON;
        
	SELECT 
		a.group_billing_number
		,v.vendor_name      
		,v.vendor_id
	FROM  
		dbo.ACCOUNT_GROUP a        
	JOIN dbo.VENDOR v 
		ON v.vendor_id = a.vendor_id        
		AND ACCOUNT_GROUP_ID = @account_group_id
 END 

GO
GRANT EXECUTE ON  [dbo].[GET_ACCOUNT_GROUP_DETAILS_P] TO [CBMSApplication]
GO
