SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcOtherCharge_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@recalc_other_charge_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsRecalcOtherCharge_Get 324
	EXEC cbmsRecalcOtherCharge_Get 569

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/11/2010	Added Account_Id in select Clause
	SSR			03/12/2010	Removed Input parameter @MyAccountId
******/

CREATE PROCEDURE dbo.cbmsRecalcOtherCharge_Get
	( @recalc_other_charge_id INT
	)
AS
BEGIN

	SET NOCOUNT ON
	
	SELECT 
		recalc_other_charge_id
		, cu_invoice_id
		, charge_type
		, display_id
		, charge_name
		, unit_of_measure_type_id
		, expected_volume
		, actual_volume
		, charge_price
		, calculation_type_id
		, actual_cost
		, Account_ID	
	FROM 
		dbo.recalc_other_charge 
    WHERE
		recalc_other_charge_id = @recalc_other_charge_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcOtherCharge_Get] TO [CBMSApplication]
GO
