
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	[dbo].[SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P]

DESCRIPTION:
		using * in select as the number of column can be changed based on the input parameter
		

INPUT PARAMETERS:
	Name				DataType		Default		Description
----------------------------------------------------------------
	@regionId      		int       	          	
	@stateId       		int       	          	
	@utilityId     		int       	          	
	@analystId     		int       	          	
	@clientId      		int       	          	
	@siteId        		int       	          	
	@cogen         		varchar(10)	          	
	@ngAlternateFuel	varchar(10)	          	
	@alternateFuelId	int       	          	
	@StartIndex			int				1
	@EndIndex			int				2147483647
	

OUTPUT PARAMETERS:
	Name				DataType		Default		Description
----------------------------------------------------------------


USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P 0,0,0,33786,218,0,'0','0',0,1,100
	EXEC dbo.SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P 0,0,0,20713,235,0,0,0,57,1,100,'cogen'
	EXEC dbo.SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P 0,0,0,6133,1009,0,0,0,57,1,100,'site_name'

	EXEC dbo.SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P 0,0,0,0,218,12308,'0','0',0,1,100
	EXEC dbo.SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P 0,0,0,0,235,1710,0,0,57,1,100,'cogen'
	EXEC dbo.SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P 0,0,0,0,1009,34220,0,0,57,1,100,'site_name'
	
	EXEC dbo.SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P 0,0,0,0,218,0,'0','0',0,1,100
	EXEC dbo.SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P 0,0,0,0,235,0,0,0,57,1,100,'cogen'
	EXEC dbo.SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P 0,0,0,0,1009,0,0,0,57,1,100,'site_name'
	
	EXEC dbo.SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P 0,0,0,0,1009,0,0,0,57,1,100,'site_name','ASC',4
	EXEC dbo.SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P 0,0,0,0,1009,0,0,0,57,1,100,'site_name','ASC',1
	
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	RR			Raghu Reddy

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			06/24/2010	Added Pagination and Sorting logic
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2014-12-26	MAINT-3062 Removed function dbo.SR-SAD-FN-GET-ANALYST-NAMES(read "-" as "_") references 
							legacy view Utility-Analyst-Map(read "-" as "_")
	RR			2015-07-08	Global sourcing - Added new input filter @Country_Id
	

******/

CREATE PROCEDURE [dbo].[SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P]
      ( 
       @regionId INT
      ,@stateId INT
      ,@utilityId INT
      ,@analystId INT
      ,@clientId INT
      ,@siteId INT
      ,@cogen VARCHAR(10)
      ,@ngAlternateFuel VARCHAR(10)
      ,@alternateFuelId INT
      ,@StartIndex INT = 1
      ,@EndIndex INT = 2147483647
      ,@sortcolumn VARCHAR(50) = 'client_name'
      ,@sortorder VARCHAR(10) = 'ASC'
      ,@Country_Id INT = NULL )
AS 
SET NOCOUNT ON;

DECLARE @selectClause VARCHAR(MAX)
DECLARE @fromClause VARCHAR(MAX) 
DECLARE @whereClause VARCHAR(MAX)
DECLARE @groupByClause VARCHAR(MAX)
DECLARE @sql VARCHAR(8000)

SELECT
      @sortcolumn = case WHEN @sortcolumn = 'cogen' THEN 's.is_alternate_power'
                         WHEN @sortcolumn = 'ng_alternate_fuel' THEN 's.is_alternate_gas'
                         ELSE @sortcolumn
                    END

SELECT
      @selectClause = ' select cli.client_name
								,s.site_name
								,s.is_alternate_power as cogen
								,s.is_alternate_gas as ng_alternate_fuel
								,rtrim(left(Analyst.Analyst_List, len(Analyst.Analyst_List) - 1)) AS analyst 
								,Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @sortcolumn + ' ' + @sortorder + ')
								,Total = COUNT(1) OVER() ' 

--SELECT
--      @selectClause = @selectClause + ' ,rtrim(left(Analyst.Analyst_List, len(Analyst.Analyst_List) - 1)) AS analyst'

SELECT
      @fromClause = ' FROM
						dbo.Site s
						JOIN dbo.address ad ON ad.address_id = s.primary_address_id
						JOIN dbo.State st ON st.state_id = ad.state_id
						JOIN dbo.CLIENT cli ON cli.CLIENT_ID = s.CLIENT_ID
						JOIN dbo.Account utilacc ON utilacc.site_id  = s.site_id
						JOIN dbo.ENTITY account_type ON utilacc.account_type_id = account_type.entity_id
						LEFT JOIN dbo.alternate_fuel alt_fuel ON alt_fuel.site_id = s.site_id    
						LEFT JOIN dbo.entity fuel_type ON fuel_type.entity_id = alt_fuel.alternate_fuel_type_id  
						LEFT JOIN dbo.vendor supplier ON supplier.vendor_id  = alt_fuel.vendor_id  
						LEFT JOIN dbo.cbms_image ci ON s.cbms_image_id = ci.cbms_image_id'
SELECT
      @fromClause = @fromClause + ' CROSS APPLY ( SELECT
                                                userInfo.FIRST_NAME + '' '' + userInfo.LAST_NAME + '', ''
                                            FROM
												dbo.ACCOUNT acc
												INNER JOIN dbo.VENDOR v
													  ON acc.VENDOR_ID = v.VENDOR_ID
												INNER JOIN dbo.ENTITY venType
													  ON v.VENDOR_TYPE_ID = venType.ENTITY_ID
														 AND venType.ENTITY_TYPE = 155
														 AND venType.ENTITY_NAME = ''Utility''
												INNER JOIN dbo.UTILITY_DETAIL det
													  ON v.VENDOR_ID = det.VENDOR_ID
												INNER JOIN dbo.VENDOR_COMMODITY_MAP vcm
													  ON det.VENDOR_ID = vcm.VENDOR_ID
												INNER JOIN dbo.Vendor_Commodity_Analyst_Map vcam
													  ON vcam.Vendor_Commodity_Map_Id = vcm.VENDOR_COMMODITY_MAP_ID
												INNER JOIN dbo.Commodity com
													  ON com.Commodity_Id = vcm.COMMODITY_TYPE_ID
												INNER JOIN dbo.USER_INFO userInfo
													  ON vcam.Analyst_Id = userInfo.USER_INFO_ID
												INNER JOIN dbo.USER_INFO_GROUP_INFO_MAP map
													  ON userInfo.USER_INFO_ID = map.USER_INFO_ID
												INNER JOIN dbo.GROUP_INFO groupInfo
													  ON map.GROUP_INFO_ID = groupInfo.GROUP_INFO_ID
                                            WHERE
                                                groupInfo.group_name = ''supply''
                                                AND acc.site_id = s.site_id
                                                AND com.Commodity_Name IN ( ''Electric Power'', ''Natural Gas'' )
                                            GROUP BY
                                                userInfo.FIRST_NAME
												,userInfo.LAST_NAME
                              FOR
                                            XML PATH('''') ) Analyst ( Analyst_List )'

SELECT
      @whereClause = ' where account_type.entity_type = 111 ' + ' and account_type.entity_name = ''Utility'' ' + ' and s.closed = 0 ' + ' and s.not_managed = 0 '

SELECT
      @groupByClause = ' group by cli.client_name
									,s.site_name
									,s.is_alternate_power
									,s.is_alternate_gas 
									,s.site_id '
SELECT
      @groupByClause = @groupByClause + ' ,rtrim(left(Analyst.Analyst_List, len(Analyst.Analyst_List) - 1))'

IF ( @cogen = '-1' ) 
      BEGIN
            SELECT
                  @whereClause = @whereClause + ' and (( s.is_alternate_power = ''1'')  OR  (s.is_alternate_power = ''0'')) ' 
      END

IF ( @cogen = '0'
     OR @cogen = '1' ) 
      BEGIN 
            SELECT
                  @whereClause = @whereClause + ' and s.is_alternate_power = ' + @cogen 
      END  

IF ( @utilityId > 0 ) 
      BEGIN
            SELECT
                  @whereClause = @whereClause + ' and utilacc.vendor_id = ' + str(@utilityId) 
      END

IF ( @regionId > 0
     OR @stateId > 0
     OR ( @Country_Id IS NOT NULL
          AND @Country_Id > 0 ) ) 
      BEGIN
            SELECT
                  @fromClause = @fromClause + ' ,region reg ' + ' ,state state ' + ' ,vendor_state_map state_map '
            SELECT
                  @whereClause = @whereClause + ' and state_map.vendor_id =  utilacc.vendor_id ' + ' and state_map.state_id = state.state_id ' + ' and state.region_id = reg.region_id ' 
            IF ( @regionId > 0 ) 
                  BEGIN
                        SELECT
                              @whereClause = @whereClause + ' and reg.region_id  = ' + str(@regionId) 
                  END
            IF ( @stateId > 0 ) 
                  BEGIN
                        SELECT
                              @whereClause = @whereClause + ' and state.state_id = ' + str(@stateId) 
                  END
            IF ( @Country_Id IS NOT NULL
                 AND @Country_Id > 0 ) 
                  BEGIN
                        SELECT
                              @whereClause = @whereClause + ' and state.COUNTRY_ID = ' + str(@Country_Id) 
                  END
      END
      
IF ( @analystId > 0 ) 
      BEGIN
            SELECT
                  @fromClause = @fromClause + ' ,user_info userInfo, ' + ' utility_analyst_map analystMap, ' + ' utility_detail det, ' + ' vendor v, ' + ' entity venType '
            SELECT
                  @whereClause = @whereClause + ' and analystMap.UTILITY_DETAIL_ID = DET.UTILITY_DETAIL_ID  ' + ' and v.VENDOR_ID = det.VENDOR_ID 	' + ' and v.vendor_id = utilacc.vendor_id ' + ' and ((analystMap.gas_analyst_id = userInfo.user_info_id) OR (analystMap.power_analyst_id = userInfo.user_info_id)) ' + ' and userInfo.user_info_id =' + str(@analystId)

      END

IF ( @siteId > 0 ) 
      BEGIN
            SELECT
                  @whereClause = @whereClause + ' and s.site_id =' + str(@siteId)
      END

IF ( @clientId > 0 ) 
      BEGIN
            SELECT
                  @whereClause = @whereClause + ' and cli.client_id =' + str(@clientId)	
      END

IF ( @ngAlternateFuel = '0' ) 
      BEGIN
            SELECT
                  @whereClause = @whereClause + ' and  s.is_alternate_gas =' + @ngAlternateFuel
            SELECT
                  @selectClause = @selectClause + '	,''-1'' as fuel
													,''-1'' as cbms_doc_id 
													,''-1'' as cbms_image_id
													,''-1'' as storage_capacity
													,''-1'' as conversion
													,''-1'' as vendor_name'
      END

IF ( @ngAlternateFuel = '1' ) 
      BEGIN
            IF ( @alternateFuelId > 0 ) 
                  BEGIN
                        SELECT
                              @whereClause = @whereClause + ' and alt_fuel.alternate_fuel_type_id =' + str(@alternateFuelId)
                  END	
            SELECT
                  @selectClause = @selectClause + ',fuel_type.entity_name as fuel
												   ,ci.cbms_doc_id 
												   ,ci.cbms_image_id
			  									   ,ci.content_type
												   ,alt_fuel.storage_capacity
												   ,alt_fuel.conversion
												   ,supplier.vendor_name '					   
            SELECT
                  @whereClause = @whereClause + ' and s.is_alternate_gas =' + @ngAlternateFuel	
            SELECT
                  @groupByClause = @groupByClause + ' ,fuel_type.entity_name 
													   ,ci.cbms_doc_id 
													   ,ci.cbms_image_id
													   ,ci.content_type
													   ,alt_fuel.storage_capacity
													   ,alt_fuel.conversion
													   ,supplier.vendor_name '

      END

IF ( @ngAlternateFuel = '-1' ) 
      BEGIN
            SELECT
                  @selectClause = @selectClause + ',fuel_type.entity_name as fuel
												   ,ci.cbms_doc_id 
												   ,ci.cbms_image_id
												   ,ci.content_type	
												   ,alt_fuel.storage_capacity
												   ,alt_fuel.conversion
												   ,supplier.vendor_name '


            IF ( @alternateFuelId > 0 ) 
                  BEGIN
                        SELECT
                              @whereClause = @whereClause + ' and alt_fuel.alternate_fuel_type_id =' + str(@alternateFuelId)
                  END		
            SELECT
                  @whereClause = @whereClause + ' and (s.is_alternate_gas =0 or s.is_alternate_gas =1)'					
            SELECT
                  @groupByClause = @groupByClause + ' ,fuel_type.entity_name 
													   ,ci.cbms_doc_id 
													   ,ci.cbms_image_id
													   ,ci.content_type	
													   ,alt_fuel.storage_capacity
													   ,alt_fuel.conversion
													   ,supplier.vendor_name '
      END
      

												   




SELECT
      @sql = ' WITH cte_SR_SAD_RPT_ALTERNATE_FUEL_REPORT
							AS( ' + @selectClause + @fromClause + @whereClause + @groupByClause + ')
								
						SELECT
							*
						FROM
							cte_SR_SAD_RPT_ALTERNATE_FUEL_REPORT cte
							
						WHERE
							Row_Num BETWEEN ' + cast(@StartIndex AS VARCHAR) + ' AND ' + cast(@EndIndex AS VARCHAR)

EXEC ( @sql );


;
GO


GRANT EXECUTE ON  [dbo].[SR_SAD_RPT_ALTERNATE_FUEL_REPORT_P] TO [CBMSApplication]
GO
