SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.UBM_DELETE_ALL_TABLE_DATA_P
AS
	set nocount on
--//deleting all Cass temp tables

DELETE UBM_CASS_BILL_CHARGES 
DELETE UBM_CASS_METER_ACTUALS 
DELETE UBM_CASS_SERVICE 
DELETE UBM_CASS_CHECK 
DELETE UBM_CASS_BILL 
DELETE UBM_CASS_ACCOUNT 
DELETE UBM_CASS_BUILDING 
DELETE UBM_CASS_FACILITY 
DELETE UBM_CASS_CUSTOMER 
DELETE UBM_CASS_FACILITY_GROUP 
DELETE UBM_CASS_IMAGES_CONTROL 
DELETE UBM_CASS_METER 
DELETE UBM_CASS_TABLE_COUNT 
DELETE UBM_CASS_VENDOR 
DELETE UBM_CASS_WEATHER 

--//deleting all Avista temp tables

DELETE UBM_AVISTA_FEED 
DELETE UBM_AVISTA_CONTROL

--//deleting all Effective Invoice tables

DELETE UBM_INVOICE_DETAILS 
DELETE UBM_INVOICE_METER_DETAILS 
DELETE UBM_INVOICE

--//deleting all Batch Log tables

DELETE UBM_BATCH_LOG_DETAILS 
DELETE UBM_BATCH_LOG 
DELETE UBM_FEED_FILE_MAP
DELETE UBM_BATCH_MASTER_LOG
GO
GRANT EXECUTE ON  [dbo].[UBM_DELETE_ALL_TABLE_DATA_P] TO [CBMSApplication]
GO
