SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoiceDeterminant_GetReportedForAccountTerm

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	
	@begin_month   	datetime  	          	
	@end_month     	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
Use CBMS_TK3

	EXEC dbo.cbmsCuInvoiceDeterminant_GetReportedForAccountTerm 1783,'2004-12-01','2004-12-01'
	EXEC dbo.cbmsCuInvoiceDeterminant_GetReportedForAccountTerm 158019,'10/1/2009','12/1/2009'
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				01/28/2010	Replaced bucket_type_id with bucket_master_id
				01/29/2010	Removed reference Entity.Entity_id with Bucket_master.bucket_master_id
							Removed reference Entity.Entity_id with Commodity.commodity_id
SSR				02/01/2010	Removed Input parameter @MyaccountId 
SSR				02/24/2010	Removed NOLOCK HINT
SKA				03/18/2010	Replaced the Left join with Inner join for Commodify and Bucket_Master table
HG				04/17/2010	Outer join on Entity table which used to get unit_of_measure_type changed.
							Outer join entity which used to get ubm_Service_type can't changed as for manual entries this value may not exist.
SKA				04/27/2010  Removed CU_invoice(Account_id) with Cu_invoice_service_month(account_id)								
******/
CREATE PROCEDURE dbo.cbmsCuInvoiceDeterminant_GetReportedForAccountTerm
	(
	  @account_id	INT
	, @begin_month	DATETIME
	, @end_month	DATETIME
	)
AS
BEGIN

	SET NOCOUNT ON

	SELECT
		  cd.cu_invoice_determinant_id
		, cd.cu_invoice_id
		, cd.commodity_type_id
		, com.Commodity_Name commodity_type
		, cd.ubm_meter_number
		, cd.ubm_service_type_id
		, st.entity_name ubm_service_type
		, cd.ubm_service_code
		, cd.Bucket_Master_ID bucket_type_id
		, bm.Bucket_Name  bucket_type
		, cd.ubm_bucket_code
		, cd.unit_of_measure_type_id
		, u.entity_name unit_of_measure_type
		, cd.ubm_unit_of_measure_code
		, cd.determinant_name
		, cd.determinant_value
	FROM
		dbo.cu_invoice i
		INNER JOIN dbo.cu_invoice_service_month mon
			ON mon.cu_invoice_id = i.cu_invoice_id
		INNER JOIN dbo.cu_invoice_determinant cd
			ON cd.cu_invoice_id = i.cu_invoice_id
		INNER JOIN dbo.Commodity com
			ON com.Commodity_Id= cd.commodity_type_id
		INNER JOIN dbo.bucket_master bm
			ON bm.Bucket_Master_Id = cd.Bucket_Master_ID
		INNER JOIN dbo.entity u
			ON u.entity_id = cd.unit_of_measure_type_id
		LEFT OUTER JOIN dbo.entity st
			ON st.entity_id = cd.ubm_service_type_id
	WHERE
		mon.account_id = @account_id
		AND i.is_reported = 1
		AND i.is_default = 1
		AND mon.service_month BETWEEN @begin_month AND @end_month
	GROUP BY
		  cd.cu_invoice_determinant_id
		, cd.cu_invoice_id
		, cd.commodity_type_id
		, com.Commodity_Name
		, cd.ubm_meter_number
		, cd.ubm_service_type_id
		, st.entity_name
		, cd.ubm_service_code
		, cd.Bucket_Master_ID
		, bm.Bucket_Name
		, cd.ubm_bucket_code
		, cd.unit_of_measure_type_id
		, u.entity_name
		, cd.ubm_unit_of_measure_code
		, cd.determinant_name
		, cd.determinant_value	
	ORDER BY
		cd.cu_invoice_determinant_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceDeterminant_GetReportedForAccountTerm] TO [CBMSApplication]
GO
