SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
NAME:  
 [DBO].[SUPPLIER_ACCOUNT_METER_DETAILS_SEL]  
  
DESCRIPTION:  
 TO GET METER DETAILS FOR THE SELECTED CONTRACTID - EXTEND CONTRACT
  
  
INPUT PARAMETERS:  
NAME			DATATYPE	DEFAULT		DESCRIPTION  
------------------------------------------------------------  
@CONTRACT_ID	INT,
@ACCOUNT_ID		INT

  
OUTPUT PARAMETERS:  
NAME   DATATYPE DEFAULT  DESCRIPTION  
------------------------------------------------------------  

  
USAGE EXAMPLES:  
------------------------------------------------------------  
  
EXEC SUPPLIER_ACCOUNT_METER_DETAILS_SEL 63335, 124585
  
AUTHOR INITIALS:  
INITIALS NAME  
------------------------------------------------------------  
MGB  BHASKARAN GOPALAKRISHNAN  
HG	 Hari
  
MODIFICATIONS  
INITIALS DATE	MODIFICATION  
------------------------------------------------------------  
MGB  06-OCT-09	CREATED
HG	 25-OCT-09	Contract table join removed as we have contract_id exists in Supplier_Account_Meter_map.
HG	 12-NOV-09  Added is_history filter condition.
*/
CREATE PROCEDURE [DBO].[SUPPLIER_ACCOUNT_METER_DETAILS_SEL]
	@CONTRACT_ID INT,
	@ACCOUNT_ID INT
AS

BEGIN

	SET NOCOUNT ON

	SELECT
		ACC.ACCOUNT_NUMBER ACCOUNT_NUMBER
		, SAM.ACCOUNT_ID ACCOUNT_ID
		, SAM.METER_ID  METER_ID
	FROM
		dbo.SUPPLIER_ACCOUNT_METER_MAP SAM
		JOIN dbo.ACCOUNT ACC ON ACC.ACCOUNT_ID = SAM.ACCOUNT_ID
	WHERE
		sam.CONTRACT_ID = @CONTRACT_ID
		AND ACC.ACCOUNT_ID = @ACCOUNT_ID
		AND SAM.IS_HISTORY = 0
END
GO
GRANT EXECUTE ON  [dbo].[SUPPLIER_ACCOUNT_METER_DETAILS_SEL] TO [CBMSApplication]
GO
