SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE dbo.UPDATE_BASELOAD_P
	@baseloadName VARCHAR(200),
	@baseloadId INT
AS
BEGIN

		SET NOCOUNT ON

		UPDATE dbo.BASELOAD SET BASELOAD_NAME = @baseloadName WHERE BASELOAD_ID = @baseloadId

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_BASELOAD_P] TO [CBMSApplication]
GO
