
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	varchar(10)	     
	@StartIndex		int				1,
	@EndIndex		int				2147483647
	@SortColumn		VARCHAR(100)	'dueDate'
    @SortIndex		VARCHAR(10)		'Asc'	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

  EXEC BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P 35,1,50,'dueDate','Asc'
  EXEC BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P 35,1,50,'accountNumber','Asc'
  EXEC BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P 35,1,50,'Tariff_Transport','Asc'
  EXEC BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P 35,1,50,'Commodity','Asc'
  EXEC BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P 35,1,50,'ClientName','Desc' 
  EXEC BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P 35,1,25,'utility','Asc'
  EXEC BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P 35,1,25,'accountNumber','Asc'
  EXEC BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P 35,1,25,'budgetId','Asc'
  EXEC BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P 35,1,25,'service_level_char','Asc'
  EXEC BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P 18823,1,50,'dueDate','Asc'
  EXEC BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P 18823,1,50,'rates','Asc'

  
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	SSR			Sharad Srivastava		
	PNR			PandariNath
	SP			Sandeep Pigilam           
	
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA        	06/24/2010	Added pagination Logic
							Removed Hard coded values, Refer Commodity in place of Entity
	SSR			07/06/2010	Removed Hard coded values for Service level type.Replaced utility Detail,utility_detail_analyst_map
							with vendor_commodity_map and vendor_commodity_analyst_map
	PNR			07/20/2010	Converted Sql from Static to Dynamic for Sorting purpose 
							and also added @SortColumn,@SortIndex Parameters.						
	SKA			07/23/2010	All columns has been qualified
	PNR			08/04/2010	To make it uniform across modified the order of the input paramters.
	SKA			08/05/2010	Moved the joins of Site, Client etc with in CTE as their columns are a part of Sorting	
	PNR			08/06/2010	Added Utility Column Condition in Case Statement for Sorting on Utility Column.
	SSR			08/19/2010	Removed Vendor_Commodity_Map and Vendor_commodity_analyst_map table with utility_detail tables 								
							and added Group_Info table to get Regulated Markets analyst .
	SKA			08/19/2010	Modified the script to put the sorting on Rate Column
	SP			2014-09-09  For Data Transition used a table variable @Group_Legacy_Name to handle the hardcoded group names  
	HG			2015-03-16	MAINT-3433, changed the legacy group name to "Regulated Markets Budgets"							
******/
CREATE PROCEDURE [dbo].[BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P]
      @userId VARCHAR(10)
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
     ,@SortColumn VARCHAR(100) = 'dueDate'
     ,@SortIndex VARCHAR(10) = 'Asc'
AS 
BEGIN

      SET NOCOUNT ON;
        
      DECLARE
            @ent_service_lvl_Com INT
           ,@ent_service_lvl_Other INT
           ,@Sql VARCHAR(MAX) 

                                    
	
      SELECT
            @ent_service_lvl_Com = ent.ENTITY_ID
      FROM
            dbo.ENTITY ent
      WHERE
            ent.ENTITY_DESCRIPTION = 'Commercial'
            AND ent.ENTITY_NAME = 'C'
	
      SELECT
            @ent_service_lvl_Other = ent.ENTITY_ID
      FROM
            dbo.ENTITY ent
      WHERE
            ent.ENTITY_DESCRIPTION = 'Other'
            AND ent.ENTITY_NAME = 'D' 
      
      SET @SortColumn = CASE WHEN @SortColumn = 'budgetId' THEN 'hist.budgetId'
                             WHEN @SortColumn = 'SiteName' THEN 'RTRIM(ad.city) + '', '' + st.state_name + '' ('' + s.site_name + '')'''
                             WHEN @SortColumn = 'ClientName' THEN 'cl.client_Name'
                             WHEN @SortColumn = 'accountNumber' THEN 'hist.accountNumber'
                             WHEN @SortColumn = 'dueDate' THEN 'hist.dueDate'
                             WHEN @SortColumn = 'Utility' THEN 'utility.VENDOR_NAME'
                             WHEN @SortColumn = 'Commodity' THEN 'com.Commodity_Name'
                             WHEN @SortColumn = 'service_level_char' THEN 'en.Entity_Name'
                             WHEN @SortColumn = 'Tariff_Transport' THEN 'hist.Tariff_Transport'
                             WHEN @SortColumn = 'service_level_char' THEN 'en.Entity_Name'
                             ELSE @SortColumn
                        END    
      SET @Sql = '
	
	DECLARE @Group_Legacy_Name TABLE
            ( 
             GROUP_INFO_ID INT
            ,GROUP_NAME VARCHAR(200)
            ,Legacy_Group_Name VARCHAR(200) )

INSERT      INTO @Group_Legacy_Name
                  ( 
                   GROUP_INFO_ID
                  ,GROUP_NAME
                  ,Legacy_Group_Name )
                  EXEC dbo.Group_Info_Sel_By_Group_Legacy 
                        @Group_Legacy_Name_Cd_Value = ''Regulated_Markets_Budgets''
                        			
      ;WITH  accountTypeVw
              AS ( SELECT
                        budget_account.budget_id AS budgetId
                       ,budget_account.budget_account_id
                       ,budget.budget_start_year AS startYear
                       ,budget.budget_start_month AS startMonth
                       ,budget.posted_by AS isPosted
                       ,budget.due_date
                       ,x.account_id
                       ,budget_account.has_details_saved
                       ,budget.commodity_type_id
                       ,CASE WHEN x.Tariff_Transport = ''Tariff''
                                  AND x.service_level_type_id = ' + CAST(@ent_service_lvl_Com AS VARCHAR) + ' THEN CASE WHEN budget_account.cd_create_multiplier IS NULL THEN ''C&D''
                                                                                               ELSE ''C&D Created''
                                                                                          END
                             WHEN x.Tariff_Transport = ''Tariff''
                                  AND x.service_level_type_id = ' + CAST(@ent_service_lvl_Other AS VARCHAR) + ' THEN CASE WHEN budget_account.cd_create_multiplier IS NULL THEN ''C&D''
                                                                                               ELSE ''C&D Created''
                                                                                            END
                             ELSE ''A&B''
                        END budget_account_type
                       ,x.Tariff_Transport
                   FROM
                        dbo.Budget_Tariff_Transport_VW x
                        JOIN dbo.Budget_account ON budget_account.account_id = x.account_id
                        JOIN dbo.Budget ON budget_account.budget_id = budget.budget_id
                                           AND budget.commodity_type_id = x.commodity_type_id
                   WHERE
                        budget_account.is_deleted = 0
                        AND ( budget_account.rates_completed_date IS NOT NULL
                              AND budget_account.rates_reviewed_date IS NOT NULL
                              OR budget_account.cannot_performed_by IS NOT NULL )),
            cte_stg_BUDGET_GET_RM_BUDGET_HISTORY_DETAILS
              AS ( SELECT
                        accountTypeVw.budgetId
                       ,utilacc.site_id
                       ,ud.VENDOR_ID
                       ,utilacc.account_id AS accountId
                       ,accountTypeVw.budget_account_id budgetAccountId
                       ,utilacc.account_number AS accountNumber
                       ,accountTypeVw.due_date AS dueDate
                       ,accountTypeVw.commodity_type_id
                       ,utilacc.service_level_type_id
                       ,accountTypeVw.Tariff_Transport
                       ,accountTypeVw.startYear
                       ,accountTypeVw.startMonth
                       ,accountTypeVw.isPosted
                       ,dbo.BUDGET_FN_GET_RATES(utilacc.account_id, accountTypeVw.commodity_type_id) rates
                   FROM
                        dbo.utility_detail  ud
                        JOIN dbo.utility_detail_analyst_map uam ON uam.utility_detail_id = ud.utility_detail_id
                        JOIN dbo.Group_info gi ON gi.group_info_id =uam.group_info_id
                        INNER JOIN @Group_Legacy_Name gil ON gi.group_info_id=gil.group_info_id 
                        JOIN dbo.account utilacc ON utilacc.vendor_id = ud.VENDOR_ID
                        JOIN accountTypeVw ON utilacc.ACCOUNT_ID = accountTypevw.ACCOUNT_ID
                   WHERE
                        accountTypeVw.budget_account_type = ''A&B''
                        AND uam.analyst_id = ' + CAST(@userId AS VARCHAR) + '
                       
                        
                   UNION
                   SELECT
                        accountTypeVw.budgetId
                       ,utilacc.SITE_ID
                       ,det.vendor_id
                       ,utilacc.account_id AS accountId
                       ,accountTypeVw.budget_account_id AS budgetAccountId
                       ,utilacc.account_number AS accountNumber
                       ,accountTypeVw.due_date AS dueDate
                       ,accountTypeVw.commodity_type_id
                       ,utilacc.service_level_type_id
                       ,accountTypeVw.Tariff_Transport AS tariff_transport
                       ,accountTypeVw.startYear
                       ,accountTypeVw.startMonth
                       ,accountTypeVw.isPosted
                       ,dbo.BUDGET_FN_GET_RATES(utilacc.account_id, accountTypeVw.commodity_type_id) rates
                   FROM
                        dbo.region_manager_map regionMap
                        JOIN dbo.state state ON regionMap.region_id = state.region_id
                        JOIN dbo.vendor_state_map stateMap ON state.state_id = stateMap.state_id
                        JOIN dbo.utility_detail det ON stateMap.vendor_id = det.vendor_id
                        JOIN dbo.utility_detail_analyst_map umap ON umap.utility_detail_id = det.utility_detail_id
                        JOIN dbo.Group_info gi ON gi.group_info_id =umap.group_info_id
                        INNER JOIN @Group_Legacy_Name gil ON gi.group_info_id =gil.group_info_id 
                        JOIN dbo.account utilacc ON utilacc.vendor_id = det.vendor_id
                        JOIN accountTypeVw ON utilacc.ACCOUNT_ID = accountTypevw.ACCOUNT_ID
                   WHERE
                        accountTypeVw.budget_account_type = ''A&B''
                        AND regionMap.user_info_id = ' + CAST(@userId AS VARCHAR) + '
                         ) ,'
                        
			
      SET @Sql = @Sql + '                     
	          
	          cte_BUDGET_GET_RM_BUDGET_HISTORY_DETAILS
              AS ( SELECT
						hist.budgetId
						,cl.client_Name ClientName
						,RTRIM(ad.city) + '', '' + st.state_name + '' ('' + s.site_name + '')'' SiteName
						,hist.accountId
						,hist.budgetAccountId
						,hist.accountNumber
						,hist.dueDate
						,utility.VENDOR_NAME Utility
						,hist.rates
						,com.Commodity_Name Commodity
						,en.Entity_Name service_level_char
						,hist.Tariff_Transport
						,hist.startYear
						,hist.startMonth
						,hist.isPosted
						,Row_Num = row_number() OVER ( ORDER BY ' + @SortColumn + ' ' + @SortIndex + ')
						,Total = COUNT(1) OVER ( )
                   FROM
						cte_stg_BUDGET_GET_RM_BUDGET_HISTORY_DETAILS hist
						JOIN dbo.Site s ON s.SITE_ID = hist.Site_id
						JOIN dbo.address ad ON ad.address_id = s.primary_address_id
 						JOIN dbo.State st ON st.state_id = ad.state_id
						JOIN dbo.Client cl ON cl.CLIENT_ID = s.Client_ID
						JOIN dbo.Commodity com ON com.Commodity_Id = hist.Commodity_Type_id
						JOIN dbo.VENDOR Utility ON Utility.vendor_id = hist.VENDOR_ID
						JOIN dbo.ENTITY en ON en.ENTITY_ID = hist.SERVICE_LEVEL_TYPE_ID
					)
            SELECT
                  budgetId
                 ,ClientName
                 ,SiteName
                 ,accountId
                 ,budgetAccountId
                 ,accountNumber
                 ,dueDate
                 ,Utility
                 ,rates
                 ,Commodity
                 ,service_level_char
                 ,Tariff_Transport
                 ,startYear
                 ,startMonth
                 ,isPosted
                 ,Total
            FROM
                  cte_BUDGET_GET_RM_BUDGET_HISTORY_DETAILS hist
                  
            WHERE
                  Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)
      EXEC (@Sql)

END
;
;
GO


GRANT EXECUTE ON  [dbo].[BUDGET_GET_RM_BUDGET_HISTORY_DETAILS_P] TO [CBMSApplication]
GO
