SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.SAVE_NOTEPAD_DATA_P
	@USER_INFO_ID INT,
	@RA_NOTEPAD_DATA VARCHAR(4000)
AS
BEGIN

	UPDATE dbo.RA_HOMEPAGE_NOTEPAD SET RA_NOTEPAD_DATA = @RA_NOTEPAD_DATA WHERE USER_INFO_ID = @USER_INFO_ID
	
	IF @@ROWCOUNT=0
	 BEGIN

		INSERT INTO dbo.RA_HOMEPAGE_NOTEPAD (USER_INFO_ID,RA_NOTEPAD_DATA) VALUES (@USER_INFO_ID, @RA_NOTEPAD_DATA)

	 END

END
GO
GRANT EXECUTE ON  [dbo].[SAVE_NOTEPAD_DATA_P] TO [CBMSApplication]
GO
