SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetByAccountOverlap

DESCRIPTION: USE CBMS


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------         	
	@account_id    	int       	          	
	@begin_date    	datetime  	          	
	@end_date      	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsCuInvoice_GetByAccountOverlap 95434,'2010-03-01','2010-04-01'
	EXEC cbmsCuInvoice_GetByAccountOverlap 18829, '3/1/2010', '3/31/2010'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	 SP			Sandeep Pigilam
	 NR			Narayana Reddy

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			11/01/2010	Reference Account_ID from CU_Invoice_account_id on Cu_invoice
	SKA			03/12/2010	Added Schema owner for tables
							Removed nolock hints
							Removed unused input parameter @MyAccountId	
	SSR			03/18/2010	Removed cu_invoice_Account_map(Account_id) with cu_invoice_service_month(Account_id)							
	SSR			05/26/2010	Modified date condition
	SSR			05/28/2010	Added Service_month Not null in where clause.
	SKA			06/25/2010	Modify the where condition, check the date from CU_Invouce_service_month instead of cu_invoice
	SP			2014-08-08	Data Operations Enhancement Phase III,Added Invoice_Type,Invoice_Type_Cd in select list 
	NR			2016-12-23	MAINT-4737 replaced Invoice_Type_Cd with Meter_Read_Type_Cd.added invoice type.
	NR			2019-03-15	D20-538 -  Added IS_DUPLICATE,IS_DNT,IS_PROCESSED flags.

******/
CREATE PROCEDURE [dbo].[cbmsCuInvoice_GetByAccountOverlap]
    (
        @account_id INT
        , @begin_date DATETIME
        , @end_date DATETIME
    )
AS
    BEGIN

        SET NOCOUNT ON;

        SELECT
            t.CU_INVOICE_ID
            , t.CBMS_IMAGE_ID
            , t.ACCOUNT_GROUP_ID
            , im.Account_ID
            , im.SERVICE_MONTH
            , t.BEGIN_DATE
            , t.END_DATE
            , t.BILLING_DAYS
            , t.IS_REPORTED
            , t.IS_PROCESSED
            , it.Code_Value AS Meter_Read_Type
            , t.Meter_Read_Type_Cd
            , ite.Code_Value AS Invoice_Type
            , t.Invoice_Type_Cd
        FROM
            dbo.CU_INVOICE t
            JOIN dbo.CU_INVOICE_SERVICE_MONTH im
                ON im.CU_INVOICE_ID = t.CU_INVOICE_ID
            LEFT JOIN dbo.Code it
                ON it.Code_Id = t.Meter_Read_Type_Cd
            LEFT JOIN dbo.Code ite
                ON ite.Code_Id = t.Invoice_Type_Cd
        WHERE
            im.Account_ID = @account_id
            AND t.IS_DEFAULT = 1
            AND t.IS_DUPLICATE = 0
            AND t.IS_DNT = 0
            AND t.IS_PROCESSED = 1
            AND im.SERVICE_MONTH IS NOT NULL
            AND (   (   im.Begin_Dt = @begin_date
                        AND im.End_Dt = @end_date)
                    OR  (   im.End_Dt > @begin_date
                            AND im.End_Dt < @end_date)
                    OR  (   im.Begin_Dt < @end_date
                            AND im.Begin_Dt > @begin_date)
                    OR  (   im.Begin_Dt <= @begin_date
                            AND im.End_Dt > @end_date)
                    OR  (   im.Begin_Dt < @begin_date
                            AND im.End_Dt >= @end_date));

    END;


    ;



GO


GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByAccountOverlap] TO [CBMSApplication]
GO
