SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcContractCharge_GetForCuInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id 	INT       	          	
	@Account_Id		INT				NULL

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
USE CBMS_TK3
	EXEC cbmsRecalcContractCharge_GetForCuInvoice 70580,8839
	EXEC cbmsRecalcContractCharge_GetForCuInvoice 124501
	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				03/11/2010	Added Account_Id In select Clause & Input Parameter		        	
SSR				03/12/2010	Removed Input parameter @MyAccountId and Added table Owner NAme 
SKA				06/07/2010	To map with unit_of_measure_type_id used Inner join instead of Left Join
******/
CREATE PROCEDURE [dbo].[cbmsRecalcContractCharge_GetForCuInvoice]
	( @cu_invoice_id INT
	 ,@Account_Id	 INT = NULL
	)
AS
BEGIN
	
	SET NOCOUNT ON
	
	SELECT 
		  c.recalc_contract_charge_id
		, c.cu_invoice_id
		, c.charge_type
		, c.display_id
		, c.charge_name
		, c.unit_of_measure_type_id
		, u.entity_name unit_of_measure_type
		, c.expected_volume
		, c.actual_volume
		, c.charge_price
		, c.calculation_type_id
		, ct.entity_name calculation_type
		, c.actual_cost
		, Account_ID
	FROM 
		dbo.recalc_contract_charge c 
		JOIN dbo.entity u 
			ON u.entity_id = c.unit_of_measure_type_id
		LEFT OUTER JOIN dbo.entity ct 
			ON ct.entity_id = c.calculation_type_id
	WHERE 
		c.cu_invoice_id = @cu_invoice_id
		AND (@Account_Id IS NULL OR c.Account_ID = @Account_Id)

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcContractCharge_GetForCuInvoice] TO [CBMSApplication]
GO
