
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcDeterminant_Save

DESCRIPTION:


INPUT PARAMETERS:
	Name						DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id 				int       	          	
	@det_type      				varchar(200)	          	
	@display_id    				varchar(50)	          	
	@determinant_name			varchar(200)	          	
	@determinant_value			varchar(50)	          	
	@bucket_type_id	int       	null      	
	@unit_of_measure_type_id	int       	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsRecalcDeterminant_Save @cu_invoice_id = 3443635
		, @det_type ='Normal'
		, @display_id = 'A2'
		, @determinant_name = 'From Date'
		, @determinant_value = '03/11/2010'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
HG				Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			27/01/2010  Replace Column bucket_type_id with Bucket_Master_ID
	HG			2/01/2010	Used SCOPE_IDENTITY instead of @@Identity
							cbmsRecalcDeterminant_Get procedure Which used to get the inserted data removed and used 
							@Bucket_Type_Id input param renamed to @Bucket_Master_id
	HG			03/11/2010	unused @MyAccount_id parameter removed.							
	SSR			03/19/2010	Added Output Action Clause and removed Scope_identity()	
	SKA			04/23/2010	Added Input Parameter @Account_ID
	DMR			09/04/2012	 Modified Output to Table Variable then output Table Variable This is to allow Triggers to base tables.
******/
CREATE PROCEDURE [dbo].[cbmsRecalcDeterminant_Save]
      ( 
       @cu_invoice_id INT
      ,@det_type VARCHAR(200)
      ,@display_id VARCHAR(50)
      ,@determinant_name VARCHAR(200)
      ,@determinant_value VARCHAR(50)
      ,@bucket_Master_id INT = NULL
      ,@unit_of_measure_type_id INT = NULL
      ,@Account_ID INT )
AS 
BEGIN

      SET NOCOUNT ON;
	
      DECLARE @OutTable TABLE
            ( 
             recalc_determinant_id INT NULL
            ,cu_invoice_id INT NULL
            ,det_type VARCHAR(200) NULL
            ,display_id VARCHAR(50) NULL
            ,determinant_name VARCHAR(200) NULL
            ,determinant_value VARCHAR(50) NULL
            ,bucket_Master_id INT NULL
            ,unit_of_measure_type_id INT NULL
            ,Account_ID INT NULL )

      INSERT      INTO dbo.RECALC_DETERMINANT
                  ( 
                   cu_invoice_id
                  ,det_type
                  ,display_id
                  ,determinant_name
                  ,determinant_value
                  ,Bucket_Master_ID
                  ,unit_of_measure_type_id
                  ,Account_ID )
      OUTPUT      INSERTED.recalc_determinant_id
                 ,INSERTED.cu_invoice_id
                 ,INSERTED.det_type
                 ,INSERTED.display_id
                 ,INSERTED.determinant_name
                 ,INSERTED.determinant_value
                 ,INSERTED.Bucket_Master_ID
                 ,INSERTED.unit_of_measure_type_id
                 ,INSERTED.Account_ID
                  INTO @OutTable
                        ( recalc_determinant_id, cu_invoice_id, det_type, display_id, determinant_name, determinant_value, bucket_Master_id, unit_of_measure_type_id, Account_ID )
      VALUES
                  ( 
                   @cu_invoice_id
                  ,@det_type
                  ,@display_id
                  ,@determinant_name
                  ,@determinant_value
                  ,@bucket_Master_id
                  ,@unit_of_measure_type_id
                  ,@Account_ID );
      SELECT
            recalc_determinant_id
           ,cu_invoice_id
           ,det_type
           ,display_id
           ,determinant_name
           ,determinant_value
           ,bucket_Master_id
           ,unit_of_measure_type_id
           ,Account_ID
      FROM
            @OutTable

END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsRecalcDeterminant_Save] TO [CBMSApplication]
GO
