SET NUMERIC_ROUNDABORT OFF
GO

SET ANSI_PADDING ON
GO
SET ANSI_WARNINGS ON
GO
SET ARITHABORT ON
GO
SET CONCAT_NULL_YIELDS_NULL ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:	dbo.CONTRACT_CHECK_FOR_METER_OVERLAPPING_P

DESCRIPTION:
	Earlier we were taking one meter id as input parameter, now the application will send as many meter_id's with comma seperated, based on the existance it will return 0/1

INPUT PARAMETERS:
	Name					DataType		Default	Description
----------------------------------------------------------------
	@meter_id		   		VARCHAR(MAX)       	          	
	@contract_id   			INT       	          	
	@contract_start_date	DATETIME  	          	
	@contract_end_date		DATETIME  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC CONTRACT_CHECK_FOR_METER_OVERLAPPING_P '29248, 29249,29250, 29251, 29252,29253,29254, 29255',38215,'2007-09-01','2007-10-01'
	EXEC CONTRACT_CHECK_FOR_METER_OVERLAPPING_P '29248, 29249,29250, 29251, 29252,29253,29254, 29255',38215,'2009-09-01','2009-10-01'
	EXEC CONTRACT_CHECK_FOR_METER_OVERLAPPING_P '9241,9642,9643,9644',126480,'12/31/2015','01/04/2017'
	EXEC CONTRACT_CHECK_FOR_METER_OVERLAPPING_P '9241,9642,9643,9644',126479,'01/04/2017','01/31/2022'
	
	SELECT * FROM dbo.SUPPLIER_ACCOUNT_METER_MAP  WHERE METER_ID= 57104 ORDER BY METER_ASSOCIATION_DATE
	EXEC CONTRACT_CHECK_FOR_METER_OVERLAPPING_P '57104',111172,'2014-04-01','2016-10-30'
	EXEC CONTRACT_CHECK_FOR_METER_OVERLAPPING_P '57104',111172,'2014-03-01','2016-09-30'
	EXEC CONTRACT_CHECK_FOR_METER_OVERLAPPING_P '57104',111172,'2014-04-01','2016-09-30'



AUTHOR INITIALS:
	Initials	Name
	PNR			PANDARINATH
------------------------------------------------------------
	SS			Subhash
	PNR			Pandarinath
	HG			Harihara Suthan G
	RR			Raghu Reddy

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			09/21/2009  Used Supplier_Account_Meter_Map's Contract_id in place of Contract's Contract_id
	PNR			05/11/2010	Changed @meter_Id data type from INT to VARCHAR
							modified query to accept comma seperated values for meter_id in a string, used ufn_split for same.

	HG			04/18/2011	MAINT-602 Fixed the code to return the meter overlapping status based on meter_disassociation_date ,if meter disassocaition date is null then contract_end_Date will be considered.
								saved the @meter_id comma seperated values in a seperarte table variable instead of direct joining with table value split function.

	HG			04/25/2011	MAINT-602 Removed the ISNULL(Meter Association/Disassociation Date, Contract Start/End date) condition in the WHERE clause -
								as it is decided to update samm table with Contract start/end date if the value in samm is saved as NULL
	RR			2015-11-04	Global Sourcing - Phase2 - Failed to validate overlap if simultaneous contracs end and start dates are matching,
							old contract end date = new contract start date, allows users to create contracts with one day overlap
	RR			2015-12-08	Global Sourcing - Phase2 - GCS-412, reverted above change to allow one day overlap
	RR			2017-04-06	Contract Placeholder - Added condition to check overlap with DMO supplier accounts
	NR			2020-01-21	MAINT-9762 - Checked missing contract time respective contract and ignore that config id's.
	NR			2020-04-03	MAINT-9729 - Added group by on input parameter meterlist segments.App Passed duplicate meter list causing issue. 
******/

CREATE PROCEDURE [dbo].[CONTRACT_CHECK_FOR_METER_OVERLAPPING_P]
    (
        @meter_id VARCHAR(MAX)
        , @contract_id INT
        , @contract_start_date DATETIME
        , @contract_end_date DATETIME
    )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE @Meter_List TABLE
              (
                  Meter_Id INT PRIMARY KEY
              );

        DECLARE @Supplier_Account_Config_List TABLE
              (
                  Supplier_Account_Config_Id INT PRIMARY KEY
              );
        DECLARE
            @Contract_Type_ID INT
            , @Meter_Id_Status BIT = 0;

        INSERT INTO @Meter_List
             (
                 Meter_Id
             )
        SELECT  Segments FROM   dbo.ufn_split(@meter_id, ',') GROUP BY Segments;


        SELECT
            @Contract_Type_ID = ENTITY_ID
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_DESCRIPTION = 'Contract Type'
            AND ENTITY_NAME = 'Supplier';




        INSERT INTO @Supplier_Account_Config_List
             (
                 Supplier_Account_Config_Id
             )
        SELECT
            samm2.Supplier_Account_Config_Id
        FROM
            dbo.SUPPLIER_ACCOUNT_METER_MAP samm2
        WHERE
            samm2.Contract_ID = -1
            AND EXISTS (   SELECT
                                1
                           FROM
                                dbo.Supplier_Account_Config sac
                                INNER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP samm
                                    ON samm.Supplier_Account_Config_Id = sac.Supplier_Account_Config_Id
                           WHERE
                                sac.Contract_Id = @contract_id
                                AND EXISTS (SELECT  1 FROM  @Meter_List ml WHERE ml.Meter_Id = samm.METER_ID)
                                AND sac.Account_Id = samm2.ACCOUNT_ID)
        GROUP BY
            samm2.Supplier_Account_Config_Id;

        IF EXISTS (   SELECT
                            1
                      FROM
                            dbo.CONTRACT con
                            INNER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS map
                                ON con.CONTRACT_ID = map.Contract_ID
                            INNER JOIN @Meter_List ml
                                ON ml.Meter_Id = map.METER_ID
                      WHERE
                            con.CONTRACT_TYPE_ID = @Contract_Type_ID
                            AND (   (   (   @contract_start_date > map.METER_ASSOCIATION_DATE
                                            AND @contract_start_date < map.METER_DISASSOCIATION_DATE)
                                        OR  (   @contract_end_date > map.METER_ASSOCIATION_DATE
                                                AND @contract_end_date < map.METER_DISASSOCIATION_DATE))
                                    OR  (   (   map.METER_ASSOCIATION_DATE > @contract_start_date
                                                AND map.METER_ASSOCIATION_DATE < @contract_end_date)
                                            OR  (   map.METER_DISASSOCIATION_DATE > @contract_start_date
                                                    AND map.METER_DISASSOCIATION_DATE < @contract_end_date))
                                    OR  (   map.METER_ASSOCIATION_DATE = @contract_start_date
                                            AND map.METER_DISASSOCIATION_DATE = @contract_end_date))
                            AND con.CONTRACT_ID != @contract_id)
            BEGIN
                SET @Meter_Id_Status = 1;
            END;


        --- For DMO supplier accounts   
        IF EXISTS (   SELECT
                            1
                      FROM
                            dbo.SUPPLIER_ACCOUNT_METER_MAP AS map
                            INNER JOIN @Meter_List ml
                                ON ml.Meter_Id = map.METER_ID
                      WHERE
                            map.Contract_ID = -1
                            AND NOT EXISTS (   SELECT
                                                    1
                                               FROM
                                                    @Supplier_Account_Config_List sl
                                               WHERE
                                                    sl.Supplier_Account_Config_Id = map.Supplier_Account_Config_Id)
                            AND (   (   map.METER_DISASSOCIATION_DATE IS NOT NULL
                                        AND (   (   @contract_start_date > map.METER_ASSOCIATION_DATE
                                                    AND @contract_start_date < map.METER_DISASSOCIATION_DATE)
                                                OR  (   @contract_end_date > map.METER_ASSOCIATION_DATE
                                                        AND @contract_end_date < map.METER_DISASSOCIATION_DATE)
                                                OR  (   map.METER_ASSOCIATION_DATE > @contract_start_date
                                                        AND map.METER_ASSOCIATION_DATE < @contract_end_date)
                                                OR  (   map.METER_DISASSOCIATION_DATE > @contract_start_date
                                                        AND map.METER_DISASSOCIATION_DATE < @contract_end_date)
                                                OR  (   map.METER_ASSOCIATION_DATE = @contract_start_date
                                                        AND map.METER_DISASSOCIATION_DATE = @contract_end_date)))
                                    OR  (   map.METER_DISASSOCIATION_DATE IS NULL
                                            AND (   @contract_start_date > map.METER_ASSOCIATION_DATE
                                                    OR  @contract_end_date > map.METER_ASSOCIATION_DATE))))
            BEGIN
                SET @Meter_Id_Status = 1;
            END;


        SELECT  @Meter_Id_Status Meter_id_Status;

    END;



GO



GRANT EXECUTE ON  [dbo].[CONTRACT_CHECK_FOR_METER_OVERLAPPING_P] TO [CBMSApplication]
GO
