
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.SR_RFP_SET_SUPPLIER_BOC_PRICE_COMMENTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@supplierPriceCommentsId	int       	          	
	@isCreditApproval	int       	          	
	@noCreditApproval	varchar(100)	          	
	@priceComments 	varchar(4000)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@priceCommentsidentityId	int       	          	


USAGE EXAMPLES:
------------------------------------------------------------
--EXEC  SR_RFP_GET_SUPPLIER_BOC_PRICE_COMMENTS_P 1,1,931
--SP_HELP SR_RFP_SUPPLIER_PRICE_COMMENTS


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	DMR			Deana Ritter
	AKR			Ashok Kumar Raju
	RR			Raghu Reddy
	
MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	DMR     	08/08/2009  Removed Linked Server updates.
	DMR			09/10/2010	Modified for Quoted_Identifier
	AKR			2012-10-12	Modified the code to include Broker_Included_Type_Id as a part of POCO
	RR			2016-06-17	GCS-889 Added new input paraamter @Pricing_Comments
******/
CREATE   PROCEDURE [dbo].[SR_RFP_SET_SUPPLIER_BOC_PRICE_COMMENTS_P]
      ( 
       @supplierPriceCommentsId INT
      ,@isCreditApproval INT
      ,@noCreditApproval VARCHAR(100)
      ,@priceComments VARCHAR(4000)
      ,@Broker_Included_Type_Id INT
      ,@priceCommentsidentityId INT OUT
      ,@Pricing_Comments NVARCHAR(MAX) )
AS 
BEGIN
      SET NOCOUNT ON;
--declare @id int
      DECLARE @is_replication VARCHAR(5)
      SELECT
            @is_replication = e.ENTITY_NAME
      FROM
            dbo.ENTITY e
      WHERE
            e.ENTITY_TYPE = 1040


      IF @supplierPriceCommentsId = 0 
            BEGIN
		
                  INSERT      INTO dbo.SR_RFP_SUPPLIER_PRICE_COMMENTS
                              ( 
                               IS_CREDIT_APPROVAL
                              ,NO_CREDIT_COMMENTS
                              ,PRICE_RESPONSE_COMMENTS
                              ,Broker_Included_Type_Id
                              ,Pricing_Comments )
                  VALUES
                              ( 
                               @isCreditApproval
                              ,@noCreditApproval
                              ,@priceComments
                              ,@Broker_Included_Type_Id
                              ,@Pricing_Comments )
		
                  SELECT
                        @priceCommentsidentityId = @@identity

            END

      ELSE 
            IF @supplierPriceCommentsId > 0 
                  BEGIN

                        UPDATE
                              dbo.SR_RFP_SUPPLIER_PRICE_COMMENTS
                        SET   
                              IS_CREDIT_APPROVAL = @isCreditApproval
                             ,NO_CREDIT_COMMENTS = @noCreditApproval
                             ,PRICE_RESPONSE_COMMENTS = @priceComments
                             ,Broker_Included_Type_Id = @Broker_Included_Type_Id
                             ,Pricing_Comments = @Pricing_Comments
                        WHERE
                              SR_RFP_SUPPLIER_PRICE_COMMENTS_ID = @supplierPriceCommentsId


                  END

      RETURN
END;

;
GO


GRANT EXECUTE ON  [dbo].[SR_RFP_SET_SUPPLIER_BOC_PRICE_COMMENTS_P] TO [CBMSApplication]
GO
