SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.CHECK_SERVICE_EXIST_P
	@BD_PARENT_ID INT,
	@BILLING_DETERMINANT_NAME VARCHAR(200)
AS
BEGIN

	SET NOCOUNT ON

	SELECT COUNT(bdm.BILLING_DETERMINANT_MASTER_ID) AS CNT
	FROM dbo.BILLING_DETERMINANT_MASTER bdm INNER JOIN dbo.BILLING_DETERMINANT bd ON  
		bdm.BILLING_DETERMINANT_MASTER_ID = bd.BILLING_DETERMINANT_MASTER_ID
	WHERE (bdm.BD_PARENT_ID = @BD_PARENT_ID) 
		AND (bd.BILLING_DETERMINANT_NAME LIKE @BILLING_DETERMINANT_NAME )

END
GO
GRANT EXECUTE ON  [dbo].[CHECK_SERVICE_EXIST_P] TO [CBMSApplication]
GO
