SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.GET_VENDORS_P
AS
BEGIN

	SET NOCOUNT ON

	SELECT vendor_ID
		, vendor_name
	FROM dbo.VENDOR
	ORDER BY VENDOR_NAME

END
GO
GRANT EXECUTE ON  [dbo].[GET_VENDORS_P] TO [CBMSApplication]
GO
