
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetAccountRangeExcludingSelf

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------ 	          	
	@cu_invoice_id 	int       	          	
	@account_id    	int       	          	
	@begin_date    	datetime  	          	
	@end_date      	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	exec cbmsCuInvoice_GetAccountRangeExcludingSelf 10, 3779,'2003-12-02','2004-12-02'
	exec cbmsCuInvoice_GetAccountRangeExcludingSelf 30, 3779,'2003-12-02','2004-12-02'
	exec cbmsCuInvoice_GetAccountRangeExcludingSelf 2928555, 113930,'2010-02-01','2010-04-30'
	exec cbmsCuInvoice_GetAccountRangeExcludingSelf 24110589, 975391,'01/01/2013','02/28/2013'
	
	grantexecute
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	  SP		Sandeep Pigilam
	  NR		Narayana Reddy

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 SKA		11/01/2010	Reference Account_id from Cu_invoice_account_map from Cu_invoice
	 SKA		03/12/2010	Added Schema owner for tables, Removed nolock hints, Unused input parameter 
							Removed Distinct Clause and used Group By
	 SSR		03/18/2010  Removed cu_invoice_account_map(Account_id) with Cu_invoice_service_month(account_id)	 
	 SKA		06/29/2010	Added one more column ACCOUNT_GROUP_ID in select clause
	 SSR		07/02/2010	Replaced cu_invoice columns with Cu_invoice_service_month in select clause.	
	 SP			2014-07-22	Data Operations Enhancement Phase III,Added Invoice_Type,Invoice_Type_Cd in the select list
	 NR			2016-12-23	MAINT-4737 replaced Invoice_Type_Cd with Meter_Read_Type_Cd and added invoice type in output.
******/

CREATE PROCEDURE [dbo].[cbmsCuInvoice_GetAccountRangeExcludingSelf]
      ( 
       @cu_invoice_id INT
      ,@account_id INT
      ,@begin_date DATETIME
      ,@end_date DATETIME )
AS 
BEGIN
	
      SET NOCOUNT ON
	
      SELECT
            i.cu_invoice_id
           ,i.cbms_image_id
           ,im.service_month
           ,im.Begin_Dt begin_date
           ,im.End_Dt end_date
           ,im.Billing_Days billing_days
           ,i.is_reported
           ,i.is_processed
           ,ACCOUNT_GROUP_ID
           ,it.Code_Value AS Meter_Read_Type--Invoice_Type
           ,i.Meter_Read_Type_Cd
           ,ite.Code_Value AS Invoice_Type
           ,i.Invoice_Type_Cd
      FROM
            dbo.cu_invoice i
            JOIN dbo.cu_invoice_service_month im
                  ON im.cu_invoice_id = i.cu_invoice_id
            LEFT JOIN CODE it
                  ON i.Meter_Read_Type_Cd = it.Code_Id
            LEFT JOIN CODE ite
                  ON i.Invoice_Type_Cd = ite.Code_Id
      WHERE
            im.account_id = @account_id
            AND im.service_month BETWEEN @begin_date
                                 AND     @end_date
            AND i.is_default = 1
            AND i.cu_invoice_id != @cu_invoice_id
      ORDER BY
            im.service_month

END;


;
GO


GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetAccountRangeExcludingSelf] TO [CBMSApplication]
GO
