
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.cbmsCuInvoice_GetForUbmInvoice

DESCRIPTION:
	

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@ubm_invoice_id	int

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.cbmsCuInvoice_GetForUbmInvoice 212113
	EXEC dbo.cbmsCuInvoice_GetForUbmInvoice 212110

EXEC dbo.cbmsCuInvoice_GetForUbmInvoice 2287343
EXEC dbo.cbmsCuInvoice_GetForUbmInvoice1 2287343

EXEC dbo.cbmsCuInvoice_GetForUbmInvoice 2368965

EXEC dbo.cbmsCuInvoice_GetForUbmInvoice 2539590

EXEC dbo.cbmsCuInvoice_GetForUbmInvoice 2487024


EXEC dbo.cbmsCuInvoice_GetForUbmInvoice 2648066
EXEC dbo.cbmsCuInvoice_GetForUbmInvoice1 2648066

EXEC dbo.cbmsCuInvoice_GetForUbmInvoice 24122194
EXEC dbo.cbmsCuInvoice_GetForUbmInvoice1 24122194

EXEC dbo.cbmsCuInvoice_GetForUbmInvoice 24438534
EXEC dbo.cbmsCuInvoice_GetForUbmInvoice1 24438534


SELECT * FROM CU_INVOICE_SERVICE_MONTH WHERE CU_INVOICE_ID = 25226222

	EXEC dbo.cbmsCuInvoice_GetForUbmInvoice 212113
	EXEC dbo.cbmsCuInvoice_GetForUbmInvoice1 212113

SELECT
      Account_id
     --,regulated_analyst_id
     --,deregulated_analyst_id
FROM
      ( SELECT
            sa.account_id
           ,map.regulated_analyst_id
           ,map.deregulated_analyst_id
        FROM
            supplier_account_meter_map sa
            JOIN meter m
                  ON m.meter_id = sa.meter_id
            JOIN account ua
                  ON ua.account_id = m.account_id
            JOIN utility_detail ud
                  ON ud.vendor_id = ua.vendor_id
            JOIN utility_analyst_map map
                  ON map.utility_detail_id = ud.utility_detail_id
        WHERE
            sa.ACCOUNT_ID = 132211
        GROUP BY
            sa.account_id
           ,map.regulated_analyst_id
           ,map.deregulated_analyst_id ) x
GROUP BY
      Account_id
HAVING
      count(DISTINCT regulated_analyst_id) > 1


SELECT
      Account_id
FROM
      vwAccountAnalystMap
GROUP BY 
	Account_id
	HAVING COUNT(regulated_analyst_id)>1


SELECT
      *
FROM
      vwAccountAnalystMap
WHERE
      Account_id = 992670

SELECT
      *
FROM
      dbo.CU_INVOICE_SERVICE_MONTH sm
      INNER JOIN dbo.CU_INVOICE i
            ON I.CU_invoice_Id = sm.Cu_Invoice_Id
WHERE
      i.Is_Reported = 1
      AND i.Ubm_invoice_Id IS NOT NULL
      AND sm.Account_Id IN ( SELECT
                              Account_id
                             FROM
                              vwAccountAnalystMap
                             GROUP BY
                              Account_id
                             HAVING
                              count(regulated_analyst_id) > 1 )

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan Ganesan

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			09/29/2009	Contract's account_id reference replaced with supplier_account_meter_map's account_id
	SS			10/16/2009  Verified that Supplier_account_begin_date can be used in place of Contract_Start_Date. so eliminated use of contract table
	SSR			03/18/2010	Removed cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)
							Removed Nolock Hints and Added table OwnerName (Partialy Modified)
							Removed the hard Code entry for account_type_id (37)
	SKA			05/28/2010	As per App side there is no logic used for only top 10 records, removed the top 10 clause from SP					
	HG			2015-04-29	MAINT-3060, Modified the query refer the base tables Utility_Detail and Utility_Detail_Analyst_Map in place of view vwAccountAnalystMap.
								Also Account/Meter/Address tables replaced by Core.Client_Hier and Core.Client_Hier_Account.

******/

CREATE PROCEDURE [dbo].[cbmsCuInvoice_GetForUbmInvoice] ( @ubm_invoice_id INT )
AS 
BEGIN
      SET NOCOUNT ON

      DECLARE @Cu_Invoice_Dtl TABLE
            ( 
             Cu_Invoice_Id INT
            ,Cbms_Image_Id INT
            ,Ubm_Id INT
            ,Ubm_Name VARCHAR(200)
            ,Ubm_Invoice_Id INT
            ,Ubm_Account_Code VARCHAR(200)
            ,Ubm_Client_Code VARCHAR(200)
            ,Ubm_City VARCHAR(200)
            ,Ubm_State_Code VARCHAR(50)
            ,Ubm_Vendor_Code VARCHAR(200)
            ,Ubm_Account_Number VARCHAR(200)
            ,Account_Group_Id INT
            ,Account_Id INT
            ,Service_Month DATE
            ,Client_Id INT
            ,Vendor_Id INT
            ,Begin_Date DATE
            ,End_Date DATE
            ,Billing_Days INT
            ,Ubm_Currency_Code VARCHAR(50)
            ,Currency_Unit_Id INT
            ,Current_Charges DECIMAL(32, 16)
            ,Is_Default BIT
            ,Is_Processed BIT
            ,Is_Reported BIT
            ,Is_Dnt BIT
            ,Do_Not_Track_Id INT
            ,Updated_by_id INT
            ,Updated_Date DATETIME
            ,Ubm_Invoice_Identifier VARCHAR(50)
            ,Ubm_Feed_File_Name VARCHAR(200)
            ,Is_Manual BIT
            ,Is_Duplicate BIT )

      DECLARE @Account_Dtl TABLE
            ( 
             Site_Id INT
            ,Site_Name VARCHAR(MAX)
            ,Account_Id INT
            ,Account_Number VARCHAR(200)
            ,Account_Type VARCHAR(200)
            ,Contract_Id INT
            ,Contract_Start_Date DATE
            ,Contract_End_Date DATE
            ,Account_Group_Id INT
            ,Account_Not_Managed BIT
            ,Utility_Account_Vendor_Id INT )

      DECLARE @Account_Analysts TABLE
            ( 
             Account_Id INT
            ,Regulated_Analyst_Id INT
            ,DeRegulated_Analyst_Id INT )

      INSERT      INTO @Cu_Invoice_Dtl
                  ( 
                   Cu_Invoice_Id
                  ,Cbms_Image_Id
                  ,Ubm_Id
                  ,Ubm_Name
                  ,Ubm_Invoice_Id
                  ,Ubm_Account_Code
                  ,Ubm_Client_Code
                  ,Ubm_City
                  ,Ubm_State_Code
                  ,Ubm_Vendor_Code
                  ,Ubm_Account_Number
                  ,Account_Group_Id
                  ,Account_Id
                  ,Service_Month
                  ,Client_Id
                  ,Vendor_Id
                  ,Begin_Date
                  ,End_Date
                  ,Billing_Days
                  ,Ubm_Currency_Code
                  ,Currency_Unit_Id
                  ,Current_Charges
                  ,Is_Default
                  ,Is_Processed
                  ,Is_Reported
                  ,Is_Dnt
                  ,Do_Not_Track_Id
                  ,Updated_by_id
                  ,Updated_Date
                  ,Ubm_Invoice_Identifier
                  ,Ubm_Feed_File_Name
                  ,Is_Manual
                  ,Is_Duplicate )
                  SELECT
                        ci.cu_invoice_id
                       ,ci.cbms_image_id
                       ,ml.ubm_id
                       ,ubm.ubm_name
                       ,ci.ubm_invoice_id
                       ,ci.ubm_account_code
                       ,ci.ubm_client_code
                       ,ci.ubm_city
                       ,ci.ubm_state_code
                       ,ci.ubm_vendor_code
                       ,ci.ubm_account_number
                       ,ci.account_group_id
                       ,cism.account_id
                       ,cism.Service_Month
                       ,ci.client_id
                       ,ci.vendor_id
                       ,ci.begin_date
                       ,ci.end_date
                       ,ci.billing_days
                       ,ci.ubm_currency_code
                       ,ci.currency_unit_id
                       ,ci.current_charges
                       ,ci.is_default
                       ,ci.is_processed
                       ,ci.is_reported
                       ,ci.is_dnt
                       ,ci.do_not_track_id
                       ,ci.updated_by_id
                       ,ci.updated_date
                       ,ci.ubm_invoice_identifier
                       ,ci.ubm_feed_file_name
                       ,ci.is_manual
                       ,ci.is_duplicate
                  FROM
                        dbo.cu_invoice ci
                        LEFT OUTER JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
                              ON cism.CU_INVOICE_ID = ci.CU_INVOICE_ID
                        LEFT OUTER JOIN dbo.ubm_invoice i
                              ON i.ubm_invoice_id = ci.ubm_invoice_id
                        LEFT OUTER JOIN dbo.ubm_batch_master_log ml
                              ON ml.ubm_batch_master_log_id = i.ubm_batch_master_log_id
                        LEFT OUTER JOIN dbo.ubm
                              ON ubm.ubm_id = ml.ubm_id
                  WHERE
                        ci.Ubm_Invoice_Id = @Ubm_Invoice_Id

	-- Get the accounts details 
      INSERT      INTO @Account_Dtl
                  ( 
                   Site_Id
                  ,Site_Name
                  ,Account_Id
                  ,Account_Number
                  ,Account_Type
                  ,Contract_Id
                  ,Contract_Start_Date
                  ,Contract_End_Date
                  ,Account_Group_Id
                  ,Account_Not_Managed
                  ,Utility_Account_Vendor_Id )
                  SELECT
                        ch.Site_Id
                       ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')'
                       ,cha.Account_Id
                       ,cha.Account_Number
                       ,cha.Account_Type
                       ,cha.Supplier_Contract_Id
                       ,ISNULL(cha.Supplier_Meter_Association_Date, cha.Supplier_Account_Begin_Dt) AS Contract_Start_Date
                       ,ISNULL(cha.Supplier_Meter_DisAssociation_Date, cha.Supplier_Account_End_Dt) AS Contract_End_Date
                       ,cha.Account_Group_ID
                       ,ISNULL(cha.Account_Not_Managed, 0)
                       ,CASE WHEN cha.Account_Type = 'Utility' THEN cha.Account_Vendor_Id
                        END
                  FROM
                        core.Client_Hier_Account cha
                        INNER JOIN core.Client_Hier ch
                              ON ch.Client_Hier_Id = cha.Client_Hier_Id
                        INNER JOIN @Cu_Invoice_Dtl inv
                              ON inv.Account_Id = cha.Account_Id
                  GROUP BY
                        ch.Site_Id
                       ,RTRIM(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')'
                       ,cha.Account_Id
                       ,cha.Account_Number
                       ,cha.Account_Type
                       ,cha.Supplier_Contract_Id
                       ,ISNULL(cha.Supplier_Meter_Association_Date, cha.Supplier_Account_Begin_Dt)
                       ,ISNULL(cha.Supplier_Meter_DisAssociation_Date, cha.Supplier_Account_End_Dt)
                       ,cha.Account_Group_ID
                       ,cha.Account_Not_Managed
                       ,CASE WHEN cha.Account_Type = 'Utility' THEN cha.Account_Vendor_Id
                        END

		-- Get Account Analyst
      INSERT      INTO @Account_Analysts
                  ( 
                   Account_Id
                  ,Regulated_Analyst_Id
                  ,DeRegulated_Analyst_Id )
                  SELECT
                        Account_Id
                       ,Regulated_Analyst_Id
                       ,DeRegulated_Analyst_Id
                  FROM
                        ( SELECT
                              ad.Account_Id
                             ,ucha.Account_Id AS Utility_Account_Id
                             ,MAX(CASE WHEN gi.Group_Name = 'Regulated Markets' THEN udam.Analyst_Id
                                  END) AS Regulated_Analyst_Id
                             ,MAX(CASE WHEN gi.Group_Name = 'Quality Assurance' THEN udam.Analyst_Id
                                  END) AS DeRegulated_Analyst_Id
                          FROM
                              @Account_Dtl ad -- Utility of a supplier Account
                              INNER JOIN core.Client_Hier_Account accmet
                                    ON accmet.Account_Id = ad.Account_Id
                              LEFT OUTER JOIN core.Client_Hier_Account ucha
                                    ON ucha.Meter_Id = accmet.Meter_Id
                                       AND ad.Account_Type = 'Supplier'
                                       AND ucha.Account_Type = 'Utility'
                              LEFT OUTER JOIN ( dbo.Utility_Detail ud
                                                INNER JOIN dbo.Utility_Detail_Analyst_Map udam
                                                      ON udam.Utility_Detail_Id = ud.Utility_Detail_Id
                                                INNER JOIN dbo.Group_Info gi
                                                      ON gi.Group_Info_Id = udam.Group_Info_Id )
                                                ON ud.Vendor_Id = ISNULL(ad.Utility_Account_Vendor_Id, ucha.Account_Vendor_Id)
                                                   AND gi.Group_Name IN ( 'Regulated Markets', 'Quality Assurance' )
                          GROUP BY
                              ad.Account_Id
                             ,ucha.Account_Id ) a
                  GROUP BY
                        Account_Id
                       ,Regulated_Analyst_Id
                       ,DeRegulated_Analyst_Id

      SELECT
            inv.cu_invoice_id
           ,inv.cbms_image_id
           ,inv.ubm_id
           ,inv.ubm_name
           ,inv.ubm_invoice_id
           ,inv.ubm_account_code
           ,inv.ubm_client_code
           ,inv.ubm_city
           ,inv.ubm_state_code
           ,inv.Ubm_vendor_code
           ,inv.Ubm_Account_Number
           ,inv.Account_Group_Id
           ,inv.Account_Id
           ,ad.Account_Number
           ,CASE WHEN inv.Account_id IS NULL THEN 'Unknown'
                 ELSE ISNULL(ag.group_billing_number, 'Not part of Group Bill')
            END
           ,inv.client_id
           ,cl.client_name
           ,ad.Site_Name
           ,inv.vendor_id
           ,inv.begin_date
           ,inv.end_date
           ,inv.billing_days
           ,inv.ubm_currency_code
           ,inv.currency_unit_id
           ,inv.current_charges
           ,inv.is_default
           ,inv.is_processed
           ,inv.is_reported
           ,inv.is_dnt
           ,inv.do_not_track_id
           ,inv.updated_by_id
           ,inv.updated_date
           ,CASE WHEN ad.Account_Type IS NULL THEN 'Unknown'
                 WHEN ad.Account_Type = 'Supplier' THEN 'De-regulated'
                 ELSE CASE WHEN x.Contract_id IS NOT NULL THEN 'De-regulated'
                           ELSE 'Regulated'
                      END
            END AS Managed_As
           ,CASE WHEN ad.Account_Type IS NULL THEN NULL
                 WHEN ad.Account_Type = 'Supplier' THEN aa.deregulated_analyst_id
                 ELSE CASE WHEN x.Contract_Id IS NOT NULL THEN aa.Deregulated_Analyst_id
                           ELSE aa.Regulated_Analyst_Id
                      END
            END AS Managed_By_Id
           ,CASE WHEN ui.UserName IS NULL THEN NULL
                 ELSE ui.First_Name + SPACE(1) + ui.Last_Name
            END AS Managed_By
           ,ui.queue_id AS Managed_By_Queue_Id
           ,inv.Ubm_Invoice_Identifier
           ,inv.Ubm_Feed_File_Name
           ,inv.Is_Manual
           ,inv.Is_Duplicate
      FROM
            @Cu_Invoice_Dtl inv
            LEFT OUTER JOIN @Account_Dtl ad
                  ON ad.Account_Id = inv.Account_Id
            LEFT OUTER JOIN dbo.account_group ag
                  ON ag.Account_Group_Id = ad.Account_Group_ID
            LEFT JOIN dbo.Client cl
                  ON cl.Client_Id = inv.Client_Id
            LEFT OUTER JOIN ( SELECT
                                    a.account_id
                                   ,map.contract_id
                                   ,ISNULL(map.meter_association_date, a.Supplier_Account_Begin_Dt) Contract_Start_Date
                                   ,ISNULL(map.meter_disassociation_date, a.Supplier_Account_End_Dt) Contract_End_Date
                              FROM
                                    dbo.account a
                                    INNER JOIN dbo.meter m
                                          ON m.account_id = a.account_id
                                    INNER JOIN dbo.supplier_account_meter_map MAP
                                          ON map.meter_id = m.meter_id
                              WHERE
                                    a.not_managed = 0
                              GROUP BY
                                    a.account_id
                                   ,map.contract_id
                                   ,ISNULL(map.meter_association_date, a.Supplier_Account_Begin_Dt)
                                   ,ISNULL(map.meter_disassociation_date, a.Supplier_Account_End_Dt) ) x
                  ON x.account_id = inv.Account_Id
                     AND inv.Service_Month BETWEEN x.Contract_Start_Date
                                           AND     x.Contract_End_Date
            LEFT OUTER JOIN @Account_Analysts aa
                  ON aa.Account_Id = inv.Account_Id
            LEFT OUTER JOIN dbo.User_Info ui
                  ON ui.User_Info_Id = CASE WHEN ad.account_type IS NULL THEN NULL
                                            WHEN ad.Account_Type = 'Supplier' THEN aa.deregulated_analyst_id
                                            ELSE CASE WHEN x.Contract_Id IS NOT NULL THEN aa.Deregulated_Analyst_Id
                                                      ELSE aa.Regulated_Analyst_Id
                                                 END
                                       END


END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetForUbmInvoice] TO [CBMSApplication]
GO
