SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_NULLS ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_WARNINGS ON
GO
SET ARITHABORT ON
GO
SET CONCAT_NULL_YIELDS_NULL ON
GO
SET QUOTED_IDENTIFIER ON
GO

/******
NAME:  
  dbo.cbmsContract_GetForProjectLinked  
  
DESCRIPTION:
  
INPUT PARAMETERS:  
Name			DataType  Default Description  
------------------------------------------------------------  
@sso_project_id INT                     
  
OUTPUT PARAMETERS:  
Name   DataType  Default Description  
------------------------------------------------------------  

USAGE EXAMPLES:  
------------------------------------------------------------  
	
	EXEC dbo.cbmsContract_GetForProjectLinked 17000
	EXEC dbo.cbmsContract_GetForProjectLinked 16078  
	EXEC dbo.cbmsContract_GetForProjectLinked 13461  
	EXEC dbo.cbmsContract_GetForProjectLinked 21497


AUTHOR INITIALS:  
 Initials	Name  
------------------------------------------------------------
 PNR		Pandarinath
  
MODIFICATIONS  
 Initials Date		 Modification  
------------------------------------------------------------  
          7/20/2009  Autogenerated script  
 SS		  9/23/2009  Replaced contract's account_id reference with supplier_account_meter account_id   
					 Removed @MyAccountId,Replaced with Contract_Start_date and Contract_Begin_Date with Supplier_Account_Begin_Date  
					 Supplier_Account_End_Date  
 SS		  9/24/2009  Reverted back to contract_start_date and end dates, reviewed Sp     
 DMR	  09/10/2010 Modified for Quoted_Identifier
 PNR	  03/28/2011 Replaced vwCbmsSsoProjectOwnerFlat,dv2_account_site,supplier_account_meter_map 
					 with SSO_PROJECT_OWNER_MAP,Client_Hier_Account tables. 
					 Added join instead of left join for sso_project_contract_map.
					 Used dbo.Commodity instead of dbo.Entity Com. Removed the filter on entity descriptions.
******/

CREATE PROCEDURE dbo.cbmsContract_GetForProjectLinked
( 
 @sso_project_id AS INT )
AS 
BEGIN
    
      SET  NOCOUNT ON ;
      
      SELECT
            CHA.Supplier_Contract_ID AS Contract_ID
           ,CHA.account_vendor_name AS vendor_name
           ,con.ed_contract_number
           ,con.contract_start_date
           ,con.contract_end_date
      FROM
            dbo.SSO_PROJECT_OWNER_MAP SPOM
            JOIN Core.Client_Hier_Account CHA
                  ON SPOM.Client_Hier_Id = CHA.Client_Hier_Id
            JOIN dbo.sso_project SP
                  ON SP.SSO_PROJECT_ID = SPOM.SSO_PROJECT_ID
            JOIN dbo.ENTITY PC
                  ON PC.ENTITY_ID = SP.COMMODITY_TYPE_ID
            JOIN dbo.Commodity Com
                  ON Com.Commodity_Name = PC.ENTITY_NAME
            JOIN dbo.CONTRACT CON
                  ON CON.CONTRACT_ID = CHA.Supplier_Contract_ID
                     AND CON.COMMODITY_TYPE_ID = Com.Commodity_Id
            JOIN dbo.SSO_PROJECT_CONTRACT_MAP SPCM
                  ON SPCM.SSO_PROJECT_ID = SPOM.SSO_PROJECT_ID
                     AND SPCM.CONTRACT_ID = CON.CONTRACT_ID
      WHERE
            SPOM.SSO_PROJECT_ID = @sso_project_id
            AND CHA.Supplier_Account_Begin_Dt >= SP.START_DATE
      GROUP BY
            CHA.Supplier_Contract_ID
           ,CHA.account_vendor_name
           ,con.ed_contract_number
           ,con.contract_start_date
           ,con.contract_end_date            
END

GO
GRANT EXECUTE ON  [dbo].[cbmsContract_GetForProjectLinked] TO [CBMSApplication]
GO
GO