SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.DELETE_BILLING_DETERMINANT_CMN_P
	@BILLING_DETERMINANT_ID INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE dbo.BILLING_DETERMINANT WHERE BILLING_DETERMINANT_ID = @BILLING_DETERMINANT_ID

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_BILLING_DETERMINANT_CMN_P] TO [CBMSApplication]
GO
