SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsContractCharge_GetVariableOtherForAccount

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------


USAGE EXAMPLES:
------------------------------------------------------------
cbmsContractCharge_GetVariableOtherForAccount 49,5348
cbmsContractCharge_GetVariableOtherForAccount 49,4970
cbmsContractCharge_GetVariableOtherForAccount 49,5830
cbmsContractCharge_GetVariableOtherForAccount 49,7652



AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SS	        9/24/2009	Replaced use of contract's account_id with supplier_account_meter_map's by means of contract_id
	DMR			10/21/2009	Removed Contract table from joins
 DMR		  09/10/2010 Modified for Quoted_Identifier
	
******/
CREATE PROCEDURE dbo.cbmsContractCharge_GetVariableOtherForAccount ( @account_id AS INT )
AS 

BEGIN
      SET  NOCOUNT ON
    
      DECLARE
            @charge_type_id AS INT
           ,@charge_parent_type_id AS INT
    
      SET  NOCOUNT ON
    
      SELECT
            @charge_type_id = entity_id
      FROM
            dbo.entity
      WHERE
            entity_name = 'Other'
            AND entity_type = 113
    
      SELECT
            @charge_parent_type_id = entity_id
      FROM
            dbo.entity
      WHERE
            entity_name = 'Contract'
            AND entity_type = 120
    
      SELECT DISTINCT
            cm.charge_display_id
      FROM
            dbo.charge_master AS cm
            JOIN dbo.charge AS ch ON ch.charge_master_id = cm.charge_master_id
            JOIN dbo.entity AS chargeType ON chargeType.entity_id = ch.charge_calculation_type_id
            JOIN dbo.supplier_account_meter_map AS map ON map.Contract_Id = cm.charge_parent_id
      WHERE
            map.account_id = @account_id
            AND cm.charge_type_id = @charge_type_id
            AND cm.charge_parent_type_id = @charge_parent_type_id
            AND ch.charge_calculation_type_id IN ( SELECT
                                                      entity_id
                                                   FROM
                                                      entity
                                                   WHERE
                                                      entity_name IN ( '$Var', '$Unknown', '%Var' )
                                                      AND entity_type = 122 )
END
GO
GRANT EXECUTE ON  [dbo].[cbmsContractCharge_GetVariableOtherForAccount] TO [CBMSApplication]
GO
