SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.UPDATE_BILLING_DETERMINANT_CMN_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@BILLING_DETERMINANT_NAME	varchar(200)	          	
	@BD_BUCKET_TYPE_ID	int       	          	
	@BD_UNIT_TYPE_ID	int       	          	
	@BD_FREQUENCY_TYPE_ID	int       	          	
	@BILLING_DETERMINANT_ID	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.UPDATE_BILLING_DETERMINANT_CMN_P 'From Date',null,null,null,13

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				01/28/2010	Replaced bd_bucket_type_id with BD_Bucket_Master_Id
							@BD_BUCKET_TYPE_ID input parameter renamed to @BD_BUCKET_Master_ID
SKA				02/24/2010	Added the usage example	
SSR				04/06/2010	Calling Common procedure UPDATE_BILLING_DETERMINANT_P to update determinant dtls.
******/

CREATE PROCEDURE dbo.UPDATE_BILLING_DETERMINANT_CMN_P
	@BILLING_DETERMINANT_NAME VARCHAR(200),
	@BD_BUCKET_Master_ID INT,
	@BD_UNIT_TYPE_ID INT,
	@BD_FREQUENCY_TYPE_ID INT,
	@BILLING_DETERMINANT_ID INT
AS
BEGIN

	SET NOCOUNT ON

	EXEC dbo.UPDATE_BILLING_DETERMINANT_P
			 @billingDeterminantName=@BILLING_DETERMINANT_NAME
			,@bdBucketType=@BD_BUCKET_Master_ID
			,@bdUnitType=@BD_UNIT_TYPE_ID
			,@bdFrequencyType=@BD_FREQUENCY_TYPE_ID
			,@billingDeterminantId=@BILLING_DETERMINANT_ID
	
END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_BILLING_DETERMINANT_CMN_P] TO [CBMSApplication]
GO
