SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO

CREATE   PROCEDURE dbo.GET_CBMS_IMAGE_ID_FOR_MANAGE_APPROVAL_P
@userId varchar(10),
@sessionId varchar(20),
@approvalId int
AS
select cbms_image_id from RM_MANAGE_FORECAST_APPROVAL
	where RM_MANAGE_FORECAST_APPROVAL_ID = @approvalId
GO
GRANT EXECUTE ON  [dbo].[GET_CBMS_IMAGE_ID_FOR_MANAGE_APPROVAL_P] TO [CBMSApplication]
GO
