
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	CBMS.dbo.SR_RFP_GET_VIEW_BIDS_PRODUCTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	varchar(1)	          	
	@sessionId     	varchar(1)	          	
	@rfpId         	int       	          	
	@termsId       	varchar(200)	          	
	@productName   	varchar(200)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC SR_RFP_GET_VIEW_BIDS_PRODUCTS_P NULL,NULL,2332,N'12000002, 12000003, 1200019, 29504',NULL

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad Srivastava
	RR			Raghu Reddy

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	9/20/2010	Modify Quoted Identifier
	SSR			09/27/2010	Double quotes used to annotate text replaced by Single quote to set quoted identifier on.
	HG			10/13/2010	Added standard SET statements in the top of the procedure
							To fix the post release production issue of QI replaced the case statement with ISNULL function which used to make the SR_RFP_BID.Product_Name to '' if it is NULL.
	RR			2016-03-30	Global Sourcing - Phase3 - BOC View bids - Added SR_RFP_SELECTED_PRODUCTS_ID to select list
******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_VIEW_BIDS_PRODUCTS_P]
      ( 
       @userId VARCHAR
      ,@sessionId VARCHAR
      ,@rfpId INT
      ,@termsId VARCHAR(200)
      ,@productName VARCHAR(200) )
AS 
BEGIN

      SET NOCOUNT ON

      DECLARE @selectQuery1 VARCHAR(2000)
      DECLARE @fromQuery1 VARCHAR(2000)
      DECLARE @whereQuery1 VARCHAR(2000)

      DECLARE @selectQuery2 VARCHAR(2000)
      DECLARE @fromQuery2 VARCHAR(2000)
      DECLARE @whereQuery2 VARCHAR(2000)

      DECLARE @finalQuery VARCHAR(8000)


      SET @selectQuery1 = ' SELECT SR_PRICING_PRODUCT.SR_PRICING_PRODUCT_ID PRODUCT_ID,1 IS_SYSTEM_PRODUCT,' + ' VENDOR_NAME+''~''+USERNAME SUPPLIER_CONTACT_MAP,' + ' SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID,' + ' SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID,' + ' SR_RFP_ACCOUNT_TERM.FROM_MONTH,SR_RFP_ACCOUNT_TERM.TO_MONTH,' + ' SR_PRICING_PRODUCT.PRODUCT_NAME + ''~'' + ISNULL(SR_RFP_BID.PRODUCT_NAME,'''') PRODUCT_NAME,' + ' SR_RFP_BID.SR_RFP_BID_ID,' + ' dbo.SR_RFP_FN_GET_SUPPLIER_COMMENTS(SR_RFP_BID.SR_RFP_BID_ID) PRICE_RESPONSE_COMMENTS, SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID'

      SET @fromQuery1 = ' FROM SR_RFP_BID,' + ' SR_RFP_TERM_PRODUCT_MAP,SR_RFP_ACCOUNT_TERM,' + ' SR_RFP_SELECTED_PRODUCTS,SR_PRICING_PRODUCT,' + ' SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP,SR_SUPPLIER_CONTACT_INFO,VENDOR,USER_INFO'


      SET @whereQuery1 = ' WHERE SR_RFP_TERM_PRODUCT_MAP.SR_RFP_BID_ID = SR_RFP_BID.SR_RFP_BID_ID AND' + ' SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID IS NOT NULL AND' + ' SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_SUPPLIER_CONTACT_INFO_ID = SR_SUPPLIER_CONTACT_INFO.SR_SUPPLIER_CONTACT_INFO_ID AND' + ' SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID=SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID AND' + ' SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID=VENDOR.VENDOR_ID AND SR_SUPPLIER_CONTACT_INFO.USER_INFO_ID=USER_INFO.USER_INFO_ID AND' + ' SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_ID=' + str(@rfpId) + ' AND ' + ' SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SELECTED_PRODUCTS_ID=SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID AND' + ' SR_RFP_SELECTED_PRODUCTS.PRICING_PRODUCT_ID=SR_PRICING_PRODUCT.SR_PRICING_PRODUCT_ID AND' + ' SR_RFP_SELECTED_PRODUCTS.IS_SYSTEM_PRODUCT=1 AND' + ' SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID=SR_RFP_TERM_PRODUCT_MAP.SR_RFP_ACCOUNT_TERM_ID AND ' + ' SR_RFP_TERM_PRODUCT_MAP.SR_RFP_ACCOUNT_TERM_ID IN (' + @termsId + ')  '


      SET @selectQuery2 = ' SELECT SR_RFP_PRICING_PRODUCT.SR_RFP_PRICING_PRODUCT_ID PRODUCT_ID,0 IS_SYSTEM_PRODUCT,' + ' VENDOR_NAME+''~''+USERNAME SUPPLIER_CONTACT_MAP,' + ' SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID,' + ' SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID,' + ' SR_RFP_ACCOUNT_TERM.FROM_MONTH,SR_RFP_ACCOUNT_TERM.TO_MONTH,' + ' SR_RFP_PRICING_PRODUCT.PRODUCT_NAME + ''~'' + ISNULL(SR_RFP_BID.PRODUCT_NAME,'''') PRODUCT_NAME,' + ' SR_RFP_BID.SR_RFP_BID_ID,' + ' dbo.SR_RFP_FN_GET_SUPPLIER_COMMENTS(SR_RFP_BID.SR_RFP_BID_ID) PRICE_RESPONSE_COMMENTS, SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID'

      SET @fromQuery2 = ' FROM SR_RFP_BID,' + ' SR_RFP_TERM_PRODUCT_MAP,SR_RFP_ACCOUNT_TERM,' + ' SR_RFP_SELECTED_PRODUCTS,SR_RFP_PRICING_PRODUCT,' + ' SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP,SR_SUPPLIER_CONTACT_INFO,VENDOR,USER_INFO'

      SET @whereQuery2 = ' WHERE SR_RFP_TERM_PRODUCT_MAP.SR_RFP_BID_ID = SR_RFP_BID.SR_RFP_BID_ID AND' + ' SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID IS NOT NULL AND' + ' SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID=SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID AND' + ' SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_SUPPLIER_CONTACT_INFO_ID = SR_SUPPLIER_CONTACT_INFO.SR_SUPPLIER_CONTACT_INFO_ID AND' + ' SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.VENDOR_ID=VENDOR.VENDOR_ID AND SR_SUPPLIER_CONTACT_INFO.USER_INFO_ID=USER_INFO.USER_INFO_ID AND' + ' SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP.SR_RFP_ID=' + str(@rfpId) + ' AND ' + ' SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SELECTED_PRODUCTS_ID=SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID AND' + ' SR_RFP_SELECTED_PRODUCTS.PRICING_PRODUCT_ID=SR_RFP_PRICING_PRODUCT.SR_RFP_PRICING_PRODUCT_ID AND' + ' SR_RFP_SELECTED_PRODUCTS.IS_SYSTEM_PRODUCT IS NULL AND ' + ' SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID=SR_RFP_TERM_PRODUCT_MAP.SR_RFP_ACCOUNT_TERM_ID AND ' + ' SR_RFP_TERM_PRODUCT_MAP.SR_RFP_ACCOUNT_TERM_ID IN (' + @termsId + ')'


      SELECT
            @finalQuery = @selectQuery1 + @fromQuery1 + @whereQuery1 + ' union all ' + @selectQuery2 + @fromQuery2 + @whereQuery2

      IF @productName IS NOT NULL 
            BEGIN

                  SET @finalQuery = ' SELECT * FROM ( ' + @finalQuery + ' ) as X WHERE X.PRODUCT_NAME = ''' + @productName + ''' order by X.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID,PRODUCT_ID,SR_RFP_ACCOUNT_TERM_ID' 

            END

      ELSE 
            BEGIN

                  SET @finalQuery = @finalQuery + ' order by SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID,PRODUCT_ID'

            END

      --PRINT @FinalQuery
      EXEC ( @finalQuery )

END

;
GO

GRANT EXECUTE ON  [dbo].[SR_RFP_GET_VIEW_BIDS_PRODUCTS_P] TO [CBMSApplication]
GO
