
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/*=============================================================    
Name:    
    CBMS.dbo.SR_RFP_LP_GET_EL_HISTORICAL_VOLUME_P    
        
Description:    
        
    
Input Parameters:    
 Name				DataType  Default Description    
---------------------------------------------------------------    
  @RFP_Account_ID	INT    
  @From_Month		DATETIME    
  @To_Month			DATETIME    
  @Unit_Type_ID		INT    
  @Determinant_Name	VARCHAR(100)
    
OUTPUT PARAMETERS:    
 Name   DataType  Default Description    
------------------------------------------------------------    
    
USAGE EXAMPLES:    
------------------------------------------------------------    
EXEC SR_RFP_LP_GET_EL_HISTORICAL_VOLUME_P 
      12025580
     ,'2011-06-21'
     ,'2012-05-21'
     ,12
     ,'Total Usage'

      EXEC dbo.SR_RFP_LP_GET_EL_HISTORICAL_VOLUME_P 12031371, '2011-06-22','2012-05-22',12,'Total Usage'
      EXEC dbo.SR_RFP_LP_GET_EL_HISTORICAL_VOLUME_P 12031371, '2011-06-22','2012-05-22',12,'On Peak kWh'
      EXEC dbo.SR_RFP_LP_GET_EL_HISTORICAL_VOLUME_P 12031371, '2011-06-22','2012-05-22',12,'Off Peak kWh'

      EXEC dbo.SR_RFP_LP_GET_EL_HISTORICAL_VOLUME_P 12003689, '2012-01-01','2012-12-01',12,'Intermediate Peak kWh'
      
      EXEC dbo.SR_RFP_LP_GET_EL_HISTORICAL_VOLUME_P 12018949, '2011-06-22','2012-05-22',11,'Actual/On Peak kW'
      EXEC dbo.SR_RFP_LP_GET_EL_HISTORICAL_VOLUME_P 18090, '2011-01-22','2012-11-22',11,'Contract kW'
      EXEC dbo.SR_RFP_LP_GET_EL_HISTORICAL_VOLUME_P 12016468, '2011-01-22','2012-05-22',11,'Billing kW'

    
AUTHOR INITIALS:    
 Initials	Name    
------------------------------------------------------------    
    RK		Rajesh Kasoju    
    AP		Athmaram Pabbathi   
    RR		Raghu Reddy    
    HG		Harihara Suthan G

MODIFICATIONS:    
Initials	Date		Modification    
----------------------------------------------------------------    
			7/20/2009	Autogenerated script    
SKA			11/01/2010	Removed NON ANSI joins    
						Added table owner name and remove Nolock hints    
						Removed @Month_selector parameter        
SSR			03/18/2010  Removed Cu_invoice_Account_map(Account_id) with cu_invoice_service_month(Account_id)     
HG			07/14/2010  @month_selector parameter added again as we want to move the script fixes now.(this parameter will be moved in the next release along with the code changes)    
HG			07/19/2010  Removed unused parameter @month_Selector    
BCH			2011-11-14  Added code_id and EL_Data_Source columns in the select list by using code table.    
HG			2011-11-14  Removed the subselect used to get the Begin_Dt and End_Dt and added Cu_Invoice_Service_Month table to get the values.    
HG			2011-12-01  INNER JOIN on CU_INVOICE_SERVICE_MONTH table changed to outer join so that the SP can fetch manual entry also    
AP			2012-03-28  Addnl Data Changes    
						--Modified the SP logic and Remove Cost_Usage table & use Cost_Usage_Account_Dtl, Bucket_Master, Commodity tables    
						--Removed additional join on CU_Invoice_Service_Month and added Service_Month column in Sub Select for join.    
						--Removed multiple IF else statements and used CASE statement instead.   
RR			2012-04-27  Added EL_Data_Source_Cd to the output column collection
HG			2012-06-20	Moved the bucket name filter logic to a seperate query and commodity filter added to filter only Electric power record.
HG			2012-06-22	Usage example updated
							-- Bucket_Value column also added to group by  clause so that it can return distinct values when it mapped to multiple invoices for that month
HG			2012-07-23	MAINT-1379, filter condition added to filter only the determinant buckets as few buckets (Demand) present in both determinant and charge type. 							
=============================================================*/

CREATE PROCEDURE [dbo].[SR_RFP_LP_GET_EL_HISTORICAL_VOLUME_P]
      (
       @RFP_Account_ID INT
      ,@From_Month DATETIME
      ,@To_Month DATETIME
      ,@Unit_Type_ID INT
      ,@Determinant_Name VARCHAR(100) )
AS
BEGIN

      SET NOCOUNT ON;

      DECLARE
            @Account_ID INT
           ,@Bucket_Master_Id INT

      SELECT
            @Account_ID = rfp.Account_ID
      FROM
            dbo.SR_RFP_Account rfp
      WHERE
            rfp.SR_RFP_Account_ID = @RFP_Account_ID
            AND rfp.Is_Deleted = 0    
    
      SELECT
            @Bucket_Master_Id = bm.Bucket_Master_Id
      FROM
            dbo.Bucket_Master bm
            INNER JOIN dbo.Commodity com
                  ON com.Commodity_Id = bm.Commodity_Id
            INNER JOIN dbo.Code bt
				ON bt.Code_Id = bm.Bucket_Type_Cd
      WHERE
            com.Commodity_Name = 'Electric Power'
            AND bm.Bucket_Name = case WHEN @Determinant_Name = 'Total Usage' THEN 'Total Usage'
                                      WHEN @Determinant_Name = 'On Peak kWh' THEN 'On-Peak Usage'
              WHEN @Determinant_Name = 'Off Peak kWh' THEN 'Off-Peak Usage'
                                      WHEN @Determinant_Name = 'Intermediate Peak kWh' THEN 'Other-Peak Usage'
                                      WHEN @Determinant_Name = 'Actual/On Peak kW' THEN 'Demand'
                                      WHEN @Determinant_Name = 'Contract kW' THEN 'Contract Demand'
                                      WHEN @Determinant_Name = 'Billing kW' THEN 'Billed Demand'
                                 END 
			AND bt.Code_Value = 'Determinant'

      SELECT
            ( isnull(( cuad.Bucket_Value * cnuc.Conversion_Factor ), 0) ) AS LP_Value
           ,cuad.Service_Month AS Service_Month
           ,cism.Begin_Dt AS Begin_Date
           ,cism.End_Dt AS End_Date
           ,dsc.Code_Value AS EL_Data_Source
           ,dsc.Code_Id
      FROM
            dbo.Cost_Usage_Account_Dtl cuad
            INNER JOIN dbo.Code dsc
                  ON dsc.Code_Id = cuad.Data_Source_Cd
            LEFT OUTER JOIN dbo.Consumption_Unit_Conversion cnuc
                  ON cnuc.Base_Unit_ID = cuad.UOM_Type_Id
            LEFT JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
                  ON cism.Account_Id = cuad.Account_ID
                     AND cism.Service_Month = cuad.Service_Month
      WHERE
            cuad.Account_ID = @Account_ID
            AND cuad.Bucket_Master_Id = @Bucket_Master_Id
            AND cnuc.Converted_Unit_ID = @Unit_Type_ID
            AND cuad.Service_Month BETWEEN dateadd(MM, -1, @From_Month)
                                   AND     dateadd(MM, 1, @To_Month)
      GROUP BY
            cuad.Service_Month
           ,cism.Begin_Dt
           ,cism.End_Dt
           ,dsc.Code_Value
           ,dsc.Code_Id
           ,( isnull(( cuad.Bucket_Value * cnuc.Conversion_Factor ), 0) )
 
END


;
GO



GRANT EXECUTE ON  [dbo].[SR_RFP_LP_GET_EL_HISTORICAL_VOLUME_P] TO [CBMSApplication]
GO
