SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--EXEC  SR_RFP_GET_SUPPLIER_BOC_ALTERNATE_FUEL_P 1,1,931,7,200

--EXEC SR_RFP_GET_SUMMIT_BOC_FOR_PLACE_BID_P 1,1,200,7


CREATE   PROCEDURE [dbo].[SR_RFP_GET_SUPPLIER_BOC_ALTERNATE_FUEL_P] 

@userId varchar,
@sessionId varchar,
@bidId int 

as
	set nocount on
		SELECT
			SR_RFP_ALTERNATE_FUEL.SR_RFP_ALTERNATE_FUEL_ID,
			BUYER_LIQUIDATE_TYPE_ID,
			ENT.ENTITY_NAME BUYER_LIQUIDATE_NAME,	
			COMMENTS
		
		FROM 
			SR_RFP_SUPPLIER_SERVICE,
			--SR_RFP_ALTERNATE_FUEL,
			SR_RFP_BID,
			(SR_RFP_ALTERNATE_FUEL 
			LEFT JOIN ENTITY ENT ON 
			SR_RFP_ALTERNATE_FUEL.BUYER_LIQUIDATE_TYPE_ID=ENT.ENTITY_ID)
		
		WHERE 

			SR_RFP_BID.SR_RFP_SUPPLIER_SERVICE_ID=SR_RFP_SUPPLIER_SERVICE.SR_RFP_SUPPLIER_SERVICE_ID AND
			SR_RFP_BID.SR_RFP_BID_ID=@bidId AND
			SR_RFP_SUPPLIER_SERVICE.SR_RFP_ALTERNATE_FUEL_ID=SR_RFP_ALTERNATE_FUEL.SR_RFP_ALTERNATE_FUEL_ID
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SUPPLIER_BOC_ALTERNATE_FUEL_P] TO [CBMSApplication]
GO
