SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_CHARGE_COUNT_P
	@charge_master_id INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT COUNT(CHARGE_ID) ChgIDCnt FROM dbo.Charge WHERE charge_master_id=@charge_master_id

END
GO
GRANT EXECUTE ON  [dbo].[GET_CHARGE_COUNT_P] TO [CBMSApplication]
GO
