SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_ENTITY_TYPE_ID_P
	@ENTITY_NAME VARCHAR(200),
	@ENTITY_TYPE INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT ENTITY_ID FROM dbo.ENTITY WHERE ENTITY_NAME=@ENTITY_NAME AND ENTITY_TYPE=@ENTITY_TYPE

END
GO
GRANT EXECUTE ON  [dbo].[GET_ENTITY_TYPE_ID_P] TO [CBMSApplication]
GO
