SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
 NAME: dbo.GET_ALL_CLIENT_P  
 
 DESCRIPTION:   
 
 INPUT PARAMETERS:  
 -----------------------------------------------------------
 Name		   DataType  Default Description  
 -----------------------------------------------------------
 @StartIndex   INT       0      
 @EndIndex     INT       25   
------------------------------------------------------------  
 OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  

 USAGE EXAMPLES:  
------------------------------------------------------------  
		
	EXEC dbo.GET_ALL_CLIENT_P 1,25
	EXEC dbo.GET_ALL_CLIENT_P 50,125

 AUTHOR INITIALS:  
 Initials Name  
 
------------------------------------------------------------
 MODIFICATIONS:   
 Initials	 Date		 Modification  
------------------------------------------------------------  
			7/20/2009	Autogenerated script
	SKA		07/13/2010	Added pagination logic
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_ALL_CLIENT_P
      (
       @StartIndex INT = 1
      ,@EndIndex INT = 2147483647 )
AS 

BEGIN      
      SET NOCOUNT ON ;      
      WITH  GET_ALL_CLIENT_P
              AS ( SELECT
                        Client_Id
                       ,Client_Name
                       ,Total_Rows = COUNT(1) OVER ( )
                       ,Row_Num = ROW_NUMBER() OVER ( ORDER BY Client_Name )
                   FROM
                        dbo.Client)
            SELECT
                  Client_Id
                 ,Client_Name
                 ,Total_Rows
            FROM
                  GET_ALL_CLIENT_P
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex      
END
GO
GRANT EXECUTE ON  [dbo].[GET_ALL_CLIENT_P] TO [CBMSApplication]
GO
