
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@address_id		INT       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

EXEC dbo.GET_ADDRESS_P 
      467358     
    

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	SP			Sandeep Pigilam
	NR			Narayana Reddy

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	SKA			15/07/2009	Removed the column @squarefootage which was using as input paramater as per Bug #9936
	SKA			16/07/2009  Modified comment section as per changes
	DMR			09/10/2010  Modified for Quoted_Identifier
	SP			2014-01-16	MAINT-2444 Added GEO_LAT,GEO_LONG,Is_System_Generated_Geocode in Select Statement
	NR			2017-02-08	MAINT-4853 Added  Is_System_Generated_Timezone,Time_Zone_Id,Is_System_Generated_Weather_Station
							,Weather_Station_Code as outputs.               

******/
CREATE PROCEDURE [dbo].[GET_ADDRESS_P] ( @address_id INT )
AS 
BEGIN    

      SET NOCOUNT ON    
      
   
      DECLARE
            @Last_Updated_By VARCHAR(100)
           ,@Modified_Date DATETIME

      SELECT TOP 1
            @Last_Updated_By = ui.FIRST_NAME + ' ' + ui.LAST_NAME
           ,@Modified_Date = ea.MODIFIED_DATE
      FROM
            dbo.ENTITY e
            INNER JOIN dbo.ENTITY_AUDIT ea
                  ON e.ENTITY_ID = ea.ENTITY_ID
            INNER JOIN dbo.USER_INFO ui
                  ON ea.USER_INFO_ID = ui.USER_INFO_ID
      WHERE
            e.ENTITY_NAME = 'Address_Table'
            AND e.ENTITY_DESCRIPTION = 'Table_Type'
            AND e.ENTITY_TYPE = 500
            AND ea.ENTITY_IDENTIFIER = @address_id
      ORDER BY
            MODIFIED_DATE DESC 
         
      
      
      SELECT
            s.STATE_name
           ,a.ADDRESS_LINE1
           ,a.ADDRESS_LINE2
           ,a.CITY
           ,a.ZIPCODE
           ,a.address_id
           ,s.country_id
           ,a.state_id
           ,a.GEO_LAT
           ,a.GEO_LONG
           ,a.Is_System_Generated_Geocode
           ,se.Is_System_Generated_Timezone
           ,tz.Time_Zone
           ,tz.Time_Zone_Code
           ,se.Is_System_Generated_Weather_Station
           ,se.Weather_Station_Code
           ,@Modified_Date AS Last_Updated
           ,@Last_Updated_By AS Last_Updated_By
      FROM
            dbo.ADDRESS a
            INNER JOIN dbo.state s
                  ON s.state_id = a.state_id
            LEFT JOIN dbo.SITE se
                  ON a.ADDRESS_ID = se.PRIMARY_ADDRESS_ID
            LEFT JOIN dbo.Time_Zone tz
                  ON se.Time_Zone_Id = tz.Time_Zone_Id
      WHERE
            a.ADDRESS_ID = @address_id     
   
END;

;
GO


GRANT EXECUTE ON  [dbo].[GET_ADDRESS_P] TO [CBMSApplication]
GO
