SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.GET_MAX_RM_BATCH_CONFIGURATION_MASTER_ID_P

@userId varchar(10),
@sessionId varchar(10)

as
	set nocount on
	select  MAX(RM_BATCH_CONFIGURATION_MASTER_ID) RM_BATCH_CONFIGURATION_MASTER_ID 

	from RM_BATCH_CONFIGURATION_MASTER
GO
GRANT EXECUTE ON  [dbo].[GET_MAX_RM_BATCH_CONFIGURATION_MASTER_ID_P] TO [CBMSApplication]
GO
