SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	VARCHAR(10)	          
	@StartIndex		INT				1,
	@EndIndex		INT				2147483647
	@SortColumn		VARCHAR(100)	'dueDate'
    @SortIndex		VARCHAR(10)		'Asc'	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P 16980,1,25,'budgetId','Asc'
	EXEC BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P 16980,1,25,'accountNumber','Asc'
	EXEC BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P 16980,1,25,'dueDate','Asc'
	EXEC BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P 16980,1,25,'VENDOR_ID','Asc'
	EXEC BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P 16980,1,25,'commodity','Asc'
	EXEC BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P 16980,1,25,'SiteName','Asc'
	EXEC BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P 16980,1,25,'clientName','Asc'
	EXEC BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P 16980,1,25,'service_level_type_id','Asc'
	EXEC BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P 16980,1,25,'T/Tr','Asc'
	EXEC BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P 16980,1,25,'rates','Asc'
	
	EXEC BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P 16980,1,25,'dueDate','Asc'
			
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	PNR			PandariNath

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			7/14/2010	Union All query eliminiated by using the or condition for gas_analyst and power_analyst.
							pagination implemented using cte.
	PNR			07/20/2010	Converted Sql from Static to Dynamic for Sorting purpose 
							and also added @SortColumn,@SortIndex Parameters.
	SKA			07/23/2010	All columns has been qualified	
	PNR			08/04/2010	To make it uniform across modified the order of the input paramters.						
	SKA			08/05/2010	Moved the joins of Site, Client etc with in CTE as their columns are a part of Sorting
	PNR			08/06/2010	Modified ClientName to cl.ClientName in Case Statement for sorting purpose.
	SKA			08/19/2010	Modified the script to put the sorting on Rate Column

	
******/

CREATE PROCEDURE [dbo].BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P
      @userId		VARCHAR(10)
     ,@StartIndex	INT = 1
     ,@EndIndex		INT = 2147483647
     ,@SortColumn	VARCHAR(100) = 'dueDate'
     ,@SortIndex	VARCHAR(10)  = 'Asc'
AS 
BEGIN

      SET NOCOUNT ON ;
      DECLARE @Sql VARCHAR(MAX)
      
     SET @SortColumn = CASE
							WHEN @SortColumn ='budgetId' THEN 'accountTypeVw.budgetId'
							WHEN @SortColumn ='accountNumber' THEN 'accountTypeVw.accountnumber'
							WHEN @SortColumn ='dueDate' THEN 'accountTypeVw.due_date'
							WHEN @SortColumn ='VENDOR_ID' THEN 'det.VENDOR_ID'
							WHEN @SortColumn ='commodity' THEN 'accountTypeVw.commodity_type_id'
							WHEN @SortColumn = 'SiteName' THEN 'RTRIM(ad.city) + '', '' + st.state_name + '' ('' + s.site_name + '')''' 
							WHEN @SortColumn = 'ClientName' THEN 'cl.client_Name'
							WHEN @SortColumn ='service_level_type_id' THEN 'accountTypeVw.service_level_type_id'
							WHEN @SortColumn ='T/Tr' THEN 'accountTypeVw.tariff_transport'
							WHEN @SortColumn ='utility' THEN 'utility.vendor_name'
							ELSE @SortColumn
						END  
	  SET @Sql =  '
      
      ;WITH  CTE_AccountTypeVw
              AS ( SELECT
                        budget_account.budget_id AS budgetId
                       ,budget_account.budget_account_id
                       ,budget.budget_start_year AS startYear
                       ,budget.budget_start_month AS startMonth
                       ,budget.posted_by AS isPosted
                       ,budget.due_date
                       ,x.account_id AS accountId
                       ,budget_account.has_details_saved
                       ,budget.commodity_type_id
                       ,CASE WHEN x.Tariff_Transport = ''Tariff''
                                  AND x.service_level_type_id = 861 THEN CASE WHEN budget_account.cd_create_multiplier IS NULL THEN ''C&D''
                                                                              ELSE ''C&D Created''
                                                                         END
                             WHEN x.Tariff_Transport = ''Tariff''
                                  AND x.service_level_type_id = 1024 THEN CASE WHEN budget_account.cd_create_multiplier IS NULL THEN ''C&D''
                                                                               ELSE ''C&D Created''
                                                                          END
                             ELSE ''A&B''
                        END budget_account_type
                       ,x.Tariff_Transport
                       ,dbo.BUDGET_FN_GET_RATES(utilacc.account_id, budget.commodity_type_id) rates
                       ,utilacc.Site_id
                       ,utilacc.SERVICE_LEVEL_TYPE_ID
                       ,utilacc.vendor_id
                       ,utilacc.account_number AS accountNumber
                   FROM
                        dbo.BUDGET_TARIFF_TRANSPORT_VW x
                        JOIN dbo.BUDGET_ACCOUNT ON budget_account.account_id = x.account_id
                        JOIN dbo.BUDGET ON budget_account.budget_id = budget.budget_id
                                           AND budget.commodity_type_id = x.commodity_type_id
						JOIN dbo.account utilacc ON x.account_id = utilacc.account_id                                           
                   WHERE
                        budget_account.is_deleted = 0
                        AND ( budget_account.rates_completed_date IS NOT NULL
                              OR budget_account.cannot_performed_by IS NOT NULL )),'
			
            SET @Sql = @Sql + '
                              
            Budget_Account_History_Details_Cte
              AS ( SELECT
                        accountTypeVw.budgetId
                       ,accountTypeVw.Site_id
                       ,accountTypeVw.accountId
                       ,accountTypeVw.budget_account_id AS budgetAccountId
                       ,accountTypeVw.accountNumber
                       ,accountTypeVw.due_date AS dueDate
                       ,det.VENDOR_ID
                       ,accountTypeVw.commodity_type_id
                       ,accountTypeVw.service_level_type_id
                       ,accountTypeVw.tariff_transport
                       ,accountTypeVw.startYear
                       ,accountTypeVw.startMonth
                       ,accountTypeVw.isPosted
                       ,RTRIM(ad.city) + '', '' + st.state_name + '' ('' + s.site_name + '')'' SiteName
                       ,cl.client_Name ClientName
                       ,utility.vendor_name utility
                       ,accountTypeVw.rates
                       ,com.Commodity_name commodity
                       ,en.Entity_Name service_level_char
                       ,COUNT(1) OVER ( ) Total
                       ,ROW_NUMBER() OVER ( ORDER BY '+ @SortColumn +' '+ @SortIndex +') Row_Num
                   FROM
                        dbo.utility_analyst_map map
                        JOIN dbo.utility_detail det ON map.utility_detail_id = det.utility_detail_id
                        JOIN CTE_AccountTypeVw accountTypeVw ON det.vendor_id = accountTypevw.vendor_id
                        JOIN dbo.budget_transport_account_vw transport ON transport.account_id = accountTypevw.accountid
                        JOIN dbo.Commodity com ON com.Commodity_Id = accountTypeVw.commodity_type_id
                        JOIN dbo.Site s ON s.SITE_ID = accountTypeVw.Site_id
						JOIN dbo.address ad ON ad.address_id = s.primary_address_id
						JOIN dbo.State st ON st.state_id = ad.state_id
						JOIN dbo.Client cl ON cl.CLIENT_ID = s.Client_ID
						JOIN dbo.VENDOR Utility ON Utility.vendor_id = det.VENDOR_ID
						JOIN dbo.ENTITY en ON en.ENTITY_ID = accountTypeVw.SERVICE_LEVEL_TYPE_ID
                   WHERE
                        ( ( map.gas_analyst_id = ' + CAST(@userId AS VARCHAR) + '
                            AND com.Commodity_Name = ''Natural Gas'' )
							OR (map.power_analyst_id = ' + CAST(@userId AS VARCHAR) + '
                               AND com.Commodity_Name = ''Electric Power'' ) )
                        AND accountTypeVw.budget_account_type = ''A&B'')
            SELECT
                  bdg.budgetId
                 ,bdg.ClientName
                 ,bdg.SiteName
                 ,bdg.accountId
                 ,bdg.budgetAccountId
                 ,bdg.accountNumber
                 ,bdg.dueDate
                 ,bdg.utility
                 ,bdg.rates
                 ,bdg.commodity
                 ,bdg.service_level_char
                 ,bdg.tariff_transport
                 ,bdg.startYear
                 ,bdg.startMonth
                 ,bdg.isPosted
                 ,bdg.Total
            FROM
                  Budget_Account_History_Details_Cte bdg
            WHERE
                  ROW_NUM BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)
      EXEC (@Sql)
END
GO
GRANT EXECUTE ON  [dbo].[BUDGET_GET_SA_ACCOUNT_BUDGET_HISTORY_DETAILS_P] TO [CBMSApplication]
GO
