SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsContractDeterminant_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------ 	          	
	@billing_determinant_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsContractDeterminant_Get 6261

	EXEC dbo.cbmsContractDeterminant_Get 6892

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramaniam
	SSR			Sharad Srivastava

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			10/01/2009	Removed @MyAccountId.
	SSR			28/01/2010	Replaced bd_bucket_type_id with bucket_master_id
	SSR			29/01/2010	Removed reference entity.entity_id with bucket_master.bucket_master_id
 DMR		  09/10/2010 Modified for Quoted_Identifier
	
******/
CREATE PROCEDURE dbo.cbmsContractDeterminant_Get
   (
   @billing_determinant_id INT
   )
AS 

BEGIN

	SET NOCOUNT ON

    SELECT   
		con.contract_id
		, map.account_id
		, con.currency_unit_id
		, con.commodity_type_id
		, bdm.bd_display_id
		, bd.billing_determinant_name
		, bd.BD_Bucket_Master_Id bd_bucket_type_id
		, bt.Bucket_Name  bd_bucket_type
		, bd.bd_unit_type_id
		, ut.entity_name bd_unit_type
	FROM
		dbo.contract con
		JOIN dbo.supplier_account_meter_map map
			ON map.Contract_Id = con.contract_id
		JOIN dbo.billing_determinant bd
			ON bd.bd_parent_id = con.contract_id
		JOIN dbo.billing_determinant_master bdm
			ON bdm.billing_determinant_master_id = bd.billing_determinant_master_id
		LEFT OUTER JOIN dbo.bucket_master bt
			ON bt.Bucket_Master_Id = bd.BD_Bucket_Master_Id
		LEFT OUTER JOIN dbo.entity ut
			ON ut.entity_id = bd.bd_unit_type_id
	WHERE
		bd.billing_determinant_id = @billing_determinant_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsContractDeterminant_Get] TO [CBMSApplication]
GO
