
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.SR_RFP_SEND_RFP_SEARCH_RESULT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rfpId         	int       	          	
	@accountId     	int       	          	
	@clientId      	int       	          	
	@siteId        	int       	          	
	@vendorId      	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
 
	exec SR_RFP_SEND_RFP_SEARCH_RESULT_P 1876,0,0,0,0,1,10
	exec SR_RFP_SEND_RFP_SEARCH_RESULT_P 1069,0,0,0,0,1,25
	exec SR_RFP_SEND_RFP_SEARCH_RESULT_P 3374,0,0,0,0,1

	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	RR			Raghu Reddy
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			07/26/2010	Added Pagination
	SKA			07/27/2010	Added RFP group Id logic
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2016-03-01	Global Sourcing - Phase3 - GCS-507 Added alternate account number 
	RR			2016-03-16	Global Sourcing - Phase3 - GCS-544 Added time zone date time detail columns

******/
CREATE PROCEDURE [dbo].[SR_RFP_SEND_RFP_SEARCH_RESULT_P]
      @rfpId INT
     ,@accountId INT
     ,@clientId INT
     ,@siteId INT
     ,@vendorId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 
BEGIN
      SET NOCOUNT ON
	
      DECLARE @selectClause VARCHAR(8000)
      DECLARE @fromClause VARCHAR(8000)
      DECLARE @whereClause VARCHAR(8000)
      DECLARE @selectClause1 VARCHAR(8000)
      DECLARE @fromClause1 VARCHAR(8000)
      DECLARE @whereClause1 VARCHAR(8000)	
      DECLARE @SQLStatement VARCHAR(8000)
      DECLARE @SQLStatement1 VARCHAR(8000)
      DECLARE @SQLStatement2 VARCHAR(8000)

      SELECT
            @selectClause = '
			c.client_name,
			RTRIM(ad.city)+' + '''' + ', ' + '''' + ' + st.state_name + ' + '''' + ' (' + '''' + ' + s.site_name + ' + '''' + ')' + '''' + 'as group_name,
			rfp_account.sr_rfp_account_id as group_id,
			a.account_id,
			a.account_number,
			v.vendor_name,
			en_lp.entity_id as lp_status_type_id,
			en_lp.entity_name as lp_status,
			en.entity_name as status,
			map. sr_supplier_contact_info_id as contact_id,
			supp.due_date as due_date,
			rfp_account.sr_rfp_account_id AS sr_rfp_account_id,
			rfp_account.sr_rfp_bid_group_id,
			a.Alternate_Account_Number,
			tz.Time_Zone,
			tz.Time_Zone_Code,
			tz.GMT,
			supp.Due_Dt_By_Timezone
			'
			
      SELECT
            @fromClause = ' dbo.sr_rfp_account rfp_account
				left join dbo.sr_rfp_send_supplier supp on supp.sr_account_group_id = rfp_account.sr_rfp_account_id
					and supp.is_bid_group = 0
				left join dbo.entity en on en.entity_id = supp.status_type_id
				left join dbo.sr_rfp_supplier_contact_vendor_map map on map.sr_rfp_supplier_contact_vendor_map_id = supp.sr_rfp_supplier_contact_vendor_map_id
				left join dbo.sr_rfp_lp_account_summary summary on summary.sr_account_group_id = rfp_account.sr_rfp_account_id
				left join dbo.entity en_lp on summary.status_type_id = en_lp.entity_id
				JOIN dbo.account a ON a.account_id = rfp_account.account_id
				JOIN dbo.site s ON s.site_id = a.site_id
				JOIN dbo.client c ON c.client_id = s.client_id
				JOIN dbo.vendor v ON a.vendor_id = v.vendor_id
				JOIN dbo.address ad ON ad.address_id = s.primary_address_id
				JOIN dbo.State st ON st.state_id = ad.state_id
				left join dbo.Time_Zone tz on supp.Time_Zone_Id = tz.Time_Zone_Id
				'
      SELECT
            @whereClause = 'rfp_account.sr_rfp_id = ' + str(@rfpId) + '
				and rfp_account.sr_rfp_bid_group_id is null
				and rfp_account.is_deleted = 0
				'

      SELECT
            @selectClause1 = '
				c.client_name,
				bid_group.group_name as group_name,
				bid_group.sr_rfp_bid_group_id as group_id,
				-1 as account_id,
				a.account_number,
				v.vendor_name,
				en_lp.entity_id as lp_status_type_id,
				en_lp.entity_name as lp_status,
				en.entity_name as status,
				map. sr_supplier_contact_info_id as contact_id,
				supp.due_date as due_date,
				rfp_account.sr_rfp_bid_group_id AS sr_rfp_account_id,
				rfp_account.sr_rfp_bid_group_id,
				a.Alternate_Account_Number,
				tz.Time_Zone,
				tz.Time_Zone_Code,
				tz.GMT,
				supp.Due_Dt_By_Timezone '

      SELECT
            @fromClause1 = ' dbo.sr_rfp_account rfp_account
				left join sr_rfp_send_supplier supp on supp.sr_account_group_id = rfp_account.sr_rfp_bid_group_id
					and supp.is_bid_group = 1
				left join dbo.entity en on en.entity_id = supp.status_type_id
				left join dbo.sr_rfp_supplier_contact_vendor_map map on map.sr_rfp_supplier_contact_vendor_map_id = supp.sr_rfp_supplier_contact_vendor_map_id
				left join dbo.sr_rfp_lp_account_summary summary on summary.sr_account_group_id = rfp_account.sr_rfp_account_id
				left join dbo.entity en_lp on summary.status_type_id = en_lp.entity_id
				JOIN dbo.account a ON a.account_id = rfp_account.account_id
				JOIN dbo.site s ON s.Site_id = a.Site_id
				JOIN dbo.client c ON c.Client_id = s.Client_Id
				JOIN dbo.vendor v ON a.vendor_id = v.vendor_id
				JOIN dbo.sr_rfp_bid_group bid_group ON bid_group.sr_rfp_bid_group_id = rfp_account.sr_rfp_bid_group_id
				left join dbo.Time_Zone tz on supp.Time_Zone_Id = tz.Time_Zone_Id
				'

      SELECT
            @whereClause1 = 'rfp_account.sr_rfp_id = ' + str(@rfpId) + '
				and rfp_account.sr_rfp_bid_group_id is not null
				and rfp_account.is_deleted = 0
				'

      IF @accountId > 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' AND a.ACCOUNT_ID = ' + str(@accountId)
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND bid_group.sr_rfp_bid_group_id = ' + str(@accountId)
            END
      IF @clientId > 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' AND c.CLIENT_ID = ' + str(@clientId)
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND c.CLIENT_ID = ' + str(@clientId)
            END

      IF @siteId > 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' AND s.SITE_ID = ' + str(@siteId)
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND s.SITE_ID = ' + str(@siteId)
            END

      IF @vendorId > 0 
            BEGIN
                  SELECT
                        @whereClause = @whereClause + ' AND v.VENDOR_ID = ' + str(@vendorId) 
                  SELECT
                        @whereClause1 = @whereClause1 + ' AND v.VENDOR_ID = ' + str(@vendorId)
            END

      SELECT
            @SQLStatement1 = ' SELECT ' + @selectClause + ' FROM ' + @fromClause + ' WHERE ' + @whereClause 				
					
      SELECT
            @SQLStatement2 = ' SELECT ' + @selectClause1 + ' FROM ' + @fromClause1 + ' WHERE ' + @whereClause1 
						

      SELECT
            @SQLStatement = '   WITH y
								  AS 
								  (  SELECT 
										client_name
										,group_name
										,group_id
										,account_id
										,account_number
										,vendor_name
										,lp_status_type_id
										,lp_status
										,status
										,contact_id
										,due_date
										,sr_rfp_account_id
										,DENSE_RANK() OVER ( ORDER BY sr_rfp_account_id, 
															CASE WHEN sr_rfp_bid_group_id IS NULL THEN account_id
                                                           ELSE -1
                                                      END ) AS Row_Num
										,Total = COUNT(1) OVER()
										,Alternate_Account_Number
										,Time_Zone
										,Time_Zone_Code
										,GMT
										,Due_Dt_By_Timezone
									 FROM
									 ( ' + @SQLStatement1 + ' UNION ' + @SQLStatement2 + '
									  ) x
									)  SELECT
                  y.client_name
                 ,y.group_name
                 ,y.group_id
                 ,y.account_id
                 ,y.account_number
                 ,y.vendor_name
                 ,y.lp_status_type_id
                 ,y.lp_status
                 ,y.status
                 ,y.contact_id
                 ,y.due_date
                 ,y.Row_Num
                 ,actcnt.Total
                 ,y.Alternate_Account_Number
                 ,y.Time_Zone
				,y.Time_Zone_Code
				,y.GMT
				,y.Due_Dt_By_Timezone
FROM
                  y
                  CROSS JOIN ( SELECT
                                    COUNT(DISTINCT sr_rfp_account_id) AS Total
                               FROM
                                    y ) actcnt
            WHERE
				y.Row_Num BETWEEN ' + cast(@StartIndex AS VARCHAR) + ' AND ' + cast(@EndIndex AS VARCHAR)
      EXEC ( @SQLStatement )

END

;
GO

GRANT EXECUTE ON  [dbo].[SR_RFP_SEND_RFP_SEARCH_RESULT_P] TO [CBMSApplication]
GO
