SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		GET_ACCOUNT_DETAILS_FOR_ACCOUNTGROUP_P

DESCRIPTION:


INPUT PARAMETERS:
	Name					DataType		Default	Description
------------------------------------------------------------
  @account_group_id			INT


OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	exec dbo.GET_ACCOUNT_DETAILS_FOR_ACCOUNTGROUP_P 98
	exec dbo.GET_ACCOUNT_DETAILS_FOR_ACCOUNTGROUP_P  4634
	exec dbo.GET_ACCOUNT_DETAILS_FOR_ACCOUNTGROUP_P  8403
	exec dbo.GET_ACCOUNT_DETAILS_FOR_ACCOUNTGROUP_P  5927
	exec dbo.GET_ACCOUNT_DETAILS_FOR_ACCOUNTGROUP_P  6734

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari
	NK			Nageswara Rao Kosuri
	SKA			Shobhit Kumar Agarwal
	NR			Narayana Reddy
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	08/31/2009	Used Contract_id to join contract with Supplier_account_Meter_Map instead of using account_id
	 HG			10/23/2009	query modified to fetch Supplier account begin_dt and end_dt in place of Contract start_dt and end_dt as this is sp retreving the account related dtls.
	 NK			12/28/2009	Incorporate Group bill changes
	 SKA		12/01/2010	Removed hard-Coded Integer values for Entity_id
	 SSR		03/12/2010	Added table Owner Name
	 SSR		04/23/2010	Account_type_id was coming from Utility account table for supplier now changed to supplier Account
	 SKA		05/28/2010	Removed the reference of Contract table as we are not selecting any data from this
	 NR			2020-05-03	MAINT-9936 - To get the Supplier dates from COnfig table with Min & Max value.
******/


CREATE PROCEDURE [dbo].[GET_ACCOUNT_DETAILS_FOR_ACCOUNTGROUP_P]
    (
        @account_group_id AS INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE @EntityId INT;

        SELECT
            @EntityId = ENTITY_ID
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_NAME = 'Utility'
            AND ENTITY_DESCRIPTION = 'Account Type';


        SELECT
            a.ACCOUNT_ID
            , ISNULL(a.ACCOUNT_NUMBER, 'Not yet Assigned') AS account_number
            , v.VENDOR_NAME
            , NULL AS Supplier_Account_Begin_Dt
            , NULL AS Supplier_Account_End_Dt
            , s.SITE_NAME
            , a.VENDOR_ID
            , a.ACCOUNT_TYPE_ID
        FROM
            dbo.ACCOUNT AS a
            JOIN dbo.VENDOR AS v
                ON v.VENDOR_ID = a.VENDOR_ID
            JOIN dbo.SITE AS s
                ON s.SITE_ID = a.SITE_ID
        WHERE
            a.ACCOUNT_GROUP_ID = @account_group_id
            AND a.ACCOUNT_TYPE_ID = @EntityId
        UNION ALL
        SELECT
            map.ACCOUNT_ID
            , ISNULL(suppacc.ACCOUNT_NUMBER, 'Not yet Assigned') AS account_number
            , vendor.VENDOR_NAME
            , MIN(sac.Supplier_Account_Begin_Dt) AS Supplier_Account_Begin_Dt
            , NULLIF(MAX(ISNULL(sac.Supplier_Account_End_Dt, '9999-12-31')), '9999-12-31') AS Supplier_Account_End_Dt
            , s.SITE_NAME
            , vendor.VENDOR_ID
            , suppacc.ACCOUNT_TYPE_ID
        FROM
            dbo.ACCOUNT AS utilacc
            JOIN dbo.METER AS met
                ON met.ACCOUNT_ID = utilacc.ACCOUNT_ID
            JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS map
                ON map.METER_ID = met.METER_ID
            INNER JOIN dbo.Supplier_Account_Config sac
                ON sac.Supplier_Account_Config_Id = map.Supplier_Account_Config_Id
                   AND  sac.Account_Id = map.ACCOUNT_ID
            JOIN dbo.ACCOUNT AS suppacc
                ON suppacc.ACCOUNT_ID = map.ACCOUNT_ID
            JOIN dbo.VENDOR AS vendor
                ON vendor.VENDOR_ID = suppacc.VENDOR_ID
            JOIN dbo.SITE AS s
                ON s.SITE_ID = utilacc.SITE_ID
        WHERE
            map.IS_HISTORY <> 1
            AND suppacc.ACCOUNT_GROUP_ID = @account_group_id
        GROUP BY
            map.ACCOUNT_ID
            , suppacc.ACCOUNT_NUMBER
            , vendor.VENDOR_NAME
            , s.SITE_NAME
            , vendor.VENDOR_ID
            , suppacc.ACCOUNT_TYPE_ID;

    END;


GO
GRANT EXECUTE ON  [dbo].[GET_ACCOUNT_DETAILS_FOR_ACCOUNTGROUP_P] TO [CBMSApplication]
GO
