SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[DELETE_APPROVAL_EMAIL_FOR_EDIT_FORECAST_P]
	@userId VARCHAR(10),
	@sessionId VARCHAR(20),
	@approvalId INT
AS
BEGIN

	--declare @cbmsImageId int  
	--select @cbmsImageId = cbms_image_id from RM_MANAGE_FORECAST_APPROVAL  
	-- where RM_MANAGE_FORECAST_APPROVAL_ID = @approvalId  

	DELETE dbo.RM_MANAGE_FORECAST_APPROVAL WHERE RM_MANAGE_FORECAST_APPROVAL_ID = @approvalId

	--delete CBMS_IMAGE where cbms_image_id = @cbmsImageId
END
GO
GRANT EXECUTE ON  [dbo].[DELETE_APPROVAL_EMAIL_FOR_EDIT_FORECAST_P] TO [CBMSApplication]
GO
