SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.CEGR_AT_DIVISION_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------        	
	@cemId         	INT       	          	
	@clientId      	INT       	          	
	@divisionId    	INT       	          	
	@siteId        	INT       	          	
	@commodityTypeId	INT       	          	
	@regionId      	INT       	          	
	@countryId     	INT       	          	
	@stateId       	INT       	          	
	@utilityId     	INT    
	@StartIndex		INT = 1
    @EndIndex		INT = 2147483647
	   	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	CEGR_AT_DIVISION_P 0,235,0,0,0,0,0,0,0,1,10
	CEGR_AT_DIVISION_P 0,11231,0,0,0,0,0,0,0


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        7/20/2009	Autogenerated script
	SKA		07/16/2010	Added pagination logic to sp	
	SKA		08/13/2010	Converted the joins from Non-ANSI to ANSI        	
	SKA		08/18/2010	Converted the joins from Non-ANSI to ANSI  (Missed one)      	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.CEGR_AT_DIVISION_P
      @cemId INT
     ,@clientId INT
     ,@divisionId INT
     ,@siteId INT
     ,@commodityTypeId INT
     ,@regionId INT
     ,@countryId INT
     ,@stateId INT
     ,@utilityId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

SET NOCOUNT ON
DECLARE @selectClause VARCHAR(8000)
DECLARE @fromClause VARCHAR(8000)
DECLARE @whereClause VARCHAR(8000)
DECLARE @groupByClause VARCHAR(8000)
DECLARE @SQLStatement VARCHAR(8000)

SELECT
      @selectClause = ' CLI.CLIENT_ID CLIENT_ID, CLI.CLIENT_NAME CLIENT_NAME, DIV.SITEGROUP_ID DIVISION_ID, ' + ' Si.Sitegroup_Name DIVISION_NAME, SBA.ENTITY_NAME AGREEMENT, PRICE_INDEX.ENTITY_NAME DEAL_TYPE,' + ' CASE WHEN DIV.IS_INTEREST_MINORITY_SUPPLIERS = 1 THEN ''Yes'' ' + ' WHEN DIV.IS_INTEREST_MINORITY_SUPPLIERS = 0 THEN ''No'' ELSE '''' END IS_INTEREST_MINORITY_SUPPLIERS,' + ' CASE WHEN DIV.IS_CORPORATE_HEDGE = 1 THEN ''Yes'' ' + ' WHEN DIV.IS_CORPORATE_HEDGE = 0 THEN ''No'' ELSE '''' END IS_CORPORATE_HEDGE, ' + ' CASE WHEN DIV.TRIGGER_RIGHTS = 1 THEN ''Yes'' ' + ' WHEN DIV.TRIGGER_RIGHTS = 0 THEN ''No'' ELSE '''' END TRIGGER_RIGHTS, ' + ' REVIEWER.ENTITY_NAME REVIEWER, DECISION_MAKER.ENTITY_NAME DECISION_MAKER, SIGNATORY_TYPE.ENTITY_NAME SIGNATORY_TYPE,	' + ' TERM_PREFERRED.ENTITY_NAME TERM_PREFERRED, DIV.NAICS_CODE NAICS_CODE, DIV.TAX_NUMBER TAX_NUMBER, ' + ' DIV.DUNS_NUMBER DUNS_NUMBER, DIV.MISC_COMMENTS MISC_COMMENTS'

SELECT
      @fromClause = ' dbo.CLIENT CLI ' + ' INNER JOIN dbo.SiteGroup Si ON si.CLIENT_ID = CLI.CLIENT_ID
					INNER JOIN dbo.Division_Dtl DIV ON DIV.SiteGroup_Id = Si.SiteGroup_Id
					INNER JOIN dbo.Code cd ON cd.Code_Id = Si.SiteGroup_Type_Cd
					INNER JOIN dbo.ENTITY SBA ON DIV.SBA_TYPE_ID = SBA.ENTITY_ID
					INNER JOIN dbo.ENTITY PRICE_INDEX ON DIV.PRICE_INDEX_ID = PRICE_INDEX.ENTITY_ID 
					INNER JOIN dbo.ENTITY REVIEWER ON DIV.CONTRACT_REVIEWER_TYPE_ID = REVIEWER.ENTITY_ID
					INNER JOIN dbo.ENTITY DECISION_MAKER ON DIV.DECISION_MAKER_TYPE_ID = DECISION_MAKER.ENTITY_ID
					INNER JOIN dbo.ENTITY SIGNATORY_TYPE ON DIV.SIGNATORY_TYPE_ID = SIGNATORY_TYPE.ENTITY_ID
					INNER JOIN dbo.ENTITY TERM_PREFERRED ON DIV.TERM_PREFERRED_TYPE_ID = TERM_PREFERRED.ENTITY_ID'
     	
SELECT
      @whereClause = '(' + STR(@clientId) + ' = 0 or CLI.client_id = ' + STR(@clientId) + ')'

SELECT
      @groupByClause = ' CLI.CLIENT_ID, ' + ' CLI.CLIENT_NAME, ' + ' DIV.SiteGroup_Id, ' + ' Si.Sitegroup_Name, ' + ' SBA.ENTITY_NAME, ' + ' PRICE_INDEX.ENTITY_NAME, ' + ' IS_INTEREST_MINORITY_SUPPLIERS, ' + ' IS_CORPORATE_HEDGE, ' + ' TRIGGER_RIGHTS, ' + ' REVIEWER.ENTITY_NAME, ' + ' DECISION_MAKER.ENTITY_NAME, ' + ' SIGNATORY_TYPE.ENTITY_NAME, ' + ' TERM_PREFERRED.ENTITY_NAME, ' + ' DIV.NAICS_CODE, ' + ' DIV.TAX_NUMBER, ' + ' DIV.DUNS_NUMBER, ' + ' DIV.MISC_COMMENTS '
IF @cemId > 0 
      BEGIN
            SELECT
                  @fromClause = @fromClause + ' INNER JOIN dbo.CLIENT_CEM_MAP cemMap ON CLI.CLIENT_ID = cemMap.CLIENT_ID'
            SELECT
                  @whereClause = @whereClause + ' AND cemMap.USER_INFO_ID = ' + STR(@cemId) 
      END 

IF @divisionId > 0 
      BEGIN
            SELECT
                  @whereClause = @whereClause + ' AND DIV.SiteGroup_Id = ' + STR(@divisionId)
      END

IF @siteId > 0
      OR @commodityTypeId > 0
      OR @regionId > 0
      OR @countryId > 0
      OR @stateId > 0
      OR @utilityId > 0 
      BEGIN
            SELECT
                  @fromClause = @fromClause + ' INNER JOIN dbo.SITE site ON DIV.SiteGroup_Id = site.DIVISION_ID '
            SELECT
                  @whereClause = @whereClause
      END 

IF @siteId > 0 
      BEGIN
            SELECT
                  @whereClause = @whereClause + ' AND site.SITE_ID = ' + STR(@siteId)
      END

IF @commodityTypeId > 0
      AND @utilityId = 0 
      BEGIN
            SELECT
                  @fromClause = @fromClause + ' 
                  JOIN dbo.ACCOUNT account ON site.SITE_ID = account.SITE_ID
                  JOIN dbo.METER meter ON account.ACCOUNT_ID = meter.ACCOUNT_ID
                  JOIN dbo.RATE rate ON meter.RATE_ID = rate.RATE_ID'
            SELECT
                  @whereClause = @whereClause + 'AND rate.COMMODITY_TYPE_ID = ' + STR(@commodityTypeId) 
      END 

ELSE 
      IF @commodityTypeId > 0
            AND @utilityId > 0 
            BEGIN

                  SELECT
                        @fromClause = @fromClause + ' 
                  JOIN dbo.ACCOUNT account ON site.SITE_ID = account.SITE_ID
                  JOIN dbo.METER meter ON account.ACCOUNT_ID = meter.ACCOUNT_ID
                  RATE dbo.rate ON meter.RATE_ID = rate.RATE_ID'
                  SELECT
                        @whereClause = @whereClause + ' AND rate.COMMODITY_TYPE_ID = ' + STR(@commodityTypeId) + ' AND account.VENDOR_ID = ' + STR(@utilityId) 
            END 

      ELSE 
            IF @commodityTypeId = 0
                  AND @utilityId > 0 
                  BEGIN
                        SELECT
                              @fromClause = @fromClause + ' JOIN ACCOUNT account ON site.SITE_ID = account.SITE_ID'
                        SELECT
                              @whereClause = @whereClause + ' AND account.VENDOR_ID = ' + STR(@utilityId) 
                  END 

IF @stateId > 0
      AND @regionId = 0
      AND @countryId = 0 
      BEGIN
            SELECT
                  @fromClause = @fromClause + '
                  JOIN dbo.ADDRESS address ON site.primary_address_id = address.address_id
                  JOIN dbo.STATE state ON address.state_id = state.state_id
                  '
            SELECT
                  @whereClause = @whereClause + ' AND state.state_id = ' + STR(@stateId) 
      END 

ELSE 
      IF @stateId = 0
            AND @regionId > 0
            AND @countryId = 0 
            BEGIN
                  SELECT
                        @fromClause = @fromClause + ' 
                        JOIN dbo.ADDRESS address ON address.address_id = site.primary_address_id
						JOIN dbo.STATE state ON  state.state_id = address.state_id
                        JOIN dbo.REGION region ON state.region_id = region.region_id '
                  SELECT
                        @whereClause = @whereClause + ' AND region.region_id = ' + STR(@regionId) 
            END 

      ELSE 
            IF @stateId = 0
                  AND @regionId = 0
                  AND @countryId > 0 
                  BEGIN
                        SELECT
                              @fromClause = @fromClause + '
							  JOIN dbo.ADDRESS address ON address.address_id = site.primary_address_id
							  JOIN dbo.STATE state ON  state.state_id = address.state_id
							  JOIN dbo.COUNTRY	country ON state.country_id = country.country_id'
                        SELECT
                              @whereClause = @whereClause + ' AND country.country_id = ' + STR(@countryId) 
                  END 
            ELSE 
                  IF @stateId > 0
                        AND @regionId = 0
                        AND @countryId > 0 
                        BEGIN
                              SELECT
                                    @fromClause = @fromClause + '
									  JOIN dbo.ADDRESS address ON address.address_id = site.primary_address_id
									  JOIN dbo.STATE state ON  state.state_id = address.state_id
									  JOIN dbo.COUNTRY	country ON state.country_id = country.country_id'
                              SELECT
                                    @whereClause = @whereClause + ' AND country.country_id = ' + STR(@countryId) + ' AND state.state_id = ' + STR(@stateId) 
                        END 

                  ELSE 
                        IF @stateId > 0
                              AND @regionId > 0
                              AND @countryId = 0 
                              BEGIN
                                    SELECT
                                          @fromClause = @fromClause + ' 
											JOIN dbo.ADDRESS address ON address.address_id = site.primary_address_id
											JOIN dbo.STATE state ON  state.state_id = address.state_id
											JOIN dbo.REGION region ON state.region_id = region.region_id '
                                    SELECT
                                          @whereClause = @whereClause + ' AND region.region_id = ' + STR(@regionId) + ' AND state.state_id = ' + STR(@stateId) 
                              END 
                        ELSE 
                              IF @stateId = 0
                                    AND @regionId > 0
                                    AND @countryId > 0 
                                    BEGIN
                                          SELECT
                                                @fromClause = @fromClause + ' 
												JOIN dbo.ADDRESS address ON address.address_id = site.primary_address_id
												JOIN dbo.STATE state ON  state.state_id = address.state_id
												JOIN dbo.REGION region ON state.region_id = region.region_id 
												JOIN dbo.COUNTRY ON state.country_id = country.country_id '
                                          SELECT
                                                @whereClause = @whereClause + ' AND region.region_id = ' + STR(@regionId) + ' AND country.country_id = ' + STR(@countryId) 
                                    END 

                              ELSE 
                                    IF @stateId > 0
                                          AND @regionId > 0
                                          AND @countryId > 0 
                                          BEGIN
                                                SELECT
                                                      @fromClause = @fromClause + ' 
														JOIN dbo.ADDRESS address ON address.address_id = site.primary_address_id
														JOIN dbo.STATE state ON  state.state_id = address.state_id
														JOIN dbo.REGION region ON state.region_id = region.region_id 
														JOIN dbo.COUNTRY ON state.country_id = country.country_id '
                                                SELECT
                                                      @whereClause = @whereClause + ' AND region.region_id = ' + STR(@regionId) + ' AND country.country_id = ' + STR(@countryId) + ' AND state.state_id = ' + STR(@stateId) 
                                          END 

SELECT
      @SQLStatement = 'SELECT ' + @selectClause + ' FROM ' + @fromClause + ' WHERE ' + @whereClause + ' GROUP BY ' + @groupByClause

SELECT
      @SQLStatement = 'WITH cte_CEGR_AT_DIVISION
			AS
			( SELECT ' + @selectClause + '
				, Row_Num = ROW_NUMBER() OVER(ORDER BY CLIENT_NAME )
				, Total	= COUNT(1) OVER() ' + ' FROM ' + @fromClause + ' WHERE ' + @whereClause + ' GROUP BY ' + @groupByClause + ' 
			) 
		
		SELECT
			CLIENT_ID
			,CLIENT_NAME
			,DIVISION_ID
			,DIVISION_NAME
			,AGREEMENT
			,DEAL_TYPE
			,IS_INTEREST_MINORITY_SUPPLIERS
			,IS_CORPORATE_HEDGE
			,TRIGGER_RIGHTS
			,REVIEWER
			,DECISION_MAKER
			,SIGNATORY_TYPE
			,TERM_PREFERRED
			,NAICS_CODE
			,TAX_NUMBER
			,DUNS_NUMBER
			,MISC_COMMENTS
			,Total
		FROM
			cte_CEGR_AT_DIVISION 
		WHERE 
			Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)			
EXEC ( @SQLStatement )
GO
GRANT EXECUTE ON  [dbo].[CEGR_AT_DIVISION_P] TO [CBMSApplication]
GO
