SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******        
NAME:        
  dbo.cbmsAccountTracking_Search        
      
 DESCRIPTION:         
     
 INPUT PARAMETERS:        
 Name    DataType   Default    Description        
----------------------------------------------------------------------------                     
 @Client_Name  varchar(200)  null               
 @City    varchar(200)  null               
 @Vendor_Name  varchar(200)  null               
 @State_name  varchar(50)   null               
 @Account_Number varchar(200)  null               
 @Meter_Number  varchar(200)  null               
 @Ubm_Id   int     null               
 @Ubm_Account_Code varchar(200)  null               
 @Client_Id   int     null               
 @Vendor_Id   int     null               
 @StartIndex  int     1        
 @EndIndex   int     2147483647  
 ,@Alternate_Account_Number VARCHAR(200)   Null   
     
 OUTPUT PARAMETERS:        
 Name    DataType   Default    Description        
----------------------------------------------------------------------------         
                
 USAGE EXAMPLES:        
----------------------------------------------------------------------------         
    
  EXEC cbmsAccountTracking_Search 'kraft',null,'hess',null,null,null,null,null,null,null,1,25    
         
  EXEC cbmsAccountTracking_Search @Client_Name = 'AT&T', @State_name = 'NY' , @StartIndex= 1 , @EndIndex =100    
        
  EXEC cbmsAccountTracking_Search @State_name = 'NY',@StartIndex= 501 , @EndIndex =1000      
       
  EXEC cbmsAccountTracking_Search @Client_Name = 'AT&T', @Meter_Number = '105079084LG'     
          
  EXEC dbo.CbmsAccountTracking_Search @Meter_Number = 'NM1001-0213-733 (PoD ID N01000014094510)'     
        
  EXEC cbmsAccountTracking_Search 'kraft',null,'hess',null,null,null,7,'17056',null,null,1,25      
       
  EXEC cbmsAccountTracking_Search    
      @Client_Name = 'TIN Inc. dba Temple-Inland'    
     ,@Account_Number = '120-0003443-001'    
    
-- Not Yet assigned account number         
  EXEC cbmsAccountTracking_Search    
     @Ubm_Account_Code = 5386886    
     ,@Ubm_Id = 2    
     ,@Is_Exclude_Not_Yet_Assigned_Accounts = 0    
    
  EXEC cbmsAccountTracking_Search    
     @Ubm_Account_Code = 5386886    
     ,@Ubm_Id = 2    
     ,@Is_Exclude_Not_Yet_Assigned_Accounts = 1    
    
--  NULL Account number    
  EXEC cbmsAccountTracking_Search    
      @Ubm_Account_Code = 2148285    
     ,@Ubm_Id = 2    
     ,@Is_Exclude_Not_Yet_Assigned_Accounts = 0    
    
  EXEC cbmsAccountTracking_Search_ravi    
      @Ubm_Account_Code = 3612912    
     ,@Ubm_Id = 2    
     ,@Is_Exclude_Not_Yet_Assigned_Accounts = 1    

	EXEC cbmsAccountTracking_Search @account_number='OSIR504'
    
  AUTHOR INITIALS:        
 Initials  Name        
----------------------------------------------------------------------------         
 VV    Vegi Venkata        
 HG    Harihara Suthan G      
 SKA   Shobhit Kumar Agrawal      
 RKV   Ravi Kumar Vegesna    
 SP    Sandeep Pigilam    
 NR    Narayana Reddy
 VRV Venkata Reddy Vanga
 NM Nagaraju Muppa    
    
 MODIFICATIONS:    
 Initials  Date    Modification    
----------------------------------------------------------------------------         
    7/20/2009   Autogenerated script        
  VV   09/22/2009   Modified for adding Supplier Account start AND END dates in place of contract start_date AND end date        
  SS   10/15/2009   Removed unused @MyAccountId        
  HG   10/29/2009   Uncommented the commented Execute Line.        
  HG   11/6/2009   Removed division table join        
         view vwAccountTracking was wrongly specified as vwAccountTracking_g corrected that.        
  HG   01/23/2010   Dynamic SQL used in the true part of IF loop removed AND using VwAccountTracking to fetch the result set.        
  SKA   07/27/2010   Pagination Added        
  HG   10/26/2010   Script modified to improve the performance (Bug #-21444)        
         vwAccountTracking view replaced by Client_Hier_Account , Client_hier table and do_not_track table.        
         Not converted in to static SQL as all of the filters are based on the *_name and it is not performing well with the statitc query with Dynamic where clause.        
  HG  12/1/2010   Account_Number_Search & Meter_Number_Search in Client_Hier_Account are the columns pulled from base table after removing the spaces and special characters as per the requirement.        
         Removed the replace functions used on these column names and using *_Search column for WHERE clause filter.        
        
  HG	05/09/2011   MAINT-492 Modified the code to fetch the records based on actual account number from DO_NOT_TRACK        
         -- Saved the filter classes seperately for the source type Account and Do_Not_Track as the filter logic differs for Account_Number filter        
         For the source type Account special characters will be removed from @Account_Number before filtering the records        
         For the source type DO_Not_Track actual account number will be used to filter the records.        
    
  HG	05/31/2011   Reversed the changes made on 05/09/2011 as the requirement here is to search account in DO_NOT_TRACK after removing the special characters.        
         -- in the UNION query which fetch the data from DO_NOT_TRACK table added code to remove the spl characters from Account_Number column.     
             
  RKV   2013-11-18   MAINT - 2320 Added Clientid filter to the following script used in stage 3 process,now it will pick the account matching  UBM_ID,     
         UBM_Account_ID  AND Client_ID to prevent wrong mapping.     
    
  SP	2014-08-04   Data Operations Enhancement Phase III,Added Is_Invoice_Posting_Blocked in Select List.      
  NR	2015-06-29   MAINT-3569 Added  Client_Hier_Id,Site_Id,Sitegroup_Id,Supplier_Contract_ID,State_Id,DO_NOT_TRACK_ID in output list.                               
  NR	2017-03-10   CP-128 Contract Placeholder -  Added Site_Name,Commodity_Id,Commodity_Name in Output list.     
  HG	2017-03-21   MAINT-5049, added condition based filter to exclude the "Not Yet Assigned" accounts    
  NR	2017-04-21   SE2017-101 - Added Is_Consolidated_Billing Flag.    
  RKV	2018-10-22          D20-288 - Added new Column Is_DNT  
  VRV	2019-10-23    SE2017 -618  - Alternate Account Number is Added for search filter.
  NR	2019-11-5	Add Contract - Added Display Account Number
 HG		2019-12-11	MAINT-9660 decided to return DNT Account Number as Display Account Number if the DNT account is not mapped to any CBMS account. Since research account other pages are using Display Account number column decided to make this change. 
								User should not resolve the invoice to  DNT account if it was displayed on the page.
RKV     2019-12-26  D20-1762  Added New table Account_Ubm_Account_Code_Map to get the  Ubm_Id and Ubm_Code search.
NM		2020-05-06	MAINT-10080 Removed Ubm_Account_Code column from select List to eliminate duplicate records.
******/
CREATE PROCEDURE [dbo].[cbmsAccountTracking_Search]
(
    @Client_Name VARCHAR(200) = NULL,
    @City VARCHAR(200) = NULL,
    @Vendor_Name VARCHAR(200) = NULL,
    @State_name VARCHAR(50) = NULL,
    @Account_Number VARCHAR(200) = NULL,
    @Alternate_Account_Number VARCHAR(200) = NULL,
    @Meter_Number VARCHAR(200) = NULL,
    @Ubm_Id INT = NULL,
    @Ubm_Account_Code VARCHAR(200) = NULL,
    @Client_Id INT = NULL,
    @Vendor_Id INT = NULL,
    @StartIndex INT = 1,
    @EndIndex INT = 2147483647,
    @Is_Exclude_Not_Yet_Assigned_Accounts BIT = 0
)
AS
BEGIN

    SET NOCOUNT ON;


    DECLARE @Where VARCHAR(2000),
            @Dnt_Where VARCHAR(2000),
            @Sql_Statement VARCHAR(8000),
            @strclientId VARCHAR(1000);
    SET @Is_Exclude_Not_Yet_Assigned_Accounts = ISNULL(@Is_Exclude_Not_Yet_Assigned_Accounts, 0);
    SET @Client_Name = REPLACE(@Client_Name, '''', '''''');
    SET @City = REPLACE(@City, '''', '''''');
    SET @Vendor_Name = REPLACE(@Vendor_Name, '''', '''''');
    SET @State_name = REPLACE(@State_name, '''', '''''');
    SET @Account_Number = REPLACE(@Account_Number, '''', '''''');
    SET @Meter_Number = REPLACE(@Meter_Number, '''', '''''');

    SET @Account_Number = REPLACE(@Account_Number, SPACE(1), SPACE(0));
    SET @Account_Number = REPLACE(@Account_Number, '-', SPACE(0));
    SET @Account_Number = REPLACE(@Account_Number, '/', SPACE(0));

    SET @Meter_Number = REPLACE(@Meter_Number, SPACE(1), SPACE(0));
    SET @Meter_Number = REPLACE(@Meter_Number, '-', SPACE(0));
    SET @Meter_Number = REPLACE(@Meter_Number, '/', SPACE(0));

    SET @Ubm_Account_Code = REPLACE(@Ubm_Account_Code, '''', '''''');

    SET @Alternate_Account_Number = REPLACE(@Alternate_Account_Number, SPACE(1), SPACE(0));
    SET @Alternate_Account_Number = REPLACE(@Alternate_Account_Number, '-', SPACE(0));
    SET @Alternate_Account_Number = REPLACE(@Alternate_Account_Number, '/', SPACE(0));
    SET @Alternate_Account_Number = REPLACE(@Alternate_Account_Number, '''', '''''');



    IF @Client_Id IS NULL
        SET @strclientId = ' ';
    ELSE
        SET @strclientId = 'Where ch.Client_Id = ' + CAST(@Client_Id AS VARCHAR);

    IF @Client_Name IS NOT NULL
    BEGIN
        IF @Where IS NULL
        BEGIN
            SET @Where = ' WHERE ';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' AND ';
        END;
        SET @Where = @Where + ' client_name LIKE ''%' + @Client_Name + '%''';
    END;

    IF @City IS NOT NULL
    BEGIN
        IF @Where IS NULL
        BEGIN
            SET @Where = ' WHERE ';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' AND ';
        END;
        SET @Where = @Where + ' city LIKE ''%' + @City + '%''';
    END;

    IF @State_name IS NOT NULL
    BEGIN
        IF @Where IS NULL
        BEGIN
            SET @Where = ' WHERE ';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' AND ';
        END;
        SET @Where = @Where + ' state_name LIKE ''%' + @State_name + '%''';
    END;

    IF @Vendor_Name IS NOT NULL
    BEGIN
        IF @Where IS NULL
        BEGIN
            SET @Where = ' WHERE ';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' AND ';
        END;
        SET @Where = @Where + ' Vendor_Name LIKE ''%' + @Vendor_Name + '%''';
    END;

    IF @Account_Number IS NOT NULL
    BEGIN

        IF @Where IS NULL
        BEGIN
            SET @Where = ' WHERE ';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' AND ';
        END;
        IF LEN(@Account_Number) >= 4
        BEGIN
            SET @Where = @Where + 'Account_Number_Search LIKE ''%' + @Account_Number + '%''';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' Account_Number_Search = ''' + @Account_Number + '''';
        END;
    END;


    IF @Alternate_Account_Number IS NOT NULL
    BEGIN

        IF @Where IS NULL
        BEGIN
            SET @Where = ' WHERE ';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' AND ';
        END;
        IF LEN(@Alternate_Account_Number) >= 4
        BEGIN
            SET @Where = @Where + 'Alternate_Account_Number LIKE ''%' + @Alternate_Account_Number + '%''';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' Alternate_Account_Number = ''' + @Alternate_Account_Number + '''';
        END;
    END;


    ELSE IF @Ubm_Account_Code IS NOT NULL
    BEGIN

        IF @Where IS NULL
        BEGIN
            SET @Where = ' WHERE ';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' AND ';
        END;

        SET @Where = @Where + ' ubm_account_code = ''' + @Ubm_Account_Code + '''';
        SET @Where = @Where + ' AND ';
        SET @Where = @Where + ' ubm_id = ' + CONVERT(VARCHAR, @Ubm_Id);

    END;

    IF @Meter_Number IS NOT NULL
    BEGIN

        IF @Where IS NULL
        BEGIN
            SET @Where = ' WHERE ';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' AND ';
        END;
        IF LEN(@Meter_Number) >= 4
        BEGIN
            SET @Where = @Where + ' Meter_Number_Search LIKE ''%' + @Meter_Number + '%''';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' Meter_Number_Search = ''' + @Meter_Number + '''';
        END;
    END;

    IF @Is_Exclude_Not_Yet_Assigned_Accounts = 1
    BEGIN
        IF @Where IS NULL
        BEGIN
            SET @Where = ' WHERE ';
        END;
        ELSE
        BEGIN
            SET @Where = @Where + ' AND ';
        END;
        SET @Where
            = @Where + ' (Account_Type  IN( ' + CHAR(39) + 'Utility' + CHAR(39) + ',' + CHAR(39) + 'Unknown DNT'
              + CHAR(39) + ')' + ' OR (Account_Type =' + CHAR(39) + 'Supplier' + CHAR(39)
              + ' AND ISNULL(NULLIF(account_number, SPACE(1)),

'                    + CHAR(39) + 'Not Yet Assigned' + CHAR(39) + ')<>' + CHAR(39) + 'Not Yet Assigned' + CHAR(39)
              + '))';

    END;

    -- SELECT @Where    


    SET @Sql_Statement
        = '         
       WITH cte_cbmsAccountTracking_Search        
       AS        
        (        
         SELECT        
   source_table        
          , account_type        
          , account_id        
          , account_group_id        
          , ubm_account_code        
          , client_id        
          , client_name        
          , city        
          , state_name        
          , Vendor_id        
          , Vendor_Name        
          , account_number        
          , meter_number        
          , BEGIN_date        
          , END_date    
          , Is_Invoice_Posting_Blocked        
          , Row_Num = ROW_NUMBER() OVER(ORDER BY city)        
          , Total = COUNT(1) OVER() '
          + '      
          , Client_Hier_Id    
          , Site_Id    
          , Sitegroup_Id      
          , Supplier_Contract_ID    
          , State_Id    
          , DO_NOT_TRACK_ID    
          , Site_name    
       , Commodity_Id    
          , Commodity_Name    
          , Is_Consolidated_Billing    
    ,Is_DNT  
	,Display_Account_Number  
             
         FROM        
              
          (        
    
           SELECT         
            ''Account''       AS source_table        
            , cha.Account_Type        
            , cha.Account_Id        
            , cha.Account_Group_ID        
            , auacm.ubm_account_code        
            , ch.Client_Id        
            , ch.Client_Name        
    , CASE        
              WHEN cha.Account_Type =''Utility'' THEN ch.City        
              ELSE cha.Meter_City        
              END        AS City        
            , CASE        
              WHEN cha.Account_Type =''Utility'' THEN ch.State_Name        
              ELSE cha.Meter_State_Name        
              END        AS State_Name        
            , cha.Account_Vendor_Id    AS Vendor_Id        
            , cha.Account_Vendor_Name   AS Vendor_Name        
            , cha.Account_Number  
			,cha.Alternate_Account_Number          
            , cha.Account_Number_Search        
            , cha.Meter_Number        
            , cha.Meter_Number_Search        
            , cha.Supplier_Account_begin_Dt  AS BEGIN_date        
            , cha.Supplier_Account_End_Dt  AS END_date        
            , auacm.Ubm_Id      
            , cha.Is_Invoice_Posting_Blocked      
            , ch.Client_Hier_Id    
            , ch.Site_Id    
    , ch.Sitegroup_Id    
             ,cha.Supplier_Contract_ID    
    ,CASE WHEN cha.Account_Type = ''Utility'' THEN ch.State_Id    
     ELSE cha.Meter_State_Id    
    END  AS State_Id    
   , NULL As DO_NOT_TRACK_ID    
   ,ch.Site_name    
   ,c.Commodity_Id    
   ,c.Commodity_Name    
    ,CASE WHEN acb.Account_Id IS NOT NULL THEN 1    
               ELSE 0    
    END As Is_Consolidated_Billing    
   ,cha.Account_Not_Managed AS Is_DNT 
   ,cha.Display_account_Number   
        
           FROM        
            Core.Client_Hier ch        
            INNER JOIN Core.Client_Hier_Account cha        
             ON cha.Client_Hier_Id = ch.Client_Hier_Id      
            INNER JOIN dbo.Commodity c    
            ON cha.Commodity_Id = c.Commodity_Id     
             LEFT OUTER JOIN  Account_Consolidated_Billing_Vendor acb    
        ON acb.Account_Id = cha.Account_Id  
		LEFT OUTER JOIN dbo.Account_Ubm_Account_Code_Map   auacm
		ON   auacm.Account_Id = cha.Account_Id
               
             ' + @strclientId
          + '        
                 
       
       
           UNION ALL        
        
           SELECT        
            ''do_not_track''   AS source_table        
            , ''Unknown DNT''   AS account_type          
            , dnt.do_not_track_id  AS account_id        
            , NULL      AS account_group_id        
            , dnt.ubm_account_code        
            , NULL      AS client_id        
            , dnt.client_name        
            , dnt.client_city   AS city        
            , st.state_name        
            , NULL      AS vendor_id        
            , dnt.vendor_name        
            , dnt.account_number  
   ,cha.Alternate_Account_Number           
            , REPLACE(REPLACE(REPLACE(dnt.Account_Number, SPACE(1),SPACE(0)),''/'',SPACE(0)),''-'',SPACE(0)) AS Account_Number_Search        
            , NULL      AS meter_number        
            , NULL      AS Meter_Number_Search        
            , CAST( NULL AS DATETIME ) AS begin_date        
            , CAST( NULL AS DATETIME ) AS end_date        
            , dnt.Ubm_Id       
            , 0 as Is_Invoice_Posting_Blocked     
            , NULL      AS Client_Hier_Id        
            , NULL      AS Site_Id        
            , NULL      AS Sitegroup_Id       
            , NULL      AS Supplier_Contract_ID    
            ,st.State_Id     
            ,dnt.DO_NOT_TRACK_ID    
            ,NULL AS Site_name    
            ,NULL As Commodity_Id    
            ,NULL AS Commodity_Name    
            ,0 AS Is_Consolidated_Billing    
   ,1 As Is_Dnt    
    ,CASE 
		WHEN cha.Account_Id IS NOT NULL THEN cha.Display_account_Number   
        ELSE dnt.Account_Number
		END AS Display_Account_Number      
 
           FROM        
            dbo.Do_Not_Track dnt        
            JOIN dbo.State AS st        
             ON st.state_id = dnt.state_id LEFT JOIN Core.Client_Hier_Account cha ON dnt.ACCOUNT_ID=cha.Account_Id        
           WHERE        
dnt.account_id IS NULL        
        
         ) x        
       ' + @Where
          + '        
      ) SELECT        
        source_table        
        , account_type        
        , account_id        
        , account_group_id                
        , client_id        
        , client_name        
        , city        
        , state_name        
        , Vendor_id        
        , Vendor_Name        
        , account_number        
        , meter_number        
        , BEGIN_date        
        , END_date        
        , Total      
        , Is_Invoice_Posting_Blocked      
        , Client_Hier_Id    
        , Site_Id    
        , Sitegroup_Id     
        , Supplier_Contract_ID    
        , State_Id    
        , DO_NOT_TRACK_ID    
        , Site_name    
        , Commodity_Id    
        , Commodity_Name    
        , Is_Consolidated_Billing    
  ,Is_DNT ,Display_account_Number   

            
       FROM        
        cte_cbmsAccountTracking_Search        
       WHERE        
        Row_Num BETWEEN   ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)
          + ' GROUP BY    
                  
    source_table        
        , account_type        
        , account_id        
        , account_group_id               
        , client_id        
        , client_name        
        , city        
        , state_name        
        , Vendor_id        
        , Vendor_Name        
        , account_number        
        , meter_number        
        , BEGIN_date        
        , END_date        
        , Total      
        , Is_Invoice_Posting_Blocked      
        , Client_Hier_Id    
        , Site_Id    
        , Sitegroup_Id     
        , Supplier_Contract_ID    
        , State_Id    
        , DO_NOT_TRACK_ID    
        , Site_name    
        , Commodity_Id    
        , Commodity_Name    
        , Is_Consolidated_Billing    
  ,Is_DNT,Display_account_Number';

    EXEC (@Sql_Statement);

END;


GO





GRANT EXECUTE ON  [dbo].[cbmsAccountTracking_Search] TO [CBMSApplication]
GO
