SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.UPDATE_DERIVED_BILLING_DETERMINANT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@BILLING_DETERMINANT_NAME	varchar(200)	          	
	@BD_BUCKET_TYPE_ID	int       	          	
	@BD_EXPRESSION 	varchar(1000)	          	
	@BILLING_DETERMINANT_ID	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC UPDATE_DERIVED_BILLING_DETERMINANT_P 'FromDate',74,'A4+A5',121

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				01/28/2010	Replaced bd_bucket_master_id with BD_Bucket_master_id
							@BD_BUCKET_TYPE_ID input prameter renamed to @BD_BUCKET_MASTER_ID
SKA				02/24/2010	Added the usage example							
SSR				04/06/2010	Calling Common sp Update_Billing_Determinant_P to update determinant dtls.

******/

CREATE PROCEDURE dbo.UPDATE_DERIVED_BILLING_DETERMINANT_P
	@BILLING_DETERMINANT_NAME VARCHAR(200),
	@BD_BUCKET_MASTER_ID INT,
	@BD_EXPRESSION VARCHAR(1000),
	@BILLING_DETERMINANT_ID INT
AS
BEGIN

	SET NOCOUNT ON

	EXEC dbo.UPDATE_BILLING_DETERMINANT_P
		 @billingDeterminantName=@BILLING_DETERMINANT_NAME
		,@bdBucketType=@BD_BUCKET_MASTER_ID
		,@bdExpression=@BD_EXPRESSION
		,@billingDeterminantId=@BILLING_DETERMINANT_ID

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_DERIVED_BILLING_DETERMINANT_P] TO [CBMSApplication]
GO
