SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--Select max(entity_type) from entity
-- select * from SR_RFP_BID_REQUIREMENTS

--EXEC  SR_RFP_GET_SUMMIT_DEFINED_BID_REQUIREMENTS_P 1,1,17

CREATE   PROCEDURE [dbo].[SR_RFP_GET_SUMMIT_DEFINED_BID_REQUIREMENTS_P] 

@userId varchar,
@sessionId varchar,
@bidId int 

as
	set nocount on
		SELECT 
			SR_RFP_BID_REQUIREMENTS_ID,

			DELIVERY_POINT DELIVERY_POINT_GAS,

			TRANSPORTATION_LEVEL_TYPE_ID,
			ENT.ENTITY_NAME,

			NOMINATION_TYPE_ID,
			ENT1.ENTITY_NAME,

			BALANCING_TYPE_ID,
			ENT2.ENTITY_NAME,
			COMMENTS,
			
			DELIVERY_POINT_POWER_TYPE_ID,
			ENT3.ENTITY_NAME DELIVERY_POINT_POWER,

			SERVICE_LEVEL_POWER_TYPE_ID,
			ENT4.ENTITY_NAME SERVICE_LEVEL_POWER


			
		
		FROM 
			(((((SR_RFP_BID_REQUIREMENTS BID left join ENTITY ENT on BID.TRANSPORTATION_LEVEL_TYPE_ID = ENT.ENTITY_ID )
			left join ENTITY ENT1 on BID.NOMINATION_TYPE_ID = ENT1.ENTITY_ID)
			left join ENTITY ENT2 on BID.BALANCING_TYPE_ID = ENT2.ENTITY_ID )
			left join ENTITY ENT3 on BID.DELIVERY_POINT_POWER_TYPE_ID = ENT3.ENTITY_ID )
			left join ENTITY ENT4 on BID.SERVICE_LEVEL_POWER_TYPE_ID = ENT4.ENTITY_ID )
			
		WHERE 
			
			SR_RFP_BID_REQUIREMENTS_ID=@bidId
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SUMMIT_DEFINED_BID_REQUIREMENTS_P] TO [CBMSApplication]
GO
