SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetTemplateForAccount

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id			int 	      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
USE CBMS_TK3

	EXEC dbo.cbmsCuInvoice_GetTemplateForAccount 157045
	EXEC dbo.cbmsCuInvoice_GetTemplateForAccount 24906


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				02/01/2010	replaced Bucket_type_id with bucket_master_id
							Removed Reference of entity(entity_id) with bucket_master(Bucket_master_ID)
							Removed Reference of entity(entity_id) with commodity(commodity_ID)
SSR				02/24/2010	Added table owner Name 
SKA				03/22/2010	Replaced Left join with Inner join for Commodity table
							vwAccountSite replaced by the base tables.
HG				03/26/2010	Added Account_id filter after session_id in select from rpt_account_cu_invoice to improve the performance.						
SKA				04/23/2010	Removed cu_invoice(Account_id) with Cu_invoice_service_month(Account_id)
SSR				04/28/2010	Removed VwsiteName 
******/
CREATE PROCEDURE [dbo].[cbmsCuInvoice_GetTemplateForAccount] 
	(
	 @account_id INT 
	)
AS 
BEGIN

	SET NOCOUNT ON
      
	DECLARE @session_uid UNIQUEIDENTIFIER
	SET @session_uid = NEWID();

	WITH Cte_Account_Dtl AS
	(
		SELECT
			 sm.account_id
			,MAX(cu.updated_date) updated_date
		FROM
			dbo.cu_invoice cu
			JOIN dbo.cu_invoice_service_month sm 
				ON sm.cu_invoice_id = cu.cu_invoice_id
			JOIN dbo.cu_invoice_charge d 
				ON d.cu_invoice_id = cu.cu_invoice_id
		WHERE  
			sm.account_id = @account_id
			AND cu.is_processed = 1
			AND ( cu.ubm_id IS NULL
				OR cu.ubm_id IN ( 1, 2 )
			)
			AND d.charge_value IS NOT NULL
		GROUP BY
			sm.account_id
	)
	INSERT INTO dbo.rpt_account_cu_invoice
		(
		  session_uid
		, account_id
		, cu_invoice_id

		)
	SELECT
		  @session_uid
		, x.account_id
		, MAX(cu.cu_invoice_id) cu_invoice_id
	FROM  
		dbo.cu_invoice cu 
		JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
			On cism.CU_INVOICE_ID =cu.CU_INVOICE_ID
		JOIN Cte_Account_Dtl x
			ON x.account_id = cism.account_id
				AND x.updated_date = cu.updated_date
		JOIN dbo.cu_invoice_charge d
			ON d.cu_invoice_id = cu.cu_invoice_id
		JOIN dbo.UBM u
			ON u.UBM_ID = cu.UBM_ID
	WHERE
		x.account_id = @account_id
		AND cu.is_processed = 1
		AND ( cu.ubm_id IS NULL
			OR u.UBM_NAME IN ( 'Cass','Avista')
			)
		AND d.charge_value IS NOT NULL
	GROUP BY
		x.account_id
	
	INSERT INTO dbo.RPT_CU_INVOICE_DETAIL
		(
		  session_uid
		, item_type
		, cu_invoice_id
		, commodity_type
		, item_name
		, item_code
		, unit_of_measure
		, item_value 
		)
	SELECT   
		  @session_uid
		, 'Determinant' item_type
		, d.cu_invoice_id
		, c.Commodity_Name commodity_type
		, d.determinant_name item_name
		, b.Bucket_Name item_code
		, u.entity_name unit_of_measure
		, d.determinant_value item_value
	FROM
		dbo.rpt_account_cu_invoice cu
		JOIN dbo.cu_invoice_determinant d 
			ON cu.cu_invoice_id = d.cu_invoice_id
		JOIN dbo.bucket_master b 
			ON b.bucket_master_id= d.bucket_master_id
		JOIN dbo.entity u 
			ON u.entity_id = d.unit_of_measure_type_id
		JOIN dbo.Commodity c 
			ON c.Commodity_Id= d.COMMODITY_TYPE_ID 
	WHERE
		cu.session_uid = @session_uid
		AND cu.ACCOUNT_ID = @account_id
		AND d.determinant_value IS NOT NULL

	INSERT INTO dbo.RPT_CU_INVOICE_DETAIL
		(
		session_uid
		, item_type
		, cu_invoice_id
		, commodity_type
		, item_name
		, item_code
		, unit_of_measure
		, item_value 
		)
	SELECT
		  @session_uid
		, 'Charge' item_type
		, d.cu_invoice_id
		, c.Commodity_Name commodity_type
		, d.charge_name item_name
		, b.Bucket_Name item_code
		, NULL unit_of_measure
		, d.charge_value item_value
	FROM
		dbo.rpt_account_cu_invoice cu
		JOIN dbo.cu_invoice_charge d 
			ON d.cu_invoice_id = cu.cu_invoice_id
		JOIN dbo.Bucket_Master b 
			ON b.Bucket_Master_Id = d.Bucket_Master_ID
		JOIN dbo.Commodity c 
			ON c.Commodity_Id= d.commodity_type_id
	WHERE
	    cu.session_uid = @session_uid
		AND cu.ACCOUNT_ID = @account_id
		AND d.charge_value IS NOT NULL;


	WITH Cte_Account_Dtl AS
	(
		SELECT  
			a.site_id      
			,a.account_id      
			,a.account_type_id      
			,a.account_number
			,a.VENDOR_ID     
		FROM  
			dbo.account a      
			JOIN dbo.meter m 
				ON m.account_id = a.account_id
		WHERE
			a.ACCOUNT_ID = @Account_Id
			AND a.NOT_MANAGED = 0
	  
		UNION        

		SELECT
			ad.address_parent_id site_id      
			,a.account_id      
			,a.account_type_id      
			,a.account_number
			,a.VENDOR_ID     
		FROM   
			dbo.account a
			JOIN dbo.supplier_account_meter_map map 
				ON map.account_id = a.account_id
			JOIN dbo.meter m 
				ON m.meter_id = map.meter_id
			JOIN dbo.address ad 
				ON ad.address_id = m.address_id
		WHERE
			a.ACCOUNT_ID = @Account_Id
			AND map.is_history = 0
			AND a.NOT_MANAGED = 0
		)
	SELECT
		DISTINCT
		  cl.client_id AS 'Client Id'
		, cl.client_name AS 'Client'
		, s.site_id AS 'Site Id'
		, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' AS 'Site'
		, st.state_name AS 'State'
		, vam.account_id AS 'Account Id'
		, vam.account_number AS 'Account Number'
		, v.vendor_id AS 'Vendor Id'
		, v.vendor_name AS 'Vendor Name'
		, act.entity_name AS 'Account Type'
		, cu.cu_invoice_id AS 'Invoice Id'
		, CONVERT(VARCHAR, sm.service_month, 101) AS 'Service Month'
		, cur.currency_unit_name AS 'Currency'
		, ISNULL(CONVERT(VARCHAR, x.item_type), '') AS 'Item Type'
		, ISNULL(CONVERT(VARCHAR, x.commodity_type), '') AS 'Commodity Type'
		, ISNULL(CONVERT(VARCHAR, x.item_name), '') AS 'Item Name'
		, ISNULL(CONVERT(VARCHAR, x.item_code), '') AS 'Item Code'
		, ISNULL(CONVERT(VARCHAR, x.unit_of_measure),'') AS 'Unit of Measure'
		, ISNULL(CONVERT(VARCHAR, x.item_value), '') AS 'Item Value'
		, ISNULL(CONVERT(VARCHAR, ui.first_name + ' ' + ui.last_name), '') AS 'Updated By'
	FROM
		dbo.rpt_account_cu_invoice cu
		JOIN Cte_Account_Dtl vam
			ON vam.account_id = cu.account_id
		JOIN dbo.SITE s
			ON s.site_id = vam.site_id
		JOIN dbo.ADDRESS ad
			ON ad.ADDRESS_ID =s.PRIMARY_ADDRESS_ID
		JOIN dbo.STATE st
			ON st.STATE_ID =ad.STATE_ID	
		JOIN dbo.client cl
			ON cl.client_id = s.client_id
		JOIN dbo.vendor v 
			ON v.vendor_id = vam.vendor_id
		JOIN dbo.entity act 
			ON act.entity_id = vam.account_type_id
		JOIN dbo.cu_invoice i
			ON i.cu_invoice_id = cu.cu_invoice_id
		JOIN dbo.currency_unit cur
			ON cur.currency_unit_id = i.currency_unit_id
		JOIN dbo.user_info ui
			ON ui.user_info_id = i.updated_by_id
		JOIN dbo.cu_invoice_service_month sm
			ON sm.cu_invoice_id = cu.cu_invoice_id
		JOIN dbo.rpt_cu_invoice_detail x
			ON x.cu_invoice_id = cu.cu_invoice_id
	WHERE
		cu.session_uid = @session_uid
		AND x.session_uid = @session_uid
		AND cl.not_managed = 0
	ORDER BY
		  cl.client_name ASC
		, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' 
		, vam.account_number
		, ISNULL(CONVERT(VARCHAR, x.item_type), '') DESC
		, ISNULL(CONVERT(VARCHAR, x.commodity_type), '') ASC
		, ISNULL(CONVERT(VARCHAR, x.item_name), '')

      DELETE   dbo.rpt_account_cu_invoice 
      WHERE    session_uid = @session_uid

      DELETE   dbo.rpt_cu_invoice_detail 
      WHERE    session_uid = @session_uid

   END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetTemplateForAccount] TO [CBMSApplication]
GO
