SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
NAME:  
	dbo.GET_ONBOARD_HEDGE_DETAILS_P  

DESCRIPTION:   

INPUT PARAMETERS:  
	Name		DataType  Default Description  
------------------------------------------------------------  
	@client_id      INT                     
	@StartIndex		INT    = 1
	@EndIndex		INT    = 2147483647  
 
 OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 
 USAGE EXAMPLES:  
------------------------------------------------------------  
   EXEC dbo.GET_ONBOARD_HEDGE_DETAILS_P  218,1,10  
   EXEC dbo.GET_ONBOARD_HEDGE_DETAILS_P 218,1,50  
   EXEC dbo.GET_ONBOARD_HEDGE_DETAILS_P 235  
   grantexecute
 
 AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
	SKA		Shobhit Kumar Agrawal
	
MODIFICATIONS:  
 Initials Date  Modification  
------------------------------------------------------------  
			07/20/2009	Autogenerated script  
	SKA		07/15/2010	Added pagination logic  
	NK		07/30/2010	Modified to fetch the division details from Division Table
	SKA		08/23/2010	Removed teh reference of vwsitename and used base tables
	SSR		08/25/2010	Added @Client_id in where Clause, and added site.client_id with Roc.Client_id
	DMR		09/10/2010	Modified for Quoted_Identifier
	SKA		09/27/2010	Modified the script to get all the data from site irespective of the entry in RM_ONBOARD_HEDGE_SETUP


******/
CREATE PROCEDURE [dbo].[GET_ONBOARD_HEDGE_DETAILS_P]
      @client_id INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN  
  
		SET NOCOUNT ON ;  
  
		WITH  cte_GET_ONBOARD_HEDGE_DETAILS
              AS ( SELECT
                        hedge.RM_ONBOARD_CLIENT_ID
                       ,site.site_id
                       ,RTRIM(ad.city) + ', ' + st.state_name + ' (' + site.site_name + ')' Site_Name
                       ,div.Sitegroup_Id AS division_id
                       ,div.Sitegroup_Name AS division_name
                       ,hedgeLevel.entity_id hedgeLevel
                       ,hedgeLevel.entity_name hedgeLevel_name
                       ,hedgeType.entity_id hedgeType
                       ,hedgeType.entity_name hedgeType_name
                       ,units.entity_id units
                       ,units.entity_name units_name
                       ,hedge.include_in_reports
                       ,hedge.rm_group_id
                       ,Row_Num = ROW_NUMBER() OVER ( ORDER BY RTRIM(ad.city) + ', ' + st.state_name + ' (' + site.site_name + ')' ASC )
                       ,Total = COUNT(1) OVER ( )
                   FROM
                        dbo.SITE site
                        JOIN dbo.ADDRESS ad ON ad.address_id = site.primary_address_id
                        JOIN dbo.[State] st ON st.state_id = ad.state_id
                        JOIN dbo.SiteGroup div ON site.DIVISION_ID = div.Sitegroup_Id
                        LEFT JOIN dbo.RM_ONBOARD_HEDGE_SETUP hedge ON hedge.site_id = site.site_id
                        LEFT JOIN dbo.ENTITY hedgeLevel ON hedge.HEDGE_LEVEL_TYPE_ID = hedgeLevel.ENTITY_ID
                        LEFT JOIN dbo.ENTITY units ON hedge.VOLUME_UNITS_TYPE_ID = units.ENTITY_ID
                        LEFT JOIN dbo.ENTITY hedgeType ON hedge.HEDGE_TYPE_ID = hedgeType.ENTITY_ID
                        
                   WHERE
                        site.CLIENT_ID = @client_id
		)
            SELECT
                  RM_onboard_client_id
                 ,site_id
                 ,site_name
                 ,division_id
                 ,division_name
                 ,hedgeLevel
                 ,hedgeLevel_name
                 ,hedgeType
                 ,hedgeType_name
                 ,units
                 ,units_name
                 ,include_in_reports
             ,rm_group_id
                 ,Total
            FROM
                  cte_GET_ONBOARD_HEDGE_DETAILS
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex
  
END


GO
GRANT EXECUTE ON  [dbo].[GET_ONBOARD_HEDGE_DETAILS_P] TO [CBMSApplication]
GO
