SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE       PROCEDURE dbo.IS_BATCH_EXECUTED_P

@userId varchar(10),
@sessionId varchar(20),
@clientId int


as
	set nocount on

SELECT 
	RM_BATCH_CONFIGURATION_MASTER_id
	from RM_REPORT_BATCH
WHERE 

	RM_BATCH_CONFIGURATION_MASTER_ID=
	(
		SELECT max(batch.RM_BATCH_CONFIGURATION_MASTER_ID) FROM 
		RM_BATCH_CONFIGURATION_MASTER master,
		RM_BATCH_CONFIGURATION batch
		WHERE 
		/*creation_date=
		(	select max(creation_date) from 
			RM_BATCH_CONFIGURATION_MASTER
		)
		and*/ 
		--batch.client_id=@clientId and
		batch.RM_BATCH_CONFIGURATION_MASTER_ID=
			master.RM_BATCH_CONFIGURATION_MASTER_ID
	)
GO
GRANT EXECUTE ON  [dbo].[IS_BATCH_EXECUTED_P] TO [CBMSApplication]
GO
