
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsUtilityAnalystMap_GetSourcingAnalystByContract

DESCRIPTION:


INPUT PARAMETERS:
	Name				DataType			Default				Description
--------------------------------------------------------------------------------
	@contract_id   		int       	          	

OUTPUT PARAMETERS:
	Name				DataType			Default				Description
--------------------------------------------------------------------------------

USAGE EXAMPLES:
--------------------------------------------------------------------------------

EXEC cbmsUtilityAnalystMap_GetSourcingAnalystByContract 29496

EXEC cbmsUtilityAnalystMap_GetSourcingAnalystByContract 58131

EXEC cbmsUtilityAnalystMap_GetSourcingAnalystByContract 25212

EXEC cbmsUtilityAnalystMap_GetSourcingAnalystByContract 37071


AUTHOR INITIALS:
	Initials		Name
--------------------------------------------------------------------------------
	NR				Narayana Reddy


MODIFICATIONS

	Initials		Date			Modification
--------------------------------------------------------------------------------
	        		7/20/2009		Autogenerated script
	SKA				6 Aug 2009		Removed the unwanted alias from order by and Select clause
	SS				9/30/3009		Referred to samm's account_id in place contract's account_id
	DMR				09/10/2010		Modified for Quoted_Identifier
	NR				2016-02-08		MAINT-3066 Removed legacy view Utility-Analyst-Map(read "-" as "_")
******/
CREATE PROCEDURE [dbo].[cbmsUtilityAnalystMap_GetSourcingAnalystByContract] ( @contract_id INT )
AS 
BEGIN

      SET NOCOUNT ON
      
      DECLARE
            @EP_Commodity_Id INT
           ,@NG_Commodity_Id INT
      
      SELECT
            @EP_Commodity_Id = MAX(CASE WHEN com.Commodity_Name = 'Electric Power' THEN com.Commodity_Id
                                   END)
           ,@NG_Commodity_Id = MAX(CASE WHEN com.Commodity_Name = 'Natural Gas' THEN com.Commodity_Id
                                   END)
      FROM
            dbo.Commodity com
      WHERE
            com.Commodity_Name IN ( 'Electric Power', 'Natural Gas' )
            

      SELECT
            v.vendor_id
           ,v.vendor_name
           ,ui1.first_name + ' ' + ui1.last_name gas_username
           ,ui2.first_name + ' ' + ui2.last_name power_username
           ,map_gas.gas_analyst_id
           ,map_power.power_analyst_id
           ,MAX(CASE WHEN vcmp.VENDOR_ID IS NOT NULL
                          AND vcmp.COMMODITY_TYPE_ID = @EP_Commodity_Id THEN 'Y'
                     WHEN vcmp.VENDOR_ID IS NOT NULL
                          AND vcmp.COMMODITY_TYPE_ID <> @EP_Commodity_Id THEN 'N'
                END) AS 'has_el'
           ,MAX(CASE WHEN vcmp.VENDOR_ID IS NOT NULL
                          AND vcmp.COMMODITY_TYPE_ID = @NG_Commodity_Id THEN 'Y'
                     WHEN vcmp.VENDOR_ID IS NOT NULL
                          AND vcmp.COMMODITY_TYPE_ID <> @NG_Commodity_Id THEN 'N'
                END) AS 'has_ng'
      FROM
            CONTRACT con
            INNER JOIN supplier_account_meter_map sam
                  ON sam.Contract_Id = con.contract_id
            INNER JOIN meter m
                  ON m.meter_id = sam.meter_id
            INNER JOIN rate r
                  ON r.rate_id = m.rate_id
            INNER JOIN vendor v
                  ON v.vendor_id = r.vendor_id
            INNER JOIN vendor_state_map stmap
                  ON stmap.vendor_id = v.vendor_id
            INNER JOIN state st
                  ON st.state_id = stmap.state_id
            INNER JOIN utility_detail ud
                  ON ud.vendor_id = v.vendor_id
            LEFT OUTER JOIN ( SELECT
                                    ud.UTILITY_DETAIL_ID
                                   ,vcam.Analyst_Id AS gas_analyst_id
                              FROM
                                    dbo.VENDOR_COMMODITY_MAP vcm
                                    INNER JOIN dbo.Vendor_Commodity_Analyst_Map vcam
                                          ON vcam.Vendor_Commodity_Map_Id = vcm.VENDOR_COMMODITY_MAP_ID
                                    INNER JOIN dbo.UTILITY_DETAIL ud
                                          ON ud.VENDOR_ID = vcm.VENDOR_ID
                              WHERE
                                    vcm.COMMODITY_TYPE_ID = @NG_Commodity_Id ) map_gas
                  ON map_gas.UTILITY_DETAIL_ID = ud.UTILITY_DETAIL_ID
            LEFT OUTER JOIN ( SELECT
                                    ud.UTILITY_DETAIL_ID
                                   ,vcam.Analyst_Id AS power_analyst_id
                              FROM
                                    dbo.VENDOR_COMMODITY_MAP vcm
                                    INNER JOIN dbo.Vendor_Commodity_Analyst_Map vcam
                                          ON vcam.Vendor_Commodity_Map_Id = vcm.VENDOR_COMMODITY_MAP_ID
                                    INNER JOIN dbo.UTILITY_DETAIL ud
                                          ON ud.VENDOR_ID = vcm.VENDOR_ID
                              WHERE
                                    vcm.COMMODITY_TYPE_ID = @EP_Commodity_Id ) map_power
                  ON map_power.UTILITY_DETAIL_ID = ud.UTILITY_DETAIL_ID
            LEFT OUTER JOIN user_info ui1
                  ON ui1.user_info_id = map_gas.gas_analyst_id
            LEFT OUTER JOIN user_info ui2
                  ON ui2.user_info_id = map_power.power_analyst_id
            LEFT JOIN dbo.VENDOR_COMMODITY_MAP vcmp
                  ON vcmp.VENDOR_ID = v.VENDOR_ID
      WHERE
            con.contract_id = @contract_id
      GROUP BY
            v.vendor_id
           ,v.vendor_name
           ,ui1.first_name + ' ' + ui1.last_name
           ,ui2.first_name + ' ' + ui2.last_name
           ,map_gas.gas_analyst_id
           ,map_power.power_analyst_id
      ORDER BY
            vendor_name


END



;
GO

GRANT EXECUTE ON  [dbo].[cbmsUtilityAnalystMap_GetSourcingAnalystByContract] TO [CBMSApplication]
GO
