
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.GET_BILLING_DETERMINANTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rateScheduleId	int       	          	
	@chargeParentType	int       	          	
	@parentType    	varchar(200)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

		EXEC dbo.GET_BILLING_DETERMINANTS_P 20003,120,	'Contract'
		EXEC dbo.GET_BILLING_DETERMINANTS_P 20045,120,'Contract'
		EXEC dbo.GET_BILLING_DETERMINANTS_P 17132,120,'Rate Schedule'


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	GM			GANGADHAR MAMILLAPALLI	        	
	HG			Harihara Suthan G
	CPE			Chaitanya Panduga Eshwar

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	GM       	01/28/2010	replced entity with bucket_master table
							Billing_Determinant.BD_Bucket_Type_id renamed to Bucket_Master_id
	HG			04/26/2010	Usage example updated.

	DMR			09/10/2010	Modified for Quoted_Identifier
	CPE			2012-07-25	Modified to include the peak details and Interval manipulation of the billing determinant
******/
CREATE PROCEDURE dbo.GET_BILLING_DETERMINANTS_P
      @rateScheduleId INT
     ,@chargeParentType INT
     ,@parentType VARCHAR(200)
AS 
BEGIN        
        
      SET NOCOUNT ON

      SELECT
            BDM.BILLING_DETERMINANT_MASTER_ID
           ,BDM.BD_TYPE_ID
           ,TYP.ENTITY_NAME TYPE_ID
           ,BDM.BD_DISPLAY_ID
           ,BDM.BD_PARENT_ID
           ,BDM.BD_PARENT_TYPE_ID
           ,BD.BILLING_DETERMINANT_ID
           ,BD.BILLING_DETERMINANT_NAME
           ,BD.BD_BUCKET_MASTER_ID BD_BUCKET_TYPE_ID
           ,BUCKET.BUCKET_NAME AS BUCKET_NAME
           ,BD.BD_UNIT_TYPE_ID
           ,UNIT.ENTITY_NAME AS UNIT_NAME
           ,BD.BD_FREQUENCY_TYPE_ID
           ,FREQ.ENTITY_NAME FREQUENCY
           ,BD.BD_PARENT_ID AS BD_PARENT_ID1
           ,BD.BD_PARENT_TYPE_ID AS BD_PARENT_TYPE_ID1
           ,BD.BD_EXPRESSION
           ,BD.Interval_Manipulation_Logic_Cd
           ,LEFT(BD_Peaks.Peak, LEN(BD_Peaks.Peak) - 1) AS BD_Peak
           ,LEFT(BD_Peak_Ids.Peak_Id, LEN(BD_Peak_Ids.Peak_Id) - 1) AS BD_Peak_Id
      FROM
            dbo.BILLING_DETERMINANT_MASTER BDM
            JOIN dbo.BILLING_DETERMINANT BD
                  ON BD.BILLING_DETERMINANT_MASTER_ID = BDM.BILLING_DETERMINANT_MASTER_ID
            JOIN DBO.ENTITY PARENT
                  ON PARENT.ENTITY_ID = BD.BD_PARENT_TYPE_ID
            LEFT JOIN DBO.ENTITY TYP
                  ON TYP.ENTITY_ID = BDM.BD_TYPE_ID
            LEFT JOIN DBO.BUCKET_MASTER BUCKET
                  ON BUCKET.BUCKET_MASTER_ID = BD.BD_BUCKET_MASTER_ID
            LEFT JOIN DBO.ENTITY FREQ
                  ON FREQ.ENTITY_ID = BD.BD_FREQUENCY_TYPE_ID
            LEFT JOIN DBO.ENTITY UNIT
                  ON UNIT.ENTITY_ID = BD.BD_UNIT_TYPE_ID
            CROSS APPLY ( SELECT
                              TOUSTP.Peak_Name + '(' + ISNULL(SEA.SEASON_NAME, 'All Seasons') + '), '
                          FROM
                              dbo.Time_Of_Use_Schedule_Term_Peak_Billing_Determinant TOUSTPBD
                              JOIN dbo.Time_Of_Use_Schedule_Term_Peak TOUSTP
                                    ON TOUSTPBD.Time_Of_Use_Schedule_Term_Peak_Id = TOUSTP.Time_Of_Use_Schedule_Term_Peak_Id
                              LEFT JOIN dbo.SEASON SEA
                                    ON TOUSTP.SEASON_ID = SEA.SEASON_ID
                          WHERE
                              TOUSTPBD.BILLING_DETERMINANT_ID = BD.BILLING_DETERMINANT_ID
            FOR
                          XML PATH('') ) BD_Peaks ( Peak )
            CROSS APPLY ( SELECT
                              CONVERT(VARCHAR(MAX), TOUSTP.Time_Of_Use_Schedule_Term_Peak_Id) + ', '
                          FROM
                              dbo.Time_Of_Use_Schedule_Term_Peak_Billing_Determinant TOUSTPBD
                              JOIN dbo.Time_Of_Use_Schedule_Term_Peak TOUSTP
                                    ON TOUSTPBD.Time_Of_Use_Schedule_Term_Peak_Id = TOUSTP.Time_Of_Use_Schedule_Term_Peak_Id
                          WHERE
                              TOUSTPBD.BILLING_DETERMINANT_ID = BD.BILLING_DETERMINANT_ID
            FOR
                          XML PATH('') ) BD_Peak_Ids ( Peak_Id )
      WHERE
            BD.BD_PARENT_ID = @rateScheduleId
            AND parent.entity_type = @chargeParentType
            AND parent.entity_name = @parentType
      ORDER BY
            CAST(SUBSTRING(BD_DISPLAY_ID, 2, LEN(BD_DISPLAY_ID)) AS INT)

END
;
GO

GRANT EXECUTE ON  [dbo].[GET_BILLING_DETERMINANTS_P] TO [CBMSApplication]
GO
