SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.GET_REPORT_LIST_P 
@userId varchar,
@sessionId varchar,
@categoryId int
as
	set nocount on
select	rlist.REPORT_LIST_ID,
	rlist.REPORT_NAME,
	rcategory.REPORT_CATEGORY_ID,
	rcategory.REPORT_CATEGORY_NAME,
	rlist.REPORT_URL

from	REPORT_CATEGORY rcategory,
	REPORT_LIST rlist,
	REPORT_LIST_REPORT_CATEGORY_MAP rmap

where	rcategory.REPORT_CATEGORY_ID=rmap.REPORT_CATEGORY_ID AND
	rmap.REPORT_LIST_ID=rlist.REPORT_LIST_ID AND
	rcategory.PARENT_REPORT_CATEGORY_ID=@categoryId
GO
GRANT EXECUTE ON  [dbo].[GET_REPORT_LIST_P] TO [CBMSApplication]
GO
