SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsAccount_GetByClient

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@client_id     	int       	          	
	@state_id      	int       	null      	
	@exclude_closed	bit       	null      	
	@commodity_type_id	int       	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsAccount_GetByClient 1043,19,290

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/29/2010	Removed NOLock Hints and Removed Entity(Entity_ID) with Commodity(Commodity_ID)	        	
							Added table Owner Name
							Removed Division and vwsitename View,Removed Unused parameter @MyAccount_id,Added Group by for 
							Distinct records	
							Unused @region_id and @exclude_closed parameters removed.
 DMR		  09/10/2010 Modified for Quoted_Identifier
							
								
******/
CREATE PROCEDURE dbo.cbmsAccount_GetByClient
	( 
	  @client_id INT
	, @state_id INT = NULL
	, @commodity_type_id INT = NULL
	)
AS

BEGIN

	SET NOCOUNT ON

	SELECT
		a.account_id
		, c.client_name
		, stg.Sitegroup_Name division_name
		, ad.city
		, st.state_name
		, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' site_label
		, s.site_id
		, a.account_number
		, com.Commodity_Name entity_name
		, svc.entity_name service_level_type
	FROM
		dbo.client c
		JOIN dbo.site s
			ON s.Client_ID = c.CLIENT_ID
		JOIN dbo.Sitegroup stg
			ON stg.Sitegroup_Id = s.DIVISION_ID
		JOIN dbo.account a
			ON a.site_id = s.site_id	
		JOIN dbo.METER um
			ON um.ACCOUNT_ID = a.ACCOUNT_ID
		JOIN dbo.RATE r
			ON r.rate_id = um.RATE_ID
		JOIN dbo.address ad
			ON ad.address_id = s.primary_address_id
		JOIN dbo.STATE st
			ON st.state_id = ad.STATE_ID
		JOIN dbo.Commodity com
			ON r.commodity_type_id = com.Commodity_Id
		JOIN dbo.entity svc
			ON svc.entity_id = a.service_level_type_id
	WHERE
		(c.client_id = @client_id)
		AND (r.commodity_type_id = @commodity_type_id)
		AND (@state_id IS NULL OR st.state_id = @state_id)
		AND (s.closed = 0)
 	GROUP BY
 		a.account_id
		, c.client_name
		, stg.Sitegroup_Name
		, ad.city
		, st.state_name
		, ad.city
		, st.state_name
		, s.site_name
		, s.site_id
		, a.account_number
		, com.Commodity_Name
		, svc.entity_name
	ORDER BY
		stg.Sitegroup_Name
		, ad.city
		, st.state_name

END
GO
GRANT EXECUTE ON  [dbo].[cbmsAccount_GetByClient] TO [CBMSApplication]
GO
