SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******    
NAME:    
 dbo.cbmsCuInvoiceDeterminant_UpdateSubBucketMapping    
    
DESCRIPTION:    
    
    
INPUT PARAMETERS:    
 Name   DataType  Default Description    
------------------------------------------------------------    
 @cu_invoice_id   int    
    @commodity_type_id  int    
 @bucket_Master_id  int    
    @ubm_bucket_code  varchar    
    
OUTPUT PARAMETERS:    
 Name   DataType  Default Description    
------------------------------------------------------------    
    
USAGE EXAMPLES:    
------------------------------------------------------------    
    
 exec cbmsCuInvoiceDeterminant_UpdateSubBucketMapping 123412, 290,336,'Demand Off Peak'     
    
AUTHOR INITIALS:    
 Initials Name    
------------------------------------------------------------    
 SSR   Sharad Srivastava    
 RKV         Ravi Kumar Vegesna     
MODIFICATIONS    
    
 Initials Date  Modification    
------------------------------------------------------------    
          07/20/2009 Autogenerated script    
 SSR   01/28/2010 Replaced bd_bucket_type_id with bucket_master_id, @bucket_type_id input param renamed to @Bucket_Master_id    
 SSR   01/29/2010 Removed reference of Entity.entity_id with bucket_master.bucket_master_id    
 SKA   02/24/2010 Reformat the code, removed the grant execute condition from script    
 RKV   2015-09-15  Added Parmater  @EC_Invoice_Sub_Bucket_Master_Id,@Ubm_Sub_Bucket_Code as part of AS400 PII    
******/    
    
CREATE PROCEDURE [dbo].[cbmsCuInvoiceDeterminant_UpdateSubBucketMapping]  
      (   
       @cu_invoice_id INT  
      ,@commodity_type_id INT  
      ,@bucket_master_id INT  
      ,@ubm_bucket_code VARCHAR(200)  
      ,@Ubm_Sub_Bucket_Code VARCHAR(200) = NULL  
      ,@EC_Invoice_Sub_Bucket_Master_Id INT = NULL )  
AS   
BEGIN    
    
      SET NOCOUNT ON    
    
      DECLARE @State_Id INT   
        
      SELECT TOP 1  
            @state_Id = cha.Meter_State_Id  
      FROM  
            dbo.CU_INVOICE_SERVICE_MONTH cism  
            INNER JOIN core.Client_Hier_Account cha  
                  ON cism.Account_ID = cha.Account_Id  
      WHERE  
            CU_INVOICE_ID = @cu_invoice_id    
          
          
      UPDATE  
            dbo.cu_invoice_determinant  
      SET     
            bucket_Master_id = @bucket_Master_id  
      WHERE  
            cu_invoice_id = @cu_invoice_id  
            AND commodity_type_id = @commodity_type_id  
            AND ubm_bucket_code = @ubm_bucket_code  
            AND bucket_Master_id IS NULL    
                
                
      UPDATE  
            dbo.cu_invoice_determinant  
      SET     
            EC_Invoice_Sub_Bucket_Master_Id = @EC_Invoice_Sub_Bucket_Master_Id  
      WHERE  
            cu_invoice_id = @cu_invoice_id  
            AND commodity_type_id = @commodity_type_id  
            AND ubm_bucket_code = @ubm_bucket_code  
            AND bucket_Master_id = @bucket_master_id  
            AND @EC_Invoice_Sub_Bucket_Master_Id IS NOT NULL  
            AND EC_Invoice_Sub_Bucket_Master_Id IS NULL  
            AND @Ubm_Sub_Bucket_Code IS NOT NULL  
            AND Ubm_Sub_Bucket_Code = @Ubm_Sub_Bucket_Code    
    
          
          
          
    
      SELECT  
            i.cu_invoice_id  
           ,ISNULL(COUNT(d.CU_INVOICE_ID), 0) error_count  
      FROM  
            dbo.cu_invoice i  
            LEFT JOIN dbo.cu_invoice_determinant d  
                  ON d.cu_invoice_id = i.cu_invoice_id  
                     AND d.ubm_bucket_code IS NOT NULL  
                     AND ( d.Bucket_Master_ID IS NULL  
                           OR ( d.Ubm_Sub_Bucket_Code IS NOT NULL  
                                AND d.EC_Invoice_Sub_Bucket_Master_Id IS NULL  
                                AND EXISTS ( SELECT  
                                                1  
                                             FROM  
                                                dbo.EC_Invoice_Sub_Bucket_Master eisbm  
                                             WHERE  
                                                eisbm.Bucket_Master_Id = d.Bucket_Master_Id  
                                                AND eisbm.State_Id = @State_Id ) ) )  
      WHERE  
            i.cu_invoice_id = @cu_invoice_id  
      GROUP BY  
            i.cu_invoice_id    
    
END    
    
  
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceDeterminant_UpdateSubBucketMapping] TO [CBMSApplication]
GO
