SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.REMOVE_RATESCHEDULE_DELETE_CHARGE_SEASON_MAP_P
	@chargeId INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.CHARGE_SEASON_MAP WHERE CHARGE_ID = @chargeId

END
GO
GRANT EXECUTE ON  [dbo].[REMOVE_RATESCHEDULE_DELETE_CHARGE_SEASON_MAP_P] TO [CBMSApplication]
GO
