
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsContract_GetOverlapping

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@contract_number	varchar(50)	          	
	@change_start_date	datetime  	null      	
	@change_end_date	datetime  	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
No. of rows returned = No. of contracts found overlapping with the input contract in the given date range

dbo.cbmsContract_GetOverlapping '20265-0001','20030101', '20060228'
go
dbo.cbmsContract_GetOverlapping '21653-0001','2001-02-01','20060131'
go
dbo.cbmsContract_GetOverlapping '12056-0002','20031101','20041031'
go
	   
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	RR			Raghu Reddy
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			10/09/2009	used account_id	 as reference to join contract and supplier_account_meter_map. Removed unused @MyAccountId Param
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2013-07-10	The script should return only similar type of contracts that matches the input contract type(either utility or supplier)
							Added contract type filer on the secondary contract table(looks for overlapp)
	
		        	
******/
CREATE PROCEDURE [dbo].[cbmsContract_GetOverlapping]
      ( 
       @contract_number VARCHAR(50)
      ,@change_start_date DATETIME = NULL
      ,@change_end_date DATETIME = NULL )
AS 
BEGIN

      SET NOCOUNT ON ;
      
      DECLARE @CONTRACT_TYPE_ID INT

      SELECT
            @change_start_date = isnull(@change_start_date, contract_start_date)
           ,@change_end_date = isnull(@change_end_date, contract_end_date)
           ,@CONTRACT_TYPE_ID = CONTRACT_TYPE_ID
      FROM
            dbo.contract
      WHERE
            ed_contract_number = @contract_number

      SELECT
            con2.ed_contract_number
           ,con2.contract_start_date
           ,con2.contract_end_date
           ,map.ACCOUNT_ID
           ,map.METER_ID
           ,map.IS_HISTORY
           ,map.METER_ASSOCIATION_DATE
           ,map.METER_DISASSOCIATION_DATE
           ,map.Contract_Id
           ,map2.ACCOUNT_ID
           ,map2.METER_ID
           ,map2.IS_HISTORY
           ,map2.METER_ASSOCIATION_DATE
           ,map2.METER_DISASSOCIATION_DATE
           ,map2.Contract_Id
      FROM
            dbo.contract con
            JOIN dbo.supplier_account_meter_map map
                  ON map.contract_id = con.contract_id
            JOIN dbo.supplier_account_meter_map map2
                  ON map2.meter_id = map.meter_id
            JOIN dbo.contract con2
                  ON con2.contract_id = map2.contract_id
      WHERE
            con.ed_contract_number = @contract_number
            AND con2.ed_contract_number != @contract_number
            AND ( con2.contract_start_date BETWEEN @change_start_date
                                           AND     @change_end_date
                  OR con2.contract_end_date BETWEEN @change_start_date
                                            AND     @change_end_date )
            AND con2.contract_start_date != @change_end_date
            AND con2.contract_end_date != @change_start_date
            AND map2.is_history = 0
            AND map2.account_id != map.account_id
            AND map.is_history = 0
            AND con2.CONTRACT_TYPE_ID = @CONTRACT_TYPE_ID

END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsContract_GetOverlapping] TO [CBMSApplication]
GO
