SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_RECALC_DERIVED_CHARGES

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@accountId		INT       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
EXEC GET_RECALC_DERIVED_CHARGES 12217  
EXEC GET_RECALC_DERIVED_CHARGES 5935  
EXEC GET_RECALC_DERIVED_CHARGES 101709
EXEC GET_RECALC_DERIVED_CHARGES 100871
EXEC GET_RECALC_DERIVED_CHARGES 11728
EXEC GET_RECALC_DERIVED_CHARGES 43291


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	DR			Deana Ritter
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Added Account_id filter from Supplier_Account_Meter_Map instead of Account_id from Contract table.
	 DR			10/9/2009	Removed Contract table and remapped all Contract ID joins to SAMM

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_RECALC_DERIVED_CHARGES @accountId
   AS INT
AS 
   
BEGIN
      SET  NOCOUNT ON
      
      Declare @Charge_Type_ID Int
      Declare @CHARGE_PARENT_TYPE_ID Int
     
      SELECT   @Charge_Type_ID = ENTITY_ID
      FROM     dbo.ENTITY
      WHERE    ( ENTITY_TYPE = 113 )
               AND ( ENTITY_NAME = 'DERIVED' )
                                         
                                         
      SELECT   @CHARGE_PARENT_TYPE_ID = ENTITY_ID
      FROM     dbo.ENTITY
      WHERE    ( ENTITY_NAME = 'Contract' )
               AND ( ENTITY_TYPE = 120 )
                                                                                         
      SELECT   CH.CHARGE_EXPRESSION
             , CH.IS_PRORATE_MONTHLY
             , CM.CHARGE_MASTER_ID
             , CH.CHARGE_FREQUENCY_TYPE_ID
             , CH.CHARGE_UNIT_TYPE_ID
             , CH.CURRENCY_UNIT_ID
             , CH.CHARGE_NAME
             , CH.CHARGE_ID
             , CM.CHARGE_DISPLAY_ID
      FROM     dbo.CHARGE_MASTER AS CM
               INNER JOIN dbo.Supplier_Account_Meter_Map Map
                  ON Map.contract_id = CM.CHARGE_PARENT_ID
               INNER JOIN dbo.CHARGE AS CH
                  ON CM.CHARGE_MASTER_ID = CH.CHARGE_MASTER_ID
      WHERE    Map.ACCOUNT_ID = @accountId
               AND CM.CHARGE_TYPE_ID = @Charge_Type_ID
               AND CM.CHARGE_PARENT_TYPE_ID = @CHARGE_PARENT_TYPE_ID
   END
GO
GRANT EXECUTE ON  [dbo].[GET_RECALC_DERIVED_CHARGES] TO [CBMSApplication]
GO
