SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.INSERT_BASELOAD_P
	@baseloadName VARCHAR(200)
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.BASELOAD(BASELOAD_NAME) VALUES (@baseloadName)

END
GO
GRANT EXECUTE ON  [dbo].[INSERT_BASELOAD_P] TO [CBMSApplication]
GO
