
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.SR_SAD_GET_AVAILABLE_VOLUME_MARKET_SHARE_P 

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId			VARCHAR(10)  
	@sessionId		VARCHAR(50)  
	@regionId		INT
	@fromDate		VARCHAR(12)
	@toDate			VARCHAR(12)
	@stateId		INT
	@utilityId		INT
	@analystId		INT         	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

exec dbo.SR_SAD_GET_AVAILABLE_VOLUME_MARKET_SHARE_P '','',5,'1991-05-01', '1995-05-01',	33,	491,	7681

exec dbo.SR_SAD_GET_AVAILABLE_VOLUME_MARKET_SHARE_P '','',1,'1995-06-01','1996-05-01', 25,1350,	563
    
exec dbo.SR_SAD_GET_AVAILABLE_VOLUME_MARKET_SHARE_P '','',2,'1995-09-01','1997-07-01', 23,	34,	73

exec dbo.SR_SAD_GET_AVAILABLE_VOLUME_MARKET_SHARE_P '','',6, '1997-06-01','1999-08-01',	119,	2136,	94    
    
    
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Added contract_id as join between contract and supplier_account_meter_map in place of account_id
	 SS			10/08/2009	Replaced missed out contract's account_id reference as above.

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[SR_SAD_GET_AVAILABLE_VOLUME_MARKET_SHARE_P]
      @userId VARCHAR(10)
     ,@sessionId VARCHAR(50)
     ,@regionId INT
     ,@fromDate VARCHAR(12)
     ,@toDate VARCHAR(12)
     ,@stateId INT
     ,@utilityId INT
     ,@analystId INT
AS
BEGIN
      SET NOCOUNT ON;
  
      DECLARE @selectClause VARCHAR(3000);  
      DECLARE @fromClause VARCHAR(2000);  
      DECLARE @whereClause VARCHAR(2000);   
      DECLARE @groupClause VARCHAR(1000);  
      DECLARE @SQLStatement VARCHAR(8000);  
  
  
      SELECT
            @selectClause = ' DISTINCT utility.vendor_name as UTILITY_NAME,  
   CASE freq_type.entity_name   
   WHEN ''Month'' THEN CAST(SUM (vol.volume * conversion.CONVERSION_FACTOR )as int)    
   WHEN ''Daily'' THEN CAST( SUM (vol.volume * conversion.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, vol.month_identifier))),dateadd(mm, 1, vol.month_identifier))) ) as int)  
   WHEN ''30-day Cycle'' THEN CAST( SUM (vol.volume * conversion.CONVERSION_FACTOR * 30 ) as int)         
   ELSE CAST( SUM (vol.volume * conversion.CONVERSION_FACTOR )  as int)  
   END VOLUME_SERVED,  
   count(distinct utilacc.account_id) as ACCOUNTS_SERVED ';
     
  
      SELECT
            @fromClause = '   dbo.account utilacc(NOLOCK)   
   join dbo.meter met(NOLOCK) on met.account_id = utilacc.account_id  
   join dbo.supplier_account_meter_map map(NOLOCK) on map.meter_id = met.meter_id  
   join dbo.account suppacc(NOLOCK) on map.account_id = suppacc.account_id  
   join dbo.contract con(NOLOCK) on con.contract_id = map.contract_id
   and con.commodity_type_id = (select entity_id from entity(NOLOCK) where entity_name=''Natural Gas'' and entity_type = 157)  
   join contract_meter_volume vol(NOLOCK) on con.contract_id = vol.contract_id   
   and map.meter_id = vol.meter_id and con.contract_id = map.contract_id 
   join dbo.entity freq_type(nolock) on freq_type.entity_id  = vol.frequency_type_id,  
   dbo.CONSUMPTION_UNIT_CONVERSION conversion(NOLOCK),  
   dbo.vendor_state_map vendor_map(NOLOCK),  
   dbo.state (NOLOCK),  
   dbo.vendor utility(NOLOCK),  
   dbo.region (nolock),  
   dbo.UTILITY_DETAIL,  
   dbo.UTILITY_ANALYST_MAP anaMap,  
   dbo.user_info  ';
  
      SELECT
            @whereClause = '  
   conversion.base_unit_id = vol.UNIT_TYPE_ID  
   and conversion.converted_unit_id = (select entity_id from entity where entity_type = 102 and entity_name = ''MMBtu'')  
   and utility.vendor_id = utilacc.vendor_id  
   and vendor_map.vendor_id=utility.vendor_id   
   and state.state_id=vendor_map.state_id   
   and region.region_id=state.region_id    
   AND UTILITY_DETAIL.VENDOR_ID=utility.vendor_id  
   AND UTILITY_DETAIL.UTILITY_DETAIL_ID=anaMap.UTILITY_DETAIL_ID  
   and user_info.user_info_id=anaMap.gas_analyst_id  
   and con.contract_type_id=(select entity_id from entity where entity_type = 129 and entity_name=''Supplier'')  
   and vol.month_identifier between ''' + CONVERT(VARCHAR(12), @fromDate, 101) + ''' AND ''' + CONVERT(VARCHAR(12), @toDate, 101) + '''';
    
      SELECT
            @groupClause = ' 
   group by   
   utility.vendor_name,  
   state.STATE_NAME,  
   region_name,  
   freq_type.entity_name,  
   user_info.first_name+'' ''+user_info.last_name  
   order by utility.vendor_name  ';
    
      IF ( @regionId <> 0 )
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + '  and region.region_id= ' + CAST(@regionId AS VARCHAR);  
            END;  
  
      IF ( @stateId <> 0 )
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + '  and state.state_id= ' + CAST(@stateId AS VARCHAR);  
            END;  
       
      IF ( @utilityId <> 0 )
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' and utility.vendor_id= ' + CAST(@utilityId AS VARCHAR);  
            END;     
  
      IF ( @analystId <> 0 )
            BEGIN  
                  SELECT
                        @whereClause = @whereClause + ' and user_info.user_info_id= ' + CAST(@analystId AS VARCHAR);     
            END;  
  
  
      SELECT
            @SQLStatement = ' SELECT ' + @selectClause + ' FROM ' + @fromClause + ' WHERE ' + @whereClause + @groupClause;  
    
   
 --print @SQLStatement  
 
      EXEC(@SQLStatement);  
  
END;

;
GO

GRANT EXECUTE ON  [dbo].[SR_SAD_GET_AVAILABLE_VOLUME_MARKET_SHARE_P] TO [CBMSApplication]
GO
