SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCuException_GetForAccountMapping

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@ubm_id        		int       	          	
	@ubm_account_code	varchar(200)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsCuException_GetForAccountMapping 7, '15384'
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			8/JAN/2010	Refered Account_id column from CU_Invoice_Account_Map instead of cu_invoice
	SKA			03/12/2010	Added Schema owner for tables
							Removed Distinct and used Group By
							Removed unused input parameter
	SSR			03/17/2010	Removed cu_invoice_account_map(Account_id) with Cu_invoice_service_month(account_ID)        	
	SKA			06/23/2010	Added the usage exapmle correctly
	SKA			07/15/2010	Remove the reference of CU_INVOICE_SERVICE_MONTH as no entry will be in this for 'Unknown Account'
******/

CREATE PROCEDURE [dbo].[cbmsCuException_GetForAccountMapping]
	( @ubm_id INT
	, @ubm_account_code VARCHAR(200)
	)
AS
BEGIN

	SET NOCOUNT ON;

	SELECT
		 i.cu_invoice_id
		, e.cu_exception_id
	FROM 
		dbo.cu_invoice i
		JOIN dbo.CU_EXCEPTION e 
			ON e.cu_invoice_id = i.cu_invoice_id
		JOIN dbo.CU_EXCEPTION_DETAIL ed 
			ON ed.cu_exception_id = e.cu_exception_id
		JOIN dbo.CU_EXCEPTION_TYPE cuet
			ON cuet.CU_EXCEPTION_TYPE_ID = ed.EXCEPTION_TYPE_ID			
	WHERE 
		i.ubm_id = @ubm_id
		AND i.ubm_account_code = @ubm_account_code
		AND cuet.exception_type = 'Unknown Account'
		AND ed.is_closed = 0
	GROUP BY 
		  i.cu_invoice_id
		, e.cu_exception_id
END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuException_GetForAccountMapping] TO [CBMSApplication]
GO
