SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.UBM_UPDATE_AVISTA_FAILED_BATCH_LOG_INFO_P
	
	@consolidationId varchar(50),
	@zipFileName varchar(200),
	@failureReason varchar(1000),
	@masterLogId int
	AS
	set nocount on
	DECLARE @CLIENT_NAME VARCHAR(200)

		SELECT 
			@CLIENT_NAME = CLIENT_NAME 

		FROM UBM_AVISTA_CONTROL

		WHERE   CONSOLIDATION_ID = @consolidationId
				AND UBM_BATCH_MASTER_LOG_ID =@masterLogId
		GROUP BY CLIENT_NAME

		INSERT INTO UBM_BATCH_LOG (UBM_BATCH_MASTER_LOG_ID, CLIENT_NAME, CONSOLIDATION_ID, ZIP_FILE_NAME, FAILURE_REASON)
		VALUES(@masterLogId, @CLIENT_NAME, @consolidationId, @zipFileName, @failureReason)
GO
GRANT EXECUTE ON  [dbo].[UBM_UPDATE_AVISTA_FAILED_BATCH_LOG_INFO_P] TO [CBMSApplication]
GO
