SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.INSERT_DERIVED_BILLING_DETERMINANT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@billingDeterminantMasterId	int       	          	
	@billingDeterminantName	varchar(200)	          	
	@bdBucketType  	int       	          	
	@bdParentId    	int       	          	
	@bdParentType  	int       	          	
	@bdExpression  	varchar(1000)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC INSERT_DERIVED_BILLING_DETERMINANT_P 264150,'# of Billing Days',NULL,27502,97,'A1'


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				28/01/2010	Replaced bd_bucket_type_id with BD_Bucket_Master_Id
SSR				04/06/2010	Calling Common SP INSERT_BILLING_DETERMINANT_P to insert billing determinant records.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.INSERT_DERIVED_BILLING_DETERMINANT_P
	@billingDeterminantMasterId	INT,
	@billingDeterminantName	VARCHAR(200),
	@bdBucketType INT,
	@bdParentId	INT,
	@bdParentType INT,
	@bdExpression VARCHAR(1000)
AS

BEGIN

	SET NOCOUNT ON
	
	EXEC dbo.INSERT_BILLING_DETERMINANT_P
		 @billingDeterminantMasterId = @billingDeterminantMasterId
		,@billingDeterminantName=@billingDeterminantName
		,@bdBucketType =@bdBucketType
		,@bdParentId = @bdParentId
		,@bdParentType = @bdParentType
		,@bdexpression =@bdExpression

END
GO
GRANT EXECUTE ON  [dbo].[INSERT_DERIVED_BILLING_DETERMINANT_P] TO [CBMSApplication]
GO
