SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsSsoSavings_Save

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@MyAccountId   	int       	          	
	@savings_id    	int       	          	
	@savings_title 	varchar(200)	          	
	@savings_description	varchar(4000)	null      	
	@commodity_type_id	int       	          	
	@currency_unit_id	int       	          	
	@savings_category_type_id	int       	          	
	@start_date    	datetime  	          	
	@end_date      	datetime  	          	
	@is_actual_visible	bit       	          	
	@vendor_id     	int       	null      	
	@total_estimated_savings	decimal(32,16)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

	EXEC dbo.CbmsSSoSavings_Save 
		49,9175,'2011_EP_SAVINGS_HUNGARY'
		,'This saving is not valuable yet, as we go for an indexed contract. The formula at market (11/12/2009) gives a similar price that is on 2010. We will have 3 clicks to catch market opportunities and get better prices.'
		,290,3,779,'1/1/2010','12/31/2010',0,3364,50

USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			04/07/2010	INS/UPD using IF loop replaced by MERGE statement.
							Nested call to the procedure cbmsSsoSavings_Get replaced by input values and other required tables.
 DMR		  09/10/2010 Modified for Quoted_Identifier
							
******/
CREATE PROCEDURE dbo.cbmsSsoSavings_Save
	( @MyAccountId int
	, @savings_id int
	, @savings_title varchar(200)
	, @savings_description varchar(4000)=null
	, @commodity_type_id int
	, @currency_unit_id int
	, @savings_category_type_id int
	, @start_date datetime
	, @end_date datetime
	, @is_actual_visible bit
	, @vendor_id int = null
	, @total_estimated_savings decimal (32,16)
	)
AS

BEGIN

	SET NOCOUNT ON

	DECLARE @audit_type VARCHAR(6)
	DECLARE @Inserted_Saving_id TABLE(SSo_Saving_Id INT)
	
	SET @audit_type = CASE 
							WHEN @savings_id IS NULL THEN 'Insert'
							ELSE 'Insert'
					  END

	MERGE INTO dbo.SSO_Savings dst
	USING	(
				SELECT
					@Savings_Id Sso_Savings_Id
			)src
		ON src.SSo_Savings_Id = dst.Sso_Savings_Id
	WHEN NOT MATCHED THEN
		INSERT
			(savings_title
			, savings_description
			, commodity_type_id
			, currency_unit_id
			, savings_category_type_id
			, start_date					
			, end_date	
			, is_actual_visible
			, vendor_id
			, total_estimated_savings			
			)
		VALUES
			(  
			@savings_title
			, @savings_description
			, @commodity_type_id
			, @currency_unit_id
			, @savings_category_type_id
			, @start_date					
			, @end_date	
			, @is_actual_visible
			, @vendor_id
			, @total_estimated_savings
			)
	WHEN MATCHED THEN
		UPDATE
			SET savings_title = @savings_title
			, savings_description = @savings_description
			, commodity_type_id = @commodity_type_id
			, currency_unit_id = @currency_unit_id
			, savings_category_type_id = @savings_category_type_id
			, start_date = @start_date
			, end_date = @end_date	
			, is_actual_visible = @is_actual_visible
			, vendor_id = @vendor_id
			, total_estimated_savings = @total_estimated_savings
	OUTPUT inserted.SSo_Savings_Id INTO @Inserted_Saving_id ;

	SELECT @savings_id = SSo_Saving_Id FROM @Inserted_Saving_id

	EXEC dbo.cbmsEntityAudit_Log @MyAccountId, 'sso_savings', @savings_id, @audit_type

	SELECT 
		@savings_id sso_savings_id
		,@savings_title savings_title
		,@savings_description savings_description
		,@currency_unit_id currency_unit_id
		,cur.currency_unit_name
		,@commodity_type_id commodity_type_id
		,com.Commodity_Name commodity_type
		,@start_date start_date
		,@end_date end_date
		,@savings_category_type_id savings_category_type_id
		,sc.entity_name savings_category_type
		,@vendor_id vendor_id
		,v.vendor_name
		,@total_estimated_Savings total_estimated_savings
		,@is_actual_visible is_actual_visible
	FROM
		dbo.CURRENCY_UNIT cur			
		JOIN dbo.Commodity com
			ON com.Commodity_Id= @Commodity_Type_id
		JOIN dbo.entity sc
			ON sc.entity_id = @savings_category_type_id
		LEFT OUTER JOIN dbo.vendor v
			ON v.vendor_id = @vendor_id
	WHERE
		cur.currency_unit_id = @currency_unit_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsSsoSavings_Save] TO [CBMSApplication]
GO
