
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
 cbms_prod.dbo.cbmsCuInvoiceDeterminant_Save  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name       DataType  Default Description  
----------------------------------------------------------------------------  
 @cu_invoice_determinant_id   INT     NULL      
    @cu_invoice_id      INT      
    @commodity_type_id     INT     -1      
    @ubm_meter_number     VARCHAR(200)  NULL      
    @ubm_service_type_id    INT     NULL      
    @ubm_service_code     VARCHAR(200)  NULL      
    @bucket_type_id      INT     NULL      
    @ubm_bucket_code     VARCHAR(200)  NULL      
    @unit_of_measure_type_id   INT     NULL      
    @ubm_unit_of_measure_code   VARCHAR(200)  NULL      
    @determinant_name     VARCHAR(200)  NULL      
    @determinant_value     VARCHAR(50)   NULL      
    @ubm_invoice_details_id    INT     NULL      
    @cu_determinant_code    VARCHAR(10)   NULL  
    @EC_Invoice_Sub_Bucket_Master_Id INT     NULL  
    @Ubm_Sub_Bucket_Code    INT     NULL  
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
----------------------------------------------------------------------------  
  
USAGE EXAMPLES:  
----------------------------------------------------------------------------  
USE CBMS_TK3  
 EXEC cbmsCuInvoiceDeterminant_Save null,123412  
 EXEC cbmsCuInvoiceDeterminant_Save 8793445,3451802,1374  
   
 select * from cu_invoice_determinant ORDER BY cu_invoice_determinant_id desc  
  
AUTHOR INITIALS:  
 Initials Name  
----------------------------------------------------------------------------  
 SG   Suganya  
 HG   Hari  
 SSR   Sharad Srivastava  
 RKV         Ravi Kumar Vegesna  
    
MODIFICATIONS  
  
 Initials Date  Modification  
----------------------------------------------------------------------------  
          7/20/2009 Autogenerated script  
 SG   9/11/2009 Script modified to fix the bug # 10882  
 HG      - Case statment added in insert/update statement to store the values based on the ubm.  
 HG      - Removed the procedure cbmsCuInvoiceDeterminant_Get which used to get the saved values   
        as these values already available in the variables no need to retreive the data from the table.  
 SSR   28/01/2010  Replaced Bucket_type_id with bucket_master_id  
 SSR    01/02/2010  Removed Input parameter @MyaccountID  
 SSR   02/24/2010  Added table owner Name and Changed Insert/update to Merge Statement  
 SSR   03/19/2010  Removed Scope_Identity() and refered Output Action Clause   
 SKA   03/22/2010  Default value of @commodity_type_id set to -1  
 HG   03/31/2010  @Commodity_type_id param set to NULL with in procedure.  
        Application passing value for this parameter if commodity is applicable otherwise it is not including this param, any how this param set to -1 if application passing it as NULL.  
 SKA   04/29/2010  Removed the logic to set the condition for @cu_determinant_code from application for GB          
 DMR   09/04/2012  Modified Output to Table Variable then output Table Variable This is to allow Triggers to CU_Invoice_Determinent Table.  
 RKV   2016-02-11  Added two Parameters @EC_Invoice_Sub_Bucket_Master_Id INT ,@Ubm_Sub_Bucket_Code as part of AS400-PII  
  
******/  
CREATE PROCEDURE [dbo].[cbmsCuInvoiceDeterminant_Save]  --92505699, 35240592, 

--290	,'Meter Verbruik NU	',938	,'ELECTRIC',351,'Usage - On-Peak Usage'	,12	,'kWh',	NULL	,'1873460.0000000000000000'	,NULL	,	'A2',		263,	'sub Usage - On-Peak Usage'
      (   
       @cu_invoice_determinant_id INT = NULL  
      ,@cu_invoice_id INT  
      ,@commodity_type_id INT = -1  
      ,@ubm_meter_number VARCHAR(200) = NULL  
      ,@ubm_service_type_id INT = NULL  
      ,@ubm_service_code VARCHAR(200) = NULL  
      ,@bucket_type_id INT = NULL  
      ,@ubm_bucket_code VARCHAR(200) = NULL  
      ,@unit_of_measure_type_id INT = NULL  
      ,@ubm_unit_of_measure_code VARCHAR(200) = NULL  
      ,@determinant_name VARCHAR(200) = NULL  
      ,@determinant_value VARCHAR(50) = NULL  
      ,@ubm_invoice_details_id INT = NULL  
      ,@cu_determinant_code VARCHAR(10) = NULL  
      ,@EC_Invoice_Sub_Bucket_Master_Id INT = NULL  
      ,@Ubm_Sub_Bucket_Code nvarchar(255) = NULL )  
AS   
BEGIN  
      
      SET NOCOUNT ON  
   
      DECLARE @ubm_name VARCHAR(200)  
   DECLARE @cu_determinant_no INT  
      DECLARE @OutTable TABLE  
            (   
             cu_invoice_determinant_id INT NULL  
            ,cu_invoice_id INT NULL  
            ,commodity_type_id INT NULL  
            ,ubm_meter_number VARCHAR(200) NULL  
            ,ubm_service_type_id INT NULL  
            ,ubm_service_code VARCHAR(200) NULL  
            ,bucket_type_id INT NULL  
            ,ubm_bucket_code VARCHAR(200) NULL  
            ,unit_of_measure_type_id INT NULL  
            ,ubm_unit_of_measure_code VARCHAR(200) NULL  
            ,determinant_name VARCHAR(200) NULL  
            ,determinant_value VARCHAR(50) NULL  
            ,ubm_invoice_details_id INT NULL  
            ,cu_determinant_code VARCHAR(10) NULL  
            ,EC_Invoice_Sub_Bucket_Master_Id INT NULL  
            ,Ubm_Sub_Bucket_Code VARCHAR(255) NULL )  
  
      SET @Commodity_type_id = ISNULL(@Commodity_type_id, -1)  
  
      SELECT  
            @ubm_name = UBM_NAME  
      FROM  
            dbo.CU_Invoice ci  
            JOIN dbo.Ubm ubm  
                  ON ubm.Ubm_Id = ci.UBM_ID  
      WHERE  
            ci.CU_Invoice_id = @CU_Invoice_Id  
  
      SELECT  
            @cu_determinant_no = SUBSTRING(@cu_determinant_code, 2, LEN(@cu_determinant_code) - 1)  
  
  
      MERGE INTO cu_invoice_determinant AS Cid  
            USING   
                  ( SELECT  
                        @cu_invoice_determinant_id AS cu_invoice_determinant_id  
                       ,@cu_invoice_id AS cu_invoice_id  
                       ,@commodity_type_id AS commodity_type_id  
                       ,@ubm_service_type_id AS ubm_service_type_id  
                       ,@ubm_service_code AS ubm_service_code  
                       ,@bucket_type_id AS bucket_type_id  
                       ,@ubm_bucket_code AS ubm_bucket_code  
                       ,@unit_of_measure_type_id AS unit_of_measure_type_id  
                       ,@ubm_unit_of_measure_code AS ubm_unit_of_measure_code  
                       ,( CASE WHEN @ubm_name = 'AS400' THEN @determinant_name  
                               ELSE @ubm_meter_number  
                          END ) AS ubm_meter_number  
                       ,( CASE WHEN @ubm_name = 'AS400' THEN NULL  
                               ELSE @determinant_name  
                          END ) AS determinant_name  
                       ,@determinant_value AS determinant_value  
                       ,@ubm_invoice_details_id AS ubm_invoice_details_id  
                       ,@cu_determinant_no AS cu_determinant_no  
                       ,@cu_determinant_code AS cu_determinant_code  
                       ,@EC_Invoice_Sub_Bucket_Master_Id AS EC_Invoice_Sub_Bucket_Master_Id  
                       ,@Ubm_Sub_Bucket_Code AS Ubm_Sub_Bucket_Code ) AS MR_CID  
            ON ( cid.cu_invoice_determinant_id = MR_CID.cu_invoice_determinant_id )  
            WHEN NOT MATCHED   
                  THEN  
  INSERT  
                        (   
                         cu_invoice_id  
                        ,commodity_type_id  
                        ,ubm_service_type_id  
                        ,ubm_service_code  
                        ,bucket_master_id  
                        ,ubm_bucket_code  
                        ,unit_of_measure_type_id  
                        ,ubm_unit_of_measure_code  
                        ,ubm_meter_number  
                        ,determinant_name  
                        ,determinant_value  
                        ,ubm_invoice_details_id  
                        ,cu_determinant_no  
                        ,cu_determinant_code  
                        ,EC_Invoice_Sub_Bucket_Master_Id  
                        ,Ubm_Sub_Bucket_Code )  
                    VALUES  
                        (   
                         MR_CID.cu_invoice_id  
                        ,MR_CID.commodity_type_id  
                        ,MR_CID.ubm_service_type_id  
                        ,MR_CID.ubm_service_code  
                        ,MR_CID.bucket_type_id  
       ,MR_CID.ubm_bucket_code  
                        ,MR_CID.unit_of_measure_type_id  
                        ,MR_CID.ubm_unit_of_measure_code  
                        ,MR_CID.ubm_meter_number  
                        ,MR_CID.determinant_name  
                        ,MR_CID.determinant_value  
                        ,MR_CID.ubm_invoice_details_id  
                        ,MR_CID.cu_determinant_no  
                        ,MR_CID.cu_determinant_code  
                        ,MR_CID.EC_Invoice_Sub_Bucket_Master_Id  
                        ,MR_CID.Ubm_Sub_Bucket_Code )  
            WHEN MATCHED   
                  THEN  
  UPDATE      SET   
                        commodity_type_id = MR_CID.commodity_type_id  
                       ,ubm_service_type_id = MR_CID.ubm_service_type_id  
                       ,ubm_service_code = MR_CID.ubm_service_code  
                       ,bucket_master_id = MR_CID.bucket_type_id  
                       ,ubm_bucket_code = MR_CID.ubm_bucket_code  
                       ,unit_of_measure_type_id = MR_CID.unit_of_measure_type_id  
                       ,ubm_unit_of_measure_code = MR_CID.ubm_unit_of_measure_code  
                       ,ubm_meter_number = MR_CID.ubm_meter_number  
                       ,determinant_name = MR_CID.determinant_name  
                       ,determinant_value = MR_CID.determinant_value  
                       ,ubm_invoice_details_id = MR_CID.ubm_invoice_details_id  
                       ,EC_Invoice_Sub_Bucket_Master_Id = MR_CID.EC_Invoice_Sub_Bucket_Master_Id  
                       ,Ubm_Sub_Bucket_Code = MR_CID.Ubm_Sub_Bucket_Code  
            OUTPUT  
                  INSERTED.cu_invoice_determinant_id  
                 ,INSERTED.cu_invoice_id  
                 ,INSERTED.commodity_type_id  
                 ,INSERTED.ubm_meter_number  
                 ,INSERTED.ubm_service_type_id  
                 ,INSERTED.ubm_service_code  
                 ,INSERTED.bucket_master_id AS bucket_type_id  
                 ,INSERTED.ubm_bucket_code  
                 ,INSERTED.unit_of_measure_type_id  
                 ,INSERTED.ubm_unit_of_measure_code  
                 ,INSERTED.determinant_name  
                 ,INSERTED.determinant_value  
                 ,INSERTED.ubm_invoice_details_id  
                 ,INSERTED.cu_determinant_code  
                 ,INSERTED.EC_Invoice_Sub_Bucket_Master_Id  
                 ,INSERTED.Ubm_Sub_Bucket_Code  
                  INTO @OutTable  
                        ( cu_invoice_determinant_id, cu_invoice_id, commodity_type_id, ubm_meter_number, ubm_service_type_id, ubm_service_code, bucket_type_id, ubm_bucket_code, unit_of_measure_type_id, ubm_unit_of_measure_code, determinant_name, 
                        determinant_value, ubm_invoice_details_id, cu_determinant_code, EC_Invoice_Sub_Bucket_Master_Id, Ubm_Sub_Bucket_Code );  
      SELECT  
            cu_invoice_determinant_id  
           ,cu_invoice_id  
           ,commodity_type_id  
           ,ubm_meter_number  
           ,ubm_service_type_id  
           ,ubm_service_code  
           ,bucket_type_id  
           ,ubm_bucket_code  
           ,unit_of_measure_type_id  
           ,ubm_unit_of_measure_code  
           ,determinant_name  
           ,determinant_value  
           ,ubm_invoice_details_id  
           ,cu_determinant_code  
           ,EC_Invoice_Sub_Bucket_Master_Id  
           ,Ubm_Sub_Bucket_Code  
      FROM  
            @OutTable  
     
   
END;  
  
;
GO


GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceDeterminant_Save] TO [CBMSApplication]
GO
