SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.RC_GET_RATE_COMPARISON_INVOICE_IMAGE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@accountid     	int       	          	
	@crr_service_month	datetime  	          	
	@prv_service_month	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	EXEC RC_GET_RATE_COMPARISON_INVOICE_IMAGE_P 3779,'12/01/2003','12/01/2003'
	EXEC RC_GET_RATE_COMPARISON_INVOICE_IMAGE_P 2172,'2010-04-01','2010-04-01'
	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SKA				11/01/2010	Reference Account_id from Cu_invoice_account_map to cu_invoice
SSR				03/12/2010	Added table owner name 
SSR				03/15/2010	Removed @siteId Input parameter	
SSR				03/18/2010	Removed Cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)
							Used the if exist clause instead of checking the count.
							Did not found any other option to remove the if else condition
******/

CREATE PROCEDURE dbo.RC_GET_RATE_COMPARISON_INVOICE_IMAGE_P
	@accountid INT,
	@crr_service_month DATETIME,
	@prv_service_month DATETIME

AS
BEGIN
SET NOCOUNT ON;


	IF EXISTS (SELECT 1
				FROM 
					dbo.cu_invoice cu
					JOIN dbo.cu_invoice_service_month sm 
						ON sm.cu_invoice_id = cu.cu_invoice_id
 				WHERE sm.account_id = @accountid 
 					AND sm.service_month = @crr_service_month
 					AND cu.is_default = 1
 			)
	BEGIN
		SELECT cu.CBMS_IMAGE_ID 
		FROM 
			dbo.cu_invoice cu
			JOIN dbo.cu_invoice_service_month sm 
				ON sm.cu_invoice_id = cu.cu_invoice_id
 		WHERE sm.account_id = @accountid 
 			AND sm.service_month = @crr_service_month
 			AND cu.is_default = 1
	END
	ELSE
	BEGIN
		SELECT cu.CBMS_IMAGE_ID 
		FROM 
			dbo.cu_invoice cu
			JOIN dbo.cu_invoice_service_month sm 
				ON sm.cu_invoice_id = cu.cu_invoice_id
 		WHERE sm.account_id = @accountid
 			AND MONTH(SERVICE_MONTH)= MONTH(@prv_service_month) 
 			AND YEAR(SERVICE_MONTH) < =  YEAR(@prv_service_month) 
 			AND	cu.is_default = 1
	END
END 	
GO
GRANT EXECUTE ON  [dbo].[RC_GET_RATE_COMPARISON_INVOICE_IMAGE_P] TO [CBMSApplication]
GO
