SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.UPDATE_CHARGE_P

DESCRIPTION:

This procedure also called by procedure UPDATE_CHARGE_CMN_P
	
INPUT PARAMETERS:
Name				DataType		Default	Description
------------------------------------------------------------
@chargeName    		varchar(200)	          	
@chargeBucketType	int       	          	
@currencyUnitId		int       	     NULL
@chargeCalculationType	int       	          	
@tierUnitType  		int       	     NULL
@chargeUnitType		int       	          	
@chargeFrequencyType int       	     
@isProrateMonthly	 bit       	     NULL     	
@chargeExpression	varchar(1000)	          	
@tierFactor    		varchar(30)	          	
@chargeId      		int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	exec UPDATE_CHARGE_P 'Baseload',null,null,99,null,null,null,null,null,null,37

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR            Sharad srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				28/01/2010	Replaced Charge_bucket_type_id with Bucket_Master_Id
SKA				02/24/2010	Added the usage example							
SSR				04/07/2010	Given Default for required Parameters so as other update charge procedures can call this proc.
******/
CREATE PROCEDURE dbo.UPDATE_CHARGE_P
	@chargeName VARCHAR(200),
	@chargeBucketType INT,
	@currencyUnitId	INT =NULL,
	@chargeCalculationType INT,
	@tierUnitType INT = NULL,
	@chargeUnitType	INT,
	@chargeFrequencyType INT,
	@isProrateMonthly BIT =NULL,
	@chargeExpression VARCHAR(1000),
	@tierFactor	VARCHAR(30) =NULL,
	@chargeId INT
AS
BEGIN

	SET NOCOUNT ON

	UPDATE 
		dbo.charge
	SET 
		charge_name = @chargeName,
		Charge_Bucket_Master_Id= @chargeBucketType,
		currency_unit_id = ISNULL(@currencyUnitId,currency_unit_id),
		charge_calculation_type_id = @chargeCalculationType,
		tier_unit_type_id = ISNULL(@tierUnitType,tier_unit_type_id),
		charge_unit_type_id = @chargeUnitType,
		charge_frequency_type_id = @chargeFrequencyType,
		is_prorate_monthly = ISNULL(@isProrateMonthly,is_prorate_monthly),
		charge_expression = @chargeExpression,
		tier_factOR = ISNULL(@tierFactOR,tier_factOR)
	WHERE 
		charge_id = @chargeId

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_CHARGE_P] TO [CBMSApplication]
GO
