
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	CBMS.dbo.GET_SERVICE_MONTH_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@Contract_ID  	INT       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

    exec dbo.GET_SERVICE_MONTH_P 79201
    exec dbo.GET_SERVICE_MONTH_P 78228
    exec dbo.GET_SERVICE_MONTH_P 82972


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA		Shobhit Kuar Agrawal
	SS		Subhash Subramanyam
	AP		Athmaram Pabbathi

MODIFICATIONS

    Initials	Date		   Modification
------------------------------------------------------------
	        	7/20/2009	   Autogenerated script
    SKA		5 AUG 2009   Removed the unneded aliases    	        	
    SS		9/15/2009	   Replaced account_id reference with contract_id to join account and supplier_account_meter_map
    DR		10/9/2009	   Removed Contract table.  Supplier_Account_Meter_Map contains the contract ID.
    DMR		09/10/2010   Modified for Quoted_Identifier
    AP		08/02/2011   Removed Cost_Usage table and used Cost_Usage_Account_Dtl table
******/
CREATE  PROCEDURE [dbo].[GET_SERVICE_MONTH_P] ( @Contract_ID INT )
AS 
BEGIN

      SET NOCOUNT ON

      SELECT
            CUAD.Service_Month
      FROM
            dbo.Cost_Usage_Account_Dtl CUAD
            INNER JOIN Core.Client_Hier_Account cha
                  ON CUAD.Account_Id = cha.Account_Id
                     AND CUAD.Client_Hier_Id = cha.Client_Hier_Id
      WHERE
            cha.Supplier_Contract_ID = @Contract_ID
      GROUP BY
            CUAD.Service_Month
      ORDER BY
            CUAD.Service_Month

END
;
GO

GRANT EXECUTE ON  [dbo].[GET_SERVICE_MONTH_P] TO [CBMSApplication]
GO
