SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.UPDATE_ACCOUNT_GROUP_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@group_billing_number	varchar(50)	          	
	@account_group_id		int       	          	
	@vendor_id				Int
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC UPDATE_ACCOUNT_GROUP_DETAILS_P '60-004632494-2485384-4',1,50

	select top 10 * from ACCOUNT_GROUP

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			05/21/2010	Added parameter @vendor_id for Update 
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.UPDATE_ACCOUNT_GROUP_DETAILS_P
      @group_billing_number VARCHAR(50)
     ,@account_group_id INT
     ,@vendor_id INT
AS 

BEGIN
      SET NOCOUNT ON

      UPDATE
            ACCOUNT_GROUP
      SET   
            GROUP_BILLING_NUMBER = @group_billing_number
           ,VENDOR_ID = @vendor_id
      WHERE
            ACCOUNT_GROUP_ID = @account_group_id

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_ACCOUNT_GROUP_DETAILS_P] TO [CBMSApplication]
GO
