SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_CONTRACTS_ON_ACCOUNT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id		INT      	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
exec dbo.GET_CONTRACTS_ON_ACCOUNT_P 27695

exec dbo.GET_CONTRACTS_ON_ACCOUNT_P 89356

exec dbo.GET_CONTRACTS_ON_ACCOUNT_P 44708

exec dbo.GET_CONTRACTS_ON_ACCOUNT_P 83541

exec dbo.GET_CONTRACTS_ON_ACCOUNT_P 100802

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Included Account_id filter from Supplier_account_Meter_Map inplace of Account_id filter from contract

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_CONTRACTS_ON_ACCOUNT_P
 @account_id AS INT
AS 

BEGIN
    SET  NOCOUNT ON
    
    SELECT  DISTINCT map.CONTRACT_ID
              , con.ed_contract_number
    FROM        dbo.[contract] AS con
    INNER JOIN  dbo.Supplier_Account_Meter_Map AS map
    ON          con.contract_id = map.CONTRACT_ID
    WHERE       map.account_id = @account_id
END
GO
GRANT EXECUTE ON  [dbo].[GET_CONTRACTS_ON_ACCOUNT_P] TO [CBMSApplication]
GO
