SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.CONTRACT_CHECK_FOR_METER_OVERLAPPING_FOR_BASED_ON_P

DESCRIPTION:


INPUT PARAMETERS:
	Name					DataType		Default	Description
------------------------------------------------------------
	@meter_id      			INT       	          	
	@contract_start_date	DATETIME  	          	
	@contract_end_date		DATETIME  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

dbo.CONTRACT_CHECK_FOR_METER_OVERLAPPING_FOR_BASED_ON_P 31565,'01-01-2009', '01-31-2009'

dbo.CONTRACT_CHECK_FOR_METER_OVERLAPPING_FOR_BASED_ON_P 26817,	'2005-12-01' ,	'2006-12-01' 

dbo.CONTRACT_CHECK_FOR_METER_OVERLAPPING_FOR_BASED_ON_P 21430,	'2007-01-02 ' ,	'2008-12-05 ' 


USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SS			9/21/2009	Using Contract_id to map Contract and Supplier_Account_meter_map table.
							
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.CONTRACT_CHECK_FOR_METER_OVERLAPPING_FOR_BASED_ON_P
   @meter_id AS INT
 , @contract_start_date AS DATETIME
 , @contract_end_date AS DATETIME
AS 

BEGIN
      
      SET  NOCOUNT ON
      
	  Declare @Contract_Type_ID int
      SELECT   @Contract_Type_ID = entity_id
      FROM     entity
      WHERE    entity_type = 129
               AND entity_name = 'Supplier'
    
	SELECT 
		DISTINCT
		con.ed_contract_number
		, con.ed_contract_number
		, con.CONTRACT_START_DATE
		, con.CONTRACT_END_DATE
	FROM
		dbo.CONTRACT con
		INNER JOIN dbo.supplier_account_meter_map AS map ON con.CONTRACT_ID = map.CONTRACT_ID
	WHERE
		map.is_history = 0
		AND map.meter_id = @meter_id
		AND con.contract_type_id = @Contract_Type_ID
		AND ( ( ( @contract_start_date > con.CONTRACT_START_DATE
				 AND @contract_start_date < con.CONTRACT_END_DATE
			   )
			   OR ( @contract_end_date > con.CONTRACT_START_DATE
					AND @contract_end_date < con.CONTRACT_END_DATE
				  )
			 )
			 OR ( ( con.CONTRACT_START_DATE > @contract_start_date
					AND con.CONTRACT_START_DATE < @contract_end_date
				  )
				  OR ( con.CONTRACT_END_DATE > @contract_start_date
					   AND con.CONTRACT_END_DATE < @contract_end_date
					 )
				)
			 OR ( con.CONTRACT_START_DATE = @contract_start_date
				  AND con.CONTRACT_END_DATE = @contract_end_date
				)
		   )

END
GO
GRANT EXECUTE ON  [dbo].[CONTRACT_CHECK_FOR_METER_OVERLAPPING_FOR_BASED_ON_P] TO [CBMSApplication]
GO
