
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsLateFee_Search

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@Client_ID     INT       	NULL      	
	@Division_ID   INT       	NULL      	
	@Site_ID       INT       	NULL      	
	@Account_ID    INT       	NULL      	
	@Begin_Date    DATETIME  	NULL      	
	@End_Date      DATETIME  	NULL      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
USAGE EXAMPLES:
------------------------------------------------------------
	SELECT  * FROM core.Client_Hier WHERE Site_id = 0 AND client_Id = 218
	
	exec cbmsLateFee_Search
	   @Client_ID  = 218
      ,@Division_ID  = 9
      ,@Site_ID  = NULL
      ,@Account_ID  = NULL
      ,@Begin_Date  = '2012-01-01'
      ,@End_Date = '2012-12-01'

	EXEC dbo.cbmsLateFee_Search @client_id = 10069,@Division_id = 568,@begin_date = '1/1/2008',@end_date = '12/1/2008'

	
AUTHOR INITIALS:
    Initials	Name
------------------------------------------------------------
    SSR			Sharad Srivastava
    AP			Athmaram Pabbathi

MODIFICATIONS
    Initials	 Date		Modification
------------------------------------------------------------
	        	 7/20/2009  Autogenerated script
    SSR			01/28/2010  Replaced bucket_type_id with bucket_master_id
				01/29/2010  Removed reference Entity.Entity_id with bucket_master.bucket_master_id
    SSR			02/01/2010  Removed Parameter @MyAccount
    SSR			02/23/2010  Removed NOLOCK HINT and added table owner Name
    SKA			02/24/2010  Removed the hardcoded values for Bucket_Master_ID
							Removed the reference of Division and refered SiteGroup
    SKA			05/06/2010  Removed cu_invoice(Account_id) with cu_invoice_service_month(Account_id)
    DMR			09/10/2010  Modified for Quoted_Identifier
    AP			08/24/2011  Modified the filter Bucket_Name IN ( 'Penalty', 'Late Fees' ) and removed the CTE & UNION and used Client_Hier & Client_Hier_Account tables
							instead of base tables i.e Account, Meter, Address, Site
    HG			2011-11-15  Added @Late_Payment_Bucket_Name as a input parameter to make it more flexible
								Commodity_Name returned as one of the column as per the Additional data requirement.
								ORDER BY clause added to sort the records by CU_Invoice_Id
    AP			2011-11-23  Removed @Late_Fee_Bucket_Name parameter and hardcoded "Late Fees" & "Penalty" Buckets in the filter and returning Bucket_Name column in the result set.
    HG			2012-09-27	MAINT-1340, modified the script to remove the Penalty bucket from this list as this procedure is ment to select only Late Fees buckets.
    HG			2015-03-27	MAINT-3403, @User_Info_Id parameter added to get the user who is doing search

******/
CREATE PROCEDURE [dbo].[cbmsLateFee_Search]
      ( 
       @Client_ID INT = NULL
      ,@Division_ID INT = NULL
      ,@Site_ID INT = NULL
      ,@Account_ID INT = NULL
      ,@Begin_Date DATETIME = NULL
      ,@End_Date DATETIME = NULL 
      ,@User_Info_Id INT = NULL)
AS 
BEGIN

      SET NOCOUNT ON;

      WITH  Cte_Late_Fees
              AS ( SELECT
                        CUI.Begin_Date
                       ,CUI.End_Date
                       ,CUI.CU_Invoice_ID
                       ,CUIC.Charge_Name
                       ,CASE WHEN NULLIF(ca.Charge_Expression, '') IS NULL THEN CUIC.Charge_Value
                             ELSE CAST(ca.Charge_Value AS VARCHAR(50))
                        END AS Charge_Value
                       ,CU.Currency_Unit_Name
                       ,CUI.Is_Processed
                       ,com.Commodity_Name
                       ,BM.Bucket_Name
                       ,CU_IM.Account_ID
                   FROM
                        dbo.CU_Invoice_Charge CUIC
                        INNER JOIN dbo.CU_Invoice CUI
                              ON CUIC.CU_Invoice_ID = CUI.CU_Invoice_ID
                        INNER JOIN dbo.CU_Invoice_Service_Month CU_IM
                              ON CU_IM.CU_Invoice_ID = CUI.CU_Invoice_ID
                        INNER JOIN dbo.CU_INVOICE_CHARGE_ACCOUNT ca
                              ON ca.CU_INVOICE_CHARGE_ID = cuic.CU_INVOICE_CHARGE_ID
                                 AND ca.ACCOUNT_ID = cu_im.Account_ID
                        INNER JOIN dbo.Bucket_Master BM
                              ON CUIC.Bucket_Master_ID = BM.Bucket_Master_ID
                        INNER JOIN dbo.Currency_Unit CU
                              ON CU.Currency_Unit_ID = CUI.Currency_Unit_ID
                        INNER JOIN dbo.Commodity com
                              ON com.Commodity_Id = cuic.Commodity_Type_Id
                   WHERE
                        ( @Client_ID IS NULL
                          OR CUI.Client_ID = @Client_ID )
                        AND ( @Account_ID IS NULL
                              OR CU_IM.Account_ID = @Account_ID )
                        AND CUIC.Charge_Value <> '0'
                        AND BM.Bucket_Name = 'Late Fees'
                        AND ( @Begin_Date IS NULL
                              OR CU_IM.Begin_Dt >= @Begin_Date )
                        AND ( @End_Date IS NULL
                              OR CU_IM.End_Dt <= @End_Date )
                   GROUP BY
                        CUI.Begin_Date
                       ,CUI.End_Date
                       ,CUI.CU_Invoice_ID
                       ,CUIC.Charge_Name
                       ,CASE WHEN NULLIF(ca.Charge_Expression, '') IS NULL THEN CUIC.Charge_Value
                             ELSE CAST(ca.Charge_Value AS VARCHAR(50))
                        END
                       ,CU.Currency_Unit_Name
                       ,CUI.Is_Processed
                       ,com.Commodity_Name
                       ,BM.Bucket_Name
                       ,CU_IM.Account_ID)
            SELECT
                  CH.Client_Name
                 ,CH.Sitegroup_Name AS Division_Name
                 ,CH.Site_Name
                 ,CH.City
                 ,CH.Account_Number
                 ,lf.Begin_Date
                 ,lf.End_Date
                 ,lf.CU_Invoice_ID
                 ,lf.Charge_Name
                 ,lf.Charge_Value
                 ,lf.Currency_Unit_Name
                 ,lf.Is_Processed
                 ,CH.Account_Type
                 ,lf.Commodity_Name
                 ,lf.Bucket_Name
            FROM
                  Cte_Late_Fees lf
                  INNER JOIN ( SELECT
                                    ch.Client_Name
                                   ,ch.Sitegroup_Name
                                   ,ch.Site_Name
                                   ,ch.City
                                   ,cha.Account_Number
                                   ,cha.Account_Type
                                   ,cha.Account_Id
                               FROM
                                    core.Client_Hier ch
                                    INNER JOIN core.Client_Hier_Account cha
                                          ON cha.Client_Hier_Id = ch.Client_Hier_Id
                               WHERE
                                    ( @Client_ID IS NULL
                                      OR Ch.Client_ID = @Client_ID )
                                    AND ( @Account_ID IS NULL
                                          OR Cha.Account_ID = @Account_ID )
                                    AND ( @Site_ID IS NULL
                                          OR CH.Site_ID = @Site_ID )
                                    AND ( @Division_ID IS NULL
                                          OR CH.SiteGroup_Id = @Division_ID )
                               GROUP BY
                                    ch.Client_Name
                                   ,ch.Sitegroup_Name
                                   ,ch.Site_Name
                                   ,ch.City
                                   ,cha.Account_Number
                                   ,cha.Account_Type
                                   ,cha.Account_Id ) ch
                        ON ch.Account_id = lf.Account_id
            ORDER BY
                  lf.CU_Invoice_ID

END
;
GO



GRANT EXECUTE ON  [dbo].[cbmsLateFee_Search] TO [CBMSApplication]
GO
