SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.GET_ACCOUNT_GROUP_ACCOUNT_NUMBERS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
 @site_id			INT
 @account_group_id  INT
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
dbo.GET_ACCOUNT_GROUP_ACCOUNT_NUMBERS_P  15235,	1961
    
dbo.GET_ACCOUNT_GROUP_ACCOUNT_NUMBERS_P  22676,	8392
    
dbo.GET_ACCOUNT_GROUP_ACCOUNT_NUMBERS_P  2674,	200

dbo.GET_ACCOUNT_GROUP_ACCOUNT_NUMBERS_P 26371,	6909

dbo.GET_ACCOUNT_GROUP_ACCOUNT_NUMBERS_P 15227,	2161


EXEC dbo.GET_ACCOUNT_GROUP_ACCOUNT_NUMBERS_P 30015,	8529




AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	HG			Hari
MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	08/31/2009  Used contract_id to join contract table with supplier_account_meter_map 
							in place of using account_id of contract table to join account table
	 HG			10/23/2009	query modified to fetch Supplier account begin_dt and end_dt in place of Contract start_dt and end_dt as this is sp retreving the account related dtls.
							Replaced "Not in" subselect with outer join and null value
							Removed DISTINCT as we are using UNION.
	 NR			2020-05-03	MAINT-9936 - To get the Supplier dates from COnfig table with Min & Max value.

******/
CREATE PROCEDURE [dbo].[GET_ACCOUNT_GROUP_ACCOUNT_NUMBERS_P]
    (
        @site_id AS INT
        , @account_group_id AS INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        WITH CTE_Supplier_Account
        AS (
               SELECT
                    suppacc.ACCOUNT_ID
               FROM
                    dbo.ACCOUNT AS utilacc
                    JOIN dbo.METER AS met
                        ON met.ACCOUNT_ID = utilacc.ACCOUNT_ID
                    JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS map
                        ON map.METER_ID = met.METER_ID
                    JOIN dbo.ACCOUNT AS suppacc
                        ON suppacc.ACCOUNT_ID = map.ACCOUNT_ID
               WHERE
                    map.IS_HISTORY <> 1
                    AND suppacc.ACCOUNT_GROUP_ID = @account_group_id
                    AND utilacc.SITE_ID = @site_id
           )
        SELECT
            ISNULL(utilacc.ACCOUNT_NUMBER, 'Not yet Assigned') AS account_number
            , utilacc.ACCOUNT_ID
            , v.VENDOR_NAME
            , NULL AS Supplier_Account_Begin_Dt
            , NULL AS Supplier_Account_End_Dt
        FROM
            dbo.ACCOUNT AS utilacc
            JOIN dbo.ACCOUNT_GROUP AS accountGroup
                ON accountGroup.ACCOUNT_GROUP_ID = utilacc.ACCOUNT_GROUP_ID
            JOIN dbo.VENDOR AS v
                ON v.VENDOR_ID = utilacc.VENDOR_ID
            LEFT JOIN CTE_Supplier_Account Supp_Acc
                ON Supp_Acc.ACCOUNT_ID = utilacc.ACCOUNT_ID
        WHERE
            utilacc.SITE_ID = @site_id
            AND accountGroup.ACCOUNT_GROUP_ID = @account_group_id
            AND Supp_Acc.ACCOUNT_ID IS NULL
        UNION
        SELECT
            ISNULL(suppacc.ACCOUNT_NUMBER, 'Not yet Assigned') AS account_number
            , suppacc.ACCOUNT_ID
            , vendor.VENDOR_NAME
            , MIN(sac.Supplier_Account_Begin_Dt) AS Supplier_Account_Begin_Dt
            , NULLIF(MAX(ISNULL(sac.Supplier_Account_End_Dt, '9999-12-31')), '9999-12-31') AS Supplier_Account_End_Dt
        FROM
            dbo.ACCOUNT AS suppacc
            JOIN dbo.ACCOUNT_GROUP AS accountGroup
                ON accountGroup.ACCOUNT_GROUP_ID = suppacc.ACCOUNT_GROUP_ID
            JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS map
                ON map.ACCOUNT_ID = suppacc.ACCOUNT_ID
            INNER JOIN dbo.Supplier_Account_Config sac
                ON sac.Supplier_Account_Config_Id = map.Supplier_Account_Config_Id
                   AND  sac.Account_Id = map.ACCOUNT_ID
            JOIN dbo.METER AS met
                ON met.METER_ID = map.METER_ID
            JOIN dbo.ACCOUNT AS utilacc
                ON utilacc.ACCOUNT_ID = met.ACCOUNT_ID
            JOIN dbo.VENDOR AS vendor
                ON vendor.VENDOR_ID = suppacc.VENDOR_ID
            JOIN dbo.CONTRACT AS con
                ON con.CONTRACT_ID = map.Contract_ID
        WHERE
            utilacc.SITE_ID = @site_id
            AND suppacc.ACCOUNT_GROUP_ID = @account_group_id
            AND map.IS_HISTORY <> 1
        GROUP BY
            suppacc.ACCOUNT_NUMBER
            , suppacc.ACCOUNT_ID
            , vendor.VENDOR_NAME;

    END;


GO
GRANT EXECUTE ON  [dbo].[GET_ACCOUNT_GROUP_ACCOUNT_NUMBERS_P] TO [CBMSApplication]
GO
