SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.GET_GRAND_TOTAL_EXPRESSION_BILL_ADJ_VALUES_P
	@rateScheduleId INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT BILLING_DAYS_ADJUSTMENT, 
		RS_GRAND_TOTAL_EXPRESSION 
	FROM dbo.RATE_SCHEDULE
	WHERE RATE_SCHEDULE_ID = @rateScheduleId

END
GO
GRANT EXECUTE ON  [dbo].[GET_GRAND_TOTAL_EXPRESSION_BILL_ADJ_VALUES_P] TO [CBMSApplication]
GO
