SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetForCorningStage1

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsCuInvoice_GetForCorningStage1

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			04/20/2010	Removed View vwsitename,vwcbmsAccountsite and vwAccountmeter,Removed Hardcoded values for Division Id         	
	SSR			07/09/2010  Removed the logic of fetching data from SAMM table
							(( SAMM.meter_disassociation_date > Account.Supplier_Account_Begin_Dt  
								OR SAMM.meter_disassociation_date IS NULL ))
							(After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)
							Removed the account table joined which used to get the supplier account and meter with in Cte_Accountmeter.

******/

CREATE PROCEDURE dbo.cbmsCuInvoice_GetForCorningStage1
AS
BEGIN

	SET NOCOUNT ON;

	DECLARE   @start_date DATETIME = '1/5/2009'
	    	, @end_date DATETIME ='2/2/2009';

	WITH Cte_Accountmeter
	AS
	(
		SELECT
			 account_id
			, meter_id
		FROM
			dbo.meter

		UNION

		SELECT
			map.account_id
		  , map.meter_id
		FROM
			dbo.supplier_account_meter_map AS MAP
	) ,
		CTE_Division
		AS
			(
			SELECT 
				 cam.ACCOUNT_ID
				,cam.METER_ID
				,s.SITE_ID
				, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' Site_Name  
				,cl.CLIENT_NAME
				,m.RATE_ID
			FROM
				Cte_Accountmeter cam
				JOIN METER m
					ON m.METER_ID =cam.METER_ID
				JOIN ADDRESS ad
					ON ad.ADDRESS_ID =m.ADDRESS_ID
				JOIN SITE s 
					ON s.SITE_ID =ad.ADDRESS_PARENT_ID		
			    JOIN Sitegroup stg
					ON stg.Sitegroup_Id = s.DIVISION_ID
				JOIN STATE st
					ON st.STATE_ID =ad.STATE_ID
				JOIN CLIENT cl
					ON cl.CLIENT_ID =s.Client_ID	
				WHERE 
					stg.Sitegroup_Name ='Business Services'	
		)
	   SELECT 
			DISTINCT 'Summit' provider
			, 'Actual' scenario
			, cd.client_name customer_name
			, cu.cu_invoice_id invoice_id
			, YEAR(MIN(sm.service_month)) fiscal_year
			, MONTH(MIN(sm.service_month)) fiscal_period
			, ISNULL(ui.vendor_billing_date, cu.end_date) invoice_date
			, cu.begin_date period_start
			, cu.end_date period_end
			, ui.payment_due_date due_date
			, ISNULL(
				CASE 
					WHEN 
					ent.Entity_Name ='Supplier' 
				THEN a.account_number + SPACE(0) + '(' + CONVERT(VARCHAR(10),a.Supplier_Account_Begin_Dt,101) + '-' + CONVERT(VARCHAR(10),a.Supplier_Account_End_Dt,101) + ')'
				ELSE a.account_number  END, cu.ubm_account_number) account
			, r.commodity_type_id
			, REPLACE(cd.Site_Name, ',', SPACE(0))			location
			, cur.currency_unit_name	currency
			, ui.amount_due			amount
			, ui.previous_balance
			, NULL 				earmark
			, v.vendor_name			notes
	     FROM 
			CTE_Division cd
			JOIN CU_INVOICE_SERVICE_MONTH cism
				ON cism.Account_ID =cd.account_id	
			JOIN cu_invoice cu 
				ON cu.CU_INVOICE_ID = cism.CU_INVOICE_ID
			JOIN cu_invoice_service_month sm 
				ON sm.cu_invoice_id = cu.cu_invoice_id
			JOIN account a 
				ON a.account_id = cism.account_id
			JOIN vendor v 
				ON v.vendor_id = a.vendor_id
			JOIN RATE r
				ON r.RATE_ID =cd.RATE_ID
			JOIN ENTITY ent
				ON ent.ENTITY_ID =a.ACCOUNT_TYPE_ID	
			JOIN currency_unit cur 
				ON cur.currency_unit_id = cu.currency_unit_id
			LEFT OUTER JOIN ubm_invoice ui 
				ON ui.ubm_invoice_id = cu.ubm_invoice_id				
	    WHERE 
			cu.is_processed = 1
			AND cu.is_reported = 1
			AND cu.updated_date BETWEEN @start_date AND @end_date
	 GROUP BY 
		  v.vendor_name
		, cd.client_name
		, cu.cu_invoice_id 
		, ISNULL(ui.vendor_billing_date, cu.end_date) 
		, cu.begin_date 
		, cu.end_date 
		, ui.payment_due_date
		, a.account_number
		, cu.ubm_account_number 
		, r.commodity_type_id
		, REPLACE(cd.site_name, ',', SPACE(0))
		, cur.currency_unit_name
		, ui.amount_due	
		, ui.previous_balance
		,ent.Entity_Name 
		,a.Supplier_Account_Begin_Dt
		,a.Supplier_Account_End_Dt
	 ORDER BY 
		cu.cu_invoice_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetForCorningStage1] TO [CBMSApplication]
GO
