SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_BD_TYPE_ID_P
AS
BEGIN

	SET NOCOUNT ON

	SELECT entity_id 
	FROM dbo.entity 
	WHERE entity_name = 'New'
		AND entity_type=117

END
GO
GRANT EXECUTE ON  [dbo].[GET_BD_TYPE_ID_P] TO [CBMSApplication]
GO
