SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_IS_RATE_MANAGER_P
	@USER_INFO_ID INT
AS
BEGIN

	SELECT COUNT(OPM.USER_INFO_ID) AS [COUNT]
	FROM dbo.USER_INFO_GROUP_INFO_MAP OPM INNER JOIN dbo.USER_INFO_GROUP_INFO_MAP ORM ON ORM.USER_INFO_ID = OPM.USER_INFO_ID
		INNER JOIN dbo.GROUP_INFO OPG ON OPG.GROUP_INFO_ID = OPM.GROUP_INFO_ID
		INNER JOIN dbo.GROUP_INFO ORG ON ORG.GROUP_INFO_ID = ORM.GROUP_INFO_ID
	WHERE OPG.GROUP_NAME = 'operations'
		AND ORG.GROUP_NAME = 'regionalmanager'
		AND OPM.USER_INFO_ID = @USER_INFO_ID

END
GO
GRANT EXECUTE ON  [dbo].[GET_IS_RATE_MANAGER_P] TO [CBMSApplication]
GO
