SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******    
NAME:    
 [dbo].[GET_ACCOUNT_P]  
    
DESCRIPTION:    
    
    
INPUT PARAMETERS:    
 Name					DataType			Default			Description    
----------------------------------------------------------------------------------    
 @account_id    int                       
    

OUTPUT PARAMETERS:    
 Name					DataType			Default			Description    
----------------------------------------------------------------------------------    
    

USAGE EXAMPLES:    
----------------------------------------------------------------------------------    

Exec dbo.GET_ACCOUNT_P 10    
Exec dbo.GET_ACCOUNT_P 2832
EXEC dbo.GET_ACCOUNT_P 325423
EXEC dbo.GET_ACCOUNT_P 3779
EXEC dbo.GET_ACCOUNT_P 1342210 

GET_ACCOUNT_P 1148890
    
AUTHOR INITIALS:    
Initials	Name
----------------------------------------------------------------------------------    
NK			Nageswara Rao Kosuri    
AKR         Ashok Kumar Raju    
RR			Raghu Reddy
SP			Sandeep Pigilam
NR			Narayana Reddy
TRK			Ramakrishna Thummala
    
MODIFICATIONS    
    
Initials	Date		Modification    
----------------------------------------------------------------------------------    
			7/20/2009	Autogenerated script    
NK			10/23/2009	Modified for getting processing instructions    
HG			11/07/2009	Classification_type_id column moved to Contract table from account as it is specific to contract      
						Column renamed to contract_classification_cd      
						Added samm & Contract table join to pull the contract_classification_cd value from contract table.    
HG			12/4/2009	Replaced multiple left join used to find the instruction type to pivot          
AKR			2012-09-27  Added Analyst_Mapping_Cd,Is_Broker_Account as a part of POCO    
RR			2014-05-28	Data Operations Enhancements Phase-2  Added Template invoice columns in select
SP			2014-07-18  Data Operations Enhancements Phase III added 
RR			2015-07-20	Added Alternate_Account_Number in output list
RKV         2015-10-19  AS400 PII Removed Is_Level2_Recalc_Validation_Required Column in Select list
SP			2016-11-24	Invoice tracking,Added  Is_Active in select list.   
SP			2016-12-15	Invoice tracking,@Is_Client_Config_Exists is added as select list.
NR			2017-03-07	Contract Place holder  - Removed "CONSOLIDATED_BILLING_POSTED_TO_UTILITY" column.
NR			2017-09-12	MAINT-5890 - Client Hier Join is replaced Inner to Left to show the Supplier Accounts.
NR			2019-03-01	Watch List - Removed Acc Processing instruction table.
NR			2019-04-03	Data2.0 - Removed WATCHLIST-GROUP-INFO-ID  column from Account Table.
RKV         2019-12-26	D20-1762  REmoved the UBM columns
TRK			2020-02-03	Added Is_Invoice_Posting_Blocked to the select list for Invoice Blocking Process.
 
******/

CREATE PROCEDURE [dbo].[GET_ACCOUNT_P]
    (
        @account_id INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE
            @Is_Client_Config_Exists BIT = 0
            , @Is_Active BIT = 0;

        SELECT
            @Is_Client_Config_Exists = 1
        FROM
            dbo.Invoice_Collection_Client_Config icc
        WHERE
            EXISTS (   SELECT
                            1
                       FROM
                            Core.Client_Hier_Account cha
                            INNER JOIN Core.Client_Hier ch
                                ON cha.Client_Hier_Id = ch.Client_Hier_Id
                       WHERE
                            cha.Account_Id = @account_id
                            AND icc.Client_Id = ch.Client_Id);

        SELECT
            @Is_Active = 1
        FROM
            dbo.Invoice_Collection_Account_Config ICA
        WHERE
            ICA.Account_Id = @account_id
            AND Is_Chase_Activated = 1;



        SELECT
            a.ACCOUNT_ID
            , a.ACCOUNT_NUMBER
            , a.VENDOR_ID
            , v.VENDOR_NAME
            , a.INVOICE_SOURCE_TYPE_ID
            , a.SITE_ID
            , dnt.REASON_TYPE_ID
            , a.NOT_EXPECTED
            , a.NOT_MANAGED
            , a.NOT_EXPECTED_DATE
            , a.SERVICE_LEVEL_TYPE_ID
            , a.ELIGIBILITY_DATE
            , con.Contract_Classification_Cd
            , a.Is_Data_Entry_Only
            , a.Is_Broker_Account
            , COALESCE(a.Analyst_Mapping_Cd, ch.Site_Analyst_Mapping_Cd, ch.Client_Analyst_Mapping_Cd) Analyst_Mapping_Cd
            , a.Template_Cu_Invoice_Id
            , a.Template_Cu_Invoice_Updated_User_Id
            , ui.FIRST_NAME + ' ' + ui.LAST_NAME AS Template_Cu_Invoice_Updated_User_Name
            , a.Template_Cu_Invoice_Last_Change_Ts
            , a.Alternate_Account_Number
            , @Is_Active AS Is_Active
            , @Is_Client_Config_Exists AS Is_Client_Config_Exists
			, a.Is_Invoice_Posting_Blocked
			, UI2.FIRST_NAME + ' ' + UI2.LAST_NAME AS Updated_User
			, APBAT.Last_Change_Ts
        FROM
            dbo.ACCOUNT a
            LEFT JOIN Core.Client_Hier ch
                ON a.SITE_ID = ch.Site_Id
		    INNER JOIN dbo.VENDOR v
                ON v.VENDOR_ID = a.VENDOR_ID
            LEFT JOIN dbo.DO_NOT_TRACK dnt
                ON dnt.ACCOUNT_ID = a.ACCOUNT_ID
            LEFT JOIN(dbo.SUPPLIER_ACCOUNT_METER_MAP samm
                      JOIN dbo.CONTRACT con
                          ON con.CONTRACT_ID = samm.Contract_ID)
                ON samm.ACCOUNT_ID = a.ACCOUNT_ID
            LEFT JOIN dbo.USER_INFO ui
                ON a.Template_Cu_Invoice_Updated_User_Id = ui.USER_INFO_ID
			LEFT JOIN dbo.ACCOUNT_POSTING_BLOCKED_AUDIT_TRACKING  AS APBAT
				ON a.ACCOUNT_ID=APBAT.ACCOUNT_ID
			LEFT JOIN dbo.USER_INFO AS UI2 
				ON UI2.USER_INFO_ID=APBAT.Updated_User_Id
        WHERE
            a.ACCOUNT_ID = @account_id;



    END;


    ;




GO







GRANT EXECUTE ON  [dbo].[GET_ACCOUNT_P] TO [CBMSApplication]
GO
