SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.SELECT_ALL_LOCKED_TEMPLATES_FOR_BDM_CMN_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@contract_id	INT         	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
dbo.SELECT_ALL_LOCKED_TEMPLATES_FOR_BDM_CMN_P 10866   
    
dbo.SELECT_ALL_LOCKED_TEMPLATES_FOR_BDM_CMN_P 11735

dbo.SELECT_ALL_LOCKED_TEMPLATES_FOR_BDM_CMN_P 11256

dbo.SELECT_ALL_LOCKED_TEMPLATES_FOR_BDM_CMN_P 10924

dbo.SELECT_ALL_LOCKED_TEMPLATES_FOR_BDM_CMN_P 12163



AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	NK			NagaKiran Changalasetti
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Eliminated use of account_id from contract table to include account_id of supplier_account_meter_map for reference
	 NK			10/07/2009	Reference to Contract's account_id to join with Template's account_id replaced with use of SAMM's account_id

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SELECT_ALL_LOCKED_TEMPLATES_FOR_BDM_CMN_P  
 @contract_id INT  
AS  

BEGIN  
  
 SET NOCOUNT ON  
  
 SELECT DISTINCT   
  I.invoice_from_date FROM_DATE,   
  I.invoice_to_date   TO_DATE   
 FROM dbo.invoice I 
  INNER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP SAMM ON I.ACCOUNT_ID = SAMM.ACCOUNT_ID   
  INNER JOIN dbo.CONTRACT C ON SAMM.contract_id= C.contract_id
  INNER JOIN dbo.TEMPLATE TP ON TP.Account_ID = SAMM.ACCOUNT_ID  
  INNER JOIN dbo.ENTITY commo ON commo.ENTITY_ID = C.COMMODITY_TYPE_ID   
  INNER JOIN dbo.METER M ON SAMM.METER_ID = M.METER_ID  
  INNER JOIN dbo.ADDRESS a ON a.ADDRESS_ID = M.ADDRESS_ID  
 WHERE commo.ENTITY_TYPE = 157  
  AND C.CONTRACT_ID = @contract_id  
  AND TP.IS_TEMPLATE_LOCKED = 1  
  AND (  
   (invoice_from_date BETWEEN contract_start_date AND contract_end_date)  
    OR (invoice_to_date BETWEEN contract_start_date AND contract_end_date)  
   )  
  
END
GO
GRANT EXECUTE ON  [dbo].[SELECT_ALL_LOCKED_TEMPLATES_FOR_BDM_CMN_P] TO [CBMSApplication]
GO
