SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.UPDATE_CHARGE_SEASON_MAP_CMN_P
	@RATE DECIMAL(32,16),
	@CHARGE_SEASON_MAP_ID INT
AS
BEGIN

	SET NOCOUNT ON

	UPDATE dbo.CHARGE_SEASON_MAP
		SET RATE = @RATE 
	WHERE CHARGE_SEASON_MAP_ID = @CHARGE_SEASON_MAP_ID

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_CHARGE_SEASON_MAP_CMN_P] TO [CBMSApplication]
GO
