SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_SUPPLIER_ACCOUNT_METER_MAP_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@contract_id	INT        	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
 exec GET_SUPPLIER_ACCOUNT_METER_MAP_P 29205  
 exec GET_SUPPLIER_ACCOUNT_METER_MAP_P 10866
 
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS :
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Eliminated account_id reference from contract and added contract_id reference to supplier_account_meter_map
	SSR			03/29/2010	Replaced Entity(Entity_id) with Commodity(commodity_id)
	HG			04/07/2010	Contract table join removed as contract_id filter can be applied on Supplier_Account_meter_map table.

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_SUPPLIER_ACCOUNT_METER_MAP_P
	@contract_id INT
AS

BEGIN

	SET NOCOUNT ON

	SELECT DISTINCT
		met.meter_id
		, met.ADDRESS_ID
		, ad.ADDRESS_LINE1
		, ad.ADDRESS_LINE2
		, met.RATE_ID
		, r.rate_name
		, com.Commodity_Name entity_name
		, met.METER_NUMBER
		, map.METER_ASSOCIATION_DATE
		, map.METER_DISASSOCIATION_DATE
	FROM   
		dbo.supplier_account_meter_map map
		INNER JOIN dbo.meter met
			ON map.meter_id = met.meter_id
		INNER JOIN dbo.address ad
			ON ad.address_id = met.address_id
		INNER JOIN dbo.rate r
			ON r.rate_id = met.rate_id
		INNER JOIN dbo.Commodity com
			ON com.Commodity_Id = r.commodity_type_id
	WHERE
		map.contract_id = @contract_id  
		AND met.is_history = 0
END
GO
GRANT EXECUTE ON  [dbo].[GET_SUPPLIER_ACCOUNT_METER_MAP_P] TO [CBMSApplication]
GO
