SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.SR_SAD_GET_DT_MONTHLY_VOLUME_FOR_CONTRACT_P  

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
exec dbo.SR_SAD_GET_DT_MONTHLY_VOLUME_FOR_CONTRACT_P  '2006-01-01','2009-12-01',59464,291

exec dbo.SR_SAD_GET_DT_MONTHLY_VOLUME_FOR_CONTRACT_P	'2004-06-01','2009-09-01',59550,290
    
exec dbo.SR_SAD_GET_DT_MONTHLY_VOLUME_FOR_CONTRACT_P	'2005-08-01','2009-03-01',60007,291

exec dbo.SR_SAD_GET_DT_MONTHLY_VOLUME_FOR_CONTRACT_P	'1995-03-01','2011-01-01',61247,290

exec dbo.SR_SAD_GET_DT_MONTHLY_VOLUME_FOR_CONTRACT_P	'2005-03-01','2008-12-01',22378,291

    
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Added contract_id as join between contract and supplier_account_meter_map in place of account_id


 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SR_SAD_GET_DT_MONTHLY_VOLUME_FOR_CONTRACT_P
  @from_month AS DATETIME
, @to_month AS DATETIME
, @account_id AS INT
, @commodity_id AS INT
AS 

BEGIN
SET NOCOUNT ON
DECLARE  @commodityName AS VARCHAR( 150 )

SELECT      @commodityName = entity_name
FROM        dbo.entity (  nolock )
WHERE       entity_id = @commodity_id

IF( @commodityName = 'Natural Gas' )
BEGIN
    SELECT      vol.MONTH_IDENTIFIER     AS month_identifier
              , SUM( vol.volume * conv.CONVERSION_FACTOR ) AS volume
    FROM        dbo.account AS utilacc(  NOLOCK )
    JOIN        dbo.meter AS met(  NOLOCK )
    ON          met.account_id = utilacc.account_id AND
                utilacc.account_id = @account_id
    JOIN        dbo.supplier_account_meter_map AS map(  NOLOCK )
    ON          map.meter_id = met.meter_id
    JOIN        dbo.contract AS con(  NOLOCK )
    ON          con.contract_id = map.contract_id AND
                con.commodity_type_id = @commodity_id
    JOIN        dbo.CONTRACT_METER_VOLUME AS vol(  NOLOCK )
    ON          vol.contract_id = con.contract_id
    JOIN        dbo.consumption_unit_conversion AS conv(  NOLOCK )
    ON          conv.base_unit_id = vol.unit_type_id
    WHERE       vol.MONTH_IDENTIFIER BETWEEN @from_month AND @to_month AND
                conv.converted_unit_id = ( SELECT      entity_id
                                           FROM        entity(  nolock )
                                           WHERE       entity_type = 102 AND
                                                       entity_name = 'MMBtu' )
    GROUP BY    vol.MONTH_IDENTIFIER
END
ELSE
IF( @commodityName = 'Electric Power' )
BEGIN
    SELECT      vol.MONTH_IDENTIFIER     AS month_identifier
              , SUM( vol.volume * conv.CONVERSION_FACTOR ) AS volume
    FROM        account AS utilacc(  NOLOCK )
    JOIN        meter AS met(  NOLOCK )
    ON          met.account_id = utilacc.account_id AND
                utilacc.account_id = @account_id
    JOIN        supplier_account_meter_map AS map(  NOLOCK )
    ON          map.meter_id = met.meter_id
    JOIN        contract AS con(  NOLOCK )
    ON          con.contract_id = map.contract_id AND
                con.commodity_type_id = @commodity_id
    JOIN        CONTRACT_METER_VOLUME AS vol(  NOLOCK )
    ON          vol.contract_id = con.contract_id
    JOIN        consumption_unit_conversion AS conv(  NOLOCK )
    ON          conv.base_unit_id = vol.unit_type_id
    WHERE       vol.MONTH_IDENTIFIER BETWEEN @from_month AND @to_month AND
                conv.converted_unit_id = ( SELECT      entity_id
                                           FROM        entity(  nolock )
                                           WHERE       entity_type = 101 AND
                                                       entity_name = 'kWh' )
    GROUP BY    vol.MONTH_IDENTIFIER
END

END
GO
GRANT EXECUTE ON  [dbo].[SR_SAD_GET_DT_MONTHLY_VOLUME_FOR_CONTRACT_P] TO [CBMSApplication]
GO
