SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE dbo.DELETE_BILLING_DETERMINANT_MASTER_P
	@billingDeterminantMasterId	INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM	dbo.BILLING_DETERMINANT_MASTER 
	WHERE BILLING_DETERMINANT_MASTER_ID=@billingDeterminantMasterId    
		AND NOT EXISTS (SELECT BILLING_DETERMINANT_ID FROM BILLING_DETERMINANT 
							WHERE BILLING_DETERMINANT_MASTER_ID=@billingDeterminantMasterId)

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_BILLING_DETERMINANT_MASTER_P] TO [CBMSApplication]
GO
