SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE dbo.DELETE_IMAGEID_FROM_CBMS_IMAGE_MAP_P
	@meterCbmsImageMapId int 
	AS
	begin
		set nocount on

		DELETE FROM METER_CBMS_IMAGE_MAP 
		WHERE METER_CBMS_IMAGE_MAP_ID = @meterCbmsImageMapId
	end


GO
GRANT EXECUTE ON  [dbo].[DELETE_IMAGEID_FROM_CBMS_IMAGE_MAP_P] TO [CBMSApplication]
GO
