SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE dbo.GET_COUNTRY_DETAILS_P
	AS
	begin
		set nocount on

		SELECT COUNTRY_ID, COUNTRY_NAME 
		FROM COUNTRY

	end


GO
GRANT EXECUTE ON  [dbo].[GET_COUNTRY_DETAILS_P] TO [CBMSApplication]
GO
