SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.cbmsCuInvoiceDeterminant_Remove

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------	  	          	
	@cu_invoice_determinant_id	int       	
	@account_id					int		NULL          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
[USE CBMS_TK3]

	EXEC cbmsCuInvoiceDeterminant_Remove 7103032

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	NK			Nageswara Rao Kosuri
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			03/29/2010	Removed unused parameter @myaccountid from this procedure 
							and removed the calling procedure cbmsCuInvoiceDeterminant_Get as it wont return any data.	        	
	SKA			01/18/2010	Modified to incorporate deleting rows from cu_invoice_determinant_map table
	SSR			04/28/2010	modified Merge Statement Update Condition
	SSR			05/25/2010	Removed Merge Statement and used delete statement Instead.
	SKA			05/26/2010	Removed the Select Count condition and used joins for that.
	SKA			06/09/2010	Modified the where condition cu_invoice_determinant_Account
******/
CREATE  PROCEDURE dbo.cbmsCuInvoiceDeterminant_Remove
      (
       @cu_invoice_determinant_id int
      ,@account_id int = NULL )
AS 
BEGIN

      SET NOCOUNT ON ;
      
      BEGIN TRY
            BEGIN TRAN
			  DELETE
					cida
			  FROM
					cu_invoice_determinant_Account cida
			  WHERE
					cida.CU_INVOICE_DETERMINANT_ID = @cu_invoice_determinant_id
					AND ( ( @account_id IS NULL )
						  OR ( @account_id > 0
							   AND cida.ACCOUNT_ID = @account_id ) )

			  DELETE
					cid
			  FROM
					cu_invoice_determinant cid
					LEFT OUTER JOIN dbo.CU_INVOICE_DETERMINANT_ACCOUNT cida ON cida.CU_INVOICE_DETERMINANT_ID = cid.CU_INVOICE_DETERMINANT_ID
			  WHERE
					cid.CU_INVOICE_DETERMINANT_ID = @cu_invoice_determinant_id
					AND cida.CU_INVOICE_DETERMINANT_ACCOUNT_ID IS NULL
			COMMIT TRAN  
      END TRY
	
      BEGIN CATCH
            ROLLBACK TRAN
            EXEC usp_RethrowError	
      END CATCH		            
		
END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceDeterminant_Remove] TO [CBMSApplication]
GO
