SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SR_SAD_DELETE_CANCEL_RENEGOTIATION_DOCUMENT_P]
	@cbmsImageId INT,
	@accountId INT,
	@contractNumber VARCHAR(25)
AS
BEGIN

	SET NOCOUNT ON
	  
	DECLARE @contractId INT

	SELECT @contractId = CONTRACT_ID FROM dbo.CONTRACT WHERE Ed_Contract_Number = @contractNumber

	DELETE FROM dbo.SR_CANCEL_RENEGOTIATION_DOCUMENT
    WHERE ACCOUNT_ID = @accountId
        AND CBMS_IMAGE_ID = @cbmsImageId
        AND CONTRACT_ID = @contractId

	--DELETE FROM dbo.Cbms_Image
	--WHERE Cbms_Image_Id = @cbmsImageId

END
GO
GRANT EXECUTE ON  [dbo].[SR_SAD_DELETE_CANCEL_RENEGOTIATION_DOCUMENT_P] TO [CBMSApplication]
GO
