SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.GET_CLIENTS_P
AS
BEGIN

	SET NOCOUNT ON

	SELECT client_id
		, client_name
	FROM dbo.client (NOLOCK)
	ORDER BY client_name
		
END
GO
GRANT EXECUTE ON  [dbo].[GET_CLIENTS_P] TO [CBMSApplication]
GO
