SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuException_GetForCuInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------        	
	@cu_invoice_id 	int       	
	@Account_ID		INT				NULL 	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	cbmsCuException_GetForCuInvoice 3722703
	cbmsCuException_GetForCuInvoice 3725217,15726
	cbmsCuException_GetForCuInvoice 3721798,101590


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR			Sharad srivastava
	RKV         Ravi Kumar Vegesna
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/18/2010	Refered CU_invoice_service_month for Account_id	instead of CU_Invoice
							Added @Account_ID as input parameter
	SSR			04/15/2010	Removed Vwsitename and vwAccountmeter,divion,Removed Distinct Clause
							Removed unused input parameter @MyAccountID
	SSR			06/07/2010	Added Cu_exception_detail table for Account Id   							
	SSR			07/09/2010  Removed the logic of fetching data from SAMM table
							(( map.meter_disassociation_date > a.Supplier_Account_Begin_Dt  
								OR map.meter_disassociation_date IS NULL ))
							(After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)
							LEFT JOIN with Sitegroup and code table removed as we are not pulling any information from that 2 tables.
	RKV			2015-11-06  Added optional parameter Commodity_id as part of AS400-PII							
******/
CREATE PROCEDURE [dbo].[cbmsCuException_GetForCuInvoice]
      ( 
       @cu_invoice_id INT
      ,@Account_ID INT = NULL
      ,@Commodity_Id INT = NULL )
AS 
BEGIN

      SET NOCOUNT ON;

      SELECT
            ce.cu_exception_id
           ,ce.cu_invoice_id
           ,ce.queue_id
           ,vq.queue_name
           ,ce.is_closed
           ,ce.opened_date
           ,ce.closed_date
           ,ce.date_in_queue
           ,ISNULL(cl.client_name, 'Unknown') client_name
           ,ISNULL(( RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' ), 'Unknown') site_name
           ,ISNULL(a.account_number, 'Unknown') account_number
           ,CASE WHEN a.account_id IS NULL THEN 'Unknown'
                 WHEN a.account_group_id IS NULL THEN 'Not Part of Group Bill'
                 ELSE ISNULL(ag.group_billing_number, 'Group Bill Number Not Defined')
            END AS group_bill_number
      FROM
            dbo.cu_exception ce
            JOIN dbo.vwCbmsQueueName vq
                  ON vq.queue_id = ce.queue_id
            LEFT JOIN dbo.CU_EXCEPTION_DETAIL ced
                  ON ced.CU_EXCEPTION_ID = ce.CU_EXCEPTION_ID
            LEFT OUTER JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
                  ON cism.CU_INVOICE_ID = ce.cu_invoice_id
            LEFT OUTER JOIN dbo.account a
                  ON a.account_id = cism.account_id
            LEFT JOIN ( dbo.ADDRESS adr
                        JOIN ( SELECT
                                    m.ACCOUNT_ID
                                   ,m.address_id
                               FROM
                                    dbo.meter m
                               UNION
                               SELECT
                                    map.account_id
                                   ,m.address_id
                               FROM
                                    dbo.supplier_account_meter_map AS map
                                    JOIN dbo.account a
                                          ON a.account_id = map.ACCOUNT_ID
                                 JOIN dbo.meter m
                                          ON m.METER_ID = map.METER_ID ) AS x
                              ON x.address_id = adr.address_id )
                        ON x.account_id = cism.account_id
            LEFT OUTER JOIN ( dbo.SITE s
                              JOIN dbo.ADDRESS ad
                                    ON ad.address_id = s.primary_address_id
                              JOIN dbo.STATE st
                                    ON st.state_id = ad.state_id )
                              ON s.site_id = adr.address_parent_id
            LEFT JOIN dbo.client cl
                  ON cl.client_id = s.client_id
            LEFT JOIN dbo.account_group ag
                  ON ag.account_group_id = a.account_group_id
      WHERE
            ce.cu_invoice_id = @cu_invoice_id
            AND ( @Account_ID IS NULL
                  OR a.Account_ID = @Account_ID )
            AND ( @Commodity_Id IS NULL
                  OR ced.Commodity_Id = @Commodity_Id )
      GROUP BY
            ce.cu_exception_id
           ,ce.cu_invoice_id
           ,ce.queue_id
           ,vq.queue_name
           ,ce.is_closed
           ,ce.opened_date
           ,ce.closed_date
           ,ce.date_in_queue
           ,cl.client_name
           ,ad.city
           ,st.state_name
           ,s.site_name
           ,a.account_number
           ,a.account_group_id
           ,ag.group_billing_number
           ,a.account_id
			
				
END
GO

GRANT EXECUTE ON  [dbo].[cbmsCuException_GetForCuInvoice] TO [CBMSApplication]
GO
