SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_CHARGE_RATE_P
	@CHARGE_ID INT,
	@SEASON_ID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT RATE
	FROM dbo.CHARGE_SEASON_MAP
	WHERE CHARGE_ID = @CHARGE_ID
		AND SEASON_ID = @SEASON_ID

END
GO
GRANT EXECUTE ON  [dbo].[GET_CHARGE_RATE_P] TO [CBMSApplication]
GO
