SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_BILLING_DETERMINANTS_WITHOUT_DERIVED_BDS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rateScheduleId	int       	          	
	@chargeParentType	int       	          	
	@parentType    	varchar(200)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.GET_BILLING_DETERMINANTS_WITHOUT_DERIVED_BDS_P 45,120,'Rate Schedule'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR				Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				28/01/2010	Replaced bd_bucket_type_id with Bucket_Master_Id
SSR				29/01/2010	Removed entity.entity_id with bucket_master.bucket_master_id
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_BILLING_DETERMINANTS_WITHOUT_DERIVED_BDS_P
	@rateScheduleId	INT,
	@chargeParentType INT,
	@parentType	VARCHAR(200)
AS

BEGIN

	SET NOCOUNT ON

	SELECT
		bdm.billing_determinant_master_id,
		bdm.bd_type_id,   
		typ.entity_name type_id,   
		bdm.bd_display_id,   
		bdm.bd_parent_id,   
		bdm.bd_parent_type_id,   
		bd.billing_determinant_id,  
		bd.billing_determinant_name,   
		bd.bd_Bucket_Master_Id bd_bucket_type_id,   
		bucket.Bucket_Name Bucket_Name,   
		bd.bd_unit_type_id,   
		unit.entity_name unit_name,   
		bd.bd_frequency_type_id,   
		freq.entity_name frequency,   
		bd.bd_parent_id AS bd_parent_id1,   
		bd.bd_parent_type_id AS bd_parent_type_id1,   
		bd.bd_expression		
	FROM
		dbo.billing_determinant_master bdm 
		INNER JOIN dbo.billing_determinant bd 
			ON bd.billing_determinant_master_id = bdm.billing_determinant_master_id
		INNER JOIN dbo.entity parent 
			ON  parent.entity_id = bd.bd_parent_type_id
		INNER JOIN dbo.entity typ
			ON typ.entity_id = bdm.bd_type_id
		LEFT JOIN dbo.Bucket_Master bucket
			ON bucket.Bucket_Master_Id = bd.bd_Bucket_Master_Id
		LEFT JOIN dbo.entity freq
			ON freq.entity_id = bd.bd_frequency_type_id
		LEFT JOIN dbo.entity unit
			ON unit.entity_id = bd.bd_unit_type_id
	WHERE
		parent.entity_name = @parentType
		AND parent.entity_type = @chargeParentType
		AND bd.bd_parent_id = @rateScheduleId
		AND bd.billing_determinant_name NOT IN ('FROM Date' , 'To Date', 'Billing Days')
	ORDER BY
		CAST(SUBSTRING(bd_display_id,2,LEN(bd_display_id)) AS INT)
	
END
GO
GRANT EXECUTE ON  [dbo].[GET_BILLING_DETERMINANTS_WITHOUT_DERIVED_BDS_P] TO [CBMSApplication]
GO
