SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcOtherCharge_GetForCuInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id 	INT       	          	
	@Account_ID		INT				NULL
		
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsRecalcOtherCharge_GetForCuInvoice 125396,6946
	EXEC cbmsRecalcOtherCharge_GetForCuInvoice 121441,12004
	EXEC cbmsRecalcOtherCharge_GetForCuInvoice 124674

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/12/2010	Removed Input parameter @MyAccountId 	        	
	SSR			03/22/2010	Added Account_id as Input parameter
							used the inner join instead of left join for entity table
******/

CREATE PROCEDURE [dbo].[cbmsRecalcOtherCharge_GetForCuInvoice]
	( @cu_invoice_id INT
	 ,@Account_ID INT = NULL	
	)
AS
BEGIN
	SET NOCOUNT ON;
	
		SELECT 
			c.recalc_other_charge_id
			, c.cu_invoice_id
			, c.charge_type
			, c.display_id
			, c.charge_name
			, c.unit_of_measure_type_id
			, u.entity_name unit_of_measure_type
			, c.expected_volume
			, c.actual_volume
			, c.charge_price
			, c.calculation_type_id
			, ct.entity_name calculation_type
			, c.actual_cost
			, c.Account_ID	
		FROM 
			dbo.recalc_other_charge c 
			JOIN dbo.entity u 
				ON u.entity_id = c.unit_of_measure_type_id
			JOIN dbo.entity ct
				ON ct.entity_id = c.calculation_type_id
		WHERE
			(c.cu_invoice_id = @cu_invoice_id)
			AND (@Account_ID IS NULL OR c.Account_ID = @Account_ID)

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcOtherCharge_GetForCuInvoice] TO [CBMSApplication]
GO
