SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
 dbo.cbmsCuInvoiceCharge_GetForInvoice  
  
DESCRIPTION:  
  
Based on SortColumn have to do sorting, for cu_determinant_code have to use Right & Len as sorting on the
 basis of integer values not string  
  
INPUT PARAMETERS:  
 Name					DataType				 Default				Description  
----------------------------------------------------------------------------------------------------                    
 @cu_invoice_id			int                     
 @Sort_Column			Varchar(30)  'Cu_Invoice_Charge_Id' Stage-3 application will pass 'Commodity_id' as it requires result sets sorted by commodity_id  
 @account_id			int    

OUTPUT PARAMETERS:  
 Name					DataType				 Default				Description  
----------------------------------------------------------------------------------------------------                    
  
USAGE EXAMPLES:  
----------------------------------------------------------------------------------------------------                    
  
 EXEC dbo.cbmsCuInvoiceCharge_GetForInvoice 123412,'bucket_type',NULL  
 EXEC dbo.cbmsCuInvoiceCharge_GetForInvoice 123412,'cu_invoice_determinant_id',1783  
 EXEC dbo.cbmsCuInvoiceCharge_GetForInvoice 3325752,'Cu_Invoice_Charge_Id',142287  
  
AUTHOR INITIALS:  
 Initials	Name  
----------------------------------------------------------------------------------------------------                    
 NK			Nageswara Rao Kosuri  
 SSR		Sharad Srivastava  
 RKV		Ravi Kumar Vegesna  
 NR			Narayana Reddy
MODIFICATIONS  
  
 Initials		Date			Modification  
----------------------------------------------------------------------------------------------------                    
				7/20/2009		Autogenerated script  
  NK			12/24/2009		Modified to incorporate account related charges.  
								And also removed @MyAccountId parameter  
 SSR			29/01/2010		Replace bucket_type_id with bucket_master_id  
 SSR			01/02/2010		Removed reference Entity.entity_id with bucket_master.bucket_master_id  
 SSR			02/24/2010		Removed NOLOCK HINT  
 SKA			03/22/2010		Replaced Left Join with Inner join for Commodity table  
 HG				03/29/2010		ORDER by clause modified to sort the records by commodity and bucket name.  
 HG				05/10/2010		New parameter @Sort_Column added to the procedure to sort the result sets based on page requirement.  
								Stage-3 application will pass 'Commodity_id' as @Sort_Column  
								Other pages (Edit manual invoices/Resolve to month/Resolve to Account) uses the default value set in the procedure.  
 SKA			04/23/2010		Added parameter @Account_id ,CU_INVOICE_CHARGE_ACCOUNT_ID column added in select Clause  
 SKA			05/12/2010		Changed the Order by Clause  
 SKA			05/31/2010		Added one more case when condition in order by clause         
 SKA			06/03/2010		Added is null for ChargeValue column,Converted varchar map.Charge_Value as cc.charge_value is varchar column  
 RKV			2015-11-03		Added Optional Parameter Commodity as part of AS400-PII  
 RKV			2018-02-06		SE2017-465,Added Sub_Bucket_Name to the result set.
 NR				2019-01-31		Telamon Data Feed - added Ubm_Sub_Bucket_Code for charges.
         
******/

CREATE PROCEDURE [dbo].[cbmsCuInvoiceCharge_GetForInvoice]
    (
        @cu_invoice_id INT
        , @Sort_Column VARCHAR(30) = 'Cu_Invoice_Charge_Id'
        , @account_id INT = NULL
        , @Commodity_Id INT = NULL
    )
AS
    BEGIN

        SET NOCOUNT ON;



        SELECT
            cc.CU_INVOICE_CHARGE_ID
            , cc.CU_INVOICE_ID
            , cc.COMMODITY_TYPE_ID
            , c.Commodity_Name commodity_type
            , cc.UBM_SERVICE_TYPE_ID
            , st.ENTITY_NAME service_type
            , cc.UBM_SERVICE_CODE
            , cc.Bucket_Master_Id bucket_type_id
            , bm.Bucket_Name bucket_type
            , cc.UBM_BUCKET_CODE
            , cc.CHARGE_NAME
            , cc.CHARGE_VALUE
            , cc.UBM_INVOICE_DETAILS_ID
            , cc.CU_DETERMINANT_CODE
            , MAP.ACCOUNT_ID
            , MAP.Charge_Expression
            , ISNULL(CONVERT(VARCHAR(50), MAP.Charge_Value), cc.CHARGE_VALUE) AS chargevalue
            , MAP.CU_INVOICE_CHARGE_ACCOUNT_ID
            , cc.EC_Invoice_Sub_Bucket_Master_Id
            , eisbm.Sub_Bucket_Name
            , cc.Ubm_Sub_Bucket_Code
        FROM
            dbo.CU_INVOICE_CHARGE cc
            JOIN dbo.CU_INVOICE_CHARGE_ACCOUNT MAP
                ON MAP.CU_INVOICE_CHARGE_ID = cc.CU_INVOICE_CHARGE_ID
            JOIN dbo.Commodity c
                ON c.Commodity_Id = cc.COMMODITY_TYPE_ID
            LEFT OUTER JOIN dbo.ENTITY st
                ON st.ENTITY_ID = cc.UBM_SERVICE_TYPE_ID
            LEFT OUTER JOIN dbo.Bucket_Master bm
                ON bm.Bucket_Master_Id = cc.Bucket_Master_Id
            LEFT OUTER JOIN dbo.EC_Invoice_Sub_Bucket_Master eisbm
                ON cc.EC_Invoice_Sub_Bucket_Master_Id = eisbm.EC_Invoice_Sub_Bucket_Master_Id
        WHERE
            cc.CU_INVOICE_ID = @cu_invoice_id
            AND (   @account_id IS NULL
                    OR  MAP.ACCOUNT_ID = @account_id)
            AND (   @Commodity_Id IS NULL
                    OR  c.Commodity_Id = @Commodity_Id)
        ORDER BY
            CASE WHEN @Sort_Column = 'Cu_Invoice_Charge_Id' THEN cc.CU_INVOICE_CHARGE_ID
                WHEN @Sort_Column = 'Commodity_Id' THEN cc.COMMODITY_TYPE_ID
                WHEN @Sort_Column = 'Cu_Determinant_code' THEN
                    CONVERT(INT, RIGHT(cc.CU_DETERMINANT_CODE, (LEN(cc.CU_DETERMINANT_CODE) - 1)))
            END
            , CASE WHEN @Sort_Column = 'charge_name' THEN cc.CHARGE_NAME
                  WHEN @Sort_Column = 'bucket_type' THEN bm.Bucket_Name
                  WHEN @Sort_Column = 'bucket_type,charge_name' THEN bm.Bucket_Name
              END
            , CASE WHEN @Sort_Column = 'bucket_type,charge_name' THEN cc.CHARGE_NAME
              END;
    END;
    ;

GO

GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceCharge_GetForInvoice] TO [CBMSApplication]
GO
