SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_SPOT_NAME_ID_P
	@contract_id INT
AS
BEGIN
	
	SET NOCOUNT ON

	SELECT MAX(CONVERT(INT,SUBSTRING(SPOT_NAME, 5, 200)))
	FROM dbo.SPOT 
	WHERE (SPOT_NAME LIKE 'Spot %')
		AND contract_id=@contract_id
		AND (ISNUMERIC(SUBSTRING(SPOT_NAME, 5, 200)) <> 0)

END
GO
GRANT EXECUTE ON  [dbo].[GET_SPOT_NAME_ID_P] TO [CBMSApplication]
GO
