SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.UPDATE_RM_REPORT_BATCH_END_P

@userId varchar(10),
@sessionId varchar(10),
@batchId int

as
	set nocount on
update RM_REPORT_BATCH set BATCH_END_TIME=GETDATE() where RM_REPORT_BATCH_ID=@batchId
GO
GRANT EXECUTE ON  [dbo].[UPDATE_RM_REPORT_BATCH_END_P] TO [CBMSApplication]
GO
