SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	
	dbo.SELECT_RATES_BASED_VEN_COM_P

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@utilityId     	int       	          	
	@commodityId   	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	EXEC dbo.SELECT_RATES_BASED_VEN_COM_P 3,290
	
	SELECT * FROM Rate
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	GM			GANGADHAR MAMILLAPALLI

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	GM       	01/28/2010	replced entity with commodity table to get the commodity details.
	SKA			02/24/2010	Changed the sequence of the joins with in script	
	
	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SELECT_RATES_BASED_VEN_COM_P
	@utilityId  INT,
	@commodityId INT
AS

BEGIN

	SET NOCOUNT ON

	SELECT
		r.RATE_ID,
		r.RATE_NAME,
		COM.COMMODITY_NAME,
		RS.RATE_SCHEDULE_ID,
		RS.RS_START_DATE,
		RS.RS_END_DATE
	FROM
		dbo.RATE r
		INNER JOIN dbo.COMMODITY COM
			ON COM.COMMODITY_ID = r.COMMODITY_TYPE_ID
		LEFT JOIN dbo.RATE_SCHEDULE RS
			ON rs.RATE_ID = r.RATE_ID
	WHERE
		r.VENDOR_ID = @utilityId
		AND r.COMMODITY_TYPE_ID = @commodityId
	ORDER BY
		r.RATE_NAME
		, RS.RS_START_DATE

END
GO
GRANT EXECUTE ON  [dbo].[SELECT_RATES_BASED_VEN_COM_P] TO [CBMSApplication]
GO
