SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO
CREATE         PROCEDURE dbo.GET_SYSTEM_EMAIL_LOG_P
@userId varchar,
@sessionId varchar,
@cbmsImageId int

AS
	set nocount on
SELECT 
	RM_DEAL_TICKET_ID, FROM_EMAIL_ADDRESS, TO_EMAIL_ADDRESS, GENERATION_DATE, 
	CC_EMAIL_ADDRESS, SUBJECT, CONTENT 
FROM 
	RM_EMAIL_LOG
WHERE 
	CBMS_IMAGE_ID = @cbmsImageId
GO
GRANT EXECUTE ON  [dbo].[GET_SYSTEM_EMAIL_LOG_P] TO [CBMSApplication]
GO
