SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.SR_RFP_GET_METER_DETAILS_P

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rfpId         	int       	          	
	@commodityId   	int       	          	
	@StartIndex		INT				= 1,
	@EndIndex		INT				= 2147483647
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	
	EXEC dbo.SR_RFP_GET_METER_DETAILS_P 1606,291
	EXEC dbo.SR_RFP_GET_METER_DETAILS_P 1062,291,1,25


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
     HG			HARI
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 HG			07/26/2010  Added Pagination
							Removed Division View as No Use,Removed View VwSiteName with Base tables. 	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_METER_DETAILS_P]
      @RFPID INT
     ,@COMMODITYID INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

BEGIN 

      SET NOCOUNT ON ;
 
      WITH  SR_RFP_GET_METER_DETAILS_PAGINATION
              AS ( SELECT DISTINCT
                        RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
                       ,C.CLIENT_NAME
                       ,S.SITE_ID
                       ,RTRIM(AD.CITY) + ', ' + ST.STATE_NAME + ' (' + S.SITE_NAME + ')' SITE_NAME
                       ,A.ACCOUNT_ID
                       ,A.ACCOUNT_NUMBER
                       ,dbo.SR_RFP_FN_GET_METERS_FOR_ACCOUNTS(A.ACCOUNT_ID, @COMMODITYID) METERS
                       ,dbo.SR_RFP_FN_GET_CONTRACTS(A.ACCOUNT_ID, CONVERT(DATETIME, CONVERT(VARCHAR(10), GETDATE(), 101)), @COMMODITYID) AS CONTRACTS
                       ,CASE WHEN TRVW.TARIFF_TRANSPORT IS NULL THEN 'TARIFF'
                             ELSE 'TRANSPORT'
                        END TARIFF_TRANSPORT
                       ,COUNT(1) OVER ( ) AS TOTAL
                       ,ROW_NUMBER() OVER ( ORDER BY A.ACCOUNT_NUMBER ) AS ROW_NUM
                   FROM
                        dbo.SR_RFP RFP
                        JOIN dbo.SR_RFP_ACCOUNT RFP_ACCOUNT ON RFP_ACCOUNT.SR_RFP_ID = RFP.SR_RFP_ID
                        JOIN dbo.ACCOUNT A ON A.ACCOUNT_ID = RFP_ACCOUNT.ACCOUNT_ID
                        JOIN dbo.SITE S ON S.SITE_ID = A.SITE_ID
                        JOIN dbo.CLIENT C ON C.CLIENT_ID = S.CLIENT_ID
                        JOIN dbo.ADDRESS AD ON AD.ADDRESS_ID = S.PRIMARY_ADDRESS_ID
                        JOIN dbo.STATE ST ON ST.STATE_ID = AD.STATE_ID
                        LEFT JOIN dbo.BUDGET_TRANSPORT_ACCOUNT_VW TRVW ON ( TRVW.ACCOUNT_ID = A.ACCOUNT_ID
                                                                            AND TRVW.COMMODITY_TYPE_ID = RFP.COMMODITY_TYPE_ID )
                   WHERE
                        RFP_ACCOUNT.SR_RFP_ID = @RFPID
                        AND RFP_ACCOUNT.IS_DELETED = 0)
            SELECT
                  SR_RFP_ACCOUNT_ID
                 ,CLIENT_NAME
                 ,SITE_ID
                 ,SITE_NAME
                 ,ACCOUNT_ID
                 ,ACCOUNT_NUMBER
                 ,METERS
                 ,CONTRACTS
                 ,TARIFF_TRANSPORT
                 ,Total
            FROM
                  SR_RFP_GET_METER_DETAILS_PAGINATION
            WHERE
                  ROW_NUM BETWEEN @StartIndex AND @EndIndex
 
END
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_METER_DETAILS_P] TO [CBMSApplication]
GO
