SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--SELECT * from SR_PRICING_PRODUCT
--SELECT * from SR_RFP_PRICING_PRODUCT
--SELECT * from SR_RFP_SELECTED_PRODUCTS
--SELECT * FROM SR_RFP_TERM_PRODUCT_MAP
--SELECT * FROM SR_RFP_BID
--SELECT * FROM SR_RFP_BID_REQUIREMENTS
--SELECT * from SR_RFP_ACCOUNT_TERM
--SELECT * from SR_RFP_ACCOUNT

--delete from SR_RFP_BID_REQUIREMENTS


--EXEC SR_RFP_GET_SUMMIT_BOC_FOR_PLACE_BID_P 1,1,199,7

CREATE   PROCEDURE [dbo].[SR_RFP_GET_SUMMIT_BOC_FOR_PLACE_BID_P] 

@userId varchar,
@sessionId varchar,
@selectedProductId int,
@termId int

AS
	set nocount on			
			SELECT 
				BID.SR_RFP_BID_REQUIREMENTS_ID,
			
				DELIVERY_POINT DELIVERY_POINT_GAS,
	
				TRANSPORTATION_LEVEL_TYPE_ID,
				ENT.ENTITY_NAME,
	
				NOMINATION_TYPE_ID,
				ENT1.ENTITY_NAME,
	
				BALANCING_TYPE_ID,
				ENT2.ENTITY_NAME,
				COMMENTS,
				
				DELIVERY_POINT_POWER_TYPE_ID,
				ENT3.ENTITY_NAME DELIVERY_POINT_POWER,
	
				SERVICE_LEVEL_POWER_TYPE_ID,
				ENT4.ENTITY_NAME SERVICE_LEVEL_POWER,
				rfpBid.PRODUCT_NAME,
				rfpBid.IS_SUB_PRODUCT

	FROM 
				((((((SR_RFP_BID_REQUIREMENTS BID left join ENTITY ENT on BID.TRANSPORTATION_LEVEL_TYPE_ID = ENT.ENTITY_ID )
				left join ENTITY ENT1 on BID.NOMINATION_TYPE_ID = ENT1.ENTITY_ID)
				left join ENTITY ENT2 on BID.BALANCING_TYPE_ID = ENT2.ENTITY_ID )
				left join ENTITY ENT3 on BID.DELIVERY_POINT_POWER_TYPE_ID = ENT3.ENTITY_ID )
				left join ENTITY ENT4 on BID.SERVICE_LEVEL_POWER_TYPE_ID = ENT4.ENTITY_ID )
				left join SR_RFP_BID rfpBid on BID.SR_RFP_BID_REQUIREMENTS_ID=rfpBid.SR_RFP_BID_REQUIREMENTS_ID),
				SR_RFP_TERM_PRODUCT_MAP termProductMap 		
				
	WHERE 
				termProductMap.SR_RFP_SELECTED_PRODUCTS_ID=@selectedProductId and
				termProductMap.SR_RFP_ACCOUNT_TERM_ID=@termId and
				termProductMap.SR_RFP_BID_ID=rfpBid.SR_RFP_BID_ID AND
			        termProductMap.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID is null
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SUMMIT_BOC_FOR_PLACE_BID_P] TO [CBMSApplication]
GO
