
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
  
/******  
NAME:  
 cbms_prod.dbo.cbmsCuExceptionDetail_Get  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 @cu_exception_detail_id INT      
 @account_id INT = NULL                 
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  
 exec cbmsCuExceptionDetail_Get 52  
 exec cbmsCuExceptionDetail_Get 6099,12628  
  
AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
  RKV     Ravi Kumar Vegesna
  
MODIFICATIONS  
  
 Initials Date  Modification  
------------------------------------------------------------  
         7/20/2009 Autogenerated script  
 SKA     05/06/2010 Removed @MyAccountID and Added Account_Id column as input parameter  
 DMR     09/10/2010 Modified for Quoted_Identifier  
 RKV     2015-11-06 Added optional parameter Commodity_id
******/  
CREATE PROCEDURE [dbo].[cbmsCuExceptionDetail_Get]
      ( 
       @cu_exception_detail_id INT
      ,@account_id INT = NULL
      ,@Commodity_Id INT = NULL )
AS 
BEGIN      
      
      SET NOCOUNT ON;  
      
      SELECT
            ced.cu_exception_detail_id
           ,ced.cu_exception_id
           ,ced.exception_type_id
           ,ced.exception_status_type_id
           ,ced.opened_date
           ,ced.is_closed
           ,ced.closed_reason_type_id
           ,ced.closed_by_id
           ,ced.closed_date
           ,ced.account_id
           ,ced.Commodity_Id
      FROM
            dbo.CU_EXCEPTION_DETAIL ced
      WHERE
            ced.cu_exception_detail_id = @cu_exception_detail_id
            AND ( @account_id IS NULL
                  OR ced.account_id = @account_id )
            AND ( @Commodity_Id IS NULL
                  OR ced.Commodity_Id = @Commodity_Id )      
      
END  
;
GO

GRANT EXECUTE ON  [dbo].[cbmsCuExceptionDetail_Get] TO [CBMSApplication]
GO
