SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
 cbms_prod.dbo.cbmsRecalcHeader_GetForCuInvoice  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name				DataType			Default				 Description  
------------------------------------------------------------------------------  
 @cu_invoice_id		INT                     
 @Account_ID		INT					NULL  
  
OUTPUT PARAMETERS:  
 Name				DataType			Default				 Description  
------------------------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------------------------  
  
 EXEC cbmsRecalcHeader_GetForCuInvoice 69754,15499  
 EXEC cbmsRecalcHeader_GetForCuInvoice 70519  
 EXEC cbmsRecalcHeader_GetForCuInvoice 14562405,30227  
 EXEC cbmsRecalcHeader_GetForCuInvoice 2928581  

  EXEC cbmsRecalcHeader_GetForCuInvoice 124486,5800,291  

   
AUTHOR INITIALS:  
 Initials		Name  
------------------------------------------------------------------------------  
 SS				Subhash Subramanyam  
 SSR			Sharad Srivastava  
 SP				Sandeep Pigilam  
 RKV			Ravi Kumar Vegesna
 NR				Narayana Reddy  
  
MODIFICATIONS:  
 Initials		Date			Modification  
------------------------------------------------------------------------------  
				7/20/2009		Autogenerated script  
  SS			9/30/2009		Removed unused @MyAccountId Param  
  SSR			03/22/2010		Added parameter @Account_ID  
  SP			2014-07-28		Data Operations Enhancement Phase III, Added User_Name,Last_Change_Ts in Select list.  
								And to get Utility Accounts also along with supplier accounts made contract as LEFT OUTER JOIN .  
  RKV			2015-09-21		Added two more fileds commodity_name  as part of AS400-PII  
  NR			2018-11-21		Data2.0- Added 	Recalc_Failure_Desc column.	
******/

CREATE PROCEDURE [dbo].[cbmsRecalcHeader_GetForCuInvoice]
    (
        @cu_invoice_id INT
        , @Account_ID INT = NULL
        , @Commodity_id INT = NULL
    )
AS
    BEGIN

        SET NOCOUNT ON;

        SELECT
            h.RECALC_HEADER_ID
            , h.CU_INVOICE_ID
            , h.ACCOUNT_ID
            , h.CONTRACT_ID
            , con.ED_CONTRACT_NUMBER
            , h.DATE_PERFORMED
            , h.GRAND_TOTAL
            , h.RECALC_XML
            , ui.FIRST_NAME + ' ' + ui.LAST_NAME AS User_Name
            , h.Last_Change_Ts
            , com.Commodity_Name
            , h.Recalc_Failure_Desc
        FROM
            dbo.RECALC_HEADER h
            LEFT OUTER JOIN dbo.CONTRACT con
                ON con.CONTRACT_ID = h.CONTRACT_ID
            LEFT JOIN dbo.USER_INFO ui
                ON h.Updated_User_Id = ui.USER_INFO_ID
            LEFT OUTER JOIN dbo.Commodity com
                ON h.Commodity_Id = com.Commodity_Id
        WHERE
            (h.CU_INVOICE_ID = @cu_invoice_id)
            AND (   @Account_ID IS NULL
                    OR  h.ACCOUNT_ID = @Account_ID)
            AND (   @Commodity_id IS NULL
                    OR  h.Commodity_Id = @Commodity_id);

    END;

    ;


GO


GRANT EXECUTE ON  [dbo].[cbmsRecalcHeader_GetForCuInvoice] TO [CBMSApplication]
GO
