SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.INSERT_CHARGE_MASTER_CMN_P
	@CHARGE_TYPE_ID INT,
	@CHARGE_DISPLAY_ID CHAR(4),
	@CHARGE_PARENT_ID INT,
	@CHARGE_PARENT_TYPE_ID INT
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.CHARGE_MASTER 
		(CHARGE_TYPE_ID, 
		CHARGE_DISPLAY_ID, 
		CHARGE_PARENT_ID, 
		CHARGE_PARENT_TYPE_ID)
	VALUES (@CHARGE_TYPE_ID,
		@CHARGE_DISPLAY_ID,
		@CHARGE_PARENT_ID,
		@CHARGE_PARENT_TYPE_ID) 

END
GO
GRANT EXECUTE ON  [dbo].[INSERT_CHARGE_MASTER_CMN_P] TO [CBMSApplication]
GO
