SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_RECALC_HEDGE_DETAIL_P  

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
 @account_id		INT
 @month_identifier	DATETIME         	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

exec dbo.GET_RECALC_HEDGE_DETAIL_P   9328,	'2004-07-01'

exec dbo.GET_RECALC_HEDGE_DETAIL_P   56441,	'2009-01-01'

exec dbo.GET_RECALC_HEDGE_DETAIL_P   5715,	'2005-06-01'

exec dbo.GET_RECALC_HEDGE_DETAIL_P   45238,	'2008-04-01'

exec dbo.GET_RECALC_HEDGE_DETAIL_P   22241,	'2007-08-01'

exec dbo.GET_RECALC_HEDGE_DETAIL_P   16471,	'2007-06-01'

exec dbo.GET_RECALC_HEDGE_DETAIL_P   79639,	'2008-11-01'
  

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	DMR			Deana Ritter
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Included Account_Id filter from Supplier_Account_Meter_Map in place of Account_Id filter from Contract
	 DMR		10/9/2009	Removed Contract and replace joins to SAMM

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_RECALC_HEDGE_DETAIL_P
   @account_id INT
 , @month_identifier DATETIME
AS 
   
BEGIN  
  
      SET NOCOUNT ON  
  
      SELECT DISTINCT
               hd.hedge_volume
             , hd.hedge_price
             , h.deal_type_id
             , deal.frequency_type_id
      FROM     dbo.hedge h
               INNER JOIN dbo.hedge_detail hd
                  ON hd.hedge_id = h.hedge_id
               INNER JOIN dbo.rm_deal_ticket deal
                  ON deal.rm_deal_ticket_id = REPLACE(h.hedge_name, 'conversion ', '')
               INNER JOIN dbo.Supplier_Account_Meter_Map Map
                  ON Map.contract_id = h.contract_id
      WHERE    hd.month_identifier = @month_identifier
               AND map.account_id = @account_id  
  
  
   END
GO
GRANT EXECUTE ON  [dbo].[GET_RECALC_HEDGE_DETAIL_P] TO [CBMSApplication]
GO
