
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.CBMS_GET_ROLLOUT_EMAIL_ACCOUNT_INFO_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@site_id       	int       	          	

OUTPUT PARAMETERS:
Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	exec CBMS_GET_ROLLOUT_EMAIL_ACCOUNT_INFO_P 49,-1,391
	exec CBMS_GET_ROLLOUT_EMAIL_ACCOUNT_INFO_P 49,-1,26879

AUTHOR INITIALS:
Initials	Name
------------------------------------------------------------

MODIFICATIONS

Initials	Date		Modification
------------------------------------------------------------
        	7/20/2009	Autogenerated script
SSR			03/29/2010  added table owner name,Removed Entity(Entity_ID) with Commodity(commodity_ID)
						Removed Unused parameter @userid and @sessionid,Removed Vwsitename
						Hard coded Entity_Type which used to filter the Account type removed
						Site table join removed from the main query as Site_id filter can be applier on Accout table.
DMR			05/14/2010  Removed hard coded username from Email address for a user that is not longer
						with Summit to and EMail Alias.			
HG			2013-28-01	SENC- Summit Energy renamed to Schneider Electric									
******/

CREATE PROCEDURE dbo.CBMS_GET_ROLLOUT_EMAIL_ACCOUNT_INFO_P
      @user_id VARCHAR(10)
     ,@session_id VARCHAR(20)
     ,@site_id INT
AS 
BEGIN

      SET NOCOUNT ON

      DECLARE @t_type TABLE
            ( account_id INT
            ,Acct_Type VARCHAR(10) )
	

	
      INSERT      INTO @t_type
                  ( account_id
                  ,Acct_Type )
                  SELECT
                        a.account_id
                       ,CASE COUNT(vw.contract_id)
                          WHEN 0 THEN 'Tariff'
                          ELSE 'Transport'
                        END
                  FROM
                        dbo.account a
                        JOIN dbo.sr_contract_vw vw
                              ON vw.account_id = a.account_id
                  WHERE
                        a.site_id = @site_id
                        AND vw.contract_end_date > GETDATE()
                  GROUP BY
                        a.account_id

      SELECT
            commodity_type.Commodity_Name AS commodity_type
           ,utility.vendor_name AS utility_name
           ,a.account_number
           ,m.meter_number
           ,ISNULL(t.Acct_Type, 'Tariff') AS tariff_transport
           ,service_level_type.entity_name AS service_level_type
           ,CASE WHEN service_level_type.entity_name = 'C' THEN 'Schneider Electric New Site Rollout<newsiterollout@ems.schneider-electric.com>'
            END cc_Clevel
      FROM
            dbo.account a
            JOIN dbo.meter m
                  ON m.account_id = a.account_id
            JOIN dbo.rate r
                  ON r.rate_id = m.rate_id
            JOIN dbo.Commodity commodity_type
                  ON r.commodity_type_id = commodity_type.Commodity_Id
            JOIN dbo.entity account_type
                  ON a.account_type_id = account_type.entity_id
            JOIN dbo.entity service_level_type
                  ON a.service_level_type_id = service_level_type.entity_id
            JOIN dbo.vendor utility
                  ON utility.vendor_id = a.vendor_id
            LEFT JOIN @t_type t
                  ON a.account_id = t.account_id
      WHERE
            a.site_id = @site_id
            AND account_type.entity_name = 'Utility'

END

;
GO

GRANT EXECUTE ON  [dbo].[CBMS_GET_ROLLOUT_EMAIL_ACCOUNT_INFO_P] TO [CBMSApplication]
GO
