
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******        
NAME:        
 cbms_prod.dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P        
        
DESCRIPTION:        
        
        
INPUT PARAMETERS:        
 Name						DataType		Default			Description        
-----------------------------------------------------------------------        
 @user_id					INT                           
 @from_week_identifier		DATETIME                      
 @to_week_identifier		DATETIME                      
        
OUTPUT PARAMETERS:        
 Name						DataType		Default			Description        
-----------------------------------------------------------------------        
        
USAGE EXAMPLES:        
-----------------------------------------------------------------------        

EXEC dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P 75,'2013-01-01','2013-12-31'
EXEC dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P 5150,'2013-10-01','2013-12-31'
EXEC dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P 17861,'2013-12-01','2014-2-28'
EXEC dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P 33786,'2013-12-01','2014-1-31'

EXEC dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P 1094,'2013-12-01','2014-1-31'
EXEC dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P 26613,'2013-12-01','2014-2-28'

EXEC dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P 15694 , '2013-10-01', '2013-12-31 00:00:00.000'

EXEC SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P 113,'2013-11-01','2013-12-31'

EXEC SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P N'71920','2016-11-28 00:00:00','2016-12-04 00:00:00'

EXEC SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P N'26957','2016-12-05 00:00:00','2016-12-25 00:00:00'

AUTHOR INITIALS:
 Initials	Name
-----------------------------------------------------------------------        
 SS			Subhash Subramanyam
 BCH		Balaraju Chalumuri
 NR			Narayana Reddy

MODIFICATIONS

 Initials	Date			Modification
-----------------------------------------------------------------------        
			7/20/2009		Autogenerated script
 SS			9/15/2009		Replaced account_id reference with contract_id to join account and supplier_account_meter_map
 DR			11/16/2009		Hard coded Entity values.  These need to be removed.
 DMR		09/10/2010		 Modified for Quoted_Identifier
 BCH		2012-10-26		Modified the code to consider Analyst Types and replaced hard coded values.
 AKR		2012-12-13		Modified the code to Use Core.Client_Hier_Account
 HG			2013-11-11		MAINT-2365, moved the LEFT JOIN + IS NULL on  sr_cancel_renegotiation_document to NOT EXISTS CLAUSE for performance
 HG			2013-11-18		MAINT-2365
								-- Is_History filter condition applied on SAMM table is removed as that column is not updated anymore
								-- SR_RFP_ACCOUNT & SR_RFP_UTILITY_SWITCH table joins are removed as it is not used to filter any records and it is not going to affect the end results
								-- Analyst_id filter applied on Account_Commodity_Analyst, Site_Commodity_Analyst and Client_Commodity_Analyst table
								-- Commodity_Id(EP & NG) filter applied on CHA table
 HG			2016-07-25		MAINT-2365 ( Reopened)
								- simplified the queries for performance
 NR			2016-11-30		MAINT-4692 - Added WITH RECOMPILE option.
******/
CREATE PROCEDURE [dbo].[SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P]
      ( 
       @user_id INT
      ,@from_week_identifier DATETIME
      ,@to_week_identifier DATETIME )
      WITH RECOMPILE
AS 
BEGIN

 
      SET NOCOUNT ON;

      DECLARE
            @Service_Level_Type_Id INT
           ,@Ng_Commodity_Type_Id INT
           ,@El_Commodity_Type_Id INT
           ,@Default_Analyst INT
           ,@Custom_Analyst INT
           ,@Commodity_Service_Cd INT;

      CREATE  TABLE #Contracts
            ( 
             Contract_Id INT PRIMARY KEY CLUSTERED
            ,Commodity_Type_Id INT
            ,Contract_End_Date DATETIME
            ,Notification_Days INT
            ,Due_Date AS DATEADD(dd, Notification_Days * -1, Contract_End_Date) );

      CREATE TABLE #Contract_Utility_Accounts
            ( 
             Contract_Id INT
            ,Account_Id INT
            ,Commodity_Id INT
            ,PRIMARY KEY CLUSTERED ( Contract_Id, Account_Id ) );

      CREATE TABLE #Filtered_Contract_Utility_Accounts
            ( 
             Contract_Id INT
            ,Account_Id INT
            ,Commodity_Id INT
            ,PRIMARY KEY CLUSTERED ( Contract_Id, Account_Id ) );

      CREATE INDEX ix_#Contract_Utility_Accounts ON #Contract_Utility_Accounts (Account_Id, Commodity_Id);

      CREATE TABLE #Utility_Account
            ( 
             Account_Id INT PRIMARY KEY CLUSTERED
            ,Site_Id INT
            ,Vendor_Id INT
            ,Analyst_Mapping_Cd INT
            ,Client_Id INT
            ,Client_Commodity_Id INT );

      CREATE INDEX ix_#UA_Site ON #Utility_Account(Site_Id);

      CREATE TABLE #Contract_Accounts
            ( 
             Account_Id INT
            ,Site_Id INT
            ,Analyst_Mapping_Cd INT
            ,Vendor_Id INT
            ,Commodity_Id INT
            ,Client_Id INT
            ,Contract_Id INT
            ,Contract_End_Date DATE
            ,Notification_Days INT
            ,Client_Commodity_Id INT
            ,User_Info_Id INT
            ,PRIMARY KEY CLUSTERED ( Account_Id, Commodity_Id, Site_Id, Contract_Id ) );

      CREATE INDEX ix_#Contract_Accounts ON #Contract_Accounts (Site_Id, Commodity_Id);
      CREATE INDEX ix_#Contract_Accounts_User ON #Contract_Accounts (User_Info_Id);

      CREATE TABLE #Vendor_Commodity
            ( 
             Vendor_Id INT
            ,Commodity_Id INT
            ,PRIMARY KEY CLUSTERED ( Vendor_Id, Commodity_Id ) );

      DECLARE @Client_Commodity_Id TABLE
            ( 
             Client_Id INT
            ,Commodity_Id INT );

      SELECT
            @Commodity_Service_Cd = cd.Code_Id
      FROM
            dbo.Codeset cs
            INNER JOIN dbo.Code cd
                  ON cd.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Std_Column_Name = 'Commodity_Service_Cd'
            AND cd.Code_Value = 'Invoice';

      SELECT
            @Default_Analyst = MAX(CASE WHEN c.Code_Value = 'Default' THEN c.Code_Id
                                   END)
           ,@Custom_Analyst = MAX(CASE WHEN c.Code_Value = 'Custom' THEN c.Code_Id
                                  END)
      FROM
            dbo.Code c
            INNER JOIN dbo.Codeset cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'Analyst Type';

      SELECT
            @Ng_Commodity_Type_Id = MAX(CASE WHEN ENTITY_NAME = 'Natural Gas' THEN ENTITY_ID
                                        END)
           ,@El_Commodity_Type_Id = MAX(CASE WHEN ENTITY_NAME = 'Electric Power' THEN ENTITY_ID
                                        END)
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME IN ( 'Electric Power', 'Natural Gas' )
            AND ENTITY_DESCRIPTION = 'Commodity';        
                    
      SELECT
            @Service_Level_Type_Id = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'D'
            AND ENTITY_DESCRIPTION = 'Other'; 

      INSERT      INTO @Client_Commodity_Id
                  ( 
                   Client_Id
                  ,Commodity_Id )
                  SELECT
                        cc.Client_Id
                       ,cc.Commodity_Id
                  FROM
                        dbo.Client_Commodity_Analyst cca
                        INNER JOIN Core.Client_Commodity cc
                              ON cc.Client_Commodity_Id = cca.Client_Commodity_Id
                        INNER JOIN dbo.CLIENT cl
                              ON cl.CLIENT_ID = cc.Client_Id
                  WHERE
                        cca.Analyst_User_Info_Id = @user_id
                        AND cc.Commodity_Service_Cd = @Commodity_Service_Cd
                        AND cl.Analyst_Mapping_Cd = @Custom_Analyst
                        AND cc.Commodity_Id IN ( @El_Commodity_Type_Id, @Ng_Commodity_Type_Id );

      INSERT      INTO #Vendor_Commodity
                  ( 
                   Vendor_Id
                  ,Commodity_Id )
                  SELECT
                        vcm.VENDOR_ID
                       ,vcm.COMMODITY_TYPE_ID
                  FROM
                        dbo.Vendor_Commodity_Analyst_Map am
                        INNER JOIN dbo.VENDOR_COMMODITY_MAP vcm
                              ON vcm.VENDOR_COMMODITY_MAP_ID = am.Vendor_Commodity_Map_Id
                  WHERE
                        am.Analyst_Id = @user_id
                        AND vcm.COMMODITY_TYPE_ID IN ( @El_Commodity_Type_Id, @Ng_Commodity_Type_Id );

      INSERT      INTO #Contracts
                  ( 
                   Contract_Id
                  ,Commodity_Type_Id
                  ,Contract_End_Date
                  ,Notification_Days )
                  SELECT
                        x.CONTRACT_ID
                       ,x.COMMODITY_TYPE_ID
                       ,x.Contract_End_Date
                       ,x.NOTIFICATION_DAYS
                  FROM
                        ( SELECT
                              con.CONTRACT_ID
                             ,con.COMMODITY_TYPE_ID
                             ,con.NOTIFICATION_DAYS
                             ,( con.CONTRACT_END_DATE - con.NOTIFICATION_DAYS ) AS Contract_End_Date
                          FROM
                              dbo.CONTRACT con
                          WHERE
                              con.COMMODITY_TYPE_ID IN ( @El_Commodity_Type_Id, @Ng_Commodity_Type_Id )
                              AND NOT EXISTS ( SELECT
                                                1
                                               FROM
                                                dbo.SR_CANCEL_RENEGOTIATION_DOCUMENT cancel_renegotiation
                                               WHERE
                                                cancel_renegotiation.CONTRACT_ID = con.CONTRACT_ID ) ) x
                  WHERE
                        x.Contract_End_Date BETWEEN @from_week_identifier
                                            AND     @to_week_identifier;

      INSERT      INTO #Contract_Utility_Accounts
                  ( 
                   Contract_Id
                  ,Account_Id
                  ,Commodity_Id )
                  SELECT
                        con.Contract_Id
                       ,uam.ACCOUNT_ID
                       ,con.Commodity_Type_Id
                  FROM
                        #Contracts con
                        INNER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP samm
                              ON samm.Contract_ID = con.Contract_Id
                        INNER JOIN dbo.METER uam
                              ON uam.METER_ID = samm.METER_ID
                  GROUP BY
                        con.Contract_Id
                       ,uam.ACCOUNT_ID
                       ,con.Commodity_Type_Id;

-- Get the utility accounts mapped to the custom analysts at account level for the given user and part of the given contract term
      INSERT      INTO #Filtered_Contract_Utility_Accounts
                  ( 
                   Contract_Id
                  ,Account_Id
                  ,Commodity_Id )
                  SELECT
                        cua.Contract_Id
                       ,cua.Account_Id
                       ,cua.Commodity_Id
                  FROM
                        #Contract_Utility_Accounts cua
                        INNER JOIN dbo.ACCOUNT ac
                              ON ac.ACCOUNT_ID = cua.Account_Id
                  WHERE
                        ac.NOT_MANAGED = 0
                        AND ac.SERVICE_LEVEL_TYPE_ID != @Service_Level_Type_Id
                        AND ( (ac.Analyst_Mapping_Cd = @Custom_Analyst
                              AND EXISTS ( SELECT
                                                1
                                           FROM
                                                dbo.Account_Commodity_Analyst aca
                                           WHERE
                                                aca.Account_Id = cua.Account_Id
                                                AND aca.Commodity_Id = cua.Commodity_Id
                                                AND aca.Analyst_User_Info_Id = @user_id ) 
                         ) );

-- Get the utility accounts mapped to the custom analysts at site level for the given user and part of the given contract term
      INSERT      INTO #Filtered_Contract_Utility_Accounts
                  ( 
                   Contract_Id
                  ,Account_Id
                  ,Commodity_Id )
                  SELECT
                        cua.Contract_Id
                       ,cua.Account_Id
                       ,cua.Commodity_Id
                  FROM
                        #Contract_Utility_Accounts cua
                        INNER JOIN dbo.ACCOUNT ac
                              ON ac.ACCOUNT_ID = cua.Account_Id
                  WHERE
                        ac.NOT_MANAGED = 0
                        AND ac.SERVICE_LEVEL_TYPE_ID != @Service_Level_Type_Id
                        AND ( (ac.Analyst_Mapping_Cd IS NULL
                              AND EXISTS ( SELECT
                                                1
                                           FROM
                                                dbo.Site_Commodity_Analyst sca
                                                INNER JOIN dbo.SITE s
                                                      ON s.SITE_ID = sca.Site_Id
                                           WHERE
                                                s.Analyst_Mapping_Cd = @Custom_Analyst
                                                AND sca.Site_Id = ac.ACCOUNT_ID
                                                AND sca.Commodity_Id = cua.Commodity_Id
                                                AND sca.Analyst_User_Info_Id = @user_id )
                         ) );
                         
-- Get the utility accounts mapped to the custom analysts at client level for the given user and part of the given contract term
      INSERT      INTO #Filtered_Contract_Utility_Accounts
                  ( 
                   Contract_Id
                  ,Account_Id
                  ,Commodity_Id )
                  SELECT
                        cua.Contract_Id
                       ,cua.Account_Id
                       ,cua.Commodity_Id
                  FROM
                        #Contract_Utility_Accounts cua
                        INNER JOIN dbo.ACCOUNT ac
                              ON ac.ACCOUNT_ID = cua.Account_Id
                        INNER JOIN dbo.SITE s
                              ON s.SITE_ID = ac.SITE_ID
                  WHERE
                        ac.NOT_MANAGED = 0
                        AND ac.SERVICE_LEVEL_TYPE_ID != @Service_Level_Type_Id
                        AND ( (ac.Analyst_Mapping_Cd IS NULL
                              AND s.Analyst_Mapping_Cd IS NULL
                              AND EXISTS ( SELECT
                                                1
                                           FROM
                                                @Client_Commodity_Id cc
                                           WHERE
                                                cc.Client_Id = s.Client_ID
                                                AND cc.Commodity_Id = cua.Commodity_Id )
                         ) );

 
-- Load the accounts based on Vendors mapped to this user
      INSERT      INTO #Filtered_Contract_Utility_Accounts
                  ( 
                   Contract_Id
                  ,Account_Id
                  ,Commodity_Id )
                  SELECT
                        cua.Contract_Id
                       ,cua.Account_Id
                       ,cua.Commodity_Id
                  FROM
                        #Contract_Utility_Accounts cua
                  WHERE
                        EXISTS ( SELECT
                                    1
                                 FROM
                                    Core.Client_Hier_Account cha
                                    INNER JOIN Core.Client_Hier ch
                                          ON ch.Client_Hier_Id = cha.Client_Hier_Id
                                    INNER JOIN #Vendor_Commodity vc
                                          ON vc.Vendor_Id = cha.Account_Vendor_Id
                                             AND vc.Commodity_Id = cha.Commodity_Id
                                 WHERE
                                    cha.Account_Not_Managed = 0
                                    AND cha.Account_Service_level_Cd != @Service_Level_Type_Id
                                    AND cha.Commodity_Id IN ( @El_Commodity_Type_Id, @Ng_Commodity_Type_Id )
                                    AND cua.Account_Id = cha.Account_Id
                                    AND ( cha.Account_Analyst_Mapping_Cd = @Default_Analyst
                                          OR ( cha.Account_Analyst_Mapping_Cd IS NULL
                                               AND ch.Site_Analyst_Mapping_Cd = @Default_Analyst )
                                          OR ( ( cha.Account_Analyst_Mapping_Cd IS NULL
                                                 AND ch.Site_Analyst_Mapping_Cd IS NULL )
                                               AND ch.Client_Analyst_Mapping_Cd = @Default_Analyst ) )
                                    AND cha.Commodity_Id = cua.Commodity_Id )
                        AND NOT EXISTS ( SELECT
                                          1
                                         FROM
                                          #Filtered_Contract_Utility_Accounts fcu
                                         WHERE
                                          fcu.Contract_Id = cua.Contract_Id
                                          AND fcu.Account_Id = cua.Account_Id
                                          AND fcu.Commodity_Id = cua.Commodity_Id );


      SELECT
            COUNT(c.Contract_Id) AS no_of_alerts
           ,MIN(c.Due_Date) AS due_date
      FROM
            #Filtered_Contract_Utility_Accounts fcu
            INNER JOIN #Contracts c
                  ON c.Contract_Id = fcu.Contract_Id;

      DROP TABLE #Contracts;
      DROP TABLE #Contract_Utility_Accounts;

      DROP TABLE #Filtered_Contract_Utility_Accounts;
      DROP TABLE #Utility_Account;
      DROP TABLE #Contract_Accounts;
      DROP TABLE #Vendor_Commodity;

END;


;
GO






GRANT EXECUTE ON  [dbo].[SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_COUNT_P] TO [CBMSApplication]
GO
