SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcContractCharge_Save

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------	          	
	@cu_invoice_id 	int       	          	
	@charge_type   	varchar(200)	          	
	@display_id    	varchar(50)	          	
	@charge_name   	varchar(200)	          	
	@unit_of_measure_type_id	int       	null      	
	@expected_volume decimal(32,16)	          	
	@actual_volume 	decimal(32,16)	          	
	@charge_price  	decimal(32,16)	          	
	@calculation_type_id	int       	          	
	@actual_cost   	decimal(32,16)	          	
	@Account_ID			INT
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

EXEC dbo.cbmsRecalcContractCharge_Save 124486,'Baseload','B1','Base Load',25,23940,23940,7.647,99,183069.18,5800

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/11/2010	Added @Account_ID Input parameter for saving
							Removed unused parameter @MyAccountID
******/

CREATE PROCEDURE [dbo].[cbmsRecalcContractCharge_Save]
	( 
	  @cu_invoice_id	INT
	, @charge_type		VARCHAR(200)
	, @display_id		VARCHAR(50)
	, @charge_name		VARCHAR(200)
	, @unit_of_measure_type_id INT = NULL
	, @expected_volume	DECIMAL(32, 16)
	, @actual_volume	DECIMAL(32, 16)
	, @charge_price		DECIMAL(32, 16)
	, @calculation_type_id INT
	, @actual_cost		DECIMAL(32, 16)
	, @Account_ID		INT 
	)
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO recalc_contract_charge
		( cu_invoice_id
		, charge_type
		, display_id
		, charge_name
		, unit_of_measure_type_id
		, expected_volume
		, actual_volume
		, charge_price
		, calculation_type_id
		, actual_cost
		,Account_ID
		)
	VALUES
		( @cu_invoice_id
		, @charge_type
		, @display_id
		, @charge_name
		, @unit_of_measure_type_id
		, @expected_volume
		, @actual_volume
		, @charge_price
		, @calculation_type_id
		, @actual_cost
		, @Account_ID
		)
		
	SELECT 
		@@IDENTITY AS recalc_contract_charge_id
		, @cu_invoice_id AS cu_invoice_id
		, @charge_type AS charge_type
		, @display_id AS display_id
		, @charge_name AS charge_name
		, @unit_of_measure_type_id AS unit_of_measure_type_id
		, @expected_volume AS expected_volume
		, @actual_volume AS actual_volume
		, @charge_price AS charge_price
		, @calculation_type_id AS calculation_type_id
		, @actual_cost AS actual_cost
		, @Account_ID AS Account_ID


END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcContractCharge_Save] TO [CBMSApplication]
GO
