SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
    cbms_prod.dbo.GET_NYMEX_PRICE_P

DESCRIPTION:


INPUT PARAMETERS:
    Name            DataType        Default    Description
------------------------------------------------------------
                 
    @fromDate          varchar(12)                  
    @toDate            varchar(12)                  

OUTPUT PARAMETERS:
    Name            DataType        Default    Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC dbo.GET_NYMEX_PRICE_P '01/01/2007','12/01/2007'

	EXEC dbo.GET_NYMEX_PRICE_P '01/01/2008','12/01/2008'

	EXEC dbo.GET_NYMEX_PRICE_P '01/01/2009','12/01/2009'
	
	EXEC dbo.GET_NYMEX_PRICE_P '01/01/2010','12/01/2010'

AUTHOR INITIALS:
    Initials    Name
------------------------------------------------------------
	SKA			Shobhit kumar agrawal
	HG			Harihara Suthan G

MODIFICATIONS

    Initials    Date        Modification
------------------------------------------------------------
                7/20/2009   Autogenerated script
	SKA			5 AUG 2009	Removed the unneeded aliases
	HG			08/06/2010	As the the symbol that comes from Finwin is got changed from the year of 2010 (till 2009 NGQ9 after that NGQ10), as this procedure getting the last character of the symbol to determine the results this change is required.
							Modified the where clause filter nymex.SYMBOL to get the symbol based on lenght of numeric values present.
							All subselect changed to simple join.
							unused parameter @userId and @sessionid to be removed

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_NYMEX_PRICE_P
	@fromDate AS VARCHAR(12)
	,@toDate AS VARCHAR(12)
AS 

BEGIN

    SET NOCOUNT ON

    SELECT
		@fromDate = CONVERT( VARCHAR(12),@fromDate,101)
		,@toDate = CONVERT( VARCHAR(12),@toDate,101)

	SELECT
		CAST(nymex.CLOSE_PRICE AS DECIMAL( 7,3)) CLOSE_PRICE
		,nymexsettle.MONTH_IDENTIFIER MONTH_DATA
		,CONVERT( VARCHAR(12),nymexsettle.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER
		,MONTH( nymexsettle.MONTH_IDENTIFIER) AS nymexMonth
		,YEAR( nymexsettle.MONTH_IDENTIFIER) nymexYear
		,nymex.DESCRIPTION
	FROM
		dbo.RM_NYMEX_SETTLEMENT AS nymexsettle
		JOIN dbo.RM_NYMEX_DATA nymex
			ON nymexsettle.SETTLEMENT_DATE = (nymex.BATCH_EXECUTION_DATE - 1)
		JOIN dbo.RM_NYMEX_MONTH_SYMBOL nymex_symbol
			ON nymex_symbol.MONTH_INDEX = MONTH(nymexsettle.MONTH_IDENTIFIER)
	WHERE
		nymexsettle.MONTH_IDENTIFIER BETWEEN @fromDate AND @toDate
		AND nymex.SYMBOL = 'NG' + nymex_symbol.MONTH_CODE + 
											  RIGHT(
														CONVERT(VARCHAR,YEAR( nymexsettle.MONTH_IDENTIFIER))
														,
														CASE
															WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 1	THEN 1
															WHEN LEN( RTRIM(SUBSTRING(nymex.SYMBOL,PATINDEX('%[0-9]%', nymex.SYMBOL),2))) = 2	THEN 2
														END
												   )
    ORDER BY
		MONTH_DATA

END
GO
GRANT EXECUTE ON  [dbo].[GET_NYMEX_PRICE_P] TO [CBMSApplication]
GO
