SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_CALCID_FOR_CHARGEID_IN_PERIOD_P
	@CHARGE_ID INT,
	@RATE_ID INT,
	@FROMDate DATETIME,
	@toDate DATETIME
AS
BEGIN

	SET NOCOUNT ON

	SELECT DISTINCT c.CHARGE_NAME,
		r.RATE_ID, 
		r.RATE_NAME, 
		rs.RS_START_DATE, 
		rs.RS_END_DATE, 
		c.CHARGE_CALCULATION_TYPE_ID, 
		csm.RATE 
	FROM dbo.CHARGE c INNER JOIN dbo.CHARGE_MASTER cm ON cm.CHARGE_MASTER_ID = c.CHARGE_MASTER_ID			
		INNER JOIN dbo.RATE r ON r.RATE_ID = cm.CHARGE_PARENT_ID
		INNER JOIN dbo.ENTITY e ON e.ENTITY_ID = cm.CHARGE_PARENT_TYPE_ID			
		INNER JOIN dbo.RATE_SCHEDULE rs ON rs.RATE_ID = r.RATE_ID
		INNER JOIN dbo.CHARGE_SEASON_MAP csm ON csm.CHARGE_ID = c.CHARGE_ID
	WHERE (e.ENTITY_NAME ='Rate')
		AND (c.CHARGE_ID = @CHARGE_ID)
		AND (e.ENTITY_TYPE = 120)
		AND (r.RATE_ID = @RATE_ID)
		AND (@FROMDate BETWEEN rs.RS_START_DATE AND rs.RS_END_DATE)
		AND (@toDate BETWEEN rs.RS_START_DATE AND rs.RS_END_DATE)

END
GO
GRANT EXECUTE ON  [dbo].[GET_CALCID_FOR_CHARGEID_IN_PERIOD_P] TO [CBMSApplication]
GO
