
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.SR_RFP_GET_CREATE_PRICING_INFO_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@rfpId         	int       	          	
	@StartIndex		int				1
	@EndIndex		int				2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC SR_RFP_GET_CREATE_PRICING_INFO_P 2076,1
	EXEC SR_RFP_GET_CREATE_PRICING_INFO_P 139,20,50
	EXEC SR_RFP_GET_CREATE_PRICING_INFO_P 584
	EXEC SR_RFP_GET_CREATE_PRICING_INFO_P 199
	EXEC SR_RFP_GET_CREATE_PRICING_INFO_P 3395
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	GDP			Debnath
	SKA			Shobhit Kumar Agrawal
	HG			Harihara Suthan G
	RR			Raghu Reddy

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	GDP			08/24/2009	Removed table alias from order by column (SQL 2008 upgrade bug).	 
	SKA			07/13/2010	Added Pagination. Unused inputs Params @userid and @sessionid to be removed.
	SKA			08/09/2010	Modify the RFP GroupID logic to get the total no of Rows
	HG			08/18/2010	On the third union query which used to get bid group details SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID was wrongly mapped with SR_RFP_ACCOUNT.SR_RFP_ACCOUNT_ID instead of SR_RFP_ACCOUNT.SR_RFP_BID_GROUP_ID, corrected it now
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2015-10-29	Global Sourcing - Phase2 - Added country, state, contracting entity, meter type to select list

******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_CREATE_PRICING_INFO_P]
      @rfpId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 
BEGIN

      SET NOCOUNT ON

      DECLARE @STATUS VARCHAR(50)
      DECLARE
            @ENTITY_ID INT
           ,@Commodity_Id INT

      SELECT
            @ENTITY_ID = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'Closed'
            AND ENTITY_DESCRIPTION = 'BID_STATUS'
            
      SELECT
            @Commodity_Id = COMMODITY_TYPE_ID
      FROM
            dbo.SR_RFP
      WHERE
            SR_RFP_ID = @rfpId;

      WITH  cte_stg_SR_RFP_GET_CREATE_PRICING_INFO
              AS ( SELECT
                        ch.CLIENT_NAME
                       ,rtrim(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' Site_Name
                       ,cha.ACCOUNT_ID
                       ,cha.ACCOUNT_NUMBER
                       ,NULL GROUP_NAME
                       ,cha.Account_Vendor_Name AS VENDOR_NAME
                       ,accterm.SR_RFP_ACCOUNT_TERM_ID
                       ,substring(datename(month, accterm.FROM_MONTH), 1, 3) + '-' + substring(datename(year, accterm.FROM_MONTH), 3, 4) FROM_TERM
                       ,substring(datename(month, accterm.TO_MONTH), 1, 3) + '-' + substring(datename(year, accterm.TO_MONTH), 3, 4) TO_TERM
                       ,accterm.NO_OF_MONTHS
                       ,rfpacc.SR_RFP_ACCOUNT_ID SR_ACCOUNT_GROUP_ID
                       ,0 IS_BID_GROUP
                       ,rfpacc.RISK_TOLERANCE_TYPE_ID
                       ,ch.Country_Name
                       ,ch.State_Name
                       ,sit.CONTRACTING_ENTITY
                   FROM
                        dbo.SR_RFP_ACCOUNT rfpacc
                        INNER JOIN core.Client_Hier_Account cha
                              ON rfpacc.ACCOUNT_ID = cha.Account_Id
                        INNER JOIN Core.Client_Hier ch
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                        INNER JOIN dbo.SITE sit
                              ON ch.Site_Id = sit.SITE_ID
                        LEFT JOIN dbo.SR_RFP_ACCOUNT_TERM accterm
                              ON rfpacc.SR_RFP_ACCOUNT_ID = accterm.SR_ACCOUNT_GROUP_ID
                                 AND accterm.IS_BID_GROUP = 0
                                 AND accterm.IS_SOP IS NULL
                   WHERE
                        rfpacc.is_deleted = 0
                        AND rfpacc.SR_RFP_ID = @rfpId
                        AND rfpacc.SR_RFP_BID_GROUP_ID IS NULL
                        AND rfpacc.BID_STATUS_TYPE_ID != @ENTITY_ID
                   UNION
                   SELECT
                        archvacc.CLIENT_NAME
                       ,archvacc.SITE_NAME
                       ,rfpacc.ACCOUNT_ID
                       ,archvacc.ACCOUNT_NUMBER
                       ,NULL GROUP_NAME
                       ,archvacc.UTILITY_NAME VENDOR_NAME
                       ,accterm.SR_RFP_ACCOUNT_TERM_ID
                       ,substring(datename(month, accterm.FROM_MONTH), 1, 3) + '-' + substring(datename(year, accterm.FROM_MONTH), 3, 4) FROM_TERM
                       ,substring(datename(month, accterm.TO_MONTH), 1, 3) + '-' + substring(datename(year, accterm.TO_MONTH), 3, 4) TO_TERM
                       ,accterm.NO_OF_MONTHS
                       ,rfpacc.SR_RFP_ACCOUNT_ID SR_ACCOUNT_GROUP_ID
                       ,0 IS_BID_GROUP
                       ,rfpacc.RISK_TOLERANCE_TYPE_ID
                       ,ch.Country_Name
                       ,ch.State_Name
                       ,sit.CONTRACTING_ENTITY
                   FROM
                        dbo.SR_RFP_ACCOUNT rfpacc
                        LEFT JOIN dbo.SR_RFP_ACCOUNT_TERM accterm
                              ON rfpacc.SR_RFP_ACCOUNT_ID = accterm.SR_ACCOUNT_GROUP_ID
                                 AND accterm.IS_BID_GROUP = 0
                                 AND accterm.IS_SOP IS NULL
                        LEFT JOIN dbo.SR_RFP_ARCHIVE_ACCOUNT archvacc
                              ON archvacc.SR_RFP_ACCOUNT_ID = rfpacc.SR_RFP_ACCOUNT_ID
                        INNER JOIN core.Client_Hier_Account cha
                              ON rfpacc.ACCOUNT_ID = cha.Account_Id
                        INNER JOIN Core.Client_Hier ch
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                        INNER JOIN dbo.SITE sit
                              ON ch.Site_Id = sit.SITE_ID
                   WHERE
                        rfpacc.SR_RFP_ID = @rfpId
                        AND rfpacc.SR_RFP_BID_GROUP_ID IS NULL
                        AND rfpacc.is_deleted = 0
                        AND rfpacc.BID_STATUS_TYPE_ID = @ENTITY_ID
                   UNION
                   SELECT
                        ch.CLIENT_NAME
                       ,rtrim(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' Site_Name
                       ,cha.ACCOUNT_ID
                       ,cha.ACCOUNT_NUMBER
                       ,bidgrp.GROUP_NAME
                       ,cha.Account_Vendor_Name AS VENDOR_NAME
                       ,accterm.SR_RFP_ACCOUNT_TERM_ID
                       ,substring(datename(month, accterm.FROM_MONTH), 1, 3) + '-' + substring(datename(year, accterm.FROM_MONTH), 3, 4) FROM_TERM
                       ,substring(datename(month, accterm.TO_MONTH), 1, 3) + '-' + substring(datename(year, accterm.TO_MONTH), 3, 4) TO_TERM
                       ,accterm.NO_OF_MONTHS
                       ,rfpacc.SR_RFP_BID_GROUP_ID SR_ACCOUNT_GROUP_ID
                       ,1 IS_BID_GROUP
                       ,rfpacc.RISK_TOLERANCE_TYPE_ID
                       ,ch.Country_Name
                       ,ch.State_Name
                       ,sit.CONTRACTING_ENTITY
                   FROM
                        dbo.SR_RFP_ACCOUNT rfpacc
                        INNER JOIN core.Client_Hier_Account cha
                              ON rfpacc.ACCOUNT_ID = cha.Account_Id
                        INNER JOIN Core.Client_Hier ch
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                        INNER JOIN dbo.SITE sit
                              ON ch.Site_Id = sit.SITE_ID
                        INNER JOIN dbo.SR_RFP_BID_GROUP bidgrp
                              ON rfpacc.SR_RFP_BID_GROUP_ID = bidgrp.SR_RFP_BID_GROUP_ID
                        LEFT JOIN dbo.SR_RFP_ACCOUNT_TERM accterm
                              ON rfpacc.SR_RFP_BID_GROUP_ID = accterm.SR_ACCOUNT_GROUP_ID
                                 AND accterm.IS_BID_GROUP = 1
                   WHERE
                        rfpacc.is_deleted = 0
                        AND rfpacc.SR_RFP_ID = @rfpId ),
            cte_SR_RFP_GET_CREATE_PRICING_INFO
              AS ( SELECT
                        CLIENT_NAME
                       ,SITE_NAME
                       ,ACCOUNT_ID
                       ,ACCOUNT_NUMBER
                       ,GROUP_NAME
                       ,VENDOR_NAME
                       ,SR_RFP_ACCOUNT_TERM_ID
                       ,FROM_TERM
                       ,TO_TERM
                       ,NO_OF_MONTHS
                       ,SR_ACCOUNT_GROUP_ID
                       ,IS_BID_GROUP
                       ,RISK_TOLERANCE_TYPE_ID
                       ,dense_rank() OVER ( ORDER BY SR_ACCOUNT_GROUP_ID ) AS Row_Num
                       ,Country_Name
                       ,State_Name
                       ,CONTRACTING_ENTITY
                   FROM
                        cte_stg_SR_RFP_GET_CREATE_PRICING_INFO)
            SELECT
                  cte.CLIENT_NAME
                 ,cte.SITE_NAME
                 ,cte.ACCOUNT_ID
                 ,cte.ACCOUNT_NUMBER
                 ,cte.GROUP_NAME
                 ,cte.VENDOR_NAME
                 ,cte.SR_RFP_ACCOUNT_TERM_ID
                 ,cte.FROM_TERM
                 ,cte.TO_TERM
                 ,cte.NO_OF_MONTHS
                 ,cte.SR_ACCOUNT_GROUP_ID
                 ,cte.IS_BID_GROUP
                 ,cte.RISK_TOLERANCE_TYPE_ID
                 ,Total
                 ,cte.Country_Name
                 ,cte.State_Name
                 ,cte.CONTRACTING_ENTITY
                 ,case WHEN len(Mtrtyp.Mtrtyp_List) > 1 THEN left(Mtrtyp.Mtrtyp_List, len(Mtrtyp.Mtrtyp_List) - 1)
                  END AS Meter_Type
            FROM
                  cte_SR_RFP_GET_CREATE_PRICING_INFO cte
                  CROSS APPLY ( SELECT
                                    count(DISTINCT SR_ACCOUNT_GROUP_ID) AS Total
                                FROM
                                    cte_SR_RFP_GET_CREATE_PRICING_INFO ) acc_cnt
                  CROSS APPLY ( SELECT
                                    mtrtyp.Code_Value + '^'
                                FROM
                                    Core.Client_Hier_Account cha
                                    LEFT JOIN dbo.Code mtrtyp
                                          ON cha.Meter_Type_Cd = mtrtyp.Code_Id
                                WHERE
                                    cte.ACCOUNT_ID = cha.Account_Id
                                    AND cha.Commodity_Id = @Commodity_Id
                                GROUP BY
                                    mtrtyp.Code_Value
                  FOR
                                XML PATH('') ) Mtrtyp ( Mtrtyp_List )
            WHERE
                  cte.Row_Num BETWEEN @StartIndex AND @EndIndex
			
			
END
GO

GRANT EXECUTE ON  [dbo].[SR_RFP_GET_CREATE_PRICING_INFO_P] TO [CBMSApplication]
GO
