SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.GET_CURRENT_DATE_P
@userId varchar,
@sessionId varchar

as
	set nocount on
	select	CONVERT (Varchar(20),GETDATE(),101)  DATE_VALUE
GO
GRANT EXECUTE ON  [dbo].[GET_CURRENT_DATE_P] TO [CBMSApplication]
GO
