
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SR_SAD_GET_SYSTEM_ACCOUNT_P]
AS 
SET nocount ON
SELECT
      entity_name
FROM
      entity(NOLOCK)
WHERE
      entity_type = 1050
;
GO


GRANT EXECUTE ON  [dbo].[SR_SAD_GET_SYSTEM_ACCOUNT_P] TO [CBMSApplication]
GO
