
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.SR_RFP_GET_NG_LP_ACCOUNT_SUMMARY_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------       	
	@rfp_id        	int       
	@StartIndex		int					= 1,
	@EndIndex		int					= 2147483647	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.SR_RFP_GET_NG_LP_ACCOUNT_SUMMARY_P 606
	EXEC dbo.SR_RFP_GET_NG_LP_ACCOUNT_SUMMARY_P 1062,1,25
	EXEC dbo.SR_RFP_GET_NG_LP_ACCOUNT_SUMMARY_P 13251,1,50
	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	NR			Narayana Reddy
	RR			Raghu Reddy
	
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA			07/27/2010  Added Pagination        	
							@USER_ID ,@SESSION_ID Can be removed,Division View Removed ,
							View VWSiteName replaced with Base tables 
	DMR			09/10/2010	Modified for Quoted_Identifier
	SKA			12/29/2010	Added order by clause (Bug#21547)
	NR			2014-10-30	Added the SITE_REFERENCE_NUMBER  column in select list.
	RR			2015-10-13	Global Sourcing - Phase2 - Added Alternate_Account_Number to select list
	RR			2016-01-08	Global Sourcing - Phase3 - (GCS-436) Added CBMS_DOC_ID to select list

******/
CREATE PROCEDURE [dbo].[SR_RFP_GET_NG_LP_ACCOUNT_SUMMARY_P]
      @RFP_ID INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 
BEGIN
      SET NOCOUNT ON

      DECLARE @CLOSED_STATUS_TYPE_ID INT;
	
      WITH  CTE_SR_RFP_GET_NG_LP_ACCOUNT_SUMMARY_P
              AS ( SELECT
                        X.VENDOR_ID
                       ,X.VENDOR_NAME
                       ,X.CLIENT_NAME
                       ,X.SITE_ID
                       ,X.SITE_NAME
                       ,X.ACCOUNT_ID
                       ,X.ACCOUNT_NUMBER
                       ,X.SR_RFP_ACCOUNT_ID
                       ,X.STATUS
                       ,X.DATE_CREATED
                       ,X.DATE_SENT
                       ,X.GROUP_LP_IMAGE_ID
                       ,X.SITE_REFERENCE_NUMBER
                       ,Row_Num = row_number() OVER ( ORDER BY X.VENDOR_ID, X.VENDOR_NAME, X.CLIENT_NAME, X.SITE_ID, X.SITE_NAME, X.ACCOUNT_ID, X.ACCOUNT_NUMBER, X.SR_RFP_ACCOUNT_ID, X.STATUS , X.DATE_CREATED, X.DATE_SENT, X.GROUP_LP_IMAGE_ID, X.SITE_REFERENCE_NUMBER )
                       ,TOTAL = count(1) OVER ( )
                       ,X.Alternate_Account_Number
                       ,X.CBMS_DOC_ID
                       ,X.STATUS_TYPE_ID
                   FROM
                        ( SELECT
                              cha.Account_Vendor_Id AS VENDOR_ID
                             ,cha.Account_Vendor_Name AS VENDOR_NAME
                             ,ch.CLIENT_NAME
                             ,ch.SITE_ID
                             ,rtrim(ch.CITY) + ', ' + ch.STATE_NAME + ' (' + ch.SITE_NAME + ')' SITE_NAME
                             ,cha.ACCOUNT_ID
                             ,cha.ACCOUNT_NUMBER
                             ,RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
                             ,EN.ENTITY_NAME AS STATUS
                             ,SUMMARY.DATE_CREATED
                             ,SUMMARY.DATE_SENT
                             ,APPROVAL.CBMS_IMAGE_ID AS GROUP_LP_IMAGE_ID
                             ,ch.SITE_REFERENCE_NUMBER
                             ,cha.Alternate_Account_Number
                             ,ci.CBMS_DOC_ID
                             ,EN.ENTITY_ID AS STATUS_TYPE_ID
                          FROM
                              dbo.SR_RFP_ACCOUNT RFP_ACCOUNT
                              INNER JOIN dbo.SR_RFP_LP_ACCOUNT_SUMMARY SUMMARY
                                    ON SUMMARY.SR_ACCOUNT_GROUP_ID = RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
                              INNER JOIN ( SELECT
                                                Account_Id
                                               ,Account_Number
                                               ,Client_Hier_Id
                                               ,Account_Vendor_Id
                                               ,Account_Vendor_Name
                                               ,Alternate_Account_Number
                                           FROM
                                                core.Client_Hier_Account
                                           GROUP BY
                                                Account_Id
                                               ,Account_Number
                                               ,Client_Hier_Id
                                               ,Account_Vendor_Id
                                               ,Account_Vendor_Name
                                               ,Alternate_Account_Number ) cha
                                    ON cha.Account_Id = RFP_ACCOUNT.ACCOUNT_ID
                              INNER JOIN Core.Client_Hier ch
                                    ON ch.Client_Hier_Id = cha.Client_Hier_Id
                              JOIN dbo.ENTITY EN
                                    ON EN.ENTITY_ID = SUMMARY.STATUS_TYPE_ID
                              LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL APPROVAL
                                    ON APPROVAL.SR_RFP_ID = RFP_ACCOUNT.SR_RFP_ID
                                       AND APPROVAL.SITE_ID = ch.SITE_ID
                                       AND APPROVAL.IS_GROUP_LP = 1
                              LEFT JOIN dbo.cbms_image ci
                                    ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                          WHERE
                              RFP_ACCOUNT.SR_RFP_ID = @RFP_ID
                              AND RFP_ACCOUNT.IS_DELETED = 0
                              AND RFP_ACCOUNT.BID_STATUS_TYPE_ID <> 1224
                          UNION ALL
                          SELECT
                              cha.Account_Vendor_Id AS VENDOR_ID
                             ,ARCHIVE_ACCOUNT.UTILITY_NAME AS VENDOR_NAME
                             ,ARCHIVE_ACCOUNT.CLIENT_NAME
                             ,ch.SITE_ID
                             ,ARCHIVE_ACCOUNT.SITE_NAME
                             ,cha.ACCOUNT_ID
                             ,ARCHIVE_ACCOUNT.ACCOUNT_NUMBER
                             ,RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
                             ,EN.ENTITY_NAME AS STATUS
                             ,SUMMARY.DATE_CREATED
                             ,SUMMARY.DATE_SENT
                             ,APPROVAL.CBMS_IMAGE_ID AS GROUP_LP_IMAGE_ID
                             ,ch.SITE_REFERENCE_NUMBER
                             ,cha.Alternate_Account_Number
                             ,ci.CBMS_DOC_ID
                             ,EN.ENTITY_ID AS STATUS_TYPE_ID
                          FROM
                              dbo.SR_RFP_ACCOUNT RFP_ACCOUNT
                              INNER JOIN dbo.SR_RFP_ARCHIVE_ACCOUNT ARCHIVE_ACCOUNT
                                    ON ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID = RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
                              INNER JOIN dbo.SR_RFP_LP_ACCOUNT_SUMMARY SUMMARY
                                    ON SUMMARY.SR_ACCOUNT_GROUP_ID = ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID
                              INNER JOIN ( SELECT
                                                Account_Id
                                               ,Account_Number
                                               ,Client_Hier_Id
                                               ,Account_Vendor_Id
                                               ,Account_Vendor_Name
                                               ,Alternate_Account_Number
                                           FROM
                                                core.Client_Hier_Account
                                           GROUP BY
                                                Account_Id
                                               ,Account_Number
                                               ,Client_Hier_Id
                                               ,Account_Vendor_Id
                                               ,Account_Vendor_Name
                                               ,Alternate_Account_Number ) cha
                                    ON cha.Account_Id = RFP_ACCOUNT.ACCOUNT_ID
                              INNER JOIN Core.Client_Hier ch
                                    ON ch.Client_Hier_Id = cha.Client_Hier_Id
                              JOIN dbo.ENTITY EN
                                    ON EN.ENTITY_ID = SUMMARY.STATUS_TYPE_ID
                              LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL APPROVAL
                                    ON APPROVAL.SR_RFP_ID = RFP_ACCOUNT.SR_RFP_ID
                                       AND APPROVAL.SITE_ID = ch.SITE_ID
                                       AND APPROVAL.IS_GROUP_LP = 1
                              LEFT JOIN dbo.cbms_image ci
                                    ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                          WHERE
                              RFP_ACCOUNT.SR_RFP_ID = @RFP_ID
                              AND RFP_ACCOUNT.IS_DELETED = 0
                              AND RFP_ACCOUNT.BID_STATUS_TYPE_ID = 1224
                          UNION ALL
                          SELECT
                              cha.Account_Vendor_Id AS VENDOR_ID
                             ,cha.Account_Vendor_Name AS VENDOR_NAME
                             ,ch.CLIENT_NAME
                             ,ch.SITE_ID
                             ,rtrim(ch.CITY) + ', ' + ch.STATE_NAME + ' (' + ch.SITE_NAME + ')' SITE_NAME
                             ,cha.ACCOUNT_ID
                             ,cha.ACCOUNT_NUMBER
                             ,RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
                             ,'NOT CREATED' AS STATUS
                             ,NULL AS DATE_CREATED
                             ,NULL AS DATE_SENT
                             ,APPROVAL.CBMS_IMAGE_ID AS GROUP_LP_IMAGE_ID
                             ,ch.SITE_REFERENCE_NUMBER
                             ,cha.Alternate_Account_Number
                             ,ci.CBMS_DOC_ID
                             ,NULL AS STATUS_TYPE_ID
                          FROM
                              dbo.SR_RFP_ACCOUNT RFP_ACCOUNT
                              INNER JOIN ( SELECT
                                                Account_Id
                                               ,Account_Number
                                               ,Client_Hier_Id
                                               ,Account_Vendor_Id
                                               ,Account_Vendor_Name
                                               ,Alternate_Account_Number
                                           FROM
                                                core.Client_Hier_Account
                                           GROUP BY
                                                Account_Id
                                               ,Account_Number
                                               ,Client_Hier_Id
                                               ,Account_Vendor_Id
                                               ,Account_Vendor_Name
                                               ,Alternate_Account_Number ) cha
                                    ON cha.Account_Id = RFP_ACCOUNT.ACCOUNT_ID
                                       AND NOT EXISTS ( SELECT
                                                            1
                                                        FROM
                                                            dbo.SR_RFP_LP_ACCOUNT_SUMMARY rfpsum
                                                            JOIN dbo.SR_RFP_ACCOUNT acc
                                                                  ON rfpsum.SR_ACCOUNT_GROUP_ID = acc.SR_RFP_ACCOUNT_ID
                                                        WHERE
                                                            SR_RFP_ID = @RFP_ID
                                                            AND RFP_ACCOUNT.SR_RFP_ACCOUNT_ID = rfpsum.SR_ACCOUNT_GROUP_ID )
                                       AND RFP_ACCOUNT.BID_STATUS_TYPE_ID <> 1224
                              INNER JOIN Core.Client_Hier ch
                                    ON ch.Client_Hier_Id = cha.Client_Hier_Id
                              LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL APPROVAL
                                    ON APPROVAL.SR_RFP_ID = RFP_ACCOUNT.SR_RFP_ID
                                       AND APPROVAL.SITE_ID = ch.SITE_ID
                                       AND APPROVAL.IS_GROUP_LP = 1
                              LEFT JOIN dbo.cbms_image ci
                                    ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID
                          WHERE
                              RFP_ACCOUNT.SR_RFP_ID = @RFP_ID
                              AND RFP_ACCOUNT.IS_DELETED = 0
                          UNION ALL
                          SELECT
                              cha.Account_Vendor_Id AS VENDOR_ID
                             ,ARCHIVE_ACCOUNT.UTILITY_NAME AS VENDOR_NAME
                             ,ARCHIVE_ACCOUNT.CLIENT_NAME
                             ,ch.SITE_ID
                             ,ARCHIVE_ACCOUNT.SITE_NAME
                             ,cha.ACCOUNT_ID
                             ,ARCHIVE_ACCOUNT.ACCOUNT_NUMBER
                             ,RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
                             ,'NOT CREATED' AS STATUS
                             ,NULL AS DATE_CREATED
                             ,NULL AS DATE_SENT
                             ,APPROVAL.CBMS_IMAGE_ID AS GROUP_LP_IMAGE_ID
                             ,ch.SITE_REFERENCE_NUMBER
                             ,cha.Alternate_Account_Number
                             ,ci.CBMS_DOC_ID
                             ,NULL AS STATUS_TYPE_ID
                          FROM
                              dbo.SR_RFP_ACCOUNT RFP_ACCOUNT
                              INNER JOIN dbo.SR_RFP_ARCHIVE_ACCOUNT ARCHIVE_ACCOUNT
                                    ON ARCHIVE_ACCOUNT.SR_RFP_ACCOUNT_ID = RFP_ACCOUNT.SR_RFP_ACCOUNT_ID
                                       AND RFP_ACCOUNT.SR_RFP_ID = @RFP_ID
                                       AND RFP_ACCOUNT.BID_STATUS_TYPE_ID = 1224
                                       AND RFP_ACCOUNT.IS_DELETED = 0
                                       AND RFP_ACCOUNT.SR_RFP_ACCOUNT_ID NOT IN ( SELECT
                                                                                    SR_ACCOUNT_GROUP_ID
                                                                                  FROM
                                                                                    SR_RFP_LP_ACCOUNT_SUMMARY
                                                                                   ,SR_RFP_ACCOUNT
                                                                                  WHERE
                                                                                    SR_ACCOUNT_GROUP_ID = SR_RFP_ACCOUNT_ID
                                                                                    AND SR_RFP_ID = @RFP_ID )
                              INNER JOIN ( SELECT
                                                Account_Id
                                               ,Account_Number
                                               ,Client_Hier_Id
                                               ,Account_Vendor_Id
                                               ,Account_Vendor_Name
                                               ,Alternate_Account_Number
                                           FROM
                                                core.Client_Hier_Account
                                           GROUP BY
                                                Account_Id
                                               ,Account_Number
                                               ,Client_Hier_Id
                                               ,Account_Vendor_Id
                                               ,Account_Vendor_Name
                                               ,Alternate_Account_Number ) cha
                                    ON cha.Account_Id = RFP_ACCOUNT.ACCOUNT_ID
                              INNER JOIN Core.Client_Hier ch
                                    ON ch.Client_Hier_Id = cha.Client_Hier_Id
                              LEFT JOIN dbo.SR_RFP_LP_CLIENT_APPROVAL APPROVAL
                                    ON APPROVAL.SR_RFP_ID = RFP_ACCOUNT.SR_RFP_ID
                                       AND APPROVAL.SITE_ID = ch.SITE_ID
                                       AND APPROVAL.IS_GROUP_LP = 1
                              LEFT JOIN dbo.cbms_image ci
                                    ON approval.CBMS_IMAGE_ID = ci.CBMS_IMAGE_ID ) X)
            SELECT
                  VENDOR_ID
                 ,VENDOR_NAME
                 ,CLIENT_NAME
                 ,SITE_ID
                 ,SITE_NAME
                 ,ACCOUNT_ID
                 ,ACCOUNT_NUMBER
                 ,SR_RFP_ACCOUNT_ID
                 ,STATUS
                 ,DATE_CREATED
                 ,DATE_SENT
                 ,GROUP_LP_IMAGE_ID
                 ,Total
                 ,SITE_REFERENCE_NUMBER
                 ,Alternate_Account_Number
                 ,CBMS_DOC_ID
                 ,STATUS_TYPE_ID
            FROM
                  CTE_SR_RFP_GET_NG_LP_ACCOUNT_SUMMARY_P
            WHERE
                  Row_Num BETWEEN @STARTINDEX AND @ENDINDEX
            ORDER BY
                  VENDOR_NAME
                 ,CLIENT_NAME
                 ,SITE_NAME
                 ,ACCOUNT_NUMBER 
	
END;


;
GO



GRANT EXECUTE ON  [dbo].[SR_RFP_GET_NG_LP_ACCOUNT_SUMMARY_P] TO [CBMSApplication]
GO
