SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcServiceMonth_GetForCuInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType	Default	Description
------------------------------------------------------------
	@cu_invoice_id 	INT
	@Account_ID		INT			NULL     	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsRecalcServiceMonth_GetForCuInvoice 124529
	EXEC cbmsRecalcServiceMonth_GetForCuInvoice 70288,13635

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/11/2010	Added Account_id in select Clause
	SSR			03/12/2010	Removed Input parameter @MyAccountID and added table owner name 
	SSR			03/22/2010	Added Account_ID Input parameter
******/

CREATE PROCEDURE [dbo].[cbmsRecalcServiceMonth_GetForCuInvoice]
	( @cu_invoice_id INT
	 ,@Account_ID INT = NULL	
	)
AS
BEGIN
	
	SET NOCOUNT ON;
	
	SELECT 
		c.recalc_service_month_id
		, c.cu_invoice_id
		, c.service_month
		, Account_ID	
	FROM 
		dbo.recalc_service_month c 
	WHERE 
		(c.cu_invoice_id = @cu_invoice_id)
		AND (@Account_ID IS NULL OR c.Account_ID = @Account_ID)
	ORDER BY 
		c.service_month ASC

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcServiceMonth_GetForCuInvoice] TO [CBMSApplication]
GO
