
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.GET_CONTRACT_METERS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@client				INT
	@stateId			INT
	@commodityId		INT
	@city				VARCHAR(200)
	@accountNumber		VARCHAR(50)
	@meterNumber		VARCHAR(50)
	@utilityId			INT			 NULL  
	@divisionId			INT			 NULL  
	@siteName			VARCHAR(50)	 NULL
	@siteId				INT			 NULL  
	@sortIndex			INT			 Asc/Desc
	@sortColumn			VARCHAR(50) All displayed columns can be used for sorting
	@StartIndex			INT			 1
	@EndIndex			INT			 2147483647	

      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.GET_CONTRACT_METERS_P 218,28,290,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Asc','site_name, city, account_number, meter_number',1,25
	EXEC dbo.GET_CONTRACT_METERS_P 218,28,290,NULL,'1612350551',NULL,NULL,1780,NULL,NULL,'Asc','site_name'
	
	EXEC dbo.GET_CONTRACT_METERS_P 218,28,290,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Desc','SITE_NAME',1,25
	EXEC dbo.GET_CONTRACT_METERS_P 218,28,290,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Asc','city',1,100
	
	EXEC dbo.GET_CONTRACT_METERS_P 218,36,290,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Asc','site_name, city, account_number, meter_number'
	EXEC dbo.GET_CONTRACT_METERS_P 235,36,290,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Asc','site_name, city, account_number, meter_number'
	EXEC dbo.GET_CONTRACT_METERS_P 235,28,290,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Asc','site_name, city, account_number, meter_number'
	EXEC dbo.GET_CONTRACT_METERS_P 235,5,290,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Asc','site_name, city, account_number, meter_number'
	
	EXEC dbo.GET_CONTRACT_METERS_P @client=235,@commodityId=290,@sortColumn='site_name, city, account_number, meter_number'
	EXEC dbo.GET_CONTRACT_METERS_P @client=235,@commodityId=290,@sortColumn='site_name',@Alternate_Account_Number = 'alternate'
	EXEC dbo.GET_CONTRACT_METERS_P @client=10003,@commodityId=290,@sortColumn='site_name',@Meter_Type_Cd = 102113
	EXEC dbo.GET_CONTRACT_METERS_P @client=10003,@commodityId=290,@sortColumn='site_name',@Meter_Type_Cd = 102114
	EXEC dbo.GET_CONTRACT_METERS_P @client=235,@commodityId=290,@sortColumn='site_name',@Country_Id = 1
	
	

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari
	RR			Raghu Reddy	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			10/25/2009	@Contract_id parameter added to get the supplier account meter number using Supplier_account_meter_map and account table join.
							Removed Division view join as the client table can be mapped with Site using client_id directly.
	HG			10/28/2009	Reverted the changes made on 10/25/2009 as we have created a new procedure for the above mentioned change.													
	SSR			04/28/2010	Added New parameters for more search Criteria
							Converted Static to dynamic as user has ability to choose Sorting on Columns
							Used CTE for pagination concept, and the same we used again avoid ambiguous column error
							Removed the reference of Client & SiteGroup, as necessary info can be fetch from Site table
	SKA			12/29/2010	Added order by clause (Bug#21547)
	SKA			02/16/2011	@SortColumn width increased to 50 from 20 as application can send more than one Column name as a comma seperated value for this column.
	RR			10/13/2011	MAINT-851 Removed the hard coded sorting value (VENDOR_NAME, city, SITE_NAME, ACCOUNT_NUMBER, meter_number) from final select 
							statement. 
							Base tables are replaced with client hier tables
	RR			2015-09-22	Global Sourcing - Phase2 - Added Meter_Country_Name, Alternate_Account_Number, Meter_Type, Meter_Country_Id to result set
							input parameter @stateId made as optional
							Added input optional parameters Alternate_Account_Number, Meter_Type, Country
	
******/
CREATE PROCEDURE [dbo].[GET_CONTRACT_METERS_P]
      @client INT
     ,@stateId INT = NULL
     ,@commodityId INT
     ,@city VARCHAR(200) = NULL
     ,@accountNumber VARCHAR(50) = NULL
     ,@meterNumber VARCHAR(50) = NULL
     ,@utilityId INT = NULL
     ,@divisionId INT = NULL
     ,@siteName VARCHAR(50) = NULL
     ,@siteId INT = NULL
     ,@sortIndex VARCHAR(20) = 'Asc'
     ,@sortColumn VARCHAR(50)
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
     ,@Alternate_Account_Number NVARCHAR(400) = NULL
     ,@Meter_Type_Cd INT = NULL
     ,@Country_Id INT = NULL
AS 
BEGIN

      SET NOCOUNT ON
      DECLARE @Sql VARCHAR(8000)

      SET @Sql = ' ; WITH CTE_Contract_search
					AS
					(
				   SELECT 
					  ch.site_id
					, ch.site_name
					, cha.Account_Id
					, cha.Display_Account_Number account_number
					, cha.Meter_Id
					, cha.Meter_Number
					, cha.Rate_Id
					, cha.Rate_Name
					, cha.Account_Vendor_Id vendor_id
					, cha.Account_Vendor_Name vendor_name
					, ch.city
					, ch.STATE_ID
					, ch.State_Name
					, cha.Meter_Country_Name
					, cha.Alternate_Account_Number
					, mtr_typ.Code_Value AS Meter_Type
					, cha.Meter_Country_Id
				FROM 
					Core.Client_Hier ch 
					JOIN Core.Client_Hier_Account cha ON ch.Client_Hier_Id = cha.Client_Hier_Id
					LEFT JOIN dbo.Code mtr_typ ON cha.Meter_Type_Cd = mtr_typ.Code_Id
				WHERE 
					cha.Account_type = ''Utility'' AND
					 ch.Client_Id =' + cast(@client AS VARCHAR) + ' AND cha.Commodity_Id = ' + cast(@commodityId AS VARCHAR)
      IF @stateId IS NOT NULL 
            SET @Sql = @Sql + ' AND (ch.STATE_ID = ' + cast(@stateId AS VARCHAR) + ')'
      IF @city IS NOT NULL 
            SET @Sql = @Sql + ' AND (ch.city LIKE ''%' + @city + '%'')'
      IF @accountNumber IS NOT NULL 
            SET @Sql = @Sql + ' AND (cha.Account_Number LIKE ''%' + @accountNumber + '%'')'
      IF @meterNumber IS NOT NULL 
            SET @Sql = @Sql + ' AND (cha.Meter_Number LIKE ''%' + @meterNumber + '%'')'
      IF @siteName IS NOT NULL 
            SET @Sql = @Sql + ' AND (ch.site_name LIKE ''%' + @siteName + '%'')'
      IF @siteId IS NOT NULL 
            SET @Sql = @Sql + ' AND (ch.site_id = ' + cast(@siteId AS VARCHAR) + ')'
      IF @divisionId IS NOT NULL 
            SET @Sql = @Sql + ' AND (ch.Sitegroup_Id = ' + cast(@divisionId AS VARCHAR) + ')'
      IF @utilityId IS NOT NULL 
            SET @Sql = @Sql + ' AND (cha.Account_Vendor_Id = ' + cast(@utilityId AS VARCHAR) + ')'
      IF @Alternate_Account_Number IS NOT NULL 
            SET @Sql = @Sql + ' AND (cha.Alternate_Account_Number LIKE ''%' + @Alternate_Account_Number + '%'')'
      IF @Meter_Type_Cd IS NOT NULL 
            SET @Sql = @Sql + ' AND (cha.Meter_Type_Cd = ' + cast(@Meter_Type_Cd AS VARCHAR) + ')'
      IF @Country_Id IS NOT NULL 
            SET @Sql = @Sql + ' AND (cha.Meter_Country_Id = ' + cast(@Country_Id AS VARCHAR) + ')'
      SET @Sql = @Sql + '
							  GROUP BY 
								  ch.site_id
								, ch.site_name
								, cha.account_id
								, cha.Display_Account_Number
								, cha.meter_id
								, cha.meter_number
								, cha.rate_id
								, cha.rate_name
								, cha.Account_Vendor_Id
								, cha.Account_Vendor_Name
								, ch.city
								, ch.state_id
								, ch.state_name
								, cha.Meter_Country_Name
								, cha.Alternate_Account_Number
								, mtr_typ.Code_Value
								, cha.Meter_Country_Id
								) ,
							CTE_final_search
								AS
								(
							SELECT
								  site_id
								, site_name
								, account_id
								, account_number
								, meter_id
								, meter_number
								, rate_id
								, rate_name
								, vendor_id
								, vendor_name
								, city
								, state_id
								, state_name
								, Row_Num = ROW_NUMBER() OVER(ORDER BY ' + @SortColumn + space(1) + @Sortindex + ')  
								, Total = COUNT(1) OVER()  
								, Meter_Country_Name
								, Alternate_Account_Number	
								, Meter_Type
								, Meter_Country_Id 
							FROM 
								CTE_Contract_search 
								)
								'	

      SET @Sql = @Sql + '
							SELECT 
								  site_id
								, site_name
								, account_id
								, account_number
								, meter_id
								, meter_number
								, rate_id
								, rate_name
								, vendor_id
								, vendor_name
								, city
								, state_id
								, state_name
								, Row_Num
								, Total
								, Meter_Country_Name
								, Alternate_Account_Number
								, Meter_Type
								, Meter_Country_Id 
							FROM
								CTE_final_search
							WHERE 
								Row_Num BETWEEN ' + cast(@StartIndex AS VARCHAR) + ' AND ' + cast(@EndIndex AS VARCHAR)  
								

      EXEC (@sql)
END;

GO


GRANT EXECUTE ON  [dbo].[GET_CONTRACT_METERS_P] TO [CBMSApplication]
GO
