SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.DELETE_RATE_SCHEDULE_P
	@rateScheduleId INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.RATE_SCHEDULE
	WHERE RATE_SCHEDULE_ID = @rateScheduleId

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_RATE_SCHEDULE_P] TO [CBMSApplication]
GO
