SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--EXEC DBO.SR_RFP_GET_CLOSURE_SUPPLIERS_P 1

CREATE PROCEDURE DBO.SR_RFP_GET_CLOSURE_SUPPLIERS_P 

@RFP_ID INT

 AS
	set nocount on
SELECT 
	V.VENDOR_ID, 
	V.VENDOR_NAME+' - '+userInfo.USERNAME,
	userInfo.FIRST_NAME+':'+userInfo.EMAIL_ADDRESS,
	contact.SR_SUPPLIER_CONTACT_INFO_ID
	
FROM 

	SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP MAP,
	VENDOR V,
	SR_SUPPLIER_CONTACT_INFO contact,
	USER_INFO userInfo

WHERE 
	SR_RFP_ID = @RFP_ID
	and V.VENDOR_ID = MAP.VENDOR_ID and
	map.SR_SUPPLIER_CONTACT_INFO_ID=contact.SR_SUPPLIER_CONTACT_INFO_ID and
	contact.USER_INFO_ID=userInfo.USER_INFO_ID
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_CLOSURE_SUPPLIERS_P] TO [CBMSApplication]
GO
