SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_OPEN_TRIGGER_REPORT_DATA_FOR_CEM_CLIENT_WEIGHTED_DOWN_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	VARCHAR(12)	          	
	@sessionId     	VARCHAR(12)	          	
	@startMonth    	VARCHAR(12)	          	
	@endMonth      	VARCHAR(12)	          	
	@clientId      	int       	          	
	@divisionId    	int       	          	
	@siteId        	int       	          	
	@groupId       	int       	          	
	@cemId         	int       	          	
	@vendorId      	int       	          	
	@displayStatus 	int       	          	
	@clientGroupId 	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------


GET_OPEN_TRIGGER_REPORT_DATA_FOR_CEM_CLIENT_WEIGHTED_DOWN_P 1, 1, '2003-01-01','2009-01-01',10069, 149 , 35 , 1,1,1,1,143


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SS        	7/24/2009	Sitegroup referred in place of Division view , Converted to SQL 92 Type
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE       PROCEDURE dbo.GET_OPEN_TRIGGER_REPORT_DATA_FOR_CEM_CLIENT_WEIGHTED_DOWN_P
	@userId VARCHAR(12), 
	@sessionId VARCHAR(12), 
	@startMonth VARCHAR(12),
	@endMonth VARCHAR(12),
	@clientId INT,
	@divisionId INT,
	@siteId INT,
	@groupId INT, 
	@cemId INT, 
	@vendorId INT,
	@displayStatus INT,
	@clientGroupId INT

AS

BEGIN

	SET NOCOUNT ON

	DECLARE @openStatus INT
	DECLARE @potentiallyFixedStatus INT
	DECLARE @markToCancelStatus INT

	SELECT @openStatus = ENTITY_ID 
	FROM ENTITY 
	WHERE   ENTITY_TYPE=287 AND 
			ENTITY_NAME = 'Open'

	SELECT @markToCancelStatus = ENTITY_ID 
	FROM ENTITY 
	WHERE   ENTITY_TYPE=287 AND 
			ENTITY_NAME = 'Marked To Cancel'

	SELECT @potentiallyFixedStatus = ENTITY_ID 
	FROM ENTITY 
	WHERE   ENTITY_TYPE=287 AND 
			ENTITY_NAME = 'Potentially Fixed'

	IF @displayStatus=1
		
		
	SELECT  dealticket.RM_DEAL_TICKET_ID, 
				CONVERT(VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101) AS MONTH_IDENTIFIER, 
				ISNULL(CONVERT(VARCHAR(12), dealticket.ORDER_PLACED_DATE, 101), '') AS ORDER_PLACED_DATE, 
				client.CLIENT_NAME, 
				ISNULL((CASE entity.ENTITY_NAME WHEN 'site' THEN site.SITE_NAME 
												WHEN 'division' THEN division.Sitegroup_Name 
												ELSE 'Corporate' END), '') AS FACILITY, 
				ISNULL(counterparty.COUNTERPARTY_NAME, '-1') AS COUNTERPARTY_NAME, 
				ISNULL(vendor.VENDOR_NAME, '-1') AS VENDOR_NAME, 
				userinfo.LAST_NAME, 
				userinfo.FIRST_NAME, 
				CAST(SUM(dealvolume.HEDGE_VOLUME) AS decimal(20, 2)) AS HEDGE_VOLUME, 
				CAST(dealdetails.TRIGGER_PRICE AS decimal(8, 2)) AS TRIGGER_PRICE, 
				'Strip' AS TRIGGER_TYPE, 
				'Down' AS TRIGGER_ACTI0N_TYPE, 
				CASE dealticket.IS_INPUT_BY_CLIENT WHEN 0 THEN 'N'	
												   WHEN 1 THEN 'Y' 
												   ELSE '' END AS IS_INPUT_BY_CLIENT, 
				DATEPART(yyyy, dealdetails.MONTH_IDENTIFIER) AS [YEAR], 
				entity1.ENTITY_NAME AS GROUP_NAME
	FROM         RM_DEAL_TICKET AS dealticket 
	 INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails 
	  ON dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID 
	 INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus 
	 ON dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID 
	 INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume 
	 ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID 
	 LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty 
	 ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID 
	 LEFT OUTER JOIN VENDOR AS vendor 
	 ON dealticket.VENDOR_ID = vendor.VENDOR_ID 
	 INNER JOIN CLIENT AS client 
	 ON dealticket.CLIENT_ID = client.CLIENT_ID 
	 LEFT OUTER JOIN SITE AS site 
	 ON dealticket.SITE_ID = site.SITE_ID 
	 LEFT OUTER JOIN Sitegroup AS division 
	 ON dealticket.DIVISION_ID = division.Sitegroup_Id
	 INNER JOIN ENTITY AS entity 
	 ON dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID 
	 INNER JOIN CLIENT_CEM_MAP AS cmap 
	 ON dealticket.CLIENT_ID = cmap.CLIENT_ID 
	 INNER JOIN USER_INFO AS userinfo 
	 ON cmap.USER_INFO_ID = userinfo.USER_INFO_ID 
	 INNER JOIN RM_CEM_TEAM AS rcem 
	 ON userinfo.USER_INFO_ID = rcem.CEM_USER_ID 
	 INNER JOIN ENTITY AS entity1 ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE	(dealticket.PRICING_REQUEST_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 274) AND (ENTITY_NAME LIKE 'weighted strip price'))) AND 
			(dealticket.ACTION_REQUIRED_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 282) AND (ENTITY_NAME LIKE 'Set Downside Trigger'))) AND 
			(dealticket.DEAL_TYPE_ID =
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 268) AND (ENTITY_NAME LIKE 'trigger'))) AND 
			(dealticket.HEDGE_MODE_TYPE_ID =
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 263) AND (ENTITY_NAME LIKE 'nymex'))) AND 
			(dealticket.RM_DEAL_TICKET_ID IN
							  (SELECT     RM_DEAL_TICKET_ID
								FROM          RM_DEAL_TICKET
								WHERE      (HEDGE_START_MONTH >= CONVERT(VARCHAR(12), @startMonth, 101))
								UNION
								SELECT     RM_DEAL_TICKET_ID
								FROM         RM_DEAL_TICKET
								WHERE     (CONVERT(VARCHAR(12), @startMonth, 101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH))) AND    
			(dealticket.CLIENT_ID = @clientId) AND 
			(dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 286) AND (ENTITY_NAME IN ('Order Placed')))) AND 
			(NOT EXISTS(SELECT     RM_DEAL_TICKET_TRANSACTION_STATUS_ID, DEAL_TRANSACTION_STATUS_TYPE_ID, RM_DEAL_TICKET_ID, 
													   DEAL_TRANSACTION_DATE, CBMS_IMAGE_ID, COMMENTS
								FROM          RM_DEAL_TICKET_TRANSACTION_STATUS
								WHERE      (DEAL_TRANSACTION_STATUS_TYPE_ID IN
														   (SELECT     ENTITY_ID
															 FROM          ENTITY
															 WHERE      (ENTITY_TYPE = 286) AND (ENTITY_NAME IN ('Expired', 'Cancelled', 'Closed')))) AND 
													   (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID))) AND 
			(dealdetails.TRIGGER_STATUS_TYPE_ID IN (@openStatus, 
						  @potentiallyFixedStatus, @markToCancelStatus)) AND 
			(dealdetails.MONTH_IDENTIFIER >= CONVERT(VARCHAR(12), @startMonth, 101))
			
			GROUP BY	dealticket.RM_DEAL_TICKET_ID, 
						dealdetails.MONTH_IDENTIFIER, 
						dealticket.ORDER_PLACED_DATE, 
						client.CLIENT_NAME, 
						entity.ENTITY_NAME, 
						division.Sitegroup_Name, 
						site.SITE_NAME, 
						counterparty.COUNTERPARTY_NAME, 
						dealdetails.TRIGGER_PRICE, 
						dealticket.IS_INPUT_BY_CLIENT, 
						vendor.VENDOR_NAME, 
						userinfo.LAST_NAME, 
						userinfo.FIRST_NAME,
						entity1.ENTITY_NAME
		
	UNION


	SELECT	dealticket.RM_DEAL_TICKET_ID, 
			CONVERT(VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101) AS MONTH_IDENTIFIER, 
			ISNULL(CONVERT(VARCHAR(12), dealticket.ORDER_PLACED_DATE, 101), '') AS ORDER_PLACED_DATE, 
			client.CLIENT_NAME, 
			ISNULL((CASE entity.ENTITY_NAME WHEN 'site' THEN site.SITE_NAME 
											WHEN 'division' THEN division.Sitegroup_Name 
											ELSE 'Corporate' END), '') AS FACILITY, 
			ISNULL(counterparty.COUNTERPARTY_NAME, '-1') AS COUNTERPARTY_NAME, 
			ISNULL(vendor.VENDOR_NAME, '-1') AS VENDOR_NAME, 
			userinfo.LAST_NAME, 
			userinfo.FIRST_NAME, 
			CAST(SUM(dealvolume.HEDGE_VOLUME) AS decimal(20, 2)) AS HEDGE_VOLUME, 
			CAST(dealdetails.TRIGGER_PRICE AS decimal(8, 2)) AS TRIGGER_PRICE, 
			'Strip' AS TRIGGER_TYPE, 
			'Down' AS TRIGGER_ACTI0N_TYPE, 
			CASE dealticket.IS_INPUT_BY_CLIENT	WHEN 0 THEN 'N' 
												WHEN 1 THEN 'Y' 
												ELSE '' END AS IS_INPUT_BY_CLIENT, 
			DATEPART(yyyy, dealdetails.MONTH_IDENTIFIER), 
			entity1.ENTITY_NAME AS GROUP_NAME
	FROM         RM_DEAL_TICKET AS dealticket 
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails 
	 ON dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID 
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus 
	 ON dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID 
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume 
	 ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID 
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty 
	 ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID 
	LEFT OUTER JOIN VENDOR AS vendor 
	 ON dealticket.VENDOR_ID = vendor.VENDOR_ID 
	INNER JOIN CLIENT AS client 
	 ON dealticket.CLIENT_ID = client.CLIENT_ID 
	LEFT OUTER JOIN SITE AS site 
	 ON dealticket.SITE_ID = site.SITE_ID 
	LEFT OUTER JOIN Sitegroup AS division 
	 ON dealticket.DIVISION_ID = division.Sitegroup_Id 
	INNER JOIN ENTITY AS entity 
	 ON dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID 
	INNER JOIN CLIENT_CEM_MAP AS cmap 
	 ON dealticket.CLIENT_ID = cmap.CLIENT_ID 
	INNER JOIN USER_INFO AS userinfo 
	 ON cmap.USER_INFO_ID = userinfo.USER_INFO_ID 
	INNER JOIN RM_CEM_TEAM AS rcem 
	 ON userinfo.USER_INFO_ID = rcem.CEM_USER_ID 
	INNER JOIN ENTITY AS entity1 
	 ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE   (dealticket.PRICING_REQUEST_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 274) AND (ENTITY_NAME LIKE 'weighted strip price'))) AND 
			(dealticket.ACTION_REQUIRED_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 282) AND (ENTITY_NAME LIKE 'Set Downside Trigger'))) AND 
			(dealticket.DEAL_TYPE_ID =
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 268) AND (ENTITY_NAME LIKE 'trigger'))) AND 
			(dealticket.HEDGE_MODE_TYPE_ID =
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 263) AND (ENTITY_NAME LIKE 'nymex'))) AND 
			(dealticket.RM_DEAL_TICKET_ID IN
							  (SELECT     RM_DEAL_TICKET_ID
								FROM          RM_DEAL_TICKET
								WHERE      (HEDGE_START_MONTH >= CONVERT(VARCHAR(12), @startMonth, 101))
								UNION
								SELECT     RM_DEAL_TICKET_ID
								FROM         RM_DEAL_TICKET
								WHERE     (CONVERT(VARCHAR(12), @startMonth, 101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH))) AND 
			(dealticket.CLIENT_ID = @clientId) AND 
			(dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 286) AND (ENTITY_NAME IN ('Potentially Fixed')))) AND 
			(NOT EXISTS
							  (SELECT     RM_DEAL_TICKET_TRANSACTION_STATUS_ID, DEAL_TRANSACTION_STATUS_TYPE_ID, RM_DEAL_TICKET_ID, 
													   DEAL_TRANSACTION_DATE, CBMS_IMAGE_ID, COMMENTS
								FROM          RM_DEAL_TICKET_TRANSACTION_STATUS
								WHERE      (DEAL_TRANSACTION_STATUS_TYPE_ID IN
														   (SELECT     ENTITY_ID
															 FROM          ENTITY
															 WHERE      (ENTITY_TYPE = 286) AND (ENTITY_NAME IN ('Expired', 'Cancelled', 'Closed')))) AND 
													   (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID))) AND 
			(dealdetails.TRIGGER_STATUS_TYPE_ID IN (@openStatus, @potentiallyFixedStatus, @markToCancelStatus)) AND 
			(dealdetails.MONTH_IDENTIFIER >= CONVERT(VARCHAR(12), @startMonth, 101))
	GROUP BY	dealticket.RM_DEAL_TICKET_ID, 
				dealdetails.MONTH_IDENTIFIER, 
				dealticket.ORDER_PLACED_DATE, 
				client.CLIENT_NAME, 
				entity.ENTITY_NAME, 
				division.Sitegroup_Name, 
				site.SITE_NAME, 
				counterparty.COUNTERPARTY_NAME, 
				dealdetails.TRIGGER_PRICE, 
				dealticket.IS_INPUT_BY_CLIENT, 
				vendor.VENDOR_NAME, 
				userinfo.LAST_NAME, 
				userinfo.FIRST_NAME, 
				entity1.ENTITY_NAME
	ORDER BY	FACILITY,	
				MONTH_IDENTIFIER, 
				TRIGGER_PRICE DESC

	ELSE IF @displayStatus=2

	SELECT	dealticket.RM_DEAL_TICKET_ID, 
			CONVERT(VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101) AS MONTH_IDENTIFIER, 
			ISNULL(CONVERT(VARCHAR(12), dealticket.ORDER_PLACED_DATE, 101), '') AS ORDER_PLACED_DATE, 
			client.CLIENT_NAME, 
			ISNULL((CASE entity.ENTITY_NAME  WHEN 'site' THEN site.SITE_NAME 
											WHEN 'division' THEN division.Sitegroup_Name 
											ELSE 'Corporate' END), '') AS FACILITY, 
			ISNULL(counterparty.COUNTERPARTY_NAME, '-1') AS COUNTERPARTY_NAME, 
			ISNULL(vendor.VENDOR_NAME, '-1') AS VENDOR_NAME, 
			userinfo.LAST_NAME, 
			userinfo.FIRST_NAME, 
			CAST(SUM(dealvolume.HEDGE_VOLUME) AS decimal(20, 2)) AS HEDGE_VOLUME, 
			CAST(dealdetails.TRIGGER_PRICE AS decimal(8, 2)) AS TRIGGER_PRICE, 
			'Strip' AS TRIGGER_TYPE, 
			'Down' AS TRIGGER_ACTI0N_TYPE, 
			CASE dealticket.IS_INPUT_BY_CLIENT  WHEN 0 THEN 'N' 
												WHEN 1 THEN 'Y' 
												ELSE '' END AS IS_INPUT_BY_CLIENT, 
			DATEPART(yyyy, dealdetails.MONTH_IDENTIFIER) AS [YEAR], 
			entity1.ENTITY_NAME AS GROUP_NAME
	FROM         RM_DEAL_TICKET AS dealticket 
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails 
	 ON dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID 
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus 
	 ON dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID 
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume 
	 ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID 
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty 
	 ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID 
	LEFT OUTER JOIN VENDOR AS vendor 
	 ON dealticket.VENDOR_ID = vendor.VENDOR_ID 
	INNER JOIN CLIENT AS client 
	 ON dealticket.CLIENT_ID = client.CLIENT_ID 
	LEFT OUTER JOIN SITE AS site 
	 ON dealticket.SITE_ID = site.SITE_ID 
	LEFT OUTER JOIN Sitegroup AS division 
	 ON dealticket.DIVISION_ID = division.Sitegroup_Id 
	INNER JOIN ENTITY AS entity 
	 ON dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID 
	INNER JOIN CLIENT_CEM_MAP AS cmap 
	 ON dealticket.CLIENT_ID = cmap.CLIENT_ID 
	INNER JOIN USER_INFO AS userinfo 
	 ON cmap.USER_INFO_ID = userinfo.USER_INFO_ID 
	INNER JOIN RM_CEM_TEAM AS rcem 
	 ON userinfo.USER_INFO_ID = rcem.CEM_USER_ID 
	INNER JOIN ENTITY AS entity1 
	 ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE     (dealticket.PRICING_REQUEST_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 274) AND (ENTITY_NAME LIKE 'weighted strip price'))) AND 
		(dealticket.ACTION_REQUIRED_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 282) AND (ENTITY_NAME LIKE 'Set Downside Trigger'))) AND 
		(dealticket.DEAL_TYPE_ID =
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 268) AND (ENTITY_NAME LIKE 'trigger'))) AND 
		(dealticket.HEDGE_MODE_TYPE_ID =
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 263) AND (ENTITY_NAME LIKE 'nymex'))) AND 
		(dealticket.RM_DEAL_TICKET_ID IN
							  (SELECT     RM_DEAL_TICKET_ID
								FROM          RM_DEAL_TICKET
								WHERE      (CONVERT(VARCHAR(12), @startMonth, 101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
								UNION
								SELECT     RM_DEAL_TICKET_ID
								FROM         RM_DEAL_TICKET
								WHERE     (CONVERT(VARCHAR(12), @endMonth, 101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
								UNION
								SELECT     RM_DEAL_TICKET_ID
								FROM         RM_DEAL_TICKET
								WHERE     (HEDGE_START_MONTH BETWEEN CONVERT(VARCHAR(12), @startMonth, 101) AND CONVERT(VARCHAR(12), @endMonth, 101))
								UNION
								SELECT     RM_DEAL_TICKET_ID
								FROM         RM_DEAL_TICKET
								WHERE     (HEDGE_END_MONTH BETWEEN CONVERT(VARCHAR(12), @startMonth, 101) AND CONVERT(VARCHAR(12), @endMonth, 101)))) AND 
		(dealticket.CLIENT_ID = @clientId) AND 
		(dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 286) AND (ENTITY_NAME IN ('Order Placed')))) AND 
		(NOT EXISTS(SELECT     RM_DEAL_TICKET_TRANSACTION_STATUS_ID, DEAL_TRANSACTION_STATUS_TYPE_ID, RM_DEAL_TICKET_ID, 
													   DEAL_TRANSACTION_DATE, CBMS_IMAGE_ID, COMMENTS
								FROM          RM_DEAL_TICKET_TRANSACTION_STATUS
								WHERE      (DEAL_TRANSACTION_STATUS_TYPE_ID IN
														   (SELECT     ENTITY_ID
															 FROM          ENTITY
															 WHERE      (ENTITY_TYPE = 286) AND (ENTITY_NAME IN ('Expired', 'Cancelled', 'Closed')))) AND 
								(RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID))) AND 
		(dealdetails.TRIGGER_STATUS_TYPE_ID IN (@openStatus, @potentiallyFixedStatus, @markToCancelStatus)) AND 
		(dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @startMonth, 101) AND CONVERT(VARCHAR(12), @endMonth, 101))

	GROUP BY dealticket.RM_DEAL_TICKET_ID, 
			 dealdetails.MONTH_IDENTIFIER, 
			 dealticket.ORDER_PLACED_DATE, 
			 client.CLIENT_NAME, 
			 entity.ENTITY_NAME, 
			 division.Sitegroup_Name, 
			 site.SITE_NAME, 
			 counterparty.COUNTERPARTY_NAME, 
			 dealdetails.TRIGGER_PRICE, 
			 dealticket.IS_INPUT_BY_CLIENT, 
			 vendor.VENDOR_NAME, 
			 userinfo.LAST_NAME, 
			 userinfo.FIRST_NAME, 
			 entity1.ENTITY_NAME
		
		UNION

	SELECT     dealticket.RM_DEAL_TICKET_ID,
			CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (VARCHAR(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN division.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Strip' TRIGGER_TYPE,
			'Down' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
	FROM    RM_DEAL_TICKET AS dealticket 
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails 
	 ON dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID 
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus 
	 ON dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID 
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume 
	 ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID 
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty 
	 ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID 
	LEFT OUTER JOIN VENDOR AS vendor 
	 ON dealticket.VENDOR_ID = vendor.VENDOR_ID 
	INNER JOIN CLIENT AS client 
	 ON dealticket.CLIENT_ID = client.CLIENT_ID 
	LEFT OUTER JOIN SITE AS site 
	 ON dealticket.SITE_ID = site.SITE_ID 
	LEFT OUTER JOIN Sitegroup AS division 
	 ON dealticket.DIVISION_ID = division.Sitegroup_Id 
	INNER JOIN ENTITY AS entity 
	 ON dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID 
	INNER JOIN CLIENT_CEM_MAP AS cmap 
	 ON dealticket.CLIENT_ID = cmap.CLIENT_ID 
	INNER JOIN USER_INFO AS userinfo 
	 ON cmap.USER_INFO_ID = userinfo.USER_INFO_ID 
	INNER JOIN RM_CEM_TEAM AS rcem 
	 ON userinfo.USER_INFO_ID = rcem.CEM_USER_ID 
	INNER JOIN ENTITY AS entity1 
	 ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID

	WHERE     (dealticket.PRICING_REQUEST_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 274) AND (ENTITY_NAME LIKE 'weighted strip price'))) AND 
			(dealticket.ACTION_REQUIRED_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 282) AND (ENTITY_NAME LIKE 'Set Downside Trigger'))) AND 
			(dealticket.DEAL_TYPE_ID =
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 268) AND (ENTITY_NAME LIKE 'trigger'))) AND 
			(dealticket.HEDGE_MODE_TYPE_ID =
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 263) AND (ENTITY_NAME LIKE 'nymex'))) AND 
			(dealticket.RM_DEAL_TICKET_ID IN
							  (SELECT     RM_DEAL_TICKET_ID
								FROM          RM_DEAL_TICKET
								WHERE      (CONVERT(VARCHAR(12), @startMonth, 101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
								UNION
								SELECT     RM_DEAL_TICKET_ID
								FROM         RM_DEAL_TICKET
								WHERE     (CONVERT(VARCHAR(12), @endMonth, 101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
								UNION
								SELECT     RM_DEAL_TICKET_ID
								FROM         RM_DEAL_TICKET
								WHERE     (HEDGE_START_MONTH BETWEEN CONVERT(VARCHAR(12), @startMonth, 101) AND CONVERT(VARCHAR(12), @endMonth, 101))
								UNION
								SELECT     RM_DEAL_TICKET_ID
								FROM         RM_DEAL_TICKET
								WHERE     (HEDGE_END_MONTH BETWEEN CONVERT(VARCHAR(12), @startMonth, 101) AND CONVERT(VARCHAR(12), @endMonth, 101)))) AND 
			(dealticket.CLIENT_ID = @clientId) AND 
			(dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 286) AND 
								(ENTITY_NAME IN ('Potentially Fixed')))) AND 
			(NOT EXISTS(SELECT     RM_DEAL_TICKET_TRANSACTION_STATUS_ID, DEAL_TRANSACTION_STATUS_TYPE_ID, RM_DEAL_TICKET_ID, 
													   DEAL_TRANSACTION_DATE, CBMS_IMAGE_ID, COMMENTS
								FROM          RM_DEAL_TICKET_TRANSACTION_STATUS
								WHERE      (DEAL_TRANSACTION_STATUS_TYPE_ID IN
														   (SELECT     ENTITY_ID
															 FROM          ENTITY
															 WHERE      (ENTITY_TYPE = 286) AND (ENTITY_NAME IN ('Expired', 'Cancelled', 'Closed')))) AND 
													   (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID))) AND 
			(dealdetails.TRIGGER_STATUS_TYPE_ID IN (@openStatus, 
						  @potentiallyFixedStatus, @markToCancelStatus)) AND 
			(dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @startMonth, 101) AND CONVERT(VARCHAR(12), @endMonth, 101))
	GROUP BY	dealticket.RM_DEAL_TICKET_ID, 
				dealdetails.MONTH_IDENTIFIER, 
				dealticket.ORDER_PLACED_DATE, 
				client.CLIENT_NAME, 
				entity.ENTITY_NAME, 
				division.Sitegroup_Name, 
				site.SITE_NAME, 
				counterparty.COUNTERPARTY_NAME, 
				dealdetails.TRIGGER_PRICE, 
				dealticket.IS_INPUT_BY_CLIENT, 
				vendor.VENDOR_NAME, 
				userinfo.LAST_NAME, 
				userinfo.FIRST_NAME, 
				entity1.ENTITY_NAME

	ORDER BY	FACILITY, 
				MONTH_IDENTIFIER, 
				TRIGGER_PRICE DESC

	else IF @displayStatus=3

	SELECT	dealticket.RM_DEAL_TICKET_ID, 
			CONVERT(VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101) AS MONTH_IDENTIFIER, 
			ISNULL(CONVERT(VARCHAR(12), dealticket.ORDER_PLACED_DATE, 101), '') AS ORDER_PLACED_DATE, 
			client.CLIENT_NAME, 
			ISNULL((CASE entity.ENTITY_NAME WHEN 'site' THEN site.SITE_NAME 
											WHEN 'division' THEN division.Sitegroup_Name 
											ELSE 'Corporate' END), '') AS FACILITY, 
			ISNULL(counterparty.COUNTERPARTY_NAME, '-1') AS COUNTERPARTY_NAME, 
			ISNULL(vendor.VENDOR_NAME, '-1') AS VENDOR_NAME, 
			userinfo.LAST_NAME, 
			userinfo.FIRST_NAME, 
			CAST(SUM(dealvolume.HEDGE_VOLUME) AS decimal(20, 2)) AS HEDGE_VOLUME, 
			CAST(dealdetails.TRIGGER_PRICE AS decimal(8, 2)) AS TRIGGER_PRICE, 
			'Strip' AS TRIGGER_TYPE, 
			'Down' AS TRIGGER_ACTI0N_TYPE, 
			CASE dealticket.IS_INPUT_BY_CLIENT  WHEN 0 THEN 'N' 
												WHEN 1 THEN 'Y' 
												ELSE '' END AS IS_INPUT_BY_CLIENT, 
			DATEPART(yyyy, dealdetails.MONTH_IDENTIFIER) AS [YEAR], 
			entity1.ENTITY_NAME AS GROUP_NAME
	FROM         RM_DEAL_TICKET AS dealticket 
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails 
	 ON dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID 
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus 
	 ON dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID 
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume 
	 ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID 
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty 
	 ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID 
	LEFT OUTER JOIN VENDOR AS vendor 
	 ON dealticket.VENDOR_ID = vendor.VENDOR_ID 
	INNER JOIN CLIENT AS client 
	 ON dealticket.CLIENT_ID = client.CLIENT_ID 
	LEFT OUTER JOIN SITE AS site 
	 ON dealticket.SITE_ID = site.SITE_ID 
	LEFT OUTER JOIN Sitegroup AS division 
	 ON dealticket.DIVISION_ID = division.Sitegroup_Id 
	INNER JOIN ENTITY AS entity 
	 ON dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID 
	INNER JOIN CLIENT_CEM_MAP AS cmap 
	 ON dealticket.CLIENT_ID = cmap.CLIENT_ID 
	INNER JOIN USER_INFO AS userinfo 
	 ON cmap.USER_INFO_ID = userinfo.USER_INFO_ID 
	INNER JOIN RM_CEM_TEAM AS rcem 
	 ON userinfo.USER_INFO_ID = rcem.CEM_USER_ID 
	INNER JOIN ENTITY AS entity1 
	 ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE   (dealticket.PRICING_REQUEST_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 274) AND (ENTITY_NAME LIKE 'weighted strip price'))) AND 
			(dealticket.ACTION_REQUIRED_TYPE_ID IN
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 282) AND (ENTITY_NAME LIKE 'Set Downside Trigger'))) AND 
			(dealticket.DEAL_TYPE_ID =
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 268) AND (ENTITY_NAME LIKE 'trigger'))) AND 
			(dealticket.HEDGE_MODE_TYPE_ID =
							  (SELECT     ENTITY_ID
								FROM          ENTITY
								WHERE      (ENTITY_TYPE = 263) AND (ENTITY_NAME LIKE 'nymex'))) AND 
			(dealticket.RM_DEAL_TICKET_ID IN
							  (SELECT     RM_DEAL_TICKET_ID
								FROM          RM_DEAL_TICKET
								WHERE      (HEDGE_START_MONTH >= CONVERT(VARCHAR(12), @startMonth, 101))
								UNION
								SELECT     RM_DEAL_TICKET_ID
								FROM         RM_DEAL_TICKET
								WHERE     (CONVERT(VARCHAR(12), @startMonth, 101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH))) AND 
			(dealticket.CLIENT_ID = @clientId) AND 
			(dealvolume.SITE_ID IN
							  (SELECT DISTINCT site.SITE_ID
								FROM          SITE AS site 
								INNER JOIN RM_ONBOARD_HEDGE_SETUP AS hedge 
								 ON site.SITE_ID = hedge.SITE_ID
								WHERE   (site.DIVISION_ID = @divisionId) AND 
										(hedge.INCLUDE_IN_REPORTS = 1))) AND 
										(dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN
										  (SELECT     ENTITY_ID
											FROM          ENTITY
											WHERE      (ENTITY_TYPE = 286) AND (ENTITY_NAME IN ('Order Placed')))) AND 
			(NOT EXISTS (SELECT     RM_DEAL_TICKET_TRANSACTION_STATUS_ID, DEAL_TRANSACTION_STATUS_TYPE_ID, RM_DEAL_TICKET_ID, 
													   DEAL_TRANSACTION_DATE, CBMS_IMAGE_ID, COMMENTS
								FROM          RM_DEAL_TICKET_TRANSACTION_STATUS
								WHERE      (DEAL_TRANSACTION_STATUS_TYPE_ID IN
														   (SELECT     ENTITY_ID
															 FROM          ENTITY
															 WHERE      (ENTITY_TYPE = 286) AND (ENTITY_NAME IN ('Expired', 'Cancelled', 'Closed')))) AND 
													   (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID))) AND 
			(dealdetails.TRIGGER_STATUS_TYPE_ID IN (@openStatus, @potentiallyFixedStatus, @markToCancelStatus)) AND 
			(dealdetails.MONTH_IDENTIFIER >= CONVERT(VARCHAR(12), @startMonth, 101))

	GROUP BY  dealticket.RM_DEAL_TICKET_ID, 
			  dealdetails.MONTH_IDENTIFIER, 
			  dealticket.ORDER_PLACED_DATE, 
			  client.CLIENT_NAME, 
			  entity.ENTITY_NAME, 
			  division.Sitegroup_Name, 
			  site.SITE_NAME, 
			  counterparty.COUNTERPARTY_NAME, 
			  dealdetails.TRIGGER_PRICE, 
			  dealticket.IS_INPUT_BY_CLIENT, 
			  vendor.VENDOR_NAME, 
			  userinfo.LAST_NAME, 
			  userinfo.FIRST_NAME, 
			  entity1.ENTITY_NAME


	UNION


	SELECT     
			   dealticket.RM_DEAL_TICKET_ID,
			   CONVERT( VARCHAR(12),dealdetails.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER,
			   ISNULL( CONVERT( VARCHAR(12),dealticket.ORDER_PLACED_DATE,101),'') AS ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   ISNULL( (CASE entity.ENTITY_NAME
							WHEN 'site' THEN site.SITE_NAME
							WHEN 'division' THEN division.SiteGroup_Name
							ELSE 'Corporate'
						END),'') AS FACILITY,
			   ISNULL( counterparty.COUNTERPARTY_NAME,'-1') AS COUNTERPARTY_NAME,
			   ISNULL( vendor.VENDOR_NAME,'-1') AS VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   CAST(SUM(dealvolume.HEDGE_VOLUME) AS DECIMAL( 20,2)) AS HEDGE_VOLUME,
			   CAST(dealdetails.TRIGGER_PRICE AS DECIMAL( 8,2)) AS TRIGGER_PRICE,
			   'Strip' AS TRIGGER_TYPE,
			   'Down' AS TRIGGER_ACTI0N_TYPE,
			   CASE dealticket.IS_INPUT_BY_CLIENT
				   WHEN 0 THEN 'N'
				   WHEN 1 THEN 'Y'
				   ELSE ''
			   END AS IS_INPUT_BY_CLIENT,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER) AS [YEAR],
			   entity1.ENTITY_NAME AS GROUP_NAME
	FROM       
			   RM_DEAL_TICKET AS dealticket
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails
	ON         dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus
	ON         dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume
	ON         dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty
	ON         dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
	LEFT OUTER JOIN VENDOR AS vendor
	ON         dealticket.VENDOR_ID = vendor.VENDOR_ID
	INNER JOIN CLIENT AS client
	ON         dealticket.CLIENT_ID = client.CLIENT_ID
	LEFT OUTER JOIN SITE AS site
	ON         dealticket.SITE_ID = site.SITE_ID
	LEFT OUTER JOIN Sitegroup AS division
	ON         dealticket.DIVISION_ID = division.sitegroup_id
	INNER JOIN ENTITY AS entity
	ON         dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID
	INNER JOIN CLIENT_CEM_MAP AS cmap
	ON         dealticket.CLIENT_ID = cmap.CLIENT_ID
	INNER JOIN USER_INFO AS userinfo
	ON         cmap.USER_INFO_ID = userinfo.USER_INFO_ID
	INNER JOIN RM_CEM_TEAM AS rcem
	ON         userinfo.USER_INFO_ID = rcem.CEM_USER_ID
	INNER JOIN ENTITY AS entity1
	ON         rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE  
			   (dealticket.PRICING_REQUEST_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 274)
															 AND (ENTITY_NAME LIKE 'weighted strip price')))
		   AND (dealticket.ACTION_REQUIRED_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 282)
															 AND (ENTITY_NAME LIKE 'Set Downside Trigger')))
		   AND (dealticket.DEAL_TYPE_ID = (SELECT     
													  ENTITY_ID
										   FROM       
													  ENTITY
										   WHERE  
													  (ENTITY_TYPE = 268)
												  AND (ENTITY_NAME LIKE 'trigger')))
		   AND (dealticket.HEDGE_MODE_TYPE_ID = (SELECT     
															ENTITY_ID
												 FROM       
															ENTITY
												 WHERE  
															(ENTITY_TYPE = 263)
														AND (ENTITY_NAME LIKE 'nymex')))
		   AND (dealticket.RM_DEAL_TICKET_ID IN(SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_START_MONTH >= CONVERT( VARCHAR(12),@startMonth,101))
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@startMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)))
		   AND (dealticket.CLIENT_ID = @clientId)
		   AND (dealvolume.SITE_ID IN(SELECT DISTINCT
	                                             
												 site.SITE_ID
									  FROM       
												 SITE AS site
									  INNER JOIN RM_ONBOARD_HEDGE_SETUP AS hedge
									  ON         site.SITE_ID = hedge.SITE_ID
									  WHERE  
												 (site.DIVISION_ID = @divisionId)
											 AND (hedge.INCLUDE_IN_REPORTS = 1)))
		   AND (dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																		 ENTITY_ID
															  FROM       
																		 ENTITY
															  WHERE  
																		 (ENTITY_TYPE = 286)
																	 AND (ENTITY_NAME IN( 'Potentially Fixed'))))
		   AND (NOT EXISTS(SELECT     
									  RM_DEAL_TICKET_TRANSACTION_STATUS_ID,
									  DEAL_TRANSACTION_STATUS_TYPE_ID,
									  RM_DEAL_TICKET_ID,
									  DEAL_TRANSACTION_DATE,
									  CBMS_IMAGE_ID,
									  COMMENTS
						   FROM       
									  RM_DEAL_TICKET_TRANSACTION_STATUS
						   WHERE  
									  (DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																					 ENTITY_ID
																		  FROM       
																					 ENTITY
																		  WHERE  
																					 (ENTITY_TYPE = 286)
																				 AND (ENTITY_NAME IN( 'Expired','Cancelled','Closed'))))
								  AND (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID)))
		   AND (dealdetails.TRIGGER_STATUS_TYPE_ID IN( @openStatus,@potentiallyFixedStatus,@markToCancelStatus))
		   AND (dealdetails.MONTH_IDENTIFIER >= CONVERT( VARCHAR(12),@startMonth,101))
	GROUP BY   
			   dealticket.RM_DEAL_TICKET_ID,
			   dealdetails.MONTH_IDENTIFIER,
			   dealticket.ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   entity.ENTITY_NAME,
			   division.Sitegroup_Name,
			   site.SITE_NAME,
			   counterparty.COUNTERPARTY_NAME,
			   dealdetails.TRIGGER_PRICE,
			   dealticket.IS_INPUT_BY_CLIENT,
			   vendor.VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   entity1.ENTITY_NAME
	ORDER BY   
			   FACILITY,
			   MONTH_IDENTIFIER,
			   TRIGGER_PRICE DESC


	ELSE IF @displayStatus=4

	SELECT     
			   dealticket.RM_DEAL_TICKET_ID,
			   CONVERT( VARCHAR(12),dealdetails.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER,
			   ISNULL( CONVERT( VARCHAR(12),dealticket.ORDER_PLACED_DATE,101),'') AS ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   ISNULL( (CASE entity.ENTITY_NAME
							WHEN 'site' THEN site.SITE_NAME
							WHEN 'division' THEN division.Sitegroup_Name
							ELSE 'Corporate'
						END),'') AS FACILITY,
			   ISNULL( counterparty.COUNTERPARTY_NAME,'-1') AS COUNTERPARTY_NAME,
			   ISNULL( vendor.VENDOR_NAME,'-1') AS VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   CAST(SUM(dealvolume.HEDGE_VOLUME) AS DECIMAL( 20,2)) AS HEDGE_VOLUME,
			   CAST(dealdetails.TRIGGER_PRICE AS DECIMAL( 8,2)) AS TRIGGER_PRICE,
			   'Strip' AS TRIGGER_TYPE,
			   'Down' AS TRIGGER_ACTI0N_TYPE,
			   CASE dealticket.IS_INPUT_BY_CLIENT
				   WHEN 0 THEN 'N'
				   WHEN 1 THEN 'Y'
				   ELSE ''
			   END AS IS_INPUT_BY_CLIENT,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER) AS [YEAR],
			   entity1.ENTITY_NAME AS GROUP_NAME
	FROM       
			   RM_DEAL_TICKET AS dealticket
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails
	ON         dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus
	ON         dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume
	ON         dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty
	ON         dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
	LEFT OUTER JOIN VENDOR AS vendor
	ON         dealticket.VENDOR_ID = vendor.VENDOR_ID
	INNER JOIN CLIENT AS client
	ON         dealticket.CLIENT_ID = client.CLIENT_ID
	LEFT OUTER JOIN SITE AS site
	ON         dealticket.SITE_ID = site.SITE_ID
	LEFT OUTER JOIN Sitegroup AS division
	ON         dealticket.DIVISION_ID = division.Sitegroup_Id
	INNER JOIN ENTITY AS entity
	ON         dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID
	INNER JOIN CLIENT_CEM_MAP AS cmap
	ON         dealticket.CLIENT_ID = cmap.CLIENT_ID
	INNER JOIN USER_INFO AS userinfo
	ON         cmap.USER_INFO_ID = userinfo.USER_INFO_ID
	INNER JOIN RM_CEM_TEAM AS rcem
	ON         userinfo.USER_INFO_ID = rcem.CEM_USER_ID
	INNER JOIN ENTITY AS entity1
	ON         rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE  
			   (dealticket.PRICING_REQUEST_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 274)
															 AND (ENTITY_NAME LIKE 'weighted strip price')))
		   AND (dealticket.ACTION_REQUIRED_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 282)
															 AND (ENTITY_NAME LIKE 'Set Downside Trigger')))
		   AND (dealticket.DEAL_TYPE_ID = (SELECT     
													  ENTITY_ID
										   FROM       
													  ENTITY
										   WHERE  
													  (ENTITY_TYPE = 268)
												  AND (ENTITY_NAME LIKE 'trigger')))
		   AND (dealticket.HEDGE_MODE_TYPE_ID = (SELECT     
															ENTITY_ID
												 FROM       
															ENTITY
												 WHERE  
															(ENTITY_TYPE = 263)
														AND (ENTITY_NAME LIKE 'nymex')))
		   AND (dealticket.RM_DEAL_TICKET_ID IN(SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@startMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@endMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_START_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_END_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))))
		   AND (dealticket.CLIENT_ID = @clientId)
		   AND (dealvolume.SITE_ID IN(SELECT DISTINCT
	                                             
												 site.SITE_ID
									  FROM       
												 SITE AS site
									  INNER JOIN RM_ONBOARD_HEDGE_SETUP AS hedge
									  ON         site.SITE_ID = hedge.SITE_ID
									  WHERE  
												 (site.DIVISION_ID = @divisionId)
											 AND (hedge.INCLUDE_IN_REPORTS = 1)))
		   AND (dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																		 ENTITY_ID
															  FROM       
																		 ENTITY
															  WHERE  
																		 (ENTITY_TYPE = 286)
																	 AND (ENTITY_NAME IN( 'Order Placed'))))
		   AND (NOT EXISTS(SELECT     
									  RM_DEAL_TICKET_TRANSACTION_STATUS_ID,
									  DEAL_TRANSACTION_STATUS_TYPE_ID,
									  RM_DEAL_TICKET_ID,
									  DEAL_TRANSACTION_DATE,
									  CBMS_IMAGE_ID,
									  COMMENTS
						   FROM       
									  RM_DEAL_TICKET_TRANSACTION_STATUS
						   WHERE  
									  (DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																					 ENTITY_ID
																		  FROM       
																					 ENTITY
																		  WHERE  
																					 (ENTITY_TYPE = 286)
																				 AND (ENTITY_NAME IN( 'Expired','Cancelled','Closed'))))
								  AND (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID)))
		   AND (dealdetails.TRIGGER_STATUS_TYPE_ID IN( @openStatus,@potentiallyFixedStatus,@markToCancelStatus))
		   AND (dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
	GROUP BY   
			   dealticket.RM_DEAL_TICKET_ID,
			   dealdetails.MONTH_IDENTIFIER,
			   dealticket.ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   entity.ENTITY_NAME,
			   division.Sitegroup_Name,
			   site.SITE_NAME,
			   counterparty.COUNTERPARTY_NAME,
			   dealdetails.TRIGGER_PRICE,
			   dealticket.IS_INPUT_BY_CLIENT,
			   vendor.VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   entity1.ENTITY_NAME

	UNION
	SELECT     
			   dealticket.RM_DEAL_TICKET_ID,
			   CONVERT( VARCHAR(12),dealdetails.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER,
			   ISNULL( CONVERT( VARCHAR(12),dealticket.ORDER_PLACED_DATE,101),'') AS ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   ISNULL( (CASE entity.ENTITY_NAME
							WHEN 'site' THEN site.SITE_NAME
							WHEN 'division' THEN division.Sitegroup_Name
							ELSE 'Corporate'
						END),'') AS FACILITY,
			   ISNULL( counterparty.COUNTERPARTY_NAME,'-1') AS COUNTERPARTY_NAME,
			   ISNULL( vendor.VENDOR_NAME,'-1') AS VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   CAST(SUM(dealvolume.HEDGE_VOLUME) AS DECIMAL( 20,2)) AS HEDGE_VOLUME,
			   CAST(dealdetails.TRIGGER_PRICE AS DECIMAL( 8,2)) AS TRIGGER_PRICE,
			   'Strip' AS TRIGGER_TYPE,
			   'Down' AS TRIGGER_ACTI0N_TYPE,
			   CASE dealticket.IS_INPUT_BY_CLIENT
				   WHEN 0 THEN 'N'
				   WHEN 1 THEN 'Y'
				   ELSE ''
			   END AS IS_INPUT_BY_CLIENT,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER) AS [YEAR],
			   entity1.ENTITY_NAME AS GROUP_NAME
	FROM       
			   RM_DEAL_TICKET AS dealticket
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails
	ON         dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus
	ON         dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume
	ON         dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty
	ON         dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
	LEFT OUTER JOIN VENDOR AS vendor
	ON         dealticket.VENDOR_ID = vendor.VENDOR_ID
	INNER JOIN CLIENT AS client
	ON         dealticket.CLIENT_ID = client.CLIENT_ID
	LEFT OUTER JOIN SITE AS site
	ON         dealticket.SITE_ID = site.SITE_ID
	LEFT OUTER JOIN Sitegroup AS division
	ON         dealticket.DIVISION_ID = division.Sitegroup_Id
	INNER JOIN ENTITY AS entity
	ON         dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID
	INNER JOIN CLIENT_CEM_MAP AS cmap
	ON         dealticket.CLIENT_ID = cmap.CLIENT_ID
	INNER JOIN USER_INFO AS userinfo
	ON         cmap.USER_INFO_ID = userinfo.USER_INFO_ID
	INNER JOIN RM_CEM_TEAM AS rcem
	ON         userinfo.USER_INFO_ID = rcem.CEM_USER_ID
	INNER JOIN ENTITY AS entity1
	ON         rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE  
			   (dealticket.PRICING_REQUEST_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 274)
															 AND (ENTITY_NAME LIKE 'weighted strip price')))
		   AND (dealticket.ACTION_REQUIRED_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 282)
															 AND (ENTITY_NAME LIKE 'Set Downside Trigger')))
		   AND (dealticket.DEAL_TYPE_ID = (SELECT     
													  ENTITY_ID
										   FROM       
													  ENTITY
										   WHERE  
													  (ENTITY_TYPE = 268)
												  AND (ENTITY_NAME LIKE 'trigger')))
		   AND (dealticket.HEDGE_MODE_TYPE_ID = (SELECT     
															ENTITY_ID
												 FROM       
															ENTITY
												 WHERE  
															(ENTITY_TYPE = 263)
														AND (ENTITY_NAME LIKE 'nymex')))
		   AND (dealticket.RM_DEAL_TICKET_ID IN(SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@startMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@endMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_START_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_END_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))))
		   AND (dealticket.CLIENT_ID = @clientId)
		   AND (dealvolume.SITE_ID IN(SELECT DISTINCT
	                                             
												 site.SITE_ID
									  FROM       
												 SITE AS site
									  INNER JOIN RM_ONBOARD_HEDGE_SETUP AS hedge
									  ON         site.SITE_ID = hedge.SITE_ID
									  WHERE  
												 (site.DIVISION_ID = @divisionId)
											 AND (hedge.INCLUDE_IN_REPORTS = 1)))
		   AND (dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																		 ENTITY_ID
															  FROM       
																		 ENTITY
															  WHERE  
																		 (ENTITY_TYPE = 286)
																	 AND (ENTITY_NAME IN( 'Potentially Fixed'))))
		   AND (NOT EXISTS(SELECT     
									  RM_DEAL_TICKET_TRANSACTION_STATUS_ID,
									  DEAL_TRANSACTION_STATUS_TYPE_ID,
									  RM_DEAL_TICKET_ID,
									  DEAL_TRANSACTION_DATE,
									  CBMS_IMAGE_ID,
									  COMMENTS
						   FROM       
									  RM_DEAL_TICKET_TRANSACTION_STATUS
						   WHERE  
									  (DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																					 ENTITY_ID
																		  FROM       
																					 ENTITY
																		  WHERE  
																					 (ENTITY_TYPE = 286)
																				 AND (ENTITY_NAME IN( 'Expired','Cancelled','Closed'))))
								  AND (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID)))
		   AND (dealdetails.TRIGGER_STATUS_TYPE_ID IN( @openStatus,@potentiallyFixedStatus,@markToCancelStatus))
		   AND (dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
	GROUP BY   
			   dealticket.RM_DEAL_TICKET_ID,
			   dealdetails.MONTH_IDENTIFIER,
			   dealticket.ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   entity.ENTITY_NAME,
			   division.Sitegroup_Name,
			   site.SITE_NAME,
			   counterparty.COUNTERPARTY_NAME,
			   dealdetails.TRIGGER_PRICE,
			   dealticket.IS_INPUT_BY_CLIENT,
			   vendor.VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   entity1.ENTITY_NAME
	ORDER BY   
			   FACILITY,
			   MONTH_IDENTIFIER,
			   TRIGGER_PRICE DESC




	else IF @displayStatus=5

	SELECT     
			   dealticket.RM_DEAL_TICKET_ID,
			   CONVERT( VARCHAR(12),dealdetails.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER,
			   ISNULL( CONVERT( VARCHAR(12),dealticket.ORDER_PLACED_DATE,101),'') AS ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   ISNULL( (CASE entity.ENTITY_NAME
							WHEN 'site' THEN site.SITE_NAME
							WHEN 'division' THEN division.Sitegroup_Name
							ELSE 'Corporate'
						END),'') AS FACILITY,
			   ISNULL( counterparty.COUNTERPARTY_NAME,'-1') AS COUNTERPARTY_NAME,
			   ISNULL( vendor.VENDOR_NAME,'-1') AS VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   CAST(SUM(dealvolume.HEDGE_VOLUME) AS DECIMAL( 20,2)) AS HEDGE_VOLUME,
			   CAST(dealdetails.TRIGGER_PRICE AS DECIMAL( 8,2)) AS TRIGGER_PRICE,
			   'Strip' AS TRIGGER_TYPE,
			   'Down' AS TRIGGER_ACTI0N_TYPE,
			   CASE dealticket.IS_INPUT_BY_CLIENT
				   WHEN 0 THEN 'N'
				   WHEN 1 THEN 'Y'
				   ELSE ''
			   END AS IS_INPUT_BY_CLIENT,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER) AS [YEAR],
			   entity1.ENTITY_NAME AS GROUP_NAME
	FROM       
			   RM_DEAL_TICKET AS dealticket
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails
	ON         dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus
	ON         dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume
	ON         dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty
	ON         dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
	LEFT OUTER JOIN VENDOR AS vendor
	ON         dealticket.VENDOR_ID = vendor.VENDOR_ID
	INNER JOIN CLIENT AS client
	ON         dealticket.CLIENT_ID = client.CLIENT_ID
	LEFT OUTER JOIN SITE AS site
	ON         dealticket.SITE_ID = site.SITE_ID
	LEFT OUTER JOIN Sitegroup AS division
	ON         dealticket.DIVISION_ID = division.Sitegroup_Id
	INNER JOIN ENTITY AS entity
	ON         dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID
	INNER JOIN CLIENT_CEM_MAP AS cmap
	ON         dealticket.CLIENT_ID = cmap.CLIENT_ID
	INNER JOIN USER_INFO AS userinfo
	ON         cmap.USER_INFO_ID = userinfo.USER_INFO_ID
	INNER JOIN RM_CEM_TEAM AS rcem
	ON         userinfo.USER_INFO_ID = rcem.CEM_USER_ID
	INNER JOIN ENTITY AS entity1
	ON         rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE  
			   (dealticket.PRICING_REQUEST_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 274)
															 AND (ENTITY_NAME LIKE 'weighted strip price')))
		   AND (dealticket.ACTION_REQUIRED_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 282)
															 AND (ENTITY_NAME LIKE 'Set Downside Trigger')))
		   AND (dealticket.DEAL_TYPE_ID = (SELECT     
													  ENTITY_ID
										   FROM       
													  ENTITY
										   WHERE  
													  (ENTITY_TYPE = 268)
												  AND (ENTITY_NAME LIKE 'trigger')))
		   AND (dealticket.HEDGE_MODE_TYPE_ID = (SELECT     
															ENTITY_ID
												 FROM       
															ENTITY
												 WHERE  
															(ENTITY_TYPE = 263)
														AND (ENTITY_NAME LIKE 'nymex')))
		   AND (dealticket.RM_DEAL_TICKET_ID IN(SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_START_MONTH >= CONVERT( VARCHAR(12),@startMonth,101))
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@startMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)))
		   AND (dealticket.CLIENT_ID = @clientId)
		   AND (dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																		 ENTITY_ID
															  FROM       
																		 ENTITY
															  WHERE  
																		 (ENTITY_TYPE = 286)
																	 AND (ENTITY_NAME IN( 'Order Placed'))))
		   AND (NOT EXISTS(SELECT     
									  RM_DEAL_TICKET_TRANSACTION_STATUS_ID,
									  DEAL_TRANSACTION_STATUS_TYPE_ID,
									  RM_DEAL_TICKET_ID,
									  DEAL_TRANSACTION_DATE,
									  CBMS_IMAGE_ID,
									  COMMENTS
						   FROM       
									  RM_DEAL_TICKET_TRANSACTION_STATUS
						   WHERE  
									  (DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																					 ENTITY_ID
																		  FROM       
																					 ENTITY
																		  WHERE  
																					 (ENTITY_TYPE = 286)
																				 AND (ENTITY_NAME IN( 'Expired','Cancelled','Closed'))))
								  AND (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID)))
		   AND (dealdetails.TRIGGER_STATUS_TYPE_ID IN( @openStatus,@potentiallyFixedStatus,@markToCancelStatus))
		   AND (dealvolume.SITE_ID = @siteId)
		   AND (dealdetails.MONTH_IDENTIFIER >= CONVERT( VARCHAR(12),@startMonth,101))
	GROUP BY   
			   dealticket.RM_DEAL_TICKET_ID,
			   dealdetails.MONTH_IDENTIFIER,
			   dealticket.ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   entity.ENTITY_NAME,
			   division.Sitegroup_Name,
			   site.SITE_NAME,
			   counterparty.COUNTERPARTY_NAME,
			   dealdetails.TRIGGER_PRICE,
			   dealticket.IS_INPUT_BY_CLIENT,
			   vendor.VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   entity1.ENTITY_NAME

	UNION

	SELECT     
			   dealticket.RM_DEAL_TICKET_ID,
			   CONVERT( VARCHAR(12),dealdetails.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER,
			   ISNULL( CONVERT( VARCHAR(12),dealticket.ORDER_PLACED_DATE,101),'') AS ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   ISNULL( (CASE entity.ENTITY_NAME
							WHEN 'site' THEN site.SITE_NAME
							WHEN 'division' THEN division.Sitegroup_Name
							ELSE 'Corporate'
						END),'') AS FACILITY,
			   ISNULL( counterparty.COUNTERPARTY_NAME,'-1') AS COUNTERPARTY_NAME,
			   ISNULL( vendor.VENDOR_NAME,'-1') AS VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   CAST(SUM(dealvolume.HEDGE_VOLUME) AS DECIMAL( 20,2)) AS HEDGE_VOLUME,
			   CAST(dealdetails.TRIGGER_PRICE AS DECIMAL( 8,2)) AS TRIGGER_PRICE,
			   'Strip' AS TRIGGER_TYPE,
			   'Down' AS TRIGGER_ACTI0N_TYPE,
			   CASE dealticket.IS_INPUT_BY_CLIENT
				   WHEN 0 THEN 'N'
				   WHEN 1 THEN 'Y'
				   ELSE ''
			   END AS IS_INPUT_BY_CLIENT,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER) AS [YEAR],
			   entity1.ENTITY_NAME AS GROUP_NAME
	FROM       
			   RM_DEAL_TICKET AS dealticket
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails
	ON         dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus
	ON         dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume
	ON         dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty
	ON         dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
	LEFT OUTER JOIN VENDOR AS vendor
	ON         dealticket.VENDOR_ID = vendor.VENDOR_ID
	INNER JOIN CLIENT AS client
	ON         dealticket.CLIENT_ID = client.CLIENT_ID
	LEFT OUTER JOIN SITE AS site
	ON         dealticket.SITE_ID = site.SITE_ID
	LEFT OUTER JOIN Sitegroup AS division
	ON         dealticket.DIVISION_ID = division.Sitegroup_Id
	INNER JOIN ENTITY AS entity
	ON         dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID
	INNER JOIN CLIENT_CEM_MAP AS cmap
	ON         dealticket.CLIENT_ID = cmap.CLIENT_ID
	INNER JOIN USER_INFO AS userinfo
	ON         cmap.USER_INFO_ID = userinfo.USER_INFO_ID
	INNER JOIN RM_CEM_TEAM AS rcem
	ON         userinfo.USER_INFO_ID = rcem.CEM_USER_ID
	INNER JOIN ENTITY AS entity1
	ON         rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE  
			   (dealticket.PRICING_REQUEST_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 274)
															 AND (ENTITY_NAME LIKE 'weighted strip price')))
		   AND (dealticket.ACTION_REQUIRED_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 282)
															 AND (ENTITY_NAME LIKE 'Set Downside Trigger')))
		   AND (dealticket.DEAL_TYPE_ID = (SELECT     
													  ENTITY_ID
										   FROM       
													  ENTITY
										   WHERE  
													  (ENTITY_TYPE = 268)
												  AND (ENTITY_NAME LIKE 'trigger')))
		   AND (dealticket.HEDGE_MODE_TYPE_ID = (SELECT     
															ENTITY_ID
												 FROM       
															ENTITY
												 WHERE  
															(ENTITY_TYPE = 263)
														AND (ENTITY_NAME LIKE 'nymex')))
		   AND (dealticket.RM_DEAL_TICKET_ID IN(SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_START_MONTH >= CONVERT( VARCHAR(12),@startMonth,101))
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@startMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)))
		   AND (dealticket.CLIENT_ID = @clientId)
		   AND (dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																		 ENTITY_ID
															  FROM       
																		 ENTITY
															  WHERE  
																		 (ENTITY_TYPE = 286)
																	 AND (ENTITY_NAME IN( 'Potentially Fixed'))))
		   AND (NOT EXISTS(SELECT     
									  RM_DEAL_TICKET_TRANSACTION_STATUS_ID,
									  DEAL_TRANSACTION_STATUS_TYPE_ID,
									  RM_DEAL_TICKET_ID,
									  DEAL_TRANSACTION_DATE,
									  CBMS_IMAGE_ID,
									  COMMENTS
						   FROM       
									  RM_DEAL_TICKET_TRANSACTION_STATUS
						   WHERE  
									  (DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																					 ENTITY_ID
																		  FROM       
																					 ENTITY
																		  WHERE  
																					 (ENTITY_TYPE = 286)
																				 AND (ENTITY_NAME IN( 'Expired','Cancelled','Closed'))))
								  AND (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID)))
		   AND (dealdetails.TRIGGER_STATUS_TYPE_ID IN( @openStatus,@potentiallyFixedStatus,@markToCancelStatus))
		   AND (dealvolume.SITE_ID = @siteId)
		   AND (dealdetails.MONTH_IDENTIFIER >= CONVERT( VARCHAR(12),@startMonth,101))
	GROUP BY   
			   dealticket.RM_DEAL_TICKET_ID,
			   dealdetails.MONTH_IDENTIFIER,
			   dealticket.ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   entity.ENTITY_NAME,
			   division.Sitegroup_Name,
			   site.SITE_NAME,
			   counterparty.COUNTERPARTY_NAME,
			   dealdetails.TRIGGER_PRICE,
			   dealticket.IS_INPUT_BY_CLIENT,
			   vendor.VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   entity1.ENTITY_NAME
	ORDER BY   
			   FACILITY,
			   MONTH_IDENTIFIER,
			   TRIGGER_PRICE DESC



	ELSE IF @displayStatus=6

	SELECT     
			   dealticket.RM_DEAL_TICKET_ID,
			   CONVERT( VARCHAR(12),dealdetails.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER,
			   ISNULL( CONVERT( VARCHAR(12),dealticket.ORDER_PLACED_DATE,101),'') AS ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   ISNULL( (CASE entity.ENTITY_NAME
							WHEN 'site' THEN site.SITE_NAME
							WHEN 'division' THEN division.Sitegroup_Name
							ELSE 'Corporate'
						END),'') AS FACILITY,
			   ISNULL( counterparty.COUNTERPARTY_NAME,'-1') AS COUNTERPARTY_NAME,
			   ISNULL( vendor.VENDOR_NAME,'-1') AS VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   CAST(SUM(dealvolume.HEDGE_VOLUME) AS DECIMAL( 20,2)) AS HEDGE_VOLUME,
			   CAST(dealdetails.TRIGGER_PRICE AS DECIMAL( 8,2)) AS TRIGGER_PRICE,
			   'Strip' AS TRIGGER_TYPE,
			   'Down' AS TRIGGER_ACTI0N_TYPE,
			   CASE dealticket.IS_INPUT_BY_CLIENT
				   WHEN 0 THEN 'N'
				   WHEN 1 THEN 'Y'
				   ELSE ''
			   END AS IS_INPUT_BY_CLIENT,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER) AS [YEAR],
			   entity1.ENTITY_NAME AS GROUP_NAME
	FROM       
			   RM_DEAL_TICKET AS dealticket
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails
	ON         dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus
	ON         dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume
	ON         dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty
	ON         dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
	LEFT OUTER JOIN VENDOR AS vendor
	ON         dealticket.VENDOR_ID = vendor.VENDOR_ID
	INNER JOIN CLIENT AS client
	ON         dealticket.CLIENT_ID = client.CLIENT_ID
	LEFT OUTER JOIN SITE AS site
	ON         dealticket.SITE_ID = site.SITE_ID
	LEFT OUTER JOIN Sitegroup AS division
	ON         dealticket.DIVISION_ID = division.Sitegroup_Id
	INNER JOIN ENTITY AS entity
	ON         dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID
	INNER JOIN CLIENT_CEM_MAP AS cmap
	ON         dealticket.CLIENT_ID = cmap.CLIENT_ID
	INNER JOIN USER_INFO AS userinfo
	ON         cmap.USER_INFO_ID = userinfo.USER_INFO_ID
	INNER JOIN RM_CEM_TEAM AS rcem
	ON         userinfo.USER_INFO_ID = rcem.CEM_USER_ID
	INNER JOIN ENTITY AS entity1
	ON         rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE  
			   (dealticket.PRICING_REQUEST_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 274)
															 AND (ENTITY_NAME LIKE 'weighted strip price')))
		   AND (dealticket.ACTION_REQUIRED_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 282)
															 AND (ENTITY_NAME LIKE 'Set Downside Trigger')))
		   AND (dealticket.DEAL_TYPE_ID = (SELECT     
													  ENTITY_ID
										   FROM       
													  ENTITY
										   WHERE  
													  (ENTITY_TYPE = 268)
												  AND (ENTITY_NAME LIKE 'trigger')))
		   AND (dealticket.HEDGE_MODE_TYPE_ID = (SELECT     
															ENTITY_ID
												 FROM       
															ENTITY
												 WHERE  
															(ENTITY_TYPE = 263)
														AND (ENTITY_NAME LIKE 'nymex')))
		   AND (dealticket.RM_DEAL_TICKET_ID IN(SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@startMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@endMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_START_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_END_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))))
		   AND (dealticket.CLIENT_ID = @clientId)
		   AND (dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																		 ENTITY_ID
															  FROM       
																		 ENTITY
															  WHERE  
																		 (ENTITY_TYPE = 286)
																	 AND (ENTITY_NAME IN( 'Order Placed'))))
		   AND (NOT EXISTS(SELECT     
									  RM_DEAL_TICKET_TRANSACTION_STATUS_ID,
									  DEAL_TRANSACTION_STATUS_TYPE_ID,
									  RM_DEAL_TICKET_ID,
									  DEAL_TRANSACTION_DATE,
									  CBMS_IMAGE_ID,
									  COMMENTS
						   FROM       
									  RM_DEAL_TICKET_TRANSACTION_STATUS
						   WHERE  
									  (DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																					 ENTITY_ID
																		  FROM       
																					 ENTITY
																		  WHERE  
																					 (ENTITY_TYPE = 286)
																				 AND (ENTITY_NAME IN( 'Expired','Cancelled','Closed'))))
								  AND (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID)))
		   AND (dealdetails.TRIGGER_STATUS_TYPE_ID IN( @openStatus,@potentiallyFixedStatus,@markToCancelStatus))
		   AND (dealvolume.SITE_ID = @siteId)
		   AND (dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
	GROUP BY   
			   dealticket.RM_DEAL_TICKET_ID,
			   dealdetails.MONTH_IDENTIFIER,
			   dealticket.ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   entity.ENTITY_NAME,
			   division.Sitegroup_Name,
			   site.SITE_NAME,
			   counterparty.COUNTERPARTY_NAME,
			   dealdetails.TRIGGER_PRICE,
			   dealticket.IS_INPUT_BY_CLIENT,
			   vendor.VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   entity1.ENTITY_NAME

	UNION

	SELECT     
			   dealticket.RM_DEAL_TICKET_ID,
			   CONVERT( VARCHAR(12),dealdetails.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER,
			   ISNULL( CONVERT( VARCHAR(12),dealticket.ORDER_PLACED_DATE,101),'') AS ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   ISNULL( (CASE entity.ENTITY_NAME
							WHEN 'site' THEN site.SITE_NAME
							WHEN 'division' THEN division.Sitegroup_Name
							ELSE 'Corporate'
						END),'') AS FACILITY,
			   ISNULL( counterparty.COUNTERPARTY_NAME,'-1') AS COUNTERPARTY_NAME,
			   ISNULL( vendor.VENDOR_NAME,'-1') AS VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   CAST(SUM(dealvolume.HEDGE_VOLUME) AS DECIMAL( 20,2)) AS HEDGE_VOLUME,
			   CAST(dealdetails.TRIGGER_PRICE AS DECIMAL( 8,2)) AS TRIGGER_PRICE,
			   'Strip' AS TRIGGER_TYPE,
			   'Down' AS TRIGGER_ACTI0N_TYPE,
			   CASE dealticket.IS_INPUT_BY_CLIENT
				   WHEN 0 THEN 'N'
				   WHEN 1 THEN 'Y'
				   ELSE ''
			   END AS IS_INPUT_BY_CLIENT,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER) AS [YEAR],
			   entity1.ENTITY_NAME AS GROUP_NAME
	FROM       
			   RM_DEAL_TICKET AS dealticket
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails
	ON         dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus
	ON         dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume
	ON         dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty
	ON         dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
	LEFT OUTER JOIN VENDOR AS vendor
	ON         dealticket.VENDOR_ID = vendor.VENDOR_ID
	INNER JOIN CLIENT AS client
	ON         dealticket.CLIENT_ID = client.CLIENT_ID
	LEFT OUTER JOIN SITE AS site
	ON         dealticket.SITE_ID = site.SITE_ID
	LEFT OUTER JOIN Sitegroup AS division
	ON         dealticket.DIVISION_ID = division.Sitegroup_Id
	INNER JOIN ENTITY AS entity
	ON         dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID
	INNER JOIN CLIENT_CEM_MAP AS cmap
	ON         dealticket.CLIENT_ID = cmap.CLIENT_ID
	INNER JOIN USER_INFO AS userinfo
	ON         cmap.USER_INFO_ID = userinfo.USER_INFO_ID
	INNER JOIN RM_CEM_TEAM AS rcem
	ON         userinfo.USER_INFO_ID = rcem.CEM_USER_ID
	INNER JOIN ENTITY AS entity1
	ON         rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE  
			   (dealticket.PRICING_REQUEST_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 274)
															 AND (ENTITY_NAME LIKE 'weighted strip price')))
		   AND (dealticket.ACTION_REQUIRED_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 282)
															 AND (ENTITY_NAME LIKE 'Set Downside Trigger')))
		   AND (dealticket.DEAL_TYPE_ID = (SELECT     
													  ENTITY_ID
										   FROM       
													  ENTITY
										   WHERE  
													  (ENTITY_TYPE = 268)
												  AND (ENTITY_NAME LIKE 'trigger')))
		   AND (dealticket.HEDGE_MODE_TYPE_ID = (SELECT     
															ENTITY_ID
												 FROM       
															ENTITY
												 WHERE  
															(ENTITY_TYPE = 263)
														AND (ENTITY_NAME LIKE 'nymex')))
		   AND (dealticket.RM_DEAL_TICKET_ID IN(SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@startMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@endMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_START_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_END_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))))
		   AND (dealticket.CLIENT_ID = @clientId)
		   AND (dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																		 ENTITY_ID
															  FROM       
																		 ENTITY
															  WHERE  
																		 (ENTITY_TYPE = 286)
																	 AND (ENTITY_NAME IN( 'Potentially Fixed'))))
		   AND (NOT EXISTS(SELECT     
									  RM_DEAL_TICKET_TRANSACTION_STATUS_ID,
									  DEAL_TRANSACTION_STATUS_TYPE_ID,
									  RM_DEAL_TICKET_ID,
									  DEAL_TRANSACTION_DATE,
									  CBMS_IMAGE_ID,
									  COMMENTS
						   FROM       
									  RM_DEAL_TICKET_TRANSACTION_STATUS
						   WHERE  
									  (DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																					 ENTITY_ID
																		  FROM       
																					 ENTITY
																		  WHERE  
																					 (ENTITY_TYPE = 286)
																				 AND (ENTITY_NAME IN( 'Expired','Cancelled','Closed'))))
								  AND (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID)))
		   AND (dealdetails.TRIGGER_STATUS_TYPE_ID IN( @openStatus,@potentiallyFixedStatus,@markToCancelStatus))
		   AND (dealvolume.SITE_ID = @siteId)
		   AND (dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
	GROUP BY   
			   dealticket.RM_DEAL_TICKET_ID,
			   dealdetails.MONTH_IDENTIFIER,
			   dealticket.ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   entity.ENTITY_NAME,
			   division.Sitegroup_Name,
			   site.SITE_NAME,
			   counterparty.COUNTERPARTY_NAME,
			   dealdetails.TRIGGER_PRICE,
			   dealticket.IS_INPUT_BY_CLIENT,
			   vendor.VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   entity1.ENTITY_NAME
	ORDER BY   
			   FACILITY,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER),
			   MONTH_IDENTIFIER,
			   TRIGGER_PRICE DESC




	ELSE IF @displayStatus=9

		SELECT     
			   dealticket.RM_DEAL_TICKET_ID,
			   CONVERT( VARCHAR(12),dealdetails.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER,
			   ISNULL( CONVERT( VARCHAR(12),dealticket.ORDER_PLACED_DATE,101),'') AS ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   ISNULL( (CASE entity.ENTITY_NAME
							WHEN 'site' THEN site.SITE_NAME
							WHEN 'division' THEN division.Sitegroup_Name
							WHEN 'Group' THEN rmgroup.GROUP_NAME
							ELSE 'Corporate'
						END),'') AS FACILITY,
			   ISNULL( counterparty.COUNTERPARTY_NAME,'-1') AS COUNTERPARTY_NAME,
			   ISNULL( vendor.VENDOR_NAME,'-1') AS VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   CAST(SUM(dealvolume.HEDGE_VOLUME) AS DECIMAL( 20,2)) AS HEDGE_VOLUME,
			   CAST(dealdetails.TRIGGER_PRICE AS DECIMAL( 8,2)) AS TRIGGER_PRICE,
			   'Strip' AS TRIGGER_TYPE,
			   'Down' AS TRIGGER_ACTI0N_TYPE,
			   CASE dealticket.IS_INPUT_BY_CLIENT
				   WHEN 0 THEN 'N'
				   WHEN 1 THEN 'Y'
				   ELSE ''
			   END AS IS_INPUT_BY_CLIENT,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER) AS [YEAR],
			   entity1.ENTITY_NAME AS GROUP_NAME
	FROM       
			   RM_DEAL_TICKET AS dealticket
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails
	ON         dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus
	ON         dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume
	ON         dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty
	ON         dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
	LEFT OUTER JOIN VENDOR AS vendor
	ON         dealticket.VENDOR_ID = vendor.VENDOR_ID
	INNER JOIN CLIENT AS client
	ON         dealticket.CLIENT_ID = client.CLIENT_ID
	LEFT OUTER JOIN SITE AS site
	ON         dealticket.SITE_ID = site.SITE_ID
	LEFT OUTER JOIN Sitegroup AS division
	ON         dealticket.DIVISION_ID = division.Sitegroup_Id
	LEFT OUTER JOIN RM_GROUP AS rmgroup
	ON         dealticket.RM_GROUP_ID = rmgroup.RM_GROUP_ID
	INNER JOIN ENTITY AS entity
	ON         dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID
	INNER JOIN CLIENT_CEM_MAP AS cmap
	ON         dealticket.CLIENT_ID = cmap.CLIENT_ID
	INNER JOIN USER_INFO AS userinfo
	ON         cmap.USER_INFO_ID = userinfo.USER_INFO_ID
	INNER JOIN RM_CEM_TEAM AS rcem
	ON         userinfo.USER_INFO_ID = rcem.CEM_USER_ID
	INNER JOIN ENTITY AS entity1
	ON         rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE  
			   (dealticket.PRICING_REQUEST_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 274)
															 AND (ENTITY_NAME LIKE 'weighted strip price')))
		   AND (dealticket.ACTION_REQUIRED_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 282)
															 AND (ENTITY_NAME LIKE 'Set Downside Trigger')))
		   AND (dealticket.DEAL_TYPE_ID = (SELECT     
													  ENTITY_ID
										   FROM       
													  ENTITY
										   WHERE  
													  (ENTITY_TYPE = 268)
												  AND (ENTITY_NAME LIKE 'trigger')))
		   AND (dealticket.HEDGE_MODE_TYPE_ID = (SELECT     
															ENTITY_ID
												 FROM       
															ENTITY
												 WHERE  
															(ENTITY_TYPE = 263)
														AND (ENTITY_NAME LIKE 'nymex')))
		   AND (dealticket.RM_DEAL_TICKET_ID IN(SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_START_MONTH >= CONVERT( VARCHAR(12),@startMonth,101))
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@startMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)))
		   AND (dealticket.CLIENT_ID = @clientId)
		   AND (dealvolume.SITE_ID IN(SELECT DISTINCT
	                                             
												 site.SITE_ID
									  FROM       
												 SITE AS site
									  INNER JOIN RM_GROUP_SITE_MAP AS groupMap
									  ON         site.SITE_ID = groupMap.SITE_ID
									  INNER JOIN RM_ONBOARD_HEDGE_SETUP AS hedge
									  ON         site.SITE_ID = hedge.SITE_ID
									  WHERE  
												 (groupMap.RM_GROUP_ID = @clientGroupId)
											 AND (hedge.INCLUDE_IN_REPORTS = 1)))
		   AND (dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																		 ENTITY_ID
															  FROM       
																		 ENTITY
															  WHERE  
																		 (ENTITY_TYPE = 286)
																	 AND (ENTITY_NAME IN( 'Order Placed'))))
		   AND (NOT EXISTS(SELECT     
									  RM_DEAL_TICKET_TRANSACTION_STATUS_ID,
									  DEAL_TRANSACTION_STATUS_TYPE_ID,
									  RM_DEAL_TICKET_ID,
									  DEAL_TRANSACTION_DATE,
									  CBMS_IMAGE_ID,
									  COMMENTS
						   FROM       
									  RM_DEAL_TICKET_TRANSACTION_STATUS
						   WHERE  
									  (DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																					 ENTITY_ID
																		  FROM       
																					 ENTITY
																		  WHERE  
																					 (ENTITY_TYPE = 286)
																				 AND (ENTITY_NAME IN( 'Expired','Cancelled','Closed'))))
								  AND (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID)))
		   AND (dealdetails.TRIGGER_STATUS_TYPE_ID IN( @openStatus,@potentiallyFixedStatus,@markToCancelStatus))
		   AND (dealdetails.MONTH_IDENTIFIER >= CONVERT( VARCHAR(12),@startMonth,101))
	GROUP BY   
			   dealticket.RM_DEAL_TICKET_ID,
			   dealdetails.MONTH_IDENTIFIER,
			   dealticket.ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   entity.ENTITY_NAME,
			   division.Sitegroup_Name,
			   site.SITE_NAME,
			   counterparty.COUNTERPARTY_NAME,
			   dealdetails.TRIGGER_PRICE,
			   dealticket.IS_INPUT_BY_CLIENT,
			   vendor.VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   entity1.ENTITY_NAME,
			   rmgroup.GROUP_NAME

	UNION
	SELECT     
			   dealticket.RM_DEAL_TICKET_ID,
			   CONVERT( VARCHAR(12),dealdetails.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER,
			   ISNULL( CONVERT( VARCHAR(12),dealticket.ORDER_PLACED_DATE,101),'') AS ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   ISNULL( (CASE entity.ENTITY_NAME
							WHEN 'site' THEN site.SITE_NAME
							WHEN 'division' THEN division.Sitegroup_Name
							WHEN 'Group' THEN rmgroup.GROUP_NAME
							ELSE 'Corporate'
						END),'') AS FACILITY,
			   ISNULL( counterparty.COUNTERPARTY_NAME,'-1') AS COUNTERPARTY_NAME,
			   ISNULL( vendor.VENDOR_NAME,'-1') AS VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   CAST(SUM(dealvolume.HEDGE_VOLUME) AS DECIMAL( 20,2)) AS HEDGE_VOLUME,
			   CAST(dealdetails.TRIGGER_PRICE AS DECIMAL( 8,2)) AS TRIGGER_PRICE,
			   'Strip' AS TRIGGER_TYPE,
			   'Down' AS TRIGGER_ACTI0N_TYPE,
			   CASE dealticket.IS_INPUT_BY_CLIENT
				   WHEN 0 THEN 'N'
				   WHEN 1 THEN 'Y'
				   ELSE ''
			   END AS IS_INPUT_BY_CLIENT,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER) AS [YEAR],
			   entity1.ENTITY_NAME AS GROUP_NAME
	FROM       
			   RM_DEAL_TICKET AS dealticket
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails
	ON         dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus
	ON         dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume
	ON         dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty
	ON         dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
	LEFT OUTER JOIN VENDOR AS vendor
	ON         dealticket.VENDOR_ID = vendor.VENDOR_ID
	INNER JOIN CLIENT AS client
	ON         dealticket.CLIENT_ID = client.CLIENT_ID
	LEFT OUTER JOIN SITE AS site
	ON         dealticket.SITE_ID = site.SITE_ID
	LEFT OUTER JOIN Sitegroup AS division
	ON         dealticket.DIVISION_ID = division.Sitegroup_Id
	LEFT OUTER JOIN RM_GROUP AS rmgroup
	ON         dealticket.RM_GROUP_ID = rmgroup.RM_GROUP_ID
	INNER JOIN ENTITY AS entity
	ON         dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID
	INNER JOIN CLIENT_CEM_MAP AS cmap
	ON         dealticket.CLIENT_ID = cmap.CLIENT_ID
	INNER JOIN USER_INFO AS userinfo
	ON         cmap.USER_INFO_ID = userinfo.USER_INFO_ID
	INNER JOIN RM_CEM_TEAM AS rcem
	ON         userinfo.USER_INFO_ID = rcem.CEM_USER_ID
	INNER JOIN ENTITY AS entity1
	ON         rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE  
			   (dealticket.PRICING_REQUEST_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 274)
															 AND (ENTITY_NAME LIKE 'weighted strip price')))
		   AND (dealticket.ACTION_REQUIRED_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 282)
															 AND (ENTITY_NAME LIKE 'Set Downside Trigger')))
		   AND (dealticket.DEAL_TYPE_ID = (SELECT     
													  ENTITY_ID
										   FROM       
													  ENTITY
										   WHERE  
													  (ENTITY_TYPE = 268)
												  AND (ENTITY_NAME LIKE 'trigger')))
		   AND (dealticket.HEDGE_MODE_TYPE_ID = (SELECT     
															ENTITY_ID
												 FROM       
															ENTITY
												 WHERE  
															(ENTITY_TYPE = 263)
														AND (ENTITY_NAME LIKE 'nymex')))
		   AND (dealticket.RM_DEAL_TICKET_ID IN(SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_START_MONTH >= CONVERT( VARCHAR(12),@startMonth,101))
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@startMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)))
		   AND (dealticket.CLIENT_ID = @clientId)
		   AND (dealvolume.SITE_ID IN(SELECT DISTINCT
	                                             
												 site.SITE_ID
									  FROM       
												 SITE AS site
									  INNER JOIN RM_GROUP_SITE_MAP AS groupMap
									  ON         site.SITE_ID = groupMap.SITE_ID
									  INNER JOIN RM_ONBOARD_HEDGE_SETUP AS hedge
									  ON         site.SITE_ID = hedge.SITE_ID
									  WHERE  
												 (groupMap.RM_GROUP_ID = @clientGroupId)
											 AND (hedge.INCLUDE_IN_REPORTS = 1)))
		   AND (dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																		 ENTITY_ID
															  FROM       
																		 ENTITY
															  WHERE  
																		 (ENTITY_TYPE = 286)
																	 AND (ENTITY_NAME IN( 'Potentially Fixed'))))
		   AND (NOT EXISTS(SELECT     
									  RM_DEAL_TICKET_TRANSACTION_STATUS_ID,
									  DEAL_TRANSACTION_STATUS_TYPE_ID,
									  RM_DEAL_TICKET_ID,
									  DEAL_TRANSACTION_DATE,
									  CBMS_IMAGE_ID,
									  COMMENTS
						   FROM       
									  RM_DEAL_TICKET_TRANSACTION_STATUS
						   WHERE  
									  (DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																					 ENTITY_ID
																		  FROM       
																					 ENTITY
																		  WHERE  
																					 (ENTITY_TYPE = 286)
																				 AND (ENTITY_NAME IN( 'Expired','Cancelled','Closed'))))
								  AND (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID)))
		   AND (dealdetails.TRIGGER_STATUS_TYPE_ID IN( @openStatus,@potentiallyFixedStatus,@markToCancelStatus))
		   AND (dealdetails.MONTH_IDENTIFIER >= CONVERT( VARCHAR(12),@startMonth,101))
	GROUP BY   
			   dealticket.RM_DEAL_TICKET_ID,
			   dealdetails.MONTH_IDENTIFIER,
			   dealticket.ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   entity.ENTITY_NAME,
			   division.Sitegroup_Name,
			   site.SITE_NAME,
			   counterparty.COUNTERPARTY_NAME,
			   dealdetails.TRIGGER_PRICE,
			   dealticket.IS_INPUT_BY_CLIENT,
			   vendor.VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   entity1.ENTITY_NAME,
			   rmgroup.GROUP_NAME
	ORDER BY   
			   FACILITY,
			   MONTH_IDENTIFIER,
			   TRIGGER_PRICE DESC


	ELSE IF @displayStatus=10

	SELECT     
			   dealticket.RM_DEAL_TICKET_ID,
			   CONVERT( VARCHAR(12),dealdetails.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER,
			   ISNULL( CONVERT( VARCHAR(12),dealticket.ORDER_PLACED_DATE,101),'') AS ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   ISNULL( (CASE entity.ENTITY_NAME
							WHEN 'site' THEN site.SITE_NAME
							WHEN 'division' THEN division.Sitegroup_Name
							WHEN 'Group' THEN rmgroup.GROUP_NAME
							ELSE 'Corporate'
						END),'') AS FACILITY,
			   ISNULL( counterparty.COUNTERPARTY_NAME,'-1') AS COUNTERPARTY_NAME,
			   ISNULL( vendor.VENDOR_NAME,'-1') AS VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   CAST(SUM(dealvolume.HEDGE_VOLUME) AS DECIMAL( 20,2)) AS HEDGE_VOLUME,
			   CAST(dealdetails.TRIGGER_PRICE AS DECIMAL( 8,2)) AS TRIGGER_PRICE,
			   'Strip' AS TRIGGER_TYPE,
			   'Down' AS TRIGGER_ACTI0N_TYPE,
			   CASE dealticket.IS_INPUT_BY_CLIENT
				   WHEN 0 THEN 'N'
				   WHEN 1 THEN 'Y'
				   ELSE ''
			   END AS IS_INPUT_BY_CLIENT,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER) AS [YEAR],
			   entity1.ENTITY_NAME AS GROUP_NAME
	FROM       
			   RM_DEAL_TICKET AS dealticket
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails
	ON         dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus
	ON         dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume
	ON         dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty
	ON         dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
	LEFT OUTER JOIN VENDOR AS vendor
	ON         dealticket.VENDOR_ID = vendor.VENDOR_ID
	INNER JOIN CLIENT AS client
	ON         dealticket.CLIENT_ID = client.CLIENT_ID
	LEFT OUTER JOIN SITE AS site
	ON         dealticket.SITE_ID = site.SITE_ID
	LEFT OUTER JOIN Sitegroup AS division
	ON         dealticket.DIVISION_ID = division.Sitegroup_Id
	LEFT OUTER JOIN RM_GROUP AS rmgroup
	ON         dealticket.RM_GROUP_ID = rmgroup.RM_GROUP_ID
	INNER JOIN ENTITY AS entity
	ON         dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID
	INNER JOIN CLIENT_CEM_MAP AS cmap
	ON         dealticket.CLIENT_ID = cmap.CLIENT_ID
	INNER JOIN USER_INFO AS userinfo
	ON         cmap.USER_INFO_ID = userinfo.USER_INFO_ID
	INNER JOIN RM_CEM_TEAM AS rcem
	ON         userinfo.USER_INFO_ID = rcem.CEM_USER_ID
	INNER JOIN ENTITY AS entity1
	ON         rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE  
			   (dealticket.PRICING_REQUEST_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 274)
															 AND (ENTITY_NAME LIKE 'weighted strip price')))
		   AND (dealticket.ACTION_REQUIRED_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 282)
															 AND (ENTITY_NAME LIKE 'Set Downside Trigger')))
		   AND (dealticket.DEAL_TYPE_ID = (SELECT     
													  ENTITY_ID
										   FROM       
													  ENTITY
										   WHERE  
													  (ENTITY_TYPE = 268)
												  AND (ENTITY_NAME LIKE 'trigger')))
		   AND (dealticket.HEDGE_MODE_TYPE_ID = (SELECT     
															ENTITY_ID
												 FROM       
															ENTITY
												 WHERE  
															(ENTITY_TYPE = 263)
														AND (ENTITY_NAME LIKE 'nymex')))
		   AND (dealticket.RM_DEAL_TICKET_ID IN(SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@startMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@endMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_START_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_END_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))))
		   AND (dealticket.CLIENT_ID = @clientId)
		   AND (dealvolume.SITE_ID IN(SELECT DISTINCT
	                                             
												 site.SITE_ID
									  FROM       
												 SITE AS site
									  INNER JOIN RM_GROUP_SITE_MAP AS groupMap
									  ON         site.SITE_ID = groupMap.SITE_ID
									  INNER JOIN RM_ONBOARD_HEDGE_SETUP AS hedge
									  ON         site.SITE_ID = hedge.SITE_ID
									  WHERE  
												 (groupMap.RM_GROUP_ID = @clientGroupId)
											 AND (hedge.INCLUDE_IN_REPORTS = 1)))
		   AND (dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																		 ENTITY_ID
															  FROM       
																		 ENTITY
															  WHERE  
																		 (ENTITY_TYPE = 286)
																	 AND (ENTITY_NAME IN( 'Order Placed'))))
		   AND (NOT EXISTS(SELECT     
									  RM_DEAL_TICKET_TRANSACTION_STATUS_ID,
									  DEAL_TRANSACTION_STATUS_TYPE_ID,
									  RM_DEAL_TICKET_ID,
									  DEAL_TRANSACTION_DATE,
									  CBMS_IMAGE_ID,
									  COMMENTS
						   FROM       
									  RM_DEAL_TICKET_TRANSACTION_STATUS
						   WHERE  
									  (DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																					 ENTITY_ID
																		  FROM       
																					 ENTITY
																		  WHERE  
																					 (ENTITY_TYPE = 286)
																				 AND (ENTITY_NAME IN( 'Expired','Cancelled','Closed'))))
								  AND (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID)))
		   AND (dealdetails.TRIGGER_STATUS_TYPE_ID IN( @openStatus,@potentiallyFixedStatus,@markToCancelStatus))
		   AND (dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
	GROUP BY   
			   dealticket.RM_DEAL_TICKET_ID,
			   dealdetails.MONTH_IDENTIFIER,
			   dealticket.ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   entity.ENTITY_NAME,
			   division.Sitegroup_Name,
			   site.SITE_NAME,
			   counterparty.COUNTERPARTY_NAME,
			   dealdetails.TRIGGER_PRICE,
			   dealticket.IS_INPUT_BY_CLIENT,
			   vendor.VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   entity1.ENTITY_NAME,
			   rmgroup.GROUP_NAME

	UNION
	SELECT     
			   dealticket.RM_DEAL_TICKET_ID,
			   CONVERT( VARCHAR(12),dealdetails.MONTH_IDENTIFIER,101) AS MONTH_IDENTIFIER,
			   ISNULL( CONVERT( VARCHAR(12),dealticket.ORDER_PLACED_DATE,101),'') AS ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   ISNULL( (CASE entity.ENTITY_NAME
							WHEN 'site' THEN site.SITE_NAME
							WHEN 'division' THEN division.Sitegroup_Name
							WHEN 'Group' THEN rmgroup.GROUP_NAME
							ELSE 'Corporate'
						END),'') AS FACILITY,
			   ISNULL( counterparty.COUNTERPARTY_NAME,'-1') AS COUNTERPARTY_NAME,
			   ISNULL( vendor.VENDOR_NAME,'-1') AS VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   CAST(SUM(dealvolume.HEDGE_VOLUME) AS DECIMAL( 20,2)) AS HEDGE_VOLUME,
			   CAST(dealdetails.TRIGGER_PRICE AS DECIMAL( 8,2)) AS TRIGGER_PRICE,
			   'Strip' AS TRIGGER_TYPE,
			   'Down' AS TRIGGER_ACTI0N_TYPE,
			   CASE dealticket.IS_INPUT_BY_CLIENT
				   WHEN 0 THEN 'N'
				   WHEN 1 THEN 'Y'
				   ELSE ''
			   END AS IS_INPUT_BY_CLIENT,
			   DATEPART( yyyy,dealdetails.MONTH_IDENTIFIER) AS [YEAR],
			   entity1.ENTITY_NAME AS GROUP_NAME
	FROM       
			   RM_DEAL_TICKET AS dealticket
	INNER JOIN RM_DEAL_TICKET_DETAILS AS dealdetails
	ON         dealticket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS AS dealstatus
	ON         dealticket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
	INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS AS dealvolume
	ON         dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
	LEFT OUTER JOIN RM_COUNTERPARTY AS counterparty
	ON         dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
	LEFT OUTER JOIN VENDOR AS vendor
	ON         dealticket.VENDOR_ID = vendor.VENDOR_ID
	INNER JOIN CLIENT AS client
	ON         dealticket.CLIENT_ID = client.CLIENT_ID
	LEFT OUTER JOIN SITE AS site
	ON         dealticket.SITE_ID = site.SITE_ID
	LEFT OUTER JOIN Sitegroup AS division
	ON         dealticket.DIVISION_ID = division.Sitegroup_Id
	LEFT OUTER JOIN RM_GROUP AS rmgroup
	ON         dealticket.RM_GROUP_ID = rmgroup.RM_GROUP_ID
	INNER JOIN ENTITY AS entity
	ON         dealticket.HEDGE_LEVEL_TYPE_ID = entity.ENTITY_ID
	INNER JOIN CLIENT_CEM_MAP AS cmap
	ON         dealticket.CLIENT_ID = cmap.CLIENT_ID
	INNER JOIN USER_INFO AS userinfo
	ON         cmap.USER_INFO_ID = userinfo.USER_INFO_ID
	INNER JOIN RM_CEM_TEAM AS rcem
	ON         userinfo.USER_INFO_ID = rcem.CEM_USER_ID
	INNER JOIN ENTITY AS entity1
	ON         rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
	WHERE  
			   (dealticket.PRICING_REQUEST_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 274)
															 AND (ENTITY_NAME LIKE 'weighted strip price')))
		   AND (dealticket.ACTION_REQUIRED_TYPE_ID IN(SELECT     
																 ENTITY_ID
													  FROM       
																 ENTITY
													  WHERE  
																 (ENTITY_TYPE = 282)
															 AND (ENTITY_NAME LIKE 'Set Downside Trigger')))
		   AND (dealticket.DEAL_TYPE_ID = (SELECT     
													  ENTITY_ID
										   FROM       
													  ENTITY
										   WHERE  
													  (ENTITY_TYPE = 268)
												  AND (ENTITY_NAME LIKE 'trigger')))
		   AND (dealticket.HEDGE_MODE_TYPE_ID = (SELECT     
															ENTITY_ID
												 FROM       
															ENTITY
												 WHERE  
															(ENTITY_TYPE = 263)
														AND (ENTITY_NAME LIKE 'nymex')))
		   AND (dealticket.RM_DEAL_TICKET_ID IN(SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@startMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (CONVERT( VARCHAR(12),@endMonth,101) BETWEEN HEDGE_START_MONTH AND HEDGE_END_MONTH)
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_START_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
												UNION
												SELECT     
														   RM_DEAL_TICKET_ID
												FROM       
														   RM_DEAL_TICKET
												WHERE  
														   (HEDGE_END_MONTH BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))))
		   AND (dealticket.CLIENT_ID = @clientId)
		   AND (dealvolume.SITE_ID IN(SELECT DISTINCT
	                                             
												 site.SITE_ID
									  FROM       
												 SITE AS site
									  INNER JOIN RM_GROUP_SITE_MAP AS groupMap
									  ON         site.SITE_ID = groupMap.SITE_ID
									  INNER JOIN RM_ONBOARD_HEDGE_SETUP AS hedge
									  ON         site.SITE_ID = hedge.SITE_ID
									  WHERE  
												 (groupMap.RM_GROUP_ID = @clientGroupId)
											 AND (hedge.INCLUDE_IN_REPORTS = 1)))
		   AND (dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																		 ENTITY_ID
															  FROM       
																		 ENTITY
															  WHERE  
																		 (ENTITY_TYPE = 286)
																	 AND (ENTITY_NAME IN( 'Potentially Fixed'))))
		   AND (NOT EXISTS(SELECT     
									  RM_DEAL_TICKET_TRANSACTION_STATUS_ID,
									  DEAL_TRANSACTION_STATUS_TYPE_ID,
									  RM_DEAL_TICKET_ID,
									  DEAL_TRANSACTION_DATE,
									  CBMS_IMAGE_ID,
									  COMMENTS
						   FROM       
									  RM_DEAL_TICKET_TRANSACTION_STATUS
						   WHERE  
									  (DEAL_TRANSACTION_STATUS_TYPE_ID IN(SELECT     
																					 ENTITY_ID
																		  FROM       
																					 ENTITY
																		  WHERE  
																					 (ENTITY_TYPE = 286)
																				 AND (ENTITY_NAME IN( 'Expired','Cancelled','Closed'))))
								  AND (RM_DEAL_TICKET_ID = dealticket.RM_DEAL_TICKET_ID)))
		   AND (dealdetails.TRIGGER_STATUS_TYPE_ID IN( @openStatus,@potentiallyFixedStatus,@markToCancelStatus))
		   AND (dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT( VARCHAR(12),@startMonth,101) AND CONVERT( VARCHAR(12),@endMonth,101))
	GROUP BY   
			   dealticket.RM_DEAL_TICKET_ID,
			   dealdetails.MONTH_IDENTIFIER,
			   dealticket.ORDER_PLACED_DATE,
			   client.CLIENT_NAME,
			   entity.ENTITY_NAME,
			   division.Sitegroup_Name,
			   site.SITE_NAME,
			   counterparty.COUNTERPARTY_NAME,
			   dealdetails.TRIGGER_PRICE,
			   dealticket.IS_INPUT_BY_CLIENT,
			   vendor.VENDOR_NAME,
			   userinfo.LAST_NAME,
			   userinfo.FIRST_NAME,
			   entity1.ENTITY_NAME,
			   rmgroup.GROUP_NAME
	ORDER BY   
			   FACILITY,
			   MONTH_IDENTIFIER,
			   TRIGGER_PRICE 
	DESC

END
GO
GRANT EXECUTE ON  [dbo].[GET_OPEN_TRIGGER_REPORT_DATA_FOR_CEM_CLIENT_WEIGHTED_DOWN_P] TO [CBMSApplication]
GO
