SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_DEALTICKET_DETAILS_FOR_HEDGE_ALLOCATION_BATCH_REPORT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	VARCHAR(1)	          	
	@sessionId     	VARCHAR(1)	          	
	@fromDate      	VARCHAR(12)	          	
	@toDate        	VARCHAR(12)	          	
	@clientId      	int       	          	
	@unitId        	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	GET_DEALTICKET_DETAILS_FOR_HEDGE_ALLOCATION_BATCH_REPORT_P 1,1,'01/01/2007','12/31/2007', 218 , 25
	GET_DEALTICKET_DETAILS_FOR_HEDGE_ALLOCATION_BATCH_REPORT_P 1,1,'01/01/2007','12/31/2007', 218 , 25
	
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			8/3/2009	Join format converted to Ansi join format
							- Subselect used to find the maximum conversion year eliminated, value prepopulated in a variable and used the variable.        	
	        	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_DEALTICKET_DETAILS_FOR_HEDGE_ALLOCATION_BATCH_REPORT_P 
	@userId VARCHAR,
	@sessionId VARCHAR,
	@fromDate VARCHAR(12),
	@toDate VARCHAR(12),
	@clientId INT,
	@unitId INT
AS

BEGIN

	SET NOCOUNT ON
	DECLARE @Max_Conversion_Yr SMALLINT
	
	SELECT @Max_Conversion_Yr = MAX(CONVERSION_YEAR) FROM dbo.RM_CURRENCY_UNIT_CONVERSION WHERE CLIENT_ID = @clientId	
	
	SELECT 
		dealticket.RM_DEAL_TICKET_ID,
		CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8,3) ) HEDGE_PRICE,	
		-1 PREMIUM,
		CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
		'-1' OPTION_NAME,
		dealvolume.SITE_ID,
		ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,6)),'1.000' ) CONVERSION_FACTOR,	
		ISNULL(CAST(consumption.CONVERSION_FACTOR AS DECIMAL(8,6)),'1.000' ) VOLUME_CONVERSION_FACTOR,
		dealticket.CURRENCY_TYPE_ID 	CURRENCY_TYPE_ID,
		CASE entity1.ENTITY_NAME	
			 WHEN 'Daily' THEN CAST( dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER)) ) AS DECIMAL(20,2))
			 WHEN 'Monthly' THEN CAST(dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR  AS DECIMAL(20,2))		
			 ELSE CAST(dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR   AS DECIMAL(20,2))
		END HEDGE_VOLUME
	FROM 
		dbo.RM_DEAL_TICKET dealticket
		JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus ON dealTicket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
		JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
		JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
		JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
		JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
		LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID
			AND conversion.CONVERSION_YEAR = @Max_Conversion_Yr
	WHERE
		dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
					  FROM	 ENTITY
					  WHERE  ENTITY_TYPE=268 AND
				  		 ENTITY_NAME = 'fixed price'
					) AND
		dealTicket.HEDGE_TYPE_ID=( SELECT ENTITY_ID
					   FROM	  ENTITY
					   WHERE  ENTITY_TYPE=273 AND
						  ENTITY_NAME = 'financial'
					) AND
		dealTicket.HEDGE_MODE_TYPE_ID=(   SELECT ENTITY_ID
						  FROM	 ENTITY
						  WHERE  ENTITY_TYPE=263 AND
					  		 ENTITY_NAME = 'nymex'
					) AND
		dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
 						  FROM	RM_DEAL_TICKET
						  WHERE CONVERT(VARCHAR(12),@fromDate, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										

						  UNION										

						  SELECT RM_DEAL_TICKET_ID 					
						  FROM	RM_DEAL_TICKET					
						  WHERE CONVERT(VARCHAR(12), @toDate, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

						  UNION 	

						  SELECT RM_DEAL_TICKET_ID 
 						  FROM	RM_DEAL_TICKET
						  WHERE HEDGE_START_MONTH BETWEEN  CONVERT(VARCHAR(12),@fromDate, 101)  AND CONVERT(VARCHAR(12),@toDate, 101)

						  UNION										

						  SELECT RM_DEAL_TICKET_ID 					
						  FROM	RM_DEAL_TICKET					
						  WHERE HEDGE_END_MONTH BETWEEN  CONVERT(VARCHAR(12),@fromDate, 101)  AND CONVERT(VARCHAR(12),@toDate, 101)

						) AND
			
		dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
								   FROM    ENTITY
								   WHERE   ENTITY_TYPE=286 AND
										   ENTITY_NAME  = 'order executed'
								) AND
		dealticket.CLIENT_ID=@clientId AND
		dealvolume.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID

					  FROM	RM_ONBOARD_HEDGE_SETUP hedge

		  			  WHERE	hedge.INCLUDE_IN_REPORTS=1 AND	
						hedge.HEDGE_TYPE_ID IN(	Select ENTITY_ID
									FROM   ENTITY
									WHERE  ENTITY_TYPE=273 AND
										   ENTITY_NAME = 'financial'	
									  ) 
					) AND
		dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @fromDate, 101) AND CONVERT(VARCHAR(12), @toDate, 101) AND		
		consumption.CONVERTED_UNIT_ID = @unitId

	UNION

	SELECT 
		dealticket.RM_DEAL_TICKET_ID,
		CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8,3) ) HEDGE_PRICE,	
		-1 PREMIUM,
		CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
		'-1' OPTION_NAME,
		dealvolume.SITE_ID		,
		ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,6)),'1.000' ) CONVERSION_FACTOR,	
		ISNULL(CAST(consumption.CONVERSION_FACTOR AS DECIMAL(8,6)),'1.000' ) VOLUME_CONVERSION_FACTOR,
		dealticket.CURRENCY_TYPE_ID 	CURRENCY_TYPE_ID,
		CASE entity1.ENTITY_NAME	
			 WHEN 'Daily' THEN CAST( dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER)) ) AS DECIMAL(20,2))
			 WHEN 'Monthly' THEN CAST(dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR  AS DECIMAL(20,2))
			 ELSE CAST(dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR   AS DECIMAL(20,2))
		END HEDGE_VOLUME
	FROM 
		dbo.RM_DEAL_TICKET dealticket
		JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
		JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume ON  dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
		JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
		JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
		LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID
			AND conversion.CONVERSION_YEAR = @Max_Conversion_Yr
	WHERE
		dealticket.PRICING_REQUEST_TYPE_ID IN( SELECT ENTITY_ID
  						 FROM   ENTITY
			  			 WHERE  ENTITY_TYPE=274 AND
			  	 			ENTITY_NAME IN('weighted strip price','individual month pricing')
				) AND	

		dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
					  FROM	 ENTITY
					  WHERE  ENTITY_TYPE=268 AND
				  		 ENTITY_NAME = 'trigger'
					) AND	

		dealTicket.HEDGE_TYPE_ID=( SELECT ENTITY_ID
					   FROM	  ENTITY
					   WHERE  ENTITY_TYPE=273 AND
						  ENTITY_NAME = 'financial'
					) AND	

		dealTicket.HEDGE_MODE_TYPE_ID=(   SELECT ENTITY_ID
						  FROM	 ENTITY
						  WHERE  ENTITY_TYPE=263 AND
					  		 ENTITY_NAME = 'nymex'
					) AND		
		dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
 						  FROM	RM_DEAL_TICKET
						  WHERE CONVERT(VARCHAR(12),@fromDate, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										

						  UNION										

						  SELECT RM_DEAL_TICKET_ID 					
						  FROM	RM_DEAL_TICKET					
						  WHERE CONVERT(VARCHAR(12), @toDate, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

						  UNION	

						  SELECT RM_DEAL_TICKET_ID 
 						  FROM	RM_DEAL_TICKET
						  WHERE HEDGE_START_MONTH BETWEEN  CONVERT(VARCHAR(12),@fromDate, 101)  AND CONVERT(VARCHAR(12),@toDate, 101)

						  UNION										

						  SELECT RM_DEAL_TICKET_ID 					
						  FROM	RM_DEAL_TICKET					
						  WHERE HEDGE_END_MONTH BETWEEN  CONVERT(VARCHAR(12),@fromDate, 101)  AND CONVERT(VARCHAR(12),@toDate, 101)

						) AND		
		dealdetails.TRIGGER_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
							   FROM    ENTITY
							   WHERE   ENTITY_TYPE=287 AND
								   ENTITY_NAME IN ('fixed','closed')
							) AND
		dealticket.CLIENT_ID = @clientId AND
		
		dealvolume.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID
					  FROM	RM_ONBOARD_HEDGE_SETUP hedge
		  			  WHERE	hedge.INCLUDE_IN_REPORTS=1 AND	
						hedge.HEDGE_TYPE_ID IN(	Select ENTITY_ID
									FROM   ENTITY
									WHERE  ENTITY_TYPE=273 AND
										   ENTITY_NAME = 'financial'	
									  ) 
					) AND
		dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @fromDate, 101) AND CONVERT(VARCHAR(12), @toDate, 101)  AND		
		consumption.CONVERTED_UNIT_ID = @unitId

	UNION

	SELECT 
		dealticket.RM_DEAL_TICKET_ID,
		CAST(dealoption.STRIKE_PRICE AS DECIMAL(8,3) ) HEDGE_PRICE,	
		CAST(dealoption.PREMIUM_PRICE AS DECIMAL(8,3) ) PREMIUM,	
		CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
		entity.ENTITY_NAME OPTION_NAME,
		dealvolume.SITE_ID	,

		ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8,6)),'1.000' ) CONVERSION_FACTOR,	
		ISNULL(CAST(consumption.CONVERSION_FACTOR AS DECIMAL(8,6)),'1.000' ) VOLUME_CONVERSION_FACTOR,	

		dealticket.CURRENCY_TYPE_ID 	CURRENCY_TYPE_ID,	

		CASE entity1.ENTITY_NAME	
			 WHEN 'Daily' THEN CAST( dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR*DATEPART(dd, DATEADD(dd, -(DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))),dateadd(mm, 1, dealdetails.MONTH_IDENTIFIER)) ) AS DECIMAL(20,2))
			 WHEN 'Monthly' THEN CAST(dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR  AS DECIMAL(20,2))		
			 ELSE CAST(dealvolume.HEDGE_VOLUME*consumption.CONVERSION_FACTOR   AS DECIMAL(20,2))
		END HEDGE_VOLUME

	FROM 
		dbo.RM_DEAL_TICKET dealticket
		JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus ON dealTicket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
		JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
		JOIN dbo.RM_DEAL_TICKET_OPTION_DETAILS dealoption ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealoption.RM_DEAL_TICKET_DETAILS_ID
		JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
		JOIN dbo.ENTITY entity ON dealoption.OPTION_TYPE_ID = entity.ENTITY_ID
		JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption ON dealticket.UNIT_TYPE_ID=consumption.BASE_UNIT_ID
		JOIN dbo.ENTITY entity1 ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
		LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion ON dealticket.CLIENT_ID = conversion.CLIENT_ID		
			AND conversion.CONVERSION_YEAR = @Max_Conversion_Yr		

	WHERE 
		dealticket.DEAL_TYPE_ID=( SELECT ENTITY_ID
					  FROM	 ENTITY
					  WHERE  ENTITY_TYPE=268 AND
				  		 ENTITY_NAME = 'options'
					) AND
		dealTicket.HEDGE_MODE_TYPE_ID=(   SELECT ENTITY_ID
						  FROM	 ENTITY
						  WHERE  ENTITY_TYPE=263 AND
					  		 ENTITY_NAME = 'nymex'
					) AND	

		dealTicket.HEDGE_TYPE_ID=( SELECT ENTITY_ID
					   FROM	  ENTITY
					   WHERE  ENTITY_TYPE=273 AND
						  ENTITY_NAME = 'financial'
					) AND
		dealTicket.RM_DEAL_TICKET_ID IN ( SELECT RM_DEAL_TICKET_ID 
 						  FROM	RM_DEAL_TICKET
						  WHERE CONVERT(VARCHAR(12),@fromDate, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										

						  UNION										

						  SELECT RM_DEAL_TICKET_ID 					
						  FROM	RM_DEAL_TICKET					
						  WHERE CONVERT(VARCHAR(12), @toDate, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

						  UNION 	

						  SELECT RM_DEAL_TICKET_ID 
 						  FROM	RM_DEAL_TICKET
						  WHERE HEDGE_START_MONTH BETWEEN  CONVERT(VARCHAR(12),@fromDate, 101)  AND CONVERT(VARCHAR(12),@toDate, 101)

						  UNION										

						  SELECT RM_DEAL_TICKET_ID 					
						  FROM	RM_DEAL_TICKET					
						  WHERE HEDGE_END_MONTH BETWEEN  CONVERT(VARCHAR(12),@fromDate, 101)  AND CONVERT(VARCHAR(12),@toDate, 101)

						) AND			
		dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( SELECT  ENTITY_ID
								   FROM    ENTITY
								   WHERE   ENTITY_TYPE=286 AND
										   ENTITY_NAME  = 'order executed'
								) AND
		dealticket.CLIENT_ID=@clientId AND
		
		dealvolume.SITE_ID IN( SELECT DISTINCT hedge.SITE_ID

					  FROM	RM_ONBOARD_HEDGE_SETUP hedge

		  			  WHERE	hedge.INCLUDE_IN_REPORTS=1 AND	
						hedge.HEDGE_TYPE_ID IN(	Select ENTITY_ID
									FROM   ENTITY
									WHERE  ENTITY_TYPE=273 AND
										   ENTITY_NAME like 'financial'	
									  ) 
					) AND
		
		dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @fromDate, 101) AND CONVERT(VARCHAR(12), @toDate, 101)  AND		
		consumption.CONVERTED_UNIT_ID = @unitId

END

GO
GRANT EXECUTE ON  [dbo].[GET_DEALTICKET_DETAILS_FOR_HEDGE_ALLOCATION_BATCH_REPORT_P] TO [CBMSApplication]
GO
