SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_CONTRACT_WITHOUT_SERVICE_BDS_P
AS
BEGIN

	SET NOCOUNT ON

	SELECT DISTINCT c.ED_CONTRACT_NUMBER
		, c.CONTRACT_ID
	FROM dbo.[CONTRACT] c INNER JOIN dbo.BILLING_DETERMINANT_MASTER bdm ON c.CONTRACT_ID = bdm.BD_PARENT_ID
		INNER JOIN dbo.BILLING_DETERMINANT bd  ON bd.BILLING_DETERMINANT_MASTER_ID = bdm.BILLING_DETERMINANT_MASTER_ID
	WHERE
		(
		 (bdm.BD_DISPLAY_ID = 'A1') AND ( bd.BILLING_DETERMINANT_NAME != 'From Date')
		)
		OR
		(
		 (bdm.BD_DISPLAY_ID = 'A2') AND ( bd.BILLING_DETERMINANT_NAME != 'To Date')
		 )
		 OR 
		( 
		 (bdm.BD_DISPLAY_ID = 'A3') AND ( bd.BILLING_DETERMINANT_NAME != 'Billing Days')
		 ) 
	ORDER BY c.CONTRACT_ID

END
GO
GRANT EXECUTE ON  [dbo].[GET_CONTRACT_WITHOUT_SERVICE_BDS_P] TO [CBMSApplication]
GO
