SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.GET_CBMS_IMAGE_ID_FOR_TEMPLATE_P
	@TEMPLATE_ID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT CBMS_IMAGE_ID FROM dbo.TEMPLATE WHERE TEMPLATE_ID=@TEMPLATE_ID

END
GO
GRANT EXECUTE ON  [dbo].[GET_CBMS_IMAGE_ID_FOR_TEMPLATE_P] TO [CBMSApplication]
GO
