SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO


CREATE PROCEDURE dbo.SR_SW_GET_RFP_FEEDBACK_DASHBOARD_REPORT_FOR_SUPPLIER_CONTACT_DATA_P
	@userId INT,
	@supplierId INT
AS
BEGIN

	SET NOCOUNT ON
	SET ANSI_WARNINGS OFF

	DECLARE @ReasonCnt TABLE (SR_RFP_ID INT,COMMENTS VARCHAR(1000),SUPPLIER_NAME VARCHAR(200),UTILITY_NAME VARCHAR(200)
		, Reason VARCHAR(200), CITY_STATE VARCHAR(2000),CLIENT_NAME VARCHAR(200),COMMODITY VARCHAR(200), BID_GROUP VARCHAR(250)
		, ANALYST VARCHAR(85))


	INSERT INTO @ReasonCnt
	SELECT
		SR_RFP.SR_RFP_ID AS RFP_ID,
		SR_RFP_REASON_NOT_WINNING.COMMENTS AS COMMENTS,
		supplier.VENDOR_NAME AS SUPPLIER_NAME, 
		utility.VENDOR_NAME AS UTILITY_NAME,
		reason.ENTITY_NAME AS REASON, 
		site.site_name AS CITY_STATE,
		client.CLIENT_NAME AS CLIENT_NAME,
		commodity.ENTITY_NAME AS COMMODITY,
		ACCOUNT.ACCOUNT_NUMBER AS BID_GROUP,  
		initiated.FIRST_NAME + SPACE(1) + initiated.LAST_NAME AS ANALYST
	FROM dbo.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP map
		JOIN dbo.sr_rfp_send_supplier send
			ON send.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_id = map.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_id
		JOIN dbo.sr_supplier_contact_info contactinfo
			ON contactinfo.sr_supplier_contact_info_id = map.sr_supplier_contact_info_id
		JOIN dbo.SR_RFP_ACCOUNT sracc 
			ON sracc.sr_rfp_account_id = send.SR_ACCOUNT_GROUP_ID
		JOIN dbo.sr_rfp_checklist rfpChecklist 
			ON rfpChecklist.sr_rfp_account_id = sracc.sr_rfp_account_id
		JOIN dbo.SR_RFP 
			ON SR_RFP.SR_RFP_ID = sracc.SR_RFP_ID
		JOIN dbo.SR_RFP_REASON_NOT_WINNING 
			ON SR_RFP_REASON_NOT_WINNING.SR_ACCOUNT_GROUP_ID = sracc.SR_RFP_ACCOUNT_ID
				AND SR_RFP_REASON_NOT_WINNING.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = send.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
		JOIN dbo.SR_RFP_REASON_NOT_WINNING_MAP 
			ON SR_RFP_REASON_NOT_WINNING_MAP.SR_RFP_REASON_NOT_WINNING_ID = SR_RFP_REASON_NOT_WINNING.SR_RFP_REASON_NOT_WINNING_ID
		JOIN dbo.VENDOR supplier 
			ON map.VENDOR_ID = supplier.VENDOR_ID
		JOIN dbo.ACCOUNT
			ON sracc.ACCOUNT_ID = ACCOUNT.ACCOUNT_ID
		JOIN dbo.VENDOR utility 
			ON ACCOUNT.VENDOR_ID = utility.VENDOR_ID
		JOIN dbo.ENTITY reason
			ON SR_RFP_REASON_NOT_WINNING_MAP.NOT_WINNING_REASON_TYPE_ID = reason.ENTITY_ID
		JOIN dbo.ENTITY commodity 
			ON SR_RFP.COMMODITY_TYPE_ID = commodity.ENTITY_ID
		JOIN dbo.USER_INFO initiated 
			ON SR_RFP.INITIATED_BY = initiated.USER_INFO_ID
		JOIN dbo.vwSiteName site
			ON ACCOUNT.SITE_ID = site.SITE_ID
		JOIN dbo.CLIENT client
			ON site.CLIENT_ID = client.CLIENT_ID
		WHERE (SR_RFP_REASON_NOT_WINNING.IS_BID_GROUP = 0
			AND contactinfo.user_info_id =@userid
			AND send.is_bid_group = 0
			AND initiated.is_history = 0)
			AND sracc.is_deleted = 0

		INSERT INTO @ReasonCnt
		SELECT
			SR_RFP.SR_RFP_ID AS RFP_ID,
			SR_RFP_REASON_NOT_WINNING.COMMENTS AS COMMENTS,
			supplier.VENDOR_NAME AS SUPPLIER_NAME, 
			utility.VENDOR_NAME AS UTILITY_NAME,
			reason.ENTITY_NAME AS REASON, 
			site.site_name AS CITY_STATE,
			client.CLIENT_NAME AS CLIENT_NAME,
			commodity.ENTITY_NAME AS COMMODITY,
			SR_RFP_BID_GROUP.GROUP_NAME AS BID_GROUP, 
			initiated.FIRST_NAME + SPACE(1) + initiated.LAST_NAME AS ANALYST
		FROM dbo.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP map
			JOIN dbo.sr_rfp_send_supplier send
				ON send.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_id = map.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_id
			JOIN dbo.sr_supplier_contact_info contactinfo
				ON contactinfo.sr_supplier_contact_info_id = map.sr_supplier_contact_info_id
			JOIN dbo.SR_RFP_ACCOUNT sracc 
				ON send.SR_ACCOUNT_GROUP_ID = sracc.sr_rfp_bid_group_id		
			JOIN dbo.sr_rfp_checklist rfpChecklist 
				ON sracc.sr_rfp_account_id = rfpChecklist.sr_rfp_account_id
			JOIN dbo.SR_RFP_BID_GROUP 
				ON send.SR_ACCOUNT_GROUP_ID = SR_RFP_BID_GROUP.SR_RFP_BID_GROUP_ID
			JOIN dbo.SR_RFP 
				ON sracc.SR_RFP_ID = SR_RFP.SR_RFP_ID
			JOIN dbo.SR_RFP_REASON_NOT_WINNING 
				ON sracc.sr_rfp_bid_group_id = SR_RFP_REASON_NOT_WINNING.SR_ACCOUNT_GROUP_ID
					AND SR_RFP_REASON_NOT_WINNING.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID = send.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID
			JOIN dbo.SR_RFP_REASON_NOT_WINNING_MAP
				ON SR_RFP_REASON_NOT_WINNING_MAP.SR_RFP_REASON_NOT_WINNING_ID = SR_RFP_REASON_NOT_WINNING.SR_RFP_REASON_NOT_WINNING_ID
			JOIN dbo.VENDOR supplier 
				ON map.VENDOR_ID = supplier.VENDOR_ID
			JOIN dbo.ACCOUNT 
				ON sracc.ACCOUNT_ID = ACCOUNT.ACCOUNT_ID
			JOIN dbo.VENDOR utility 
				ON ACCOUNT.VENDOR_ID = utility.VENDOR_ID
			JOIN ENTITY reason
				ON SR_RFP_REASON_NOT_WINNING_MAP.NOT_WINNING_REASON_TYPE_ID = reason.ENTITY_ID
			JOIN dbo.ENTITY commodity 
				ON SR_RFP.COMMODITY_TYPE_ID = commodity.ENTITY_ID
			JOIN dbo.USER_INFO initiated
				ON SR_RFP.INITIATED_BY = initiated.USER_INFO_ID
			JOIN dbo.vwSiteName site 
				ON ACCOUNT.SITE_ID = site.SITE_ID
			JOIN dbo.CLIENT client
				ON site.CLIENT_ID = client.CLIENT_ID
		WHERE (SR_RFP_REASON_NOT_WINNING.IS_BID_GROUP = 1
			AND contactinfo.user_info_id = @userid
			AND send.is_bid_group = 1
			AND initiated.is_history = 0)
			AND sracc.is_deleted = 0


		SELECT Reason
			, COUNT(Reason) AS No_of_Reason
		FROM (SELECT DISTINCT SR_RFP_ID
			, COMMENTS
			, SUPPLIER_NAME
			, UTILITY_NAME
			, REASON
			, CITY_STATE
			, CLIENT_NAME
			, COMMODITY
			, BID_GROUP
			, ANALYST FROM @ReasonCnt) r
		GROUP BY
			 REASON
		

END
GO
GRANT EXECUTE ON  [dbo].[SR_SW_GET_RFP_FEEDBACK_DASHBOARD_REPORT_FOR_SUPPLIER_CONTACT_DATA_P] TO [CBMSApplication]
GO
