
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.BUDGET_GET_SA_BUDGET_RESULTS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId				VARCHAR(10)	        
	@Is_History			BIT				0		If 1, get the history
												If 0, get the present
	@SortColumn			VARCHAR(200)	'duedate,clientName,utility'
    @Sortindex			VARCHAR(20)		'Asc'
	@Total_RowCount		INT				0
	@Start_Index		INT				1
	@End_Index			INT				2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------



EXEC BUDGET_GET_SA_BUDGET_RESULTS_P 27032


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	PNR			Pandarinath
	HG			Harihara Suthan G
	RR			Raghu Reddy
	CPE			Chaitanya Panduga Eshwar
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA        	06/24/2010	Added Pagination
							Removed Hard coded Values & Refer Commodity table instead of Entity
	PNR			07/20/2010	Converted script from static to dynamic for sorting purpose
							and added SortColumn,SortIndex Parameters.							
	SKA			08/19/2010	Added the usage example for sorting input parameters			
	HG			10/14/2010	Modified the script to fix #21225
							Procedure was not returning the expected results after pagination implementation modified it fetch the expected results
							Vendor, Address, Site, State, Client and Account tables replaced by Client_hier and Client_hier_account tables
							Utility_Analyst_Map view replaced by Utility_Detail_Analyst_Map and Group_Info tables

	HG			10/27/2010	using Vendor_Commodity_Map and Vendor_Commdodity_Analyst_Map instead of Utility_Detail_Analyst_Map to filter the analyst 
							as commodity specific analysts are stored only in Utility_Detail_Analyst_Map table after OST release.
							
	HG			02/18/2011	Script modified to fetch less than 30 days budget due dates. (#21990)
	RR			07/20/2011	Maint ? 733: Modified as the default sort order "duedate,clientName,utility"
	CPE			2013-04-10	Performance tuned for Commercial Budgets
	DMR			02/23/2015	Altered Set Quoted Identifier
	RR			2015-07-29	Global Sourcing - Modified input parameter @userId int to varchar to accept multiple values, 
							added analyst, Alternate_Account_Number to select list
							Modified TO APPLY USER id filter ON custom analyst also	
							Added sorting BY analyst NAME
	RKV         2017-05-23  Removed Parameter Is_Before_Due_Date and added new params Client,Status,State,Vendor,Rate as part of SE2017-26			
	RR			2017-05-30	SE2017-26 Modified script to get budget accounts in a user queue from table dbo.Budget_Account_Queue	
******/

CREATE PROCEDURE [dbo].[BUDGET_GET_SA_BUDGET_RESULTS_P]
      ( 
       @userId VARCHAR(MAX)
      ,@Is_History BIT = 0
      ,@SortColumn VARCHAR(500) = 'dueDate,clientName,utility'
      ,@SortIndex VARCHAR(10) = 'Asc'
      ,@Total_RowCount INT = 0
      ,@Start_Index INT = 1
      ,@End_Index INT = 2147483647 )
AS 
BEGIN

      SET NOCOUNT ON

      DECLARE
            @Sourcing_Queue_Cd INT
           ,@Both_Queue_Cd INT
           ,@SQLStatement NVARCHAR(MAX)
           ,@ParamList NVARCHAR(500)
           ,@Default_Analyst INT
           ,@Custom_Analyst INT 
     

      CREATE TABLE #Accounts
            ( 
             Account_Id INT
            ,Commodity_Id INT
            ,service_level_char VARCHAR(1)
            ,Account_Vendor_Id INT
            ,Account_Number VARCHAR(50)
            ,Account_Vendor_Name VARCHAR(200)
            ,Client_Hier_Id INT
            ,tariff_Transport VARCHAR(50) PRIMARY KEY ( Account_Id, Client_Hier_Id, Commodity_Id, Budget_Account_Id )
            ,Analyst_ID INT
            ,Alternate_Account_Number NVARCHAR(200)
            ,Last_Routed_By VARCHAR(200)
            ,Budget_Account_Id INT )
		
      DECLARE @User_Info_Ids TABLE ( User_Info_Id INT )
		   
         

      SELECT
            @Sourcing_Queue_Cd = c.Code_Id
      FROM
            dbo.Code AS c
            JOIN dbo.Codeset AS cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'IncludeInAnalystQueue'
            AND c.Code_Value = 'Yes - Sourcing only'
  
      SELECT
            @Both_Queue_Cd = c.Code_Id
      FROM
            dbo.Code AS c
            JOIN dbo.Codeset AS cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'IncludeInAnalystQueue'
            AND c.Code_Value = 'Yes - Rates and Sourcing'
            
      SELECT
            @Default_Analyst = MAX(CASE WHEN c.Code_Value = 'Default' THEN c.Code_Id
                                   END)
           ,@Custom_Analyst = MAX(CASE WHEN c.Code_Value = 'Custom' THEN c.Code_Id
                                  END)
      FROM
            dbo.Code c
            INNER JOIN dbo.Codeset cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'Analyst Type'

      SELECT
            @SortColumn = CASE @SortColumn
                            WHEN 'budgetId' THEN 'ba.budget_id'
                            WHEN 'clientName' THEN 'ch.Client_Name'
                            WHEN 'SiteName' THEN 'RTRIM(ch.City) + '', '' + ch.State_Name + '' ('' + ch.Site_name + '')'''
                            WHEN 'accountId' THEN 'cha.account_id'
                            WHEN 'budgetAccountId' THEN 'ba.BUDGET_ACCOUNT_ID'
                            WHEN 'accountNumber' THEN 'cha.account_number'
                            WHEN 'dueDate' THEN 'b.DUE_DATE'
                            WHEN 'utility' THEN 'cha.Account_Vendor_Name'
                            WHEN 'rates' THEN 'LEFT(Rates.Rate_Names, LEN(Rates.Rate_Names) - 1)'
                            WHEN 'commodity' THEN 'c.Commodity_Name'
                            WHEN 'startYear' THEN 'b.budget_start_year'
                            WHEN 'startMonth' THEN 'b.budget_start_month'
                            WHEN 'isPosted' THEN 'b.posted_by'
                            WHEN 'dueDate,clientName,utility' THEN 'b.DUE_DATE, ch.Client_Name,cha.Account_Vendor_Name'
                            WHEN 'analyst' THEN 'ui.FIRST_NAME+ char(32)+ui.LAST_NAME'
                            ELSE @SortColumn
                          END
                          
      INSERT      INTO @User_Info_Ids
                  ( 
                   User_Info_Id )
                  SELECT
                        Segments
                  FROM
                        dbo.ufn_split(@userId, ',')
     
      INSERT      #Accounts
                  ( 
                   Account_Id
                  ,Commodity_Id
                  ,service_level_char
                  ,Account_Vendor_Id
                  ,Account_Number
                  ,Account_Vendor_Name
                  ,Client_Hier_Id
                  ,tariff_Transport
                  ,Analyst_ID
                  ,Alternate_Account_Number
                  ,Last_Routed_By
                  ,Budget_Account_Id )
                  SELECT
                        cha.Account_Id
                       ,cha.Commodity_Id
                       ,Service_Level.ENTITY_NAME AS service_level_char
                       ,cha.Account_Vendor_Id
                       ,cha.Account_Number
                       ,cha.Account_Vendor_Name
                       ,cha.Client_Hier_Id
                       ,'Transport' AS tariff_Transport
                       ,ui.USER_INFO_ID AS Analyst_ID
                       ,cha.Alternate_Account_Number
                       ,'' AS Last_Routed_By
                       ,ba.BUDGET_ACCOUNT_ID
                  FROM
                        dbo.BUDGET_ACCOUNT ba
                        INNER JOIN dbo.Budget_Account_Queue baq
                              ON ba.BUDGET_ACCOUNT_ID = baq.Budget_Account_Id
                        INNER JOIN dbo.USER_INFO ui
                              ON baq.Queue_Id = ui.QUEUE_ID
                        INNER JOIN Core.Client_Hier_Account AS cha
                              ON ba.ACCOUNT_ID = cha.Account_Id
                        INNER JOIN Core.Client_Hier CH
                              ON cha.Client_Hier_Id = CH.Client_Hier_Id
                        INNER JOIN dbo.ENTITY AS Service_Level
                              ON cha.Account_Service_level_Cd = Service_Level.ENTITY_ID
                        INNER JOIN Core.Client_Hier_Account AS cha1
                              -- Transport
                              ON cha.Meter_Id = cha1.Meter_Id
                        INNER JOIN dbo.CONTRACT AS c
                              ON cha1.Supplier_Contract_ID = c.CONTRACT_ID
                                 AND c.CONTRACT_END_DATE >= GETDATE()
                                 AND cha1.Account_Type = 'Supplier'
                        INNER JOIN dbo.ENTITY AS e
                              ON c.CONTRACT_TYPE_ID = e.ENTITY_ID
                                 AND e.ENTITY_NAME = 'Supplier'
                  WHERE
                        EXISTS ( SELECT
                                    1
                                 FROM
                                    @User_Info_Ids uids
                                 WHERE
                                    uids.User_Info_Id = ui.USER_INFO_ID )
                        AND cha.Account_Type = 'Utility'
                        AND ba.IS_DELETED = 0
                        AND baq.Analyst_Type_Cd IN ( @Sourcing_Queue_Cd )
                  GROUP BY
                        cha.Account_Id
                       ,cha.Commodity_Id
                       ,Service_Level.ENTITY_NAME
                       ,cha.Account_Vendor_Id
                       ,cha.Account_Number
                       ,cha.Account_Vendor_Name
                       ,cha.Client_Hier_Id
                       ,cha.Alternate_Account_Number
                       ,ui.USER_INFO_ID
                       ,ba.BUDGET_ACCOUNT_ID
                      
                       

      SELECT
            @SQLStatement = N'     
      IF @Total_RowCount = 0 
            BEGIN

                  SELECT
                        @Total_RowCount = COUNT(1)
                  FROM
                        #Accounts cha
                        INNER JOIN Core.Client_Hier AS ch
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                        INNER JOIN dbo.BUDGET_ACCOUNT AS ba
                              ON cha.Budget_Account_Id = ba.Budget_Account_Id
                        INNER JOIN dbo.BUDGET AS b
                              ON ba.BUDGET_ID = b.BUDGET_ID
                                 AND cha.Commodity_Id = b.COMMODITY_TYPE_ID
                        INNER JOIN dbo.Budget_Account_Queue baq
							  ON ba.BUDGET_ACCOUNT_ID = baq.Budget_Account_Id
                        WHERE
                              ba.IS_DELETED = 0
                              AND b.POSTED_BY IS NULL
                              AND baq.Analyst_Type_Cd IN ( @Sourcing_Queue_Cd )

            END
            ;
            WITH  CTE_ResultSet
                    AS ( SELECT TOP ( @End_Index )
                              ba.budget_id AS budgetId
                             ,ch.Client_Name AS clientName
                             ,RTRIM(ch.City) + '', '' + ch.State_Name + '' ('' + ch.Site_name + '')'' SiteName
                             ,cha.account_id AS accountId
                             ,ba.BUDGET_ACCOUNT_ID AS budgetAccountId
                             ,cha.account_number AS accountNumber
                             ,b.DUE_DATE AS dueDate
                             ,cha.Account_Vendor_Name AS utility
                             ,LEFT(Rates.Rate_Names, LEN(Rates.Rate_Names) - 1) AS rates
                             ,c.Commodity_Name AS commodity
                             ,cha.service_level_char
                             ,cha.tariff_transport
                             ,b.budget_start_year AS startYear
                             ,b.budget_start_month AS startMonth
                             ,b.posted_by AS isPosted
                             ,Record_Number = ROW_NUMBER() OVER ( ORDER BY ' + CONVERT(NVARCHAR(MAX), @SortColumn) + ' ' + CONVERT(NVARCHAR(MAX), @SortIndex) + ')
                             ,cha.Analyst_ID
                             ,ui.FIRST_NAME+ char(32)+ui.LAST_NAME as Analyst
                             ,cha.Alternate_Account_Number
                             ,routby.FIRST_NAME + '' '' + routby.LAST_NAME + '' ('' + CONVERT(varchar(15), baq.Routed_Ts,106) + '')'' AS Last_Routed_By
                             ,baq.Budget_Account_Queue_Id
                         FROM
                              #Accounts cha
                              INNER JOIN Core.Client_Hier AS ch
                                    ON cha.Client_Hier_Id = ch.Client_Hier_Id
                              INNER JOIN dbo.BUDGET_ACCOUNT AS ba
                                    ON cha.Budget_Account_Id = ba.Budget_Account_Id
                              INNER JOIN dbo.BUDGET AS b
                                    ON ba.BUDGET_ID = b.BUDGET_ID
                                       AND cha.Commodity_Id = b.COMMODITY_TYPE_ID
                              INNER JOIN dbo.Commodity AS c
                                    ON cha.Commodity_Id = c.Commodity_Id
                              INNER JOIN  dbo.USER_INFO ui 
									ON ui.USER_INFO_ID = cha.Analyst_ID 
                              CROSS APPLY ( SELECT
                                                cha2.Rate_Name + '', ''
                                            FROM
                                 Core.Client_Hier_Account AS cha2
                                            WHERE
                                                cha2.Account_Id = cha.Account_Id
                                                AND cha2.Commodity_Id = cha.Commodity_Id
                                            GROUP BY
                                                cha2.Rate_Name
											FOR
                                            XML PATH('''') ) Rates ( Rate_Names )
                              INNER JOIN dbo.Budget_Account_Queue baq
									ON ba.BUDGET_ACCOUNT_ID = baq.Budget_Account_Id
							  LEFT JOIN dbo.USER_INFO routby
									ON baq.Routed_By_User_Id = routby.USER_INFO_ID
                         WHERE
                              ba.IS_DELETED = 0
                              AND b.POSTED_BY IS NULL
                              AND baq.Analyst_Type_Cd IN ( @Sourcing_Queue_Cd ))
         SELECT
                        budgetId
                       ,clientName
                       ,SiteName
                       ,accountId
                       ,budgetAccountId
                       ,accountNumber
                       ,dueDate
                       ,utility
                       ,rates
                       ,commodity
                       ,service_level_char
                       ,tariff_transport
                       ,startYear
                       ,startMonth
                       ,isPosted
                       ,Record_Number
                       ,@Total_RowCount AS Total_RowCount
                       ,Analyst_ID
                       ,Analyst
                       ,Alternate_Account_Number
                       ,Last_Routed_By
                       ,Budget_Account_Queue_Id
                  FROM
  CTE_ResultSet
                  WHERE
                        Record_Number BETWEEN @Start_Index AND @End_Index'

      SELECT
            @ParamList = N'
           @Is_History BIT
           ,@Start_Index INT
           ,@End_Index INT
           ,@Sourcing_Queue_Cd INT
           ,@Both_Queue_Cd INT
           ,@Total_RowCount INT'
           

      EXEC sys.sp_executesql 
            @SQLStatement
           ,@ParamList
           ,@Is_History
           ,@Start_Index
           ,@End_Index
           ,@Sourcing_Queue_Cd
           ,@Both_Queue_Cd
           ,@Total_RowCount

      IF OBJECT_ID('tempdb..#Accounts') IS NOT NULL 
            DROP TABLE #Accounts 

END;



;





;
GO




GRANT EXECUTE ON  [dbo].[BUDGET_GET_SA_BUDGET_RESULTS_P] TO [CBMSApplication]
GO
