SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCuExceptionDetail_GetForCuInvoiceDateIssues

DESCRIPTION:


INPUT PARAMETERS:
	Name				DataType		Default				Description
------------------------------------------------------------------------------------    	          	
	@cu_invoice_id 		int       	          	

OUTPUT PARAMETERS:
	Name				DataType		Default				Description
------------------------------------------------------------------------------------    	          	

USAGE EXAMPLES:
------------------------------------------------------------------------------------    	          	
EXEC cbmsCuExceptionDetail_GetForCuInvoiceDateIssues @cu_invoice_id = 70361
EXEC cbmsCuExceptionDetail_GetForCuInvoiceDateIssues @cu_invoice_id = 70375

GRANTEXECUTE

AUTHOR INITIALS:
	Initials		Name
------------------------------------------------------------------------------------    	         
	NR				Narayana Reddy 	

MODIFICATIONS

	Initials	Date			Modification
------------------------------------------------------------------------------------    	          	
	        	7/20/2009		Autogenerated script
	SKA       	06/28/2010		Added one more column in select clause
	DMR			09/10/2010		Modified for Quoted_Identifier
	NR			2018-12-03		Data2.0 - Added Has_Close_Option,Show_Invoice_Process_Link columns.

******/
CREATE PROCEDURE [dbo].[cbmsCuExceptionDetail_GetForCuInvoiceDateIssues]
    (
        @cu_invoice_id INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE @exception_group_type_id INT;

        SELECT
            @exception_group_type_id = ENTITY_ID
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_DESCRIPTION = 'UBM Exception Group'
            AND ENTITY_NAME = 'Date Issues';


        SELECT
            ced.CU_EXCEPTION_DETAIL_ID
            , ced.CU_EXCEPTION_ID
            , eg.ENTITY_ID exception_group_type_id
            , eg.ENTITY_NAME exception_group_type
            , ced.EXCEPTION_TYPE_ID
            , et.EXCEPTION_TYPE
            , ced.EXCEPTION_STATUS_TYPE_ID
            , es.ENTITY_NAME exception_status_type
            , ced.OPENED_DATE
            , ced.IS_CLOSED
            , ced.CLOSED_REASON_TYPE_ID
            , cr.ENTITY_NAME closed_reason_type
            , ced.CLOSED_BY_ID
            , ui.FIRST_NAME + ' ' + ui.LAST_NAME closed_by
            , ced.CLOSED_DATE
            , CASE WHEN cin.ACCOUNT_GROUP_ID IS NULL THEN CONVERT(BIT, 0)
                  ELSE CONVERT(BIT, 1)
              END ACCOUNT_GROUP_ID
            , et.Has_Close_Option
            , et.Show_Invoice_Process_Link
        FROM
            dbo.CU_EXCEPTION ce
            JOIN dbo.CU_EXCEPTION_DETAIL ced
                ON ced.CU_EXCEPTION_ID = ce.CU_EXCEPTION_ID
            JOIN dbo.CU_INVOICE cin
                ON cin.CU_INVOICE_ID = ce.CU_INVOICE_ID
            LEFT OUTER JOIN dbo.CU_EXCEPTION_TYPE et
                ON et.CU_EXCEPTION_TYPE_ID = ced.EXCEPTION_TYPE_ID
            LEFT OUTER JOIN dbo.ENTITY eg
                ON eg.ENTITY_ID = et.EXCEPTION_GROUP_TYPE_ID
            LEFT OUTER JOIN dbo.ENTITY es
                ON es.ENTITY_ID = ced.EXCEPTION_STATUS_TYPE_ID
            LEFT OUTER JOIN dbo.ENTITY cr
                ON cr.ENTITY_ID = ced.CLOSED_REASON_TYPE_ID
            LEFT OUTER JOIN dbo.USER_INFO ui
                ON ui.USER_INFO_ID = ced.CLOSED_BY_ID
        WHERE
            ce.CU_INVOICE_ID = @cu_invoice_id
            AND et.EXCEPTION_GROUP_TYPE_ID = @exception_group_type_id
        ORDER BY
            ced.IS_CLOSED
            , ced.OPENED_DATE DESC;

    END;



GO
GRANT EXECUTE ON  [dbo].[cbmsCuExceptionDetail_GetForCuInvoiceDateIssues] TO [CBMSApplication]
GO
