SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.RC_GET_RATE_COMPARISON_ENTITIES_P
@userId varchar(10),
@sessionId varchar(10)
as
	set nocount on
	select	ENTITY_ID,	
		ENTITY_NAME,
		ENTITY_TYPE,
		ENTITY_DESCRIPTION
	
	from	ENTITY 
		
	where	ENTITY_TYPE in(700,701,702) 
	
	order by ENTITY_TYPE,ENTITY_NAME
GO
GRANT EXECUTE ON  [dbo].[RC_GET_RATE_COMPARISON_ENTITIES_P] TO [CBMSApplication]
GO
