SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE dbo.SR_RFP_DELETE_SMU_P
	@rfpId INT,
	@cbmsImageId INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE dbo.SR_RFP_SMU WHERE CBMS_IMAGE_ID = @cbmsImageId AND SR_RFP_ID = @rfpId

	--DELETE dbo.CBMS_IMAGE WHERE cbms_image_id = @cbmsImageId

END
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_DELETE_SMU_P] TO [CBMSApplication]
GO
