SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
 dbo.cbmsInvoiceParticipation_SearchByClient  
 DESCRIPTION:   
 
 For Supplier Account we fetched the Site_id from address table as we dont require any other column from Site
 
 INPUT PARAMETERS:  
 Name				DataType  Default Description  
------------------------------------------------------------  
 @report_year		int
 @commodity_type_id int = null  
 @region_id			int = null  
 @country_id		int = null  
 @state_id			int = null  
 @client_id			int  
 @division_id		int = null  
 @site_id			int = null  
 @account_id		int = null  
 @vendor_type_id	int = null  
 @vendor_id			int = null  
 @utility_id		int = null  
 @analyst_id		int = null  
 @not_managed		bit = null  
 
 OUTPUT PARAMETERS:  
 Name				 DataType  Default Description  
------------------------------------------------------------  
 USAGE EXAMPLES:  
------------------------------------------------------------  
	SET STATISTICS IO ON
	EXEC dbo.cbmsInvoiceParticipation_SearchByClient 2009, 290,null,null,null,109
	EXEC dbo.cbmsInvoiceParticipation_SearchByClient 2010, NULL,null,null,null,10069,null
	EXEC dbo.cbmsInvoiceParticipation_SearchByClient 2010, NULL,null,null,null,11231,1915

	EXEC dbo.cbmsInvoiceParticipation_SearchByClient 2008, null,null,null,null,109

	EXEC dbo.cbmsInvoiceParticipation_SearchByClient 2010, NULL,null,null,null,218,null,12350

	EXEC dbo.cbmsInvoiceParticipation_SearchByClient 2010, NULL,null,null,null,10069,null
	EXEC dbo.cbmsInvoiceParticipation_SearchByClient 2010, NULL,null,null,null,11231,1915
	EXEC dbo.cbmsInvoiceParticipation_SearchByClient 2009, NULL,null,null,null,11231,12208791
	
	EXEC dbo.cbmsInvoiceParticipation_SearchByClient 2010, NULL,null,null,null,11231,1915

EXEC dbo.cbmsInvoiceParticipation_SearchByClient
    @report_year = 2009
    , @client_id = 109
    , @commodity_type_id = 290
    , @Rate_ID = 598;


AUTHOR INITIALS:
 Initials	Name
------------------------------------------------------------
 SS			Subhash Subramanyam
 PD			Padmanava Debnath
 SSR		Sharad Srivastava
 SKA		Shobhit Agrawal
 HG			Harihara Suthan G
 SP			Sandeep Pigilam  
 RR			Raghu Reddy    
 NR			Narayana Reddy   

 
 MODIFICATIONS   
 Initials	Date		Modification  
------------------------------------------------------------  
			7/20/2009	Autogenerated script  
SS			9/30/2009	Referred to Supplier_account_meter_map account_id  in place of contract's account_id  
SKA			01/12/2010	Reference Account_Id from Cu_Invoice_account_Map to cu_invoice		
PD			01/21/2010	Replaced Utility_Analyst_Map with Utility_Detail_Analyst_Map as Utility_Analyst_Map is now a view 
						which does not have User_Info_Id. The User_Info_Id is same as the Deregulated_Analyst_Id which is now the Quality Assurance Invoice Processing Team
SSR			04/02/2010	Removed Reference Entity(Entity_Id) with Commodity(commodity_ID)
						Removed Site and Division View
SKA	        03/04/2010   Used the temp table concept for optimization instead of multiple month variables.						
					    Pivot will not be help here as all columns are based on different case conditions
SKA			03/18/2010  Used Meta.Date_Dim rather than creating dates using cbmsRpt_Service_Month
						vwAccountSite replaced by base tables
						Removed unused input parameter @MyAccountId					    
HG			04/20/2010	Rewrote the script to remove the union all used for utility and Supplier accounts.
SKA			04/27/2010  Removed CU_invoice(Account_id) with Cu_invoice_service_month(account_id)								
SKA			06/07/2010	Added description to get the site_id information
SSR			07/09/2010  Removed the logic of fetching data from SAMM table
							(map.meter_disassociation_date IS NULL)
							(After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)
HG			11/10/2010	Following changes made to optimize this script (Bug #21450)
							-- All the base client hier tables replaced by Core.Client_Hier/Core.Client_Hier_Account
							
DMR			05/07/2012	Maint-1274 Updated Image count for month 11 to be consistent.  Was attempting to sum the CBMS_Image_ID
						resulting in data overflow.  Also added Ansi_Warnings off to eliminate unnecessary Null removed from
						aggreate message.
SP		    2014-09-09  For Data Transition used a table variable @Group_Legacy_Name to handle the hardcoded group names  
RR			2015-02-25	MAINT-3405 Added new input parameter @User_info_ID for production support 
DMR			2015-05-11	MAINT-3405 Added valiation for required parameters when Show_Large_DataSets is set off, this is for production support 
NR			2015-07-07	MAINT-3576 Added Supplier_Contract_ID column in result set. 
NR			2017-05-02	MAINT-5176 Modifide the script to return results if the account as Inovoice parcipation for the selected 
						    report year. 

NR			2017-		MAINT-5469 - Replaced Display_Account_Number insted of Account_Number.
NR			2020-07-02	SE2017-987 - Added Rate_Id input parameter.

******/
CREATE PROCEDURE [dbo].[cbmsInvoiceParticipation_SearchByClient]
    (
        @report_year INT
        , @commodity_type_id INT = NULL
        , @region_id INT = NULL
        , @country_id INT = NULL
        , @state_id INT = NULL
        , @client_id INT
        , @division_id INT = NULL
        , @site_id INT = NULL
        , @account_id INT = NULL
        , @vendor_type_id INT = NULL
        , @vendor_id INT = NULL
        , @utility_id INT = NULL
        , @analyst_id INT = NULL
        , @not_managed BIT = NULL
        , @User_info_ID INT = NULL
        , @Rate_Id INT = NULL
    )
AS
    BEGIN

        SET NOCOUNT ON;
        SET ANSI_WARNINGS OFF;
        IF EXISTS (   SELECT
                            1
                      FROM
                            dbo.Security_Role
                      WHERE
                            Client_Id = @client_id
                            AND Is_Corporate = 1
                            AND Show_Large_Datasets = 0)
            BEGIN
                IF COALESCE(
                       CAST(@region_id AS VARCHAR(255)), CAST(@country_id AS VARCHAR(255))
                       , CAST(@state_id AS VARCHAR(255)), CAST(@division_id AS VARCHAR(255))
                       , CAST(@site_id AS VARCHAR(255)), CAST(@account_id AS VARCHAR(255))
                       , CAST(@vendor_type_id AS VARCHAR(255)), CAST(@vendor_id AS VARCHAR(255))
                       , CAST(@utility_id AS VARCHAR(255)), CAST(@analyst_id AS VARCHAR(255))) IS NULL
                    BEGIN
                        RAISERROR('You must select additional parameters', 16, 0) WITH NOWAIT;
                        RETURN 99;
                    END;
            END;




        DECLARE
            @Begin_Dt DATE
            , @End_Dt DATE
            , @Utility_Account_Type_Id INT
            , @Supplier_Account_Type_Id INT;

        DECLARE @Service_Month TABLE
              (
                  Service_Month DATE
                  , Month_Num SMALLINT
              );
        DECLARE @Group_Legacy_Name TABLE
              (
                  GROUP_INFO_ID INT
                  , GROUP_NAME VARCHAR(200)
                  , Legacy_Group_Name VARCHAR(200)
              );
        SELECT
            @Utility_Account_Type_Id = ENTITY_ID
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_DESCRIPTION = 'Account Type'
            AND ENTITY_NAME = 'Utility';

        SELECT
            @Supplier_Account_Type_Id = ENTITY_ID
        FROM
            dbo.ENTITY
        WHERE
            ENTITY_DESCRIPTION = 'Account Type'
            AND ENTITY_NAME = 'Supplier';

        SELECT
            @Begin_Dt = (CASE WHEN fy.start_month = 1 THEN dd.DATE_D
                             ELSE DATEADD(M, -12, dd.DATE_D)
                         END)
            , @End_Dt = (CASE WHEN fy.start_month = 1 THEN DATEADD(M, 12, dd.DATE_D)
                             ELSE dd.DATE_D
                         END)
        FROM
            meta.DATE_DIM dd
            JOIN dbo.vwClientFiscalYearStartMonth fy
                ON dd.MONTH_NUM = fy.start_month
        WHERE
            dd.YEAR_NUM = @report_year
            AND fy.client_id = @client_id;

        INSERT INTO @Service_Month
             (
                 Service_Month
                 , Month_Num
             )
        SELECT
            DATE_D AS service_month
            , Month_Num = ROW_NUMBER() OVER (ORDER BY
                                                 DATE_D)
        FROM
            meta.DATE_DIM
        WHERE
            DATE_D BETWEEN @Begin_Dt
                   AND     DATEADD(m, -1, @End_Dt);

        INSERT INTO @Group_Legacy_Name
             (
                 GROUP_INFO_ID
                 , GROUP_NAME
                 , Legacy_Group_Name
             )
        EXEC dbo.Group_Info_Sel_By_Group_Legacy
            @Group_Legacy_Name_Cd_Value = 'Quality_Assurance';

        WITH Cte_Client_Hier_Invoice_Dtl
        AS (
               SELECT
                    ch.Client_Id
                    , ch.Client_Name
                    , ch.Sitegroup_Id AS division_id
                    , ch.Sitegroup_Name
                    , ch.Site_Id
                    , RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')' AS Site_Name
                    , ch.State_Id
                    , ch.State_Name
                    , ch.Region_ID
                    , ch.Region_Name
                    , ch.Country_Id
                    , ch.Country_Name
                    , cha.Account_Vendor_Id AS Vendor_Id
                    , cha.Account_Vendor_Name AS Vendor_Name
                    , CASE WHEN cha.Account_Type = 'Utility' THEN @Utility_Account_Type_Id
                          ELSE @Supplier_Account_Type_Id
                      END AS Account_Type_Id
                    , cha.Account_Type
                    , cha.Account_Id
                    , CASE WHEN cha.Account_Type = 'Utility' THEN cha.Account_Number
                          ELSE cha.Display_Account_Number
                      END AS Account_Number
                    , CASE WHEN cha.Account_Not_Managed = 1 THEN 'Inactive'
                          ELSE 'Active'
                      END AS Active
                    , cha.Account_Not_Managed
                    , Supplier_Account_Begin_Dt = CASE WHEN MIN(ISNULL(
                                                                    cha.Supplier_Meter_Association_Date
                                                                    , cha.Supplier_Account_begin_Dt)) < cha.Supplier_Account_begin_Dt THEN
                                                           cha.Supplier_Account_begin_Dt
                                                      ELSE
                                                          MIN(ISNULL(
                                                                  cha.Supplier_Meter_Association_Date
                                                                  , cha.Supplier_Account_begin_Dt))
                                                  END
                    , Supplier_Account_End_Dt = CASE WHEN MAX(ISNULL(
                                                                  cha.Supplier_Meter_Disassociation_Date
                                                                  , cha.Supplier_Account_End_Dt)) > cha.Supplier_Account_End_Dt THEN
                                                         cha.Supplier_Account_End_Dt
                                                    ELSE
                                                        MAX(ISNULL(
                                                                cha.Supplier_Meter_Disassociation_Date
                                                                , cha.Supplier_Account_End_Dt))
                                                END
                    , cha.Commodity_Id AS commodity_type_id
                    , AccCmdty.Commodity_Name AS commodity_type
                    , UtilVen.VENDOR_ID AS utility_id
                    , UtilVen.VENDOR_NAME AS utility_name
                    , ui.USER_INFO_ID AS analyst_id
                    , ui.USERNAME AS analyst
                    , cha.Account_Vendor_Type_ID AS VENDOR_TYPE_ID
                    , cha.Supplier_Contract_ID
                    , cha.Rate_Name
               FROM
                    Core.Client_Hier_Account cha
                    INNER JOIN Core.Client_Hier ch
                        ON ch.Client_Hier_Id = cha.Client_Hier_Id
                    INNER JOIN dbo.RATE r
                        ON r.RATE_ID = cha.Rate_Id
                    INNER JOIN dbo.VENDOR UtilVen
                        ON UtilVen.VENDOR_ID = r.VENDOR_ID
                    INNER JOIN dbo.UTILITY_DETAIL ud
                        ON ud.VENDOR_ID = UtilVen.VENDOR_ID
                    INNER JOIN Utility_Detail_Analyst_Map udam
                        ON udam.Utility_Detail_ID = ud.UTILITY_DETAIL_ID
                    INNER JOIN GROUP_INFO gi
                        ON gi.GROUP_INFO_ID = udam.Group_Info_ID
                    INNER JOIN @Group_Legacy_Name gil
                        ON gi.GROUP_INFO_ID = gil.GROUP_INFO_ID
                    INNER JOIN dbo.USER_INFO ui
                        ON ui.USER_INFO_ID = udam.Analyst_ID
                    INNER JOIN dbo.Commodity AccCmdty
                        ON AccCmdty.Commodity_Id = cha.Commodity_Id
               WHERE
                    ch.Client_Id = @client_id
                    AND (   @division_id IS NULL
                            OR  ch.Sitegroup_Id = @division_id)
                    AND (   @site_id IS NULL
                            OR  ch.Site_Id = @site_id)
                    AND (   @account_id IS NULL
                            OR  cha.Account_Id = @account_id)
                    AND (   @commodity_type_id IS NULL
                            OR  cha.Commodity_Id = @commodity_type_id)
                    AND (   @vendor_id IS NULL
                            OR  cha.Account_Vendor_Id = @vendor_id)
                    AND (   @vendor_type_id IS NULL
                            OR  cha.Account_Vendor_Type_ID = @vendor_type_id)
                    AND (   @utility_id IS NULL
                            OR  UtilVen.VENDOR_ID = @utility_id)
                    AND (   @not_managed IS NULL
                            OR  cha.Account_Not_Managed = @not_managed)
                    AND (   @analyst_id IS NULL
                            OR  udam.Analyst_ID = @analyst_id)
                    AND (   @state_id IS NULL
                            OR  ch.State_Id = @state_id)
                    AND (   @region_id IS NULL
                            OR  ch.Region_ID = @region_id)
                    AND (   @country_id IS NULL
                            OR  ch.Country_Id = @country_id)
                    AND (   @Rate_Id IS NULL
                            OR  cha.Rate_Id = @Rate_Id)
               GROUP BY
                   ch.Client_Id
                   , ch.Client_Name
                   , ch.Sitegroup_Id
                   , ch.Sitegroup_Name
                   , ch.Site_Id
                   , ch.City
                   , ch.State_Name
                   , ch.Site_name
                   , ch.State_Id
                   , ch.State_Name
                   , ch.Region_ID
                   , ch.Region_Name
                   , ch.Country_Id
                   , ch.Country_Name
                   , cha.Account_Vendor_Id
                   , cha.Account_Vendor_Name
                   , cha.Account_Type
                   , cha.Account_Id
                   , cha.Account_Number
                   , cha.Display_Account_Number
                   , cha.Supplier_Account_begin_Dt
                   , cha.Supplier_Account_End_Dt
                   , cha.Account_Not_Managed
                   , cha.Commodity_Id
                   , AccCmdty.Commodity_Name
                   , UtilVen.VENDOR_ID
                   , UtilVen.VENDOR_NAME
                   , ui.USER_INFO_ID
                   , ui.USERNAME
                   , cha.Account_Vendor_Type_ID
                   , cha.Supplier_Contract_ID
                   , cha.Rate_Name
           )
        SELECT
            cha.Client_Id
            , cha.Client_Name
            , cha.division_id
            , cha.Sitegroup_Name
            , cha.Site_Id
            , cha.Site_Name
            , cha.State_Id
            , cha.State_Name
            , cha.Region_ID
            , cha.Region_Name
            , cha.Country_Id
            , cha.Country_Name
            , cha.Vendor_Id
            , cha.Vendor_Name
            , cha.Account_Type_Id
            , cha.Account_Type
            , cha.Account_Id
            , cha.Account_Number
            , cha.Active
            , cha.Supplier_Account_Begin_Dt
            , cha.Supplier_Account_End_Dt
            , cha.commodity_type_id
            , cha.commodity_type
            , cha.utility_id
            , cha.utility_name
            , cha.analyst_id
            , cha.analyst
            , month1_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 1 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month1_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 1 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month1_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 1 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month1_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 1 THEN 1
                                           ELSE 0
                                       END)
            , month2_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 2 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month2_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 2 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month2_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 2 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month2_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 2 THEN 1
                                           ELSE 0
                                       END)
            , month3_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 3 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month3_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 3 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month3_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 3 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month3_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 3 THEN 1
                                           ELSE 0
                                       END)
            , month4_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 4 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month4_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 4 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month4_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 4 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month4_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 4 THEN 1
                                           ELSE 0
                                       END)
            , month5_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 5 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month5_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 5 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month5_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 5 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month5_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 5 THEN 1
                                           ELSE 0
                                       END)
            , month6_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 6 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month6_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 6 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month6_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 6 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month6_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 6 THEN 1
                                           ELSE 0
                                       END)
            , month7_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 7 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month7_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 7 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month7_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 7 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month7_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 7 THEN 1
                                           ELSE 0
                                       END)
            , month8_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 8 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month8_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 8 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month8_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 8 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month8_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 8 THEN 1
                                           ELSE 0
                                       END)
            , month9_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 9 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month9_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                              AND   tmptbl.Month_Num = 9 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                  ELSE 0
                                                                              END
                                        ELSE 0
                                    END)
            , month9_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                           AND  tmptbl.Month_Num = 9 THEN cu_i.CBMS_IMAGE_ID
                                     ELSE NULL
                                 END)
            , month9_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                 AND tmptbl.Month_Num = 9 THEN 1
                                           ELSE 0
                                       END)
            , month10_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 10 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month10_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 10 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month10_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 10 THEN cu_i.CBMS_IMAGE_ID
                                      ELSE NULL
                                  END)
            , month10_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND   tmptbl.Month_Num = 10 THEN 1
                                            ELSE 0
                                        END)
            , month11_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 11 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month11_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 11 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month11_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 11 THEN cu_i.CBMS_IMAGE_ID
                                      ELSE NULL
                                  END)
            , month11_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND   tmptbl.Month_Num = 11 THEN 1
                                            ELSE 0
                                        END)
            , month12_expected = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 12 THEN CASE WHEN ip.IS_EXPECTED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month12_received = MAX(CASE WHEN ip.SERVICE_MONTH = tmptbl.Service_Month
                                               AND  tmptbl.Month_Num = 12 THEN CASE WHEN ip.IS_RECEIVED = 1 THEN 1
                                                                                   ELSE 0
                                                                               END
                                         ELSE 0
                                     END)
            , month12_image = MAX(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                            AND tmptbl.Month_Num = 12 THEN cu_i.CBMS_IMAGE_ID
                                      ELSE NULL
                                  END)
            , month12_image_count = SUM(CASE WHEN cu_im.SERVICE_MONTH = tmptbl.Service_Month
                                                  AND   tmptbl.Month_Num = 12 THEN 1
                                            ELSE 0
                                        END)
            , cha.Supplier_Contract_ID
            , cha.Rate_Name
        FROM
            Cte_Client_Hier_Invoice_Dtl cha
            CROSS APPLY @Service_Month tmptbl
            LEFT OUTER JOIN dbo.INVOICE_PARTICIPATION ip
                ON ip.ACCOUNT_ID = cha.Account_Id
                   AND  ip.SITE_ID = cha.Site_Id
                   AND  ip.SERVICE_MONTH = tmptbl.Service_Month
            LEFT OUTER JOIN(dbo.CU_INVOICE_SERVICE_MONTH cu_im
                            INNER JOIN dbo.CU_INVOICE cu_i
                                ON cu_im.CU_INVOICE_ID = cu_i.CU_INVOICE_ID)
                ON cu_im.Account_ID = ip.ACCOUNT_ID
                   AND  cu_im.SERVICE_MONTH = tmptbl.Service_Month
        WHERE
            (   (   cha.Account_Type = 'Utility'
                    OR  cha.Supplier_Account_Begin_Dt < @End_Dt)
                AND (   cha.Account_Type = 'Utility'
                        OR  cha.Supplier_Account_End_Dt >= @Begin_Dt))
            OR  (   cha.Account_Type = 'Utility'
                    OR  ip.IS_EXPECTED = 1)
        GROUP BY
            cha.Client_Id
            , cha.Client_Name
            , cha.division_id
            , cha.Sitegroup_Name
            , cha.Site_Id
            , cha.Site_Name
            , cha.State_Id
            , cha.State_Name
            , cha.Region_ID
            , cha.Region_Name
            , cha.Country_Id
            , cha.Country_Name
            , cha.Vendor_Id
            , cha.Vendor_Name
            , cha.Account_Type_Id
            , cha.Account_Type
            , cha.Account_Id
            , cha.Account_Number
            , cha.Active
            , cha.Supplier_Account_Begin_Dt
            , cha.Supplier_Account_End_Dt
            , cha.commodity_type_id
            , cha.commodity_type
            , cha.utility_id
            , cha.utility_name
            , cha.analyst_id
            , cha.analyst
            , cha.Supplier_Contract_ID
            , cha.Rate_Name;

    END;
    ;


    ;



    ;
GO







GRANT EXECUTE ON  [dbo].[cbmsInvoiceParticipation_SearchByClient] TO [CBMSApplication]
GO
