SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.CREATE_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS_P
	@RM_DEAL_TICKET_ID INT,
	@HEDGE_PRICE DECIMAL(32,16),
	@MONTH_IDENTIFIER DATETIME,
	@TOTAL_VOLUME DECIMAL(18,0),
	@RM_COUNTERPARTY_ID INT,
	@IS_SELECTED_COUNTERPARTY BIT
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.RM_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS(RM_DEAL_TICKET_ID
		, HEDGE_PRICE
		, MONTH_IDENTIFIER
		, TOTAL_VOLUME
		, RM_COUNTERPARTY_ID
		, IS_SELECTED_COUNTERPARTY)
	VALUES(@RM_DEAL_TICKET_ID
		, @HEDGE_PRICE
		, @MONTH_IDENTIFIER
		, @TOTAL_VOLUME
		, @RM_COUNTERPARTY_ID
		, @IS_SELECTED_COUNTERPARTY)

END
GO
GRANT EXECUTE ON  [dbo].[CREATE_DEAL_TICKET_COUNTER_PARTY_PRICE_DETAILS_P] TO [CBMSApplication]
GO
