SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******          

NAME: [DBO].[DELETE_SEASON_P]  
     
DESCRIPTION:

	Delete entries from Seaon table for the given Season_Id
      
INPUT PARAMETERS:          
NAME			DATATYPE	DEFAULT		DESCRIPTION          
------------------------------------------------------------          
@Season_Id		INT
                
OUTPUT PARAMETERS:          
NAME			DATATYPE	DEFAULT		DESCRIPTION   
       
------------------------------------------------------------          
USAGE EXAMPLES:          
------------------------------------------------------------        
 
	BEGIN TRAN
		EXEC DELETE_SEASON_P  13136
	ROLLBACK TRAN

	SELECT TOP 100
		*
	FROM
		dbo.Season a
		LEFT JOIN Charge_Season_Map b
			ON b.Season_Id = a.Season_Id
	WHERE
		b.Charge_Season_Map_Id IS NULL
     
AUTHOR INITIALS:          
INITIALS	NAME          
------------------------------------------------------------          

          
MODIFICATIONS
INITIALS	DATE		MODIFICATION
------------------------------------------------------------
	        7/20/2009	Autogenerated script

*/

CREATE PROCEDURE dbo.DELETE_SEASON_P
@SeasonId	INT
AS
BEGIN

	SET NOCOUNT ON;

	DELETE FROM dbo.SEASON WHERE SEASON_ID = @SeasonId

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_SEASON_P] TO [CBMSApplication]
GO
