
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
    
/******    
NAME:    
 cbms_prod.dbo.cbmsCuInvoiceDeterminant_Get    
    
DESCRIPTION:    
    
    
INPUT PARAMETERS:    
 Name   DataType  Default Description    
------------------------------------------------------------    
 @cu_invoice_determinant_id int                       
    
OUTPUT PARAMETERS:    
 Name   DataType  Default Description    
------------------------------------------------------------    
    
USAGE EXAMPLES:    
------------------------------------------------------------    
cbmsCuInvoiceDeterminant_Get 5494278    
    
AUTHOR INITIALS:    
 Initials Name    
------------------------------------------------------------    
SSR    Sharad Srivastava    
RKV    Ravi kumar vegesna  
MODIFICATIONS    
    
 Initials Date  Modification    
------------------------------------------------------------    
          7/20/2009 Autogenerated script    
    SSR   01/01/2010 Replaced bucket_type_id with bucket_master_id              
 SSR   02/01/2010 Removed Input parameter @MyaccountId     
 SSR   02/24/2010  Removed NOLOCK HINT    
 DMR    09/10/2010 Modified for Quoted_Identifier  
 RKV    2016-02-11 Added Ubm_Sub_Bucket_Code as part of AS400-PII    
     
******/    
CREATE PROCEDURE [dbo].[cbmsCuInvoiceDeterminant_Get]  
      (   
       @cu_invoice_determinant_id INT )  
AS   
BEGIN    
     
      SET NOCOUNT ON    
     
      SELECT  
            cd.cu_invoice_determinant_id  
           ,cd.cu_invoice_id  
           ,cd.commodity_type_id  
           ,cd.ubm_meter_number  
           ,cd.ubm_service_type_id  
           ,cd.ubm_service_code  
           ,cd.Bucket_Master_ID bucket_type_id  
           ,cd.ubm_bucket_code  
           ,cd.unit_of_measure_type_id  
           ,cd.ubm_unit_of_measure_code  
           ,cd.determinant_name  
           ,cd.determinant_value  
           ,cd.ubm_invoice_details_id  
           ,cd.cu_determinant_code  
           ,cd.Ubm_Sub_Bucket_Code  
           ,cd.ec_invoice_sub_bucket_master_id
      FROM  
            dbo.cu_invoice_determinant cd  
      WHERE  
            cd.cu_invoice_determinant_id = @cu_invoice_determinant_id    
    
END   
  
;
GO

GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceDeterminant_Get] TO [CBMSApplication]
GO
