SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_RECLAC_OTHER_CHARGES_FOR_CONTRACT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
 @accountId			INT

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.GET_RECLAC_OTHER_CHARGES_FOR_CONTRACT_P	 4710
	EXEC dbo.GET_RECLAC_OTHER_CHARGES_FOR_CONTRACT_P 4810
	EXEC dbo.GET_RECLAC_OTHER_CHARGES_FOR_CONTRACT_P 5178
	EXEC dbo.GET_RECLAC_OTHER_CHARGES_FOR_CONTRACT_P 5329
 

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	SSR			Sharad Srivastava
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/09/2009	
	 DR			10/9/2009	Removed both Contract and Account tables as SAMM
							contains the information need for the SARG
	SSR			01/28/2010	Replaced Charge_bucket_type_id with Bucket_Master_Id
							Distinct clause replaced by Group by clause.

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_RECLAC_OTHER_CHARGES_FOR_CONTRACT_P
	@accountId AS INT
AS

BEGIN

	SET NOCOUNT ON

	DECLARE @charge_parent_type_id INT
	DECLARE @CHARGE_TYPE_ID INT

	SELECT   @charge_parent_type_id = entity_id
	FROM     entity
	WHERE    entity_name = 'Contract'
		   AND entity_type = 120
	SELECT   @CHARGE_TYPE_ID = ENTITY_ID
	FROM     dbo.ENTITY
	WHERE    ENTITY_TYPE = 113
		   AND ENTITY_NAME = 'Other'
    
	SELECT
		ch.charge_id
		, ch.charge_master_id
		, ch.currency_unit_id
		, ch.charge_calculation_type_id
		, cm.charge_type_id
		, ch.is_prorate_monthly
		, ch.charge_unit_type_id
		, ch.Charge_Bucket_Master_Id charge_bucket_type_id
		, ch.charge_frequency_type_id
		, ch.charge_parent_id
		, ch.charge_parent_type_id
		, cm.charge_display_id
		, cm.charge_parent_id
		, cm.charge_parent_type_id
		, ch.charge_name
		, unit.entity_name
		, cur.currency_unit_name
		, ch.charge_expression
		, chtype.entity_name
		, calc.entity_name
		, csm.rate
	FROM
		dbo.charge_master AS cm
		JOIN dbo.charge AS ch
			ON cm.charge_master_id = ch.charge_master_id
		JOIN dbo.charge_season_map AS csm
			ON ch.charge_id = csm.charge_id
		JOIN dbo.entity AS unit
			ON ch.charge_unit_type_id = unit.entity_id
		JOIN dbo.entity AS chtype
			ON cm.charge_type_id = chtype.entity_id
		JOIN dbo.entity AS calc
			ON ch.charge_calculation_type_id = calc.entity_id
		JOIN dbo.supplier_account_meter_map AS map
			ON map.contract_id = cm.charge_parent_id
		LEFT JOIN dbo.currency_unit AS cur
			ON ch.currency_unit_id = cur.currency_unit_id
	WHERE
		map.account_id = @accountId
		AND cm.charge_parent_type_id = @charge_parent_type_id
		AND cm.CHARGE_TYPE_ID = @CHARGE_TYPE_ID
	GROUP BY
		ch.charge_id
		, ch.charge_master_id
		, ch.currency_unit_id
		, ch.charge_calculation_type_id
		, cm.charge_type_id
		, ch.is_prorate_monthly
		, ch.charge_unit_type_id
		, ch.Charge_Bucket_Master_Id
		, ch.charge_frequency_type_id
		, ch.charge_parent_id
		, ch.charge_parent_type_id
		, cm.charge_display_id
		, cm.charge_parent_id
		, cm.charge_parent_type_id
		, ch.charge_name
		, unit.entity_name
		, cur.currency_unit_name
		, ch.charge_expression
		, chtype.entity_name
		, calc.entity_name
		, csm.rate	

END
GO
GRANT EXECUTE ON  [dbo].[GET_RECLAC_OTHER_CHARGES_FOR_CONTRACT_P] TO [CBMSApplication]
GO
