SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.DELETE_CHARGE_SEASON_MAP_CMN_P
	@CHARGE_SEASON_MAP_ID INT
AS
BEGIN

	SET NOCOUNT ON

	DELETE FROM dbo.CHARGE_SEASON_MAP
	   WHERE CHARGE_SEASON_MAP_ID = @CHARGE_SEASON_MAP_ID

END
GO
GRANT EXECUTE ON  [dbo].[DELETE_CHARGE_SEASON_MAP_CMN_P] TO [CBMSApplication]
GO
