SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
	dbo.cbmsCuInvoice_GetByException_WithClientProcessed  

DESCRIPTION:   

INPUT PARAMETERS:  
Name		DataType  Default Description  
------------------------------------------------------------  
@DocId		int			null  
@FileName	varchar(100) null  
@BatchId	int			null  
@CuInvoiceId int		null  
@DivisionId int			null  
@SiteId		int			null  
@ExceptionTypeId int	null  
@IsProcessed int		null  

OUTPUT PARAMETERS:  

USAGE EXAMPLES:  
------------------------------------------------------------  
USE CBMS_TK3
	EXEC cbmsCuInvoice_GetByException_WithClientProcessed @CuInvoiceId = 70952,@IsProcessed = 0
	EXEC cbmsCuInvoice_GetByException_WithClientProcessed @SiteId = 12320,@IsProcessed = 0
	EXEC cbmsCuInvoice_GetByException_WithClientProcessed @CuInvoiceId = 3452642,@SiteId = 12320,@IsProcessed = 0

AUTHOR INITIALS:  

Initials Name  
------------------------------------------------------------  
SS   Subhash Subramanyam  
SSR  Sharad Srivastava

MODIFICATIONS   

Initials	Date		Modification  
------------------------------------------------------------  
			07/20/2009  Autogenerated script  
SS			10/09/2009  used account_id  as reference to join dbo.contract and supplier_account_meter_map. Removed unused @MyAccountId Param  
HG			11/3/2009   Meter table left join removed from the main query.  
SSR			03/19/2010	Removed cu_invoice(Account_id) with cu_invoice_service_month(Account_id)			
SKA			04/12/2010  Removed the hard coded int values & distinct clause  
					    Removed vwCbmsQueueName from script, Removed Coalesce as it is not required.
					    @IsProcessed marked as mandotory parameter
SKA			04/12/2010  Removed the subselect with CTE 
******/  
CREATE PROCEDURE dbo.cbmsCuInvoice_GetByException_WithClientProcessed  
(  
	@DocId int = null
	,@FileName varchar(100) = null
	,@BatchId int = null
	,@CuInvoiceId int = null
	,@DivisionId int = null
	,@SiteId int = null
	,@ExceptionTypeId int = null
	,@IsProcessed int  
)  
AS  
BEGIN  

SET NOCOUNT ON;

	WITH CTE_ClientProcessed
	AS
	(SELECT 
		inv.cu_invoice_id  
		,inv.cbms_image_id  
		,cism.account_id  
		,inv.is_processed  
		,qn.queue_name  
		,exd.opened_date  
		,qn.queue_id  
		,exd.exception_type_id  
		,ubm.ubm_batch_master_log_id  
	FROM 
		dbo.cu_invoice inv 
	LEFT JOIN dbo.ubm_invoice ubm 
		ON ubm.ubm_invoice_id = inv.ubm_invoice_id
	LEFT JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
		ON cism.CU_INVOICE_ID = inv.CU_INVOICE_ID  
	LEFT JOIN dbo.cu_exception ex 
		ON ex.cu_invoice_id = inv.cu_invoice_id
	LEFT JOIN dbo.cu_exception_detail exd 
		ON exd.cu_exception_id = ex.cu_exception_id 
	LEFT JOIN ( SELECT q.queue_id
					,ui.first_name + ' ' + ui.last_name queue_name  
				FROM dbo.QUEUE q  
				JOIN dbo.user_info ui 
					ON ui.queue_id = q.queue_id  
				JOIN dbo.entity qt 
					ON qt.entity_id = q.queue_type_id  
				WHERE 
					qt.ENTITY_NAME = 'Public' AND qt.ENTITY_DESCRIPTION = 'Queue'  

				UNION ALL  

				SELECT q.queue_id
					,gi.group_name queue_name  
				FROM
					dbo.QUEUE q  
				JOIN dbo.GROUP_INFO gi 
					ON gi.queue_id = q.queue_id
				JOIN dbo.ENTITY qt 
					ON qt.entity_id = q.queue_type_id  
				WHERE 
					qt.ENTITY_NAME = 'Public' 
					AND qt.ENTITY_DESCRIPTION = 'Queue'  
				) qn   
			ON (qn.queue_id = ex.queue_id)  
	WHERE   
		((inv.cu_invoice_id = @CuInvoiceId) OR (@CuInvoiceId IS NULL))  
		AND ((ubm.ubm_batch_master_log_id = @BatchId) OR (@BatchId IS NULL))  
		AND ((exd.exception_type_id = @ExceptionTypeID) OR (@ExceptionTypeID IS NULL))  
		AND ((inv.is_processed = @IsProcessed) OR @IsProcessed IS NULL)  
	GROUP BY inv.cu_invoice_id  
		,inv.cbms_image_id  
		,cism.account_id  
		,inv.is_processed  
		,qn.queue_name  
		,exd.opened_date  
		,qn.queue_id  
		,exd.exception_type_id  
		,ubm.ubm_batch_master_log_id  
	)
	
			
	SELECT 
		img.cbms_image_id  
		,img.cbms_doc_id  
		,inv.cu_invoice_id  
		,acct.account_number  
		,sm.service_month  
		,c.client_name  
		,addr.city  
		,st.state_name  
		,v.vendor_name  
		,inv.queue_name AS QUEUE  
		,CASE inv.is_processed WHEN 1 THEN 'Yes' ELSE 'No' END AS status  
		,inv.cu_invoice_id  
		,inv.ubm_batch_master_log_id  
	FROM   
		dbo.Client c    
		JOIN dbo.site s 
			ON s.Client_ID = c.CLIENT_ID  
		JOIN dbo.address addr 
			ON s.site_id = addr.address_parent_id
		JOIN (SELECT   
				acct.account_id
				,acct.account_number
				,acct.vendor_id
				,m.address_id
				FROM 
					dbo.account acct 
					JOIN dbo.meter m 
						ON m.account_id = acct.account_id  
					JOIN dbo.ENTITY ent 
						ON ent.ENTITY_ID = acct.ACCOUNT_TYPE_ID  
				WHERE 
					acct.not_managed = 0  
					AND ent.ENTITY_NAME = 'Utility' AND ent.ENTITY_DESCRIPTION = 'Account Type'  
				
				UNION  
				
				SELECT 
					acct.account_id
					,acct.account_number + '(' + CONVERT(VARCHAR(10),con.contract_start_date,101) + '-' + CONVERT(VARCHAR(10),con.contract_end_date,101) + ')' AS account_number  
					, acct.vendor_id
					, m.address_id  
				FROM
					dbo.meter m  
					JOIN dbo.supplier_account_meter_map samm 
						ON samm.meter_id = m.meter_id  
					JOIN dbo.account acct 
						ON acct.account_id = samm.account_id  
					JOIN dbo.contract con 
						ON con.contract_id = samm.Contract_Id
				WHERE 
					acct.not_managed = 0  
			) AS acct   
			ON acct.address_id = addr.address_id  
		JOIN CTE_ClientProcessed AS inv 
			ON inv.account_id = acct.account_id   
		JOIN dbo.cbms_image img 
			ON (img.cbms_image_id = inv.cbms_image_id  
				AND img.cbms_image_id = ISNULL(@DocId, img.cbms_image_id)  
				AND img.cbms_doc_id LIKE (CASE WHEN @FileName IS NULL THEN img.cbms_doc_id ELSE '%' + @FileName + '%' END)  
				)   
		LEFT JOIN dbo.state st 
			ON (st.state_id = addr.state_id)  
		LEFT JOIN dbo.vendor v 
			ON (v.vendor_id = acct.vendor_id)  
		LEFT JOIN dbo.cu_invoice_service_month sm 
			ON (sm.cu_invoice_id = inv.cu_invoice_id)  
	WHERE  
		((s.division_id = @DivisionId) OR (@DivisionId IS NULL))  
		AND ((s.site_id = @SiteId) OR (@SiteId IS NULL))    
	GROUP BY
		img.cbms_image_id  
		,img.cbms_doc_id  
		,inv.cu_invoice_id  
		,acct.account_number  
		,sm.service_month  
		,c.client_name  
		,addr.city  
		,st.state_name  
		,v.vendor_name  
		,inv.queue_name
		,inv.is_processed 
		,inv.cu_invoice_id  
		,inv.ubm_batch_master_log_id  

END  
  


GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByException_WithClientProcessed] TO [CBMSApplication]
GO
