SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_BATCH_CONFIGURATION_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	varchar(1)	          	
	@sessionId     	varchar(1)	          	
	@clientId      	int       	          	
	@reportName    	varchar(50)	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG        	7/29/2009	Subselect on table Report substitued with Explicit JOIN.
	        				Join type converted to ANSI format.
	        				Subquery used to find the max Rm_Batch_Configuration_Master_Id removed, value pre populated in a variabled and used the variable in the main query.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[GET_BATCH_CONFIGURATION_DETAILS_P]
	@userId VARCHAR(30),
	@sessionId VARCHAR(30),
	@clientId INT,
	@reportName VARCHAR(50)
AS

BEGIN

	SET NOCOUNT ON

	DECLARE @Max_Rm_Batch_Configuration_Master_Id INT
	
	SELECT @Max_Rm_Batch_Configuration_Master_Id = MAX(RM_BATCH_CONFIGURATION_MASTER_ID) FROM RM_BATCH_CONFIGURATION_MASTER
	
	SELECT
		batch.CORPORATE_REPORT,
		ISNULL(batchDetails.SITE_ID,-1) SITE_ID,
		ISNULL(batchDetails.DIVISION_ID,-1) DIVISION_ID,
		ISNULL(batchDetails.RM_GROUP_ID,-1) RM_GROUP_ID
	FROM
		dbo.RM_BATCH_CONFIGURATION batch
		LEFT OUTER JOIN dbo.RM_BATCH_CONFIGURATION_DETAILS batchDetails ON batch.RM_BATCH_CONFIGURATION_ID = batchDetails.RM_BATCH_CONFIGURATION_ID
		JOIN dbo.REPORT_LIST rpt ON rpt.Report_List_Id = batch.Report_List_Id
	WHERE
		batch.RM_BATCH_CONFIGURATION_MASTER_ID = @Max_Rm_Batch_Configuration_Master_Id
		AND batch.CLIENT_ID = @clientId
		AND rpt.REPORT_NAME LIKE @reportName

END
GO
GRANT EXECUTE ON  [dbo].[GET_BATCH_CONFIGURATION_DETAILS_P] TO [CBMSApplication]
GO
