SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.GET_START_MONTH_FOR_CLIENT_P 
@userId varchar,
@sessionId varchar,
@clientId int
as
	set nocount on
select	1  START_MONTH,
	2002  START_YEAR,
	DATEDIFF(MONTH,'1/1/2002',GETDATE()) MONTH_DIFF,
	CONVERT (Varchar(12),MONTH(GETDATE()), 101) CURRENT_MONTH,
	CONVERT (Varchar(12),YEAR(GETDATE()), 101) CURRENT_YEAR,
	CONVERT (Varchar(12),GETDATE(), 101) CURRENT_DATE_VALUE
GO
GRANT EXECUTE ON  [dbo].[GET_START_MONTH_FOR_CLIENT_P] TO [CBMSApplication]
GO
