SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_DIVISION_SITES

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	varchar(10)	          	
	@sessionId     	varchar(20)	          	
	@clientId      	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	GET_DIVISION_SITES 112, 1, 10069


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			7/23/2009	Client_Id column qualified with the owner name.
							-- Division table eliminated with the Sitegroup table
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_DIVISION_SITES
	@userId VARCHAR(10),
	@sessionId VARCHAR(20),
	@clientId INT
AS

BEGIN

	SET NOCOUNT ON

	SELECT sg.Sitegroup_Name DIVISION_NAME, a.site_name SITE_NAME,
		sg.Sitegroup_ID DIVISION_ID,a.site_id SITE_ID
	FROM
		dbo.Site a
		JOIN dbo.Sitegroup sg ON sg.SiteGroup_Id = a.Division_id
		JOIN dbo.Code cd ON cd.Code_id = sg.Sitegroup_Type_Cd
	WHERE sg.client_id = @clientId
		AND cd.Code_Value = 'Division'
	ORDER BY sg.Sitegroup_Name

END
GO
GRANT EXECUTE ON  [dbo].[GET_DIVISION_SITES] TO [CBMSApplication]
GO
