SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.GET_RECALC_SPOT_DETAIL_BY_ACCOUNT_ID_P

DESCRIPTION:


INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
	@accountId			INT
	@month_identifier	DATETIME        	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
exec dbo.GET_RECALC_SPOT_DETAIL_BY_ACCOUNT_ID_P   33799	,'2007-03-10'

exec dbo.GET_RECALC_SPOT_DETAIL_BY_ACCOUNT_ID_P   12752	,'2006-04-01'

exec dbo.GET_RECALC_SPOT_DETAIL_BY_ACCOUNT_ID_P   59852	,'2008-04-25'

exec dbo.GET_RECALC_SPOT_DETAIL_BY_ACCOUNT_ID_P   9768	,'2005-02-01'

exec dbo.GET_RECALC_SPOT_DETAIL_BY_ACCOUNT_ID_P   10543	,'2005-05-01'

exec dbo.GET_RECALC_SPOT_DETAIL_BY_ACCOUNT_ID_P   22070	,'2007-02-08'
    
 

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	DMR			Deana Ritter

MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	09/01/2009	Added Account_Id filter from Supplier_Account_Meter_Map in place account_id filter from contract
	 SS			10/08/2009	Missed out contract's account_id reference has been replaced as above. 
 	 DMR		10/9/2009	Removed Contract and replace joins to SAMM


 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.GET_RECALC_SPOT_DETAIL_BY_ACCOUNT_ID_P
   @accountId INT
 , @month_identifier DATETIME
AS 
   
BEGIN  
  
      SET NOCOUNT ON  
  
      SELECT DISTINCT
               spo.spot_volume
             , spo.spot_price
      FROM     dbo.spot spo
               INNER JOIN dbo.[Supplier_Account_Meter_Map] Map
                  ON Map.Contract_id = spo.contract_id
      WHERE    map.account_Id = @accountId
               AND ( ( MONTH(spot_from_date) = MONTH(@month_identifier)
                       AND YEAR(spot_from_date) = YEAR(@month_identifier)
                     )
                     OR ( MONTH(spot_to_date) = MONTH(@month_identifier)
                          AND YEAR(spot_to_date) = YEAR(@month_identifier)
                        )
                   ) ;  
  
   END
GO
GRANT EXECUTE ON  [dbo].[GET_RECALC_SPOT_DETAIL_BY_ACCOUNT_ID_P] TO [CBMSApplication]
GO
