SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_NOTEPAD_DATA_P
	@USER_INFO_ID INT
AS
BEGIN

	SELECT RA_NOTEPAD_DATA FROM dbo.RA_HOMEPAGE_NOTEPAD WHERE USER_INFO_ID = @USER_INFO_ID

END
GO
GRANT EXECUTE ON  [dbo].[GET_NOTEPAD_DATA_P] TO [CBMSApplication]
GO
