SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.GET_VOLUME_CONVERSION_P
@userId varchar(10),
@sessionId varchar(10)

as
	set nocount on
	select	ENTITY_ID,
		ENTITY_NAME  
	
	from	ENTITY
	
	where	ENTITY_TYPE=102
GO
GRANT EXECUTE ON  [dbo].[GET_VOLUME_CONVERSION_P] TO [CBMSApplication]
GO
