SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_EXPR_FOR_CHARGE_ID_P
	@CHARGE_MASTER_ID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT c.CHARGE_EXPRESSION ,
		c.CHARGE_MASTER_ID 
	FROM dbo.CHARGE c INNER JOIN dbo.CHARGE_MASTER cm ON cm.CHARGE_MASTER_ID = c.CHARGE_MASTER_ID
	WHERE c.CHARGE_MASTER_ID = @CHARGE_MASTER_ID
		AND c.CHARGE_EXPRESSION IS NOT NULL
		AND c.CHARGE_EXPRESSION <> ''

END
GO
GRANT EXECUTE ON  [dbo].[GET_EXPR_FOR_CHARGE_ID_P] TO [CBMSApplication]
GO
