
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsInvoiceParticipation_GetForSiteMonth

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@site_id       	int       	          	
	@service_month 	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

 EXEC dbo.cbmsInvoiceParticipation_GetForSiteMonth 5351, '1/1/2006'
 EXEC dbo.cbmsInvoiceParticipation_GetForSiteMonth 21944, '2010-11-01'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
     AP		Athmaram Pabbathi

MODIFICATIONS
    Initials	Date		   Modification
------------------------------------------------------------
        	    7/20/2009	   Autogenerated script
	SKA		6 Aug 09	   unnedded alias from order by clause
	HG		03/12/2010   script modified to fetch records only for EP or NG.
						    Unused @myaccountid parameter removed.
	SKA		04/23/2010   Removed Cu_invoice(Account_id) with cu_invoice_service_month(Account_id)								
	SKA		06/04/2010   Modified the logic to obtain Utility and Supplier Account information
	SSR		07/09/2010   Removed the logic of fetching data from SAMM table
						    (( SAMM.meter_disassociation_date > Account.Supplier_Account_Begin_Dt  
							    OR SAMM.meter_disassociation_date IS NULL ))
						    (After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)
	AP		03/20/2012   Following changes made during Addnl Data
						  -- Replaced @Site_Id parameter with @Client_Hier_Id
						  -- Removed all base tables and used Client_Hier & Client_Hier_Account tables
						  -- Removed Account_Type_Id from return result
******/

CREATE PROCEDURE dbo.cbmsInvoiceParticipation_GetForSiteMonth
      ( 
       @Client_Hier_Id INT
      ,@service_month DATETIME )
AS 
BEGIN

      SET NOCOUNT ON ;

      DECLARE
            @EP_Commodity_Id INT
           ,@NG_Commodity_Id INT
           ,@Site_Id INT

      SELECT
            @EP_Commodity_Id = max(case WHEN com.Commodity_Name = 'Electric Power' THEN com.Commodity_Id
                                   END)
           ,@NG_Commodity_Id = max(case WHEN com.Commodity_Name = 'Natural Gas' THEN com.Commodity_Id
                                   END)
      FROM
            dbo.Commodity com
      WHERE
            com.Commodity_Name IN ( 'Natural Gas', 'Electric Power' )

      SELECT
            @Site_Id = ch.Site_Id
      FROM
            Core.Client_Hier ch
      WHERE
            ch.Client_Hier_Id = @Client_Hier_Id

      SELECT
            cha.Account_Id
           ,cha.Account_Number
           ,cha.Account_Type
           ,cha.Vendor_Id
           ,cha.Vendor_Name
           ,ip.Is_Expected
           ,ip.Is_Received
           ,ip.Recalc_Under_Review
           ,ip.Variance_Under_Review
           ,i.Ubm_Id
           ,i.Cbms_Image_Id
           ,i.Is_Processed AS Is_Posted
      FROM
            ( SELECT
                  @Site_Id AS Site_Id
                 ,cha.Client_Hier_Id
                 ,cha.Account_Id
                 ,isnull(cha.Account_Number, 'No Account Number') AS Account_Number
                 ,cha.Account_Type
                 ,cha.Account_Vendor_Id AS Vendor_Id
                 ,cha.Account_Vendor_Name AS Vendor_Name
              FROM
                  Core.Client_Hier_Account cha
              WHERE
                  cha.Client_Hier_Id = @Client_Hier_Id
                  AND ( cha.Commodity_Id = @EP_Commodity_Id
                        OR cha.Commodity_Id = @NG_Commodity_Id )
              GROUP BY
                  cha.Client_Hier_Id
                 ,cha.Account_Id
                 ,isnull(cha.Account_Number, 'No Account Number')
                 ,cha.Account_Type
                 ,cha.Account_Vendor_Id
                 ,cha.Account_Vendor_Name ) cha
            INNER JOIN dbo.Invoice_Participation ip
                  ON ip.Account_Id = cha.Account_Id
                     AND ip.Site_Id = cha.Site_Id
            LEFT OUTER JOIN ( dbo.Cu_Invoice i
                              INNER JOIN dbo.CU_Invoice_Service_Month sm
                                    ON sm.CU_Invoice_Id = i.CU_Invoice_Id
                                       AND sm.Service_Month = @Service_Month )
                              ON sm.account_id = cha.account_id
                                 AND i.is_reported = 1
      WHERE
            ip.Service_Month = @Service_Month
            AND ip.Is_Expected = 1
      ORDER BY
            cha.Account_Type DESC
           ,cha.Account_Number ASC
           ,cha.Vendor_Name ;


END
;
GO

GRANT EXECUTE ON  [dbo].[cbmsInvoiceParticipation_GetForSiteMonth] TO [CBMSApplication]
GO
