SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
  dbo.cbmsAccountForVariance_Get  
  
 DESCRIPTION: 
   
 INPUT PARAMETERS:  
 Name					DataType				Default				 Description  
------------------------------------------------------------------------------------------  
 @account_id			int   
                   
 OUTPUT PARAMETERS:  
 Name					DataType				Default				 Description  
------------------------------------------------------------------------------------------  

 USAGE EXAMPLES:  
------------------------------------------------------------------------------------------  

dbo.cbmsAccountForVariance_Get  11603  
dbo.cbmsAccountForVariance_Get 53655  
dbo.cbmsAccountForVariance_Get 23225 
 dbo.cbmsAccountForVariance_Get 20506
   dbo.cbmsAccount_Get 66910   
EXEC cbmsAccount_Get 34388  

AUTHOR INITIALS:  
 Initials		Name  
------------------------------------------------------------------------------------------  
 SS				Subhash Subramanyam  
 HG				Hari  
 DR				Deana
 SP				Sandeep Pigilam 
 NR				Narayana Reddy
 
 MODIFICATIONS:  
 Initials			Date			Modification  
------------------------------------------------------------------------------------------  
					7/20/2009		Autogenerated script  
 SS					9/09/2009		Modified to replaced Contract's Account_Id reference with contract_id. Used Account_Id reference from Supplier_account  
									Replaced contract_start_date and contract_end_date with Supplier_Account_Begin_Dt, Supplier_Account_End_Dt  
 SS					9/24/2009		Removed unused input param @MyAccountId.  
 HG					10/23/2009		Removed division, Meter, rate table join as we can fetch the required information from the views/other table used.  
									Subselect used to find the minimum meter for the given account calculations moved to CTE and account_id filter added to the CTE.  
 DR					11/01/2009		Completely re-wrote and took back to base tables due to performance reasons.         
 HG					11/04/2009		Supplier Vendor wrongly mapped with UTILITY_DETAIL corrected in the second part of the union query.  
 HG					11/05/2009		Contract.Contract_Recalc_Type_id and Account.Supplier_Account_Recalc_Type_id column relation moved to Code/Codeset from Entity  
									Account.Supplier_Account_Recalc_Type_id renamed to Supplier_Account_Recalc_Type_Cd   
 NK					11/06/2009		Incorporated Watchlist and Processing instructions   
 SP					2014-09-09		For Data Transition used a table variable @Group_Legacy_Name to handle the hardcoded group names  
 NR					2019-03-01		Watch List - Removed Acccount processing instrcution table.
 NR					2019-04-03		Data2.0 - Removed WATCHLIST-GROUP-INFO-ID  column from Account Table.

    
******/

CREATE PROCEDURE [dbo].[cbmsAccountForVariance_Get]
    (
        @account_id AS INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE @conversion_id AS INT;

        DECLARE @Group_Legacy_Name TABLE
              (
                  GROUP_INFO_ID INT
                  , GROUP_NAME VARCHAR(200)
                  , Legacy_Group_Name VARCHAR(200)
              );

        SELECT
            @conversion_id = USER_INFO_ID
        FROM
            USER_INFO
        WHERE
            USERNAME = 'conversion';

        INSERT INTO @Group_Legacy_Name
             (
                 GROUP_INFO_ID
                 , GROUP_NAME
                 , Legacy_Group_Name
             )
        EXEC dbo.Group_Info_Sel_By_Group_Legacy
            @Group_Legacy_Name_Cd_Value = 'Quality_Assurance';

        SELECT
            a.ACCOUNT_ID
            , a.ACCOUNT_GROUP_ID
            , group_billing_number = CASE WHEN a.ACCOUNT_GROUP_ID IS NULL THEN 'Not part of Group Bill'
                                         ELSE ISNULL(ag.GROUP_BILLING_NUMBER, 'Unspecified Group Number')
                                     END
            , cl.CLIENT_ID
            , cl.CLIENT_NAME
            , s.DIVISION_ID
            , cl.UBM_SERVICE_ID
            , ISNULL(us.UBM_SERVICE_NAME, 'None') AS ubm_service_name
            , a.VENDOR_ID
            , v.VENDOR_NAME
            , s.SITE_ID
            , a.INVOICE_SOURCE_TYPE_ID
            , ist.ENTITY_NAME AS invoice_source_type
            , a.SERVICE_LEVEL_TYPE_ID
            , sl.ENTITY_NAME AS service_level_type
            , ISNULL(a.ACCOUNT_NUMBER, 'Not Yet Assigned') AS account_number
            , a.ACCOUNT_TYPE_ID
            , act.ENTITY_NAME AS account_type
            , a.IS_HISTORY
            , a.IS_IN_INVOICE_CHECKLIST
            , COALESCE(Analyst_ID, rmm.USER_INFO_ID) AS analyst_id
            , COALESCE(ui.FIRST_NAME + SPACE(1) + ui.LAST_NAME, uir.FIRST_NAME + SPACE(1) + uir.LAST_NAME) AS analyst
            , ui.QUEUE_ID
            , NULL AS contract_id
            , NULL AS ed_contract_number
            , a.Supplier_Account_Begin_Dt
            , a.Supplier_Account_End_Dt
            , a.Supplier_Account_Recalc_Type_Cd
            , crt.Code_Value AS contract_recalc_type
            , uir.USER_INFO_ID AS region_mgr_id
            , a.Is_Data_Entry_Only
            , mmap.Contract_ID
            , mmap.METER_ID
            , con.CONTRACT_TYPE_ID
        FROM
            dbo.ACCOUNT AS a
            INNER JOIN METER m
                ON a.ACCOUNT_ID = m.ACCOUNT_ID
            LEFT OUTER JOIN dbo.ACCOUNT_GROUP AS ag
                ON ag.ACCOUNT_GROUP_ID = a.ACCOUNT_GROUP_ID
            LEFT JOIN ADDRESS ad
                ON m.ADDRESS_ID = ad.ADDRESS_ID
            JOIN dbo.SITE AS s
                ON s.SITE_ID = ad.ADDRESS_PARENT_ID
            JOIN dbo.CLIENT AS cl
                ON cl.CLIENT_ID = s.Client_ID
            JOIN dbo.VENDOR AS v
                ON v.VENDOR_ID = a.VENDOR_ID
            LEFT OUTER JOIN dbo.ENTITY AS ist
                ON ist.ENTITY_ID = a.INVOICE_SOURCE_TYPE_ID
            JOIN dbo.ENTITY AS act
                ON act.ENTITY_ID = a.ACCOUNT_TYPE_ID
            LEFT OUTER JOIN(UTILITY_DETAIL ud
                            JOIN Utility_Detail_Analyst_Map map
                                ON map.Utility_Detail_ID = ud.UTILITY_DETAIL_ID
                            JOIN dbo.GROUP_INFO gi
                                ON gi.GROUP_INFO_ID = map.Group_Info_ID
                            INNER JOIN @Group_Legacy_Name gil
                                ON gi.GROUP_INFO_ID = gil.GROUP_INFO_ID
                            JOIN QUEUE que
                                ON que.QUEUE_ID = gi.QUEUE_ID
                            JOIN USER_INFO ui
                                ON map.Analyst_ID = ui.USER_INFO_ID
                            JOIN Codeset cdset
                                ON cdset.Codeset_Id = que.QUEUE_TYPE_ID)
                ON ud.VENDOR_ID = a.VENDOR_ID
                   AND  cdset.Codeset_Name = 'InvoiceProcessingTeam'
            LEFT OUTER JOIN dbo.UBM_SERVICE AS us
                ON us.UBM_SERVICE_ID = cl.UBM_SERVICE_ID
            LEFT OUTER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS mmap
                ON mmap.ACCOUNT_ID = a.ACCOUNT_ID
            LEFT OUTER JOIN dbo.CONTRACT AS con
                ON con.CONTRACT_ID = mmap.Contract_ID
            LEFT OUTER JOIN dbo.Code AS crt
                ON crt.Code_Id = a.Supplier_Account_Recalc_Type_Cd
            LEFT OUTER JOIN dbo.ENTITY AS sl
                ON sl.ENTITY_ID = a.SERVICE_LEVEL_TYPE_ID
            LEFT OUTER JOIN dbo.ADDRESS AS addr
                ON addr.ADDRESS_ID = s.PRIMARY_ADDRESS_ID
            LEFT OUTER JOIN dbo.STATE AS st
                ON st.STATE_ID = addr.STATE_ID
            LEFT OUTER JOIN dbo.REGION AS reg
                ON reg.REGION_ID = st.REGION_ID
            LEFT OUTER JOIN dbo.REGION_MANAGER_MAP AS rmm
                ON rmm.REGION_ID = reg.REGION_ID
            LEFT OUTER JOIN dbo.USER_INFO AS uir
                ON uir.USER_INFO_ID = rmm.USER_INFO_ID
        WHERE
            a.ACCOUNT_ID = @account_id
        GROUP BY
            a.ACCOUNT_ID
            , a.ACCOUNT_GROUP_ID
            , group_billing_number
            , cl.CLIENT_ID
            , cl.CLIENT_NAME
            , s.DIVISION_ID
            , cl.UBM_SERVICE_ID
            , ISNULL(us.UBM_SERVICE_NAME, 'None')
            , a.VENDOR_ID
            , v.VENDOR_NAME
            , s.SITE_ID
            , a.INVOICE_SOURCE_TYPE_ID
            , ist.ENTITY_NAME
            , a.SERVICE_LEVEL_TYPE_ID
            , sl.ENTITY_NAME
            , account_number
            , a.ACCOUNT_TYPE_ID
            , act.ENTITY_NAME
            , a.IS_HISTORY
            , a.IS_IN_INVOICE_CHECKLIST
            , analyst_id
            , ui.FIRST_NAME + SPACE(1) + ui.LAST_NAME
            , uir.FIRST_NAME + SPACE(1) + uir.LAST_NAME
            , rmm.USER_INFO_ID
            , ui.QUEUE_ID
            , a.Supplier_Account_Begin_Dt
            , a.Supplier_Account_End_Dt
            , a.Supplier_Account_Recalc_Type_Cd
            , crt.Code_Value
            , uir.USER_INFO_ID
            , a.Is_Data_Entry_Only
            , mmap.Contract_ID
            , mmap.METER_ID
            , con.CONTRACT_TYPE_ID
        UNION ALL

        /* Get Supplier Accounts */
        SELECT
            a.ACCOUNT_ID
            , a.ACCOUNT_GROUP_ID
            , group_billing_number = CASE WHEN a.ACCOUNT_GROUP_ID IS NULL THEN 'Not part of Group Bill'
                                         ELSE ISNULL(ag.GROUP_BILLING_NUMBER, 'Unspecified Group Number')
                                     END
            , cl.CLIENT_ID
            , cl.CLIENT_NAME
            , s.DIVISION_ID
            , cl.UBM_SERVICE_ID
            , ISNULL(us.UBM_SERVICE_NAME, 'None') AS ubm_service_name
            , a.VENDOR_ID
            , v.VENDOR_NAME
            , s.SITE_ID
            , a.INVOICE_SOURCE_TYPE_ID
            , ist.ENTITY_NAME AS invoice_source_type
            , a.SERVICE_LEVEL_TYPE_ID
            , sl.ENTITY_NAME AS service_level_type
            , ISNULL(a.ACCOUNT_NUMBER, 'Not Yet Assigned') AS account_number
            , a.ACCOUNT_TYPE_ID
            , act.ENTITY_NAME AS account_type
            , a.IS_HISTORY
            , a.IS_IN_INVOICE_CHECKLIST
            , COALESCE(Analyst_ID, rmm.USER_INFO_ID) AS analyst_id
            , COALESCE(ui.FIRST_NAME + SPACE(1) + ui.LAST_NAME, uir.FIRST_NAME + SPACE(1) + uir.LAST_NAME) AS analyst
            , ui.QUEUE_ID
            , con.CONTRACT_ID
            , con.ED_CONTRACT_NUMBER
            , a.Supplier_Account_Begin_Dt
            , a.Supplier_Account_End_Dt
            , con.CONTRACT_RECALC_TYPE_ID
            , crt.Code_Value AS contract_recalc_type
            , uir.USER_INFO_ID AS region_mgr_id
            , a.Is_Data_Entry_Only
            , mmap.Contract_ID
            , mmap.METER_ID
            , con.CONTRACT_TYPE_ID
        FROM
            dbo.ACCOUNT AS a
            LEFT OUTER JOIN dbo.ACCOUNT_GROUP AS ag
                ON ag.ACCOUNT_GROUP_ID = a.ACCOUNT_GROUP_ID
            INNER JOIN SUPPLIER_ACCOUNT_METER_MAP SAMM
                ON a.ACCOUNT_ID = SAMM.ACCOUNT_ID
            INNER JOIN METER m
                ON SAMM.METER_ID = m.METER_ID
            INNER JOIN ACCOUNT util_acct
                ON util_acct.ACCOUNT_ID = m.ACCOUNT_ID
            INNER JOIN ADDRESS ad
                ON m.ADDRESS_ID = ad.ADDRESS_ID
            JOIN dbo.SITE AS s
                ON s.SITE_ID = ad.ADDRESS_PARENT_ID
            JOIN dbo.CLIENT AS cl
                ON cl.CLIENT_ID = s.Client_ID
            JOIN dbo.VENDOR AS v
                ON v.VENDOR_ID = a.VENDOR_ID
            LEFT OUTER JOIN dbo.ENTITY AS ist
                ON ist.ENTITY_ID = a.INVOICE_SOURCE_TYPE_ID
            JOIN dbo.ENTITY AS act
                ON act.ENTITY_ID = a.ACCOUNT_TYPE_ID
            LEFT OUTER JOIN(UTILITY_DETAIL ud
                            JOIN Utility_Detail_Analyst_Map map
                                ON map.Utility_Detail_ID = ud.UTILITY_DETAIL_ID
                            JOIN dbo.GROUP_INFO gi
                                ON gi.GROUP_INFO_ID = map.Group_Info_ID
                            INNER JOIN @Group_Legacy_Name gil
                                ON gi.GROUP_INFO_ID = gil.GROUP_INFO_ID
                            JOIN QUEUE que
                                ON que.QUEUE_ID = gi.QUEUE_ID
                            JOIN USER_INFO ui
                                ON map.Analyst_ID = ui.USER_INFO_ID
                            JOIN Codeset cdset
                                ON cdset.Codeset_Id = que.QUEUE_TYPE_ID)
                ON ud.VENDOR_ID = util_acct.VENDOR_ID
                   AND  cdset.Codeset_Name = 'InvoiceProcessingTeam'
            LEFT OUTER JOIN dbo.UBM_SERVICE AS us
                ON us.UBM_SERVICE_ID = cl.UBM_SERVICE_ID
            LEFT OUTER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS mmap
                ON mmap.ACCOUNT_ID = a.ACCOUNT_ID
            LEFT OUTER JOIN dbo.CONTRACT AS con
                ON con.CONTRACT_ID = mmap.Contract_ID
            LEFT OUTER JOIN dbo.Code AS crt
                ON crt.Code_Id = a.Supplier_Account_Recalc_Type_Cd
            LEFT OUTER JOIN dbo.ENTITY AS sl
                ON sl.ENTITY_ID = a.SERVICE_LEVEL_TYPE_ID
            LEFT OUTER JOIN dbo.ADDRESS AS addr
                ON addr.ADDRESS_ID = s.PRIMARY_ADDRESS_ID
            LEFT OUTER JOIN dbo.STATE AS st
                ON st.STATE_ID = addr.STATE_ID
            LEFT OUTER JOIN dbo.REGION AS reg
                ON reg.REGION_ID = st.REGION_ID
            LEFT OUTER JOIN dbo.REGION_MANAGER_MAP AS rmm
                ON rmm.REGION_ID = reg.REGION_ID
            LEFT OUTER JOIN dbo.USER_INFO AS uir
                ON uir.USER_INFO_ID = rmm.USER_INFO_ID
        WHERE
            a.ACCOUNT_ID = @account_id
            AND (   SAMM.METER_DISASSOCIATION_DATE > a.Supplier_Account_Begin_Dt
                    OR  SAMM.METER_DISASSOCIATION_DATE IS NULL)
            AND SAMM.Contract_ID IS NOT NULL
        GROUP BY
            a.ACCOUNT_ID
            , a.ACCOUNT_GROUP_ID
            , group_billing_number
            , cl.CLIENT_ID
            , cl.CLIENT_NAME
            , s.DIVISION_ID
            , cl.UBM_SERVICE_ID
            , ISNULL(us.UBM_SERVICE_NAME, 'None')
            , a.VENDOR_ID
            , v.VENDOR_NAME
            , s.SITE_ID
            , a.INVOICE_SOURCE_TYPE_ID
            , ist.ENTITY_NAME
            , a.SERVICE_LEVEL_TYPE_ID
            , sl.ENTITY_NAME
            , ISNULL(a.ACCOUNT_NUMBER, 'Not Yet Assigned')
            , a.ACCOUNT_TYPE_ID
            , act.ENTITY_NAME
            , a.IS_HISTORY
            , a.IS_IN_INVOICE_CHECKLIST
            , analyst_id
            , ui.FIRST_NAME + SPACE(1) + ui.LAST_NAME
            , uir.FIRST_NAME + SPACE(1) + uir.LAST_NAME
            , rmm.USER_INFO_ID
            , ui.QUEUE_ID
            , con.CONTRACT_ID
            , con.ED_CONTRACT_NUMBER
            , a.Supplier_Account_Begin_Dt
            , a.Supplier_Account_End_Dt
            , con.CONTRACT_RECALC_TYPE_ID
            , crt.Code_Value
            , uir.USER_INFO_ID
            , a.Is_Data_Entry_Only
            , mmap.Contract_ID
            , mmap.METER_ID
            , con.CONTRACT_TYPE_ID;

    END;



GO

GRANT EXECUTE ON  [dbo].[cbmsAccountForVariance_Get] TO [CBMSApplication]
GO
