SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.cbmsCuInvoice_GetByException

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@BatchId		int				null
	@CuInvoiceId	int				null
	@ClientId		int				null
	@ExceptionTypeId int			null
	@IsProcessed	int				null

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
USE CBMS_TK3
	EXEC cbmsCuInvoice_GetByException @Clientid = 10069, @IsProcessed = 1
	EXEC cbmsCuInvoice_GetByException @Clientid = 218, @IsProcessed = 1

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	HG			Hari
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			10/09/2009	used account_id	 as reference to join contract and supplier_account_meter_map. Removed unused @MyAccountId Param
	HG			10/26/2009  Division & meter table join removed from the main query.
	HG			11/04/2009	All unused input parameters removed.
	SKA			04/30/2010	@IsProcessed marked as mandotory parameter
							Removed the Distinct caluse with Group By
							Removed the hard code value for accont_type_id
	SKA			07/01/2010	Resubmitting the object, as al the input parameters are nullable and from app they can pass anyone. 
							if we pass invoice_id we will get the result in seconds							
 DMR		  09/10/2010 Modified for Quoted_Identifier
							

Did not replaced vwCbmsQueueName as the tables are not refrring again with in script

******/
CREATE PROCEDURE dbo.cbmsCuInvoice_GetByException
(
	@BatchId int = null
	,@CuInvoiceId int = null
	,@ClientId int = null
	,@ExceptionTypeId int = null
	,@IsProcessed int
)
AS

BEGIN

	SET NOCOUNT ON;

		SELECT
			img.cbms_image_id
			,img.cbms_doc_id
			,inv.cu_invoice_id
			,acct.account_number
			,sm.service_month
			,c.client_name
			,addr.city
			,st.state_name
			,v.vendor_name
			,inv.queue_name as queue
			,case inv.is_processed when 1 then 'Yes' else 'No' end as status
			,inv.cu_invoice_id
			,inv.ubm_batch_master_log_id
		FROM (SELECT
				inv.cu_invoice_id
				,inv.cbms_image_id
				,cism.account_id
				,inv.is_processed
				,qn.queue_name
				,exd.opened_date
				,qn.queue_id
				,exd.exception_type_id
				,ubm.ubm_batch_master_log_id
			FROM
				dbo.cu_invoice inv
				JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
					ON cism.CU_INVOICE_ID = inv.CU_INVOICE_ID
				LEFT JOIN dbo.ubm_invoice ubm 
					ON ubm.ubm_invoice_id = inv.ubm_invoice_id
				LEFT JOIN dbo.cu_exception ex 
					ON ex.cu_invoice_id = inv.cu_invoice_id
				LEFT JOIN dbo.cu_exception_detail exd 
					ON exd.cu_exception_id = ex.cu_exception_id
				LEFT JOIN dbo.vwCbmsQueueName qn 
					ON qn.queue_id = ex.queue_id
			GROUP BY
				inv.cu_invoice_id
				,inv.cbms_image_id
				,cism.account_id
				,inv.is_processed
				,qn.queue_name
				,exd.opened_date
				,qn.queue_id
				,exd.exception_type_id
				,ubm.ubm_batch_master_log_id
			) as inv
			JOIN dbo.cbms_image img 
				ON img.cbms_image_id = inv.cbms_image_id
			LEFT JOIN	
				(--utility accounts
				SELECT
					 acct.account_id
					,acct.account_number
					,acct.vendor_id
					,m.address_id
					,acct.site_id
				FROM 
					dbo.account acct
					JOIN dbo.meter m 
						ON m.account_id = acct.account_id
					JOIN dbo.ENTITY ent
						ON ent.ENTITY_ID = acct.account_type_id
				WHERE 
					acct.not_managed = 0
					AND ent.ENTITY_NAME = 'Utility'
					AND	ent.ENTITY_DESCRIPTION = 'Account Type'
				UNION ALL
				--supplier accounts
				SELECT
					acct.account_id
					,acct.account_number + '(' + convert(varchar(10),con.contract_start_date,101) + '-' + convert(varchar(10),con.contract_end_date,101) + ')' as account_number
					,acct.vendor_id
					,m.address_id
					,acct.site_id
				FROM 
					dbo.meter m
					JOIN dbo.supplier_account_meter_map samm 
						ON samm.meter_id = m.meter_id
					JOIN dbo.account acct 
						ON acct.account_id = samm.account_id
					JOIN dbo.CONTRACT con 
						ON con.contract_id = samm.Contract_Id
				WHERE
					acct.not_managed = 0
					AND (samm.is_history = 0 or samm.is_history is null)
				) AS acct 
				ON acct.account_id = inv.account_id
			LEFT JOIN dbo.ADDRESS addr
				ON addr.address_id = acct.address_id
			LEFT JOIN dbo.SITE s 
				ON s.site_id = addr.address_parent_id
			LEFT JOIN dbo.CLIENT c 
				ON c.client_id = s.client_id
			LEFT JOIN dbo.STATE st 
				ON st.state_id = addr.state_id
			LEFT JOIN dbo.VENDOR v 
				ON v.vendor_id = acct.vendor_id
			LEFT JOIN dbo.CU_INVOICE_SERVICE_MONTH sm 
				ON sm.cu_invoice_id = inv.cu_invoice_id
		WHERE 
			(inv.cu_invoice_id = @CuInvoiceId OR @CuInvoiceId IS NULL)
			AND (inv.ubm_batch_master_log_id = @BatchId OR @BatchId IS NULL)
			AND (c.client_id = @ClientId OR @ClientId IS NULL)
			AND (inv.exception_type_id = @ExceptionTypeID OR @ExceptionTypeID IS NULL)
			AND (inv.is_processed = @IsProcessed OR @IsProcessed IS NULL)
		GROUP BY
			img.cbms_image_id
			,img.cbms_doc_id
			,inv.cu_invoice_id
			,acct.account_number
			,sm.service_month
			,c.client_name
			,addr.city
			,st.state_name
			,v.vendor_name
			,inv.queue_name
			,inv.is_processed
			,inv.cu_invoice_id
			,inv.ubm_batch_master_log_id
END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByException] TO [CBMSApplication]
GO
