SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.GET_ACCOUNT_GROUP_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@site_id       	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	exec dbo.GET_ACCOUNT_GROUP_P 15227
	exec dbo.GET_ACCOUNT_GROUP_P 13884
GRANTEXECUTE


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

	NK			Nageswara Rao Kosuri
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	NK			12/28/2009	Modified to incorporate Groupbill changes	        	
	SKA			12/01/2010	Removed Hard-coded Integer Values
	SKA			06/24/2010	Resubmitting as Stagging has a old wrong copy.
							Added table owner for all tables
	DMR			09/10/2010	Modified for Quoted_Identifier
   NR			2020-05-03	MAINT-9936 - To get the Supplier dates from COnfig table with Min & Max value.



******/
CREATE PROCEDURE [dbo].[GET_ACCOUNT_GROUP_P]
    (
        @site_id INT
    )
AS
    BEGIN
        SET NOCOUNT ON;

        DECLARE @EntityId INT;

        SELECT
            @EntityId = ENTITY_ID
        FROM
            ENTITY
        WHERE
            ENTITY_NAME = 'Utility'
            AND ENTITY_DESCRIPTION = 'Account Type';

        DECLARE @Account_Group_List TABLE
              (
                  Account_Group_Id INT
              );

        INSERT INTO @Account_Group_List
             (
                 Account_Group_Id
             )
        SELECT
            ACCOUNT_GROUP_ID
        FROM
            dbo.ACCOUNT
        WHERE
            SITE_ID = @site_id
            AND ACCOUNT_GROUP_ID IS NOT NULL
        GROUP BY
            ACCOUNT_GROUP_ID
        UNION
        SELECT
            ag.ACCOUNT_GROUP_ID
        FROM
            dbo.ACCOUNT AS a
            LEFT OUTER JOIN dbo.ACCOUNT_GROUP AS ag
                ON ag.ACCOUNT_GROUP_ID = a.ACCOUNT_GROUP_ID
            JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP SAMM
                ON a.ACCOUNT_ID = SAMM.ACCOUNT_ID
            JOIN dbo.METER m
                ON SAMM.METER_ID = m.METER_ID
            JOIN dbo.ACCOUNT util_acct
                ON util_acct.ACCOUNT_ID = m.ACCOUNT_ID
            JOIN dbo.ADDRESS ad
                ON m.ADDRESS_ID = ad.ADDRESS_ID
            JOIN dbo.SITE AS s
                ON s.SITE_ID = ad.ADDRESS_PARENT_ID
            JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS mmap
                ON mmap.ACCOUNT_ID = a.ACCOUNT_ID
        WHERE
            s.SITE_ID = @site_id
            AND ag.ACCOUNT_GROUP_ID IS NOT NULL
            AND SAMM.IS_HISTORY = 0
        GROUP BY
            ag.ACCOUNT_GROUP_ID;

        SELECT
            accountGroup.ACCOUNT_GROUP_ID
            , accountGroup.GROUP_BILLING_NUMBER
            , accountGroup.VENDOR_ID
            , AcctGrp_Vendor.VENDOR_NAME
            , s.SITE_ID
            , s.SITE_NAME
            , utilacc.ACCOUNT_ID AS Account_Id
            , ISNULL(utilacc.ACCOUNT_NUMBER, 'Not Yet Assigned') AS Account_Number  --utilacc.Account_Number
            , utilacc.VENDOR_ID AS utilityId
            , VENDOR.VENDOR_NAME AS utilityname
            , utilacc.Supplier_Account_Begin_Dt
            , utilacc.Supplier_Account_End_Dt
            , utilacc.ACCOUNT_TYPE_ID
        FROM
            dbo.ACCOUNT_GROUP accountGroup
            JOIN dbo.ACCOUNT utilacc
                ON utilacc.ACCOUNT_GROUP_ID = accountGroup.ACCOUNT_GROUP_ID
                   AND  utilacc.ACCOUNT_TYPE_ID = @EntityId
            JOIN dbo.VENDOR
                ON VENDOR.VENDOR_ID = utilacc.VENDOR_ID
            JOIN dbo.VENDOR AcctGrp_Vendor
                ON AcctGrp_Vendor.VENDOR_ID = accountGroup.VENDOR_ID
            JOIN dbo.SITE s
                ON s.SITE_ID = utilacc.SITE_ID
            JOIN @Account_Group_List agl
                ON agl.Account_Group_Id = accountGroup.ACCOUNT_GROUP_ID
        WHERE
            utilacc.ACCOUNT_GROUP_ID IS NOT NULL
        UNION
        SELECT
            accountGroup.ACCOUNT_GROUP_ID
            , accountGroup.GROUP_BILLING_NUMBER
            , accountGroup.VENDOR_ID
            , AcctGrp_Vendor.VENDOR_NAME
            , s.SITE_ID
            , s.SITE_NAME
            , suppacc.ACCOUNT_ID AS Account_Id
            , ISNULL(suppacc.ACCOUNT_NUMBER, 'Not Yet Assigned') AS Account_Number  ----suppacc.Account_Number
            , suppacc.VENDOR_ID AS utilityId
            , vendor.VENDOR_NAME AS utilityname
            , MIN(sac.Supplier_Account_Begin_Dt) AS Supplier_Account_Begin_Dt
            , NULLIF(MAX(ISNULL(sac.Supplier_Account_End_Dt, '9999-12-31')), '9999-12-31') AS Supplier_Account_End_Dt
            , suppacc.ACCOUNT_TYPE_ID
        FROM
            dbo.ACCOUNT utilacc
            JOIN dbo.METER met
                ON met.ACCOUNT_ID = utilacc.ACCOUNT_ID
            JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP map
                ON map.METER_ID = met.METER_ID
            INNER JOIN dbo.Supplier_Account_Config sac
                ON sac.Supplier_Account_Config_Id = map.Supplier_Account_Config_Id
                   AND  sac.Account_Id = map.ACCOUNT_ID
            JOIN dbo.ACCOUNT suppacc
                ON suppacc.ACCOUNT_ID = map.ACCOUNT_ID
            JOIN dbo.ACCOUNT_GROUP accountGroup
                ON suppacc.ACCOUNT_GROUP_ID = accountGroup.ACCOUNT_GROUP_ID
            JOIN dbo.VENDOR vendor
                ON vendor.VENDOR_ID = suppacc.VENDOR_ID
            JOIN dbo.VENDOR AcctGrp_Vendor
                ON AcctGrp_Vendor.VENDOR_ID = accountGroup.VENDOR_ID
            JOIN dbo.SITE s
                ON s.SITE_ID = utilacc.SITE_ID
            JOIN @Account_Group_List agl
                ON agl.Account_Group_Id = accountGroup.ACCOUNT_GROUP_ID
        WHERE
            suppacc.ACCOUNT_GROUP_ID IS NOT NULL
            AND map.IS_HISTORY <> 1
        GROUP BY
            accountGroup.ACCOUNT_GROUP_ID
            , accountGroup.GROUP_BILLING_NUMBER
            , accountGroup.VENDOR_ID
            , AcctGrp_Vendor.VENDOR_NAME
            , s.SITE_ID
            , s.SITE_NAME
            , suppacc.ACCOUNT_ID
            , ISNULL(suppacc.ACCOUNT_NUMBER, 'Not Yet Assigned')
            , suppacc.VENDOR_ID
            , vendor.VENDOR_NAME
            , suppacc.ACCOUNT_TYPE_ID
        ORDER BY
            accountGroup.ACCOUNT_GROUP_ID
            , s.SITE_NAME
            , accountGroup.GROUP_BILLING_NUMBER
            , VENDOR.VENDOR_NAME;

    END;


GO
GRANT EXECUTE ON  [dbo].[GET_ACCOUNT_GROUP_P] TO [CBMSApplication]
GO
