SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.UPDATE_ADDITIONAL_CHARGE_P
	@charge_value DECIMAL(32,16),
	@additional_charge_id INT
AS
BEGIN

	SET NOCOUNT ON
		
	UPDATE dbo.ADDITIONAL_CHARGE
		SET	CHARGE_VALUE = @charge_value
	WHERE ADDITIONAL_CHARGE_ID = @additional_charge_id

END
GO
GRANT EXECUTE ON  [dbo].[UPDATE_ADDITIONAL_CHARGE_P] TO [CBMSApplication]
GO
