SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--select * from SR_RFP_ACCOUNT_TERM where sr_account_group_id=35 and is_bid_group=0 and is_sop is null
--select * from SR_RFP_ACCOUNT_TERM where sr_account_group_id=35 and is_bid_group=0 and is_sop=1
--select * from SR_RFP_PRICING_PRODUCT
--select * from SR_PRICING_PRODUCT
--select * from SR_RFP_SELECTED_PRODUCTS
--select * from sr_rfp_term_product_map where SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID is not null

--select * from sr_rfp_term_product_map where sr_rfp_account_term_id=89 and sr_rfp_selected_products_id=184 and sr_rfp_supplier_contact_vendor_map_id=49


--EXEC SR_RFP_GET_SUPPLIER_PRODUCT_TERMS_P 40,2,274,951,4011

CREATE  PROCEDURE [dbo].[SR_RFP_GET_SUPPLIER_PRODUCT_TERMS_P] 

@userId varchar,
@sessionId varchar,
@rfpAccountId int,
@bidGroupId int,
@supplierContactId int

AS
	set nocount on
-- only for account
--if @rfpAccountId>0 and @bidGroupId=0

--begin

(SELECT 
	
	SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID,
	SR_RFP_PRICING_PRODUCT.SR_RFP_PRICING_PRODUCT_ID PRODUCT_ID,
	SR_RFP_PRICING_PRODUCT.PRODUCT_NAME,
	SR_RFP_PRICING_PRODUCT.PRODUCT_DESCRIPTION,
	0 IS_SYSTEM_PRODUCT,
	SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID,
	SUBSTRING(DATENAME(month, SR_RFP_ACCOUNT_TERM.FROM_MONTH),1,3)+'-'+SUBSTRING(DATENAME(year, SR_RFP_ACCOUNT_TERM.FROM_MONTH),3,4) FROM_MONTH,
	SUBSTRING(DATENAME(month, SR_RFP_ACCOUNT_TERM.TO_MONTH),1,3)+'-'+SUBSTRING(DATENAME(year, SR_RFP_ACCOUNT_TERM.TO_MONTH),3,4) TO_MONTH,
	SR_RFP_TERM_PRODUCT_MAP.SR_RFP_BID_ID,
	SR_RFP_TERM_PRODUCT_MAP.SR_RFP_TERM_PRODUCT_MAP_ID
FROM
	
	
	SR_RFP_ACCOUNT_TERM,
	SR_RFP_SELECTED_PRODUCTS,
	SR_RFP_TERM_PRODUCT_MAP,
	SR_RFP_PRICING_PRODUCT
WHERE
	
	SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID=@rfpAccountId AND
	SR_RFP_ACCOUNT_TERM.IS_BID_GROUP=@bidGroupId AND
	SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID=SR_RFP_TERM_PRODUCT_MAP.SR_RFP_ACCOUNT_TERM_ID AND
	SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SELECTED_PRODUCTS_ID=SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID AND
	SR_RFP_SELECTED_PRODUCTS.PRICING_PRODUCT_ID=SR_RFP_PRICING_PRODUCT.SR_RFP_PRICING_PRODUCT_ID AND
	SR_RFP_SELECTED_PRODUCTS.IS_SYSTEM_PRODUCT is null AND
	SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID=@supplierContactId)
	


UNION 

( SELECT 
	
	SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID,
	SR_PRICING_PRODUCT.SR_PRICING_PRODUCT_ID PRODUCT_ID,
	SR_PRICING_PRODUCT.PRODUCT_NAME,
	SR_PRICING_PRODUCT.PRODUCT_DESCRIPTION,
	SR_RFP_SELECTED_PRODUCTS.IS_SYSTEM_PRODUCT,
	SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID,
	SUBSTRING(DATENAME(month, SR_RFP_ACCOUNT_TERM.FROM_MONTH),1,3)+'-'+SUBSTRING(DATENAME(year, SR_RFP_ACCOUNT_TERM.FROM_MONTH),3,4) FROM_MONTH,
	SUBSTRING(DATENAME(month, SR_RFP_ACCOUNT_TERM.TO_MONTH),1,3)+'-'+SUBSTRING(DATENAME(year, SR_RFP_ACCOUNT_TERM.TO_MONTH),3,4) TO_MONTH,
	SR_RFP_TERM_PRODUCT_MAP.SR_RFP_BID_ID,
	SR_RFP_TERM_PRODUCT_MAP.SR_RFP_TERM_PRODUCT_MAP_ID

FROM
	SR_RFP_ACCOUNT_TERM,
	SR_RFP_SELECTED_PRODUCTS,
	SR_RFP_TERM_PRODUCT_MAP,
	SR_PRICING_PRODUCT
WHERE
	SR_RFP_ACCOUNT_TERM.SR_ACCOUNT_GROUP_ID=@rfpAccountId AND
	SR_RFP_ACCOUNT_TERM.IS_BID_GROUP=@bidGroupId AND
	SR_RFP_ACCOUNT_TERM.SR_RFP_ACCOUNT_TERM_ID=SR_RFP_TERM_PRODUCT_MAP.SR_RFP_ACCOUNT_TERM_ID AND
	SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SELECTED_PRODUCTS_ID=SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID AND
	SR_RFP_SELECTED_PRODUCTS.PRICING_PRODUCT_ID=SR_PRICING_PRODUCT.SR_PRICING_PRODUCT_ID AND
	SR_RFP_SELECTED_PRODUCTS.IS_SYSTEM_PRODUCT=1 AND
	SR_RFP_TERM_PRODUCT_MAP.SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID=@supplierContactId )


ORDER BY
	 SR_RFP_SELECTED_PRODUCTS.SR_RFP_SELECTED_PRODUCTS_ID
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_GET_SUPPLIER_PRODUCT_TERMS_P] TO [CBMSApplication]
GO
