SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--EXEC GET_BUDGET_XML_FOR_BUDGET_RECOMMENDATION_REPORT_P '1','1',189

CREATE  PROCEDURE dbo.GET_BUDGET_XML_FOR_BUDGET_RECOMMENDATION_REPORT_P 
@userId varchar,
@sessionId varchar,
@budgetId int

as
 
select 	BUDGET_NAME, cli.CLIENT_NAME CLIENT_NAME,
	budget.CLIENT_ID CLIENT_ID, DIVISION_ID,SITE_ID, 
	BUDGET_START_MONTH, 
	BUDGET_END_MONTH,
	ENTITY_NAME APPROVE_TYPE,
	BUDGET_XML,
	IS_BUDGET_APPROVED,
	budget_creation_date CREATION_DATE
	
from	RM_BUDGET  budget,		
	CLIENT cli,
	ENTITY 

where	budget.RM_BUDGET_ID=@budgetId 
	and cli.CLIENT_ID=budget.CLIENT_ID
	and entity_id=approved_type_id
GO
GRANT EXECUTE ON  [dbo].[GET_BUDGET_XML_FOR_BUDGET_RECOMMENDATION_REPORT_P] TO [CBMSApplication]
GO
