SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE     PROCEDURE DBO.SR_RFP_CREATE_REASON_FOR_NOT_WINNING_ID_P

@accountGroupId int,
@isBidGroup int,
@supplierContactVendorMapId int,
@comments varChar(1000),
@userId int

AS

	set nocount on
INSERT INTO SR_RFP_REASON_NOT_WINNING (SR_ACCOUNT_GROUP_ID,IS_BID_GROUP,SR_RFP_SUPPLIER_CONTACT_VENDOR_MAP_ID,COMMENTS,COMMENTED_BY) 
VALUES (@accountGroupId, @isBidGroup, @supplierContactVendorMapId, @comments,@userId)
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_CREATE_REASON_FOR_NOT_WINNING_ID_P] TO [CBMSApplication]
GO
