SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE dbo.SAVE_CBMS_IMAGE_AND_DETAILS_P
	@CBMS_IMAGE_TYPE_ID INT,
	@CBMS_DOC_ID VARCHAR(200),
	@CBMS_IMAGE IMAGE,
	@DATE_IMAGED DATETIME
AS
BEGIN

	SET NOCOUNT ON

	INSERT INTO dbo.CBMS_IMAGE(CBMS_IMAGE_TYPE_ID
		, CBMS_DOC_ID
--		, CBMS_IMAGE
		, DATE_IMAGED)
	VALUES (@CBMS_IMAGE_TYPE_ID
		, @CBMS_DOC_ID
--		, @CBMS_IMAGE
		, @DATE_IMAGED)

END

GO
GRANT EXECUTE ON  [dbo].[SAVE_CBMS_IMAGE_AND_DETAILS_P] TO [CBMSApplication]
GO
