
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	SR_SAD_RPT_SUPPLIER_INFO_P 12345

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@supplierId    	int       	          	
	@StartIndex		int				1
	@EndIndex		int				2147483647

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	SELECT * FROM dbo.ENTITY WHERE ENTITY_TYPE = 1035
	
	EXEC dbo.SR_SAD_RPT_SUPPLIER_INFO_P NULL,1, 200
	EXEC dbo.SR_SAD_RPT_SUPPLIER_INFO_P 1940

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit kumar Agrawal
	HG			Harihara Suthan G
	PNR			Pandarinath
	SP		    Sandeep Pigilam
	RR			Raghu Reddy          


MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			07/21/2010	Pagination code added	
	HG			08/02/2010	@SupplierId parameter made as optional parameter as application has to call this procedure that many times if the user selects all vendor option in the application.
							scalar functions moved to select data from CTE.
	PNR			08/06/2010	Removed Scalar functions login in Select Statement Instead Added neccessary tables in joins clause for better performance.
							The every scalar function logic modified by taking left outer joins.
	DMR			09/10/2010	Modified for Quoted_Identifier
    SP		    2014-09-09  For Data Transition used a table variable @Group_Legacy_Name to handle the hardcoded group names
    RR			2015-08-03	Global sourcing - Changed supplier profile type "Summitized Contract" to "Pre-Negotiated Supply Contract" and getting respective
							type document count
							Renamed column "summitized_contracts" to "Negotiated_Contracts" and added uploaded date column(as NC_Upload_Date)



******/
CREATE PROCEDURE [dbo].[SR_SAD_RPT_SUPPLIER_INFO_P]
      ( 
       @supplierId INT = NULL
      ,@StartIndex INT = 1
      ,@EndIndex INT = 2147483647 )
AS 
BEGIN

      SET NOCOUNT ON 
      
      DECLARE @Group_Legacy_Name TABLE
            ( 
             GROUP_INFO_ID INT
            ,GROUP_NAME VARCHAR(200)
            ,Legacy_Group_Name VARCHAR(200) )
            
      INSERT      INTO @Group_Legacy_Name
                  ( 
                   GROUP_INFO_ID
                  ,GROUP_NAME
                  ,Legacy_Group_Name )
                  EXEC dbo.Group_Info_Sel_By_Group_Legacy 
                        @Group_Legacy_Name_Cd_Value = 'Quality_Assurance';

      WITH  Cte_SR_SAD_RPT_SUPPLIER_INFO
              AS ( SELECT
                        supplier.vendor_id
                       ,supplier.vendor_name
                       ,mac_type.entity_name AS mac
                       ,mac_Upload_Date.uploaded_date AS macUploadDate
                       ,so_type.entity_name AS so
                       ,so_upload_date.uploaded_date AS soUploadDate
                       ,sr_sup_prof.is_summit_approved AS credit_approved
                       ,count(Negotiated_Contract.ENTITY_NAME) AS Negotiated_Contracts
                       ,isnull(states_for_supplier.states, 0) states
                       ,isnull(utilities_for_supplier.utilities, 0) utilities
                       ,Row_Num = row_number() OVER ( ORDER BY supplier.vendor_id )
                       ,Total = count(1) OVER ( )
                       ,NC_Upload_Date.UPLOADED_DATE AS NC_Upload_Date
                   FROM
                        dbo.VENDOR supplier
                        LEFT JOIN dbo.SR_SUPPLIER_PROFILE sr_sup_prof
                              ON supplier.vendor_id = sr_sup_prof.vendor_id
                        LEFT JOIN ( dbo.sr_supplier_profile_documents sr_sup_prof_doc_mac
                                    JOIN dbo.cbms_image ci_image_mac
                                          ON ci_image_mac.cbms_image_id = sr_sup_prof_doc_mac.cbms_image_id
                                    JOIN dbo.entity mac_type
                                          ON ci_image_mac.cbms_image_type_id = mac_type.entity_id
                                             AND mac_type.entity_name = 'Mutual Confidentiality Agreement'
                                             AND mac_type.entity_type = 1035 )
                                    ON sr_sup_prof_doc_mac.sr_supplier_profile_id = sr_sup_prof.sr_supplier_profile_id
                        LEFT JOIN dbo.sr_supplier_profile_documents mac_Upload_Date
                              ON mac_Upload_Date.sr_supplier_profile_id = sr_sup_prof.sr_supplier_profile_id
                                 AND mac_Upload_Date.CBMS_IMAGE_ID = ( SELECT
                                                                        max(sr_sup_prof_doc_mac.cbms_image_id)
                                                                       FROM
                                                                        dbo.sr_supplier_profile sr_sup_prof
                                                                        JOIN dbo.sr_supplier_profile_documents sr_sup_prof_doc_mac
                                                                              ON sr_sup_prof_doc_mac.sr_supplier_profile_id = sr_sup_prof.sr_supplier_profile_id
                                                                        JOIN dbo.cbms_image ci_image_mac
                                                                              ON ci_image_mac.cbms_image_id = sr_sup_prof_doc_mac.cbms_image_id
                                                                        JOIN dbo.entity mac_type
                                                                              ON mac_type.entity_id = ci_image_mac.cbms_image_type_id
                                                                       WHERE
                                                                        mac_type.entity_name = 'Mutual Confidentiality Agreement'
                                                                        AND mac_type.entity_type = 1035
                                                                        AND sr_sup_prof.vendor_id = supplier.vendor_id )
                        LEFT JOIN ( dbo.sr_supplier_profile_documents sr_sup_prof_doc_so
                                    JOIN dbo.cbms_image ci_image_so
                                          ON ci_image_so.cbms_image_id = sr_sup_prof_doc_so.cbms_image_id
                                    JOIN dbo.entity so_type
                                          ON ci_image_so.cbms_image_type_id = so_type.entity_id
                                             AND so_type.entity_name = 'Statement of Organization'
                                             AND so_type.entity_type = 1035 )
                                    ON sr_sup_prof_doc_so.sr_supplier_profile_id = sr_sup_prof.sr_supplier_profile_id
                        LEFT JOIN dbo.sr_supplier_profile_documents so_upload_date
                              ON so_upload_date.sr_supplier_profile_id = sr_sup_prof.sr_supplier_profile_id
                                 AND so_upload_date.cbms_image_id = ( SELECT
                                                                        max(sr_sup_prof_doc_so.cbms_image_id)
                                                                      FROM
                                                                        dbo.sr_supplier_profile sr_sup_prof
                                                                        JOIN dbo.sr_supplier_profile_documents sr_sup_prof_doc_so
                                                                              ON sr_sup_prof_doc_so.sr_supplier_profile_id = sr_sup_prof.sr_supplier_profile_id
                                                                        JOIN dbo.cbms_image ci_image_so
                                                                              ON ci_image_so.cbms_image_id = sr_sup_prof_doc_so.cbms_image_id
                                                                        JOIN dbo.entity so_type
                                                                              ON so_type.entity_id = ci_image_so.cbms_image_type_id
                                                                      WHERE
                                                                        so_type.entity_name = 'Statement of Organization'
                                                                        AND so_type.entity_type = 1035
                                                                        AND sr_sup_prof.vendor_id = supplier.vendor_id )
                        LEFT JOIN ( dbo.SR_SUPPLIER_PROFILE SUP_PROFILE
                                    JOIN dbo.SR_SUPPLIER_PROFILE_DOCUMENTS
                                          ON SR_SUPPLIER_PROFILE_DOCUMENTS.SR_SUPPLIER_PROFILE_ID = SUP_PROFILE.SR_SUPPLIER_PROFILE_ID
                                    JOIN dbo.CBMS_IMAGE
                                          ON SR_SUPPLIER_PROFILE_DOCUMENTS.CBMS_IMAGE_ID = CBMS_IMAGE.CBMS_IMAGE_ID
                                    JOIN dbo.ENTITY Negotiated_Contract
                                          ON CBMS_IMAGE.CBMS_IMAGE_TYPE_ID = Negotiated_Contract.ENTITY_ID
                                             AND Negotiated_Contract.ENTITY_NAME = 'Pre-Negotiated Supply Contract' )
                                    ON SUP_PROFILE.VENDOR_ID = supplier.vendor_id
                        LEFT JOIN ( SELECT
                                          Supplier_info.vendor_id
                                         ,count(DISTINCT map.State_Id) AS states
                                    FROM
                                          dbo.sr_supplier_contact_vendor_map supplier_info
                                          JOIN dbo.sr_supplier_contact_vendor_map utility_info
                                                ON utility_info.sr_supplier_contact_info_id = supplier_info.sr_supplier_contact_info_id
                                          JOIN dbo.Vendor_State_Map map
                                                ON map.vendor_id = utility_info.vendor_id
                                          JOIN dbo.utility_detail ud
                                                ON ud.vendor_id = map.vendor_id
                                          JOIN dbo.Utility_Detail_Analyst_Map udam
                                                ON udam.utility_detail_id = ud.utility_detail_id
                                          JOIN dbo.Group_Info gi
                                                ON gi.Group_Info_id = udam.Group_Info_Id
                                                   AND supplier_info.is_primary = 1
                                                   AND utility_info.is_primary = 0
                                          INNER JOIN @Group_Legacy_Name gil
                                                ON gi.GROUP_INFO_ID = gil.GROUP_INFO_ID
                                    GROUP BY
                                          Supplier_info.vendor_id ) states_for_supplier
                              ON states_for_supplier.VENDOR_ID = supplier.vendor_id
                        LEFT JOIN ( SELECT
                                          Supplier_info.vendor_id
                                         ,count(DISTINCT ud.Vendor_Id) AS utilities
                                    FROM
                                          dbo.sr_supplier_contact_vendor_map supplier_info
                                          JOIN dbo.sr_supplier_contact_vendor_map utility_info
                                                ON utility_info.sr_supplier_contact_info_id = supplier_info.sr_supplier_contact_info_id
                                          JOIN dbo.Vendor_State_Map map
                                                ON map.vendor_id = utility_info.vendor_id
                                          JOIN dbo.utility_detail ud
                                                ON ud.vendor_id = map.vendor_id
                                          JOIN dbo.Utility_Detail_Analyst_Map udam
                                                ON udam.utility_detail_id = ud.utility_detail_id
                                          JOIN dbo.Group_Info gi
                                                ON gi.Group_Info_id = udam.Group_Info_Id
                                                   AND supplier_info.is_primary = 1
                                                   AND utility_info.is_primary = 0
                                          INNER JOIN @Group_Legacy_Name gil
                                                ON gi.GROUP_INFO_ID = gil.GROUP_INFO_ID
                                    GROUP BY
                                          Supplier_info.vendor_id ) utilities_for_supplier
                              ON utilities_for_supplier.vendor_id = supplier.vendor_id
                        LEFT JOIN dbo.sr_supplier_profile_documents NC_Upload_Date
                              ON NC_Upload_Date.sr_supplier_profile_id = sr_sup_prof.sr_supplier_profile_id
                                 AND NC_Upload_Date.CBMS_IMAGE_ID = ( SELECT
                                                                        max(sspd.CBMS_IMAGE_ID)
                                                                      FROM
                                                                        dbo.SR_SUPPLIER_PROFILE ssp
                                                                        JOIN dbo.SR_SUPPLIER_PROFILE_DOCUMENTS sspd
                                                                              ON sspd.SR_SUPPLIER_PROFILE_ID = ssp.SR_SUPPLIER_PROFILE_ID
                                                                        JOIN dbo.cbms_image ci
                                                                              ON ci.CBMS_IMAGE_ID = sspd.CBMS_IMAGE_ID
                                                                        JOIN dbo.ENTITY nc
                                                                              ON nc.ENTITY_ID = ci.CBMS_IMAGE_TYPE_ID
                                                                      WHERE
                                                                        nc.ENTITY_NAME = 'Pre-Negotiated Supply Contract'
                                                                        AND nc.ENTITY_TYPE = 1035
                                                                        AND ssp.VENDOR_ID = supplier.vendor_id )
                   WHERE
                        ( @supplierId IS NULL
                          OR supplier.vendor_id = @supplierId )
                   GROUP BY
                        supplier.vendor_id
                       ,supplier.vendor_name
                       ,mac_type.entity_name
                       ,sr_sup_prof.is_summit_approved
                       ,mac_Upload_Date.uploaded_date
                       ,so_type.entity_name
                       ,so_upload_date.uploaded_date
                       ,sr_sup_prof.is_summit_approved
                       ,states_for_supplier.states
                       ,utilities_for_supplier.utilities
                       ,NC_Upload_Date.UPLOADED_DATE)
            SELECT
                  vendor_id
                 ,vendor_name
                 ,mac
                 ,macUploadDate
                 ,so
                 ,soUploadDate
                 ,credit_approved
                 ,Negotiated_Contracts
                 ,states
                 ,utilities
                 ,Total
                 ,NC_Upload_Date
            FROM
                  Cte_SR_SAD_RPT_SUPPLIER_INFO
            WHERE
                  Row_Num BETWEEN @StartIndex AND @EndIndex

END;

;
GO


GRANT EXECUTE ON  [dbo].[SR_SAD_RPT_SUPPLIER_INFO_P] TO [CBMSApplication]
GO
