SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcSpotPurchase_GetForCuInvoice

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType	Default		Description
------------------------------------------------------------
	@cu_invoice_id 	int   
	@Account_ID		int			NULL  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	cbmsRecalcSpotPurchase_GetForCuInvoice 230286,13431
	cbmsRecalcSpotPurchase_GetForCuInvoice 180312

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SSR		Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/11/2010	Added Account_ID in select Clause
				03/15/2010	Removed Input parameter @MyaccountID	
	SSR			03/22/2010	Added Input parameter @Account_ID
******/

CREATE   PROCEDURE [dbo].[cbmsRecalcSpotPurchase_GetForCuInvoice]
	( @cu_invoice_id INT
	 ,@Account_ID INT = NULL
	)
AS
BEGIN
	SET NOCOUNT ON

	SELECT 
		 recalc_spot_purchase_id
		, cu_invoice_id
		, spot_date
		, spot_volume
		, spot_price
		, spot_amount
		, Account_ID
	FROM 
		dbo.recalc_spot_purchase 
	WHERE 
		(cu_invoice_id = @cu_invoice_id)
		AND (@Account_ID IS NULL OR Account_id = @Account_ID)

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcSpotPurchase_GetForCuInvoice] TO [CBMSApplication]
GO
