SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsCuInvoiceDeterminant_RemoveForInvoice

DESCRIPTION:

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@cu_invoice_id 	int

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsCuInvoiceDeterminant_RemoveForInvoice 5494278

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Harihara Suthan G
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
HG				03/29/2010	Removed unused parameter @myaccountid from this procedure 
							and removed the calling procedure cbmsCuInvoiceCharge_Get as it wont return any data.
SKA				05/06/2010	Added the delete statement for child table 	'CU_INVOICE_DETERMINANT_ACCOUNT'	
 DMR		  09/10/2010 Modified for Quoted_Identifier
				

******/
CREATE PROCEDURE dbo.cbmsCuInvoiceDeterminant_RemoveForInvoice
	( @cu_invoice_id INT
	)
AS

BEGIN

	SET NOCOUNT ON

	DELETE cida
	FROM
		dbo.CU_INVOICE_DETERMINANT cid
		JOIN dbo.CU_INVOICE_DETERMINANT_ACCOUNT cida
			ON cid.CU_INVOICE_DETERMINANT_ID = cida.CU_INVOICE_DETERMINANT_ID
	WHERE cid.CU_INVOICE_ID = @cu_invoice_id
	
	DELETE dbo.CU_INVOICE_DETERMINANT
	WHERE cu_invoice_id = @cu_invoice_id
	

		
END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoiceDeterminant_RemoveForInvoice] TO [CBMSApplication]
GO
