SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.INSERT_TIER_CHARGE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@chargeMasterId	int       	          	
	@chargeName    	varchar(200)	          	
	@chargeBucketType	int       	          	
	@currencyUnitId	int       	          	
	@tierUnitType  	int       	          	
	@chargeUnitType	int       	          	
	@chargeFrequencyType	int       	          	
	@isProrateMonthly	bit       	          	
	@chargeExpression	varchar(1000)	          	
	@tierFactor    	varchar(30)	          	
	@chargeParentId	int       	          	
	@chargeParentType	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.INSERT_TIER_CHARGE_P 284355,'Surcharge',362,3,11,11,51,0,NULL,'',27474,97
	
	SELECT * FROM charge where tier_unit_type_id is not null order by charge_master_id desc

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
SSR			Sharad Srivastava

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SSR				01/28/2010	Replaced Charge_bucket_type_id with CHARGE_BUCKET_MASTER_ID
SSR				04/06/2010	Calling common stored procedure INSERT_CHARGE_P to insert the record
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.INSERT_TIER_CHARGE_P
	@chargeMasterId	INT,
	@chargeName VARCHAR(200),
	@chargeBucketType INT,
	@currencyUnitId	INT,
	@tierUnitType INT,
	@chargeUnitType INT,
	@chargeFrequencyType INT,
	@isProrateMonthly BIT,
	@chargeExpression VARCHAR(1000),
	@tierFactor	VARCHAR(30),
	@chargeParentId	INT,
	@chargeParentType INT
AS

BEGIN

	SET NOCOUNT ON
	
	EXEC dbo.INSERT_CHARGE_P
			@CHARGE_MASTER_ID=@chargeMasterId
			,@CHARGE_NAME=@chargeName
			,@CHARGE_BUCKET_TYPE_ID=@chargeBucketType
			,@CURRENCY_UNIT_ID=@currencyUnitId
			,@TIER_UNIT_TYPE_ID=@tierUnitType
			,@CHARGE_UNIT_TYPE_ID=@chargeUnitType
			,@CHARGE_FREQUENCY_TYPE_ID=@chargeFrequencyType
			,@IS_PRORATE_MONTHLY=@isProrateMonthly
			,@CHARGE_EXPRESSION=@chargeExpression
			,@TIER_FACTOR=@tierFactor
			,@CHARGE_PARENT_ID=@chargeParentId
			,@CHARGE_PARENT_TYPE_ID=@chargeParentType

END
GO
GRANT EXECUTE ON  [dbo].[INSERT_TIER_CHARGE_P] TO [CBMSApplication]
GO
