SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  

NAME:  
  dbo.GET_RECLAC_BASELOAD_CHARGES_P  
  
DESCRIPTION:  
  
INPUT PARAMETERS:  
 Name		DataType  Default Description  
------------------------------------------------------------  
 @monthId	DATETIME  
 @accountId INT  
 @type		VARCHAR( 20 )                     
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  

EXEC dbo.GET_RECLAC_BASELOAD_CHARGES_P '1/1/2005',16207,'BaseLoad'    
      
EXEC dbo.GET_RECLAC_BASELOAD_CHARGES_P '1/1/2008',11114,'BaseLoad'   
      
EXEC dbo.GET_RECLAC_BASELOAD_CHARGES_P '1/1/2008',28897,'swing'    
  
EXEC dbo.GET_RECLAC_BASELOAD_CHARGES_P '1/1/2008',28897,'cashout'       
  
EXEC dbo.GET_RECLAC_BASELOAD_CHARGES_P '3/1/2008',11895,'other'       

EXEC dbo.GET_RECLAC_BASELOAD_CHARGES_P '1/1/2011',402963,'BaseLoad'
  
AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------  
 SS		  Subhash Subramanyam  
 GM		  Gangadhar Mamillapalli  
 NK		  Naga Kiran
 PNR	  Pandarinath

 MODIFICATIONS:
 Initials Date			Modification
------------------------------------------------------------
          04/28/2009	Autogenerated script
 SS		  09/01/2009	Included Account_id filter from Supplier_Account_Meter_Map in place account_id filter from contract table
 SS		  10/06/2009	Added Reference to CONTRACT_METER_VOLUME to get the sum of VOLUME.
 GM		  10/08/2009	Added a filter, IS_HISTORY=0
 NK		  10/30/2009	added Month identifyer condition in for CONTRACT_METER_VOLUME table join
 DMR	  09/10/2010	Modified for Quoted_Identifier.
 PNR	  01/20/2011	Script modified as a part of fixing #22065
						As full requirements contract will not have any entries saved in Contract_Meter_Volume table
						INNER JOIN with this table is changed to LEFT OUTER JOIN and the filter conditions on this table moved to FROM Clause.
 HG		  06/16/2011	MAINT-656 fixed the code to return the correct base_load_volume
							-- Contract_Id Join added between the join of Contract_Meter_Volume and Supplier_Account_Meter_Map
******/

CREATE PROCEDURE DBO.GET_RECLAC_BASELOAD_CHARGES_P
      @monthId		AS DATETIME
     ,@accountId	AS INT
     ,@type			AS VARCHAR(20)
AS
BEGIN

      SET  NOCOUNT ON;

      SELECT
            cm.CHARGE_MASTER_ID
           ,cm.CHARGE_DISPLAY_ID
           ,ch.CHARGE_ID
           ,ch.CURRENCY_UNIT_ID
           ,ch.CHARGE_CALCULATION_TYPE_ID
           ,ch.CHARGE_NAME
           ,ch.IS_PRORATE_MONTHLY
           ,lps.LPS_UNIT_TYPE_ID
           ,lps.LPS_FREQUENCY_TYPE_ID
           ,ch.CHARGE_EXPRESSION
           ,bld.BASELOAD_ID
           ,ISNULL(SUM(cmv.VOLUME), 0)			AS BASELOAD_VOLUME
           ,bld.BASELOAD_LOW_TOLERANCE
           ,bld.BASELOAD_HIGH_TOLERANCE
           ,lps.LPS_FIXED_PRICE
           ,piv.INDEX_VALUE
           ,con.IS_CONTRACT_FULL_REQUIREMENT
           ,calcType.ENTITY_NAME
      FROM
            dbo.CHARGE_MASTER AS cm
            INNER JOIN dbo.CHARGE AS ch
                  ON cm.CHARGE_MASTER_ID = ch.CHARGE_MASTER_ID
            INNER JOIN dbo.BASELOAD_DETAILS AS bld
                  ON cm.CHARGE_PARENT_ID = bld.BASELOAD_ID
                     AND ch.CHARGE_PARENT_ID = bld.BASELOAD_ID
            INNER JOIN dbo.LOAD_PROFILE_SPECIFICATION AS lps
                  ON bld.LOAD_PROFILE_SPECIFICATION_ID = lps.LOAD_PROFILE_SPECIFICATION_ID
            INNER JOIN dbo.CONTRACT AS con
                  ON lps.CONTRACT_ID = con.CONTRACT_ID
            INNER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS map
                  ON map.Contract_Id = con.CONTRACT_ID
            LEFT OUTER JOIN dbo.CONTRACT_METER_VOLUME AS cmv
                  ON cmv.METER_ID = map.METER_ID
                     AND ( (MONTH(cmv.MONTH_IDENTIFIER) = MONTH(@monthId)) )
                     AND ( (YEAR(cmv.MONTH_IDENTIFIER) = YEAR(@monthId)) )
            LEFT OUTER JOIN dbo.PRICE_INDEX_VALUE AS piv
                  ON lps.PRICE_INDEX_ID = piv.PRICE_INDEX_ID
                     AND MONTH(piv.INDEX_MONTH) = MONTH(@monthId)
                     AND YEAR(piv.INDEX_MONTH) = YEAR(@monthId)
            INNER JOIN dbo.ENTITY AS Charge_Type
                  ON cm.CHARGE_TYPE_ID = Charge_Type.ENTITY_ID
            INNER JOIN dbo.ENTITY AS calcType
                  ON calcType.ENTITY_ID = ch.CHARGE_CALCULATION_TYPE_ID
      WHERE
            ( Charge_Type.ENTITY_NAME = @type )
            AND ( MONTH(lps.MONTH_IDENTIFIER) = MONTH(@monthId) )
            AND ( YEAR(lps.MONTH_IDENTIFIER) = YEAR(@monthId) )
            AND ( map.ACCOUNT_ID = @accountId )
            AND ( map.IS_HISTORY = 0 )
      GROUP BY
            cm.CHARGE_MASTER_ID
           ,cm.CHARGE_DISPLAY_ID
           ,ch.CHARGE_ID
           ,ch.CURRENCY_UNIT_ID
           ,ch.CHARGE_CALCULATION_TYPE_ID
           ,ch.CHARGE_NAME
           ,ch.IS_PRORATE_MONTHLY
           ,lps.LPS_UNIT_TYPE_ID
           ,lps.LPS_FREQUENCY_TYPE_ID
           ,ch.CHARGE_EXPRESSION
           ,bld.BASELOAD_ID
           ,bld.BASELOAD_VOLUME
           ,bld.BASELOAD_LOW_TOLERANCE
           ,bld.BASELOAD_HIGH_TOLERANCE
           ,lps.LPS_FIXED_PRICE
           ,piv.INDEX_VALUE
           ,con.IS_CONTRACT_FULL_REQUIREMENT
           ,calcType.ENTITY_NAME           
END
GO
GRANT EXECUTE ON  [dbo].[GET_RECLAC_BASELOAD_CHARGES_P] TO [CBMSApplication]
GO
