SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsAccountAudit_GetAuditorDetail

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@AuditorId     	int       	null      	
	@start_date    	datetime  	null      	
	@end_date      	datetime  	null      	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			8 Aug 2009	Removed the table alias from order by clause	
 DMR		  09/10/2010 Modified for Quoted_Identifier
	        	
******/
CREATE PROCEDURE [dbo].[cbmsAccountAudit_GetAuditorDetail]
	( @AuditorId INT = NULL
	 ,@start_date DATETIME = NULL
	 ,@end_date DATETIME = NULL
)
AS

BEGIN

SET NOCOUNT ON

	DECLARE @current_date DATETIME
	SET @current_date = GETDATE()

	SET NOCOUNT OFF

	SELECT x.auditor_id
	, ui.first_name + ' ' + ui.last_name [auditor]
	, CONVERT(DATETIME, x.closed_date, 101) closed_date
	, MAX(x.audit_count) audit_count
	, MAX(x.sent_count) sent_count
	, MAX(x.num_of_errors) num_of_errors
	FROM ( SELECT a.auditor_id
			, CONVERT(VARCHAR, aat.event_date, 101) closed_date
			, COUNT(aat.tracking_id) AS audit_count
			, sent_count = 0
			, num_of_errors = 0
			FROM account_audit_tracking aat WITH (NOLOCK)
		JOIN account_audit a WITH (NOLOCK) 
			ON aat.account_audit_id = a.account_audit_id
		WHERE (aat.audit_status_type_id = 1253 OR (aat.audit_status_type_id = 1251 and aat.closed_reason_type_id = 1048))
		GROUP BY a.auditor_id
			, CONVERT(VARCHAR, aat.event_date, 101)

	UNION ALL

	SELECT a.auditor_id
		, CONVERT(VARCHAR, aat.event_date, 101) closed_date
		, audit_count = 0
		, COUNT(aat.tracking_id) AS sent_count
		, num_of_errors = 0
	FROM account_audit_tracking aat WITH (NOLOCK)
	JOIN account_audit a WITH (NOLOCK) 
		ON aat.account_audit_id = a.account_audit_id
	WHERE aat.audit_status_type_id  = 1253
	GROUP BY a.auditor_id
		, CONVERT(VARCHAR, aat.event_date, 101)

	UNION ALL

	SELECT a.auditor_id 
		, CONVERT(VARCHAR, aat.event_date, 101) closed_date
		, audit_count = 0
		, sent_count = 0
		, COUNT(aat.tracking_id) AS num_of_errors
	FROM account_audit_tracking aat WITH (NOLOCK)
	JOIN account_audit a WITH (NOLOCK) 
		ON aat.account_audit_id = a.account_audit_id
	WHERE aat.audit_status_type_id = 1251	
		AND (aat.closed_reason_type_id = 1045
		OR aat.closed_reason_type_id = 1046
		OR aat.closed_reason_type_id = 1049)
	GROUP BY a.auditor_id
		, CONVERT(VARCHAR, aat.event_date, 101) 
	) x
	  
	JOIN user_info ui WITH (NOLOCK) 
		ON x.auditor_id = ui.user_info_id
	WHERE auditor_id = isnull(@auditorid, x.auditor_id)
		AND isNull(@start_date, '1/1/1900') <= CONVERT(VARCHAR(10), x.closed_date, 101)
		AND isnull(@end_date, '1/1/2100') >= CONVERT(VARCHAR(10), x.closed_date, 101)
	GROUP BY  x.closed_date
		, x.auditor_id
		, ui.first_name + ' ' + ui.last_name
	ORDER BY closed_date DESC	

END
GO
GRANT EXECUTE ON  [dbo].[cbmsAccountAudit_GetAuditorDetail] TO [CBMSApplication]
GO
