SET NUMERIC_ROUNDABORT OFF 
GO
SET ANSI_PADDING ON
GO
SET ANSI_WARNINGS ON
GO
SET ARITHABORT ON
GO
SET CONCAT_NULL_YIELDS_NULL ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


/******
NAME:
		dbo.cbmsContract_GetForProjectEdit

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@sso_project_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
EXEC dbo.cbmsContract_GetForProjectEdit  202
EXEC dbo.cbmsContract_GetForProjectEdit  686
EXEC dbo.cbmsContract_GetForProjectEdit  65
EXEC dbo.cbmsContract_GetForProjectEdit 129


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	CPE			Chaitanya Panduga Eshwar
	RKV         Ravi kumar vegesna
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SS			09/23/2009	Replaced contract's account_id reference with supplier_account_meter account_id 
	        				Used Supplier_Account_Begin_Dt, Supplier_Account_End_Dt, Removed @MyAccount_id Param
	SS			09/24/2009	Reverted back to contract start date and  end date
	SS			10/08/2009	Replace missed out con.account_id reference with map.account_id	
	DMR			09/10/2010	Modified for Quoted_Identifier
	CPE			03/28/2011	Replaced vwCbmsSsoProjectOwnerFlat,dv2_account_site,supplier_account_meter_map 
							with SSO_PROJECT_OWNER_MAP,Client_Hier_Account tables. 
							Removed LEFT JOIN ON sso_project_contract_map.
		    				Used dbo.Commodity instead of dbo.Entity Com. Removed the filter on entity descriptions.
	RKV         2018-09-14  MAINT-4162 Changed the functionality for the output column is_checked if the contract is mapped to the project then it 
							will return true else false.
	        				
******/
CREATE PROCEDURE [dbo].[cbmsContract_GetForProjectEdit]
    (
        @sso_project_id AS INT
    )
AS
    BEGIN

        DECLARE @SSO_PROJECT_CONTRACT_MAP TABLE
              (
                  Is_Checked BIT
                  , Vendor_Name VARCHAR(200)
                  , CONTRACT_ID INT
                  , ED_CONTRACT_NUMBER VARCHAR(150)
                  , CONTRACT_START_DATE DATETIME
                  , CONTRACT_END_DATE DATETIME
              );



        INSERT INTO @SSO_PROJECT_CONTRACT_MAP
             (
                 Is_Checked
                 , Vendor_Name
                 , CONTRACT_ID
                 , ED_CONTRACT_NUMBER
                 , CONTRACT_START_DATE
                 , CONTRACT_END_DATE
             )
        SELECT  DISTINCT
                1 AS is_checked
                , CHA.Account_Vendor_Name AS Vendor_Name
                , CON.CONTRACT_ID
                , CON.ED_CONTRACT_NUMBER
                , CON.CONTRACT_START_DATE
                , CON.CONTRACT_END_DATE
        FROM
            dbo.SSO_PROJECT_CONTRACT_MAP spcm
            INNER JOIN dbo.SSO_PROJECT SP
                ON spcm.SSO_PROJECT_ID = SP.SSO_PROJECT_ID
            INNER JOIN dbo.ENTITY PC
                ON PC.ENTITY_ID = SP.COMMODITY_TYPE_ID
            INNER JOIN dbo.Commodity Com
                ON Com.Commodity_Name = PC.ENTITY_NAME
            INNER JOIN dbo.CONTRACT CON
                ON CON.CONTRACT_ID = spcm.CONTRACT_ID
                   AND  CON.COMMODITY_TYPE_ID = Com.Commodity_Id
            JOIN Core.Client_Hier_Account CHA
                ON spcm.CONTRACT_ID = CHA.Supplier_Contract_ID
                   AND  CHA.Supplier_Account_begin_Dt >= SP.START_DATE
        WHERE
            spcm.SSO_PROJECT_ID = @sso_project_id
        GROUP BY
            CHA.Account_Vendor_Name
            , CON.CONTRACT_ID
            , CON.ED_CONTRACT_NUMBER
            , CON.CONTRACT_START_DATE
            , CON.CONTRACT_END_DATE;

        INSERT INTO @SSO_PROJECT_CONTRACT_MAP
             (
                 Is_Checked
                 , Vendor_Name
                 , CONTRACT_ID
                 , ED_CONTRACT_NUMBER
                 , CONTRACT_START_DATE
                 , CONTRACT_END_DATE
             )
        SELECT  DISTINCT
                0 AS is_checked
                , CHA.Account_Vendor_Name AS Vendor_Name
                , CON.CONTRACT_ID
                , CON.ED_CONTRACT_NUMBER
                , CON.CONTRACT_START_DATE
                , CON.CONTRACT_END_DATE
        FROM
            dbo.SSO_PROJECT_OWNER_MAP SPOM
            JOIN dbo.SSO_PROJECT SP
                ON SPOM.SSO_PROJECT_ID = SP.SSO_PROJECT_ID
            JOIN Core.Client_Hier_Account CHA
                ON SPOM.Client_Hier_Id = CHA.Client_Hier_Id
                   AND  CHA.Supplier_Account_begin_Dt >= SP.START_DATE
            JOIN dbo.ENTITY PC
                ON PC.ENTITY_ID = SP.COMMODITY_TYPE_ID
            JOIN dbo.Commodity Com
                ON Com.Commodity_Name = PC.ENTITY_NAME
            JOIN dbo.CONTRACT CON
                ON CON.CONTRACT_ID = CHA.Supplier_Contract_ID
                   AND  CON.COMMODITY_TYPE_ID = Com.Commodity_Id
        WHERE
            SPOM.SSO_PROJECT_ID = @sso_project_id
            AND NOT EXISTS (   SELECT
                                    1
                               FROM
                                    @SSO_PROJECT_CONTRACT_MAP spcm
                               WHERE
                                    spcm.Vendor_Name = CHA.Account_Vendor_Name
                                    AND spcm.CONTRACT_ID = CON.CONTRACT_ID);



        SELECT
            spcm.Is_Checked
            , spcm.Vendor_Name
            , spcm.CONTRACT_ID
            , spcm.ED_CONTRACT_NUMBER
            , spcm.CONTRACT_START_DATE
            , spcm.CONTRACT_END_DATE
        FROM
            @SSO_PROJECT_CONTRACT_MAP spcm;



    END;


GO
GRANT EXECUTE ON  [dbo].[cbmsContract_GetForProjectEdit] TO [CBMSApplication]
GO
