
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_DEALTICKET_DETAILS_FOR_DETAILED_POSITION_BATCH_REPORT_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	VARCHAR(1)	          	
	@sessionId     	VARCHAR(1)	          	
	@fromDate      	VARCHAR(12)	          	
	@toDate        	VARCHAR(12)	          	
	@clientId      	INT       	          	
	@unitId        	INT 
	@Country_Name   VARCHAR(200)		'USA'          	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

    EXEC dbo.GET_DEALTICKET_DETAILS_FOR_DETAILED_POSITION_BATCH_REPORT_P 
      @userId = 1
     ,@sessionId = 1
     ,@fromDate = '1/1/2007'
     ,@toDate = '12/31/2007'
     ,@clientId = 1011
     ,@unitId = 25


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari
	SP			Sandeep Pigilam
	

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	HG			8/1/2009	Join type converted to Ansi format.
							- Subquery used to find the MAX(CONVERSION_YEAR) eliminated, value prepopulated in a variable and used that variable.
 DMR		  09/10/2010 Modified for Quoted_Identifier
 SP			  2014-11-19 For RM Scenario Report Enhancement,Position and Hedge report Filter out non US sites added @Country_Name as optional input param .


******/
CREATE PROCEDURE [dbo].[GET_DEALTICKET_DETAILS_FOR_DETAILED_POSITION_BATCH_REPORT_P]
      @userId VARCHAR
     ,@sessionId VARCHAR
     ,@fromDate VARCHAR(12)
     ,@toDate VARCHAR(12)
     ,@clientId INT
     ,@unitId INT
     ,@Country_Name VARCHAR(200) = 'USA'
AS 
BEGIN

      SET NOCOUNT ON
	
      DECLARE
            @Max_Conversion_Yr SMALLINT
           ,@financial INT
           ,@Physical INT
           ,@fixed_price INT
           ,@nymex INT
           ,@order_executed INT
           ,@trigger INT
           ,@Options INT
           
      DECLARE @RM_DEAL_TICKETS TABLE
            ( 
             RM_DEAL_TICKET_ID INT )
           
      SELECT
            @Max_Conversion_Yr = MAX(CONVERSION_YEAR)
      FROM
            dbo.RM_CURRENCY_UNIT_CONVERSION
      WHERE
            CLIENT_ID = @clientId	


      SELECT
            @financial = ENTITY_ID
      FROM
            ENTITY
      WHERE
            ENTITY_TYPE = 273
            AND ENTITY_NAME LIKE 'financial'

      SELECT
            @Physical = ENTITY_ID
      FROM
            ENTITY
      WHERE
            ENTITY_TYPE = 273
            AND ENTITY_NAME LIKE 'Physical'

      SELECT
            @fixed_price = ENTITY_ID
      FROM
            ENTITY
      WHERE
            ENTITY_TYPE = 268
            AND ENTITY_NAME = 'fixed price'   

      SELECT
            @nymex = ENTITY_ID
      FROM
            ENTITY
      WHERE
            ENTITY_TYPE = 263
            AND ENTITY_NAME = 'nymex' 	

      SELECT
            @order_executed = ENTITY_ID
      FROM
            ENTITY
      WHERE
            ENTITY_TYPE = 286
            AND ENTITY_NAME IN ( 'order executed' )	

      SELECT
            @trigger = ENTITY_ID
      FROM
            ENTITY
      WHERE
            ENTITY_TYPE = 268
            AND ENTITY_NAME = 'trigger' 	

      SELECT
            @options = ENTITY_ID
      FROM
            ENTITY
      WHERE
            ENTITY_TYPE = 268
            AND ENTITY_NAME = 'options' 	



      INSERT      INTO @RM_DEAL_TICKETS
                  ( 
                   RM_DEAL_TICKET_ID )
                  SELECT
                        RM_DEAL_TICKET_ID
                  FROM
                        RM_DEAL_TICKET
                  WHERE
                        CONVERT(VARCHAR(12), @fromDate, 101) BETWEEN HEDGE_START_MONTH
                                                             AND     HEDGE_END_MONTH
                  UNION
                  SELECT
                        RM_DEAL_TICKET_ID
                  FROM
                        RM_DEAL_TICKET
                  WHERE
                        CONVERT(VARCHAR(12), @toDate, 101) BETWEEN HEDGE_START_MONTH
                                                           AND     HEDGE_END_MONTH
                  UNION
                  SELECT
                        RM_DEAL_TICKET_ID
                  FROM
                        RM_DEAL_TICKET
                  WHERE
                        HEDGE_START_MONTH BETWEEN CONVERT(VARCHAR(12), @fromDate, 101)
                                          AND     CONVERT(VARCHAR(12), @toDate, 101)
                  UNION
                  SELECT
                        RM_DEAL_TICKET_ID
                  FROM
                        RM_DEAL_TICKET
                  WHERE
                        HEDGE_END_MONTH BETWEEN CONVERT(VARCHAR(12), @fromDate, 101)
                                        AND     CONVERT(VARCHAR(12), @toDate, 101)            				  			  		           
			                  
 
      SELECT
            dealticket.RM_DEAL_TICKET_ID
           ,CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8, 3)) HEDGE_PRICE
           ,-1 PREMIUM
           ,CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101) MONTH_IDENTIFIER
           ,'-1' OPTION_NAME
           ,CASE counterparty.COUNTERPARTY_NAME
              WHEN ISNULL(counterparty.COUNTERPARTY_NAME, '') THEN counterparty.COUNTERPARTY_NAME
              ELSE ISNULL(vendor.VENDOR_NAME, '')
            END COUNTERPARTY_NAME
           ,'Fixed Price' DEAL_TYPE
           ,CONVERT (VARCHAR(12), dealstatus.DEAL_TRANSACTION_DATE, 101) TRANSACTION_DATE
           ,'financial' HEDGE_TYPE
           ,dealvolume.SITE_ID
           ,ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') CONVERSION_FACTOR
           ,ISNULL(CAST(consumption.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') VOLUME_CONVERSION_FACTOR
           ,dealticket.CURRENCY_TYPE_ID CURRENCY_TYPE_ID
           ,CASE entity1.ENTITY_NAME
              WHEN 'Daily' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR * DATEPART(dd, DATEADD(dd, -( DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER)) ), DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))) AS DECIMAL(20, 2))
              WHEN 'Monthly' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
              ELSE CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
            END HEDGE_VOLUME
      FROM
            dbo.RM_DEAL_TICKET dealticket
            JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
                  ON dealTicket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
            JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails
                  ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
            JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
                  ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
            LEFT OUTER JOIN dbo.RM_COUNTERPARTY counterparty
                  ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
            JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption
                  ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
            JOIN dbo.ENTITY entity1
                  ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
            LEFT OUTER JOIN dbo.VENDOR vendor
                  ON dealticket.VENDOR_ID = vendor.VENDOR_ID
            LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion
                  ON dealticket.CLIENT_ID = conversion.CLIENT_ID
                     AND conversion.CONVERSION_YEAR = @Max_Conversion_Yr
      WHERE
            dealticket.DEAL_TYPE_ID = @fixed_price
            AND dealTicket.HEDGE_TYPE_ID = @financial
            AND dealTicket.HEDGE_MODE_TYPE_ID = @nymex
            AND EXISTS ( SELECT
                              1
                         FROM
                              @RM_DEAL_TICKETS rrm
                         WHERE
                              dealTicket.RM_DEAL_TICKET_ID = rrm.RM_DEAL_TICKET_ID )
            AND dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID = @order_executed
            AND dealticket.CLIENT_ID = @clientId
            AND EXISTS ( SELECT
                              1
                         FROM
                              core.Client_Hier ch
                              INNER JOIN dbo.RM_ONBOARD_HEDGE_SETUP hedge
                                    ON ch.Site_Id = hedge.SITE_ID
                         WHERE
                              ch.CLIENT_ID = @clientId
                              AND ( @Country_Name IS NULL
                                    OR ch.Country_Name = @Country_Name )
                              AND hedge.INCLUDE_IN_REPORTS = 1
                              AND hedge.HEDGE_TYPE_ID = @financial
                              AND dealvolume.SITE_ID = ch.SITE_ID
                         GROUP BY
                              ch.SITE_ID )
            AND dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @fromDate, 101)
                                             AND     CONVERT(VARCHAR(12), @toDate, 101)
            AND consumption.CONVERTED_UNIT_ID = @unitId
      UNION
      SELECT
            dealticket.RM_DEAL_TICKET_ID
           ,CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8, 3)) HEDGE_PRICE
           ,-1 PREMIUM
           ,CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101) MONTH_IDENTIFIER
           ,'-1' OPTION_NAME
           ,CASE counterparty.COUNTERPARTY_NAME
              WHEN ISNULL(counterparty.COUNTERPARTY_NAME, '') THEN counterparty.COUNTERPARTY_NAME
              ELSE ISNULL(vendor.VENDOR_NAME, '')
            END COUNTERPARTY_NAME
           ,'Trigger' DEAL_TYPE
           ,'-1' TRANSACTION_DATE
           ,'financial' HEDGE_TYPE
           ,dealvolume.SITE_ID
           ,ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') CONVERSION_FACTOR
           ,ISNULL(CAST(consumption.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') VOLUME_CONVERSION_FACTOR
           ,dealticket.CURRENCY_TYPE_ID CURRENCY_TYPE_ID
           ,CASE entity1.ENTITY_NAME
              WHEN 'Daily' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR * DATEPART(dd, DATEADD(dd, -( DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER)) ), DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))) AS DECIMAL(20, 2))
              WHEN 'Monthly' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
              ELSE CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
            END HEDGE_VOLUME
      FROM
            dbo.RM_DEAL_TICKET dealticket
            JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails
                  ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
            JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
                  ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
            LEFT OUTER JOIN dbo.RM_COUNTERPARTY counterparty
                  ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
            JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption
                  ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
            JOIN dbo.ENTITY entity1
                  ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
            LEFT OUTER JOIN dbo.VENDOR vendor
                  ON dealticket.VENDOR_ID = vendor.VENDOR_ID
            LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion
                  ON dealticket.CLIENT_ID = conversion.CLIENT_ID
                     AND conversion.CONVERSION_YEAR = @Max_Conversion_Yr
      WHERE
            EXISTS ( SELECT
                        1
                     FROM
                        ENTITY
                     WHERE
                        ENTITY_TYPE = 274
                        AND ENTITY_NAME IN ( 'weighted strip price', 'individual month pricing' )
                        AND dealticket.PRICING_REQUEST_TYPE_ID = ENTITY_ID )
            AND dealticket.DEAL_TYPE_ID = @trigger
            AND dealTicket.HEDGE_TYPE_ID = @financial
            AND dealTicket.HEDGE_MODE_TYPE_ID = @nymex
            AND EXISTS ( SELECT
                              1
                         FROM
                              @RM_DEAL_TICKETS rrm
                         WHERE
                              dealTicket.RM_DEAL_TICKET_ID = rrm.RM_DEAL_TICKET_ID )
            AND EXISTS ( SELECT
                              1
                         FROM
                              ENTITY
                         WHERE
                              ENTITY_TYPE = 287
                              AND ENTITY_NAME IN ( 'fixed', 'closed' )
                              AND dealdetails.TRIGGER_STATUS_TYPE_ID = ENTITY_ID )
            AND dealticket.CLIENT_ID = @clientId
            AND EXISTS ( SELECT
                              1
                         FROM
                              core.Client_Hier ch
                              INNER JOIN dbo.RM_ONBOARD_HEDGE_SETUP hedge
                                    ON ch.Site_Id = hedge.SITE_ID
                         WHERE
                              ch.CLIENT_ID = @clientId
                              AND ( @Country_Name IS NULL
                                    OR ch.Country_Name = @Country_Name )
                              AND hedge.INCLUDE_IN_REPORTS = 1
                              AND hedge.HEDGE_TYPE_ID = @financial
                              AND dealvolume.SITE_ID = ch.SITE_ID )
            AND dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @fromDate, 101)
                                             AND     CONVERT(VARCHAR(12), @toDate, 101)
            AND consumption.CONVERTED_UNIT_ID = @unitId
      UNION
      SELECT
            dealticket.RM_DEAL_TICKET_ID
           ,CAST(dealoption.STRIKE_PRICE AS DECIMAL(8, 3)) HEDGE_PRICE
           ,CAST(dealoption.PREMIUM_PRICE AS DECIMAL(8, 3)) PREMIUM
           ,CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101) MONTH_IDENTIFIER
           ,entity1.ENTITY_NAME OPTION_NAME
           ,CASE counterparty.COUNTERPARTY_NAME
              WHEN ISNULL(counterparty.COUNTERPARTY_NAME, '') THEN counterparty.COUNTERPARTY_NAME
              ELSE ISNULL(vendor.VENDOR_NAME, '')
            END COUNTERPARTY_NAME
           ,'Option' DEAL_TYPE
           ,CONVERT (VARCHAR(12), dealstatus.DEAL_TRANSACTION_DATE, 101) TRANSACTION_DATE
           ,'financial' HEDGE_TYPE
           ,dealvolume.SITE_ID
           ,ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') CONVERSION_FACTOR
           ,ISNULL(CAST(consumption.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') VOLUME_CONVERSION_FACTOR
           ,dealticket.CURRENCY_TYPE_ID CURRENCY_TYPE_ID
           ,CASE entity2.ENTITY_NAME
              WHEN 'Daily' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR * DATEPART(dd, DATEADD(dd, -( DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER)) ), DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))) AS DECIMAL(20, 2))
              WHEN 'Monthly' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
              ELSE CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
            END HEDGE_VOLUME
      FROM
            dbo.RM_DEAL_TICKET dealticket
            JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
                  ON dealTicket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
            JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails
                  ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
            JOIN dbo.RM_DEAL_TICKET_OPTION_DETAILS dealoption
                  ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealoption.RM_DEAL_TICKET_DETAILS_ID
            JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
                  ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
            LEFT OUTER JOIN dbo.RM_COUNTERPARTY counterparty
                  ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
            JOIN dbo.ENTITY entity1
                  ON dealoption.OPTION_TYPE_ID = entity1.ENTITY_ID
            JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption
                  ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
            JOIN dbo.ENTITY entity2
                  ON dealticket.FREQUENCY_TYPE_ID = entity2.ENTITY_ID
            LEFT OUTER JOIN dbo.VENDOR vendor
                  ON dealticket.VENDOR_ID = vendor.VENDOR_ID
            LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion
                  ON dealticket.CLIENT_ID = conversion.CLIENT_ID
                     AND conversion.CONVERSION_YEAR = @Max_Conversion_Yr
      WHERE
            dealticket.DEAL_TYPE_ID = @options
            AND dealTicket.HEDGE_TYPE_ID = @financial
            AND dealTicket.HEDGE_MODE_TYPE_ID = @nymex
            AND EXISTS ( SELECT
                              1
                         FROM
                              @RM_DEAL_TICKETS rrm
                         WHERE
                              dealTicket.RM_DEAL_TICKET_ID = rrm.RM_DEAL_TICKET_ID )
            AND dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID = @order_executed
            AND dealticket.CLIENT_ID = @clientId
            AND EXISTS ( SELECT
                              1
                         FROM
                              core.Client_Hier ch
                              INNER JOIN dbo.RM_ONBOARD_HEDGE_SETUP hedge
                                    ON ch.Site_Id = hedge.SITE_ID
                         WHERE
                              ch.CLIENT_ID = @clientId
                              AND ( @Country_Name IS NULL
                                    OR ch.Country_Name = @Country_Name )
                              AND hedge.INCLUDE_IN_REPORTS = 1
                              AND hedge.HEDGE_TYPE_ID = @financial
                              AND dealvolume.SITE_ID = ch.SITE_ID )
            AND dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @fromDate, 101)
                                             AND     CONVERT(VARCHAR(12), @toDate, 101)
            AND consumption.CONVERTED_UNIT_ID = @unitId
      UNION
      SELECT
            dealticket.RM_DEAL_TICKET_ID
           ,CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8, 3)) HEDGE_PRICE
           ,-1 PREMIUM
           ,CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101) MONTH_IDENTIFIER
           ,'-1' OPTION_NAME
           ,CASE counterparty.COUNTERPARTY_NAME
              WHEN ISNULL(counterparty.COUNTERPARTY_NAME, '') THEN counterparty.COUNTERPARTY_NAME
              ELSE ISNULL(vendor.VENDOR_NAME, '')
            END COUNTERPARTY_NAME
           ,'Fixed Price' DEAL_TYPE
           ,CONVERT (VARCHAR(12), dealstatus.DEAL_TRANSACTION_DATE, 101) TRANSACTION_DATE
           ,'Physical' HEDGE_TYPE
           ,dealvolume.SITE_ID
           ,ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') CONVERSION_FACTOR
           ,ISNULL(CAST(consumption.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') VOLUME_CONVERSION_FACTOR
           ,dealticket.CURRENCY_TYPE_ID CURRENCY_TYPE_ID
           ,CASE entity1.ENTITY_NAME
              WHEN 'Daily' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR * DATEPART(dd, DATEADD(dd, -( DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER)) ), DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))) AS DECIMAL(20, 2))
              WHEN 'Monthly' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
              ELSE CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
            END HEDGE_VOLUME
      FROM
            dbo.RM_DEAL_TICKET dealticket
            JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
                  ON dealTicket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
            JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails
                  ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
            JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
                  ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
            LEFT OUTER JOIN dbo.RM_COUNTERPARTY counterparty
                  ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
            JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption
                  ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
            JOIN dbo.ENTITY entity1
                  ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
            LEFT OUTER JOIN RM_CURRENCY_UNIT_CONVERSION conversion
                  ON dealticket.CLIENT_ID = conversion.CLIENT_ID
            LEFT OUTER JOIN VENDOR vendor
                  ON dealticket.VENDOR_ID = vendor.VENDOR_ID
                     AND conversion.CONVERSION_YEAR = @Max_Conversion_Yr
      WHERE
            dealticket.DEAL_TYPE_ID = @fixed_price
            AND dealTicket.HEDGE_TYPE_ID = @Physical
            AND dealTicket.HEDGE_MODE_TYPE_ID = @nymex
            AND EXISTS ( SELECT
                              1
                         FROM
                              @RM_DEAL_TICKETS rrm
                         WHERE
                              dealTicket.RM_DEAL_TICKET_ID = rrm.RM_DEAL_TICKET_ID )
            AND dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID = @order_executed
            AND dealticket.CLIENT_ID = @clientId
            AND EXISTS ( SELECT
                              1
                         FROM
                              core.Client_Hier ch
                              INNER JOIN dbo.RM_ONBOARD_HEDGE_SETUP hedge
                                    ON ch.Site_Id = hedge.SITE_ID
                         WHERE
                              ch.CLIENT_ID = @clientId
                              AND ( @Country_Name IS NULL
                                    OR ch.Country_Name = @Country_Name )
                              AND hedge.INCLUDE_IN_REPORTS = 1
                              AND hedge.HEDGE_TYPE_ID = @Physical
                              AND dealvolume.SITE_ID = ch.SITE_ID )
            AND dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @fromDate, 101)
                                             AND     CONVERT(VARCHAR(12), @toDate, 101)
            AND consumption.CONVERTED_UNIT_ID = @unitId
      UNION
      SELECT
            dealticket.RM_DEAL_TICKET_ID
           ,CAST(dealdetails.HEDGE_PRICE AS DECIMAL(8, 3)) HEDGE_PRICE
           ,-1 PREMIUM
           ,CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101) MONTH_IDENTIFIER
           ,'-1' OPTION_NAME
           ,CASE counterparty.COUNTERPARTY_NAME
              WHEN ISNULL(counterparty.COUNTERPARTY_NAME, '') THEN counterparty.COUNTERPARTY_NAME
              ELSE ISNULL(vendor.VENDOR_NAME, '')
            END COUNTERPARTY_NAME
           ,'Trigger' DEAL_TYPE
           ,'-1' TRANSACTION_DATE
           ,'Physical' HEDGE_TYPE
           ,dealvolume.SITE_ID
           ,ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') CONVERSION_FACTOR
           ,ISNULL(CAST(consumption.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') VOLUME_CONVERSION_FACTOR
           ,dealticket.CURRENCY_TYPE_ID CURRENCY_TYPE_ID
           ,CASE entity1.ENTITY_NAME
              WHEN 'Daily' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR * DATEPART(dd, DATEADD(dd, -( DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER)) ), DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))) AS DECIMAL(20, 2))
              WHEN 'Monthly' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
              ELSE CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
            END HEDGE_VOLUME
      FROM
            RM_DEAL_TICKET dealticket
            JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails
                  ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
            JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
                  ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
            LEFT OUTER JOIN dbo.RM_COUNTERPARTY counterparty
                  ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
            JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption
                  ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
            JOIN dbo.ENTITY entity1
                  ON dealticket.FREQUENCY_TYPE_ID = entity1.ENTITY_ID
            LEFT OUTER JOIN dbo.VENDOR vendor
                  ON dealticket.VENDOR_ID = vendor.VENDOR_ID
            LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion
                  ON dealticket.CLIENT_ID = conversion.CLIENT_ID
                     AND conversion.CONVERSION_YEAR = @Max_Conversion_Yr
      WHERE
            EXISTS ( SELECT
                        1
                     FROM
                        ENTITY
                     WHERE
                        ENTITY_TYPE = 274
                        AND ENTITY_NAME IN ( 'weighted strip price', 'individual month pricing' )
                        AND dealticket.PRICING_REQUEST_TYPE_ID = ENTITY_ID )
            AND dealticket.DEAL_TYPE_ID = @trigger
            AND dealTicket.HEDGE_TYPE_ID = @Physical
            AND dealTicket.HEDGE_MODE_TYPE_ID = @nymex
            AND EXISTS ( SELECT
                              1
                         FROM
                              @RM_DEAL_TICKETS rrm
                         WHERE
                              dealTicket.RM_DEAL_TICKET_ID = rrm.RM_DEAL_TICKET_ID )
            AND EXISTS ( SELECT
                              1
                         FROM
                              ENTITY
                         WHERE
                              ENTITY_TYPE = 287
                              AND ENTITY_NAME IN ( 'fixed', 'closed' )
                              AND dealdetails.TRIGGER_STATUS_TYPE_ID = ENTITY_ID )
            AND dealticket.CLIENT_ID = @clientId
            AND EXISTS ( SELECT
                              1
                         FROM
                              core.Client_Hier ch
                              INNER JOIN dbo.RM_ONBOARD_HEDGE_SETUP hedge
                                    ON ch.Site_Id = hedge.SITE_ID
                         WHERE
                              ch.CLIENT_ID = @clientId
                              AND ( @Country_Name IS NULL
                                    OR ch.Country_Name = @Country_Name )
                              AND hedge.INCLUDE_IN_REPORTS = 1
                              AND hedge.HEDGE_TYPE_ID = @Physical
                              AND dealvolume.SITE_ID = ch.SITE_ID )
            AND dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @fromDate, 101)
                                             AND     CONVERT(VARCHAR(12), @toDate, 101)
            AND consumption.CONVERTED_UNIT_ID = @unitId
      UNION
      SELECT
            dealticket.RM_DEAL_TICKET_ID
           ,CAST(dealoption.STRIKE_PRICE AS DECIMAL(8, 3)) HEDGE_PRICE
           ,CAST(dealoption.PREMIUM_PRICE AS DECIMAL(8, 3)) PREMIUM
           ,CONVERT (VARCHAR(12), dealdetails.MONTH_IDENTIFIER, 101) MONTH_IDENTIFIER
           ,entity1.ENTITY_NAME OPTION_NAME
           ,CASE counterparty.COUNTERPARTY_NAME
              WHEN ISNULL(counterparty.COUNTERPARTY_NAME, '') THEN counterparty.COUNTERPARTY_NAME
              ELSE ISNULL(vendor.VENDOR_NAME, '')
            END COUNTERPARTY_NAME
           ,'Option' DEAL_TYPE
           ,CONVERT (VARCHAR(12), dealstatus.DEAL_TRANSACTION_DATE, 101) TRANSACTION_DATE
           ,'Physical' HEDGE_TYPE
           ,dealvolume.SITE_ID
           ,ISNULL(CAST(conversion.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') CONVERSION_FACTOR
           ,ISNULL(CAST(consumption.CONVERSION_FACTOR AS DECIMAL(8, 6)), '1.000') VOLUME_CONVERSION_FACTOR
           ,dealticket.CURRENCY_TYPE_ID CURRENCY_TYPE_ID
           ,CASE entity2.ENTITY_NAME
              WHEN 'Daily' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR * DATEPART(dd, DATEADD(dd, -( DATEPART(dd, DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER)) ), DATEADD(mm, 1, dealdetails.MONTH_IDENTIFIER))) AS DECIMAL(20, 2))
              WHEN 'Monthly' THEN CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
              ELSE CAST(dealvolume.HEDGE_VOLUME * consumption.CONVERSION_FACTOR AS DECIMAL(20, 2))
            END HEDGE_VOLUME
      FROM
            dbo.RM_DEAL_TICKET dealticket
            JOIN dbo.RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
                  ON dealTicket.RM_DEAL_TICKET_ID = dealstatus.RM_DEAL_TICKET_ID
            JOIN dbo.RM_DEAL_TICKET_DETAILS dealdetails
                  ON dealTicket.RM_DEAL_TICKET_ID = dealdetails.RM_DEAL_TICKET_ID
            JOIN dbo.RM_DEAL_TICKET_OPTION_DETAILS dealoption
                  ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealoption.RM_DEAL_TICKET_DETAILS_ID
            JOIN dbo.RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
                  ON dealdetails.RM_DEAL_TICKET_DETAILS_ID = dealvolume.RM_DEAL_TICKET_DETAILS_ID
            LEFT OUTER JOIN dbo.RM_COUNTERPARTY counterparty
                  ON dealticket.RM_COUNTERPARTY_ID = counterparty.RM_COUNTERPARTY_ID
            JOIN dbo.ENTITY entity1
                  ON dealoption.OPTION_TYPE_ID = entity1.ENTITY_ID
            JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption
                  ON dealticket.UNIT_TYPE_ID = consumption.BASE_UNIT_ID
            JOIN dbo.ENTITY entity2
                  ON dealticket.FREQUENCY_TYPE_ID = entity2.ENTITY_ID
            LEFT OUTER JOIN dbo.VENDOR vendor
                  ON dealticket.VENDOR_ID = vendor.VENDOR_ID
            LEFT OUTER JOIN dbo.RM_CURRENCY_UNIT_CONVERSION conversion
                  ON dealticket.CLIENT_ID = conversion.CLIENT_ID
                     AND conversion.CONVERSION_YEAR = @Max_Conversion_Yr
      WHERE
            dealticket.DEAL_TYPE_ID = @options
            AND dealTicket.HEDGE_TYPE_ID = @Physical
            AND dealTicket.HEDGE_MODE_TYPE_ID = @nymex
            AND EXISTS ( SELECT
                              1
                         FROM
                              @RM_DEAL_TICKETS rrm
                         WHERE
                              dealTicket.RM_DEAL_TICKET_ID = rrm.RM_DEAL_TICKET_ID )
            AND dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID = @order_executed
            AND dealticket.CLIENT_ID = @clientId
            AND EXISTS ( SELECT
                              1
                         FROM
                              core.Client_Hier ch
                              INNER JOIN dbo.RM_ONBOARD_HEDGE_SETUP hedge
                                    ON ch.Site_Id = hedge.SITE_ID
                         WHERE
                              ch.CLIENT_ID = @clientId
                              AND ( @Country_Name IS NULL
                                    OR ch.Country_Name = @Country_Name )
                              AND hedge.INCLUDE_IN_REPORTS = 1
                              AND hedge.HEDGE_TYPE_ID = @Physical
                              AND dealvolume.SITE_ID = ch.SITE_ID )
            AND dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(VARCHAR(12), @fromDate, 101)
                                             AND     CONVERT(VARCHAR(12), @toDate, 101)
            AND consumption.CONVERTED_UNIT_ID = @unitId

END


;
GO

GRANT EXECUTE ON  [dbo].[GET_DEALTICKET_DETAILS_FOR_DETAILED_POSITION_BATCH_REPORT_P] TO [CBMSApplication]
GO
