SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.SELECT_RATE_COMP_TOP_SUMMARY_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@meter_id      	int       	          	
	@state_id      	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.SELECT_RATE_COMP_TOP_SUMMARY_P 1320,20
	EXEC dbo.SELECT_RATE_COMP_TOP_SUMMARY_P 89938,5
	EXEC dbo.SELECT_RATE_COMP_TOP_SUMMARY_P	89911,124

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/30/2010	Replaced Entity(Entity_id) with Commodity(Commodity_id)
							division view removed as client_id exists in site table itself.        		        	
	SSR			04/07/2010	All select clause columns qualified with owner name.
							Usage examples added for other services
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE dbo.SELECT_RATE_COMP_TOP_SUMMARY_P
	@meter_id INT,
	@state_id INT
AS

BEGIN

	SET NOCOUNT ON

	SELECT  
		met.meter_id,
		met.meter_number,
		acc.account_id, 
		acc.account_number, 
		cli.client_id,
		cli.client_name, 
		sit.site_name, 
		addr.address_line1, 
		addr.city,
		sta.state_name, 
		ctry.COUNTRY_NAME, 
		ven.vendor_name,
		ven.vendor_id, 
		commo.Commodity_Id entity_id, 
		commo.Commodity_Name entity_name, 
		rat.rate_id,
		rat.rate_name 
	FROM
		dbo.Site sit
		INNER JOIN dbo.account acc 
			ON acc.site_id = sit.site_id
		INNER JOIN dbo.meter met 
			ON met.account_id = acc.account_id
		INNER JOIN dbo.rate rat 
			ON rat.rate_id = met.rate_id			
				AND rat.vendor_id = acc.vendor_id
		INNER JOIN dbo.address addr
			ON addr.address_id = sit.primary_address_id
		INNER JOIN dbo.state sta
			ON sta.State_id=addr.State_id
		INNER JOIN dbo.vendor ven
			ON ven.vendor_id = rat.vendor_id
		INNER JOIN dbo.Commodity commo
			ON commo.Commodity_Id = rat.commodity_type_id
		INNER JOIN dbo.country ctry
			ON ctry.country_id = sta.country_id
		INNER JOIN dbo.client cli
			ON cli.Client_Id = sit.Client_id	
	WHERE
		met.meter_id = @meter_id
		AND sta.state_id = @state_id

END
GO
GRANT EXECUTE ON  [dbo].[SELECT_RATE_COMP_TOP_SUMMARY_P] TO [CBMSApplication]
GO
