SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsCuInvoice_GetInvoiceCount

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsCuInvoice_GetInvoiceCount 100
	EXEC cbmsCuInvoice_GetInvoiceCount 10201

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			8/JAN/2010	Refered Account_id column from CU_Invoice_Account_Map instead of cu_invoice
	SSR			03/15/2010	Added table Owner Name and Removed @MyaccountID Input parameter
	SSR			03/17/2010	Removed cu_invoice_account_map(Account_id) with cu_invoice_service_month(account_id)
******/

CREATE PROCEDURE [dbo].[cbmsCuInvoice_GetInvoiceCount]
	( @account_id INT
	)
AS
BEGIN

	SET NOCOUNT ON
	
	SELECT 
		COUNT(DISTINCT cu.cu_invoice_id) invoice_count
	FROM 
		dbo.cu_invoice cu
		JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
			ON cism.CU_INVOICE_ID = cu.CU_INVOICE_ID
	WHERE
		cism.account_id = @account_id
		AND cu.is_reported = 1

END
GO
GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetInvoiceCount] TO [CBMSApplication]
GO
