SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE        PROCEDURE dbo.GET_PREVIOUS_NYMEX_PRICE_FOR_PREVIOUS_PRICE_TYPE_P 
@userId varchar(10),
@sessionId varchar(20)

as
	set nocount on

	select	DESCRIPTION,CLOSE_PRICE
	from	RM_NYMEX_DATA
	
	where BATCH_EXECUTION_DATE=(select MAX(BATCH_EXECUTION_DATE) from RM_NYMEX_DATA)
GO
GRANT EXECUTE ON  [dbo].[GET_PREVIOUS_NYMEX_PRICE_FOR_PREVIOUS_PRICE_TYPE_P] TO [CBMSApplication]
GO
