SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE  PROCEDURE dbo.GET_ENTITY_INFO_P
	@entityID int
	AS
	begin
		set nocount on

		SELECT ENTITY_NAME,ENTITY_TYPE 
		FROM   ENTITY 
		WHERE  ENTITY_ID = @entityID 

	end
GO
GRANT EXECUTE ON  [dbo].[GET_ENTITY_INFO_P] TO [CBMSApplication]
GO
