SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE    PROCEDURE dbo.CEGR_SAVINGS_CATEGORY_AT_DIVISION_P
	@USER_ID VARCHAR(10),
	@SESSION_ID VARCHAR(20),
	@DIVISION_ID INT
	AS
begin
set nocount on

SELECT 
	ENTITY_NAME
FROM
     SAVINGS_CATEGORY_DIVISION_MAP,
     ENTITY
WHERE 
 	SAVINGS_CATEGORY_TYPE_ID = ENTITY_ID
	AND DIVISION_ID = @DIVISION_ID			

end
GO
GRANT EXECUTE ON  [dbo].[CEGR_SAVINGS_CATEGORY_AT_DIVISION_P] TO [CBMSApplication]
GO
