SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE dbo.GET_CHARGES_TO_REMOVE_P
	@rateScheduleId  INT
AS
BEGIN
	SET NOCOUNT ON

	SELECT charge_id FROM dbo.charge WHERE charge_parent_id = @rateScheduleId

END
GO
GRANT EXECUTE ON  [dbo].[GET_CHARGES_TO_REMOVE_P] TO [CBMSApplication]
GO
