SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.CHECK_CHARGE_MASTER_P
	@chargeTypeId INT,
	@chargeDisplayId VARCHAR(4),
	@parentId INT,
	@parentTypeId INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT CHARGE_MASTER_ID
	FROM dbo.CHARGE_MASTER    
	WHERE CHARGE_TYPE_ID = @chargeTypeId 
		AND CHARGE_DISPLAY_ID = @chargeDisplayId
		AND CHARGE_PARENT_ID = @parentId 
		AND CHARGE_PARENT_TYPE_ID = @parentTypeId 

END
GO
GRANT EXECUTE ON  [dbo].[CHECK_CHARGE_MASTER_P] TO [CBMSApplication]
GO
