SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsSsoProjectOwner_GetClientListAll

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@MyAccountId   	int       	          	
	@client_id     	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
AT&T
exec cbmsSsoProjectOwner_GetClientListAll 49,11552

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
		SKA		01/FEB/2010	Removed the reference of Division view
		DMR		2/16/2010	Removed division entirely as Division ID is stored in the Site Table.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE   PROCEDURE [dbo].[cbmsSsoProjectOwner_GetClientListAll]
	( @MyAccountId int
	, @client_id int
	
	)
AS

BEGIN


SELECT 
		    cl.CLIENT_ID
		  , cl.CLIENT_NAME
		  , S.Division_id AS DIVISION_ID
		  , sg.Sitegroup_Name AS DIVISION_NAME
		  , s.SITE_ID     
		, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' Site_Name
	FROM
	     dbo.Sitegroup sg 
	JOIN dbo.Site s WITH (NOLOCK) ON s.DIVISION_ID = sg.SiteGroup_Id
	JOIN dbo.address ad WITH (NOLOCK) ON ad.address_id = s.primary_address_id
	JOIN dbo.State st WITH (NOLOCK) ON st.state_id = ad.state_id
	JOIN dbo.Client cl ON cl.Client_id = s.Client_id
	WHERE cl.CLIENT_ID = @client_id
	ORDER BY sg.SiteGroup_Id
		, ad.city
		, st.state_name
		, s.site_name
END
GO
GRANT EXECUTE ON  [dbo].[cbmsSsoProjectOwner_GetClientListAll] TO [CBMSApplication]
GO
