SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.GET_ALL_ACCOUNT_ID_WITHOUT_GROUPID_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@site_id		INT      	   	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	exec dbo.GET_ALL_ACCOUNT_ID_WITHOUT_GROUPID_P 25227  
	exec dbo.GET_ALL_ACCOUNT_ID_WITHOUT_GROUPID_P 11093  
	exec dbo.GET_ALL_ACCOUNT_ID_WITHOUT_GROUPID_P 2496
	exec dbo.GET_ALL_ACCOUNT_ID_WITHOUT_GROUPID_P 2783  
	exec dbo.GET_ALL_ACCOUNT_ID_WITHOUT_GROUPID_P 10484
	exec dbo.GET_ALL_ACCOUNT_ID_WITHOUT_GROUPID_P 12651  

	exec dbo.GET_ALL_ACCOUNT_ID_WITHOUT_GROUPID_P 15227
	
	SELECT DISTINCT Site_Id,Site_name,Account_Id,Account_Number,Supplier_Account_begin_Dt,Supplier_Account_End_Dt
	FROM Core.Client_Hier_Account cha INNER JOIN Core.Client_Hier ch ON cha.Client_Hier_Id = ch.Client_Hier_Id
	WHERE cha.Supplier_Contract_ID = -1
	exec dbo.GET_ALL_ACCOUNT_ID_WITHOUT_GROUPID_P 421016  


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	HG			Hari

MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
	 			04/28/2009	Autogenerated script
	SS			09/21/2009	Used Supplier_account_Meter_Map's account_id column in place of Contract's contract_id
	HG			10/23/2009	fetching supplier_account_begin_dt and end_dt in place of contract start_dt and end_dt.
	SKA			04/22/2010	Added account_type_id column in select clause
							Replaced Distinct with Group By Clause
	RR			2017-03-18	Contract Placeholder - Removed dbo.Contract table from join, for DMO supplier accounts will be created without contract 
	NR			2020-05-03	MAINT-9936 - To get the Supplier dates from COnfig table with Min & Max value.

******/

CREATE PROCEDURE [dbo].[GET_ALL_ACCOUNT_ID_WITHOUT_GROUPID_P]
    (
        @site_id AS INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        SELECT
            a.ACCOUNT_ID
            , a.ACCOUNT_TYPE_ID
            , ISNULL(a.ACCOUNT_NUMBER, 'Not yet Assigned') AS account_number
            , v.VENDOR_NAME
            , NULL AS Supplier_Account_Begin_Dt
            , NULL AS Supplier_Account_End_Dt
        FROM
            dbo.ACCOUNT AS a
            JOIN dbo.VENDOR AS v
                ON v.VENDOR_ID = a.VENDOR_ID
            JOIN dbo.ENTITY ent
                ON ent.ENTITY_ID = a.ACCOUNT_TYPE_ID
        WHERE
            a.SITE_ID = @site_id
            AND a.ACCOUNT_GROUP_ID IS NULL
            AND ent.ENTITY_NAME = 'Utility'
            AND ent.ENTITY_DESCRIPTION = 'Account Type'
        GROUP BY
            a.ACCOUNT_ID
            , a.ACCOUNT_TYPE_ID
            , a.ACCOUNT_NUMBER
            , v.VENDOR_NAME
        UNION
        SELECT
            suppacc.ACCOUNT_ID
            , suppacc.ACCOUNT_TYPE_ID
            , ISNULL(suppacc.ACCOUNT_NUMBER, 'Not yet Assigned') AS account_number
            , vendor.VENDOR_NAME
            , MIN(sac.Supplier_Account_Begin_Dt) AS Supplier_Account_Begin_Dt
            , NULLIF(MAX(ISNULL(sac.Supplier_Account_End_Dt, '9999-12-31')), '9999-12-31') AS Supplier_Account_End_Dt
        FROM
            dbo.ACCOUNT AS utilacc
            JOIN dbo.METER AS met
                ON met.ACCOUNT_ID = utilacc.ACCOUNT_ID
            JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP AS map
                ON map.METER_ID = met.METER_ID
            INNER JOIN dbo.Supplier_Account_Config sac
                ON sac.Supplier_Account_Config_Id = map.Supplier_Account_Config_Id
                   AND  sac.Account_Id = map.ACCOUNT_ID
            JOIN dbo.ACCOUNT AS suppacc
                ON suppacc.ACCOUNT_ID = map.ACCOUNT_ID
            JOIN dbo.VENDOR AS vendor
                ON vendor.VENDOR_ID = suppacc.VENDOR_ID
        WHERE
            utilacc.SITE_ID = @site_id
            AND map.IS_HISTORY <> 1
            AND suppacc.ACCOUNT_GROUP_ID IS NULL
        GROUP BY
            suppacc.ACCOUNT_ID
            , suppacc.ACCOUNT_TYPE_ID
            , suppacc.ACCOUNT_NUMBER
            , vendor.VENDOR_NAME
        ORDER BY
            account_number;
    END;


GO

GRANT EXECUTE ON  [dbo].[GET_ALL_ACCOUNT_ID_WITHOUT_GROUPID_P] TO [CBMSApplication]
GO
