SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_ENTITY_NAME_P
	@ENTITY_ID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT ENTITY_NAME 
	FROM dbo.ENTITY 
	WHERE ENTITY_ID=@ENTITY_ID

END
GO
GRANT EXECUTE ON  [dbo].[GET_ENTITY_NAME_P] TO [CBMSApplication]
GO
