SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.SELECT_CURRENCY_UNITS_P
AS
BEGIN

	SET NOCOUNT ON

	SELECT CURRENCY_UNIT_ID, 
		CURRENCY_UNIT_NAME 
	FROM dbo.CURRENCY_UNIT
	ORDER BY CURRENCY_UNIT_NAME

END
GO
GRANT EXECUTE ON  [dbo].[SELECT_CURRENCY_UNITS_P] TO [CBMSApplication]
GO
