SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO
CREATE   PROCEDURE dbo.OVERRIDE_FORECAST_VOLUME_STATUS_P

@userId varchar(10),
@sessionId varchar(20),
@statusName varchar(100),
@siteId int,
@month datetime

 AS
	set nocount on

	UPDATE RM_FORECAST_VOLUME_DETAILS SET VOLUME_TYPE_ID =
	(
		SELECT ENTITY_ID FROM ENTITY WHERE ENTITY_NAME=@statusName AND ENTITY_TYPE=285
	)
	WHERE SITE_ID=@siteId AND MONTH_IDENTIFIER=@month
GO
GRANT EXECUTE ON  [dbo].[OVERRIDE_FORECAST_VOLUME_STATUS_P] TO [CBMSApplication]
GO
