
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******                            
NAME:                            
[dbo].[@cbmsMarketIntelCommodityMap_GetForMarketIntel]                    
                   
DESCRIPTION:                            
 USED TO GET THE MARKET INTEL 
                       
INPUT PARAMETERS:            
Name			DataType		Default		Description            
------------------------------------------------------------            
@MyAccountId	INT
@MarketIntelId	INT
  
                  
OUTPUT PARAMETERS:            
Name			DataType		Default		Description            
------------------------------------------------------------            
USAGE EXAMPLES:                            
------------------------------------------------------------                          
                
 EXEC [dbo].[cbmsMarketIntelCommodityMap_GetForMarketIntel] 49 , 15
                   
AUTHOR INITIALS:                            
Initials	Name                            
------------------------------------------------------------                            
SKA			Shobhit Kumar Agrawal     
NR			Narayana Reddy
                   
                   
MODIFICATIONS                             
Initials	Date		Modification                            
------------------------------------------------------------                            
						AutoGenerated
SKA			19-NOV-09	used left join instead of inner join because as per the new enhancement the filed is not mandatory
DMR			09/10/2010	Modified for Quoted_Identifier
 NR         2016-05-31  MAINT-3789 Replaced DV2-Commodity-Type(Read as '-' to '_') by Commodity.              

*****/
CREATE PROCEDURE [dbo].[cbmsMarketIntelCommodityMap_GetForMarketIntel]
      ( 
       @MyAccountId AS INT
      ,@MarketIntelId AS INT )
AS 
BEGIN
      SELECT
            mi.market_intel_id
           ,micm.commodity_type_id
           ,c.Commodity_Name AS commodity_type
           ,c.UOM_Entity_Type AS entity_type
      FROM
            market_intel AS mi
            LEFT JOIN market_intel_commodity_map AS micm
                  ON micm.market_intel_id = mi.market_intel_id
            LEFT JOIN dbo.Commodity AS c
                  ON c.Commodity_Id = micm.commodity_type_id
      WHERE
            mi.market_intel_id = @MarketIntelId
END

;
GO

GRANT EXECUTE ON  [dbo].[cbmsMarketIntelCommodityMap_GetForMarketIntel] TO [CBMSApplication]
GO
