SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******    
NAME: dbo.Site_Info_GetForGroupAccount_SEL    

DESCRIPTION:

INPUT PARAMETERS:    
Name				DataType	Default Description    
------------------------------------------------------------    
@account_group_id	INT

OUTPUT PARAMETERS:    
Name				DataType	Default Description    
------------------------------------------------------------    

USAGE EXAMPLES:    
------------------------------------------------------------    
	
	EXEC dbo.Site_Info_GetForGroupAccount_SEL 280
	EXEC dbo.Site_Info_GetForGroupAccount_SEL 11607

AUTHOR INITIALS:    
Initials	Name    
------------------------------------------------------------    
NK			Nageswara Rao Kosuri 

MODIFICATIONS     
Initials	Date		Modification    
------------------------------------------------------------    
			4/FEB/2010	Autogenerated script    
SSR			04/16/2010	Removed Supplier_Meter_map Union Query 
SKA			04/19/2010	USed CTE Concept to get the Supplier & Utility Account
SSR			07/09/2010  Removed the logic of fetching data from SAMM table
							(( SAMM.meter_disassociation_date > Account.Supplier_Account_Begin_Dt  
								OR SAMM.meter_disassociation_date IS NULL ))
							(After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)

******/

CREATE PROCEDURE dbo.Site_Info_GetForGroupAccount_SEL
	@account_group_id INT
AS
BEGIN

	SET NOCOUNT ON;
 
	WITH CTE_AccountGrp_Det
	AS
	(
		SELECT      
			 M.ACCOUNT_ID  
			,M.METER_ID  
			,a.account_number      
			,a.Supplier_Account_Begin_Dt  
			,a.Supplier_Account_End_Dt  
			,a.account_type_id 
			,a.vendor_id  
		FROM        
			dbo.meter m
			JOIN dbo.ACCOUNT AS a
				ON m.ACCOUNT_ID = a.ACCOUNT_ID
			WHERE A.ACCOUNT_GROUP_ID = @account_group_id
	UNION  
		SELECT 
			 map.account_id  
			,map.meter_id
			,a.account_number      
			,a.Supplier_Account_Begin_Dt  
			,a.Supplier_Account_End_Dt  
			,a.account_type_id 
			,a.vendor_id
		FROM  
			dbo.supplier_account_meter_map AS map 
		JOIN dbo.account a  
			ON  a.account_id = map.ACCOUNT_ID  
		WHERE a.ACCOUNT_GROUP_ID = @account_group_id
	)     
 
	SELECT
		cl.client_id        
		, cl.client_name      
		, s.site_id       
		, RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')'   site_name     
		, m.address_id    
		, ad.address_line1    
		, ad.address_line2   
		, ad.city    
		, st.state_id    
		, st.state_name   
		, m.meter_id    
		, m.rate_id  
		, m.meter_number    
		, m.tax_exempt_status    
		, m.is_history   
		, x.account_type_id        
		, act.entity_name AS account_type         
		, x.vendor_id AS utility_id    
		, v.vendor_name AS utility_name     
		, r.rate_name          
		, r.commodity_type_id    
		, com.commodity_name commodity_type   
		, x.account_id      
		, x.account_number        
		, x.Supplier_Account_Begin_Dt AS Contract_Start_Date    
		, x.Supplier_Account_End_Dt AS Contract_End_Date   
	FROM        
		CTE_AccountGrp_Det x				                   
		JOIN dbo.METER m
			ON m.METER_ID = x.METER_ID
		Join dbo.ADDRESS ad
			ON ad.ADDRESS_ID = m.ADDRESS_ID
		JOIN dbo.site AS s        
			ON s.site_id = ad.ADDRESS_PARENT_ID
		JOIN dbo.client AS cl        
			ON cl.client_id = s.client_id        
		JOIN dbo.vendor AS v        
			ON v.vendor_id = x.vendor_id                   
		JOIN dbo.entity AS act        
			ON act.entity_id = x.account_type_id       
		JOIN dbo.RATE r
			ON r.RATE_ID = m.RATE_ID	
		JOIN dbo.Commodity AS com                         
			ON com.commodity_id = r.commodity_type_id   
		JOIN dbo.state st 
			ON st.state_id = ad.state_id    
	GROUP BY 
		  cl.client_id        
		, cl.client_name      
		, s.site_id       
		, ad.city
		, st.state_name 
		, s.site_name 
		, m.address_id    
		, ad.address_line1    
		, ad.address_line2   
		, ad.city    
		, st.state_id    
		, st.state_name   
		, m.meter_id    
		, m.rate_id  
		, m.meter_number    
		, m.tax_exempt_status    
		, m.is_history   
		, x.account_type_id        
		, act.entity_name
		, x.vendor_id 
		, v.vendor_name
		, r.rate_name          
		, r.commodity_type_id    
		, com.commodity_name
		, x.account_id      
		, x.account_number        
		, x.Supplier_Account_Begin_Dt
		, x.Supplier_Account_End_Dt

END
GO
GRANT EXECUTE ON  [dbo].[Site_Info_GetForGroupAccount_SEL] TO [CBMSApplication]
GO
