SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_BDS_FOR_CONTRACT_P
	@BD_PARENT_ID INT
AS

BEGIN

	SET NOCOUNT ON

	SELECT bdm.BD_DISPLAY_ID , 
		bd.BILLING_DETERMINANT_NAME , 
		bdm.BILLING_DETERMINANT_MASTER_ID
	FROM dbo.BILLING_DETERMINANT_MASTER bdm INNER JOIN dbo.BILLING_DETERMINANT bd
			ON bdm.BILLING_DETERMINANT_MASTER_ID = bd.BILLING_DETERMINANT_MASTER_ID
				AND bdm.BD_PARENT_ID = bd.BD_PARENT_ID
		INNER JOIN dbo.Entity e ON e.entity_ID=bdm.BD_PARENT_TYPE_ID
	WHERE bdm.BD_PARENT_ID = @BD_PARENT_ID
		AND e.entity_name='Contract' 
		AND e.entity_type=120		
	ORDER BY bdm.BD_DISPLAY_ID

END
GO
GRANT EXECUTE ON  [dbo].[GET_BDS_FOR_CONTRACT_P] TO [CBMSApplication]
GO
