SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.DM_GET_USER_INVOICES_EXCEPTION_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@fromDate      	varchar(20)	          	
	@toDate        	varchar(20)	          	
	@entityname    	varchar(20)	          	
	@group         	int       	          	
	@unknown       	int       	          	
	@userId        	int       	          	
	@StartIndex		INT				1
	@EndIndex		INT				2147483647


OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
exec DM_GET_USER_INVOICES_EXCEPTION_DETAILS_P '','','Missing Data',1,0,0,1,10
go
exec DM_GET_USER_INVOICES_EXCEPTION_DETAILS_P '','','Missing Data',1,0,0


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
		SKA		06/29/2010	Added pagination logic and removed hard coded entries	        	

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE [dbo].[DM_GET_USER_INVOICES_EXCEPTION_DETAILS_P]
      @fromDate VARCHAR(20)
     ,@toDate VARCHAR(20)
     ,@entityname VARCHAR(20)
     ,@group INT
     ,@unknown INT
     ,@userId INT
     ,@StartIndex INT = 1
     ,@EndIndex INT = 2147483647
AS 

DECLARE @selectClause VARCHAR(8000)
DECLARE @fromClause VARCHAR(8000)
DECLARE @whereClause VARCHAR(8000)
DECLARE @groupByClause VARCHAR(8000)
DECLARE @SQLStatement VARCHAR(8000)


	--basic selectClause
SELECT
      @selectClause = 'userinfo.USER_INFO_ID as QUEUE_ID,
				COUNT(distinct invoice.UBM_INVOICE_ID) TOTAL_EXCEPTIONS,
				userInfo.FIRST_NAME + '' '' + userInfo.LAST_NAME AS USER_INFO_NAME,
				Row_Num = ROW_NUMBER() OVER( ORDER BY userInfo.FIRST_NAME + '' '' + userInfo.LAST_NAME),
				total = COUNT(1) OVER() '

 	--basic fromClause
SELECT
      @fromClause = 'dbo.UBM_INVOICE invoice
				INNER JOIN dbo.CU_INVOICE cuInvoice ON cuInvoice.UBM_INVOICE_ID = invoice.UBM_INVOICE_ID
					AND cuInvoice.CBMS_IMAGE_ID = invoice.CBMS_IMAGE_ID
				INNER JOIN dbo.UBM_BATCH_MASTER_LOG masterLog ON masterLog.UBM_BATCH_MASTER_LOG_ID = invoice.UBM_BATCH_MASTER_LOG_ID
				INNER JOIN dbo.CU_EXCEPTION exception ON cuInvoice.CU_INVOICE_ID = exception.CU_INVOICE_ID
				INNER JOIN dbo.USER_INFO userInfo ON cuInvoice.UPDATED_BY_ID = userinfo.USER_INFO_ID
				INNER JOIN dbo.CU_EXCEPTION_DETAIL exception_detail ON exception.CU_EXCEPTION_ID = exception_detail.CU_EXCEPTION_ID '

	--basic whereClause	--
SELECT
      @whereClause = ' invoice.IS_QUARTERLY = 0
				 '
	
	--basic groupByClause
SELECT
      @groupByClause = 'userinfo.USER_INFO_ID, userInfo.FIRST_NAME + '' '' + userInfo.LAST_NAME '

	-- where clause when both fromDate and toDate are selected
IF ( @fromDate IS NOT NULL
     AND @fromDate <> '' )
      AND ( @toDate IS NOT NULL
            AND @toDate <> '' ) 
      BEGIN

            IF ( @fromDate = @toDate ) 
                  BEGIN
                        SELECT
                              @whereClause = @whereClause + ' AND CONVERT(Varchar(12), masterLog.END_DATE,101) = '' + CONVERT(Varchar(12), @fromDate,101) + '''
                  END
            ELSE 
                  BEGIN
                        SELECT
                              @whereClause = @whereClause + ' AND masterLog.END_DATE BETWEEN '' + CONVERT(Varchar(12), @fromDate,101) + ''' + 'AND ''+ CONVERT(Varchar(12), @toDate, 101)  + '''
                  END
      END 


	-- where clause when only fromDate is selected
IF ( @fromDate IS NOT NULL
     AND @fromDate <> '' )
      AND ( @toDate IS NULL
            OR @toDate = '' ) 
      BEGIN

            SELECT
                  @whereClause = @whereClause + ' AND masterLog.END_DATE >= '' + CONVERT(Varchar(12), @fromDate,101) + '''
      END 


	-- where clause when only toDate is selected
IF ( @fromDate IS NULL
     OR @fromDate = '' )
      AND ( @toDate IS NOT NULL
            AND @toDate <> '' ) 
      BEGIN

            SELECT
                  @whereClause = @whereClause + ' AND masterLog.END_DATE <= '' + CONVERT(Varchar(12), @toDate,101) + '''
      END 

	-- where clause when ubm id is selected
IF @userId > 0 
      BEGIN
            SELECT
                  @whereClause = @whereClause + ' AND userinfo.USER_INFO_ID = ' + STR(@userId) 
      END 

	-- where clause to get only Unknown Account
IF @unknown > 0 
      BEGIN
            SELECT
                  @whereClause = @whereClause +' AND exception_detail.EXCEPTION_TYPE_ID = (SELECT
																							  CU_EXCEPTION_TYPE_ID
																						FROM
																							  dbo.CU_EXCEPTION_TYPE cuet
																							  INNER JOIN dbo.ENTITY ent ON cuet.EXCEPTION_GROUP_TYPE_ID = ent.ENTITY_ID
																						WHERE
																							  ent.ENTITY_TYPE = 712
																							  AND ent.ENTITY_NAME = ''Account Issues''
																							  AND cuet.EXCEPTION_TYPE = ''Unknown Account'') '
	
      END

	--where clause to get MappingIssues/MissingData
IF @group > 0 
      BEGIN	
		
            SELECT
                  @fromClause = @fromClause + ',CU_EXCEPTION_TYPE cuExceptionType, Entity entity '

            SELECT
                  @whereClause = @whereClause + ' AND exception_detail.EXCEPTION_TYPE_ID=cuExceptionType.CU_EXCEPTION_TYPE_ID AND ' + '	cuExceptionType.EXCEPTION_GROUP_TYPE_ID=entity.ENTITY_ID AND ' + ' entity.entity_type = 712 AND ' + ' entity.ENTITY_NAME =' + '''' + @entityName + '''' + ' '

      END

SELECT
      @SQLStatement = '   ;WITH y
								  AS
									  ( ' + 'SELECT ' + @selectClause + ' FROM ' + @fromClause + ' WHERE ' + @whereClause + ' GROUP BY ' + @groupByClause + ' 
								  )
								  SELECT
										QUEUE_ID
										,TOTAL_EXCEPTIONS
										,USER_INFO_NAME
										,Total
								  FROM
										y
								  WHERE
										y.Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)  
EXEC ( @SQLStatement )
GO
GRANT EXECUTE ON  [dbo].[DM_GET_USER_INVOICES_EXCEPTION_DETAILS_P] TO [CBMSApplication]
GO
