SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		DBO.GET_RECALC_ADDITIONAL_CHARGE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
    @monthId		DATETIME
	@accountId		INT
	@type			VARCHAR(20) 	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC DBO.GET_RECALC_ADDITIONAL_CHARGE_P '1/1/2005',12217,'Baseload'  
	EXEC DBO.GET_RECALC_ADDITIONAL_CHARGE_P '09/1/2006',7689,'Swing'  

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	NK			Nagakiran
	SSR			Sharad Srivastava
	HG			Harihara Suthan G
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	08/31/2009	Used contract_id to join contract with supplier_account_meter_map instead of account_id
	 DR			10/9/2009	Removed Contract table and remapped all Contract ID joins to SAMM
	 NK			10/30/2009	AND condition missed in one of the filter clause added.	
	 SSR		03/04/2010	Replaced Charge_bucket_type_id with Charge_Bucket_Master_Id
	 SKA		03/25/2010	Converted dynamic to Static query
	 SSR		04/12/2010	Removed Hardcoded values of Entity_Type and used entity description instead of that
							Added Join of Entity table with Charge Master for charge_parent_type_id
	 HG			05/18/2010	GROUP BY Clause added to the ELSE part of IF loop as Supplier_account_meter_map will have more than one entry for a contract.
******/
CREATE PROCEDURE DBO.GET_RECALC_ADDITIONAL_CHARGE_P
	@monthId AS DATETIME
	, @accountId AS INT
	, @type AS VARCHAR(20)
AS
BEGIN

    SET NOCOUNT ON

	IF @type = 'BaseLoad'
		BEGIN
  
			SELECT 
				cm.charge_master_id
				,cm.charge_display_id
				,ch.charge_id
				,ch.charge_name
				,ch.currency_unit_id
				,ch.charge_calculation_type_id
				,calctype.entity_name
				,ch.is_prorate_monthly
				,ch.charge_unit_type_id
				,ch.Charge_bucket_master_id charge_bucket_type_id
				,ch.charge_frequency_type_id
				,ch.charge_expression
				,ac.charge_sign
				,ac.charge_value    
				,bld.baseload_id
				,cm1.charge_master_id
			FROM 
				dbo.charge_master cm
				JOIN dbo.entity Chgtype 
					ON cm.charge_type_id = Chgtype.entity_id
				JOIN dbo.entity masterParentType 
					ON cm.charge_parent_type_id = masterParentType.entity_id
				JOIN dbo.additional_charge ac 
					ON cm.charge_master_id = ac.charge_master_id
				JOIN dbo.load_profile_specification lps1
					ON lps1.load_profile_specification_id = ac.load_profile_specification_id 
				JOIN dbo.entity lpstype
					ON lps1.lps_type_id = lpstype.entity_id 
				JOIN dbo.load_profile_specification lps2
					ON lps2.lps_type_id = lpstype.entity_id 
				JOIN dbo.charge ch 
					ON ch.charge_master_id = cm.charge_master_id 
						AND ch.charge_parent_id = lps2.load_profile_specification_id
				JOIN dbo.entity calctype
					ON ch.charge_calculation_type_id = calctype.entity_id
				JOIN dbo.supplier_account_meter_map map 
					ON cm.charge_parent_id = map.CONTRACT_ID
						AND lps2.contract_id = map.CONTRACT_ID 
						AND lps1.contract_id = map.CONTRACT_ID 
				JOIN dbo.baseload_details bld
					ON lps2.load_profile_specification_id = bld.load_profile_specification_id 
				JOIN dbo.charge_master cm1
					ON cm1.charge_parent_id = bld.baseload_id		 
				JOIN dbo.ENTITY chgparent
					ON chgparent.ENTITY_ID = cm1.CHARGE_PARENT_TYPE_ID
			WHERE
				map.account_id= @accountId
				AND Chgtype.ENTITY_DESCRIPTION ='Charge'
				AND Chgtype.entity_name = 'Additional'
				AND masterParentType.ENTITY_DESCRIPTION ='Billing Determinant Charge Parent'
				AND masterParentType.entity_name = 'Contract'
				AND lpstype.entity_name = @type
				AND lpstype.ENTITY_DESCRIPTION ='Load Profile Specification'
				AND month(lps1.month_identifier) = month(@monthId)
				AND year(lps1.month_identifier) = year(@monthId)
				and chgparent.ENTITY_DESCRIPTION = 'Billing Determinant Charge Parent'
				and chgparent.ENTITY_NAME='Baseload'
			GROUP BY
				cm.charge_master_id
				,cm.charge_display_id
				,ch.charge_id
				,ch.charge_name
				,ch.currency_unit_id
				,ch.charge_calculation_type_id
				,calctype.entity_name
				,ch.is_prorate_monthly
				,ch.charge_unit_type_id
				,ch.Charge_bucket_master_id
				,ch.charge_frequency_type_id
				,ch.charge_expression
				,ac.charge_sign
				,ac.charge_value
				,bld.baseload_id
				,cm1.charge_master_id

		END
	ELSE
		BEGIN
		
			SELECT
				cm.charge_master_id
				,cm.charge_display_id
				,ch.charge_id
				,ch.charge_name
				,ch.currency_unit_id
				,ch.charge_calculation_type_id
				,calctype.entity_name
				,ch.is_prorate_monthly
				,ch.charge_unit_type_id
				,ch.Charge_bucket_master_id charge_bucket_type_id
				,ch.charge_frequency_type_id
				,ch.charge_expression
				,ac.charge_sign
				,ac.charge_value    
			FROM
				dbo.charge_master cm
				JOIN dbo.entity Chgtype 
					ON cm.charge_type_id = Chgtype.entity_id
				JOIN dbo.entity masterParentType 
					ON cm.charge_parent_type_id = masterParentType.entity_id
				JOIN dbo.additional_charge ac 
					ON cm.charge_master_id = ac.charge_master_id
				JOIN dbo.load_profile_specification lps1
					ON lps1.load_profile_specification_id = ac.load_profile_specification_id 
				JOIN dbo.entity lpstype
					ON lps1.lps_type_id = lpstype.entity_id 
				JOIN dbo.load_profile_specification lps2
					ON lps2.lps_type_id = lpstype.entity_id 
				JOIN dbo.charge ch 
					ON ch.charge_master_id = cm.charge_master_id 
						AND ch.charge_parent_id = lps2.load_profile_specification_id
				JOIN dbo.entity calctype
					ON ch.charge_calculation_type_id = calctype.entity_id
				JOIN dbo.supplier_account_meter_map map 
					ON cm.charge_parent_id = map.CONTRACT_ID
						AND lps2.contract_id = map.CONTRACT_ID 
						AND lps1.contract_id = map.CONTRACT_ID  
			WHERE 
				map.account_id= @accountId
				AND Chgtype.ENTITY_DESCRIPTION ='Charge'
				AND Chgtype.entity_name = 'Additional'
				AND masterParentType.ENTITY_DESCRIPTION ='Billing Determinant Charge Parent'
				AND masterParentType.entity_name = 'Contract'
				AND lpstype.entity_name = @type
				AND lpstype.ENTITY_DESCRIPTION ='Load Profile Specification'
				AND month(lps1.month_identifier) = month(@monthId) 
				AND year(lps1.month_identifier) = year(@monthId) 
			GROUP BY
				cm.charge_master_id
				,cm.charge_display_id
				,ch.charge_id
				,ch.charge_name
				,ch.currency_unit_id
				,ch.charge_calculation_type_id
				,calctype.entity_name
				,ch.is_prorate_monthly
				,ch.charge_unit_type_id
				,ch.Charge_bucket_master_id
				,ch.charge_frequency_type_id
				,ch.charge_expression
				,ac.charge_sign
				,ac.charge_value	

		END
END	
GO
GRANT EXECUTE ON  [dbo].[GET_RECALC_ADDITIONAL_CHARGE_P] TO [CBMSApplication]
GO
