SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
 dbo.BUDGET_UPDATE_OTHER_BUNDLED_P

DESCRIPTION:
  

INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
 @user_id				VARCHAR(10)
 @session_id			VARCHAR(20)
 @budgetAccountId	    INT
 @conversion_factor		DECIMAL(10,5)  
 @serviceMonth          DATETIME,  
 @cd_unit_cost          DECIMAL(15,5)  

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
 NA

USAGE EXAMPLES:
------------------------------------------------------------
dbo.BUDGET_UPDATE_OTHER_BUNDLED_P  @user_id           = -1,
                                   @session_id        = -1,
				   @budgetAccountId   = 5953, 
				   @conversion_factor =5.0,
				   @serviceMonth      ='2009-01-01',
				   @cd_unit_cost      = 223291.26214 

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Suganya Gopinathan
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 SG       	09/11/2009	Modified the datatype from DECIMAL to DECIMAL(10,5) for the input parameter @conversion_factor.
	                                Formatted as per standards
							
        
******/
  

CREATE PROCEDURE dbo.BUDGET_UPDATE_OTHER_BUNDLED_P  
          @user_id           VARCHAR(10),  
          @session_id        VARCHAR(20),  
          @budgetAccountId   INT,  
          @conversion_factor DECIMAL(10,5),  
          @serviceMonth      DATETIME,  
          @cd_unit_cost      DECIMAL(15,5)     
  
AS 
BEGIN

    SET NOCOUNT ON 

    DECLARE @otherBundled DECIMAL(10,5)
		, @Updated_Row_Count INT

	SET @otherBundled = ((@conversion_factor/100)+1)* @cd_unit_cost
	
	UPDATE 
		dbo.budget_details   
	SET      
		other_bundled = @otherBundled ,  
		other_bundled_value = @otherBundled   
	WHERE 
		budget_details.budget_account_id = @budgetAccountId  
		AND budget_details.month_identifier = @serviceMonth  
	
	IF @@ROWCOUNT = 0
	 BEGIN

		INSERT INTO dbo.budget_details(budget_account_id,
			month_identifier,
			other_bundled,
			other_bundled_value)   
		VALUES(
			@budgetAccountId,
			@serviceMonth,
			@otherBundled,
			@otherBundled
			)

	 END

END  
GO
GRANT EXECUTE ON  [dbo].[BUDGET_UPDATE_OTHER_BUNDLED_P] TO [CBMSApplication]
GO
