SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.GET_OPEN_TRIGGER_REPORT_DATA_FOR_CEM_GROUP_INDIVIDUAL_UP_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	varchar(12)	          	
	@sessionId     	varchar(12)	          	
	@startMonth    	varchar(12)	          	
	@endMonth      	varchar(12)	          	
	@clientId      	int       	          	
	@divisionId    	int       	          	
	@siteId        	int       	          	
	@groupId       	int       	          	
	@cemId         	int       	          	
	@vendorId      	int       	          	
	@displayStatus 	int       	          	
	@clientGroupId 	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	GET_OPEN_TRIGGER_REPORT_DATA_FOR_CEM_GROUP_INDIVIDUAL_UP_P 49, -1, '08/01/2009',0, 218, 0, 0, 0, 0, 0, 1, 0

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SKA			24 JUL 2009 Removed ANSI Joins and refer SiteGroup table instead of Division	  
	LEC			24 AUG 2009 Removed Alias From Order By Clause - Throwing error on compile 'ORDER BY items must appear in the select list if the statement contains a UNION, INTERSECT or EXCEPT operator.'      	
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE     PROCEDURE dbo.GET_OPEN_TRIGGER_REPORT_DATA_FOR_CEM_GROUP_INDIVIDUAL_UP_P 
	@userId varchar(12),
	@sessionId varchar(12),
	@startMonth varchar(12),
	@endMonth varchar(12),
	@clientId int,
	@divisionId int,
	@siteId int,
	@groupId int,
	@cemId int,
	@vendorId int,
	@displayStatus int,
	@clientGroupId int

as

BEGIN

	SET NOCOUNT ON

	declare @openStatus int
	declare @potentiallyFixedStatus int
	declare @markToCancelStatus int

	select @openStatus = ENTITY_ID from ENTITY where   ENTITY_TYPE=287 AND ENTITY_NAME = 'Open'
	select @markToCancelStatus = ENTITY_ID from ENTITY where   ENTITY_TYPE=287 AND ENTITY_NAME = 'Marked To Cancel'
	select @potentiallyFixedStatus = ENTITY_ID from ENTITY where   ENTITY_TYPE=287 AND ENTITY_NAME = 'Potentially Fixed'

	if @displayStatus=1

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'') AS FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
				ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH  >=  CONVERT(Varchar(12),@startMonth, 101)    
								
							  UNION					  
			
							  select RM_DEAL_TICKET_ID 
		 					  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							) AND
			dealticket.CLIENT_ID=@clientId AND
		
			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( select  ENTITY_ID
									   from    ENTITY
									   where   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')
									) AND
			NOT EXISTS (select * from rm_Deal_Ticket_transaction_status where DEAL_TRANSACTION_STATUS_TYPE_ID IN 
			(select ENTITY_ID from ENTITY where ENTITY_TYPE=286 AND (ENTITY_NAME IN ('Expired','Cancelled', 'Closed'))) 
			AND rm_Deal_ticket_id = dealTicket.RM_DEAL_TICKET_ID) AND  

		
			dealdetails.TRIGGER_STATUS_TYPE_ID IN(@openStatus, @potentiallyFixedStatus, @markToCancelStatus )AND
		
			

			dealdetails.MONTH_IDENTIFIER >= CONVERT(Varchar(12),@startMonth, 101) 
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME
		
		UNION

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'') AS FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
			where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH  >=  CONVERT(Varchar(12),@startMonth, 101)    
								
							  UNION					  
			
							  select RM_DEAL_TICKET_ID 
		 					  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							) AND
			dealticket.CLIENT_ID=@clientId AND
		
			dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
								   from    ENTITY
								   where   ENTITY_TYPE=287 AND
									   ENTITY_NAME like 'Potentially Fixed'
									) AND
		

			dealdetails.MONTH_IDENTIFIER >= CONVERT(Varchar(12),@startMonth, 101) 
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME

		ORDER BY LAST_NAME,FIRST_NAME,MONTH_IDENTIFIER,TRIGGER_PRICE ,client.CLIENT_NAME


	else if @displayStatus=2

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
				ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where CONVERT(Varchar(12), @endMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION 	

							  select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where HEDGE_END_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)

							) AND

			dealticket.CLIENT_ID=@clientId AND
		
			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( select  ENTITY_ID
									   from    ENTITY
									   where   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')
									) AND
			NOT EXISTS (select * from rm_Deal_Ticket_transaction_status where DEAL_TRANSACTION_STATUS_TYPE_ID IN 
			(select ENTITY_ID from ENTITY where ENTITY_TYPE=286 AND (ENTITY_NAME IN ('Expired','Cancelled', 'Closed'))) 
			AND rm_Deal_ticket_id = dealTicket.RM_DEAL_TICKET_ID) AND  

		
			dealdetails.TRIGGER_STATUS_TYPE_ID IN(@openStatus, @potentiallyFixedStatus, @markToCancelStatus )AND
			dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startMonth, 101) AND CONVERT(Varchar(12), @endMonth, 101)
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME
		
		UNION

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where CONVERT(Varchar(12), @endMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION 	

							  select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where HEDGE_END_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)

							) AND

			dealticket.CLIENT_ID=@clientId AND
		
			dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
								   from    ENTITY
								   where   ENTITY_TYPE=287 AND
									   ENTITY_NAME like 'Potentially Fixed'
									) AND
		
			dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startMonth, 101) AND CONVERT(Varchar(12), @endMonth, 101)
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME

		ORDER BY LAST_NAME,FIRST_NAME,MONTH_IDENTIFIER,TRIGGER_PRICE ,client.CLIENT_NAME


	else if @displayStatus=3

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
				ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH  >=  CONVERT(Varchar(12),@startMonth, 101)    
								
							  UNION					  
			
							  select RM_DEAL_TICKET_ID 
		 					  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							) AND
			dealticket.CLIENT_ID=@clientId AND

			dealvolume.SITE_ID IN( select DISTINCT site.SITE_ID


						   from 	SITE site,
							RM_ONBOARD_HEDGE_SETUP hedge

			  			   where	site.DIVISION_ID =@divisionId AND
							site.SITE_ID=hedge.SITE_ID AND
							hedge.INCLUDE_IN_REPORTS=1 	
						 )  AND	
		
			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( select  ENTITY_ID
									   from    ENTITY
									   where   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')
									) AND
			NOT EXISTS (select * from rm_Deal_Ticket_transaction_status where DEAL_TRANSACTION_STATUS_TYPE_ID IN 
			(select ENTITY_ID from ENTITY where ENTITY_TYPE=286 AND (ENTITY_NAME IN ('Expired','Cancelled', 'Closed'))) 
			AND rm_Deal_ticket_id = dealTicket.RM_DEAL_TICKET_ID) AND  

			dealdetails.TRIGGER_STATUS_TYPE_ID IN(@openStatus, @potentiallyFixedStatus, @markToCancelStatus )AND
			dealdetails.MONTH_IDENTIFIER >= CONVERT(Varchar(12),@startMonth, 101) 
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME
		
		UNION

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH  >=  CONVERT(Varchar(12),@startMonth, 101)    

								
							  UNION					  
			
							  select RM_DEAL_TICKET_ID 
		 					  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							) AND
			dealticket.CLIENT_ID=@clientId AND


			dealvolume.SITE_ID IN( select DISTINCT site.SITE_ID

						   from 	SITE site,
							RM_ONBOARD_HEDGE_SETUP hedge

			  			   where	site.DIVISION_ID =@divisionId AND
							site.SITE_ID=hedge.SITE_ID AND
							hedge.INCLUDE_IN_REPORTS=1 	
						 )  AND	
		
			dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
								   from    ENTITY
								   where   ENTITY_TYPE=287 AND
									   ENTITY_NAME like 'Potentially Fixed'
									) AND
		
			dealdetails.MONTH_IDENTIFIER >= CONVERT(Varchar(12),@startMonth, 101) 
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME

		ORDER BY LAST_NAME,FIRST_NAME,MONTH_IDENTIFIER,TRIGGER_PRICE ,client.CLIENT_NAME


	else if @displayStatus=4

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
				ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY

							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where CONVERT(Varchar(12), @endMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION 	

							  select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where HEDGE_END_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)

							) AND

			dealticket.CLIENT_ID=@clientId AND

			dealvolume.SITE_ID IN( select DISTINCT site.SITE_ID

						   from 	SITE site,
							RM_ONBOARD_HEDGE_SETUP hedge

			  			   where	site.DIVISION_ID =@divisionId AND
							site.SITE_ID=hedge.SITE_ID AND
							hedge.INCLUDE_IN_REPORTS=1 	
						 )  AND	
		
			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( select  ENTITY_ID
									   from    ENTITY
									   where   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')
									) AND
			NOT EXISTS (select * from rm_Deal_Ticket_transaction_status where DEAL_TRANSACTION_STATUS_TYPE_ID IN 
			(select ENTITY_ID from ENTITY where ENTITY_TYPE=286 AND (ENTITY_NAME IN ('Expired','Cancelled', 'Closed'))) 
			AND rm_Deal_ticket_id = dealTicket.RM_DEAL_TICKET_ID) AND  
			dealdetails.TRIGGER_STATUS_TYPE_ID IN(@openStatus, @potentiallyFixedStatus, @markToCancelStatus )AND
			dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startMonth, 101) AND CONVERT(Varchar(12), @endMonth, 101)
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME
		
		UNION

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID	
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where CONVERT(Varchar(12), @endMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION 	

							  select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where HEDGE_END_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)

							) AND

			dealticket.CLIENT_ID=@clientId AND

			dealvolume.SITE_ID IN( select DISTINCT site.SITE_ID

						   from 	SITE site,
							RM_ONBOARD_HEDGE_SETUP hedge

			  			   where	site.DIVISION_ID =@divisionId AND
							site.SITE_ID=hedge.SITE_ID AND
							hedge.INCLUDE_IN_REPORTS=1 	
						 )  AND	
		
			dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
								   from    ENTITY
								   where   ENTITY_TYPE=287 AND
									   ENTITY_NAME like 'Potentially Fixed'
									) AND
		
			dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startMonth, 101) AND CONVERT(Varchar(12), @endMonth, 101)
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME

		ORDER BY LAST_NAME,FIRST_NAME,MONTH_IDENTIFIER,TRIGGER_PRICE ,CLIENT_NAME


	else if @displayStatus=5

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,

			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
				ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH  >=  CONVERT(Varchar(12),@startMonth, 101)    
								
							  UNION					  
			
							  select RM_DEAL_TICKET_ID 
		 					  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							) AND
			dealticket.CLIENT_ID=@clientId AND
		

			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( select  ENTITY_ID
									   from    ENTITY
									   where   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')
									) AND
			NOT EXISTS (select * from rm_Deal_Ticket_transaction_status where DEAL_TRANSACTION_STATUS_TYPE_ID IN 
			(select ENTITY_ID from ENTITY where ENTITY_TYPE=286 AND (ENTITY_NAME IN ('Expired','Cancelled', 'Closed'))) 
			AND rm_Deal_ticket_id = dealTicket.RM_DEAL_TICKET_ID) AND  
			dealdetails.TRIGGER_STATUS_TYPE_ID IN(@openStatus, @potentiallyFixedStatus, @markToCancelStatus )AND
			dealvolume.SITE_ID=@siteId AND
			dealdetails.MONTH_IDENTIFIER >= CONVERT(Varchar(12),@startMonth, 101) 
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME
		
		UNION

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME

					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH  >=  CONVERT(Varchar(12),@startMonth, 101)    
								
							  UNION					  
			
							  select RM_DEAL_TICKET_ID 
		 					  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							) AND
			dealticket.CLIENT_ID=@clientId AND
			dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
								   from    ENTITY
								   where   ENTITY_TYPE=287 AND
									   ENTITY_NAME like 'Potentially Fixed'
									) AND
			
			dealvolume.SITE_ID=@siteId AND
			dealdetails.MONTH_IDENTIFIER >= CONVERT(Varchar(12),@startMonth, 101) 
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME

		ORDER BY LAST_NAME,FIRST_NAME,MONTH_IDENTIFIER,TRIGGER_PRICE ,client.CLIENT_NAME


	else if @displayStatus=6

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name

					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
				ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where CONVERT(Varchar(12), @endMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION 	

							  select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where HEDGE_END_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)

							) AND

			dealticket.CLIENT_ID=@clientId AND
			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( select  ENTITY_ID
									   from    ENTITY
									   where   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')
									) AND
			NOT EXISTS (select * from rm_Deal_Ticket_transaction_status where DEAL_TRANSACTION_STATUS_TYPE_ID IN 
			(select ENTITY_ID from ENTITY where ENTITY_TYPE=286 AND (ENTITY_NAME IN ('Expired','Cancelled', 'Closed'))) 
			AND rm_Deal_ticket_id = dealTicket.RM_DEAL_TICKET_ID) AND  
			dealdetails.TRIGGER_STATUS_TYPE_ID IN(@openStatus, @potentiallyFixedStatus, @markToCancelStatus )AND
			dealvolume.SITE_ID=@siteId AND
			dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startMonth, 101) AND CONVERT(Varchar(12), @endMonth, 101)
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME
		
		UNION	

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where CONVERT(Varchar(12), @endMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION 	

							  select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where HEDGE_END_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)

							) AND

			dealticket.CLIENT_ID=@clientId AND
			dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
								   from    ENTITY
								   where   ENTITY_TYPE=287 AND
									   ENTITY_NAME like 'Potentially Fixed'
									) AND
		
			dealvolume.SITE_ID=@siteId AND
			dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startMonth, 101) AND CONVERT(Varchar(12), @endMonth, 101)
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME

		ORDER BY LAST_NAME,FIRST_NAME,MONTH_IDENTIFIER,TRIGGER_PRICE ,CLIENT_NAME


	else if @displayStatus=7

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
				ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH  >=  CONVERT(Varchar(12),@startMonth, 101)    
								
							  UNION					  
			
							  select RM_DEAL_TICKET_ID 
		 					  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							) AND
		
			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( select  ENTITY_ID
									   from    ENTITY
									   where   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')
									) AND
			NOT EXISTS (select * from rm_Deal_Ticket_transaction_status where DEAL_TRANSACTION_STATUS_TYPE_ID IN 
			(select ENTITY_ID from ENTITY where ENTITY_TYPE=286 AND (ENTITY_NAME IN ('Expired','Cancelled', 'Closed'))) 
			AND rm_Deal_ticket_id = dealTicket.RM_DEAL_TICKET_ID) AND  
			dealdetails.TRIGGER_STATUS_TYPE_ID IN(@openStatus, @potentiallyFixedStatus, @markToCancelStatus )AND
			dealdetails.MONTH_IDENTIFIER >= CONVERT(Varchar(12),@startMonth, 101) 
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME
		
		UNION

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH  >=  CONVERT(Varchar(12),@startMonth, 101)    
								
							  UNION					  
			
							  select RM_DEAL_TICKET_ID 
		 					  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							) AND
			dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
								   from    ENTITY
								   where   ENTITY_TYPE=287 AND
									   ENTITY_NAME like 'Potentially Fixed'
									) AND
		
			dealdetails.MONTH_IDENTIFIER >= CONVERT(Varchar(12),@startMonth, 101) 
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME

		ORDER BY LAST_NAME,FIRST_NAME,MONTH_IDENTIFIER,TRIGGER_PRICE ,CLIENT_NAME


	else if @displayStatus=8

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
				ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where CONVERT(Varchar(12), @endMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION 	

							  select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where HEDGE_END_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)

							) AND
		
			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( select  ENTITY_ID
									   from    ENTITY
									   where   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')

									) AND
			NOT EXISTS (select * from rm_Deal_Ticket_transaction_status where DEAL_TRANSACTION_STATUS_TYPE_ID IN 
			(select ENTITY_ID from ENTITY where ENTITY_TYPE=286 AND (ENTITY_NAME IN ('Expired','Cancelled', 'Closed'))) 
			AND rm_Deal_ticket_id = dealTicket.RM_DEAL_TICKET_ID) AND  
			dealdetails.TRIGGER_STATUS_TYPE_ID IN(@openStatus, @potentiallyFixedStatus, @markToCancelStatus )AND
			dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startMonth, 101) AND CONVERT(Varchar(12), @endMonth, 101)
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME
		
		UNION

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where CONVERT(Varchar(12), @endMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION 	

							  select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)
		
							  UNION										



							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where HEDGE_END_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)

							) AND
		
			dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
								   from    ENTITY
								   where   ENTITY_TYPE=287 AND
									   ENTITY_NAME like 'Potentially Fixed'
									) AND
		
			dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startMonth, 101) AND CONVERT(Varchar(12), @endMonth, 101)
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME

		ORDER BY LAST_NAME,FIRST_NAME,DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),MONTH_IDENTIFIER,TRIGGER_PRICE ,CLIENT_NAME





	else if @displayStatus=9

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					WHEN 'Group' THEN rmgroup.GROUP_NAME
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
				ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
			LEFT OUTER JOIN RM_GROUP rmgroup
				ON 	dealticket.RM_GROUP_ID=rmgroup.RM_GROUP_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH  >=  CONVERT(Varchar(12),@startMonth, 101)    
								
							  UNION					  
			
							  select RM_DEAL_TICKET_ID 
		 					  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							) AND
			dealticket.CLIENT_ID=@clientId AND

			dealvolume.SITE_ID IN( select DISTINCT site.SITE_ID

						   from 	SITE site,
							RM_ONBOARD_HEDGE_SETUP hedge,
							RM_GROUP_SITE_MAP groupMap

		  				   where	groupMap.RM_GROUP_ID =@clientGroupId AND
							groupMap.SITE_ID=site.SITE_ID AND
							site.SITE_ID=hedge.SITE_ID AND
							hedge.INCLUDE_IN_REPORTS=1 	
						 )  AND	
			
			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( select  ENTITY_ID
									   from    ENTITY
									   where   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')
									) AND
			NOT EXISTS (select * from rm_Deal_Ticket_transaction_status where DEAL_TRANSACTION_STATUS_TYPE_ID IN 
			(select ENTITY_ID from ENTITY where ENTITY_TYPE=286 AND (ENTITY_NAME IN ('Expired','Cancelled', 'Closed'))) 
			AND rm_Deal_ticket_id = dealTicket.RM_DEAL_TICKET_ID) AND  
			dealdetails.TRIGGER_STATUS_TYPE_ID IN(@openStatus, @potentiallyFixedStatus, @markToCancelStatus )AND
			dealdetails.MONTH_IDENTIFIER >= CONVERT(Varchar(12),@startMonth, 101) 
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME,rmgroup.GROUP_NAME
		
		UNION

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					WHEN 'Group' THEN rmgroup.GROUP_NAME
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
			LEFT OUTER JOIN RM_GROUP rmgroup
				ON 	dealticket.RM_GROUP_ID=rmgroup.RM_GROUP_ID			
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH  >=  CONVERT(Varchar(12),@startMonth, 101)    

								
							  UNION					  
			
							  select RM_DEAL_TICKET_ID 
		 					  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							) AND
			dealticket.CLIENT_ID=@clientId AND

			dealvolume.SITE_ID IN( select DISTINCT site.SITE_ID

						   from 	SITE site,
							RM_ONBOARD_HEDGE_SETUP hedge,
							RM_GROUP_SITE_MAP groupMap

		  				   where	groupMap.RM_GROUP_ID =@clientGroupId AND
							groupMap.SITE_ID=site.SITE_ID AND
							site.SITE_ID=hedge.SITE_ID AND
							hedge.INCLUDE_IN_REPORTS=1 	
						 )  AND	
		
			dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
								   from    ENTITY
								   where   ENTITY_TYPE=287 AND
									   ENTITY_NAME like 'Potentially Fixed'
									) AND
		
			dealdetails.MONTH_IDENTIFIER >= CONVERT(Varchar(12),@startMonth, 101) 
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME,rmgroup.GROUP_NAME

		ORDER BY LAST_NAME,FIRST_NAME,MONTH_IDENTIFIER,TRIGGER_PRICE ,CLIENT_NAME


	else if @displayStatus=10

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,
			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					WHEN 'Group' THEN rmgroup.GROUP_NAME
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			INNER JOIN RM_DEAL_TICKET_TRANSACTION_STATUS dealstatus
				ON dealTicket.RM_DEAL_TICKET_ID=dealstatus.RM_DEAL_TICKET_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
			LEFT OUTER JOIN RM_GROUP rmgroup
				ON 	dealticket.RM_GROUP_ID=rmgroup.RM_GROUP_ID
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY

							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where CONVERT(Varchar(12), @endMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION 	

							  select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where HEDGE_END_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)

							) AND

			dealticket.CLIENT_ID=@clientId AND

			dealvolume.SITE_ID IN( select DISTINCT site.SITE_ID

						   from 	SITE site,
							RM_ONBOARD_HEDGE_SETUP hedge,
							RM_GROUP_SITE_MAP groupMap

		  				   where	groupMap.RM_GROUP_ID =@clientGroupId AND
							groupMap.SITE_ID=site.SITE_ID AND
							site.SITE_ID=hedge.SITE_ID AND
							hedge.INCLUDE_IN_REPORTS=1 	
						 )  AND	

			dealstatus.DEAL_TRANSACTION_STATUS_TYPE_ID IN( select  ENTITY_ID
									   from    ENTITY
									   where   ENTITY_TYPE=286 AND
											   ENTITY_NAME IN('order executed')
									) AND
			NOT EXISTS (select * from rm_Deal_Ticket_transaction_status where DEAL_TRANSACTION_STATUS_TYPE_ID IN 
			(select ENTITY_ID from ENTITY where ENTITY_TYPE=286 AND (ENTITY_NAME IN ('Expired','Cancelled', 'Closed'))) 
			AND rm_Deal_ticket_id = dealTicket.RM_DEAL_TICKET_ID) AND  
			dealdetails.TRIGGER_STATUS_TYPE_ID IN(@openStatus, @potentiallyFixedStatus, @markToCancelStatus )AND
			dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startMonth, 101) AND CONVERT(Varchar(12), @endMonth, 101)
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME,rmgroup.GROUP_NAME
		
		UNION

		select	dealticket.RM_DEAL_TICKET_ID,
			CONVERT (Varchar(12), dealdetails.MONTH_IDENTIFIER, 101)  MONTH_IDENTIFIER,

			isnull( CONVERT (Varchar(12), dealticket.ORDER_PLACED_DATE, 101),'')  ORDER_PLACED_DATE,
			client.CLIENT_NAME,
			isnull((CASE entity.ENTITY_NAME 
					WHEN 'site' THEN site.SITE_NAME
					WHEN 'division' THEN sg.Sitegroup_Name
					WHEN 'Group' THEN rmgroup.GROUP_NAME
					ELSE 'Corporate'
					END),'')  FACILITY,
			isnull(counterparty.COUNTERPARTY_NAME,'-1') COUNTERPARTY_NAME,
			isnull(vendor.VENDOR_NAME,'-1') VENDOR_NAME,
			userinfo.LAST_NAME,
			userinfo.FIRST_NAME,
			CAST(SUM(dealvolume.HEDGE_VOLUME) as decimal(20,2) ) HEDGE_VOLUME,
			CAST(dealdetails.TRIGGER_PRICE as decimal(8,2) ) TRIGGER_PRICE,	
			'Individual Month' TRIGGER_TYPE,
			'Up' TRIGGER_ACTI0N_TYPE,		
			CASE dealticket.IS_INPUT_BY_CLIENT 	
					WHEN 0 THEN 'N'
					WHEN 1 THEN 'Y'
					ELSE ''
					END AS IS_INPUT_BY_CLIENT,
			DATEPART(yyyy,dealdetails.MONTH_IDENTIFIER),
			entity1.ENTITY_NAME GROUP_NAME
		
		from	RM_DEAL_TICKET  dealticket
			INNER JOIN RM_DEAL_TICKET_DETAILS dealdetails
				ON dealTicket.RM_DEAL_TICKET_ID=dealdetails.RM_DEAL_TICKET_ID
			INNER JOIN RM_DEAL_TICKET_VOLUME_DETAILS dealvolume
				ON dealdetails.RM_DEAL_TICKET_DETAILS_ID=dealvolume.RM_DEAL_TICKET_DETAILS_ID
			LEFT OUTER JOIN RM_COUNTERPARTY counterparty
				ON dealticket.RM_COUNTERPARTY_ID=counterparty.RM_COUNTERPARTY_ID
			INNER JOIN CLIENT client
				ON dealticket.CLIENT_ID=client.CLIENT_ID
			LEFT OUTER JOIN SITE site
				ON dealticket.SITE_ID=site.SITE_ID
			LEFT OUTER JOIN Sitegroup sg 
				ON dealticket.DIVISION_ID = sg.Sitegroup_Id
			INNER JOIN ENTITY entity
				ON dealticket.HEDGE_LEVEL_TYPE_ID=entity.ENTITY_ID
			INNER JOIN CLIENT_CEM_MAP cmap		
				ON dealticket.CLIENT_ID=cmap.CLIENT_ID
			INNER JOIN USER_INFO userinfo
				ON cmap.USER_INFO_ID=userinfo.USER_INFO_ID
			INNER JOIN RM_CEM_TEAM rcem
				ON userinfo.USER_INFO_ID=rcem.CEM_USER_ID
			INNER JOIN ENTITY entity1
				ON rcem.CEM_TEAM_TYPE_ID = entity1.ENTITY_ID
			LEFT OUTER JOIN VENDOR vendor
				ON dealticket.VENDOR_ID=vendor.VENDOR_ID
			LEFT OUTER JOIN RM_GROUP rmgroup
				ON 	dealticket.RM_GROUP_ID=rmgroup.RM_GROUP_ID			
		
		where	dealticket.PRICING_REQUEST_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=274 AND
					  	 			  ENTITY_NAME like 'individual month pricing'
								 ) AND	
		
			dealticket.ACTION_REQUIRED_TYPE_ID IN( select ENTITY_ID
		  						   from   ENTITY
					  			   where  ENTITY_TYPE=282 AND
					  	 			  ENTITY_NAME like 'Set Upside Trigger'
								 ) AND	
		
			dealticket.DEAL_TYPE_ID=( select ENTITY_ID
						  from	 ENTITY
						  where  ENTITY_TYPE=268 AND
					  		 ENTITY_NAME like 'trigger'
						) AND	
		
			dealTicket.HEDGE_MODE_TYPE_ID=(   select ENTITY_ID
							  from	 ENTITY
							  where  ENTITY_TYPE=263 AND
						  		 ENTITY_NAME like 'nymex'
						) AND	
		
			dealTicket.RM_DEAL_TICKET_ID IN ( select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where CONVERT(Varchar(12),@startMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH										
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where CONVERT(Varchar(12), @endMonth, 101) BETWEEN  HEDGE_START_MONTH  AND HEDGE_END_MONTH

							  UNION 	

							  select RM_DEAL_TICKET_ID 
	 						  from	RM_DEAL_TICKET
							  where HEDGE_START_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)
		
							  UNION										

							  select RM_DEAL_TICKET_ID 					
							  from	RM_DEAL_TICKET					
							  where HEDGE_END_MONTH BETWEEN  CONVERT(Varchar(12),@startMonth, 101)  AND CONVERT(Varchar(12),@endMonth, 101)

							) AND

			dealticket.CLIENT_ID=@clientId AND

			dealvolume.SITE_ID IN( select DISTINCT site.SITE_ID

						   from 	SITE site,
							RM_ONBOARD_HEDGE_SETUP hedge,
							RM_GROUP_SITE_MAP groupMap

		  				   where	groupMap.RM_GROUP_ID =@clientGroupId AND
							groupMap.SITE_ID=site.SITE_ID AND
							site.SITE_ID=hedge.SITE_ID AND
							hedge.INCLUDE_IN_REPORTS=1 	
						 )  AND	
		
			dealdetails.TRIGGER_STATUS_TYPE_ID IN( select  ENTITY_ID
								   from    ENTITY
								   where   ENTITY_TYPE=287 AND
									   ENTITY_NAME like 'Potentially Fixed'
									) AND
		
			dealdetails.MONTH_IDENTIFIER BETWEEN CONVERT(Varchar(12), @startMonth, 101) AND CONVERT(Varchar(12), @endMonth, 101)
		
		GROUP BY dealticket.RM_DEAL_TICKET_ID,dealdetails.MONTH_IDENTIFIER,dealticket.ORDER_PLACED_DATE,client.CLIENT_NAME,entity.ENTITY_NAME,sg.Sitegroup_Name,site.SITE_NAME,counterparty.COUNTERPARTY_NAME,dealdetails.TRIGGER_PRICE,dealticket.IS_INPUT_BY_CLIENT,vendor.VENDOR_NAME,userinfo.LAST_NAME,userinfo.FIRST_NAME,entity1.ENTITY_NAME,rmgroup.GROUP_NAME

		ORDER BY LAST_NAME,FIRST_NAME,MONTH_IDENTIFIER,TRIGGER_PRICE ,CLIENT_NAME

END

GO
GRANT EXECUTE ON  [dbo].[GET_OPEN_TRIGGER_REPORT_DATA_FOR_CEM_GROUP_INDIVIDUAL_UP_P] TO [CBMSApplication]
GO
