SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.RC_GET_RATE_COMPARISON_DOCUMENT_DATA_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	varchar(20)	          	
	@sessionId     	varchar(20)	          	
	@rateComparisonId	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.RC_GET_RATE_COMPARISON_DOCUMENT_DATA_P 10420
	EXEC dbo.RC_GET_RATE_COMPARISON_DOCUMENT_DATA_P 11910

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/30/2010	Replace Entity(Entity_ID) with Commodity(Commodity_id)
							NON ANSI JOINS converted to ANSI JOINS.
							Unused @userId & @SessionId parameters removed.

 DMR		  09/10/2010 Modified for Quoted_Identifier


******/
CREATE PROCEDURE DBO.RC_GET_RATE_COMPARISON_DOCUMENT_DATA_P 
	@rateComparisonId INT
AS

BEGIN

	SET NOCOUNT ON
	
	SELECT	
		addr.ADDRESS_LINE1 ADDRESS_LINE1
		,ISNULL(addr.ADDRESS_LINE2,'') ADDRESS_LINE2
		,com.Commodity_Name COMMODITY
		,ISNULL(rate.RATE_REQUIREMENTS,'') RATE_REQUIREMENTS
	FROM
		dbo.RC_RATE_COMPARISON rateComparison
		INNER JOIN dbo.METER meter
			ON rateComparison.METER_ID=meter.METER_ID
		INNER JOIN dbo.RATE rate 
			ON rateComparison.RATE_ID=rate.RATE_ID
		INNER JOIN dbo.Commodity com
			ON rate.COMMODITY_TYPE_ID = com.Commodity_Id
		INNER JOIN dbo.ADDRESS addr
			ON meter.ADDRESS_ID = addr.ADDRESS_ID
	WHERE
		rateComparison.RC_RATE_COMPARISON_ID = @rateComparisonId

END
GO
GRANT EXECUTE ON  [dbo].[RC_GET_RATE_COMPARISON_DOCUMENT_DATA_P] TO [CBMSApplication]
GO
