SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.BUDGET_GET_SA_BUDGET_QUEUE_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	INT

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.BUDGET_GET_SA_BUDGET_QUEUE_DETAILS_P	75
	EXEC dbo.BUDGET_GET_SA_BUDGET_QUEUE_DETAILS_P	1094
	
	EXEC dbo.BUDGET_GET_SA_BUDGET_QUEUE_DETAILS_P 26958
	EXEC dbo.BUDGET_GET_SA_BUDGET_QUEUE_DETAILS_P 34275
	EXEC dbo.BUDGET_GET_SA_BUDGET_QUEUE_DETAILS_P 48733
	EXEC dbo.BUDGET_GET_SA_BUDGET_QUEUE_DETAILS_P 48674

AUTHOR INITIALS:
Initials	Name
------------------------------------------------------------
DMR			Deana Ritter
SG			Suganya Gopinathan
HG			Harihara Suthan G
CPE			Chaitanya Panduga Eshwar
RR			Raghu Reddy

MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
				7/10/2009	    Autogenerated script
				7/20/2009       Removed join to AccountTypeVW.  Returned same results
	SG			9/14/2009		Added filter condition in the Select query which insert value in to @temp_table1 AND bdg.due_date >=  GETDATE()
	SG			9/15/2009		Filter condition modified as bdg_acc.IS_DELETED =0 instead of 'bdg.due_date >=  GETDATE()' and filter condition added in both the select query.
								-- This modification to fix the 
	HG			10/25/2010		Following changes made to fix #21225
								Utility_Analyst_Map view replaced by Vendor_Commodity_Map and Vendor_Commodity_Analyst_Map.
	HG			10/27/2010		using Vendor_Commodity_Map and Vendor_Commdodity_Analyst_Map instead of Utility_Detail_Analyst_Map to filter the analyst as commodity specific analysts are stored only in Utility_Detail_Analyst_Map table after OST release.
	CPE			2013-04-01		Performance tuned for Commercial Budgets
	RR			2015-08-13		Global Sourcing - Modified to look apply input user id on custom analyst also
	RR			2017-06-01		SE2017-26 Modified script to get count of "Rates" budgets in user queue	
	HG			2017-08-17		MAINT-5550, Modified to exclude the posted budgets and consider the active contracts of the same commodity of the budget
	RR			2018-03-20		MAINT-6961 Missed join on budget commodity and account commodity, so considering other comoodity transport accounts
								and blocking user delete
******/
CREATE PROCEDURE [dbo].[BUDGET_GET_SA_BUDGET_QUEUE_DETAILS_P] @userId INT
AS
BEGIN

      SET NOCOUNT ON;

      DECLARE
            @Sourcing_Queue_Cd INT
           ,@Rates_Queue_Cd INT
           ,@Both_Queue_Cd INT
           ,@no_Of_Accounts INT
           ,@dueDateAccounts INT
           ,@Distribution_Budgets_Count INT
           ,@Distribution_Budgets_Due_Count INT
          
           
      CREATE TABLE #Budget_Accounts
            ( 
             Budget_Account_Id INT
            ,Due_Date DATE PRIMARY KEY ( Budget_Account_Id ) )
            
      CREATE TABLE #Distribution_Budget_Accounts
            ( 
             Budget_Account_Id INT
            ,Due_Date DATE PRIMARY KEY ( Budget_Account_Id ) )	

      SELECT
            @Sourcing_Queue_Cd = c.Code_Id
      FROM
            dbo.Code AS c
            JOIN dbo.Codeset AS cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'IncludeInAnalystQueue'
            AND c.Code_Value = 'Yes - Sourcing only'

      SELECT
            @Both_Queue_Cd = c.Code_Id
      FROM
            dbo.Code AS c
            JOIN dbo.Codeset AS cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'IncludeInAnalystQueue'
            AND c.Code_Value = 'Yes - Rates and Sourcing'

      SELECT
            @Rates_Queue_Cd = c.Code_Id
      FROM
            dbo.Code AS c
            JOIN dbo.Codeset AS cs
                  ON c.Codeset_Id = cs.Codeset_Id
      WHERE
            cs.Codeset_Name = 'IncludeInAnalystQueue'
            AND c.Code_Value = 'Yes - Rates only'

      INSERT      #Budget_Accounts
                  ( 
                   Budget_Account_Id
                  ,Due_Date )
                  SELECT
                        ba.BUDGET_ACCOUNT_ID
                       ,b.DUE_DATE
                  FROM
                        dbo.BUDGET b
                        INNER JOIN dbo.BUDGET_ACCOUNT ba
                              ON b.BUDGET_ID = ba.BUDGET_ID
                        INNER JOIN dbo.Budget_Account_Queue baq
                              ON ba.BUDGET_ACCOUNT_ID = baq.Budget_Account_Id
                        INNER JOIN dbo.USER_INFO ui
                              ON baq.Queue_Id = ui.QUEUE_ID
                        INNER JOIN Core.Client_Hier_Account AS cha
                              ON ba.ACCOUNT_ID = cha.Account_Id
                                 AND b.COMMODITY_TYPE_ID = cha.Commodity_Id
                        INNER JOIN Core.Client_Hier CH
                              ON cha.Client_Hier_Id = CH.Client_Hier_Id
                        INNER JOIN dbo.ENTITY AS Service_Level
                              ON cha.Account_Service_level_Cd = Service_Level.ENTITY_ID
                        INNER JOIN Core.Client_Hier_Account AS cha1
                              -- Transport
                              ON cha.Meter_Id = cha1.Meter_Id
                        INNER JOIN dbo.CONTRACT AS c
                              ON cha1.Supplier_Contract_ID = c.CONTRACT_ID
                                 AND c.CONTRACT_END_DATE >= GETDATE()
                                 AND cha1.Account_Type = 'Supplier'
                                 AND c.COMMODITY_TYPE_ID = b.COMMODITY_TYPE_ID
                        INNER JOIN dbo.ENTITY AS e
                              ON c.CONTRACT_TYPE_ID = e.ENTITY_ID
                                 AND e.ENTITY_NAME = 'Supplier'
                  WHERE
                        ui.USER_INFO_ID = @userId
                        AND cha.Account_Type = 'Utility'
                        AND ba.IS_DELETED = 0
                        AND baq.Analyst_Type_Cd IN ( @Sourcing_Queue_Cd )
                        AND b.POSTED_BY IS NULL
                  GROUP BY
                        ba.BUDGET_ACCOUNT_ID
                       ,b.DUE_DATE

      SELECT
            @no_Of_Accounts = @@ROWCOUNT
      SELECT
            @dueDateAccounts = COUNT(1)
      FROM
            #Budget_Accounts AS ba
      WHERE
            Due_Date < DATEADD(DAY, 14, GETDATE())
            
      INSERT      INTO #Distribution_Budget_Accounts
                  ( 
                   Budget_Account_Id
                  ,Due_Date )
                  SELECT
                        ba.BUDGET_ACCOUNT_ID
                       ,b.DUE_DATE
                  FROM
                        dbo.BUDGET b
                        INNER JOIN dbo.BUDGET_ACCOUNT ba
                              ON b.BUDGET_ID = ba.BUDGET_ID
                        INNER JOIN dbo.Budget_Account_Queue baq
                              ON ba.BUDGET_ACCOUNT_ID = baq.Budget_Account_Id
                        INNER JOIN dbo.USER_INFO ui
                              ON baq.Queue_Id = ui.QUEUE_ID
                        INNER JOIN Core.Client_Hier_Account AS cha
                              ON ba.ACCOUNT_ID = cha.Account_Id
                                 AND b.COMMODITY_TYPE_ID = cha.Commodity_Id
                        INNER JOIN Core.Client_Hier ch
                              ON cha.Client_Hier_Id = ch.Client_Hier_Id
                        INNER JOIN dbo.ENTITY AS Service_Level
                              ON cha.Account_Service_level_Cd = Service_Level.ENTITY_ID
                        LEFT JOIN ( Core.Client_Hier_Account AS cha1
                                    INNER JOIN dbo.CONTRACT AS c
                                          ON cha1.Supplier_Contract_ID = c.CONTRACT_ID
                                             AND c.CONTRACT_END_DATE >= GETDATE()
                                             AND cha1.Account_Type = 'Supplier'
                                    INNER JOIN dbo.ENTITY AS e
                                          ON c.CONTRACT_TYPE_ID = e.ENTITY_ID
                                             AND e.ENTITY_NAME = 'Supplier' )
                                    ON cha.Meter_Id = cha1.Meter_Id
                  WHERE
                        ui.USER_INFO_ID = @userId
                        AND ba.IS_DELETED = 0
                        AND cha.Account_Type = 'Utility'
                        AND ( cha1.Account_Id IS NOT NULL		-- Transport
                              OR Service_Level.ENTITY_NAME NOT IN ( 'C', 'D' ) )
                        AND baq.Analyst_Type_Cd IN ( @Rates_Queue_Cd )
                        AND b.POSTED_BY IS NULL
                  GROUP BY
                        ba.BUDGET_ACCOUNT_ID
                       ,b.DUE_DATE
                       
      SELECT
            @Distribution_Budgets_Count = @@ROWCOUNT
      SELECT
            @Distribution_Budgets_Due_Count = COUNT(1)
      FROM
            #Distribution_Budget_Accounts AS ba
      WHERE
            Due_Date < DATEADD(DAY, 14, GETDATE())

      SELECT
            @no_Of_Accounts AS totalAccounts
           ,@dueDateAccounts AS dueDateAccounts
           ,@Distribution_Budgets_Count AS Distribution_Budgets_Count
           ,@Distribution_Budgets_Due_Count AS Distribution_Budgets_Due_Count

      IF OBJECT_ID('tempdb..#Budget_Accounts') IS NOT NULL 
            DROP TABLE #Budget_Accounts

END;
GO


GRANT EXECUTE ON  [dbo].[BUDGET_GET_SA_BUDGET_QUEUE_DETAILS_P] TO [CBMSApplication]
GO
