SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
   
 dbo.[cbmsCuException_GetForChgSubBucketMapping]  
  
DESCRIPTION:  
  
INPUT PARAMETERS:  
 Name    DataType  Default Description  
------------------------------------------------------------  
 @ubm_id          int                     
 @ubm_bucket_code varchar(200)              
 @commodity_type_id int         null         
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------  
  
 EXEC dbo.[cbmsCuException_GetForChgSubBucketMapping] 7,'Electric Supply',290  
  exec cbmsCuException_GetForChgSubBucketMapping1      
        @ubm_id =15
        , @ubm_bucket_code ='Commodity'
        , @commodity_type_id  = 291
        , @Ubm_Sub_Bucket_Code ='Comm-1'
        , @State_Id =39
*** As all the buckets were already mapped we dont have any valid input
 parameter which returns data for this procedure.  
  
AUTHOR INITIALS:  
Initials  Name  
------------------------------------------------------------  
SSR    Sharad Srivastava  
NR    Narayana Reddy  
  
MODIFICATIONS  
  
 Initials Date  Modification  
------------------------------------------------------------  
          7/20/2009 Autogenerated script  
SSR    01/28/2010 Replaced bucket_type_id with bucket_master_id  
SSR    01/02/2010 Removed unused Input parameter @MyaccountId  
SSR    02/23/2010 Removed NOLOCK HINTS  
SSR    03/22/2010 Default value of input parameter @Commodity_id set to -1  
       Changed Condition @commodity_type_id =-1 in where Clause  
DMR    09/10/2010 Modified for Quoted_Identifier  
NR    2018-10-01  D20-164 - Replaced Charge Bucket Not Mapped to Mapping Required - Charge Bucket Not Mapped.  
NR    2019-02-04 Telamon data feed - Added Ubm_Sub_Bucket_Code ,State as Input.  
         
******/
CREATE PROCEDURE [dbo].[cbmsCuException_GetForChgSubBucketMapping]
(
	@ubm_id				   INT
	, @ubm_bucket_code	   VARCHAR(200)
	, @commodity_type_id   INT = -1
	, @Ubm_Sub_Bucket_Code VARCHAR(200)
	, @State_Id			   INT = NULL
)
AS
BEGIN

	SET NOCOUNT ON;

	DECLARE
		@New_Exception_Status_Cd INT
		, @Sub_Bkt_Charge_Mapping_Cd INT;



	SELECT
		@Sub_Bkt_Charge_Mapping_Cd = cd.Code_Id
	FROM
		dbo.Codeset cs
		INNER JOIN dbo.Code cd
			ON cd.Codeset_Id = cs.Codeset_Id
	WHERE
		cd.Code_Value = 'Sub-Bkt Charge Mapping' AND cs.Codeset_Name = 'Exception Type';

	SELECT
		@New_Exception_Status_Cd = cd.Code_Id
	FROM
		dbo.Codeset cs
		INNER JOIN dbo.Code cd
			ON cd.Codeset_Id = cs.Codeset_Id
	WHERE
		cd.Code_Value = 'New' AND cs.Codeset_Name = 'Exception Status';

	SELECT
		i.CU_INVOICE_ID
		, ed.Account_Id
		, ed.Commodity_Id AS commodity_id
		, e.Exception_Type_Cd
		, 'New' AS exception_type
	FROM
		dbo.CU_INVOICE i
		INNER JOIN dbo.CU_INVOICE_SERVICE_MONTH cism
			ON i.CU_INVOICE_ID = cism.CU_INVOICE_ID
		INNER JOIN Core.Client_Hier_Account cha
			ON cism.Account_ID = cha.Account_Id
		INNER JOIN dbo.Cu_Invoice_Standing_Data_Exception e
			ON e.Cu_Invoice_Id = i.CU_INVOICE_ID
		INNER JOIN dbo.Cu_Invoice_Standing_Data_Exception_Dtl ed
			ON ed.Cu_Invoice_Standing_Data_Exception_Id = e.Cu_Invoice_Standing_Data_Exception_Id
	WHERE
		i.UBM_ID = @ubm_id
		AND ed.Status_Cd = @New_Exception_Status_Cd
		AND e.Exception_Type_Cd = @Sub_Bkt_Charge_Mapping_Cd
		AND (
				@State_Id IS NULL OR cha.Meter_State_Id = @State_Id
			)
		AND EXISTS (
					   SELECT
						   1
					   FROM
						   dbo.CU_INVOICE_CHARGE d
					   WHERE
						   d.CU_INVOICE_ID = i.CU_INVOICE_ID
						   AND d.COMMODITY_TYPE_ID = @commodity_type_id
						   AND d.UBM_BUCKET_CODE = @ubm_bucket_code
						   AND (
								   @Ubm_Sub_Bucket_Code IS NULL OR d.Ubm_Sub_Bucket_Code = @Ubm_Sub_Bucket_Code
							   )
						   AND (
								   d.Bucket_Master_Id IS NOT NULL AND d.EC_Invoice_Sub_Bucket_Master_Id IS NULL
							   )
				   )
	GROUP BY
		i.CU_INVOICE_ID
		, ed.Account_Id
		, ed.Commodity_Id
		, e.Exception_Type_Cd;

END;
GO
GRANT EXECUTE ON  [dbo].[cbmsCuException_GetForChgSubBucketMapping] TO [CBMSApplication]
GO
