SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE dbo.GET_DO_NOT_TRACK_P
	@DO_NOT_TRACK_ID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT DNT.CLIENT_NAME,
		DNT.ACCOUNT_ID,
		DNT.REASON_TYPE_ID,
		CLIENT_CITY,
		STATE_ID,
		VENDOR_NAME,
		DNT.ACCOUNT_NUMBER,
		UBM_ID,
		UBM_ACCOUNT_CODE
	FROM dbo.DO_NOT_TRACK DNT
	WHERE DO_NOT_TRACK_ID=@DO_NOT_TRACK_ID

END
GO
GRANT EXECUTE ON  [dbo].[GET_DO_NOT_TRACK_P] TO [CBMSApplication]
GO
