SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******

NAME:
	cbms_prod.dbo.cbmsUser_MoveToHistory

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default				Description
----------------------------------------------------------------------------
	@MyAccountId   	int       	          	
	@User_Info_Id  	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default				Description
----------------------------------------------------------------------------

USAGE EXAMPLES:
----------------------------------------------------------------------------

	BEGIN TRAN
		SELECT * FROM dbo.User_PassCode upc WHERE User_Info_Id=163
		SELECT * FROM USER_INFO WHERE USER_INFO_ID = 163
		EXEC dbo.CbmsUser_MoveToHistory 49, 163
		SELECT * FROM USER_INFO WHERE USER_INFO_ID = 163
		SELECT * FROM dbo.User_PassCode upc
		WHERE User_Info_Id=163
	ROLLBACK TRAN

	SELECT * FROM USER_INFO WHERE Access_Level = 1 ORDER BY USER_INFO_ID
	
	BEGIN TRANSACTION
		EXEC dbo.BUDGET_GET_RA_BUDGET_QUEUE_DETAILS_P 15
		EXEC dbo.BUDGET_GET_SA_BUDGET_QUEUE_DETAILS_P 15
		EXEC dbo.Budget_Account_Count_Sel_By_User_Info_Id 15
		
		EXEC dbo.CbmsUser_MoveToHistory 49, 15
		
		EXEC dbo.BUDGET_GET_RA_BUDGET_QUEUE_DETAILS_P 15
		EXEC dbo.BUDGET_GET_SA_BUDGET_QUEUE_DETAILS_P 15
		EXEC dbo.Budget_Account_Count_Sel_By_User_Info_Id 15
	ROLLBACK TRANSACTION


	BEGIN TRANSACTION
	    SELECT * FROM USER_INFO WHERE USER_INFO_ID = 3041	
		
		EXEC dbo.CbmsUser_MoveToHistory 49, 3041

		SELECT * FROM USER_INFO WHERE USER_INFO_ID = 3041
		

	ROLLBACK TRANSACTION

	BEGIN TRANSACTION
	    SELECT * FROM USER_INFO WHERE USER_INFO_ID = 100	
		
		EXEC dbo.CbmsUser_MoveToHistory 49, 100

		SELECT * FROM USER_INFO WHERE USER_INFO_ID = 100
		

	ROLLBACK TRANSACTION


AUTHOR INITIALS:
	Initials	Name
----------------------------------------------------------------------------
	PNR			Pandarinath
	NR			Narayana Reddy
	TP			Anoop

MODIFICATIONS
	Initials	Date		Modification
----------------------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	PNR			11/10/2010	Modified the script for DV/SV Password expiration enhancement
							Replaced the CbmsUser_Get procedure call with the base SELECT query.
	PNR			11/15/2010	Removed Passcode column from the select list because of not used this column 
							after the results returned by sp.
	NR			2015-11-03	MAINT-3688 Added delete stamtement to Removed the password when user is moved to history. and also
							Added Updated_User_Id and Last_Change_Ts  columns updates in update statement. 
	NR			2016-02-24	AS400/CIP Integration - Added delete staatement to removed the user associtaed notification reports.
	TP			2016-11-04	MAINT-4555  - when user is moved to history need to delete that user from Single Signon user map table, for that calling User_SingleSignOn_Del 
	RR			2017-05-26	MAINT-5550 - C/D and tariff accounts do not display in user queue, these accounts should be removed from queue if the user moving to history
	NR			2018-04-26	SE-2017-544 - MAsking the User details when user is move to History.
	RKV			2019-03-15	MAINT-8417  Removed username Update from the update Statement
******/
CREATE PROCEDURE [dbo].[cbmsUser_MoveToHistory]
      (
       @MyAccountId INT
      ,@user_info_id INT )
AS
BEGIN

      SET NOCOUNT ON;

      BEGIN TRY
            BEGIN TRAN;

            DELETE
                  baq
            FROM
                  dbo.BUDGET_ACCOUNT ba
                  INNER JOIN dbo.Budget_Account_Queue baq
                        ON ba.BUDGET_ACCOUNT_ID = baq.Budget_Account_Id
                  INNER JOIN dbo.USER_INFO ui
                        ON baq.Queue_Id = ui.QUEUE_ID
            WHERE
                  ui.USER_INFO_ID = @user_info_id;


            UPDATE
                  dbo.USER_INFO
            SET
                  IS_HISTORY = 1
                 ,Updated_User_Id = @MyAccountId
                 ,Last_Change_Ts = GETDATE()
            WHERE
                  USER_INFO_ID = @user_info_id
                  AND ACCESS_LEVEL = 0;

            ------	Data masking should happen only for the external users. 

            UPDATE
                  dbo.USER_INFO
            SET
                  IS_HISTORY = 1
                 ,Updated_User_Id = @MyAccountId
                 ,Last_Change_Ts = GETDATE()
                 ,FIRST_NAME = dbo.ufn_Data_Mask(FIRST_NAME, 'X', '0', 'X', 1, 1)
                 ,MIDDLE_NAME = NULLIF(dbo.ufn_Data_Mask(MIDDLE_NAME, 'X', '0', 'X', 1, 1), '')
                 ,LAST_NAME = dbo.ufn_Data_Mask(LAST_NAME, 'X', '0', 'X', 1, 1)
                 ,EMAIL_ADDRESS = NULLIF(dbo.ufn_Data_Mask(EMAIL_ADDRESS, 'X', '0', 'X', 1, 1), '')
                 ,Job_Title = NULLIF(dbo.ufn_Data_Mask(Job_Title, 'X', '0', 'X', 1, 1), '')
                 ,PHONE_NUMBER = NULLIF(dbo.ufn_Data_Mask(PHONE_NUMBER, 'X', '0', 'X', 1, 1), '')
                 ,PHONE_NUMBER_EXT = NULLIF(dbo.ufn_Data_Mask(PHONE_NUMBER_EXT, 'X', '0', 'X', 1, 1), '')
                 ,CELL_NUMBER = NULLIF(dbo.ufn_Data_Mask(CELL_NUMBER, 'X', '0', 'X', 1, 1), '')
                 ,FAX_NUMBER = NULLIF(dbo.ufn_Data_Mask(FAX_NUMBER, 'X', '0', 'X', 1, 1), '')
                 ,address_1 = NULLIF(dbo.ufn_Data_Mask(address_1, 'X', '0', 'X', 1, 1), '')
                 ,address_2 = NULLIF(dbo.ufn_Data_Mask(address_2, 'X', '0', 'X', 1, 1), '')
                 ,city = NULLIF(dbo.ufn_Data_Mask(city, 'X', '0', 'X', 1, 1), '')
                 ,zipcode = NULLIF(dbo.ufn_Data_Mask(zipcode, 'X', '0', 'X', 1, 1), '')
                 ,country_id = NULL
            WHERE
                  USER_INFO_ID = @user_info_id
                  AND ACCESS_LEVEL = 1;

            EXEC dbo.cbmsEntityAudit_Log
                  @MyAccountId
                 ,'user_info'
                 ,@user_info_id
                 ,'Delete';

            DELETE
                  upc
            FROM
                  dbo.User_PassCode upc
            WHERE
                  upc.User_Info_Id = @user_info_id;


            DELETE
                  upn
            FROM
                  dbo.User_Push_Notification upn
            WHERE
                  upn.User_Info_Id = @user_info_id;


            SELECT
                  ui.USER_INFO_ID
                 ,ui.USERNAME
                 ,ui.QUEUE_ID
                 ,ui.FIRST_NAME
                 ,ui.MIDDLE_NAME
                 ,ui.LAST_NAME
                 ,ui.FIRST_NAME + SPACE(1) + ui.LAST_NAME full_name
                 ,ui.EMAIL_ADDRESS
                 ,ui.IS_HISTORY
                 ,ui.ACCESS_LEVEL
                 ,ui.CLIENT_ID
                 ,ui.DIVISION_ID
                 ,ui.SITE_ID
                 ,ui.PHONE_NUMBER
                 ,ui.PHONE_NUMBER_EXT
                 ,ui.CELL_NUMBER
                 ,ui.FAX_NUMBER
                 ,ui.CEM_HOMEPAGE
                 ,ui.FIRST_NAME + SPACE(1) + ui.LAST_NAME full_name
                 ,ui.locale_code
                 ,ui.currency_unit_id
                 ,ui.el_uom_id
                 ,ui.ng_uom_id
                 ,sol.UBM_ID
                 ,sol.UBM_USERNAME
                 ,sol.UBM_PASSWORD
                 ,sol.DSM_USERNAME
                 ,sol.DSM_PASSWORD
                 ,ui.address_1
                 ,ui.address_2
                 ,ui.city
                 ,ui.state_id
                 ,ui.zipcode
                 ,ui.country_id
                 ,ui.QUEUE_ID
            FROM
                  dbo.USER_INFO ui
                  LEFT OUTER JOIN dbo.SSO_OTHER_LOGINS sol
                        ON sol.USER_INFO_ID = ui.USER_INFO_ID
            WHERE
                  ui.USER_INFO_ID = @user_info_id;


            DECLARE @Client_Id INT;

            SELECT
                  @Client_Id = CLIENT_ID
            FROM
                  dbo.USER_INFO
            WHERE
                  USER_INFO_ID = @user_info_id;


            -- dlete the records from sso map table
            EXEC dbo.User_SingleSignOn_Del
                  @user_info_id
                 ,@Client_Id;


            COMMIT TRAN;
      END TRY
      BEGIN CATCH
            IF @@TRANCOUNT > 0
                  BEGIN
                        ROLLBACK TRAN;
                  END;

            EXEC dbo.usp_RethrowError;

      END CATCH;
END;


    ;






GO
GRANT EXECUTE ON  [dbo].[cbmsUser_MoveToHistory] TO [CBMSApplication]
GO
