SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	DV2.dbo.Get_ContractCbmsImageMap_By_SecurityRole

DESCRIPTION:


INPUT PARAMETERS:
	Name				DataType		Default	Description
------------------------------------------------------------
	@Security_Role_Id	int       	          	
	@contract_id   		int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.Get_ContractCbmsImageMap_By_SecurityRole 99, 46194


AUTHOR INITIALS:  
 Initials	Name  
------------------------------------------------------------  
 SS			Subhash Subramanyam
 SKA		Shobhit Kumar Agrawal
 NR			Narayana Reddy
 
 MODIFICATIONS   
 Initials			Date		Modification  
------------------------------------------------------------  
	        		04/28/2009	Autogenerated script
	 SS       		10/30/2009  Replaced contract's account_id reference with account's account_id
	 DR				10/9/2009	Remove use of contract table.  SAMM contains the contract ID and it
								is an inner join, so must exist in SAMM
	 SKA			09/02/2010	Created new sp to Replace dv2ContractCbmsImageMap_GetForContract	
	 NR				2020-03-12  MAINT-10043 - Moved Sproc From DV to CBMS.   
	
******/


CREATE PROCEDURE [dbo].[Get_ContractCbmsImageMap_By_SecurityRole]
    (
        @Security_Role_Id INT
        , @contract_id INT
    )
AS
    BEGIN
        SET NOCOUNT ON;
        SELECT
            CHA.Supplier_Contract_ID AS Contract_ID
            , CMAP.CBMS_IMAGE_ID AS cbms_image_id
            , DOC.ENTITY_NAME document_type
            , CMAP.[DESCRIPTION] AS descriptn
        FROM
            dbo.Security_Role_Client_Hier SRCH
            JOIN Core.Client_Hier_Account CHA
                ON CHA.Client_Hier_Id = SRCH.Client_Hier_Id
            JOIN dbo.CONTRACT_CBMS_IMAGE_MAP CMAP
                ON CMAP.CONTRACT_ID = CHA.Supplier_Contract_ID
            JOIN dbo.ENTITY DOC
                ON DOC.ENTITY_ID = CMAP.DOCUMENT_TYPE_ID
        WHERE
            SRCH.Security_Role_Id = @Security_Role_Id
            AND CHA.Supplier_Contract_ID = @contract_id
        GROUP BY
            CHA.Supplier_Contract_ID
            , CMAP.CBMS_IMAGE_ID
            , DOC.ENTITY_NAME
            , CMAP.[DESCRIPTION]
        ORDER BY
            CHA.Supplier_Contract_ID;
    END;


GO
GRANT EXECUTE ON  [dbo].[Get_ContractCbmsImageMap_By_SecurityRole] TO [CBMSApplication]
GO
