
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsInvoiceParticipation_GetForAccountDateRange

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id    	int       	          	
	@begin_month   	datetime  	          	
	@end_month     	datetime  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	EXEC cbmsInvoiceParticipation_GetForAccountDateRange 65,'2006-01-01','2006-01-31'
	EXEC cbmsInvoiceParticipation_GetForAccountDateRange 141929,'2010-04-01','2010-04-30'
	EXEC cbmsInvoiceParticipation_GetForAccountDateRange 58610,'2009-07-21','2009-08-19'
grantexecute
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SP			Sandeep Pigilam
	NR			Narayana Reddy

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
SKA				11/01/2010	Reference Account_id from cu_invoice_account_map to cu_invoice
SSR				03/12/2010	Added table Owner Name and removed Nolock Hints
SSR				03/18/2010	Removed Cu_invoice_account_map(Account_id) with cu_invoice_service_month(Account_id)
SSR				04/15/2010	Removed @MyAccountId parameter and Removed Reference of cbmsRpt_ServiceMonth_LoadForDateRange
SKA				06/25/2010  Refer Begin_Dt & End_Dt from cu_invoice_service_month in place of cu_invoice
SP				2014-07-22	Data Operations Enhancement Phase III,Invoice_Type_Cd column added to select list.
NR				2016-12-23	MAINT-4737 replaced Invoice_Type_Cd with Meter_Read_Type_Cd and added Invocie Type in output.

******/

CREATE PROCEDURE [dbo].[cbmsInvoiceParticipation_GetForAccountDateRange]
      ( 
       @account_id INT
      ,@begin_month DATETIME
      ,@end_month DATETIME )
AS 
BEGIN

      SET NOCOUNT ON;

      WITH  CTE_Invoive_SM_Det
              AS ( SELECT
                        cu.cu_invoice_id
                       ,sm.Begin_Dt AS begin_date
                       ,sm.End_Dt AS end_date
                       ,sm.service_month
                       ,cu.Meter_Read_Type_Cd
                       ,cu.Invoice_Type_Cd
                   FROM
                        dbo.cu_invoice cu
                        INNER JOIN dbo.cu_invoice_service_month sm
                              ON ( sm.cu_invoice_id = cu.cu_invoice_id )
                   WHERE
                        sm.account_id = @account_id
                        AND sm.service_month BETWEEN @begin_month
                                             AND     @end_month
                        AND cu.is_duplicate = 0
                        AND cu.is_reported = 1)
            SELECT
                  x.Date_D service_month
                 ,CONVERT(BIT, MAX(CONVERT(INT, ISNULL(ip.is_expected, 0)))) is_expected
                 ,CONVERT(BIT, MAX(CONVERT(INT, ISNULL(ip.is_received, 0)))) is_received
                 ,cu.cu_invoice_id
                 ,cu.begin_date
                 ,cu.end_date
                 ,it.Code_Value AS Meter_Read_Type
                 ,cu.Meter_Read_Type_Cd
                 ,ite.Code_Value AS Invoice_Type
                 ,cu.Invoice_Type_Cd
            FROM
                  meta.Date_Dim x
                  LEFT OUTER JOIN dbo.invoice_participation ip
                        ON ip.service_month = x.Date_D
                           AND ip.account_id = @account_id
                  LEFT OUTER JOIN CTE_Invoive_SM_Det cu
                        ON cu.service_month = ip.service_month
                  LEFT OUTER JOIN dbo.Code it
                        ON it.Code_Id = cu.Meter_Read_Type_Cd
                  LEFT OUTER JOIN dbo.Code ite
                        ON ite.Code_Id = cu.Invoice_Type_Cd
            WHERE
                  x.Date_D BETWEEN @begin_month AND @end_month
            GROUP BY
                  x.Date_D
                 ,cu.cu_invoice_id
                 ,cu.begin_date
                 ,cu.end_date
                 ,it.Code_Value
                 ,cu.Meter_Read_Type_Cd
                 ,ite.Code_Value
                 ,cu.Invoice_Type_Cd
            ORDER BY
                  x.Date_D

END;


;
GO


GRANT EXECUTE ON  [dbo].[cbmsInvoiceParticipation_GetForAccountDateRange] TO [CBMSApplication]
GO
