SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******  
NAME:  
  dbo.GET_UPDATE_CONTRACT_P  
  
DESCRIPTION:  
  
  
INPUT PARAMETERS:  
 Name												DataType			Default				Description  
--------------------------------------------------------------------------------------------------  
 @cbmsImageId										int                     
 @accountId											int                     
 @renewalTypeId										int                     
 @contractTypeId									int                     
 @currencyUnitId									int                     
 @isContractTriggerRights							bit                     
 @notificationDays									decimal(18,0)              
 @contractComments									varchar(4000)              
 @contractPricingSummary							varchar(1000)              
 @contractStartDate									datetime                
 @contractEndDate									datetime                
 @isContractFullRequirement							bit                     
 @contractId										int                     
 @recalcTypeId										int                     
 @isVolumesNotRequired								int                     
 @userid											int                     
 @contract_Classification_Cd						int  
 @Is_Contract_Heat_Rate								BIT  
 @Heat_Rate											DECIMAL(28, 10)  
 @Retail_Adder										DECIMAL(28, 10)  
 @Wires_Cost										DECIMAL(28, 10)  
 @Is_Notification_Required_On_Termination 			BIT
 @Is_Notification_Required_On_Registration_Validation BIT
 @Advance_Termination_Notofication_Days				SMALLINT
 @SR_SUPPLIER_CONTACT_INFO_ID						INT					NULL

 
OUTPUT PARAMETERS:  
 Name							DataType			Default				Description  
-----------------------------------------------------------------------------------------  
  
USAGE EXAMPLES:  
-----------------------------------------------------------------------------------------  
	BEGIN TRANSACTION 
		DECLARE @contract_Id INT
		EXEC ADD_CONTRACT_P NULL,151,812,153,NULL,290,3,'2015-05-31','2015-06-30',0,1,30,NULL,'NYMEX plus $0.30',1,0,NULL,1326,200,105,100,200,1,1,1,1,1,2 
		SELECT @contract_Id = ident_current('dbo.Contract')
		select * from dbo.CONTRACT where contract_Id = @contract_Id
		EXEC dbo.GET_UPDATE_CONTRACT_P NULL,149,153,3,0,28,'Contract Comments','Flexible','2015-05-31','2015-08-30',0,@contract_Id,813,1,27309,1326,0,1000,2000,3000,1,1,1,3,111
		select * from dbo.CONTRACT where contract_Id = @contract_Id
	ROLLBACK TRANSACTION

  
AUTHOR INITIALS:  
	Initials	Name  
-----------------------------------------------------------------------------------------  
	SS			Subhash Subramanyam  
	MGB			Bhaskaran Gopalakrishnan  
	AKR         Ashok Kumar Raju  
	RR			Raghu Reddy
	NR			Narayana Reddy
	SP			Srinivas Patchava
   
MODIFICATIONS:  
	Initials	Date		Modification  
-----------------------------------------------------------------------------------------  
				07/20/2009	Autogenerated script  
	SS			10/02/2009  Remved Account_Id column   
	SS			10/05/2009	Removed unused @account_id input param   
	MGB			11/07/2009	Added one more parameter @contract_Classification_Cd to store Classification  
	DMR			09/10/2010	Modified for Quoted_Identifier  
	AKR			2012-09-20  Added the Columns, as a part of POCO Integration 
	RR			2015-09-07	Global Sourcing - Phase2 - Added new input parameters 
							Is_Notification_Required_On_Termination, Is_Notification_Required_On_Registration_Validation,Contract_Product_Type_Cd 
    NR			2016-05-19	Global Sourcing - Phase5 - GCS-985 Added input parameter @Advance_Termination_Notofication_Days		
	NR			2016-08-18	MAINT-4148(4238) Added @Contract_Volume_Frequency_Cd input parameter.
	RR			2018-07-05	Global Risk Management - Added hedge contact input(@SR_SUPPLIER_CONTACT_INFO_ID)
	SP			2019-07-18	Small Enhancement - Added @Vendor_Id to update on Account table.
******/

CREATE PROCEDURE [dbo].[GET_UPDATE_CONTRACT_P]
    (
        @cbmsImageId INT
        , @renewalTypeId INT
        , @contractTypeId INT
        , @currencyUnitId INT
        , @isContractTriggerRights BIT
        , @notificationDays DECIMAL
        , @contractComments VARCHAR(4000)
        , @contractPricingSummary VARCHAR(1000)
        , @contractStartDate DATETIME
        , @contractEndDate DATETIME
        , @isContractFullRequirement BIT
        , @contractId INT
        , @recalcTypeId INT
        , @isVolumesNotRequired INT
        , @userid INT
        , @contract_Classification_Cd INT
        , @Is_Contract_Heat_Rate BIT
        , @Heat_Rate DECIMAL(28, 10)
        , @Retail_Adder DECIMAL(28, 10)
        , @Wires_Cost DECIMAL(28, 10)
        , @Is_Notification_Required_On_Termination BIT
        , @Is_Notification_Required_On_Registration_Validation BIT
        , @Contract_Product_Type_Cd INT
        , @Advance_Termination_Notofication_Days SMALLINT = NULL
        , @Contract_Volume_Frequency_Cd INT
        , @SR_SUPPLIER_CONTACT_INFO_ID INT = NULL
        , @Vendor_Id INT
    )
AS
    BEGIN

        SET NOCOUNT ON;

        UPDATE
            a
        SET
            a.VENDOR_ID = @Vendor_Id
        FROM
            dbo.SUPPLIER_ACCOUNT_METER_MAP samm
            INNER JOIN dbo.ACCOUNT a
                ON a.ACCOUNT_ID = samm.ACCOUNT_ID
        WHERE
            samm.Contract_ID = @contractId
            AND a.VENDOR_ID <> @Vendor_Id
            AND @Vendor_Id IS NOT NULL;

        UPDATE
            dbo.CONTRACT
        SET
            CBMS_IMAGE_ID = @cbmsImageId
            , RENEWAL_TYPE_ID = @renewalTypeId
            , CONTRACT_RECALC_TYPE_ID = @recalcTypeId
            , CONTRACT_TYPE_ID = @contractTypeId
            , CURRENCY_UNIT_ID = @currencyUnitId
            , IS_CONTRACT_TRIGGER_RIGHTS = @isContractTriggerRights
            , NOTIFICATION_DAYS = @notificationDays
            , CONTRACT_COMMENTS = @contractComments
            , CONTRACT_PRICING_SUMMARY = @contractPricingSummary
            , CONTRACT_START_DATE = @contractStartDate
            , CONTRACT_END_DATE = @contractEndDate
            , IS_CONTRACT_FULL_REQUIREMENT = @isContractFullRequirement
            , IS_VOLUMES_NOT_REQUIRED = @isVolumesNotRequired
            , IS_VOLUMES_NOT_REQUIRED_CHANGED_USER_ID = @userid
            , Contract_Classification_Cd = @contract_Classification_Cd
            , Is_Contract_Heat_Rate = @Is_Contract_Heat_Rate
            , Heat_Rate = @Heat_Rate
            , Retail_Adder = @Retail_Adder
            , Wires_Cost = @Wires_Cost
            , Is_Notification_Required_On_Termination = @Is_Notification_Required_On_Termination
            , Is_Notification_Required_On_Registration_Validation = @Is_Notification_Required_On_Registration_Validation
            , Contract_Product_Type_Cd = @Contract_Product_Type_Cd
            , Advance_Termination_Notofication_Days = @Advance_Termination_Notofication_Days
            , Contract_Volume_Frequency_Cd = @Contract_Volume_Frequency_Cd
            , SR_SUPPLIER_CONTACT_INFO_ID = @SR_SUPPLIER_CONTACT_INFO_ID
        WHERE
            CONTRACT_ID = @contractId;




    END;


GO




GRANT EXECUTE ON  [dbo].[GET_UPDATE_CONTRACT_P] TO [CBMSApplication]
GO
