
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******  
NAME:

	cbms_prod.dbo.cbmsCuInvoice_GetByAccountForBasedOn  

DESCRIPTION:

  This obejcts is used to pick latest reported group account invoice based on provided invoice group account id, in case of no invoice found 
  it picks the latest reported invoice of the account id.

INPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
 @Cu_Invoice_Id  int                     
 @account_id     int                     
  
OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------  
   
USAGE EXAMPLES:  
------------------------------------------------------------  
  
AUTHOR INITIALS:  
 Initials Name  
------------------------------------------------------------   
	EXEC dbo.cbmsCuInvoice_GetByAccountForBasedOn 2928674,31251  
	EXEC dbo.cbmsCuInvoice_GetByAccountForBasedOn 2928679,141944  
	EXEC dbo.cbmsCuInvoice_GetByAccountForBasedOn 3723269,87378  
 
	exec cbmsCuInvoice_GetByAccountForBasedOn @cu_invoice_id=143032,@account_id=15443 -- 873322
	exec cbmsCuInvoice_GetByAccountForBasedOn @cu_invoice_id=154864,@account_id=13934
 	
	SELECT * FROM Core.Client_Hier WHERE client_Hier_Id IN (2622,30546)	
	SELECT * FROM core.Client_Hier_Account (nolock) WHERE Account_Id in (31251, 141944)

	SELECT * FROM CU_INVOICE WHERE Updated_Date = '2009-09-03 14:26:16.403'

	EXEC dbo.cbmsCuInvoice_GetByAccountForBasedOn 2928679,141944

	SELECT * FROM CU_INVOICE WHERE CU_INVOICE_ID IN ( 5409719,  5409750)
	SELECT * FROM CU_INVOICE_SERVICE_MONTH WHERE CU_INVOICE_ID = 2928679

	UPDATE CU_INVOICE SET updated_Date = '2010-10-20 03:48:44.047' WHERE CU_INVOICE_ID = 5409750

	EXEC dbo.cbmsCuInvoice_GetByAccountForBasedOn 2928679,141944 -- Fetching same account template

	--- Below query fetching the other client template
	
			DECLARE @Cu_Invoice_Id	INT = 2928679
				,@account_id		INT = 141944

				SET NOCOUNT ON

				DECLARE
					@this_id					INT
					,@AccountGrp_id				INT
					,@Max_Cu_Invoice_Id			INT
					,@Max_Cu_Invoice_Updated_Dt	DATETIME
					,@Max_Updated_Dt			DATETIME

				SELECT
					@AccountGrp_id = account_group_id
				FROM
					dbo.Cu_Invoice
				WHERE
					Cu_Invoice_Id = @Cu_Invoice_Id

				SELECT TOP 1
					  @Max_Cu_Invoice_Id = Cu_Invoice_Id
					  ,@Max_Cu_Invoice_Updated_Dt = Updated_Date
				FROM
					  dbo.Cu_Invoice
				WHERE
					  account_group_id = @AccountGrp_id
					  AND is_reported = 1
					  AND is_processed = 1
					  AND Cu_Invoice_Id != @Cu_Invoice_Id
				ORDER BY
					Cu_Invoice_Id DESC
				;

				SELECT
					@Max_Updated_Dt = MAX(i.updated_date)
				FROM
					dbo.Cu_Invoice i
					JOIN dbo.Cu_Invoice_SERVICE_MONTH cism
						ON cism.Cu_Invoice_Id = i.Cu_Invoice_Id
				WHERE
					cism.account_id = @account_id
					AND i.Cu_Invoice_Id != @Cu_Invoice_Id
					AND i.IS_REPORTED = 1
					AND i.IS_PROCESSED = 1

				SET @Max_Updated_Dt =	CASE
											WHEN (@Max_Updated_Dt >= @Max_Cu_Invoice_Updated_Dt) OR @Max_Cu_Invoice_Updated_Dt IS NULL THEN @Max_Updated_Dt
											WHEN (@Max_Cu_Invoice_Updated_Dt >= @Max_Updated_Dt) OR @Max_Updated_Dt IS NULL THEN @Max_Cu_Invoice_Updated_Dt
										END

				SELECT
					  @this_id = MAX(inv.Cu_Invoice_Id)
				FROM
					  dbo.Cu_Invoice inv
				--      INNER JOIN dbo.Cu_Invoice_Service_Month cism
							--ON cism.Cu_Invoice_Id = inv.Cu_Invoice_Id
				WHERE
					--cism.Account_ID = @account_id
					--      AND
					( inv.Cu_Invoice_Id != @Cu_Invoice_Id
						OR inv.Cu_Invoice_Id = @Max_Cu_Invoice_Id
						)
					AND inv.UPDATED_DATE = @Max_Updated_Dt

				SET @this_id = ISNULL(@this_id, 0)
				EXEC dbo.cbmsCuInvoice_Get @this_id	


	SELECT * FROM CU_INVOICE_SERVICE_MONTH WHERE CU_INVOICE_ID = 13630657
	
	EXEC cbmsCuInvoice_GetByAccountForBasedOn1 12062248, 197605
	EXEC cbmsCuInvoice_GetByAccountForBasedOn 12062248, 197605

MODIFICATIONS  
  
 Initials Date  Modification  
------------------------------------------------------------  
		7/20/2009	Autogenerated script
 HG		11/5/2009	Removed unused param @myaccountid from the calling procedure cbmsAccount_Get
					removed unused param @myaccountid & @service_month from this procedure.
 HG		12/2/2009	Exists clause used to find the max(udpated_date) replaced by Explicit join with Cu_Invoice table.
 SKA	04/4/2010	Refered account_id from Cu_Invoice_SERVICE_MONTH instead of Cu_Invoice
 SSR	04/20/2010	Added Account_group condition
 SKA	05/31/2010	Removed the Account_Group conditon from where clause
 SSR	06/02/2010	Added Is_processed and is_reported column in where clause for Account level
 SKA	06/25/2010	Added the description section
 HG		07/15/2010	Changed the logic to get the MAX(Updated_date) of invoice using case statement instead of OR Condition used in the query as it is taking more time to execute.
 HG		03/16/2011	Cu_Invoice_Service_Month table join added in the last select statement to filter it for the given account_id(Jira id - MAINT-500)
 HG		2012-06-13	Removed Is_Reported flag to fix ADLDT-363
 HG		2012-09-05	MAINT-1493, Added Is_DNT = 0 AND Is_Duplicate= 0 filter condition TO eliminate the duplicate AND NOT tracked account invoices
******/

CREATE PROCEDURE dbo.cbmsCuInvoice_GetByAccountForBasedOn
      ( 
       @Cu_Invoice_Id INT
      ,@account_id INT )
AS 
BEGIN

      SET NOCOUNT ON

      DECLARE
            @this_id INT
           ,@AccountGrp_id INT
           ,@Max_Cu_Invoice_Id INT
           ,@Max_Cu_Invoice_Updated_Dt DATETIME
           ,@Max_Updated_Dt DATETIME

      SELECT
            @AccountGrp_id = account_group_id
      FROM
            dbo.Cu_Invoice
      WHERE
            Cu_Invoice_Id = @Cu_Invoice_Id

      SELECT TOP 1
            @Max_Cu_Invoice_Id = Cu_Invoice_Id
           ,@Max_Cu_Invoice_Updated_Dt = Updated_Date
      FROM
            dbo.Cu_Invoice
      WHERE
            account_group_id = @AccountGrp_id
            AND is_processed = 1
            AND IS_DNT = 0
            AND IS_DUPLICATE = 0
            AND Cu_Invoice_Id != @Cu_Invoice_Id
      ORDER BY
            Cu_Invoice_Id DESC;

      SELECT
            @Max_Updated_Dt = max(i.updated_date)
      FROM
            dbo.Cu_Invoice i
            JOIN dbo.Cu_Invoice_SERVICE_MONTH cism
                  ON cism.Cu_Invoice_Id = i.Cu_Invoice_Id
      WHERE
            cism.account_id = @account_id
            AND i.Cu_Invoice_Id != @Cu_Invoice_Id
            AND i.IS_PROCESSED = 1
            AND i.IS_DNT = 0
            AND i.IS_DUPLICATE = 0

      SET @Max_Updated_Dt = case WHEN ( @Max_Updated_Dt >= @Max_Cu_Invoice_Updated_Dt )
                                      OR @Max_Cu_Invoice_Updated_Dt IS NULL THEN @Max_Updated_Dt
                                 WHEN ( @Max_Cu_Invoice_Updated_Dt >= @Max_Updated_Dt )
                                      OR @Max_Updated_Dt IS NULL THEN @Max_Cu_Invoice_Updated_Dt
                            END

      SELECT
            @this_id = max(inv.Cu_Invoice_Id)
      FROM
            dbo.Cu_Invoice inv
            INNER JOIN dbo.Cu_Invoice_Service_Month cism
                  ON cism.Cu_Invoice_Id = inv.Cu_Invoice_Id
      WHERE
            cism.Account_ID = @account_id
            AND ( inv.Cu_Invoice_Id != @Cu_Invoice_Id
                  OR inv.Cu_Invoice_Id = @Max_Cu_Invoice_Id )
            AND inv.UPDATED_DATE = @Max_Updated_Dt

      SET @this_id = isnull(@this_id, 0)

      EXEC dbo.cbmsCuInvoice_Get 
            @this_id

END;

;
GO



GRANT EXECUTE ON  [dbo].[cbmsCuInvoice_GetByAccountForBasedOn] TO [CBMSApplication]
GO
