SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.cbmsRecalcPhysicalHedge_Save

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------    	          	
	@cu_invoice_id 	int       	          	
	@hedge_date    	datetime  	          	
	@deal_ticket_number	int       	null      	
	@hedge_volume  	decimal(32,16)	          	
	@hedge_price   	decimal(32,16)	          	
	@hedge_amount  	decimal(32,16)	null      	
	@Account_ID		INT 
	
OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC cbmsRecalcPhysicalHedge_Save 2848852,'2009-06-22',114003,1251,7.61,9520,105589
	EXEC cbmsRecalcPhysicalHedge_Save 2868829,'2009-06-24',114017,-5500,7.55,-41525,100326


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/11/2010	Added @Account_ID as input parameter for saving 
							Removed the reference of cbmsRecalcPhysicalHedge_Get and direct used the select stmt
******/

CREATE   PROCEDURE [dbo].[cbmsRecalcPhysicalHedge_Save]
	( @cu_invoice_id INT
	, @hedge_date DATETIME
	, @deal_ticket_number INT = NULL
	, @hedge_volume DECIMAL(32,16)
	, @hedge_price DECIMAL(32,16)
	, @hedge_amount DECIMAL(32,16) = NULL
	, @Account_ID INT 
	)
AS
BEGIN

	SET NOCOUNT ON;

	INSERT INTO recalc_physical_hedge
		( cu_invoice_id
		, hedge_date
		, deal_ticket_number
		, hedge_volume
		, hedge_price
		, hedge_amount
		, Account_ID
		)
	VALUES
		( @cu_invoice_id
		, @hedge_date
		, @deal_ticket_number
		, @hedge_volume
		, @hedge_price
		, @hedge_amount
		, @Account_ID
		)

	SELECT 
		 SCOPE_IDENTITY() AS recalc_physical_hedge_id
		, @cu_invoice_id AS cu_invoice_id
		, @hedge_date AS hedge_date
		, @deal_ticket_number AS deal_ticket_number
		, @hedge_volume AS hedge_volume
		, @hedge_price AS hedge_price
		, @hedge_amount AS hedge_amount
		, @Account_ID AS Account_ID
END
GO
GRANT EXECUTE ON  [dbo].[cbmsRecalcPhysicalHedge_Save] TO [CBMSApplication]
GO
