SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE  PROCEDURE dbo.GET_FISCAL_YEAR_STARTMONTH_FOR_CLIENTS_P 
@userId varchar(10),
@sessionId varchar(20)

as
	set nocount on
select	DISTINCT client.CLIENT_ID,
	entity.ENTITY_NAME,
	CONVERT (Varchar(12),GETDATE(), 101)  DATE_VALUE

from	CLIENT client,
	RM_ONBOARD_CLIENT onboard,
	ENTITY entity

where	client.CLIENT_ID=onboard.CLIENT_ID AND
	client.FISCALYEAR_STARTMONTH_TYPE_ID=entity.ENTITY_ID

order by client.CLIENT_ID
GO
GRANT EXECUTE ON  [dbo].[GET_FISCAL_YEAR_STARTMONTH_FOR_CLIENTS_P] TO [CBMSApplication]
GO
