SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsRate_GetByVendor

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@VendorId      	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

		EXEC dbo.cbmsRate_GetByVendor 3475		
		EXEC dbo.cbmsRate_GetByVendor 3476
		EXEC dbo.cbmsRate_GetByVendor 16

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Agrawal
	HG			Harihara Suthan G
	
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	 SKA		6 Aug 2009	Removed the unneeded alias from order by clause
	 HG			03/12/2010	Hardcoded commodity name logic removed and added Commodity table join to fetch the commodity name for other services requirement.
							unused @myaccountid parameter remmoved.
							 DMR		  09/10/2010 Modified for Quoted_Identifier

******/
CREATE PROCEDURE dbo.cbmsRate_GetByVendor
(
	@VendorId INT
)
AS

BEGIN

	SET NOCOUNT ON;

	SELECT
		r.rate_id
		,r.rate_name
		,com.Commodity_Name commodity
	FROM
		dbo.Rate r
		JOIN dbo.Commodity com
			ON com.Commodity_Id = r.COMMODITY_TYPE_ID
	WHERE
		r.vendor_id = @VendorId
	ORDER BY 
		com.Commodity_Name
		,Rate_name

END
GO
GRANT EXECUTE ON  [dbo].[cbmsRate_GetByVendor] TO [CBMSApplication]
GO
