SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsUtilityProfile_Get

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@utility_profile_id	int       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	Exec cbmsUtilityProfile_Get 138

AUTHOR INITIALS:
Initials	Name
------------------------------------------------------------

MODIFICATIONS

Initials	Date		Modification
------------------------------------------------------------
        	7/20/2009	Autogenerated script
SSR			03/29/2010  Replaced Entity(Entity_ID) with Commodity(Commodity_id)	   
						unused @myaccountid parameter removed.  
DMR		  09/10/2010 Modified for Quoted_Identifier   	
******/
CREATE PROCEDURE [dbo].[cbmsUtilityProfile_Get]
	( @utility_profile_id INT
	)
AS

BEGIN

	SET NOCOUNT ON;

	SELECT
		up.utility_profile_id
		, up.vendor_id
		, v.vendor_name
		, up.title
		, up.commodity_type_id
		, comm.Commodity_Name AS commodity_type
		, up.cbms_image_id
		, ui.first_name + SPACE(1) + ui.last_name AS last_updated_by
		, up.last_updated_date
	FROM
		dbo.utility_profile up
		JOIN dbo.user_info ui
			ON ui.user_info_id = up.last_updated_by
		JOIN dbo.vendor v
			ON v.vendor_id = up.vendor_id
		JOIN dbo.Commodity comm
			ON comm.Commodity_Id= up.commodity_type_id
	WHERE
		up.utility_profile_id = @utility_profile_id

END
GO
GRANT EXECUTE ON  [dbo].[cbmsUtilityProfile_Get] TO [CBMSApplication]
GO
