SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE dbo.GET_VENDOR_TYPE_P
	@vendorID INT
AS
BEGIN

	SET NOCOUNT ON

	SELECT e.ENTITY_NAME 
	FROM dbo.ENTITY e INNER JOIN dbo.VENDOR v ON v.VENDOR_TYPE_ID = e.ENTITY_ID
		AND v.VENDOR_ID=@vendorID

END
GO
GRANT EXECUTE ON  [dbo].[GET_VENDOR_TYPE_P] TO [CBMSApplication]
GO
