
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******

NAME:
		dbo.BUDGET_GET_BUDGET_RESULTS_30_DAYS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@userId        	VARCHAR(10)	  
	@StartIndex		INT				1
	@EndIndex		INT				2147483647
	@SortColumn		VARCHAR(100)   'dueDate'
    @SortIndex		VARCHAR(10)    'Asc'        	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
  
  EXEC BUDGET_GET_BUDGET_RESULTS_30_DAYS_P 18823,1,25,'dueDate','Asc'
  EXEC BUDGET_GET_BUDGET_RESULTS_30_DAYS_P 18823,1,25,'commodity','Asc'
  EXEC BUDGET_GET_BUDGET_RESULTS_30_DAYS_P 18823,50,100,'budgetId','Asc'
  EXEC BUDGET_GET_BUDGET_RESULTS_30_DAYS_P 18823,50,100,'clientName','Asc'
  EXEC BUDGET_GET_BUDGET_RESULTS_30_DAYS_P 18823,50,100,'accountNumber','Asc'
  EXEC BUDGET_GET_BUDGET_RESULTS_30_DAYS_P 18823,50,100,'utility','Asc'
  EXEC BUDGET_GET_BUDGET_RESULTS_30_DAYS_P 18823,1,2147483647,'service_level_char','Asc' --21482
  EXEC BUDGET_GET_BUDGET_RESULTS_30_DAYS_P 18823,50,100,'T/Tr','Asc'
  EXEC BUDGET_GET_BUDGET_RESULTS_30_DAYS_P 18823,50,100,'rates','Asc'
  EXEC BUDGET_GET_BUDGET_RESULTS_30_DAYS_P 18823,1,25,'dueDate,clientName,utility','Asc'

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SKA			Shobhit Kumar Agrawal
	PNR			PandariNath
	RR			Raghu Reddy
	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	07/20/2009	Autogenerated script
	SKA        	06/30/2010	Added pagination logic
							Removed nolock hints & Hard coded values
	PNR			07/20/2010	Converted Sql from Static to Dynamic for Sorting purpose 
							and also added @SortColumn,@SortIndex Parameters.
	PNR			08/04/2010	To make it uniform across modified the order of the input paramters.
	SKA			08/19/2010	Modified the script to put the sorting on Rate Column
	RR			07/20/2011	Maint ? 733: Modified as the default sort order "duedate,clientName,utility"
	
******/

CREATE PROCEDURE dbo.BUDGET_GET_BUDGET_RESULTS_30_DAYS_P
      @UserId		VARCHAR(10)
     ,@StartIndex	INT = 1
     ,@EndIndex		INT = 2147483647
     ,@SortColumn	VARCHAR(100) = 'dueDate,clientName,utility'
     ,@SortIndex	VARCHAR(10)  = 'Asc'
AS 
BEGIN

      SET NOCOUNT ON
  
      DECLARE
            @originalStatusId INT
           ,@revisedStatusID INT
           ,@Sql			 VARCHAR(MAX)
           
           
      SET @SortColumn = CASE
							WHEN @SortColumn ='dueDate,clientName,utility' THEN 'accountTypeVw.due_date,cli.client_name,utility.vendor_name'
							WHEN @SortColumn ='budgetId' THEN 'accountTypeVw.budgetId'
							WHEN @SortColumn ='clientName' THEN 'cli.client_name'
							WHEN @SortColumn ='accountNumber' THEN 'accountTypeVw.accountnumber'
							WHEN @SortColumn ='dueDate' THEN 'accountTypeVw.due_date'
							WHEN @SortColumn ='utility' THEN 'utility.vendor_name'
							WHEN @SortColumn ='commodity' THEN 'commodity_type.entity_name'
							WHEN @SortColumn ='service_level_char' THEN 'service_level.entity_name'
							WHEN @SortColumn ='T/Tr' THEN 'accountTypeVw.tariff_transport'
							ELSE @SortColumn
						END

      SELECT
            @originalStatusId = entity_id
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'Original'
            AND ENTITY_DESCRIPTION = 'BUDGET_STATUS'
      
	
      SELECT
            @revisedStatusID = entity_id
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'Revised'
            AND ENTITY_DESCRIPTION = 'BUDGET_STATUS' 
  
	 SET @Sql = '
	 
     ;WITH  CTE_accountTypeVw
      AS
      (
		 SELECT
				budget_account.budget_id AS budgetId
			   ,budget_account.budget_account_id
			   ,budget.budget_start_year AS startYear
			   ,budget.budget_start_month AS startMonth
			   ,budget.posted_by AS isPosted
			   ,budget.due_date
			   ,x.account_id
			   ,budget_account.has_details_saved
			   ,budget.commodity_type_id
			   ,CASE WHEN x.Tariff_Transport = ''Tariff''
						  AND x.service_level_type_id = 861 THEN CASE WHEN budget_account.cd_create_multiplier IS NULL THEN ''C&D''
																	  ELSE ''C&D Created''
																 END
					 WHEN x.Tariff_Transport = ''Tariff''
						  AND x.service_level_type_id = 1024 THEN CASE WHEN budget_account.cd_create_multiplier IS NULL THEN ''C&D''
																	   ELSE ''C&D Created''
																  END
					 ELSE ''A&B''
				END budget_account_type
			   ,x.Tariff_Transport
			   ,utilacc.account_id AS accountId
			   ,utilacc.account_number AS accountNumber
			   ,utilacc.vendor_id
			   ,utilacc.site_id
			   ,utilacc.service_level_type_id
			   ,dbo.BUDGET_FN_GET_RATES(utilacc.account_id, budget.commodity_type_id) AS rates
           FROM
                        dbo.Budget_Tariff_Transport_VW x
                        JOIN dbo.Budget_account ON budget_account.account_id = x.account_id
                        JOIN dbo.Budget ON budget_account.budget_id = budget.budget_id
                                           AND budget.commodity_type_id = x.commodity_type_id
						JOIN dbo.account utilacc  ON x.account_id = utilacc.account_id                                           
           WHERE
                        budget_account.is_deleted = 0
                        AND Budget_account.rates_completed_date IS NULL
                        AND Budget_account.cannot_performed_by IS NULL
                        AND ( Budget.status_type_id = ' + CAST(@originalStatusId AS VARCHAR) + '
                              OR ( Budget.Status_type_id = ' + CAST(@revisedstatusID AS VARCHAR) + '
                                   AND Budget.IS_INCLUDE_IN_ANALYSTS_QUEUES = 1 ) )
                                   AND Budget.posted_by IS NULL  ),'
                                   
			SET @Sql = @Sql + '
                                   
			  cte_BUDGET_GET_BUDGET_RESULTS_30_DAYS
              AS 
              (
				 SELECT
                        accountTypeVw.budgetId
                       ,cli.client_name AS clientName
                       ,site.site_name AS siteName
                       ,accountTypevw.accountId
                       ,accountTypeVw.budget_account_id AS budgetAccountId
                       ,accountTypevw.accountNumber
                       ,accountTypeVw.due_date AS dueDate
                       ,utility.vendor_name AS utility
                       ,accountTypevw.rates
                       ,commodity_type.entity_name AS commodity
                       ,service_level.entity_name AS service_level_char
                       ,accountTypeVw.tariff_transport
                       ,accountTypeVw.startYear
                       ,accountTypeVw.startMonth
                       ,accountTypeVw.isPosted
                       ,Row_Num = ROW_NUMBER() OVER ( ORDER BY ' + @SortColumn +' '+ @SortIndex + ')
                       ,Total = COUNT(1) OVER ( )
                   FROM
						dbo.utility_analyst_map map 
						INNER JOIN dbo.utility_detail det  ON map.utility_detail_id = det.utility_detail_id
						INNER JOIN dbo.vendor utility  ON utility.vendor_id = det.vendor_id
						INNER JOIN CTE_accountTypeVw accountTypevw ON utility.vendor_id = accountTypevw.vendor_id
						INNER JOIN dbo.vwSiteName site  ON site.site_id = accountTypevw.site_id
						INNER JOIN dbo.client cli  ON cli.client_id = site.client_id
						INNER JOIN dbo.entity commodity_type  ON commodity_type.entity_id = accountTypeVw.commodity_type_id
						INNER JOIN dbo.entity service_level  ON service_level.entity_id = accountTypevw.service_level_type_id
                   WHERE
                        map.regulated_analyst_id = ' + CAST(@userId AS VARCHAR) + '
                        AND accountTypeVw.budget_account_type = ''A&B''
             )
					SELECT
						  budgetId
						 ,clientName
						 ,siteName
						 ,accountId
						 ,budgetAccountId
						 ,accountNumber
						 ,dueDate
						 ,utility
						 ,rates
						 ,commodity
						 ,service_level_char
						 ,tariff_transport
						 ,startYear
						 ,startMonth
						 ,isPosted
						 ,Total
					FROM
						  cte_BUDGET_GET_BUDGET_RESULTS_30_DAYS
					WHERE
						  Row_Num BETWEEN ' + CAST(@StartIndex AS VARCHAR) + ' AND ' + CAST(@EndIndex AS VARCHAR)
	
	EXEC (@Sql)
END
GO

GRANT EXECUTE ON  [dbo].[BUDGET_GET_BUDGET_RESULTS_30_DAYS_P] TO [CBMSApplication]
GO
