
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_DETAILS_P

DESCRIPTION:


INPUT PARAMETERS:
	Name					DataType		Default	Description
------------------------------------------------------------
	@user_id       			INT       	          	
	@from_week_identifier	DATETIME  	          	
	@to_week_identifier		DATETIME  	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

exec SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_DETAILS_P 75, '2009-02-16','2009-03-01'

exec dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_DETAILS_P 5150, '20050101','20070101'  

exec dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_DETAILS_P 33, '1998-09-01 00:00:00.000','2078-10-03 00:00:00.000'

exec dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_DETAILS_P 38, '1997-12-17 00:00:00.000', '2012-10-01 00:00:00.000'

exec dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_DETAILS_P 73	,'1999-06-30 00:00:00.000', '2011-01-29 00:00:00.000'


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	BCH			Balaraju Chalumuri

	
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
    SS			10/12/2009	Contract_id used to Join Contract and Supplier_Account_meter_map table.
	DMR		    09/10/2010 Modified for Quoted_Identifier
    BCH         2012-10-26	Modified the code to consider Analyst Types and replaced hard coded values.
    
******/
CREATE PROCEDURE dbo.SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_DETAILS_P
      @user_id INT
     ,@from_week_identifier DATETIME
     ,@to_week_identifier DATETIME
AS 
BEGIN
      SET NOCOUNT ON
      DECLARE
            @account_type_id INT
           ,@service_level_type_id INT
           ,@Ng_Commodity_Type_Id INT
           ,@El_Commodity_Type_Id INT
           ,@Default_Analyst INT
           ,@Custom_Analyst INT 
      SELECT
            @Default_Analyst = max(case WHEN c.Code_Value = 'Default' THEN c.Code_Id
                                   END)
           ,@Custom_Analyst = max(case WHEN c.Code_Value = 'Custom' THEN c.Code_Id
                                  END)
      FROM
            dbo.Code c
            INNER JOIN dbo.Codeset cs
                  ON c.Codeset_Id = cs.Codeset_Id
                  
      SELECT
            @Ng_Commodity_Type_Id = max(case WHEN ENTITY_NAME = 'Natural Gas' THEN ENTITY_ID
                                        END)
           ,@El_Commodity_Type_Id = max(case WHEN ENTITY_NAME = 'Electric Power' THEN ENTITY_ID
                                        END)
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME IN ( 'Electric Power', 'Natural Gas' )
            AND ENTITY_DESCRIPTION = 'Commodity'
     
      SELECT
            @Service_Level_Type_Id = ENTITY_ID
      FROM
            dbo.ENTITY
      WHERE
            ENTITY_NAME = 'D'
            AND ENTITY_DESCRIPTION = 'Other';
      WITH  Cte_Contract_Notification
              AS ( SELECT
                        utilacc.account_vendor_Id
                       ,utility.vendor_name
                       ,utilacc.Commodity_Id
                       ,utilacc.Meter_Id
                       ,ch.Site_Id
                       ,rtrim(ch.city) + ', ' + ch.state_name + ' (' + ch.site_name + ')' AS Site_Name
                       ,ch.Client_Id
                       ,ch.client_name
                       ,utilacc.account_id
                       ,utilacc.account_number
                       ,con.contract_id
                       ,cancel_renegotiation.sr_cancel_renegotiation_document_id
                       ,switch.supplier_notice_image_id
                       ,con.contract_end_date
                       ,con.notification_days
                       ,con.ed_contract_number
                       ,coalesce(utilacc.Account_Analyst_Mapping_Cd, ch.Site_Analyst_Mapping_Cd, ch.Client_Analyst_Mapping_Cd) Analyst_Mapping_Cd
                   FROM
                        CORE.Client_Hier_Account utilacc
                        JOIN CORE.Client_Hier CH
                              ON utilacc.Client_Hier_Id = CH.Client_Hier_Id
                        LEFT JOIN dbo.sr_rfp_account rfp_account
                              ON rfp_account.account_id = utilacc.account_id
                                 AND rfp_account.is_deleted = 0
                        LEFT JOIN dbo.sr_rfp_utility_switch switch
                              ON rfp_account.sr_rfp_account_id = switch.sr_account_group_id
                                 AND switch.change_notice_image_id IS NULL
                                 AND switch.SUPPLIER_NOTICE_IMAGE_ID IS NULL
                                 AND switch.FLOW_VERIFICATION_IMAGE_ID IS NULL
                        JOIN dbo.vendor utility
                              ON utility.vendor_id = utilacc.Account_Vendor_Id
                        JOIN dbo.supplier_account_meter_map meterMap
                              ON meterMap.meter_id = utilacc.meter_id
                        JOIN dbo.contract con
                              ON con.contract_id = meterMap.contract_id
                        LEFT JOIN dbo.sr_cancel_renegotiation_document cancel_renegotiation
                              ON cancel_renegotiation.contract_id = con.contract_id
                   WHERE
                        utilacc.Account_Type = 'Utility'
                        AND utilacc.Account_Not_Managed = 0
                        AND utilacc.Account_Service_level_Cd != @service_level_type_id
                        AND meterMap.is_history = 0
                        AND ( con.contract_end_date - con.notification_days ) BETWEEN @from_week_identifier
                                                                              AND     @to_week_identifier
                   GROUP BY
                        utilacc.account_vendor_Id
                       ,utility.vendor_name
                       ,utilacc.Commodity_Id
                       ,utilacc.Meter_Id
                       ,ch.Site_Id
                       ,ch.Site_name
                       ,ch.Client_Id
                       ,ch.client_name
                       ,utilacc.account_id
                       ,utilacc.account_number
                       ,con.contract_id
                       ,cancel_renegotiation.sr_cancel_renegotiation_document_id
                       ,switch.supplier_notice_image_id
                       ,con.contract_end_date
                       ,con.notification_days
                       ,con.ed_contract_number
                       ,utilacc.Account_Analyst_Mapping_Cd
                       ,ch.Site_Analyst_Mapping_Cd
                       ,ch.Client_Analyst_Mapping_Cd
                       ,ch.city
                       ,ch.state_name
                       ,ch.site_name),
            Cte_Cancel_Renegotiation
              AS ( SELECT
                        ( tcn.contract_end_date - tcn.notification_days ) AS contract_end_date
                       ,tcn.client_name
                       ,tcn.site_name
                       ,tcn.account_id
                       ,tcn.account_number
                       ,tcn.vendor_name
                       ,tcn.ed_contract_number
                       ,tcn.contract_id
                       ,case WHEN tcn.Analyst_Mapping_Cd = @Default_Analyst THEN VCMap.Analyst_Id
                             WHEN tcn.Analyst_Mapping_Cd = @Custom_Analyst THEN coalesce(aca.Analyst_User_Info_Id, sca.Analyst_User_Info_Id, cca.Analyst_User_Info_Id)
                        END AS User_Id
                   FROM
                        Cte_Contract_Notification tcn
                        JOIN dbo.Vendor_Commodity_Map VCM
                              ON tcn.Account_Vendor_ID = VCM.VENDOR_ID
                                 AND tcn.Commodity_Id = vcm.COMMODITY_TYPE_ID
                        JOIN dbo.Vendor_Commodity_Analyst_Map VCMap
                              ON VCM.VENDOR_COMMODITY_MAP_ID = VCMap.Vendor_Commodity_Map_Id
                        JOIN core.Client_Commodity ccc
                              ON ccc.Client_Id = tcn.Client_Id
                                 AND ccc.Commodity_Id = tcn.COMMODITY_ID
                        LEFT JOIN dbo.Account_Commodity_Analyst aca
                              ON aca.Account_Id = tcn.Account_Id
                                 AND aca.Commodity_Id = tcn.COMMODITY_ID
                        LEFT JOIN dbo.SITE_Commodity_Analyst sca
                              ON sca.Site_Id = tcn.Site_Id
                                 AND sca.Commodity_Id = tcn.COMMODITY_ID
                        LEFT JOIN dbo.Client_Commodity_Analyst cca
                              ON ccc.Client_Commodity_Id = cca.Client_Commodity_Id
                   WHERE
                        VCM.COMMODITY_TYPE_ID IN ( @El_Commodity_Type_Id, @Ng_Commodity_Type_Id )
                        AND tcn.sr_cancel_renegotiation_document_id IS NULL
                        AND tcn.supplier_notice_image_id IS NULL
                        AND ( tcn.contract_end_date - tcn.notification_days ) BETWEEN @from_week_identifier
                                                                              AND     @to_week_identifier
                   GROUP BY
                        tcn.contract_end_date
                       ,tcn.notification_days
                       ,tcn.client_name
                       ,tcn.site_name
                       ,tcn.account_id
                       ,tcn.account_number
                       ,tcn.vendor_name
                       ,tcn.ed_contract_number
                       ,tcn.contract_id
                       ,tcn.Analyst_Mapping_Cd
                       ,VCMap.Analyst_Id
                       ,tcn.Analyst_Mapping_Cd
                       ,aca.Analyst_User_Info_Id
                       ,sca.Analyst_User_Info_Id
                       ,cca.Analyst_User_Info_Id)
            SELECT
                  contract_end_date
                 ,client_name
                 ,site_name
                 ,account_id
                 ,account_number
                 ,vendor_name
                 ,ed_contract_number
                 ,contract_id
            FROM
                  Cte_Cancel_Renegotiation
            WHERE
                  user_id = @user_id
            ORDER BY
                  client_name

END
;
GO

GRANT EXECUTE ON  [dbo].[SR_SAD_GET_CANCEL_RENEGOTIATION_NOTIFICATION_DETAILS_P] TO [CBMSApplication]
GO
