SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.UPDATE_RM_REPORT_BATCH_START_P

@userId varchar(10),
@sessionId varchar(10),
@batchFile varchar(60),
@masterId int

as
	set nocount on
insert into RM_REPORT_BATCH(USER_INFO_ID,BATCH_FILE,BATCH_DATE,BATCH_START_TIME,RM_BATCH_CONFIGURATION_MASTER_ID) values(1,@batchFile,GETDATE(),GETDATE(),@masterId)
GO
GRANT EXECUTE ON  [dbo].[UPDATE_RM_REPORT_BATCH_START_P] TO [CBMSApplication]
GO
