SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.cbmsAccountAudit_GetErrorDistribution

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

	EXEC dbo.cbmsAccountAudit_GetErrorDistribution 

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SSR			03/29/2010	Added table Owner name and removed Nolock Hints and Removed Entity(entity_id) with commodity(Commodity_id)	        	
	SSR			04/05/2010	Removed ViewSiteName
							vwAccountMeter replaced by base tables.
							Entity type id which used to filter the records replaced by entity_name.			
 DMR		  09/10/2010 Modified for Quoted_Identifier
							
******/
CREATE PROCEDURE dbo.cbmsAccountAudit_GetErrorDistribution

AS

BEGIN
	
	SET NOCOUNT ON;
	
	WITH Cte_Account_Region AS
	(

		SELECT
			aa.account_id 
			, r.region_id
			, r.region_name
			, com.Commodity_Name commodity
		FROM 
			dbo.account_audit aa			
			JOIN
				(
				SELECT
					m.ACCOUNT_ID
					,m.METER_ID
				FROM
					dbo.Meter m

				UNION ALL

				SELECT
					map.account_id
					, map.meter_id
				FROM
					dbo.supplier_account_meter_map AS map
					JOIN dbo.account a
						ON a.account_id = map.ACCOUNT_ID 
				WHERE
					( map.meter_disassociation_date > a.Supplier_Account_Begin_Dt
						OR map.meter_disassociation_date IS NULL
					)
				) vam
				ON vam.ACCOUNT_ID = aa.ACCOUNT_ID
			JOIN dbo.METER um
				ON um.METER_ID = vam.METER_ID

			JOIN dbo.Account uacc
				ON uacc.ACCOUNT_ID = um.ACCOUNT_ID

			JOIN dbo.RATE rt
				ON rt.RATE_ID = um.RATE_ID
			JOIN dbo.Commodity com
				ON com.Commodity_Id = rt.commodity_type_id
			JOIN dbo.SITE s
				ON s.site_id = uacc.site_id
			JOIN ADDRESS ad
				on ad.ADDRESS_ID = s.PRIMARY_ADDRESS_ID
			JOIN dbo.STATE st
				ON st.state_id = ad.state_id
			JOIN dbo.region r
				ON r.region_id = st.REGION_ID
			JOIN dbo.ENTITY ast
				ON ast.ENTITY_ID = aa.AUDIT_STATUS_TYPE_ID
			JOIN dbo.ENTITY crt
				ON crt.ENTITY_ID = aa.CLOSED_REASON_TYPE_ID				

		WHERE
			ast.ENTITY_NAME = 'Closed'
			AND crt.ENTITY_NAME IN ('CBMS Error','DEO Error','RA Error')
		GROUP BY
			aa.account_id
			,r.region_id
			,r.region_name
			,com.Commodity_Name
	)
	SELECT
		COUNT(DISTINCT x.account_id) num_of_errors
		,x.region_id
		,x.region_name
	FROM
		Cte_Account_Region x
	GROUP BY
		x.region_id
		,x.region_name
	

END
GO
GRANT EXECUTE ON  [dbo].[cbmsAccountAudit_GetErrorDistribution] TO [CBMSApplication]
GO
