SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******

NAME:  
    Trade.GET_MARKETER_VOLUMES_P  
  
DESCRIPTION:  
  
INPUT PARAMETERS:  
    Name            DataType        Default    Description  
------------------------------------------------------------  
    @ClientID		INT
    @divisionId	INT
    @SiteID			INT
    @StartDate		DATETIME
    @EndDate		DATETIME
    @UnitID			INT
    @GroupID		INT
    @StartIndex		INT			 1
    @EndIndex		INT			 2147483647 
  
OUTPUT PARAMETERS:  
    Name            DataType        Default    Description  
------------------------------------------------------------  
  
USAGE EXAMPLES:  
------------------------------------------------------------

	EXEC Trade.GET_MARKETER_VOLUMES_P 10069,NULL,17654,'2011-01-01','2011-12-01',NULL,0
	EXEC Trade.GET_MARKETER_VOLUMES_P 10069,-1,-1,'2011-01-01','2011-12-01',25,0
	EXEC Trade.GET_MARKETER_VOLUMES_P 10069,570,-1,'2010-01-01','2010-12-01',25,0	
	EXEC Trade.GET_MARKETER_VOLUMES_P 10069,-1,16974,'2010-01-01','2010-12-01',25,0,1,25
	
	EXEC Trade.GET_MARKETER_VOLUMES_P 10003,NULL,NULL,'2017-01-01','2017-01-01',25,NULL,1,25
	EXEC Trade.GET_MARKETER_VOLUMES_P 10003,NULL,NULL,'2017-01-01','2017-12-01',25,1,1,25
	EXEC Trade.GET_MARKETER_VOLUMES_P 10003,NULL,NULL,'2017-01-01','2017-12-01',25,29,1,25
	EXEC Trade.GET_MARKETER_VOLUMES_P NULL,NULL,'17296','2018-01-01','2018-01-01',25,NULL,1,25


	SELECT TOP 10 * FROM dbo.Cbms_Sitegroup where client_id = 10003
	SELECT * FROM division WHERE Client_id = 10069

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------  
	PNR			Pandarinath  
	HG			Harihara Suthan G  
	AP			Athmaram Pabbathi
	RR			Raghu Reddy
 
MODIFICATIONS  
  
	Initials  Date	    Modification
------------------------------------------------------------  
            07/20/2009  Autogenerated script  
	SS		08/04/2009  Removed having clause in all queries.   
						Refered to SiteGroup in place of Division view. Changed @Division_id to @divisionId  
	PNR		07/26/2010  Added pagination logic by removing multiple if conditions.  
			07/29/2010  Modified the where conditions for input parameters    
	PNR		08/02/2010  Modified Where Clause for Client table it has taken into Final Select Clause purpose of Improve performance  
	PNR		03/09/2011  Added join to site table with dbo.RM_ONBOARD_HEDGE_SETUP hedge to fetch site_ids for selected division_id.
	HG		03/21/2011  core client Base tables replaced by Client_Hier and Client_Hier_Account
						 Site_Not_Closed and Site_Not_Managed filter added to fetch only the active sites.
							(MAINT-516)
	AP		08/02/2011  Modified the SP logic and Remove Cost_Usage table & use Cost_Usage_Account_Dtl, Bucket_Master, Commodity tables
	AP		08/22/2011  Added qualifiers to all objects with the owner name.
	AP		08/25/2011  Removed duplicate CTE and added logic of count(1) in the main CTE
	AP		09/15/2011  Removed Account table join and used Site_Id from Client_Heir table.
	RR		2019-05-31	GRM - Created new and kept the old dbo.GET_MARKETER_VOLUMES_P as is
******/
CREATE PROCEDURE [Trade].[GET_MARKETER_VOLUMES_P]
    (
        @ClientID INT
        , @divisionId INT = NULL
        , @SiteID VARCHAR(MAX) = NULL
        , @StartDate DATETIME
        , @EndDate DATETIME
        , @UnitID INT
        , @GroupID INT = NULL
        , @StartIndex INT = 1
        , @EndIndex INT = 2147483647
    )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE @Supplier_Account_Type_Id INT;

        CREATE TABLE #RM_Group_Sites
             (
                 [Site_Id] INT
                 , Client_Id INT
                 , Sitegroup_Id INT
                 , Site_Name VARCHAR(200)
             );

        SELECT
            @Supplier_Account_Type_Id = at.ENTITY_ID
        FROM
            dbo.ENTITY at
        WHERE
            at.ENTITY_NAME = 'Supplier'
            AND at.ENTITY_DESCRIPTION = 'Account Type';


        INSERT INTO #RM_Group_Sites
             (
                 Site_Id
                 , Client_Id
                 , Sitegroup_Id
                 , Site_Name
             )
        EXEC dbo.Cbms_Sitegroup_Sites_Sel_By_Cbms_Sitegroup_Id
            @Cbms_Sitegroup_Id = @GroupID;
        WITH CTE_Get_Marketer_Volumes
        AS (
               SELECT
                    CH.Site_Id
                    , RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')' AS Site_name
                    , CUAD.Service_Month
                    , SUM(CUAD.Bucket_Value * UC.CONVERSION_FACTOR) AS Total_Volume
                    , CH.Client_Id
                    , SUM(CUAD.Bucket_Value) AS Expr1
                    , @Supplier_Account_Type_Id AS Expr2
                    , CH.Sitegroup_Id AS Division_ID
                    , CH.Site_Id AS Expr3
                    --, CUAD.UOM_Type_Id 
                    , NULL AS Base_Unit_ID
                    , UC.CONVERTED_UNIT_ID
                    --, UC.CONVERSION_FACTOR
                    , NULL CONVERSION_FACTOR
                    , COUNT(DISTINCT CUAD.ACCOUNT_ID) AS Account_Count
                    , CH.Client_Name
                    , DENSE_RANK() OVER (ORDER BY
                                             CH.Site_Id) AS Row_Num
                    , COUNT(1) OVER () AS Total_Rows
               FROM
                    Core.Client_Hier CH
                    INNER JOIN
                    (   SELECT
                            CHA.Client_Hier_Id
                            , CHA.Account_Id
                            , CHA.Commodity_Id
                        FROM
                            Core.Client_Hier_Account CHA
                        WHERE
                            CHA.Account_Type = 'Supplier'
                            AND CHA.Account_Not_Expected = 0
                        GROUP BY
                            CHA.Account_Id
                            , CHA.Client_Hier_Id
                            , CHA.Commodity_Id) cha
                        ON cha.Client_Hier_Id = CH.Client_Hier_Id
                    INNER JOIN dbo.Cost_Usage_Account_Dtl CUAD
                        ON CUAD.ACCOUNT_ID = cha.Account_Id
                           AND  CUAD.Client_Hier_ID = cha.Client_Hier_Id
                    INNER JOIN dbo.Bucket_Master BM
                        ON BM.Bucket_Master_Id = CUAD.Bucket_Master_Id
                    INNER JOIN dbo.Commodity COM
                        ON COM.Commodity_Id = BM.Commodity_Id
                           AND  COM.Commodity_Id = cha.Commodity_Id
                    INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION UC
                        ON UC.BASE_UNIT_ID = CUAD.UOM_Type_Id
                    INNER JOIN dbo.RM_ONBOARD_HEDGE_SETUP OHS
                        ON OHS.SITE_ID = CH.Site_Id
                    LEFT JOIN dbo.RM_GROUP_SITE_MAP
                        ON RM_GROUP_SITE_MAP.SITE_ID = CH.Site_Id
               WHERE
                    COM.Commodity_Name = 'Natural Gas'
                    AND BM.Bucket_Name = 'Total Usage'
                    AND BM.Is_Category = 1
                    AND (   @ClientID IS NULL
                            OR  CH.Client_Id = @ClientID)
                    AND (   @divisionId IS NULL
                            OR  CH.Sitegroup_Id = @divisionId)
                    AND (   @SiteID IS NULL
                            OR  EXISTS (   SELECT
                                                1
                                           FROM
                                                dbo.ufn_split(@SiteID, ',') us
                                           WHERE
                                                ch.Client_Hier_Id = us.Segments))
                    AND CH.Site_Closed = 0
                    AND CH.Site_Not_Managed = 0
                    AND (   @GroupID IS NULL
                            OR  EXISTS (SELECT  1 FROM  #RM_Group_Sites rgs WHERE   rgs.Site_Id = CH.Client_Hier_Id))
                    AND UC.CONVERTED_UNIT_ID = @UnitID
                    AND OHS.INCLUDE_IN_REPORTS = 1
                    AND CUAD.Service_Month BETWEEN @StartDate
                                           AND     @EndDate
               GROUP BY
                   CH.Site_Id
                   , RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')'
                   , CUAD.Service_Month
                   , CH.Client_Id
                   , CH.Sitegroup_Id
                    --, CUAD.UOM_Type_Id
                   , UC.CONVERTED_UNIT_ID
                    --, UC.CONVERSION_FACTOR
                   , CH.Client_Name
           )
        SELECT
            gmv.Site_Id
            , gmv.Site_name
            , gmv.Service_Month
            , gmv.Total_Volume
            , gmv.Client_Id
            , gmv.Expr1
            , gmv.Expr2
            , gmv.Client_Name
            , gmv.Division_ID
            , gmv.Expr3
            , gmv.Base_Unit_ID
            , gmv.CONVERTED_UNIT_ID
            , gmv.CONVERSION_FACTOR
            , gmv.Account_Count
            , gmv.Row_Num
            , gmv.Total_Rows
        FROM
            CTE_Get_Marketer_Volumes gmv
        WHERE
            Row_Num BETWEEN @StartIndex
                    AND     @EndIndex;
    END;
GO
GRANT EXECUTE ON  [Trade].[GET_MARKETER_VOLUMES_P] TO [CBMSApplication]
GO
