SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	cbms_prod.Trade.GET_FORECAST_VOLUMES_FOR_VARIANCE_P

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@clientId      	INT       	          	
	@divisionId    	INT       	          	
	@siteId        	INT       	          	
	@startDate     	DATETIME  	          	
	@endDate       	DATETIME  	          	
	@viewId        	INT       	          	
	@unitId        	INT       	          	
	@groupId       	INT  
	@StartIndex		INT				1 
	@EndIndex		INT				2147483647     	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
	SP_HELPTEXT GET_FORECAST_VOLUMES_FOR_VARIANCE_P
	EXEC Trade.GET_FORECAST_VOLUMES_FOR_VARIANCE_P 1022,-1,-1,'01-01-2005','12-01-2005',3,25,0,1,10
	EXEC Trade.GET_FORECAST_VOLUMES_FOR_VARIANCE_P 1022,-1,-1,'01-01-2005','12-01-2005',3,25,NULL,1,50
	EXEC Trade.GET_FORECAST_VOLUMES_FOR_VARIANCE_P 1022,-1,-1,'01-01-2005','12-01-2005',3,25,0
	
	EXEC Trade.GET_FORECAST_VOLUMES_FOR_VARIANCE_P 10003,NULL,NULL,'2017-01-01','2017-12-01',25,NULL,1,25
	EXEC Trade.GET_FORECAST_VOLUMES_FOR_VARIANCE_P 10003,NULL,NULL,'2017-01-01','2017-12-01',NULL,25,1,1,25
	EXEC Trade.GET_FORECAST_VOLUMES_FOR_VARIANCE_P 10003,NULL,NULL,'2017-01-01','2017-12-01',NULL,25,29,1,25

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	PNR			Pandarinath
	HG			Harihara Suthan G
	RR			Raghu Reddy
			
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	PNR			07/23/2010	Prepared Single Query by removing Multiple queries which are condition based bcoz of every query was having same logic execpt IF condition 
							So removed all queries and prepared single query which will work for all conditions.
							And also added pagination functionality.
							Removed Unused Parameters @UserId ,@sessionid
	PNR			07/29/2010	Modified the where conditions for input parameters
	HG			08/03/2010	Modified the logic to calculate the row_num and total column values, modified to calculate it based on site instead of no of rows.							
	HG			10/18/2010	INNER JOIN with RM_GROUP_SITE_MAP table changed to LEFT OUTER JOIN 	to fix #21255
							Site, Address and State	tables replaced by Client_Hier table.
	HG			10/26/2010	Below mentioned filter conditions added to fix the reopened issues on #21255.
								ch.Site_Closed = 0
								ch.Site_Not_Managed = 0
								onboard.INCLUDE_IN_REPORTS = 1
	RR			2019-05-31	GRM - Modified to script to get RM group sites from new schema		
******/

CREATE PROCEDURE [Trade].[GET_FORECAST_VOLUMES_FOR_VARIANCE_P]
    (
        @clientId INT
        , @divisionId INT = NULL
        , @SiteID VARCHAR(MAX) = NULL
        , @startDate DATETIME
        , @endDate DATETIME
        , @unitId INT
        , @groupId INT = NULL
        , @StartIndex INT = 1
        , @EndIndex INT = 2147483647
    )
AS
    BEGIN
        SET NOCOUNT ON;

        DECLARE @forecast_as_of_date DATETIME;

        CREATE TABLE #RM_Group_Sites
             (
                 [Site_Id] INT
                 , Client_Id INT
                 , Sitegroup_Id INT
                 , Site_Name VARCHAR(200)
             );

        INSERT INTO #RM_Group_Sites
             (
                 Site_Id
                 , Client_Id
                 , ch.Sitegroup_Id
                 , Site_Name
             )
        EXEC dbo.Cbms_Sitegroup_Sites_Sel_By_Cbms_Sitegroup_Id
            @Cbms_Sitegroup_Id = @groupId;

        WITH Cte_GET_FORECAST_VOLUMES_FOR_VARIANCE
        AS (
               SELECT
                    ch.Site_Id
                    ,RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')' Site_Name
                    , details.Service_Month MONTH_IDENTIFIER
                    , CAST(SUM(details.Forecast_Volume * consumption.CONVERSION_FACTOR) AS DECIMAL(15, 3)) VOLUME
               FROM
                    Core.Client_Hier ch
                    JOIN Trade.RM_Client_Hier_Forecast_Volume details
                        ON details.Client_Hier_Id = ch.Client_Hier_Id
                    JOIN dbo.CONSUMPTION_UNIT_CONVERSION consumption
                        ON details.Uom_Id = consumption.BASE_UNIT_ID
               WHERE
                    (   @clientId IS NULL
                        OR  ch.Client_Id = @clientId)
                    AND (   @divisionId IS NULL
                            OR  ch.Sitegroup_Id = @divisionId)
                    AND (   @SiteID IS NULL
                            OR  EXISTS (   SELECT
                                                1
                                           FROM
                                                dbo.ufn_split(@SiteID, ',') us
                                           WHERE
                                                ch.Client_Hier_Id = us.Segments))
                    AND consumption.CONVERTED_UNIT_ID = @unitId
                    AND (   @groupId IS NULL
                            OR  EXISTS (SELECT  1 FROM  #RM_Group_Sites rgs WHERE   rgs.Site_Id = ch.Site_Id))
                    AND ch.Site_Closed = 0
                    AND ch.Site_Not_Managed = 0
                    AND details.Service_Month BETWEEN @startDate
                                              AND     @endDate
                    AND (   EXISTS (   SELECT
                                            1
                                       FROM
                                            Trade.RM_Client_Hier_Onboard siteob
                                            INNER JOIN Trade.RM_Client_Hier_Hedge_Config chhc
                                                ON siteob.RM_Client_Hier_Onboard_Id = chhc.RM_Client_Hier_Onboard_Id
                                       WHERE
                                            siteob.Client_Hier_Id = ch.Client_Hier_Id
                                            AND siteob.Commodity_Id = details.Commodity_Id
                                            AND chhc.Include_In_Reports = 1
                                            AND (   chhc.Config_Start_Dt BETWEEN @startDate
                                                                         AND     @endDate
                                                    OR  chhc.Config_End_Dt BETWEEN @startDate
                                                                           AND     @endDate
                                                    OR  @startDate BETWEEN chhc.Config_Start_Dt
                                                                   AND     chhc.Config_End_Dt
                                                    OR  @endDate BETWEEN chhc.Config_Start_Dt
                                                                 AND     chhc.Config_End_Dt))
                            OR  EXISTS (   SELECT
                                                1
                                           FROM
                                                Trade.RM_Client_Hier_Onboard clntob
                                                INNER JOIN Trade.RM_Client_Hier_Hedge_Config chhc
                                                    ON clntob.RM_Client_Hier_Onboard_Id = chhc.RM_Client_Hier_Onboard_Id
                                                INNER JOIN dbo.ENTITY et
                                                    ON et.ENTITY_ID = chhc.Hedge_Type_Id
                                                INNER JOIN Core.Client_Hier clch
                                                    ON clntob.Client_Hier_Id = clch.Client_Hier_Id
                                           WHERE
                                                clch.Sitegroup_Id = 0
                                                AND clch.Client_Id = ch.Client_Id
                                                AND clntob.Country_Id = ch.Country_Id
                                                AND clntob.Commodity_Id = details.Commodity_Id
                                                AND chhc.Include_In_Reports = 1
                                                AND (   chhc.Config_Start_Dt BETWEEN @startDate
                                                                             AND     @endDate
                                                        OR  chhc.Config_End_Dt BETWEEN @startDate
                                                                               AND     @endDate
                                                        OR  @startDate BETWEEN chhc.Config_Start_Dt
                                                                       AND     chhc.Config_End_Dt
                                                        OR  @endDate BETWEEN chhc.Config_Start_Dt
                                                                     AND     chhc.Config_End_Dt)
                                                AND NOT EXISTS (   SELECT
                                                                        1
                                                                   FROM
                                                                        Trade.RM_Client_Hier_Onboard siteob1
                                                                   WHERE
                                                                        siteob1.Client_Hier_Id = ch.Client_Hier_Id
                                                                        AND siteob1.Commodity_Id = details.Commodity_Id)))
               GROUP BY
                   details.Service_Month
                   , ch.Site_Id
                   , ch.Site_name
                   , ch.City
                   , ch.State_Name
           )
             , Cte_Row_Num
        AS (
               SELECT
                    Site_Id
                    , Site_Name
                    , MONTH_IDENTIFIER
                    , VOLUME
                    , Row_Num = DENSE_RANK() OVER (ORDER BY
                                                       Site_Name)
               FROM
                    Cte_GET_FORECAST_VOLUMES_FOR_VARIANCE
           )
        SELECT
            rn.Site_Id
            , rn.Site_Name
            , rn.MONTH_IDENTIFIER AS Service_Month
            , rn.VOLUME AS Total_Volume
            , rn.Row_Num
            , Tot.Total AS Total_Rows
        FROM
            Cte_Row_Num rn
            CROSS JOIN
            (   SELECT
                    COUNT(DISTINCT Site_Id) Total
                FROM
                    Cte_GET_FORECAST_VOLUMES_FOR_VARIANCE) Tot
        WHERE
            rn.Row_Num BETWEEN @StartIndex
                       AND     @EndIndex;

    END;
GO
GRANT EXECUTE ON  [Trade].[GET_FORECAST_VOLUMES_FOR_VARIANCE_P] TO [CBMSApplication]
GO
