SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******

NAME:

	cbms_prod.Trade.GET_UTILITY_NG_USAGE_VOLUMES_P

DESCRIPTION:  

INPUT PARAMETERS:  
    Name			DataType		 Default	   Description  
------------------------------------------------------------------------  
    @ClientID		INT
    @DivisionID	INT
    @SiteID		INT
    @StartDate		DATETIME
    @EndDate		DATETIME
    @UnitID		INT
    @GroupID		INT
    @StartIndex	INT			 1
    @EndIndex		INT			 2147483647 


 OUTPUT PARAMETERS:  
 Name   DataType  Default Description  
------------------------------------------------------------
 USAGE EXAMPLES:
------------------------------------------------------------
	EXEC Trade.GET_UTILITY_NG_USAGE_VOLUMES_P 10069,-1,17654,'01-01-2010','12-01-2011',25,0,1,50
	EXEC Trade.GET_UTILITY_NG_USAGE_VOLUMES_P 10069,570,-1,'01-01-2010','12-01-2011',25,0,1,50
	EXEC Trade.GET_UTILITY_NG_USAGE_VOLUMES_P 10069,-1,16974,'01-01-2010','12-01-2010',25,0,1,50
	EXEC Trade.GET_UTILITY_NG_USAGE_VOLUMES_P 221,-1,-1,'01-01-2004','12-01-2004',25,0,1,50
	
	EXEC Trade.GET_UTILITY_NG_USAGE_VOLUMES_P 10003,NULL,NULL,'2017-01-01','2017-01-01',25,NULL,1,25
	EXEC Trade.GET_UTILITY_NG_USAGE_VOLUMES_P 10003,NULL,NULL,'2017-01-01','2017-12-01',25,1,1,25
	EXEC Trade.GET_UTILITY_NG_USAGE_VOLUMES_P 10003,NULL,NULL,'2017-01-01','2017-12-01',25,29,1,25

 AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	PNR			Pandarinath
	AP			Athmaram Pabbathi
	RR			Raghu Reddy

 MODIFICATIONS:
	Initials	Date	    Modification
------------------------------------------------------------
				7/20/2009   Autogenerated script
	SKA			4 Aug 2009  Removed the unneeded aliases
							Used SiteGroup instead of division
	PNR			07/26/2010  Added pagination logic by removing multiple if conditions.
				07/29/2010  Modified the where conditions for input parameters
	PNR			08/02/2010  Modified Where Clause for Client table it has taken into Final Select Clause purpose of Improve performance.
	PNR			03/16/2011  Added join to site table with dbo.RM_ONBOARD_HEDGE_SETUP hedge to fetch site_ids for selected division_id.
	HG			03/22/2011  Site_Not_Closed and Site_Not_Managed filter added to fetch only the active sites. (MAINT-516)
	AP			08/02/2011  Removed Cost_Usage table & Used Cost_Usage_Acct_Dtl, Bucket_Master, Commodity tables
	AP			08/22/2011  Added qualifiers to all objects with the owner name.
	AP			08/25/2011  Removed duplicate CTE and added logic of count(1) in the main CTE
	AP			03/28/2012  Used CH & CHA instead of Account, Site & Client tables
	RR			2019-05-31	GRM - Modified to script to get RM group sites from new schema
******/

CREATE PROCEDURE [Trade].[GET_UTILITY_NG_USAGE_VOLUMES_P]
    (
        @ClientID INT
        , @DivisionID INT = NULL
        , @SiteID VARCHAR(MAX) = NULL
        , @StartDate DATETIME
        , @EndDate DATETIME
        , @UnitID INT
        , @GroupID INT = NULL
        , @StartIndex INT = 1
        , @EndIndex INT = 2147483647
    )
AS
    BEGIN

        SET NOCOUNT ON;

        DECLARE
            @Utility_Account_Type_id INT
            , @Commodity_ID INT;

        CREATE TABLE #RM_Group_Sites
             (
                 [Site_Id] INT
                 , Client_Id INT
                 , Sitegroup_Id INT
                 , Site_Name VARCHAR(200)
             );

        SELECT
            @Utility_Account_Type_id = at.ENTITY_ID
        FROM
            dbo.ENTITY at
        WHERE
            at.ENTITY_NAME = 'Utility'
            AND at.ENTITY_DESCRIPTION = 'Account Type';

        --Finding the Commodity ID for Natural Gas
        SELECT
            @Commodity_ID = com.Commodity_Id
        FROM
            dbo.Commodity com
        WHERE
            com.Commodity_Name = 'Natural Gas';
        INSERT INTO #RM_Group_Sites
             (
                 Site_Id
                 , Client_Id
                 , Sitegroup_Id
                 , Site_Name
             )
        EXEC dbo.Cbms_Sitegroup_Sites_Sel_By_Cbms_Sitegroup_Id
            @Cbms_Sitegroup_Id = @GroupID;

        WITH CTE_Get_Utility_NG_Usage_Volumes
        AS (
               SELECT
                    ch.Site_Id
                    , RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')' AS Site_name
                    , CUAD.Service_Month
                    , SUM(CUAD.Bucket_Value * UC.CONVERSION_FACTOR) AS Total_Volume
                    , ch.Client_Id
                    , ch.Client_Name
                    , SUM(CUAD.Bucket_Value) AS Expr4
                    , ch.Sitegroup_Id AS Division_ID
                    , COUNT(DISTINCT CUAD.ACCOUNT_ID) AS Account_Count
                    , DENSE_RANK() OVER (ORDER BY
                                             ch.Site_Id) AS Row_Num
                    , COUNT(1) OVER () AS Total_Rows
                    , ips.NG_EXPECTED_COUNT AS Actual_Account_Count
               FROM
                    dbo.Cost_Usage_Account_Dtl CUAD
                    INNER JOIN Core.Client_Hier ch
                        ON ch.Client_Hier_Id = CUAD.Client_Hier_ID
                    LEFT JOIN dbo.INVOICE_PARTICIPATION_SITE ips
                        ON ips.SITE_ID = ch.Site_Id
                           AND  ips.SERVICE_MONTH = CUAD.Service_Month
                    INNER JOIN dbo.Bucket_Master BM
                        ON BM.Bucket_Master_Id = CUAD.Bucket_Master_Id
                    INNER JOIN dbo.CONSUMPTION_UNIT_CONVERSION UC
                        ON UC.BASE_UNIT_ID = CUAD.UOM_Type_Id
                    INNER JOIN dbo.RM_ONBOARD_HEDGE_SETUP OHS
                        ON OHS.SITE_ID = ch.Site_Id
               WHERE
                    BM.Commodity_Id = @Commodity_ID
                    AND BM.Bucket_Name = 'Total Usage'
                    AND BM.Is_Category = 1
                    AND (   @ClientID IS NULL
                            OR  ch.Client_Id = @ClientID)
                    AND (   @DivisionID IS NULL
                            OR  ch.Sitegroup_Id = @DivisionID)
                    AND (   @SiteID IS NULL
                            OR  EXISTS (   SELECT
                                                1
                                           FROM
                                                dbo.ufn_split(@SiteID, ',') us
                                           WHERE
                                                ch.Client_Hier_Id = us.Segments))
                    AND ch.Site_Closed = 0
                    AND ch.Site_Not_Managed = 0
                    AND (   @GroupID IS NULL
                            OR  EXISTS (SELECT  1 FROM  #RM_Group_Sites rgs WHERE   rgs.Site_Id = ch.Site_Id))
                    AND UC.CONVERTED_UNIT_ID = @UnitID
                    AND (   EXISTS (   SELECT
                                            1
                                       FROM
                                            Trade.RM_Client_Hier_Onboard siteob
                                            INNER JOIN Trade.RM_Client_Hier_Hedge_Config chhc
                                                ON siteob.RM_Client_Hier_Onboard_Id = chhc.RM_Client_Hier_Onboard_Id
                                       WHERE
                                            siteob.Client_Hier_Id = ch.Client_Hier_Id
                                            AND siteob.Commodity_Id = @Commodity_ID
                                            AND chhc.Include_In_Reports = 1
                                            AND (   chhc.Config_Start_Dt BETWEEN @StartDate
                                                                         AND     @EndDate
                                                    OR  chhc.Config_End_Dt BETWEEN @StartDate
                                                                           AND     @EndDate
                                                    OR  @StartDate BETWEEN chhc.Config_Start_Dt
                                                                   AND     chhc.Config_End_Dt
                                                    OR  @EndDate BETWEEN chhc.Config_Start_Dt
                                                                 AND     chhc.Config_End_Dt))
                            OR  EXISTS (   SELECT
                                                1
                                           FROM
                                                Trade.RM_Client_Hier_Onboard clntob
                                                INNER JOIN Trade.RM_Client_Hier_Hedge_Config chhc
                                                    ON clntob.RM_Client_Hier_Onboard_Id = chhc.RM_Client_Hier_Onboard_Id
                                                INNER JOIN dbo.ENTITY et
                                                    ON et.ENTITY_ID = chhc.Hedge_Type_Id
                                                INNER JOIN Core.Client_Hier clch
                                                    ON clntob.Client_Hier_Id = clch.Client_Hier_Id
                                           WHERE
                                                clch.Sitegroup_Id = 0
                                                AND clch.Client_Id = ch.Client_Id
                                                AND clntob.Country_Id = ch.Country_Id
                                                AND clntob.Commodity_Id = @Commodity_ID
                                                AND chhc.Include_In_Reports = 1
                                                AND (   chhc.Config_Start_Dt BETWEEN @StartDate
                                                                             AND     @EndDate
                                                        OR  chhc.Config_End_Dt BETWEEN @StartDate
                                                                               AND     @EndDate
                                                        OR  @StartDate BETWEEN chhc.Config_Start_Dt
                                                                       AND     chhc.Config_End_Dt
                                                        OR  @EndDate BETWEEN chhc.Config_Start_Dt
                                                                     AND     chhc.Config_End_Dt)
                                                AND NOT EXISTS (   SELECT
                                                                        1
                                                                   FROM
                                                                        Trade.RM_Client_Hier_Onboard siteob1
                                                                   WHERE
                                                                        siteob1.Client_Hier_Id = ch.Client_Hier_Id
                                                                        AND siteob1.Commodity_Id = @Commodity_ID)))
                    AND CUAD.Service_Month BETWEEN @StartDate
                                           AND     @EndDate
               GROUP BY
                   ch.Site_Id
                   , CUAD.Service_Month
                   , ch.Client_Id
                   , ch.Client_Name
                   , ch.Sitegroup_Id
                   , RTRIM(ch.City) + ', ' + ch.State_Name + ' (' + ch.Site_name + ')'
                   , ips.NG_EXPECTED_COUNT
           )
        SELECT
            cte_gung.Site_Id
            , cte_gung.Site_name
            , cte_gung.Service_Month
            , cte_gung.Total_Volume
            , cte_gung.Client_Id
            , cte_gung.Expr4
            , @Utility_Account_Type_id AS Expr2
            , cte_gung.Client_Name
            , cte_gung.Division_ID
            , cte_gung.Account_Count
            , cte_gung.Total_Rows
            , cte_gung.Actual_Account_Count
        FROM
            CTE_Get_Utility_NG_Usage_Volumes cte_gung
        WHERE
            Row_Num BETWEEN @StartIndex
                    AND     @EndIndex;
    END;
GO
GRANT EXECUTE ON  [Trade].[GET_UTILITY_NG_USAGE_VOLUMES_P] TO [CBMSApplication]
GO
