SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO











--select dbo.SR_SW_RFP_FN_GET_ACCOUNT_GROUP_LP_SIZE(2,1) 

--select dbo.SR_RFP_FN_GET_FILE_NAME(223232) 



CREATE     FUNCTION dbo.SR_RFP_FN_GET_FILE_NAME(@cbmsImageId int) 
RETURNS VARCHAR(200)

AS 



BEGIN 
	DECLARE @fileName varchar(200)
	SELECT @fileName = CBMS_DOC_ID FROM CBMS_IMAGE WHERE CBMS_IMAGE_ID=@cbmsImageId
	return @fileName	
END 














GO
GRANT EXECUTE ON  [dbo].[SR_RFP_FN_GET_FILE_NAME] TO [CBMSApplication]
GO
