SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST_ARCHIEVING

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
select dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST_ARCHIEVING(4637, convert(datetime, convert( varchar(10), getdate(), 101 )),291, 11603)  
go
select dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST_ARCHIEVING(4638, convert(datetime, convert( varchar(10), getdate(), 101 )),291, 12038 )  
go
select dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST_ARCHIEVING(4640, convert(datetime, convert( varchar(10), getdate(), 101 )),291, 12048 )  

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/12/2009	Replaced Contract's account_id reference by by means of contract_id to link Supplier_account_meter_map.
 DMR		  09/10/2010 Modified for Quoted_Identifier

******/    
  
  
CREATE        FUNCTION [dbo].[SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST_ARCHIEVING](@account_id int, @currentDate datetime, @commodityId int , @contractId int)   
  
RETURNS varchar(2000)   
AS   
  
BEGIN   
 DECLARE @contractStr varchar(2000),   
  @vendorStr varchar(1000),    
  @contractNumberStr varchar(1000),  
  @contractEndDateStr varchar(1000),  
  @contract_number varchar(150),  
  @start_date datetime,  
  @end_date datetime,  
  @temp_contract_number varchar(150),  
  @temp_start_date datetime,  
  @temp_end_date datetime,  
  @temp_vendor_name varchar(1000),  
  @temp_vendor_type varchar(200),  
  @cnt int,  
  @gapIdentity int,  
  @vendor_name varchar(200)  
  
   
   
 DECLARE C_CONTRACT CURSOR FAST_FORWARD  
 FOR   
     
   select  con.ed_contract_number,   
    con.contract_start_date,   
    con.contract_end_date,ven.vendor_name  
   from   
    meter met(nolock) join supplier_account_meter_map map(nolock)   
    on map.meter_id = met.meter_id and met.account_id = @account_id  
    join account suppacc(nolock) on map.account_id = suppacc.account_id  
    join contract con(nolock) on con.contract_id = map.contract_id
    join vendor ven(nolock) on suppacc.vendor_id=ven.vendor_id   
     
   where   con.commodity_type_id = @commodityId   
    and con.contract_id not in (@contractId)  
    and con.contract_end_date > @currentDate  
    
   group by con.ed_contract_number, con.contract_start_date, con.contract_end_date,ven.vendor_name  
   order by con.contract_end_date, con.contract_start_date  
     
  OPEN C_CONTRACT  
 FETCH NEXT FROM C_CONTRACT INTO @contract_number, @start_date, @end_date, @vendor_name  
 select @cnt = 0  
 select @gapIdentity = 0  
 select @temp_contract_number = @contract_number  
 select @temp_start_date = @start_date  
 select @temp_end_date = @end_date  
 select @temp_vendor_name = @vendor_name  
   
 WHILE (@@fetch_status <> -1)  
 BEGIN  
  IF (@@fetch_status <> -2)  
  BEGIN  
   if(@cnt <> 0)  
   begin  
    /*if((@start_date = (@temp_end_date + 1)) OR ( @temp_end_date < @currentDate OR @temp_end_date = @currentDate))  
    begin*/  
     select @temp_contract_number = @contract_number  
     select @temp_start_date = @start_date  
     select @temp_end_date = @end_date  
     select @temp_vendor_name = @vendor_name  
       
    /*end  
    else if(@gapIdentity = 0)  
    begin  
     select @temp_contract_number = @contract_number  
     select @temp_start_date = @start_date  
     select @temp_end_date = @end_date  
     select @temp_vendor_name= @vendor_name       
     select @gapIdentity = 1  
    end*/  
   end  
  END  
 select @cnt = @cnt + 1  
 FETCH NEXT FROM C_CONTRACT INTO @contract_number, @start_date, @end_date , @vendor_name  
 END  
 if(@temp_contract_number = @contract_number)  
 begin  
    
  select @contractStr = @temp_contract_number  
  select @vendorStr = @temp_vendor_name  
  select @contractEndDateStr = convert(varchar(10),@end_date,101)  
  select @contractStr = @contractStr +'~' + @vendorStr +'|' +@contractEndDateStr  
 end  
 else  
 begin  
    
  select @contractStr = @temp_contract_number+','+ @contract_number  
  select @vendorStr =  @temp_vendor_name +','+@vendorStr  
  select @contractEndDateStr = @contractEndDateStr+','+convert(varchar(10),@end_date,101)  
  select @contractStr = @contractStr +'~' + @vendorStr +'|' +@contractEndDateStr  
 end  
 CLOSE C_CONTRACT  
 DEALLOCATE C_CONTRACT    
    
    
   
   
RETURN @contractStr  
END
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST_ARCHIEVING] TO [CBMSApplication]
GO
