SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


/******
NAME:
	 dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_ARCHIEVING

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
select * from dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_ARCHIEVING(12647, convert(varchar(12),getdate(),101), 1021)       
go
select * from dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_ARCHIEVING(17411, convert(varchar(12),getdate(),101), 1530)       
    
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/12/2009	Replaced Contract's account_id reference by by means of contract_id to link Supplier_account_meter_map.

******/
  
  
CREATE    FUNCTION [dbo].[SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_ARCHIEVING]
       (
         @rfp_account_id int
       , @currentDate datetime
       , @rfpId int
       )
RETURNS @t_contract table
       (
         [CONTRACT_ID] [int]
       , [CONTRACT_NUMBER] [varchar](150)
       , [CONTRACT_START_DATE] [datetime]
       , [CONTRACT_END_DATE] [datetime]
       , [CONTRACT_NOTICE_DATE] [datetime]
       , [VENDOR_NAME] [varchar](1000)
       )
AS BEGIN   
    insert into
        @t_contract
        select
            con.contract_id
          , con.ed_contract_number
          , con.contract_start_date
          , con.contract_end_date
          , ( con.contract_end_date - con.notification_days ) contract_notice_date
          , ven.vendor_name
        from
            dbo.meter met ( nolock )
            JOIN dbo.supplier_account_meter_map map ( nolock )
                                                    on map.meter_id = met.meter_id
            JOIN dbo.sr_rfp_account rfpAccount
                on rfpAccount.account_id = met.account_id
                   and rfpAccount.sr_rfp_account_id = @rfp_account_id
            JOIN dbo.sr_rfp rfp
                on rfp.sr_rfp_id = rfpAccount.sr_rfp_id
                   and rfp.sr_rfp_id = @rfpId
            JOIN dbo.account suppacc ( nolock )
                                     on map.account_id = suppacc.account_id
            JOIN dbo.contract con ( nolock )
                                  on con.contract_id = map.contract_id
            JOIN dbo.vendor ven ( nolock )
                                on suppacc.vendor_id = ven.vendor_id
        where
            con.commodity_type_id = rfp.commodity_type_id
            and con.contract_end_date > @currentDate
        group by
            con.contract_id
          , con.ed_contract_number
          , con.contract_start_date
          , con.contract_end_date
          , con.notification_days
          , ven.vendor_name
        order by
            con.contract_end_date
          , con.contract_start_date  
     
    return  
  
   END  
  
  
  
  
GO
GRANT SELECT ON  [dbo].[SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_ARCHIEVING] TO [CBMSApplication]
GO
