SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		SR_RFP_FN_GET_CONTRACT_ID_FOR_CHECKLIST_ARCHIEVING

DESCRIPTION:
		

INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
select dbo.SR_RFP_FN_GET_CONTRACT_ID_FOR_CHECKLIST_ARCHIEVING(1,convert(datetime, convert( varchar(10), getdate(), 101 )),290)  

select dbo.SR_RFP_FN_GET_CONTRACT_ID_FOR_CHECKLIST_ARCHIEVING(1, '20090101', 290) 
      
select dbo.SR_RFP_FN_GET_CONTRACT_ID_FOR_CHECKLIST_ARCHIEVING(1176, convert(varchar(12),getdate(),101), 291)       
go
select dbo.SR_RFP_FN_GET_CONTRACT_ID_FOR_CHECKLIST_ARCHIEVING(2690, convert(varchar(12),getdate(),101), 290)       

select dbo.SR_RFP_FN_GET_CONTRACT_ID_FOR_CHECKLIST_ARCHIEVING(125229, convert(varchar(12),getdate(),101), 290, 66363)
go
select dbo.SR_RFP_FN_GET_CONTRACT_ID_FOR_CHECKLIST_ARCHIEVING(125250, convert(varchar(12),getdate(),101), 290, 66364)
   

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/12/2009	Replaced Contract's account_id reference by by means of contract_id to link Supplier_account_meter_map.
	  DMR		  09/10/2010 Modified for Quoted_Identifier

******/  
  
CREATE        FUNCTION [dbo].[SR_RFP_FN_GET_CONTRACT_ID_FOR_CHECKLIST_ARCHIEVING](@account_id int, @currentDate datetime, @commodityId int , @contractId int)   
  
RETURNS INT  
AS   
  
BEGIN   
  
 DECLARE @contract int,   
  @contract_id int,  
  @contract_number varchar(200),  
  @start_date datetime,  
  @end_date datetime,  
  @temp_contract_id int,  
  @temp_contract_number varchar(200),   
  @temp_start_date datetime,  
  @temp_end_date datetime,    
  @cnt int,  
  @gapIdentity int  
    
   
 DECLARE C_CONTRACT CURSOR FAST_FORWARD  
 FOR   
     
   select  con.contract_id ,  
    con.ed_contract_number,   
    con.contract_start_date,   
    con.contract_end_date  
      
   from   
    dbo.meter met(nolock) 
    join dbo.supplier_account_meter_map map(nolock)   
    on map.meter_id = met.meter_id and met.account_id = @account_id  
    join dbo.account suppacc(nolock) on map.account_id = suppacc.account_id  
    join dbo.contract con(nolock) on con.contract_id = map.contract_id
     
   where   con.commodity_type_id = @commodityId   
    and con.contract_id not in (@contractId)  
    and con.contract_end_date > @currentDate  
    
   group by con.contract_id , con.ed_contract_number, con.contract_start_date, con.contract_end_date  
   order by con.contract_end_date, con.contract_start_date  
     
  OPEN C_CONTRACT  
 FETCH NEXT FROM C_CONTRACT INTO @contract_id , @contract_number, @start_date, @end_date  
 select @cnt = 0  
 select @gapIdentity = 0  
 select @temp_contract_id = @contract_id  
 select @temp_contract_number = @contract_number  
 select @temp_start_date = @start_date  
 select @temp_end_date = @end_date  
   
   
 WHILE (@@fetch_status <> -1)  
 BEGIN  
  IF (@@fetch_status <> -2)  
  BEGIN  
   if(@cnt <> 0)  
   begin  
    if((@start_date = (@temp_end_date + 1)) OR ( @temp_end_date < @currentDate OR @temp_end_date = @currentDate))  
    begin  
     select @temp_contract_id = @contract_id  
     select @temp_contract_number = @contract_number  
     select @temp_start_date = @start_date  
     select @temp_end_date = @end_date  
    end  
    else if(@gapIdentity = 0)  
    begin  
     select @temp_contract_id = @contract_id  
     select @temp_contract_number = @contract_number  
     select @temp_start_date = @start_date  
     select @temp_end_date = @end_date       
    end  
   end  
  END  
 select @cnt = @cnt + 1  
 FETCH NEXT FROM C_CONTRACT INTO @contract_id , @contract_number, @start_date, @end_date   
 END  
    
 select @contract = @temp_contract_id  
   
 
 CLOSE C_CONTRACT  
 DEALLOCATE C_CONTRACT    
    
    
   
   
RETURN @contract  
   
  
END
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_FN_GET_CONTRACT_ID_FOR_CHECKLIST_ARCHIEVING] TO [CBMSApplication]
GO
