SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.SR_SAD_FN_GET_IS_NOTICE_IMAGE_ID

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
select dbo.SR_SAD_FN_GET_IS_NOTICE_IMAGE_ID(8066, convert(datetime, convert( varchar(10), getdate(), 101 )),291)  
select dbo.SR_SAD_FN_GET_IS_NOTICE_IMAGE_ID(1440, convert(datetime, convert( varchar(10), getdate(), 101 )),291)  


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/12/2009	Replaced Contract's account_id reference by by means of contract_id to link Supplier_account_meter_map.
 DMR		  09/10/2010 Modified for Quoted_Identifier
******/     
  
 
 CREATE FUNCTION [dbo].[SR_SAD_FN_GET_IS_NOTICE_IMAGE_ID](@accountId INT, @currentDate DATETIME, @commodityId INT)  
 RETURNS varChar(500)  
AS  
BEGIN  
  
 DECLARE @cancel_ren_uploaded_date DATETIME  
  , @supp_notice_uploaded_date DATETIME  
  , @imageType VARCHAR(500)  
  , @contract_id INT  
    
 SELECT @contract_id  = MAX(con.contract_id)  
 FROM dbo.meter met(NOLOCK)  
  JOIN dbo.supplier_account_meter_map map(NOLOCK) ON map.meter_id = met.meter_id  
  JOIN dbo.account suppacc(NOLOCK) ON map.account_id = suppacc.account_id  
  JOIN dbo.contract con(NOLOCK) ON con.contract_id = map.contract_id
 WHERE con.commodity_type_id = @commodityId     
  AND con.contract_end_date > @currentDate  
  AND met.account_id = @accountId     
    
 SELECT @cancel_ren_uploaded_date = ISNULL(MAX(uploaded_date), '')   
 FROM dbo.SR_CANCEL_RENEGOTIATION_DOCUMENT  
 WHERE account_id = @accountId   
  AND Contract_id = @contract_id  
  
 SELECT @supp_notice_uploaded_date = ISNULL(MAX(utilitySwitch.uploaded_date), '')  
 FROM dbo.SR_RFP_UTILITY_SWITCH utilitySwitch  
  JOIN dbo.sr_rfp_account rfpAccount ON rfpAccount.sr_rfp_account_id = utilitySwitch.sr_account_group_id  
 WHERE rfpAccount.account_id = @accountId  
  AND rfpAccount.is_deleted  = 0  
  AND utilitySwitch.supplier_notice_image_id IS NOT NULL  
  
 IF @cancel_ren_uploaded_date > @supp_notice_uploaded_date  
  BEGIN  
  
  SELECT @imageType = CONVERT(VARCHAR,cimage.cbms_image_id)+'|'+ ISNULL(cimage.content_type,'')  
  FROM dbo.SR_CANCEL_RENEGOTIATION_DOCUMENT cancelRen  
   JOIN dbo.cbms_image cimage ON cimage.cbms_image_id = cancelRen.cbms_image_id  
  WHERE cancelRen.account_id = @accountId  
   AND cancelRen.uploaded_date = @cancel_ren_uploaded_date  
  
  END  
 ELSE IF @cancel_ren_uploaded_date < @supp_notice_uploaded_date  
  BEGIN  
  
  SELECT @imageType = CONVERT(VARCHAR,supplier_notice_image_id)+'|' + ISNULL(cimage.content_type,'')  
  FROM dbo.SR_RFP_UTILITY_SWITCH utilitySwitch  
   JOIN dbo.cbms_image cimage ON cimage.cbms_image_id = utilitySwitch.supplier_notice_image_id  
   JOIN dbo.sr_rfp_account rfpAccount ON rfpAccount.sr_rfp_account_id = utilitySwitch.sr_account_group_id  
  WHERE utilitySwitch.supplier_notice_image_id IS NOT NULL    
   AND utilitySwitch.uploaded_date = @supp_notice_uploaded_date  
   AND rfpAccount.account_id = @accountId   
   AND rfpAccount.is_deleted = 0  
     
  END  
  
 RETURN @imageType    
  
END
GO
GRANT EXECUTE ON  [dbo].[SR_SAD_FN_GET_IS_NOTICE_IMAGE_ID] TO [CBMSApplication]
GO
