SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.SR_SAD_FN_GET_RENEGOTIATION_CONTRACT

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
   select dbo.SR_SAD_FN_GET_RENEGOTIATION_CONTRACT(125299, convert(varchar(12),getdate(),101), 290)
   
   select dbo.SR_SAD_FN_GET_RENEGOTIATION_CONTRACT(125265, convert(varchar(12),getdate(),101), 291)
    
   select dbo.SR_SAD_FN_GET_RENEGOTIATION_CONTRACT(27223, convert(varchar(12),getdate(),101),	290)
    
   select dbo.SR_SAD_FN_GET_RENEGOTIATION_CONTRACT(125293, convert(varchar(12),getdate(),101),	290)
   go
   select dbo.SR_SAD_FN_GET_RENEGOTIATION_CONTRACT(27223, convert(varchar(12),getdate(),101),	290)


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/12/2009	Replaced Contract's account_id reference by by means of contract_id to link Supplier_account_meter_map.
	 DMR		  09/10/2010 Modified for Quoted_Identifier

******/  
  
  
CREATE    FUNCTION [dbo].[SR_SAD_FN_GET_RENEGOTIATION_CONTRACT](@meter_id int,@currentDate datetime , @actual_start_date datetime, @actual_end_date datetime )   
  
RETURNS INT  
AS   
  
BEGIN   
 DECLARE @returnContractId int,   
  @contract_id int,  
  @start_date datetime,  
  @end_date datetime,  
  @notification_days int,  
  @temp_contract_id int,  
  @temp_start_date datetime,  
  @temp_end_date datetime,  
  @temp_notification_days int,  
  @cnt int,  
  @gapIdentity int  
    
 DECLARE C_CONTRACT CURSOR FAST_FORWARD  
 FOR   
  select  con.contract_id,   
   con.contract_start_date,   
   con.contract_end_date,  
   con.notification_days  
  from   
   meter met(nolock)   
   join supplier_account_meter_map map(nolock) on map.meter_id = met.meter_id    
   and map.is_history = 0   
   and met.meter_id = @meter_id  
   join account suppacc(nolock) on map.account_id = suppacc.account_id  
   join contract con(nolock) on con.contract_id = map.contract_id
  
  group by con.contract_id, con.contract_start_date, con.contract_end_date, con.notification_days  
  order by con.contract_end_date, con.contract_start_date  
  
 OPEN C_CONTRACT  
 FETCH NEXT FROM C_CONTRACT INTO @contract_id, @start_date, @end_date, @notification_days  
 select @cnt = 0  
 select @gapIdentity = 0  
 select @temp_contract_id = @contract_id  
 select @temp_start_date = @start_date  
 select @temp_end_date = @end_date  
 select @temp_notification_days = @notification_days  
  
 WHILE (@@fetch_status <> -1)  
 BEGIN  
  IF (@@fetch_status <> -2)  
  BEGIN  
   if(@cnt <> 0)  
   begin  
  
    if((@start_date = @temp_end_date) OR (@start_date = (@temp_end_date + 1)) OR ( @temp_end_date < @currentDate OR @temp_end_date = @currentDate))  
    --if((@start_date = (@temp_end_date + 1)) OR ( (@temp_end_date - @temp_notification_days) < @actual_end_date OR (@temp_end_date - @temp_notification_days) = @actual_end_date))  
    begin  
     select @temp_contract_id = @contract_id  
     select @temp_start_date = @start_date  
     select @temp_end_date = @end_date   
     select @temp_notification_days = @notification_days      
    end  
    else if(@gapIdentity = 0)  
    begin  
     select @gapIdentity = 1  
    end  
   end  
  END  
 select @cnt = @cnt + 1  
 FETCH NEXT FROM C_CONTRACT INTO @contract_id, @start_date, @end_date, @notification_days  
 END  
  
 if(@gapIdentity = 1)  
 begin  
  if (@temp_end_date - @temp_notification_days) between @actual_start_date and @actual_end_date  
  begin  
   select @returnContractId = @temp_contract_id  
  end  
 end  
 else if (@end_date - @notification_days) between @actual_start_date and @actual_end_date  
 begin  
  select @returnContractId = @contract_id  
 end  
 CLOSE C_CONTRACT  
 DEALLOCATE C_CONTRACT  
  
RETURN @returnContractId  
END
GO
GRANT EXECUTE ON  [dbo].[SR_SAD_FN_GET_RENEGOTIATION_CONTRACT] TO [CBMSApplication]
GO
