
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
   select dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST(125299, convert(varchar(12),getdate(),101), 290)
   select dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST(125265, convert(varchar(12),getdate(),101), 291)
   select dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST(27223, convert(varchar(12),getdate(),101),	290)
   select dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST(125293, convert(varchar(12),getdate(),101),	290)
   select dbo.SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST(27223, convert(varchar(12),getdate(),101),	290)


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	RR			Raghu Reddy

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	SS       	10/12/2009	Replaced Contract's account_id reference by by means of contract_id to link Supplier_account_meter_map.
	DMR			09/10/2010	Modified for Quoted_Identifier
	RR			2015-11-19	Global Sourcing - Phase2 - Modified to return supplier contracts only and replaced cursor with sub-query
	RR			2016-09-20	MAINT-4236 Replaced CTE with table variable
******/  
  
  
CREATE  FUNCTION [dbo].[SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST]
      ( 
       @account_id INT
      ,@currentDate DATETIME
      ,@commodityId INT )
RETURNS VARCHAR(2000)
AS 
BEGIN 
      DECLARE @contractStr VARCHAR(2000);
      
      DECLARE @Cte_Contracts TABLE
            ( 
             ed_contract_number VARCHAR(150)
            ,contract_start_date DATETIME
            ,contract_end_date DATETIME
            ,vendor_name VARCHAR(200) )
                       
      INSERT      INTO @Cte_Contracts
                  ( 
                   ed_contract_number
                  ,contract_start_date
                  ,contract_end_date
                  ,vendor_name )
                  SELECT
                        con.ed_contract_number
                       ,con.contract_start_date
                       ,con.contract_end_date
                       ,ven.vendor_name
                  FROM
                        dbo.METER met
                        INNER JOIN dbo.SUPPLIER_ACCOUNT_METER_MAP map
                              ON map.meter_id = met.meter_id
                        INNER JOIN dbo.ACCOUNT suppacc
                              ON map.account_id = suppacc.account_id
                        INNER JOIN dbo.CONTRACT con
                              ON con.contract_id = map.contract_id
                        INNER JOIN dbo.VENDOR ven
                              ON suppacc.vendor_id = ven.vendor_id
                        INNER JOIN dbo.ENTITY typ
                              ON typ.ENTITY_ID = con.CONTRACT_TYPE_ID
                  WHERE
                        con.commodity_type_id = @commodityId
                        AND met.account_id = @account_id
                        AND con.contract_end_date > @currentDate
                        AND typ.ENTITY_NAME = 'Supplier'
                        AND typ.ENTITY_DESCRIPTION = 'Contract Type'
                  GROUP BY
                        con.ed_contract_number
                       ,con.contract_start_date
                       ,con.contract_end_date
                       ,ven.vendor_name
      SELECT
            @contractStr = cc.ED_CONTRACT_NUMBER + '~' + cc.VENDOR_NAME + '|' + CONVERT(VARCHAR(10), cc.CONTRACT_END_DATE, 101)
      FROM
            @Cte_Contracts cc
      WHERE
            EXISTS ( SELECT
                        1
                     FROM
                        @Cte_Contracts cc1
                     HAVING
                        MAX(cc1.CONTRACT_END_DATE) = cc.CONTRACT_END_DATE ) 
    
      RETURN @contractStr  
END

;
GO


GRANT EXECUTE ON  [dbo].[SR_RFP_FN_GET_CONTRACT_DETAILS_FOR_CHECKLIST] TO [CBMSApplication]
GO
