SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO









--select dbo.SR_RFP_FN_GET_MANUAL_SOP_SMR_INFO (2,0,'Manual SOP')
--select dbo.SR_RFP_FN_GET_MANUAL_SOP_SMR_INFO (2,0,'SMR')


CREATE  FUNCTION dbo.SR_RFP_FN_GET_MANUAL_SOP_SMR_INFO(@srAccountGroupId int,@isBidGroup int,@documentType varchar(200)) 
RETURNS varchar(200)
AS 



BEGIN 
	DECLARE @DocsId bigint
	
	
		select @DocsId= SR_RFP_SOP_SMR.CBMS_IMAGE_ID
		FROM SR_RFP_SOP_SMR,CBMS_IMAGE
		WHERE SR_RFP_SOP_SMR.CBMS_IMAGE_ID = CBMS_IMAGE.CBMS_IMAGE_ID AND 
		CBMS_IMAGE.CBMS_IMAGE_TYPE_ID=
		(
			SELECT ENTITY_ID FROM ENTITY WHERE ENTITY_NAME=@documentType 
			AND ENTITY_TYPE=100

		) AND SR_RFP_SOP_SMR.SR_ACCOUNT_GROUP_ID=@srAccountGroupId AND
		  IS_BID_GROUP=@isBidGroup
		
	

	RETURN @DocsId
END 















GO
GRANT EXECUTE ON  [dbo].[SR_RFP_FN_GET_MANUAL_SOP_SMR_INFO] TO [CBMSApplication]
GO
