SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
		dbo.SR_SAD_FN_GET_CONTRACT_CANCEL_RENEGOTIATION

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
	@account_id		INT
	@currentDate	DATETIME
	@fromDate		DATETIME
	@toDate			DATETIME
	@is_current		BIT
	@Commodity_Id	INT
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------

  SELECT dbo.SR_SAD_FN_GET_CONTRACT_CANCEL_RENEGOTIATION(126656, CONVERT(DATETIME, CONVERT( VARCHAR(10), GETDATE(), 101 )), '09/25/2009' , DATEADD(dd, 6, '09/25/2009'), 0,291)
    
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	SSR			Sharad Srivastava
	HG			Harihara Suthan G

MODIFICATIONS:
	Initials	Date		ModIFication
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/09/2009	View SR_ALL_CONTRACT_VW Updated
	 SSR		03/04/2010	Entity table replaced by Commodity
							Cursor @@FETCH_STATUS -1 and -2 removed as @@FETCH_STATUS 0 gives the status of successful fetch

	 HG			12/08/2010	Script modified to fix #21896
							@Commodity_Id parameter added to filter the details only for the given commodity contract details to fix #21896

******/

CREATE FUNCTION dbo.SR_SAD_FN_GET_CONTRACT_CANCEL_RENEGOTIATION
	(@account_id	INT
	, @currentDate	DATETIME
	, @fromDate		DATETIME
	, @toDate		DATETIME
	, @is_current	BIT
	, @Commodity_Id	INT
	)
RETURNS VARCHAR(500)
AS
BEGIN

	DECLARE @contractStr		VARCHAR(500),
		@contract_id			INT,
		@start_date				DATETIME,
		@END_date				DATETIME,
		@contract_number		VARCHAR(50),
		@notIFication_days		INT,
		@commodity				VARCHAR(50),  
		@temp_contract_id		INT,
		@temp_start_date		DATETIME,
		@temp_END_date			DATETIME,
		@temp_contract_number	VARCHAR(50),
		@temp_notIFication_days INT,  
		@temp_commodity			VARCHAR(50),
		@cnt					INT,
		@gapIdentity			INT

	DECLARE C_CONTRACT CURSOR READ_ONLY
	FOR
		SELECT
			vw.contract_id
			,vw.contract_start_date
			,vw.contract_END_date
			,vw.ed_contract_number
			,vw.notIFication_days
			,com.Commodity_Name entity_name
		FROM
			dbo.SR_ALL_CONTRACT_VW vw
			JOIN dbo.Commodity com
				ON com.Commodity_id = vw.commodity_type_id
		WHERE
			vw.account_id = @account_id
			AND com.Commodity_Id = @Commodity_Id
		GROUP BY
			vw.contract_id
			,vw.contract_start_date
			,vw.contract_END_date
			,vw.ed_contract_number
			,vw.notIFication_days
			,com.Commodity_Name
		ORDER BY
			vw.contract_END_date
			,vw.contract_start_date

	OPEN C_CONTRACT
	FETCH NEXT FROM C_CONTRACT INTO @contract_id, @start_date, @END_date,@contract_number, @notIFication_days, @commodity  

	SELECT @cnt = 0
	SELECT @gapIdentity = 0
	SELECT @temp_contract_id = @contract_id
	SELECT @temp_start_date = @start_date
	SELECT @temp_END_date = @END_date
	SELECT @temp_contract_number = @contract_number
	SELECT @temp_notIFication_days = @notIFication_days
	SELECT @temp_commodity = @commodity

	WHILE (@@FETCH_STATUS = 0)
	BEGIN

		IF (@cnt <> 0)
		BEGIN
			IF((@start_date = @temp_END_date) OR (@start_date = (@temp_END_date + 1)) OR ( @temp_END_date < @currentDate OR @temp_END_date = @currentDate))  
			BEGIN  
				SELECT @temp_contract_id = @contract_id  
				SELECT @temp_start_date = @start_date  
				SELECT @temp_END_date = @END_date   
				SELECT @temp_contract_number = @contract_number  
				SELECT @temp_notIFication_days = @notIFication_days  
				SELECT @temp_commodity = @commodity
			END
			ELSE IF(@gapIdentity = 0)  
			BEGIN
			  
				SELECT @gapIdentity = 1  
			END
		END

		SELECT @cnt = @cnt + 1
		FETCH NEXT FROM C_CONTRACT INTO @contract_id, @start_date, @END_date,@contract_number, @notification_days, @commodity

	END

	IF (@temp_contract_id = @contract_id)
	BEGIN

		IF (@temp_END_date - @temp_notification_days) BETWEEN @fromDate AND @toDate
		BEGIN

			SELECT @contractStr = @temp_commodity+',' + CONVERT(VARCHAR,@temp_contract_id)+','+@temp_contract_number+',' + CONVERT(VARCHAR(10),(@temp_END_date - @temp_notIFication_days), 101)

		END
	END
	ELSE
	BEGIN

		IF (@temp_END_date - @temp_notIFication_days) BETWEEN @fromDate AND @toDate
		BEGIN

			IF @is_current = 0
			BEGIN

				SELECT @contractStr = @temp_commodity+',' + CONVERT(VARCHAR,@temp_contract_id)+','+@temp_contract_number+','+CONVERT(VARCHAR(10),(@temp_END_date - @temp_notIFication_days), 101)   

			END
		END
		ELSE IF (@END_date - @notIFication_days) BETWEEN @fromDate AND @toDate
		BEGIN

			SELECT @contractStr = @commodity+',' + CONVERT(VARCHAR,@contract_id)+','+@contract_number+','+CONVERT(VARCHAR(10),(@END_date - @notIFication_days), 101)
  
		END  
	END  
	CLOSE C_CONTRACT  
	DEALLOCATE C_CONTRACT  

	RETURN @contractStr

END
GO
GRANT EXECUTE ON  [dbo].[SR_SAD_FN_GET_CONTRACT_CANCEL_RENEGOTIATION] TO [CBMSApplication]
GO
