SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.SR_RFP_FN_GET_BID_GROUP_CONTRACTS

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
  --select dbo.SR_RFP_FN_GET_BID_GROUP_CONTRACTS(1,convert(datetime, convert( varchar(10), getdate(), 101 )),290)  
    
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/09/2009	Replaced contract's account_id reference with contract_id to supplier_account_meter_map.
 DMR		  09/10/2010 Modified for Quoted_Identifier

******/  
  
CREATE     FUNCTION [dbo].[SR_RFP_FN_GET_BID_GROUP_CONTRACTS](@bid_group_id int, @currentDate datetime, @commodity_type_id int)   
  
RETURNS varchar(2000)   
AS   
  
BEGIN   
 DECLARE @contractStr varchar(2000),   
  @contract_number varchar(150),  
  @start_date datetime,  
  @end_date datetime,  
  @temp_contract_number varchar(150),  
  @temp_start_date datetime,  
  @temp_end_date datetime,  
  @cnt int,  
  @gapIdentity int  
    
 DECLARE C_CONTRACT CURSOR FAST_FORWARD  
 FOR   
  select  con.ed_contract_number,   
   con.contract_start_date,   
   con.contract_end_date    
  from   
   dbo.sr_rfp_account rfp_account(nolock)join dbo.meter met(nolock)  
   on met.account_id = rfp_account.account_id   
   and rfp_account.sr_rfp_bid_group_id = @bid_group_id and rfp_account.is_deleted = 0  
   join dbo.supplier_account_meter_map map(nolock)   
   on map.meter_id = met.meter_id  
   join dbo.account suppacc(nolock) on map.account_id = suppacc.account_id  
   join dbo.contract con(nolock) on con.contract_id = map.contract_id
  
  where con.commodity_type_id = @commodity_type_id  
  
  group by con.ed_contract_number, con.contract_start_date, con.contract_end_date    
  order by con.contract_end_date, con.contract_start_date  
    
  
 OPEN C_CONTRACT  
 FETCH NEXT FROM C_CONTRACT INTO @contract_number, @start_date, @end_date  
 select @cnt = 0  
 select @gapIdentity = 0  
 select @temp_contract_number = @contract_number  
 select @temp_start_date = @start_date  
 select @temp_end_date = @end_date  
  
 WHILE (@@fetch_status <> -1)  
 BEGIN  
  IF (@@fetch_status <> -2)  
  BEGIN  
   if(@cnt <> 0)  
   begin  
    if((@start_date = @temp_end_date) OR (@start_date = (@temp_end_date + 1)) OR ( @temp_end_date < @currentDate OR @temp_end_date = @currentDate))  
    begin  
     select @temp_contract_number = @contract_number  
     select @temp_start_date = @start_date  
     select @temp_end_date = @end_date       
    end  
    else if(@gapIdentity = 0)  
    begin  
     select @temp_contract_number = @contract_number  
     select @temp_start_date = @start_date  
     select @temp_end_date = @end_date         
     select @gapIdentity = 1  
    end  
   end  
  END  
 select @cnt = @cnt + 1  
 FETCH NEXT FROM C_CONTRACT INTO @contract_number, @start_date, @end_date  
 END  
 if(@temp_contract_number = @contract_number)  
 begin  
  select @contractStr = @temp_contract_number+'('+convert(varchar(10),@temp_end_date,101)+')'  
 end  
 else  
 begin  
  select @contractStr = @temp_contract_number+'('+convert(varchar(10),@temp_end_date,101)+'),'+@contract_number+'('+convert(varchar(10),@end_date,101)+')'  
 end  
 CLOSE C_CONTRACT  
 DEALLOCATE C_CONTRACT  
  
RETURN @contractStr  
END
GO
GRANT EXECUTE ON  [dbo].[SR_RFP_FN_GET_BID_GROUP_CONTRACTS] TO [CBMSApplication]
GO
