
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.SR_SAD_FN_GET_ALERT_CONTRACT

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
SELECT met.meter_id,con.contract_id,con.contract_end_date,en.ENTITY_NAME Contract_Type
FROM meter met 
      JOIN supplier_account_meter_map map ON map.meter_id = met.meter_id AND map.is_history = 0
      JOIN contract con ON con.contract_id = map.contract_id
      JOIN dbo.ENTITY en ON con.CONTRACT_TYPE_ID = en.ENTITY_ID 
WHERE met.meter_id = 337542
ORDER BY en.ENTITY_NAME,con.contract_end_date

--Supplier contract ending
SELECT dbo.SR_SAD_FN_GET_ALERT_CONTRACT (337542,'2013-10-01','2013-10-31')
SELECT dbo.SR_SAD_FN_GET_ALERT_CONTRACT (370423,'2013-11-01','2013-11-30')
SELECT dbo.SR_SAD_FN_GET_ALERT_CONTRACT (385976,'2013-11-01','2013-11-30')
SELECT dbo.SR_SAD_FN_GET_ALERT_CONTRACT (398838,'2013-11-01','2013-11-30')
--Utility contract ending
SELECT dbo.SR_SAD_FN_GET_ALERT_CONTRACT (337542,'2014-09-01','2014-09-30')
SELECT dbo.SR_SAD_FN_GET_ALERT_CONTRACT (353238,'2013-10-01','2013-10-31')
SELECT dbo.SR_SAD_FN_GET_ALERT_CONTRACT (381736,'2013-11-01','2013-11-30')
--Have future contract/no contract ending in given dates
SELECT dbo.SR_SAD_FN_GET_ALERT_CONTRACT (336159,'2013-11-01','2013-11-30')
SELECT dbo.SR_SAD_FN_GET_ALERT_CONTRACT (394285,'2013-11-01','2013-11-30')
SELECT dbo.SR_SAD_FN_GET_ALERT_CONTRACT (360479,'2013-11-01','2013-11-30')


    
AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
	RR			Raghu Reddy

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/12/2009	Replaced Contract's account_id reference by by means of contract_id to link Supplier_account_meter_map.
	 DMR		09/10/2010	Modified for Quoted_Identifier 
	 RR			2013-11-11	Maint-2155 Script failed to return even supplier contract is ending if it has future utility contract
							and vice versa
******/
  
CREATE  FUNCTION [dbo].[SR_SAD_FN_GET_ALERT_CONTRACT]
      ( 
       @meter_id INT
      ,@actual_start_date DATETIME
      ,@actual_end_date DATETIME )
RETURNS INT
AS 
BEGIN   
      DECLARE @returnContractId INT;
      DECLARE @Cte_Con TABLE
            ( contract_id INT
            ,CONTRACT_END_DATE DATETIME
            ,Contract_Type VARCHAR(200) )
      INSERT      INTO @Cte_Con
                  ( 
                   contract_id
                  ,CONTRACT_END_DATE
                  ,Contract_Type )
                  SELECT
                        con.contract_id
                       ,con.CONTRACT_END_DATE
                       ,typ.ENTITY_NAME Contract_Type
                  FROM
                        dbo.meter met
                        INNER JOIN dbo.supplier_account_meter_map map
                              ON map.meter_id = met.meter_id
                                 AND map.is_history = 0
                        INNER JOIN dbo.account suppacc
                              ON map.account_id = suppacc.account_id
                        INNER JOIN dbo.contract con
                              ON con.contract_id = map.contract_id
                        INNER JOIN dbo.ENTITY typ
                              ON con.CONTRACT_TYPE_ID = typ.ENTITY_ID
                  WHERE
                        met.METER_ID = @meter_id
      SELECT
            @returnContractId = con.contract_id
      FROM
            @Cte_Con con
      WHERE
            con.CONTRACT_END_DATE BETWEEN @actual_start_date
                                  AND     @actual_end_date
            AND con.Contract_Type = 'Supplier'
            AND EXISTS ( SELECT
                              1
                         FROM
                              @Cte_Con con1
                         WHERE
                              con1.Contract_Type = 'Supplier'
                         HAVING
                              max(con1.CONTRACT_END_DATE) = con.CONTRACT_END_DATE )
                                    
      SELECT
            @returnContractId = con.contract_id
      FROM
            @Cte_Con con
      WHERE
            con.CONTRACT_END_DATE BETWEEN @actual_start_date
                                  AND     @actual_end_date
            AND con.Contract_Type = 'Utility'
            AND EXISTS ( SELECT
                              1
                         FROM
                              @Cte_Con con1
                         WHERE
                              con1.Contract_Type = 'Utility'
                         HAVING
                              max(con1.CONTRACT_END_DATE) = con.CONTRACT_END_DATE )
      
  
      RETURN @returnContractId  
END
;
GO

GRANT EXECUTE ON  [dbo].[SR_SAD_FN_GET_ALERT_CONTRACT] TO [CBMSApplication]
GO
