SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO










--select dbo.SR_RFP_FN_GET_MIN_DUE_DATE(8,1) 


--SP_HELP SR_RFP_SEND_SUPPLIER



CREATE     FUNCTION dbo.SR_RFP_FN_GET_MIN_DUE_DATE(@accountGroupId int,@isBidGroup int) 
RETURNS datetime


AS 



BEGIN 
	DECLARE @dueDate datetime

	SELECT @dueDate = DUE_DATE FROM SR_RFP_SEND_SUPPLIER WHERE SR_ACCOUNT_GROUP_ID=@accountGroupId
	AND IS_BID_GROUP=@isBidGroup AND SR_RFP_SEND_SUPPLIER.DUE_DATE IS NOT NULL
	return @dueDate	
END 
















GO
GRANT EXECUTE ON  [dbo].[SR_RFP_FN_GET_MIN_DUE_DATE] TO [CBMSApplication]
GO
