SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO











--select dbo.SR_RFP_FN_GET_ACCOUNT_UNDER_SITE (533,1)


CREATE    FUNCTION dbo.SR_RFP_FN_GET_ACCOUNT_UNDER_SITE(@siteId int,@rfpId int) 
RETURNS varchar(2000) 
AS 

begin
declare @st varchar(2000)
	set @st=''	

	select @st=@st+', '+ACCOUNT_NUMBER from ACCOUNT
	where account_id in (select SR_RFP_ACCOUNT.account_id
		FROM VENDOR,ACCOUNT,SITE,SR_RFP_ACCOUNT
		WHERE ACCOUNT.SITE_ID = SITE.SITE_ID AND 
		ACCOUNT.VENDOR_ID=VENDOR.VENDOR_ID AND
		SR_RFP_ACCOUNT.ACCOUNT_ID=ACCOUNT.ACCOUNT_ID AND
		SR_RFP_ACCOUNT.is_deleted = 0 and
		SITE.SITE_ID=@siteId AND SR_RFP_ACCOUNT.ACCOUNT_ID IN 
		(SELECT ACCOUNT_ID FROM ACCOUNT WHERE SITE_ID=@siteId)AND
		SR_RFP_ACCOUNT.SR_RFP_ID=@rfpId )


	if @st=''
	set @st = null

return substring(@st,3,len(@st))
end




GO
GRANT EXECUTE ON  [dbo].[SR_RFP_FN_GET_ACCOUNT_UNDER_SITE] TO [CBMSApplication]
GO
