CREATE ROUTE [out_User_Info_Transfer_SV]
AUTHORIZATION [dbo] 
WITH ADDRESS=N'TCP://SQLProd06:5523',
SERVICE_NAME=N'//Change_Control/Service/SV/User_Info_Transfer',
BROKER_INSTANCE=N'646A772B-24D0-470C-970D-7004DB8577FB'
GO
