CREATE ROUTE [out_Client_Hier_Changes_DVDEHub]
AUTHORIZATION [dbo] 
WITH ADDRESS=N'TCP://SQLPROD07:5523',
SERVICE_NAME=N'//Change_Control/Service/DVDEHub/Client_Hier_Changes',
BROKER_INSTANCE=N'96E71FAF-CD41-4074-9ACD-66D8862D4845'
GO
