CREATE ROUTE [out_SSO_PROJECT_DOCUMENT_MAP_Transfer_DV2]
AUTHORIZATION [dbo] 
WITH ADDRESS=N'TCP://SQLProd02:5523',
SERVICE_NAME=N'//Change_Control/Service/DV2/SSO_PROJECT_DOCUMENT_MAP_Transfer',
BROKER_INSTANCE=N'1082A09F-A453-4B24-B0EA-E9F6B26209D0'
GO
