CREATE ROUTE [out_Client_Hier_Changes_DV2]
AUTHORIZATION [dbo] 
WITH ADDRESS=N'TCP://SQLPROD02:5523',
SERVICE_NAME=N'//Change_Control/Service/DV2/Client_Hier_Changes',
BROKER_INSTANCE=N'1082A09F-A453-4B24-B0EA-E9F6B26209D0'
GO
