CREATE ROUTE [out_Test_Message_SYS]
AUTHORIZATION [dbo] 
WITH ADDRESS=N'TCP://sqlprodeu01.mceg.local:5523',
SERVICE_NAME=N'//Transmission/Service/SYS/Test_Message',
BROKER_INSTANCE=N'3E2B4B8C-7512-4F04-BEDC-32E34B90D5AA'
GO
