CREATE PARTITION SCHEME [ps_CU_Invoice_Event] 
AS PARTITION [pfn_CU_Invoice_Event] 
TO ([DB_DPARTITIONS_Old], [DB_DPARTITIONS_2003], [DB_DPARTITIONS_2004], [DB_DPARTITIONS_2005], [DB_DPARTITIONS_2006], [DB_DPARTITIONS_2007], [DB_DPARTITIONS_2008], [DB_DPARTITIONS_2009], [DB_DPARTITIONS_2010], [DB_DPARTITIONS_2011], [DB_DPARTITIONS_2012], [DB_DPARTITIONS_2013], [DB_DPARTITIONS_2014], [DB_DPARTITIONS_2015], [DB_DPARTITIONS_2016], [DB_DPARTITIONS_2017], [DB_DPARTITIONS_2018], [DB_DPARTITIONS_2019], [DB_DPARTITIONS_2020], [DB_DPARTITIONS_ELSE])
GO
