CREATE PARTITION FUNCTION [pfn_CU_Invoice_Event] ([datetime]) 
AS RANGE LEFT 
FOR VALUES (N'2003-01-01 00:00:00.000', N'2004-01-01 00:00:00.000', N'2005-01-01 00:00:00.000', N'2006-01-01 00:00:00.000', N'2007-01-01 00:00:00.000', N'2008-01-01 00:00:00.000', N'2009-01-01 00:00:00.000', N'2010-01-01 00:00:00.000', N'2011-01-01 00:00:00.000', N'2012-01-01 00:00:00.000', N'2013-01-01 00:00:00.000', N'2014-01-01 00:00:00.000', N'2015-01-01 00:00:00.000', N'2016-01-01 00:00:00.000', N'2017-01-01 00:00:00.000', N'2018-01-01 00:00:00.000', N'2019-01-01 00:00:00.000', N'2020-01-01 00:00:00.000', N'2021-01-01 00:00:00.000')
GO
