SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE view
[dbo].[lec_ContractConversionMeters]
as
select meter_number, meter_id, account_number, s.site_id, s.site_reference_number, s.site_name from meter m join account acct on acct.account_id = m.account_id join site s on s.site_id = acct.site_id where meter_number = '141177935' and account_number = '0188353004'
 or ( meter_number = '097130643' and account_number = '0445797008')
 or ( meter_number = '093721939' and account_number = '1299025005')
 or ( meter_number = '097112802' and account_number = '1299025005')
 or ( meter_number = '097112804' and account_number = '1299025005')
 or ( meter_number = '097128102' and account_number = '1299025005')
 or ( meter_number = '117744538' and account_number = '1299025005')
 or ( meter_number = '121029908' and account_number = '1299025005')
 or ( meter_number = '140194592' and account_number = '1299025005')
 or ( meter_number = '140310615' and account_number = '1299025005')
 or ( meter_number = '090116253' and account_number = '0642110003')
 or ( meter_number = '092583722' and account_number = '0642110003')
 or ( meter_number = '097171709' and account_number = '0642110003')
 or ( meter_number = '197195502' and account_number = '0642110003')
 or ( meter_number = '197195503' and account_number = '0642110003')
 or ( meter_number = '079200686' and account_number = '0356544002')
 or ( meter_number = '090115886' and account_number = '0356544002')
 or ( meter_number = '140479045' and account_number = '0356544002')
 or ( meter_number = '117752673' and account_number = '3842082001')
 or ( meter_number = '117752856' and account_number = '3842082001')
 or ( meter_number = '097130505' and account_number = '0642218004')
 or ( meter_number = '116735330' and account_number = '0642218004')
 or ( meter_number = '117752916' and account_number = '0642218004')
 or ( meter_number = '117753055' and account_number = '0642218004')
 or ( meter_number = '117753088' and account_number = '0642218004')
 or ( meter_number = '140506372' and account_number = '0642218004')
 or ( meter_number = '141240367' and account_number = '0674428007')
 or ( meter_number = '141177699' and account_number = '0623645009')
 or ( meter_number = '091495945' and account_number = '8584718023')
 or ( meter_number = '140474603' and account_number = '8584718023')
 or ( meter_number = '115128174' and account_number = '2766123006')
 or ( meter_number = '079036669' and account_number = '1528214003')
 or ( meter_number = '141212843' and account_number = '1528214003')
 or ( meter_number = '086123587' and account_number = '1549390008')
 or ( meter_number = '093722951' and account_number = '1549390008')
 or ( meter_number = '097113403' and account_number = '1549390008')
 or ( meter_number = '097114051' and account_number = '1549390008')
 or ( meter_number = '140408961' and account_number = '4215605006')
 or ( meter_number = '086122968' and account_number = '0697562002')
 or ( meter_number = '095865692' and account_number = '0697562002')
 or ( meter_number = '115119114' and account_number = '0598675006')
 or ( meter_number = '141306165' and account_number = '0553317007')
 or ( meter_number = '117775531' and account_number = '1222654016')
 or ( meter_number = '140138575' and account_number = '9628173007')
 or ( meter_number = '117933628' and account_number = '1296195000')
 or ( meter_number = '086166975' and account_number = '0933377005')
 or ( meter_number = '140193573' and account_number = '1083072012')
 or ( meter_number = '097138574' and account_number = '1360534006')
 or ( meter_number = '091664990' and account_number = '1818016037')
 or ( meter_number = '121172072' and account_number = '1137146010')
 or ( meter_number = '140009955' and account_number = '3403134013')
 or ( meter_number = '140023510' and account_number = '0467013001')
 or ( meter_number = '088689441' and account_number = '3423146000')
 or ( meter_number = '097121703' and account_number = '0356536000')
 or ( meter_number = '096227579' and account_number = '6846252002')
 or ( meter_number = '140401366' and account_number = '6148491003')
 or ( meter_number = '082569685' and account_number = '7417604004')
 or ( meter_number = '141071654' and account_number = '8094802005')
 or ( meter_number = '086142345' and account_number = '0287149008')
 or ( meter_number = '140000381' and account_number = '0015056014')
 or ( meter_number = '140197014' and account_number = '3290099001')
 or ( meter_number = '140292500' and account_number = '1099033012')
 or ( meter_number = '140067601' and account_number = '2641304003')
 or ( meter_number = '141051766' and account_number = '1710678006')
 or ( meter_number = '093722515' and account_number = '0506121008')
 or ( meter_number = '116584341' and account_number = '6371104000')
 or ( meter_number = '141082906' and account_number = '0067072020')
 or ( meter_number = '141156765' and account_number = '4146369006')
 or ( meter_number = '141136637' and account_number = '0179107012')
 or ( meter_number = '140507611' and account_number = '0879581003')
 or ( meter_number = '121177528' and account_number = '0947029012')
 or ( meter_number = '140138671' and account_number = '5508111041')
 or ( meter_number = '121047476' and account_number = '8697408001')
 or ( meter_number = '117932605' and account_number = '8697617000')
 or ( meter_number = '141092815' and account_number = '0614584002')
 or ( meter_number = '079164268' and account_number = '0699458001')
 or ( meter_number = '083107170' and account_number = '2162031005')
 or ( meter_number = '116738137' and account_number = '2162031005')
 or ( meter_number = '117741866 ' and account_number = '2162031005')
 or ( meter_number = '117741867 ' and account_number = '2162031005')
 or ( meter_number = '140479118 ' and account_number = '2162031005')
 or ( meter_number = '140479119 ' and account_number = '2162031005')
 or ( meter_number = '140479120 ' and account_number = '2162031005')
 or ( meter_number = '140479121 ' and account_number = '2162031005')
 or ( meter_number = '140479126 ' and account_number = '2162031005')
 or ( meter_number = '140479127 ' and account_number = '2162031005')
 or ( meter_number = '140479129' and account_number = '2162031005')
 or ( meter_number = '140492711' and account_number = '2162031005')
 or ( meter_number = '141235143' and account_number = '2162031005')
 or ( meter_number = '141241144' and account_number = '2162031005')
 or ( meter_number = '141241153' and account_number = '2162031005')
 or ( meter_number = '141241154' and account_number = '2162031005')
 or ( meter_number = '141241163' and account_number = '2162031005')
 or ( meter_number = '141241164' and account_number = '2162031005')
 or ( meter_number = '141241165' and account_number = '2162031005')
 or ( meter_number = '141241166' and account_number = '2162031005')
 or ( meter_number = '141254288' and account_number = '2162031005')
 or ( meter_number = '141254289' and account_number = '2162031005')
 or ( meter_number = '141254290' and account_number = '2162031005')
 or ( meter_number = '141254291' and account_number = '2162031005')
 or ( meter_number = '141254332' and account_number = '2162031005')
 or ( meter_number = '141254333' and account_number = '2162031005')
 or ( meter_number = '141254334' and account_number = '2162031005')
 or ( meter_number = '141254335' and account_number = '2162031005')
 or ( meter_number = '141254336' and account_number = '2162031005')
 or ( meter_number = '141254337' and account_number = '2162031005')
 or ( meter_number = '141254338' and account_number = '2162031005')
 or ( meter_number = '141254339' and account_number = '2162031005')
 or ( meter_number = '141254340' and account_number = '2162031005')
 or ( meter_number = '141254341' and account_number = '2162031005')
 or ( meter_number = '141254342' and account_number = '2162031005')
 or ( meter_number = '141254343' and account_number = '2162031005')
 or ( meter_number = '141254354' and account_number = '2162031005')
 or ( meter_number = '141254355' and account_number = '2162031005')
 or ( meter_number = '141284233' and account_number = '2162031005')
 or ( meter_number = '141284234' and account_number = '2162031005')
 or ( meter_number = '079162886' and account_number = '5330349002')
 or ( meter_number = '141139877' and account_number = '5330349002')
 or ( meter_number = '092673974' and account_number = '2019040014')
 or ( meter_number = '140506298' and account_number = '0198208007')
 or ( meter_number = '140506329' and account_number = '0198208007')
 or ( meter_number = '078980577' and account_number = '0758092009')
 or ( meter_number = '079034443' and account_number = '0758092009')
 or ( meter_number = '083076397' and account_number = '0758092009')
 or ( meter_number = '097116575' and account_number = '0758092009')
 or ( meter_number = '997685214' and account_number = '0758092009')
 or ( meter_number = '079171583' and account_number = '0549440002')
 or ( meter_number = '117753260' and account_number = '0642299009')
 or ( meter_number = '079164312' and account_number = '1633135002')
 or ( meter_number = '141194257' and account_number = '1633135002')
 or ( meter_number = '078980436' and account_number = '0642273005')
 or ( meter_number = '083057764' and account_number = '1043646001')
 or ( meter_number = '090102729' and account_number = '1199622002')
 or ( meter_number = '090116455' and account_number = '4377411002')
 or ( meter_number = '092557495' and account_number = '4377411002')
 or ( meter_number = '140492146' and account_number = '4377411002')
 or ( meter_number = '140492147' and account_number = '4377411002')
 or ( meter_number = '140492148' and account_number = '4377411002')
 or ( meter_number = '140492149' and account_number = '4377411002')
 or ( meter_number = '141193422' and account_number = '4377411002')
 or ( meter_number = '116730547' and account_number = '1017652006')
 or ( meter_number = '093725839' and account_number = '2216327009')
 or ( meter_number = '078980579' and account_number = '0697365003')
 or ( meter_number = '082837644' and account_number = '1633113006')
 or ( meter_number = '141213096' and account_number = '1633113006')
 or ( meter_number = '090115571' and account_number = '1549328002')
 or ( meter_number = '090116430' and account_number = '1549328002')
 or ( meter_number = '097170772' and account_number = '1549328002')
 or ( meter_number = '116733044' and account_number = '1549328002')
 or ( meter_number = '140317449' and account_number = '1549328002')
 or ( meter_number = '141052577' and account_number = '1549328002')
 or ( meter_number = '141267588' and account_number = '1549328002')
 or ( meter_number = '141267589' and account_number = '1549328002')
 or ( meter_number = '078981828 ' and account_number = '5967043031')
 or ( meter_number = '079039991 ' and account_number = '5967043031')
 or ( meter_number = '086176974 ' and account_number = '5967043031')
 or ( meter_number = '092583030 ' and account_number = '5967043031')
 or ( meter_number = '097111628 ' and account_number = '5967043031')
 or ( meter_number = '097113412 ' and account_number = '5967043031')
 or ( meter_number = '097113413 ' and account_number = '5967043031')
 or ( meter_number = '097113415 ' and account_number = '5967043031')
 or ( meter_number = '097113417 ' and account_number = '5967043031')
 or ( meter_number = '097121420 ' and account_number = '5967043031')
 or ( meter_number = '097121436 ' and account_number = '5967043031')
 or ( meter_number = '116731474 ' and account_number = '5967043031')
 or ( meter_number = '140492736 ' and account_number = '5967043031')
 or ( meter_number = '140507538 ' and account_number = '5967043031')
 or ( meter_number = '140507540 ' and account_number = '5967043031')
 or ( meter_number = '141244047 ' and account_number = '5967043031')
 or ( meter_number = '141310936 ' and account_number = '5967043031')
 or ( meter_number = '079164391' and account_number = '0311082005')
 or ( meter_number = '079335155' and account_number = '0311082005')
 or ( meter_number = '141177842' and account_number = '0311082005')
 or ( meter_number = '141177845' and account_number = '0311082005')
 or ( meter_number = '083109691' and account_number = '0699564004')
 or ( meter_number = '141180907' and account_number = '0699564004')
 or ( meter_number = '141307990' and account_number = '1430386003')
 or ( meter_number = '079163751' and account_number = '0642111000')
 or ( meter_number = '093723067' and account_number = '0642111000')
 or ( meter_number = '116736496' and account_number = '0642111000')
 or ( meter_number = '117745146' and account_number = '0642111000')
 or ( meter_number = '117745366' and account_number = '0642111000')
 or ( meter_number = '141092663' and account_number = '0642111000')
 or ( meter_number = '141244106' and account_number = '0642111000')
 or ( meter_number = '079163925' and account_number = '0935311005')
 or ( meter_number = '093725791' and account_number = '0935311005')
 or ( meter_number = '141139912' and account_number = '0935311005')
 or ( meter_number = '078980489' and account_number = '1430285001')
 or ( meter_number = '140478967' and account_number = '1430285001')
 or ( meter_number = '140479018' and account_number = '1430285001')
 or ( meter_number = '090147177' and account_number = '1430149000')
 or ( meter_number = '141254323' and account_number = '1430149000')
 or ( meter_number = '097161433' and account_number = '0549492006')
 or ( meter_number = '140385286' and account_number = '0935412007')
 or ( meter_number = '090116161' and account_number = '0972380000')
 or ( meter_number = '141156218' and account_number = '8163148005')
 or ( meter_number = '079034171' and account_number = '1633171008')
 or ( meter_number = '086167025' and account_number = '1633171008')
 or ( meter_number = '090115565' and account_number = '1633171008')
 or ( meter_number = '097167834' and account_number = '1633171008')
 or ( meter_number = '140193999' and account_number = '1633171008')
 or ( meter_number = '140464527' and account_number = '1199717006')
 or ( meter_number = '140464529' and account_number = '1199717006')
 or ( meter_number = '079335031' and account_number = '0368788005')
 or ( meter_number = '117744589' and account_number = '0368788005')
 or ( meter_number = '117752966' and account_number = '0368788005')
 or ( meter_number = '097138599' and account_number = '0933419008')
 or ( meter_number = '141124164' and account_number = '0933419008')
 or ( meter_number = '090102722' and account_number = '0720348005')
 or ( meter_number = '117740028' and account_number = '1059688006')
 or ( meter_number = '079163720' and account_number = '0371289002')
 or ( meter_number = '097171452' and account_number = '0371289002')
 or ( meter_number = '115114963' and account_number = '0371289002')
 or ( meter_number = '092582688' and account_number = '0384050006')
 or ( meter_number = '097116363' and account_number = '1610629001')
 or ( meter_number = '116736346' and account_number = '1610629001')
 or ( meter_number = '078981982' and account_number = '0615760006')
 or ( meter_number = '197195192' and account_number = '0356590004')
 or ( meter_number = '097124577' and account_number = '0297661002')
 or ( meter_number = '086167120' and account_number = '0300766009')
 or ( meter_number = '092582605' and account_number = '0300766009')
 or ( meter_number = '079163345' and account_number = '0534298005')
 or ( meter_number = '079163750' and account_number = '0429210006')
 or ( meter_number = '093736423' and account_number = '0213760000')
 or ( meter_number = '090116399' and account_number = '1106383001')
 or ( meter_number = '116734715' and account_number = '0793775005')
 or ( meter_number = '141212249' and account_number = '0793775005')
 or ( meter_number = '083007869' and account_number = '0470644001')
 or ( meter_number = '093725488' and account_number = '1106261000')
 or ( meter_number = '093733661' and account_number = '1106261000')
 or ( meter_number = '116733644' and account_number = '1106261000')
 or ( meter_number = '116733645' and account_number = '1106261000')
 or ( meter_number = '079039755' and account_number = '0795330004')
 or ( meter_number = '117752893' and account_number = '0795330004')
 or ( meter_number = '141307619' and account_number = '2893782004')
 or ( meter_number = '141330250' and account_number = '0793747001')
 or ( meter_number = '141310985' and account_number = '0104694000')
 or ( meter_number = '082701521' and account_number = '0107482002')
 or ( meter_number = '141177573' and account_number = '0107482002')
 or ( meter_number = '117779459' and account_number = '2046358009')
 or ( meter_number = '097187744' and account_number = '0111577005')
 or ( meter_number = '082762152' and account_number = '0203268008')
 or ( meter_number = '117915335' and account_number = '0203268008')
 or ( meter_number = '117740134' and account_number = '3044318008')
 or ( meter_number = '116733282' and account_number = '0132340008')
 or ( meter_number = '079163234' and account_number = '0213520006')
 or ( meter_number = '116732858' and account_number = '0213520006')
 or ( meter_number = '095933783' and account_number = '2219408001')
 or ( meter_number = '079034511' and account_number = '0284311002')
 or ( meter_number = '141254404' and account_number = '0284311002')
 or ( meter_number = '141254442' and account_number = '0284311002')
 or ( meter_number = '141254443' and account_number = '0284311002')
 or ( meter_number = '141311047' and account_number = '0050488009')
 or ( meter_number = '117753568' and account_number = '0268412004')
 or ( meter_number = '091423356' and account_number = '0275029000')
 or ( meter_number = '079034601' and account_number = '0050797003')
 or ( meter_number = '090145982' and account_number = '0111427000')
 or ( meter_number = '117749742' and account_number = '0111427000')
 or ( meter_number = '090147213' and account_number = '0366760009')
 or ( meter_number = '116733761' and account_number = '5810065005')
 or ( meter_number = '117742608' and account_number = '6234620007')
 or ( meter_number = '082874325' and account_number = '6234620007')
 or ( meter_number = '097186740' and account_number = '1094191000')
 or ( meter_number = '141179089' and account_number = '1094191000')
 or ( meter_number = '093725602' and account_number = '0765175004')
 or ( meter_number = '093725620' and account_number = '0765175004')
 or ( meter_number = '121029490' and account_number = '0443041003')
 or ( meter_number = '140143657' and account_number = '0443041003')
 or ( meter_number = '141311366' and account_number = '0443041003')
 or ( meter_number = '121185107' and account_number = '0872406007')
 or ( meter_number = '095843357' and account_number = '9109477008')
 or ( meter_number = '086142340' and account_number = '0851794002')
 or ( meter_number = '141215042' and account_number = '4734018014')
 or ( meter_number = '141254469' and account_number = '4734018014')
 or ( meter_number = '141254470' and account_number = '4734018014')
 or ( meter_number = '141254500' and account_number = '4734018014')
 or ( meter_number = '141254502' and account_number = '4734018014')
 or ( meter_number = '093724303' and account_number = '1528391032')
 or ( meter_number = '093738795' and account_number = '1528391032')
 or ( meter_number = '097708443' and account_number = '1528391032')
 or ( meter_number = '140383960' and account_number = '1528391032')
 or ( meter_number = '09000662' and account_number = '8629421878')
 or ( meter_number = '09000781' and account_number = '2928756701')
 or ( meter_number = '09000660' and account_number = '9742244112')
 or ( meter_number = '09000581' and account_number = '6304303504')
 or ( meter_number = '09000606' and account_number = '1244577036')
 or ( meter_number = '09000579' and account_number = '0907770361')
 or ( meter_number = '09000663' and account_number = '2245150727')
 or ( meter_number = '01905606 ' and account_number = '0139298132')
 or ( meter_number = '09009697' and account_number = '8228657812')
 or ( meter_number = '01797968' and account_number = '2331095171')
 or ( meter_number = '01797325 ' and account_number = '6101818737')
 or ( meter_number = '01849523' and account_number = '2044892955')
 or ( meter_number = '01666243' and account_number = '6118829633')
 or ( meter_number = '09000623' and account_number = '7790551546')
 or ( meter_number = '01797943' and account_number = '2348937433')
 or ( meter_number = '09000797' and account_number = '0821391959')
 or ( meter_number = '01751725 ' and account_number = '0103469147')
 or ( meter_number = '09000789' and account_number = '8763861578')
 or ( meter_number = '08002971' and account_number = '5624188991')
 or ( meter_number = '01829473' and account_number = '5413741460')
 or ( meter_number = '01797780' and account_number = '6283255690')
 or ( meter_number = '09000600' and account_number = '2714183867')
 or ( meter_number = '09000784' and account_number = '4666580823')
 or ( meter_number = '09000560' and account_number = '2261936978')
 or ( meter_number = '09000787' and account_number = '4229702607')
 or ( meter_number = '09000786' and account_number = '8039237751')
 or ( meter_number = '09000572' and account_number = '3774016306')
 or ( meter_number = '09000571' and account_number = '6511400227')
 or ( meter_number = '09000838' and account_number = '7227921456')
 or ( meter_number = '09000665' and account_number = '0033902626')
 or ( meter_number = '01826551' and account_number = '7850812982')
 or ( meter_number = '09000783' and account_number = '7761083735')
 or ( meter_number = '09000661' and account_number = '5221220789')
 or ( meter_number = '01666172' and account_number = '1338800428')
 or ( meter_number = '01667485' and account_number = '5645669508')
 or ( meter_number = '01740394' and account_number = '5823604392')
 or ( meter_number = '09009333' and account_number = '2158252069')
 or ( meter_number = '01798059' and account_number = '9997824048')
 or ( meter_number = '09000561' and account_number = '0853292912')
 or ( meter_number = '09000599' and account_number = '0130342595')
 or ( meter_number = '01798083' and account_number = '2235178393')
 or ( meter_number = 'M07495' and account_number = '8745074391 (Service ID 8745074281)')
 or ( meter_number = 'C16575' and account_number = '7480953000 (Service ID 7480953005)')
 or ( meter_number = 'C34262' and account_number = '7605952992 (Service ID 7605952005)')
 or ( meter_number = 'C38924' and account_number = '7022587363 (Service ID 7022587005)')
 or ( meter_number = 'C38915' and account_number = '7522619664 (Service ID 7522619005)')
 or ( meter_number = 'C20398' and account_number = '7230939457 (Service ID 7230939785)')
 or ( meter_number = 'C16830' and account_number = '2668420975 (Service ID 2668420005)')
 or ( meter_number = 'C16424' and account_number = '6741348854 (Service ID 6741348005)')
 or ( meter_number = 'C38914' and account_number = '2751754303 (Service ID 2751754005)')
 or ( meter_number = 'C38902' and account_number = '4163892712 (Service ID 4163892041)')
 or ( meter_number = 'C20312' and account_number = '2543407424 (Service ID 2543407005)')
 or ( meter_number = 'C39019' and account_number = '6736145590 (Service ID 6736145995)')
 or ( meter_number = 'C16419' and account_number = '1366353370 (Service ID 1366353005)')
 or ( meter_number = 'C20362' and account_number = '7845527966 (Service ID 7845527005)')
 or ( meter_number = 'C16567' and account_number = '0418435721 (Service ID 0418435005)')
 or ( meter_number = 'C39006' and account_number = '1564254379 (Service ID 1564254559)')
 or ( meter_number = 'C20358' and account_number = '6418408219 (Service ID 3418408005)')
 or ( meter_number = 'C20353' and account_number = '0553856551 (Service ID 0553856005)')
 or ( meter_number = 'C20357' and account_number = '5230932284 (Service ID 5230932005)')
 or ( meter_number = 'C16245' and account_number = '9772587187 (Service ID 9772587005)')
 or ( meter_number = 'C16732' and account_number = '1887188756 (Service ID 1887188005)')
 or ( meter_number = 'C16672' and account_number = '8168438354 (Service ID 8168438005)')
 or ( meter_number = 'C16690' and account_number = '3585110529 (Service ID 3585110005)')
 or ( meter_number = 'C16537' and account_number = '6345509288 (Service ID 6345509005)')
 or ( meter_number = 'C39040' and account_number = '7283011314 (Service ID 7283011971)')
 or ( meter_number = 'C16535' and account_number = '5824687461 (Service ID 5824687005)')
 or ( meter_number = 'C38976' and account_number = '7324677978 (Service ID 7324677293)')
 or ( meter_number = 'C16345' and account_number = '1355936704 (Service ID 1355936005)')
 or ( meter_number = 'C16679' and account_number = '2282995989 (Service ID 2282995005)')
 or ( meter_number = 'C16319' and account_number = '9678869526 (Service ID 9678869005)')
 or ( meter_number = 'C38964' and account_number = '3845508405 (Service ID 3845508325)')
 or ( meter_number = 'C16585' and account_number = '1855936672 (Service ID 1855936005)')
 or ( meter_number = 'C16138' and account_number = '9105925778 (Service ID 9105925005)')
 or ( meter_number = 'C20356' and account_number = '7824660215 (Service ID 7824660005)')
 or ( meter_number = 'C38861' and account_number = '5840511664 (Service ID 5840511936)')
 or ( meter_number = 'C16412' and account_number = '2668431405 (Service ID 2668431005)')
 or ( meter_number = 'C16329' and account_number = '3345510523 (Service ID 3345510005)')
 or ( meter_number = 'C16326' and account_number = '4574661466 (Service ID 4574661005)')
 or ( meter_number = 'C20453' and account_number = '3720534488 (Service ID 3720534005)')
 or ( meter_number = 'C20346' and account_number = '8855910149 (Service ID 8855910005)')
 or ( meter_number = 'C16242' and account_number = '3296430142 (Service ID 3296430383)')
 or ( meter_number = 'C16279' and account_number = '9720513244 (Service ID 9720513005)')
 or ( meter_number = 'C16278' and account_number = '9720513244 (Service ID 9720513005)')
 or ( meter_number = 'C16281' and account_number = '9720513244 (Service ID 9720513005)')
 or ( meter_number = 'C16652' and account_number = '9762178865 (Service ID 9762178005)')
 or ( meter_number = 'C16280' and account_number = '9762179908 (Service ID 9762179005)')
 or ( meter_number = 'C16699' and account_number = '2147604363 (Service ID 2147604005)')
 or ( meter_number = 'C16523' and account_number = '3918450099 (Service ID 3918450005)')
 or ( meter_number = 'C16584' and account_number = '5064280230 (Service ID 5064280005)')
 or ( meter_number = 'C16300' and account_number = '9408030995 (Service ID 9408030005)')
 or ( meter_number = 'C16140' and account_number = '2428851216 (Service ID 2428851005)')
 or ( meter_number = 'C16583' and account_number = '4543438586 (Service ID 4543438005)')
 or ( meter_number = 'C20345' and account_number = '9585080941 (Service ID 9585080005)')
 or ( meter_number = 'C38981' and account_number = '2970517848 (Service ID 2970517978)')
 or ( meter_number = 'C16325' and account_number = '0553850293 (Service ID 0553850005)')
 or ( meter_number = 'C16557' and account_number = '2647575127 (Service ID 2647575005)')
 or ( meter_number = 'C16268' and account_number = '4137166709 (Service ID 4137166005)')
 or ( meter_number = 'C16266' and account_number = '4137166709 (Service ID 4137166005)')
 or ( meter_number = 'C16269' and account_number = '4137166709 (Service ID 4137166005)')
 or ( meter_number = 'C16332' and account_number = '5387158285 (Service ID 5387158005)')
 or ( meter_number = 'C16333' and account_number = '5387158285 (Service ID 5387158005)')
 or ( meter_number = 'C16334' and account_number = '5387158285 (Service ID 5387158005)')
 or ( meter_number = 'C16553' and account_number = '5241323918 (Service ID 5241323005)')
 or ( meter_number = 'C16318' and account_number = '8564275834 (Service ID 8564275005)')
 or ( meter_number = 'C16556' and account_number = '7522605062 (Service ID 7522605005)')
 or ( meter_number = 'C16288' and account_number = '1095531527 (Service ID 1095531070)')
 or ( meter_number = 'C16550' and account_number = '1783018967 (Service ID 1783018005)')
 or ( meter_number = 'C06354' and account_number = '6626771786 (Service ID 6626771005)')
 or ( meter_number = 'C16353' and account_number = '5678842664 (Service ID 5678842005)')
 or ( meter_number = 'C16352' and account_number = '5283012485 (Service ID 5283012005)')
 or ( meter_number = 'C20349' and account_number = '5668414525 (Service ID 5668414005)')
 or ( meter_number = 'C16696' and account_number = '6793417582 (Service ID 6793417005)')
 or ( meter_number = 'C39051' and account_number = '8711736659 (Service ID 8711736548)')
 or ( meter_number = 'C38878' and account_number = '4543429199 (Service ID 4543429005)')
 or ( meter_number = 'C16438' and account_number = '9855916343 (Service ID 9855916005)')
 or ( meter_number = 'C20319' and account_number = '1658017932 (Service ID 1658017005)')
 or ( meter_number = 'C39039' and account_number = '8626782088 (Service ID 8626782353)')
 or ( meter_number = 'C20458' and account_number = '5303828086 (Service ID 5303828005)')
 or ( meter_number = 'C38946' and account_number = '5751750982 (Service ID 5751750005)')
 or ( meter_number = 'C38984' and account_number = '6637180108 (Service ID 6637180813)')
 or ( meter_number = 'C39000' and account_number = '0210073197 (Service ID 0210073005)')
 or ( meter_number = 'C20314' and account_number = '6355934298 (Service ID 6355934005)')
 or ( meter_number = 'C16339' and account_number = '4626748968 (Service ID 4626748005)')
 or ( meter_number = 'C20315' and account_number = '6939239433 (Service ID 6939239005)')
 or ( meter_number = 'C38882' and account_number = '7876752932 (Service ID 7876752005)')
 or ( meter_number = 'C20316' and account_number = '4074657326 (Service ID 4074657005)')
 or ( meter_number = 'C39003' and account_number = '0168450339 (Service ID 0168450005)')
 or ( meter_number = 'C39026' and account_number = '7730920651 (Service ID 7730920468)')
 or ( meter_number = 'C20424' and account_number = '4147601106 (Service ID 4147601005)')
 or ( meter_number = '9248R1' and account_number = '4626763570 (Service ID 4626763293)')
 or ( meter_number = 'C39042' and account_number = '4265804100 (Service ID 4265804691)')
 or ( meter_number = 'C20449' and account_number = '9126739293 (Service ID 9126739005)')
 or ( meter_number = 'C38886' and account_number = '3335117846 (Service ID 3335117005)')
 or ( meter_number = 'C16879' and account_number = '4085084422 (Service ID 4085084005)')
 or ( meter_number = 'C39041' and account_number = '2251755378 (Service ID 2251755705)')
 or ( meter_number = 'C16532' and account_number = '3157995933 (Service ID 3157995005)')
 or ( meter_number = 'C16881' and account_number = '3637195945 (Service ID 3637195005)')
 or ( meter_number = 'C35322' and account_number = '6488393060 (Service ID 6488393043)')
 or ( meter_number = 'C38905' and account_number = '2835097018 (Service ID 2835097598)')
 or ( meter_number = 'C20428' and account_number = '2720502219 (Service ID 2720502005)')
 or ( meter_number = 'C38906' and account_number = '1439267946 (Service ID 1439267005)')
 or ( meter_number = '5P2252' and account_number = '8366345621 (Service ID 8366345960)')
 or ( meter_number = 'C39027' and account_number = '0012169059 (Service ID 0012169722)')
 or ( meter_number = 'C16294' and account_number = '5918449971 (Service ID 5918449005)')
 or ( meter_number = 'C16441' and account_number = '3730951154 (Service ID 3730951005)')
 or ( meter_number = 'C20415' and account_number = '3418424056 (Service ID 3418424005)')
 or ( meter_number = 'C20335' and account_number = '9512176795 (Service ID 9512176005)')
 or ( meter_number = 'C16343' and account_number = '6105930142 (Service ID 6105960005)')
 or ( meter_number = '28P576' and account_number = '5668454159 (Service ID 5668454423)')
 or ( meter_number = 'C16284' and account_number = '7126757152 (Service ID 7126757005)')
 or ( meter_number = 'C39013' and account_number = '5710120823 (Service ID 5710120005)')
 or ( meter_number = 'C39014' and account_number = '4553825005 (Service ID 4553825005)')
 or ( meter_number = 'C38948' and account_number = '4512158341 (Service ID 4512158005)')
 or ( meter_number = 'C16693' and account_number = '3918433411 (Service ID 3918433005)')
 or ( meter_number = 'C20417' and account_number = '7157993591 (Service ID 7157993005)')
 or ( meter_number = 'C20330' and account_number = '2262187689 (Service ID 2262187005)')
 or ( meter_number = 'C41709' and account_number = '8553868555 (Service ID 8553868005)')
 or ( meter_number = 'C38966' and account_number = '6126767646 (Service ID 6126767278)')
 or ( meter_number = 'C38901' and account_number = '1335100243 (Service ID 1335100005)')
 or ( meter_number = 'C16516' and account_number = '9460096594 (Service ID 9460096005)')
 or ( meter_number = 'C16517' and account_number = '9710096578 (Service ID 9710096005)')
 or ( meter_number = 'C16582' and account_number = '5762178078 (Service ID 5762178005)')
 or ( meter_number = 'C38867' and account_number = '0772610709 (Service ID 0772610005)')
 or ( meter_number = 'C39035' and account_number = '0845513812 (Service ID 0845513697)')
 or ( meter_number = 'C38880' and account_number = '3074693895 (Service ID 3074693005)')
 or ( meter_number = 'C16515' and account_number = '9189249719 (Service ID 9189249005)')
 or ( meter_number = 'C20412' and account_number = '3095526184 (Service ID 3095526005)')
 or ( meter_number = 'C38977' and account_number = '1814275223 (Service ID 1814275551)')
 or ( meter_number = 'C16287' and account_number = '4449669818 (Service ID 4449669005)')
 or ( meter_number = 'C20341' and account_number = '9928837177 (Service ID 99288837005)')
 or ( meter_number = '57P393' and account_number = '6230939521 (Service ID 6230939005)')
 or ( meter_number = 'C16737' and account_number = '1501741867 (Service ID 1501741005)')
 or ( meter_number = 'C20446' and account_number = '0189246123 (Service ID 0189246005)')
 or ( meter_number = '5008R4' and account_number = '0668407544 (Service ID 0668407005)')
 or ( meter_number = 'C16315' and account_number = '1751740808 (Service ID 1751740005)')
 or ( meter_number = 'C16270' and account_number = '3814280310 (Service ID 3814280005)')
 or ( meter_number = 'C34345' and account_number = '3980925063 (Service ID 3980925005)')
 or ( meter_number = 'C16243' and account_number = '6387176995 (Service ID 6387176005)')
 or ( meter_number = 'C34595' and account_number = '6501778052 (Service ID 6501778005)')
 or ( meter_number = 'C38979' and account_number = '0710074208 (Service ID 0710074005)')
 or ( meter_number = 'C16572' and account_number = '2480954363 (Service ID 2480954005)')
 or ( meter_number = 'C16570' and account_number = '5522596846 (Service ID 5522596005)')
 or ( meter_number = 'C20339' and account_number = '5376748920 (Service ID 5376748005)')
 or ( meter_number = 'C20338' and account_number = '2605929323 (Service ID 2605929005)')
 or ( meter_number = 'C16301' and account_number = '8574661210 (Service ID 8574661005)')
 or ( meter_number = 'P30998' and account_number = '0720496089 (Service ID 0720496981)')
 or ( meter_number = 'C16442' and account_number = '5262184368 (Service ID 5262184005)')
 or ( meter_number = 'C35333' and account_number = '0064247174 (Service ID 0064247005)')
 or ( meter_number = '68580004' and account_number = '4470494806 (Service ID 4470494005)')
 or ( meter_number = 'C20440' and account_number = '6064262435 (Service ID 6064262005)')
 or ( meter_number = 'C20444' and account_number = '1460100235 (Service ID 1460100005)')
 or ( meter_number = 'C34416' and account_number = '4460091699 (Service ID 4460091005)')
 or ( meter_number = '014014074' and account_number = '1000003153078')
 or ( meter_number = '014014201' and account_number = '01000002791506')
 or ( meter_number = '000000014' and account_number = '1000004395066')
 or ( meter_number = '014014847' and account_number = '01000001435238')
 or ( meter_number = '014029715' and account_number = '01000003357729')
 or ( meter_number = '89017165' and account_number = '725732615')
 or ( meter_number = '014014846' and account_number = '01000001973626')
 or ( meter_number = '000873623' and account_number = '01000002615655')
 or ( meter_number = '03601994' and account_number = '826140113')
 or ( meter_number = '89058902' and account_number = '822834611')
 or ( meter_number = '014030976' and account_number = '01000004745047')
 or ( meter_number = '014029409' and account_number = '01000000048792')
 or ( meter_number = '014014284' and account_number = '01000000542778')
 or ( meter_number = '014029403' and account_number = '01000002284197')
 or ( meter_number = '014029068' and account_number = '01000001690006')
 or ( meter_number = '04758932' and account_number = '770008219')
 or ( meter_number = '89006006' and account_number = '772911717')
 or ( meter_number = '89135163' and account_number = '793030710')
 or ( meter_number = '04150309' and account_number = '400000204')
 or ( meter_number = '89035595' and account_number = '402761507')
 or ( meter_number = '014029044' and account_number = '01000000268085')
 or ( meter_number = '014014353' and account_number = '01000002661030')
 or ( meter_number = '014014183' and account_number = '01000004321138')
 or ( meter_number = '014014124' and account_number = '01000002365319')
 or ( meter_number = '014014304' and account_number = '01000004120134')
 or ( meter_number = '88907026' and account_number = '775051411')
 or ( meter_number = '89058959' and account_number = '776372014')
 or ( meter_number = '88984307' and account_number = '310028403')
 or ( meter_number = '03601849' and account_number = '314056012')
 or ( meter_number = '89035788' and account_number = '324388512')
 or ( meter_number = '88981110' and account_number = '311354112')
 or ( meter_number = '89059406' and account_number = '320609904')
 or ( meter_number = '86510672' and account_number = '310028510')
 or ( meter_number = '89035805' and account_number = '314861205')
 or ( meter_number = '89010890' and account_number = '317139203')
 or ( meter_number = '89035808' and account_number = '390543504')
 or ( meter_number = '89035807' and account_number = '315956302')
 or ( meter_number = '89058943' and account_number = '432628917')
 or ( meter_number = '05115077' and account_number = '310030606')
 or ( meter_number = 'NM_310378808' and account_number = '310378808')
 or ( meter_number = '89058394' and account_number = '756513513')
 or ( meter_number = '89059298' and account_number = '319261509')
 or ( meter_number = '88610677' and account_number = '876352312')
 or ( meter_number = 'NM_879694711' and account_number = '879694711')
 or ( meter_number = '89011233' and account_number = '871652410')
 or ( meter_number = 'NM_370107403' and account_number = '370107403')
 or ( meter_number = 'NM_370115505' and account_number = '370115505')
 or ( meter_number = '04150277' and account_number = '371146393')
 or ( meter_number = '89039690' and account_number = '721471712')
 or ( meter_number = '89034626' and account_number = '875995519')
 or ( meter_number = 'NM_875995618' and account_number = '875995618')
 or ( meter_number = 'NM_875995717' and account_number = '875995717')
 or ( meter_number = 'NM_360113501' and account_number = '360113501')
 or ( meter_number = '89044061' and account_number = '362252000')
 or ( meter_number = '89040320' and account_number = '750000912')
 or ( meter_number = '89040379' and account_number = '754279810')
 or ( meter_number = '03602019' and account_number = '820016617')
 or ( meter_number = '04150352' and account_number = '848957819')
 or ( meter_number = '89032763' and account_number = '827531618')
 or ( meter_number = '03996236' and account_number = '841382849')
 or ( meter_number = '89039600' and account_number = '400280046')
 or ( meter_number = '89120903' and account_number = '847931715')
 or ( meter_number = '014014449' and account_number = '1000000541739')
 or ( meter_number = 'P1685111' and account_number = '6500003466145 (Peoples Gas)')
 or ( meter_number = '1028215' and account_number = '34618210008 (Nicor Gas)')
 or ( meter_number = '3026688' and account_number = '31428110006 (Nicor Gas)')
 or ( meter_number = 'P1685802' and account_number = '15000223960272 (Peoples Gas)')
 or ( meter_number = '1158038' and account_number = '66570110008 (Nicor Gas)')
 or ( meter_number = 'G02614967' and account_number = '1000002323001')
 or ( meter_number = 'NM_211231541190715782' and account_number = '211231541190715782')
 or ( meter_number = 'NM_211285894195421627' and account_number = '211285894195421627')
 or ( meter_number = 'NM_211493913214099536' and account_number = '211493913214099536')
 or ( meter_number = '1720500344' and account_number = '211092527177961518')
 or ( meter_number = '4581330' and account_number = '299161805500006')
 or ( meter_number = '5302248' and account_number = '299161805500006')
 or ( meter_number = '5434014' and account_number = '299161805500006')
 or ( meter_number = '7354835' and account_number = '299161805500006')
 or ( meter_number = '4581233' and account_number = '494021635400004')
 or ( meter_number = '4581278' and account_number = '494021635400004')
 or ( meter_number = '4989811' and account_number = '494021635400004')
 or ( meter_number = '4989856' and account_number = '494021635400004')
 or ( meter_number = '5082962' and account_number = '494021635400004')
 or ( meter_number = '6994872' and account_number = '494021635400004')
 or ( meter_number = '6994343' and account_number = '494021635400004')
 or ( meter_number = '7273297' and account_number = '494201004881014')
 or ( meter_number = '4061654' and account_number = '494152408000000')
 or ( meter_number = '4581358' and account_number = '494152408000000')
 or ( meter_number = '4989799' and account_number = '494152408000000')
 or ( meter_number = '7442111' and account_number = '494152408000000')
 or ( meter_number = '6964152' and account_number = '494152408010009')
 or ( meter_number = '6964147' and account_number = '494152408020008')
 or ( meter_number = 'L95350131' and account_number = '100055490617')
 or ( meter_number = '778010755' and account_number = '6251899654')
 or ( meter_number = 'G15074264' and account_number = '100008397919')
 or ( meter_number = '777000236' and account_number = '2151898636')
 or ( meter_number = 'G00461909' and account_number = '100002575205')
 or ( meter_number = '778004128' and account_number = '4157396464')
 or ( meter_number = 'A05236737' and account_number = '100006665549')
 or ( meter_number = '777000186' and account_number = '5201695183')
 or ( meter_number = 'G15168064' and account_number = '100012432553')
 or ( meter_number = '08594600' and account_number = '6085465234')
 or ( meter_number = '737245405' and account_number = '454900500082')
 or ( meter_number = '792030905' and account_number = '461781500065')
 or ( meter_number = '664458905' and account_number = '461781500065')
 or ( meter_number = '932493103' and account_number = '454900500017')
 or ( meter_number = '737252003' and account_number = '454900500017')
 or ( meter_number = '4068609' and account_number = '163008000396')
 or ( meter_number = '052775109' and account_number = '163008000396')
 or ( meter_number = '82456' and account_number = '461779100530')
 or ( meter_number = '6627097' and account_number = '461779100530')
 or ( meter_number = '50903589' and account_number = '1918359692003')
 or ( meter_number = '699868012' and account_number = '461781500073')
 or ( meter_number = '781157803' and account_number = '454900500124')
 or ( meter_number = '750391417' and account_number = '461783200037')
 or ( meter_number = '955129003' and account_number = '454901600022')
 or ( meter_number = '955146703' and account_number = '454901600022')
 or ( meter_number = '955154903' and account_number = '454901600022')
 or ( meter_number = '692651216' and account_number = '461779100571')
 or ( meter_number = '8323210' and account_number = '461779700024')
 or ( meter_number = '780924714' and account_number = '163008000222')
 or ( meter_number = '20209607' and account_number = '461779100423')
 or ( meter_number = '680995407' and account_number = '461785300041')
 or ( meter_number = '819177817' and account_number = '163008000156')
 or ( meter_number = '885012309' and account_number = '461779100506')
 or ( meter_number = '885009509' and account_number = '461779100506')
 or ( meter_number = '901757209' and account_number = '461779100506')
 or ( meter_number = '1041301' and account_number = '461779100399')
 or ( meter_number = '737559801' and account_number = '461779100399')
 or ( meter_number = '826231209' and account_number = '461779100555')
 or ( meter_number = '644637009' and account_number = '461779100555')
 or ( meter_number = '737413304' and account_number = '163008000305')
 or ( meter_number = '069759437SA' and account_number = '10443720003923368')
 or ( meter_number = '004452065WE' and account_number = '10443720002887379')
 or ( meter_number = '004704736WE' and account_number = '10443720007535428')
 or ( meter_number = '074651944SA' and account_number = '10443720004665256')
 or ( meter_number = '092507769GE' and account_number = '10443720006796949')
 or ( meter_number = '726271' and account_number = '1008901000187830013100')
 or ( meter_number = '004560516WE' and account_number = '10443720009831867')
 or ( meter_number = '093253626LG' and account_number = '10443720008256420')
 or ( meter_number = '082654815GE' and account_number = '10443720004632497')
 or ( meter_number = '004538449WE' and account_number = '10443720002433206')
 or ( meter_number = '093854977WE' and account_number = '10443720006240903')
 or ( meter_number = '098631417GE' and account_number = '10443720006115043')
 or ( meter_number = '099209504WE' and account_number = '10443720002947610')
 or ( meter_number = 'NM_10443720005306094' and account_number = '10443720005306094')
 or ( meter_number = '085164856WE' and account_number = '10443720006942264')
 or ( meter_number = '094435351WE' and account_number = '10443720008790887')
 or ( meter_number = 'NM_10443720005454769' and account_number = '10443720005454769')
 or ( meter_number = '093057028WE' and account_number = '10443720006088851')
 or ( meter_number = '043398200GE' and account_number = '10443720002885520')
 or ( meter_number = '037521955LG' and account_number = '10443720003188918')
 or ( meter_number = '065266430SA' and account_number = '10443720007740803')
 or ( meter_number = '079081213GE' and account_number = '10443720003230421')
 or ( meter_number = 'SD 1 15001' and account_number = '1008901021150019205200')
 or ( meter_number = 'SD 2 50000' and account_number = '1008901021150019205200')
 or ( meter_number = 'W56359099' and account_number = '1008901023811257220100')
 or ( meter_number = 'D27099207' and account_number = '1008901023803947870100')
 or ( meter_number = 'S18382625' and account_number = '1008901023809187490100')
 or ( meter_number = 'D17949440' and account_number = '1008901023811103300100')
 or ( meter_number = 'NM_10032789480268100' and account_number = '10032789480268100')
 or ( meter_number = '428483885' and account_number = '10032789458646750')
 or ( meter_number = 'NM_10032789497110601' and account_number = '10032789497110601')
 or ( meter_number = 'NM_10032789457795711' and account_number = '10032789457795711')
 or ( meter_number = 'NM_10032789485311542' and account_number = '10032789485311542')
 or ( meter_number = '321068011' and account_number = '10032786462646942')
 or ( meter_number = 'NM_10443720004426839' and account_number = '10443720004426839')
 or ( meter_number = 'NM_10443720004676700' and account_number = '10443720004676700')
 or ( meter_number = 'NM_10204049702413190' and account_number = '10204049702413190')
 or ( meter_number = 'NM_10204049760692322' and account_number = '10204049760692322')
 or ( meter_number = '323616715' and account_number = '10204049734367326')
 or ( meter_number = 'NM_10204049795920081' and account_number = '10204049795920081')
 or ( meter_number = 'NM_10204049795920082' and account_number = '10204049795920082')
 or ( meter_number = '11387515' and account_number = '13893-66028 (fka 191142377505)')
 or ( meter_number = '2106242' and account_number = '26475051004')
 or ( meter_number = '2106254' and account_number = '26887290018')
 or ( meter_number = '02922896' and account_number = '181241532005')
 or ( meter_number = '084869896' and account_number = '181241548005')
 or ( meter_number = '041021459' and account_number = '53118-03027 (fka 181241604004)')
 or ( meter_number = '8052260' and account_number = '11499450028')
 or ( meter_number = '5043253' and account_number = '27326970012')
 or ( meter_number = '03601973' and account_number = '008466220')
 or ( meter_number = '2106270' and account_number = '26926670014')
 or ( meter_number = '5104458' and account_number = '26926680013')
 or ( meter_number = '5103722' and account_number = '26926690012')
 or ( meter_number = '5104459' and account_number = '26969050017')
 or ( meter_number = '5061063' and account_number = '25650971002')
 or ( meter_number = '5060768' and account_number = '25651021005')
 or ( meter_number = '5061069' and account_number = '25651051002')
 or ( meter_number = '3050718' and account_number = '25651081009')
 or ( meter_number = '5061066' and account_number = '25651171008')
 or ( meter_number = '4581121' and account_number = '590001512000005')
 or ( meter_number = '4581195' and account_number = '590001512000005')
 or ( meter_number = '4581371' and account_number = '590001512000005')
 or ( meter_number = '7333977' and account_number = '590001510400009')
 or ( meter_number = '7333978' and account_number = '590001510400009')
 or ( meter_number = '7333991' and account_number = '590001510400009')
 or ( meter_number = '7333992' and account_number = '590001510400009')
 or ( meter_number = '7333993' and account_number = '590001510400009')
 or ( meter_number = '7382903' and account_number = '590001510300001')
 or ( meter_number = '7086335' and account_number = '590011901300007')
 or ( meter_number = '061646' and account_number = '11016896')

GO
