SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE view
[dbo].[lec_invoicecountissues]
as
select distinct account_id
	,acct.account_number
	,ea.modified_date
	,username
	,acct.not_managed
	,cl.client_name
	,s.site_name
	,e.entity_name
from account acct
join site s on s.site_id = acct.site_id
	join division d on d.division_id = s.division_id
	join client cl on cl.client_id = d.client_id
join entity_audit ea on ea.entity_identifier = acct.account_id
join user_info ui on ui.user_info_id = ea.user_info_id
join entity e on e.entity_id = cl.client_type_id
where acct.account_id in (

	'15'
,'81'
,'88'
,'94'
,'131'
,'165'
,'232'
,'350'
,'404'
,'423'
,'533'
,'547'
,'577'
,'631'
,'633'
,'675'
,'749'
,'790'
,'792'
,'865'
,'913'
,'1015'
,'1029'
,'1055'
,'1112'
,'1130'
,'1164'
,'1166'
,'1225'
,'1255'
,'1271'
,'1350'
,'1353'
,'1414'
,'1431'
,'1472'
,'1518'
,'1575'
,'1642'
,'1713'
,'1717'
,'1718'
,'1721'
,'1726'
,'1747'
,'1756'
,'1778'
,'1796'
,'1840'
,'1868'
,'1893'
,'1896'
,'1899'
,'1959'
,'1962'
,'2076'
,'2077'
,'2087'
,'2089'
,'2099'
,'2191'
,'2196'
,'2235'
,'2356'
,'2416'
,'2455'
,'2619'
,'2668'
,'2673'
,'2679'
,'2692'
,'2739'
,'2751'
,'2755'
,'2771'
,'2773'
,'2776'
,'2777'
,'2790'
,'2791'
,'2794'
,'2869'
,'2874'
,'2896'
,'2958'
,'3010'
,'3014'
,'3023'
,'3041'
,'3117'
,'3225'
,'3253'
,'3459'
,'3470'
,'3475'
,'3555'
,'3568'
,'3570'
,'3602'
,'3613'
,'3675'
,'3705'
,'3801'
,'3819'
,'3840'
,'3841'
,'3886'
,'3888'
,'3889'
,'3890'
,'3891'
,'3893'
,'3987'
,'4000'
,'4015'
,'4016'
,'4165'
,'4174'
,'4208'
,'4209'
,'4225'
,'4245'
,'4246'
,'4270'
,'4288'
,'4289'
,'4297'
,'4319'
,'5200'
,'5699'
,'5771'
,'5831'
,'5895'
,'5966'
,'5977'
,'6035'
,'6066'
,'6071'
,'6087'
,'6203'
,'6291'
,'6328'
,'6556'
,'6562'
,'6579'
,'6721'
,'6762'
,'6810'
,'6816'
,'7063'
,'7204'
,'7256'
,'7374'
,'7400'
,'7418'
,'7444'
,'7445'
,'7446'
,'7447'
,'7550'
,'7554'
,'7628'
,'7873'
,'7876'
,'7934'
,'7936'
,'7937'
,'8046'
,'8196'
,'8249'
,'8449'
,'8476'
,'8503'
,'8533'
,'8744'
,'8767'
,'8855'
,'8937'
,'8951'
,'9048'
,'9139'
,'9240'
,'9432'
,'9475'
,'9499'
,'9516'
,'9519'
,'9541'
,'9542'
,'9720'
,'9762'
,'9763'
,'9764'
,'9794'
,'9924'
,'9925'
,'9969'
,'9981'
,'9989'
,'9992'
,'10006'
,'10007'
,'10012'
,'10070'
,'10185'
,'10489'
,'10526'
,'10527'
,'10528'
,'10536'
,'10541'
,'10543'
,'10548'
,'10604'
,'10605'
,'10619'
,'10634'
,'10663'
,'10685'
,'10698'
,'10733'
,'10738'
,'10773'
,'10803'
,'10824'
,'10829'
,'10896'
,'10912'
,'10927'
,'10949'
,'10950'
,'10994'
,'11006'
,'11024'
,'11028'
,'11035'
,'11043'
,'11050'
,'11051'
,'11081'
,'11084'
,'11087'
,'11095'
,'11097'
,'11111'
,'11126'
,'11135'
,'11182'
,'11195'
,'11265'
,'11309'
,'11335'
,'11361'
,'11362'
,'11408'
,'11425'
,'11472'
,'11512'
,'11523'
,'11525'
,'11535'
,'11536'
,'11537'
,'11538'
,'11548'
,'11557'
,'11558'
,'11565'
,'11625'
,'11636'
,'11637'
,'11666'
,'11686'
,'11703'
,'11706'
,'11832'
,'11882'
,'11891'
,'11914'
,'11923'
,'11959'
,'11983'
,'11987'
,'11997'
,'12015'
,'12025'
,'12032'
,'12033'
,'12054'
,'12100'
,'12102'
,'12104'
,'12116'
,'12120'
,'12218'
,'12219'
,'12270'
,'12369'
,'12374'
,'12433'
,'12473'
,'12498'
,'12507'
,'12599'
,'12604'
,'12629'
,'12683'
,'12771'
,'12777'
,'12790'
,'12795'
,'12820'
,'12837'
,'12839'
,'12856'
,'12913'
,'12921'
,'12929'
,'12971'
,'12988'
,'13005'
,'13006'
,'13033'
,'13049'
,'13050'
,'13052'
,'13053'
,'13054'
,'13060'
,'13061'
,'13078'
,'13125'
,'13128'
,'13206'
,'13207'
,'13270'
,'13285'
,'13359'
,'13373'
,'13391'
,'13455'
,'13560'
,'13561'
,'13618'
,'13620'
,'13622'
,'13665'
,'13870'
,'13871'
,'13881'
,'13888'
,'14033'
,'14051'
,'14057'
,'14067'
,'14097'
,'14139'
,'14140'
,'14165'
,'14166'
,'14170'
,'14252'
,'14253'
,'14265'
,'14299'
,'14370'
,'14375'
,'14376'
,'14410'
,'14426'
,'14436'
,'14463'
,'14504'
,'14507'
,'14519'
,'14525'
,'14528'
,'14529'
,'14610'
,'14618'
,'14622'
,'14654'
,'14674'
,'14688'
,'14724'
,'14746'
,'14818'
,'14819'
,'14841'
,'14871'
,'14876'
,'14877'
,'14923'
,'14924'
,'14925'
,'14926'
,'14927'
,'14991'
,'15113'
,'15201'
,'15308'
,'15311'
,'15327'
,'15348'
,'15366'
,'15405'
,'15408'
,'15418'
,'15460'
,'15466'
,'15472'
,'15485'
,'15524'
,'15600'
,'15611'
,'15684'
,'15696'
,'15698'
,'15700'
,'15702'
,'15703'
,'15707'
,'15709'
,'15744'
,'15756'
,'15760'
,'15770'
,'15784'
,'15818'
,'15819'
,'15834'
,'15838'
,'15839'
,'15840'
,'15951'
,'15970'
,'16010'
,'16012'
,'16030'
,'16042'
,'16067'
,'16086'
,'16156'
,'16217'
,'16222'
,'16226'
,'16239'
,'16294'
,'16295'
,'16318'
,'16325'
,'16338'
,'16415'
,'16509'
,'16510'
,'16523'
,'16539'
,'16549'
,'16551'
,'16562'
,'16583'
,'16593'
,'16639'
,'16670'
,'16671'
,'16681'
,'16695'
,'16727'
,'16733'
,'16736'
,'16738'
,'16746'
,'16755'
,'16757'
,'16758'
,'16759'
,'16764'
,'16768'
,'16771'
,'16780'
,'16796'
,'16804'
,'16865'
,'16988'
,'17002'
,'17011'
,'17012'
,'17049'
,'17056'
,'17057'
,'17076'
,'17077'
,'17089'
,'17090'
,'17104'
,'17107'
,'17130'
,'17144'
,'17157'
,'17158'
,'17164'
,'17197'
,'17202'
,'17205'
,'17206'
,'17212'
,'17213'
,'17218'
,'17230'
,'17238'
,'17239'
,'17240'
,'17245'
,'17254'
,'17255'
,'17260'
,'17261'
,'17268'
,'17271'
,'17281'
,'17293'
,'17298'
,'17304'
,'17322'
,'17334'
,'17340'
,'17346'
,'17354'
,'17368'
,'17373'
,'17384'
,'17392'
,'17400'
,'17401'
,'17403'
,'17412'
,'17427'
,'17469'
,'17474'
,'17480'
,'17485'
,'17497'
,'17499'
,'17502'
,'17503'
,'17515'
,'17516'
,'17518'
,'17519'
,'17525'
,'17545'
,'18489'
,'18492'
,'18494'
,'18556'
,'18564'
,'18575'
,'18576'
,'18615'
,'18617'
,'18624'
,'18625'
,'18636'
,'18637'
,'18640'
,'18642'
,'18653'
,'18654'
,'18655'
,'18691'
,'18753'
,'18770'
,'18823'
,'18828'
,'18830'
,'18842'
,'18849'
,'18857'
,'18870'
,'18873'
,'18933'
,'18935'
,'19039'
,'19048'
,'19049'
,'19052'
,'19074'
,'19099'
,'19132'
,'19133'
,'19134'
,'19135'
,'19140'
,'19179'
,'19187'
,'19203'
,'19213'
,'19228'
,'19259'
,'19262'
,'19263'
,'19282'
,'19289'
,'19297'
,'19300'
,'19315'
,'19347'
,'19408'
,'19454'
,'19479'
,'19480'
,'19489'
,'19497'
,'19499'
,'19551'
,'19569'
,'19570'
,'19571'
,'19584'
,'19597'
,'19623'
,'19637'
,'19681'
,'19686'
,'19706'
,'19712'
,'19721'
,'19723'
,'19762'
,'19778'
,'19793'
,'19799'
,'19802'
,'19817'
,'19828'
,'19870'
,'19871'
,'19874'
,'19897'
,'19900'
,'19917'
,'19924'
,'19928'
,'19939'
,'19948'
,'19961'
,'19979'
,'19982'
,'19994'
,'20008'
,'20024'
,'20044'
,'20045'
,'20092'
,'20093'
,'20112'
,'20133'
,'20138'
,'20153'
,'20164'
,'20165'
,'20170'
,'20177'
,'20187'
,'20213'
,'20222'
,'20245'
,'20246'
,'20249'
,'20251'
,'20260'
,'20281'
,'20291'
,'20294'
,'20305'
,'20311'
,'20314'
,'20365'
,'20372'
,'20378'
,'20389'
,'20400'
,'20401'
,'20426'
,'20431'
,'20435'
,'20466'
,'20491'
,'20544'
,'20547'
,'20560'
,'20573'
,'20576'
,'20585'
,'20641'
,'20646'
,'20647'
,'20656'
,'20665'
,'20674'
,'20729'
,'20737'
,'20749'
,'20754'
,'20840'
,'20877'
,'20891'
,'20932'
,'20939'
,'20944'
,'20945'
,'20949'
,'20956'
,'20969'
,'20974'
,'20985'
,'20991'
,'21006'
,'21024'
,'21030'
,'21064'
,'21082'
,'21083'
,'21101'
,'21108'
,'21143'
,'21160'
,'21161'
,'21171'
,'21211'
,'21216'
,'21218'
,'21223'
,'21230'
,'21265'
,'21288'
,'21290'
,'21334'
,'21339'
,'21369'
,'21384'
,'21396'
,'21401'
,'21404'
,'21428'
,'21429'
,'21438'
,'21445'
,'21452'
,'21461'
,'21491'
,'21495'
,'21498'
,'21499'
,'21500'
,'21507'
,'21508'
,'21514'
,'21520'
,'21620'
,'21672'
,'21678'
,'21704'
,'21707'
,'21720'
,'21721'
,'21810'
,'21899'
,'21942'
,'21948'
,'21952'
,'21953'
,'21958'
,'21959'
,'21960'
,'21961'
,'21962'
,'21969'
,'21970'
,'21971'
,'21974'
,'21981'
,'22033'
,'22043'
,'22093'
,'22095'
,'22096'
,'22100'
,'22137'
,'22206'
,'22237'
,'22241'
,'22365'
,'22372'
,'22501'
,'22575'
,'22609'
,'22637'
,'22697'
,'22698'
,'22699'
,'22700'
,'22701'
,'22702'
,'22703'
,'22748'
,'22780'
,'22834'
,'22842'
,'22847'
,'22916'
,'23035'
,'23103'
,'23104'
,'23106'
,'23227'
,'23229'
,'23233'
,'23293'
,'23375'
,'23394'
,'23582'
,'23583'
,'23635'
,'23654'
,'23675'
,'23789'
,'23796'
,'23804'
,'23895'
,'23994'
,'23995'
,'23996'
,'24052'
,'24055'
,'24056'
,'24083'
,'24138'
,'24148'
,'24196'
,'24197'
,'24214'
,'24236'
,'24248'
,'24268'
,'24321'
,'24330'
,'24342'
,'24359'
,'24404'
,'24427'
,'24463'
,'24467'
,'24501'
,'24502'
,'24503'
,'24526'
,'24562'
,'24565'
,'24577'
,'24580'
,'24581'
,'24616'
,'24682'
,'24770'
,'24784'
,'24820'
,'24821'
,'24866'
,'24869'
,'24872'
,'24896'
,'24968'
,'25028'
,'25041'
,'25044'
,'25051'
,'25061'
,'25062'
,'25069'
,'25072'
,'25078'
,'25085'
,'25088'
,'25091'
,'25130'
,'25151'
,'25172'
,'25173'
,'25174'
,'25175'
,'25178'
,'25179'
,'25180'
,'25189'
,'25191'
,'25192'
,'25210'
,'25215'
,'25220'
,'25248'
,'25251'
,'25259'
,'25281'
,'25286'
,'25339'
,'25348'
,'25361'
,'25389'
,'25393'
,'25396'
,'25408'
,'25423'
,'25426'
,'25430'
,'25431'
,'25432'
,'25438'
,'25440'
,'25453'
,'25480'
,'25489'
,'25492'
,'25515'
,'25532'
,'25533'
,'25543'
,'25546'
,'25549'
,'25552'
,'25562'
,'25568'
,'25592'
,'25599'
,'25626'
,'25631'
,'25632'
,'25635'
,'25640'
,'25646'
,'25652'
,'25664'
,'25671'
,'25688'
,'25698'
,'25699'
,'25776'
,'25786'
,'25795'
,'25800'
,'25804'
,'25808'
,'25809'
,'25810'
,'25831'
,'25834'
,'25862'
,'25895'
,'25896'
,'25936'
,'25981'
,'26011'
,'26014'
,'26022'
,'26029'
,'26041'
,'26042'
,'26046'
,'26048'
,'26049'
,'26058'
,'26068'
,'26076'
,'26083'
,'26088'
,'26091'
,'26100'
,'26104'
,'26119'
,'26120'
,'26129'
,'26131'
,'26133'
,'26135'
,'26174'
,'26187'
,'26203'
,'26206'
,'26207'
,'26209'
,'26244'
,'26272'
,'26275'
,'26282'
,'26283'
,'26286'
,'26289'
,'26291'
,'26295'
,'26299'
,'26300'
,'26302'
,'26304'
,'26307'
,'26309'
,'26326'
,'26339'
,'26366'
,'26374'
,'26377'
,'26390'
,'26394'
,'26439'
,'26444'
,'26447'
,'26487'
,'26488'
,'26489'
,'26490'
,'26498'
,'26503'
,'26512'
,'26523'
,'26524'
,'26527'
,'26530'
,'26536'
,'26540'
,'26541'
,'26543'
,'26545'
,'26546'
,'26547'
,'26548'
,'26550'
,'26552'
,'26553'
,'26556'
,'26560'
,'26561'
,'26564'
,'26565'
,'26566'
,'26572'
,'26573'
,'26601'
,'26607'
,'26634'
,'26644'
,'26671'
,'26691'
,'26747'
,'26748'
,'26761'
,'26772'
,'26775'
,'26776'
,'26783'
,'26788'
,'26796'
,'26799'
,'26804'
,'26813'
,'26818'
,'26820'
,'26822'
,'26832'
,'26853'
,'26865'
,'26871'
,'26878'
,'26946'
,'26956'
,'26973'
,'26977'
,'26979'
,'26980'
,'26982'
,'26985'
,'26993'
,'26996'
,'26998'
,'27028'
,'27040'
,'27043'
,'27063'
,'27064'
,'27065'
,'27068'
,'27196'
,'27245'
,'27328'
,'27353'
,'27363'
,'27368'
,'27389'
,'27410'
,'27429'
,'27680'
,'27682'
,'27687'
,'27689'
,'27697'
,'27698'
,'27699'
,'27702'
,'27704'
,'27705'
,'27706'
,'27707'
,'27708'
,'27709'
,'27711'
,'27712'
,'27714'
,'27719'
,'27803'
,'27860'
,'27867'
,'27910'
,'27912'
,'27924'
,'27940'
,'27944'
,'27945'
,'27946'
,'28041'
,'28049'
,'28183'
,'28184'
,'28202'
,'28210'
,'28315'
,'28347'
,'28445'
,'28464'
,'28515'
,'28521'
,'28552'
,'28553'
,'28571'
,'28672'
,'28685'
,'28729'
,'28745'
,'28825'
,'28870'
,'28902'
,'28908'
,'28923'
,'28927'
,'28929'
,'28940'
,'28955'
,'28961'
,'28962'
,'28963'
,'28970'
,'28971'
,'28972'
,'28998'
,'29003'
,'29004'
,'29035'
,'29037'
,'29039'
,'29047'
,'29195'
,'29198'
,'29204'
,'29210'
,'29228'
,'29259'
,'29267'
,'29268'
,'29308'
,'29322'
,'29325'
,'29339'
,'29362'
,'29402'
,'29404'
,'29405'
,'29420'
,'29431'
,'29434'
,'29438'
,'29440'
,'29443'
,'29450'
,'29477'
,'29488'
,'29498'
,'29521'
,'29524'
,'29525'
,'29527'
,'29528'
,'29542'
,'29547'
,'29567'
,'29569'
,'29572'
,'29577'
,'29579'
,'29581'
,'29582'
,'29585'
,'29589'
,'29592'
,'29613'
,'29672'
,'29675'
,'29677'
,'29707'
,'29710'
,'29716'
,'29719'
,'29721'
,'29723'
,'29746'
,'29748'
,'29749'
,'29750'
,'29761'
,'29773'
,'29798'
,'29799'
,'29806'
,'29808'
,'29812'
,'29832'
,'29833'
,'29837'
,'29844'
,'29878'
,'30037'
,'30060'
,'30081'
,'30086'
,'30107'
,'30152'
,'30155'
,'30188'
,'30233'
,'30291'
,'30292'
,'30299'
,'30308'
,'30446'
,'30447'
,'30448'
,'30475'
,'30484'
,'30534'
,'30535'
,'30649'
,'30698'
,'30703'
,'30705'
,'30723'
,'30727'
,'30728'
,'30771'
,'30778'
,'30787'
,'30827'
,'30828'
,'30829'
,'30830'
,'30832'
,'30833'
,'30834'
,'30835'
,'30842'
,'30843'
,'30846'
,'30855'
,'30862'
,'30867'
,'30869'
,'30873'
,'30884'
,'30886'
,'30907'
,'30909'
,'30934'
,'31029'
,'31041'
,'31096'
,'31119'
,'31132'
,'31137'
,'31175'
,'31193'
,'31255'
,'31304'
,'31336'
,'31360'
,'31387'
,'31391'
,'31400'
,'31402'
,'31406'
,'31407'
,'31408'
,'31409'
,'31413'
,'31414'
,'31415'
,'31418'
,'31419'
,'31420'
,'31421'
,'31422'
,'31427'
,'31430'
,'31431'
,'31445'
,'31460'
,'31461'
,'31470'
,'31476'
,'31477'
,'31491'
,'31496'
,'31507'
,'31524'
,'31540'
,'31544'
,'31547'
,'31572'
,'31584'
,'31608'
,'31662'
,'31702'
,'31717'
,'31724'
,'31761'
,'31781'
,'31829'
,'31854'
,'31881'
,'31884'
,'31909'
,'31923'
,'31925'
,'31927'
,'31935'
,'31936'
,'31937'
,'31938'
,'31942'
,'31949'
,'31965'
,'31967'
,'31989'
,'32000'
,'32003'
,'32058'
,'32061'
,'32086'
,'32098'
,'32133'
,'32144'
,'32161'
,'32162'
,'32180'
,'32192'
,'32207'
,'32231'
,'32235'
,'32236'
,'32240'
,'32251'
,'32255'
,'32325'
,'32338'
,'32420'
,'32422'
,'32475'
,'32516'
,'32529'
,'32538'
,'32606'
,'32615'
,'32649'
,'32655'
,'32671'
,'32705'
,'32706'
,'32751'
,'32756'
,'32795'
,'32796'
,'32800'
,'32804'
,'32811'
,'32812'
,'32832'
,'32835'
,'32840'
,'32841'
,'32842'
,'32843'
,'32844'
,'32851'
,'32852'
,'32853'
,'32854'
,'32857'
,'32858'
,'32869'
,'32871'
,'32885'
,'32901'
,'32917'
,'32929'
,'32930'
,'32945'
,'32985'
,'33024'
,'33062'
,'33063'
,'33145'
,'33146'
,'33147'
,'33154'
,'33215'
,'33236'
,'33237'
,'33241'
,'33246'
,'33253'
,'33256'
,'33258'
,'33261'
,'33264'
,'33265'
,'33276'
,'33342'
,'33345'
,'33370'
,'33372'
,'33373'
,'33382'
,'33383'
,'33384'
,'33387'
,'33388'
,'33390'
,'33391'
,'33392'
,'33393'
,'33394'
,'33395'
,'33397'
,'33412'
,'33460'
,'33462'
,'33470'
,'33473'
,'33474'
,'33494'
,'33505'
,'33506'
,'33507'
,'33508'
,'33509'
,'33510'
,'33533'
,'33591'
,'33597'
,'33618'
,'33636'
,'33671'
,'33736'
,'33812'
,'33827'
,'33833'
,'33883'
,'33921'
,'33973'
,'33992'
,'34002'
,'34021'
,'34044'
,'34047'
,'34111'
,'34124'
,'34126'
,'34163'
,'34165'
,'34166'
,'34194'
,'34195'
,'34219'
,'34328'
,'34359'
,'34362'
,'34364'
,'34366'
,'34389'
,'34397'
,'34399'
,'34448'
,'34474'
,'34750'
,'34751'
,'34755'
,'34759'
,'34795'
,'34798'
,'34802'
,'34804'
,'34805'
,'34807'
,'34857'
,'34859'
,'34860'
,'34861'
,'34862'
,'34863'
,'34865'
,'34869'
,'34871'
,'34879'
,'34896'
,'34975'
,'34978'
,'34991'
,'35077'
,'35103'
,'35157'
,'35195'
,'35196'
,'35197'
,'35224'
,'35269'
,'35290'
,'35336'
,'35340'
,'35361'
,'35364'
,'35390'
,'35395'
,'35466'
,'35468'
,'35469'
,'35475'
,'35481'
,'35487'
,'35604'
,'35752'
,'35780'
,'35787'
,'35789'
,'35806'
,'35807'
,'35816'
,'35818'
,'35819'
,'35824'
,'35847'
,'35874'
,'35901'
,'35909'
,'35931'
,'35954'
,'35999'
,'36036'
,'36132'
,'36143'
,'36154'
,'36157'
,'36160'
,'36161'
,'36163'
,'36213'
,'36230'
,'36348'
,'36362'
,'36377'
,'36404'
,'36430'
,'36434'
,'36533'
,'36539'
,'36566'
,'36567'
,'36678'
,'36685'
,'36704'
,'36705'
,'36711'
,'36720'
,'36762'
,'36770'
,'36849'
,'36875'
,'36893'
,'36896'
,'36902'
,'36908'
,'36914'
,'36921'
,'36926'
,'36927'
,'36938'
,'36960'
,'36961'
,'36962'
,'36981'
,'36989'
,'36996'
,'37011'
,'37014'
,'37017'
,'37019'
,'37020'
,'37032'
,'37046'
,'37122'
,'37136'
,'37137'
,'37157'
,'37160'
,'37171'
,'37173'
,'37174'
,'37176'
,'37232'
,'37233'
,'37240'
,'37244'
,'37245'
,'37246'
,'37247'
,'37248'
,'37460'
,'37483'
,'37484'
,'37485'
,'37490'
,'37492'
,'37493'
,'37494'
,'37496'
,'37497'
,'37509'
,'37510'
,'37523'
,'37527'
,'37543'
,'37569'
,'37601'
,'37604'
,'37605'
,'37606'
,'37607'
,'37613'
,'37626'
,'37627'
,'37628'
,'37637'
,'37656'
,'37664'
,'37672'
,'37674'
,'37680'
,'37687'
,'37704'
,'37711'
,'37717'
,'37730'
,'37740'
,'37744'
,'37761'
,'37772'
,'37775'
,'37776'
,'37787'
,'37794'
,'37816'
,'37834'
,'37843'
,'37888'
,'37902'
,'37919'
,'37923'
,'37924'
,'37925'
,'37943'
,'37946'
,'37967'
,'37977'
,'37987'
,'37988'
,'37989'
,'38002'
,'38004'
,'38008'
,'38009'
,'38024'
,'38053'
,'38071'
,'38079'
,'38084'
,'38088'
,'38114'
,'38210'
,'38232'
,'38237'
,'38238'
,'38243'
,'38351'
,'38360'
,'38387'
,'38389'
,'38411'
,'38505'
,'38571'
,'38595'
,'38625'
,'38663'
,'38670'
,'38683'
,'38696'
,'38705'
,'38738'
,'38753'
,'38818'
,'38840'
,'38858'
,'38872'
,'38877'
,'38906'
,'38942'
,'38967'
,'38975'
,'39028'
,'39038'
,'39048'
,'39097'
,'39150'
,'39187'
,'39339'
,'39355'
,'39361'
,'39419'
,'39514'
,'39520'
,'39525'
,'39552'
,'39573'
,'39607'
,'39619'
,'39635'
,'39754'
,'39773'
,'39786'
,'39815'
,'39819'
,'39827'
,'39832'
,'39841'
,'39846'
,'39938'
,'39941'
,'40021'
,'40025'
,'40031'
,'40050'
,'40064'
,'40127'
,'40128'
,'40129'
,'40130'
,'40133'
,'40165'
,'40166'
,'40183'
,'40197'
,'40231'
,'40243'
,'40285'
,'40362'
,'40402'
,'40404'
,'40406'
,'40407'
,'40408'
,'40410'
,'40411'
,'40432'
,'40436'
,'40438'
,'40439'
,'40462'
,'40469'
,'40474'
,'40489'
,'40491'
,'40517'
,'40531'
,'40532'
,'40616'
,'40619'
,'40628'
,'40667'
,'40669'
,'40672'
,'40675'
,'40680'
,'40697'
,'40718'
,'40719'
,'40730'
,'40744'
,'40824'
,'40877'
,'40882'
,'40952'
,'40964'
,'40966'
,'40969'
,'40982'
,'41009'
,'41087'
,'41090'
,'41092'
,'41105'
,'41136'
,'41139'
,'41145'
,'41202'
,'41205'
,'41220'
,'41231'
,'41301'
,'41303'
,'41352'
,'41367'
,'41369'
,'41381'
,'41451'
,'41464'
,'41465'
,'41469'
,'41485'
,'41508'
,'41526'
,'41528'
,'41538'
,'41560'
,'41573'
,'41577'
,'41581'
,'41582'
,'41600'
,'41666'
,'41715'
,'41759'
,'41808'
,'41824'
,'41915'
,'41919'
,'41964'
,'41984'
,'42002'
,'42014'
,'42021'
,'42040'
,'42071'
,'42074'
,'42083'
,'42112'
,'42116'
,'42117'
,'42127'
,'42139'
,'42141'
,'42149'
,'42165'
,'42187'
,'42200'
,'42204'
,'42207'
,'42219'
,'42234'
,'42237'
,'42242'
,'42243'
,'42255'
,'42292'
,'42293'
,'42301'
,'42316'
,'42341'
,'42342'
,'42355'
,'42364'
,'42367'
,'42370'
,'42386'
,'42390'
,'42396'
,'42399'
,'42412'
,'42413'
,'42416'
,'42425'
,'42426'
,'42477'
,'42504'
,'42505'
,'42618'
,'42659'
,'42726'
,'42773'
,'42821'
,'42827'
,'42946'
,'42958'
,'43061'
,'43141'
,'43319'
,'43321'
,'43345'
,'43546'
,'43870'
,'43911'
,'44061'
,'44407'
,'44417'
,'44551'
,'44556'
,'44564'
,'44670'
,'44679'
,'44683'
,'44685'
,'44807'
,'44884'
,'44892'
,'44902'
,'44910'
,'45022'
,'45025'
,'45027'
,'45033'
,'45037'
,'45039'
,'45044'
,'45069'
,'45095'
,'45152'
,'45165'
,'45167'
,'45169'
,'45291'
,'45335'
,'45358'
,'45391'
,'45402'
,'45421'
,'45425'
,'45433'
,'45439'
,'45471'
,'45477'
,'45599'
,'45799'
,'46045'
,'46047'
,'46069'
,'46287'
,'46291'
,'46297'
,'46303'
,'46323'
,'46333'
,'46339'
,'46359'
,'46363'
,'46400'
,'46412'
,'46416'
,'46430'
,'46439'
,'46448'
,'46466'
,'46527'
,'46545'
,'46563'
,'46592'
,'46701'
,'46723'
,'46724'
,'46725'
,'46726'
,'46752'
,'46753'
,'46761'
,'46766'
,'46768'
,'46782'
,'46793'
,'46804'
,'46805'
,'46827'
,'46851'
,'46862'
,'46884'
,'46944'
,'46960'
,'46981'
,'46985'
,'46989'
,'46991'
,'46995'
,'46997'
,'46999'
,'47006'
,'47015'
,'47017'
,'47020'
,'47025'
,'47029'
,'47037'
,'47041'
,'47045'
,'47047'
,'47049'
,'47055'
,'47065'
,'47072'
,'47074'
,'47172'
,'47181'
,'47191'
,'47201'
,'47227'
,'47232'
,'47290'
,'47300'
,'47345'
,'47370'
,'47372'
,'47374'
,'47376'
,'47435'
,'47451'
,'47482'
,'47488'
,'47491'
,'47521'
,'47526'
,'47533'
,'47791'
,'47802'
,'47809'
,'47891'
,'47922'
,'47946'
,'47949'
,'47954'
,'47962'
,'47964'
,'47973'
,'47977'
,'47978'
,'47979'
,'48023'
,'48040'
,'48041'
,'48051'
,'48165'
,'48181'
,'48185'
,'48263'
,'48270'
,'48287'
,'48295'
,'48323'
,'48346'
,'48374'
,'48388'
,'48437'
,'48447'
,'48463'
,'48588'
,'48614'
,'48618'
,'48619'
,'48620'
,'48730'
,'48756'
,'48976'
,'48979'
,'49041'
,'49042'
,'49126'
,'49128'
,'49156'
,'49160'
,'49181'
,'49203'
,'49214'
,'49219'
,'49225'
,'49228'
,'49237'
,'49244'
,'49254'
,'49257'
,'49271'
,'49274'
,'49314'
,'49319'
,'49323'
,'49379'
,'49386'
,'49506'
,'49510'
,'49527'
,'49529'
,'49531'
,'49535'
,'49537'
,'49539'
,'49541'
,'49590'
,'49593'
,'49595'
,'49596'
,'49606'
,'49607'
,'49611'
,'49616'
,'49622'
,'49629'
,'49634'
,'49673'
,'49687'
,'49726'
,'49734'
,'49753'
,'49768'
,'49771'
,'49772'
,'49779'
,'49842'
,'49846'
,'49862'
,'49866'
,'49867'
,'49873'
,'49874'
,'49896'
,'49947'
,'50019'
,'50064'
,'50066'
,'50105'
,'50107'
,'50109'
,'50127'
,'50134'
,'50135'
,'50136'
,'50137'
,'50147'
,'50158'
,'50168'
,'50170'
,'50172'
,'50178'
,'50184'
,'50188'
,'50192'
,'50201'
,'50210'
,'53305'
,'53318'
,'53320'
,'53322'
,'53327'
,'53331'
,'53333'
,'53389'
,'53403'
,'53404'
,'53407'
,'53408'
,'53413'
,'53417'
,'53423'
,'53428'
,'53439'
,'53452'
,'53453'
,'53454'
,'53455'
,'53456'
,'53470'
,'53479'
,'53498'
,'53511'
,'53513'
,'53514'
,'53516'
,'53517'
,'53524'
,'53526'
,'53528'
,'53529'
,'53530'
,'53547'
,'53548'
,'53549'
,'53550'
,'53551'
,'53552'
,'53556'
,'53558'
,'53568'
,'53582'
,'53584'
,'53591'
,'53612'
,'53613'
,'53629'
,'53634'
,'53637'
,'53639'
,'53641'
,'53643'
,'53657'
,'53666'
,'53668'
,'53681'
,'53682'
,'53684'
,'53712'
,'53713'
,'53715'
,'53716'
,'53718'
,'53719'
,'53726'
,'53728'
,'53730'
,'53736'
,'53744'
,'53745'
,'53746'
,'53748'
,'53749'
,'53750'
,'53751'
,'53752'
,'53753'
,'53754'
,'53756'
,'53758'
,'53759'
,'53760'
,'53761'
,'53762'
,'53763'
,'53764'
,'53766'
,'53767'
,'53768'
,'53769'
,'53770'
,'53771'
,'53772'
,'53773'
,'53774'
,'53775'
,'53776'
,'53777'
,'53778'
,'53779'
,'53780'
,'53781'
,'53782'
,'53783'
,'53784'
,'53785'
,'53786'
,'53788'
,'53790'
,'53792'
,'53793'
,'53794'
,'53795'
,'53796'
,'53797'
,'53799'
,'53800'
,'53801'
,'53802'
,'53804'
,'53805'
,'53806'
,'53808'
,'53810'
,'53811'
,'53812'
,'53813'
,'53814'
,'53815'
,'53816'
,'53818'
,'53819'
,'53820'
,'53821'
,'53822'
,'53823'
,'53824'
,'53826'
,'53828'
,'53830'
,'53833'
,'53834'
,'53835'
,'53836'
,'53837'
,'53838'
,'53840'
,'53841'
,'53842'
,'53843'
,'53844'
,'53845'
,'53846'
,'53847'
,'53848'
,'53849'
,'53850'
,'53851'
,'53852'
,'53853'
,'53854'
,'53855'
,'53856'
,'53857'
,'53858'
,'53859'
,'53860'
,'53861'
,'53862'
,'53863'
,'53865'
,'53866'
,'53867'
,'53868'
,'53869'
,'53870'
,'53871'
,'53872'
,'53873'
,'53874'
,'53875'
,'53876'
,'53877'
,'53878'
,'53879'
,'53880'
,'53881'
,'53882'
,'53883'
,'53884'
,'53885'
,'53886'
,'53887'
,'53888'
,'53889'
,'53890'
,'53891'
,'53892'
,'53893'
,'53894'
,'53895'
,'53896'
,'53897'
,'53898'
,'53899'
,'53900'
,'53901'
,'53902'
,'53903'
,'53904'
,'53905'
,'53906'
,'53907'
,'53908'
,'53909'
,'53910'
,'53911'
,'53912'
,'53913'
,'53914'
,'53915'
,'53916'
,'53917'
,'53918'
,'53919'
,'53920'
,'53921'
,'53922'
,'53923'
,'53924'
,'53925'
,'53926'
,'53928'
,'53929'
,'53930'
,'53931'
,'53932'
,'53933'
,'53934'
,'53935'
,'53936'
,'53937'
,'53938'
,'53941'
,'53942'
,'53943'
,'53944'
,'53945'
,'53946'
,'53947'
,'53948'
,'53949'
,'53951'
,'53952'
,'53953'
,'53955'
,'53956'
,'53957'
,'53958'
,'53959'
,'53960'
,'53961'
,'53962'
,'53963'
,'53964'
,'53965'
,'53966'
,'53967'
,'53968'
,'53970'
,'53971'
,'53972'
,'53973'
,'53975'
,'53976'
,'53977'
,'53978'
,'53979'
,'53980'
,'53981'
,'53982'
,'53983'
,'53984'
,'53986'
,'53987'
,'53988'
,'53989'
,'53991'
,'53992'
,'54083'
,'54102'
,'54109'
,'54119'
,'54122'
,'54124'
,'54128'
,'54129'
,'54130'
,'54132'
,'54143'
,'54144'
,'54145'
,'54160'
,'54162'
,'54166'
,'54167'
,'54168'
,'54169'
,'54171'
,'54172'
,'54173'
,'54174'
,'54175'
,'54176'
,'54184'
,'54185'
,'54191'
,'54245'
,'54254'
,'54255'
,'54256'
,'54257'
,'54269'
,'54279'
,'54280'
,'54283'
,'54291'
,'54292'
,'54293'
,'54294'
,'54299'
,'54300'
,'54301'
,'54306'
,'54307'
,'54309'
,'54312'
,'54313'
,'54315'
,'54316'
,'54318'
,'54320'
,'54324'
,'54326'
,'54329'
,'54339'
,'54341'
,'54343'
,'54345'
,'54347'
,'54363'
,'54365'
,'54367'
,'54430'
,'54437'
,'54439'
,'54453'
,'54456'
,'54460'
,'54462'
,'54466'
,'54470'
,'54474'
,'54481'
,'54486'
,'54488'
,'54490'
,'54491'
,'54502'
,'54503'
,'54510'
,'54519'
,'54529'
,'54530'
,'54542'
,'54544'
,'54545'
,'54550'
,'54552'
,'54558'
,'54559'
,'54560'
,'54562'
,'54564'
,'54569'
,'54572'
,'54629'
,'54640'
,'54645'
,'54647'
,'54653'
,'54655'
,'54658'
,'54662'
,'54663'
,'54666'
,'54695'
,'54697'
,'54700'
,'54701'
,'54717'
,'54721'
,'54723'
,'54738'
,'54755'
,'54798'
,'54800'
,'54804'
,'54811'
,'54812'
,'54813'
,'54814'
,'54820'
,'54825'
,'54827'
,'54832'
,'54841'
,'54843'
,'54844'
,'54874'
,'54882'
,'54884'
,'54887'
,'54888'
,'54894'
,'54903'
,'54973'
,'54981'
,'54983'
,'54998'
,'55008'
,'55011'
,'55012'
,'55013'
,'55014'
,'55023'
,'55025'
,'55058'
,'55060'
,'55063'
,'55067'
,'55071'
,'55074'
,'55081'
,'55085'
,'55090'
,'55091'
,'55096'
,'55097'
,'55102'
,'55104'
,'55107'
,'55118'
,'55120'
,'55125'
,'55126'
,'55146'
,'55147'
,'55150'
,'55151'
,'55154'
,'55155'
,'55159'
,'55173'
,'55185'
,'55209'
,'55211'
,'55249'
,'55251'
,'55253'
,'55254'
,'55255'
,'55263'
,'55265'
,'55269'
,'55275'
,'55289'
,'55291'
,'55300'
,'55305'
,'55308'
,'55311'
,'55316'
,'55317'
,'55319'
,'55320'
,'55329'
,'55330'
,'55332'
,'55339'
,'55536'
,'55540'
,'55542'
,'55543'
,'55545'
,'55551'
,'55571'
,'55577'
,'55579'
,'55582'
,'55584'
,'55589'
,'55590'
,'55591'
,'55592'
,'55593'
,'55595'
,'55596'
,'55604'
,'55611'
,'55621'
,'56388'
,'56403'
,'56404'
,'56429'
,'56471'
,'56480'
,'56565'
,'56782'
,'56816'
,'56849'
,'56857'
,'56858'
,'56888'
,'57029'
,'57031'
,'57085'
,'57100'
,'57117'
,'57121'
,'57126'
,'57127'
,'57131'
,'57132'
,'57134'
,'57135'
,'57136'
,'57140'
,'57141'
,'57146'
,'57172'
,'57183'
,'57227'
,'57256'
,'57258'
,'57260'
,'57262'
,'57264'
,'57265'
,'57266'
,'57285'
,'57318'
,'57352'
,'57355'
,'57357'
,'57359'
,'57361'
,'57363'
,'57365'
,'57367'
,'57371'
,'57427'
,'57437'
,'57459'
,'57460'
,'57461'
,'57482'
,'57483'
,'57485'
,'57504'
,'57512'
,'57513'
,'57514'
,'57515'
,'57516'
,'57517'
,'57518'
,'57519'
,'57521'
,'57522'
,'57524'
,'57525'
,'57527'
,'57529'
,'57554'
,'57556'
,'57560'
,'57572'
,'57577'
,'57597'
,'57621'
,'57633'
,'57635'
,'57651'
,'57657'
,'57661'
,'57678'
,'57682'
,'57687'
,'57699'
,'57707'
,'57732'
,'57734'
,'57758'
,'57760'
,'57771'
,'57813'
,'57854'
,'57871'
,'57973'
,'58044'
,'58060'
,'58068'
,'58094'
,'58151'
,'58192'
,'58205'
,'58211'
,'58212'
,'58213'
,'58223'
,'58255'
,'58259'
,'58373'
,'58512'
,'58539'
,'58544'
,'58570'
,'58592'
,'58600'
,'58626'
,'58635'
,'58636'
,'58673'
,'58675'
,'58678'
,'58680'
,'58682'
,'58683'
,'58730'
,'58781'
,'58809'
,'58812'
,'58844'
,'58845'
,'58847'
,'58854'
,'58855'
,'58857'
,'58858'
,'58859'
,'58860'
,'58866'
,'58886'
,'58887'
,'58921'
,'58935'
,'59048'
,'59051'
,'59096'
,'59107'
,'59111'
,'59321'
,'59323'
,'59436'
,'59453'
,'59463'
,'59465'
,'59466'
,'59470'
,'59476'
,'59484'
,'59586'
,'59659'
,'59661'
,'59746'
,'59747'
,'59751'
,'59768'
,'59807'
,'59952'
,'59986'
,'60036'
,'60044'
,'60067'
,'60082'
,'60194'
,'60207'
,'60251'
,'60313'
,'60314'
,'60318'
,'60326'
,'60360'
,'60492'
,'60511'
,'60549'
,'60554'
,'60755'
,'60757'
,'60792'
,'60885'
,'60896'
,'60897'
,'61122'
,'61215'
,'61216'
,'61233'
,'61259'
,'61277'
,'61295'
,'61307'
,'61339'
,'61397'
,'61416'
,'61430'
,'61440'
,'61461'
,'61468'
,'61562'
,'61594'
,'61830'
,'61956'
,'61981'
,'62033'
,'62062'
,'62126'
,'62130'
,'62228'
,'62261'
,'62271'
,'62322'
,'62332'
,'62345'
,'62353'
,'62379'
,'62384'
,'62413'
,'62688'
,'62730'
,'62736'
,'62739'
,'62744'
,'62768'
,'62816'
,'62937'
,'62952'
,'62955'
,'63071'
,'63142'
,'63148'
,'63201'
,'63368'
,'63475'
,'63476'
,'63833'
,'63854'
,'63874'
,'63906'
,'63919'
,'63926'
,'63947'
,'63979'
,'63990'
,'63999'
,'64011'
,'64024'
,'64025'
,'64040'
,'64045'
,'64061'
,'64212'
,'64277'
,'64288'
,'64321'
,'64342'
,'64353'
,'64490'
,'64527'
,'64553'
,'64659'
,'64786'
,'64813'
,'64815'
,'64816'
,'65094'
,'65142'
,'65150'
,'65151'
,'65153'
,'65155'
,'65160'
,'65175'
,'65220'
,'65250'
,'65286'
,'65309'
,'65331'
,'65356'
,'65364'
,'65474'
,'65496'
,'65515'
,'65516'
,'65532'
,'65541'
,'65542'
,'65548'
,'65559'
,'65564'
,'65586'
,'65591'
,'65603'
,'65608'
,'65611'
,'65612'
,'65615'
,'65622'
,'65628'
,'65635'
,'65640'
,'65650'
,'65665'
,'65674'
,'65676'
,'65680'
,'65702'
,'65755'
,'65789'
,'65817'
,'65821'
,'65834'
,'65857'
,'65906'
,'65979'
,'66000'
,'66025'
,'66026'
,'66064'
,'66108'
,'66116'
,'66210'
,'66341'
,'66342'
,'66344'
,'66345'
,'66347'
,'66348'
,'66350'
,'66501'
,'66503'
,'66509'
,'66629'
,'66643'
,'66656'
,'66660'
,'66662'
,'66672'
,'66679'
,'66703'
,'66813'
,'66841'
,'66844'
,'66944'
,'67057'
,'67090'
,'67129'
,'67144'
,'67208'
,'67235'
,'67236'
,'67252'
,'67363'
,'67426'
,'67434'
,'67436'
,'67437'
,'67439'
,'67440'
,'67441'
,'67442'
,'67443'
,'67444'
,'67455'
,'67456'
,'67457'
,'67458'
,'67459'
,'67460'
,'67554'
,'67558'
,'67567'
,'67568'
,'67570'
,'67576'
,'67607'
,'67694'
,'67699'
,'67754'
,'67755'
,'67788'
,'67829'
,'67838'
,'67880'
,'67882'
,'67886'
,'67888'
,'67891'
,'67910'
,'67959'
,'68006'
,'68213'
,'68217'
,'68495'
,'68497'
,'68501'
,'68513'
,'68561'
,'68573'
,'68675'
,'68676'
,'68746'
,'68756'
,'68766'
,'68767'
,'68768'
,'68770'
,'68771'
,'68772'
,'68773'
,'68774'
,'68775'
,'68776'
,'68777'
,'68779'
,'68780'
,'68781'
,'68883'
,'68894'
,'68937'
,'68954'
,'68955'
,'68956'
,'68963'
,'68964'
,'68969'
,'68973'
,'68974'
,'68978'
,'68986'
,'68987'
,'68993'
,'69004'
,'69040'
,'69053'
,'69063'
,'69070'
,'69072'
,'69078'
,'69079'
,'69134'
,'69235'
,'69282'
,'69286'
,'69289'
,'69297'
,'69325'
,'69335'
,'69340'
,'69344'
,'69349'
,'69374'
,'69379'
,'69392'
,'69546'
,'69568'
,'69569'
,'69580'
,'69717'
,'69718'
,'69719'
,'69771'
,'69813'
,'69824'
,'69825'
,'69836'
,'69863'
,'69864'
,'69866'
,'69869'
,'69870'
,'69871'
,'69873'
,'69874'
,'69875'
,'69876'
,'69877'
,'69878'
,'69882'
,'69959'
,'69973'
,'69976'
,'69988'
,'69989'
,'70017'
,'70111'
,'70135'
,'70138'
,'70163'
,'70175'
,'70177'
,'70178'
,'70179'
,'70180'
,'70181'
,'70182'
,'70183'
,'70219'
,'70225'
,'70227'
,'70285'
,'70317'
,'70319'
,'70338'
,'70342'
,'70356'
,'70424'
,'70470'
,'70471'
,'70480'
,'70530'
,'70531'
,'70672'
,'70680'
,'70735'
,'70736'
,'70797'
,'70858'
,'70859'
,'70877'
,'70918'
,'71007'
,'71016'
,'71032'
,'71043'
,'71044'
,'71053'
,'71054'
,'71055'
,'71068'
,'71069'
,'71077'
,'71078'
,'71098'
,'71156'
,'71163'
,'71171'
,'71173'
,'71197'
,'71198'
,'71200'
,'71201'
,'71202'
,'71214'
,'71220'
,'71233'
,'71250'
,'71256'
,'71357'
,'71386'
,'71412'
,'71445'
,'71455'
,'71457'
,'71468'
,'71476'
,'71569'
,'71573'
,'71584'
,'71625'
,'71660'
,'71699'
,'71709'
,'71822'
,'71935'
,'72072'
,'72165'
,'72170'
,'72216'
,'72230'
,'72237'
,'72258'
,'72276'
,'72317'
,'72402'
,'72413'
,'72429'
,'72436'
,'72445'
,'72479'
,'72486'
,'72487'
,'72494'
,'72503'
,'72537'
,'72568'
,'72587'
,'72600'
,'72608'
,'72611'
,'72647'
,'72648'
,'72671'
,'72700'
,'72709'
,'72714'
,'72745'
,'72788'
,'72790'
,'72795'
,'72815'
,'72833'
,'72906'
,'72914'
,'72988'
,'73099'
,'73134'
,'73139'
,'73232'
,'73237'
,'73244'
,'73245'
,'73267'
,'73285'
,'73294'
,'73296'
,'73311'
,'73367'
,'73473'
,'73527'
,'73532'
,'73535'
,'73601'
,'73632'
,'73646'
,'73690'
,'73705'
,'73711'
,'73756'
,'73765'
,'73791'
,'73811'
,'73812'
,'73813'
,'73814'
,'73857'
,'73860'
,'73886'
,'73964'
,'73993'
,'74098'
,'74193'
,'74222'
,'74251'
,'74278'
,'74344'
,'74371'
,'74373'
,'74432'
,'74589'
,'74590'
,'74605'
,'74677'
,'74730'
,'74853'
,'74856'
,'74860'
,'74870'
,'74890'
,'74919'
,'74963'
,'74997'
,'75002'
,'75007'
,'75021'
,'75086'
,'75094'
,'75095'
,'75173'
,'75179'
,'75243'
,'75264'
,'75280'
,'75289'
,'75324'
,'75389'
,'75407'
,'75423'
,'75457'
,'75477'
,'75503'
,'75553'
,'75568'
,'75589'
,'75606'
,'75653'
,'75819'
,'75858'
,'75890'
,'75901'
,'75908'
,'75909'
,'75915'
,'75934'
,'75961'
,'76012'
,'76040'
,'76063'
,'76069'
,'76127'
,'76160'
,'76180'
,'76191'
,'76194'
,'76233'
,'76236'
,'76238'
,'76293'
,'76376'
,'76381'
,'76392'
,'76398'
,'76407'
,'76408'
,'76415'
,'76419'
,'76420'
,'76424'
,'76428'
,'76522'
,'76527'
,'76561'
,'76599'
,'76607'
,'76650'
,'76654'
,'76656'
,'76695'
,'76696'
,'76702'
,'76708'
,'76718'
,'76725'
,'76726'
,'76731'
,'76732'
,'76735'
,'76753'
,'76772'
,'76776'
,'76778'
,'76784'
,'76795'
,'76798'
,'76801'
,'76815'
,'76820'
,'76827'
,'76837'
,'76862'
,'76864'
,'76871'
,'76884'
,'76887'
,'76888'
,'76892'
,'76902'
,'76908'
,'76912'
,'76921'
,'76925'
,'76928'
,'76931'
,'76934'
,'76936'
,'76948'
,'76949'
,'76955'
,'76969'
,'76971'
,'76973'
,'76974'
,'76980'
,'76982'
,'76983'
,'76999'
,'77003'
,'77006'
,'77016'
,'77088'
,'77090'
,'77165'
,'77183'
,'77191'
,'77207'
,'77225'
,'77236'
,'77238'
,'77240'
,'77242'
,'77253'
,'77254'
,'77262'
,'77302'
,'77347'
,'77356'
,'77386'
,'77387'
,'77433'
,'77447'
,'77476'
,'77515'
,'77580'
,'77593'
,'77597'
,'77677'
,'77689'
,'77924'
,'77970'
,'78226'
,'78260'
,'78322'
,'78354'
,'78444'
,'78448'
,'78449'
,'78519'
,'78580'
,'78595'
,'78597'
,'78599'
,'78601'
,'78645'
,'78774'
,'78810'
,'78875'
,'78880'
,'79089'
,'79291'
,'79312'
,'79531'
,'79554'
,'79565'
,'79617'
,'79679'
,'79736'
,'79854'
,'79855'
,'79902'
,'79903'
,'79919'
,'79939'
,'80426'
,'80457'
,'80458'
,'80490'
,'80523'
,'80561'
,'80660'
,'80662'
,'80674'
,'80677'
,'80694'
,'80796'
,'80933'
,'81063'
,'81159'
,'81184'
,'81293'
,'81316'
,'81318'
,'81323'
,'81327'
,'81358'
,'81360'
,'81376'
,'81411'
,'81457'
,'81460'
,'81466'
,'81551'
,'81553'
,'81676'
,'81726'
,'81732'
,'81766'
,'81768'
,'81778'
,'81970'
,'82028'
,'82054'
,'82095'
,'82102'
,'82104'
,'82133'
,'82164'
,'82323'
,'82340'
,'82407'
,'82430'
,'82784'
,'82805'
,'82821'
,'82837'
,'82841'
,'82864'
,'82884'
,'82926'
,'82928'
,'82929'
,'82931'
,'82933'
,'82967'
,'83000'
,'83003'
,'83040'
,'83055'
,'83197'
,'83237'
,'83246'
,'83309'
,'83398'
,'83590'
,'83680'
,'83687'
,'83758'
,'83785'
,'83900'
,'83955'
,'83987'
,'84023'
,'84027'
,'84039'
,'84175'
,'84251'
,'84252'
,'84253'
,'84254'
,'84255'
,'84257'
,'84258'
,'84259'
,'84260'
,'84266'
,'84267'
,'84270'
,'84282'
,'84283'
,'84287'
,'84290'
,'84291'
,'84292'
,'84294'
,'84295'
,'84296'
,'84297'
,'84298'
,'84299'
,'84300'
,'84301'
,'84302'
,'84303'
,'84304'
,'84305'
,'84308'
,'84310'
,'84313'
,'84314'
,'84315'
,'84318'
,'84322'
,'84334'
,'84351'
,'84359'
,'84362'
,'84390'
,'84392'
,'84421'
,'84422'
,'84423'
,'84424'
,'84425'
,'84426'
,'84427'
,'84428'
,'84429'
,'84430'
,'84431'
,'84433'
,'84434'
,'84435'
,'84438'
,'84440'
,'84443'
,'84445'
,'84448'
,'84451'
,'84453'
,'84454'
,'84455'
,'84459'
,'84464'
,'84470'
,'84472'
,'84473'
,'84474'
,'84476'
,'84477'
,'84479'
,'84480'
,'84485'
,'84518'
,'84527'
,'84721'
,'84834'
,'85028'
,'85031'
,'85039'
,'85139'
,'85145'
,'85164'
,'85234'
,'85383'
,'85469'
,'85485'
,'85490'
,'85491'
,'85494'
,'85544'
,'85547'
,'85561'
,'85571'
,'85666'
,'85780'
,'85801'
,'85811'
,'85942'
,'86029'
,'86162'
,'86265'
,'86285'
,'86324'
,'86357'
,'86488'
,'86628'
,'86906'
,'86981'
,'87040'
,'87174'
)
and ea.entity_id = '491' and ea.audit_type = '1'
GO
