SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.vwCbmsCuInvoiceDetails

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
   	  	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
select TOP 100 *  from  dbo.vwCbmsCuInvoiceDetails
SELECT COUNT(1) FROM vwCbmsCuInvoiceDetails --3454785

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
				04/28/2009	Autogenerated script
SKA				13/01/2010	Reference Account_ID from cu_Invoice_account_map to cu_invoice
SSR				03/12/2010	Added table owner name 
SSR				03/17/2010	Removed cu_invoice_account_map Refered Account_id from cu_invoice_service_month
SKA				04/27/2010	Removed the reference of two views vwsitename, vwAccountMeter & vwCbmsQueueName
SKA				06/01/2010	Modified the clause for fetching Utility and Supplier Account information to make consistent.
SSR				07/09/2010  Removed the logic of fetching data from SAMM table
							(( SAMM.meter_disassociation_date > Account.Supplier_Account_Begin_Dt  
								OR SAMM.meter_disassociation_date IS NULL ))
							(After contract enhancement application is populating both Meter_association_date and meter_disassociation_Date column supplier_Account_meter_map and removing the entries when ever is_history = 1)

******/  
CREATE VIEW dbo.vwCbmsCuInvoiceDetails
AS  SELECT  i.cu_invoice_id,
            i.client_id,
            cl.client_name,
            s.site_id,
            RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' Site_Name,
            x.account_id,
            x.account_number,
            MIN(sm.service_month) service_month,
            q.queue_name
    FROM    dbo.cu_invoice i
            LEFT OUTER JOIN dbo.client cl ON cl.client_id = i.client_id
            LEFT OUTER JOIN dbo.cu_invoice_service_month sm ON sm.cu_invoice_id = i.cu_invoice_id
            LEFT OUTER JOIN ( dbo.address adr
                              JOIN ( SELECT a.ACCOUNT_ID,
                                            m.METER_ID,
                                            m.address_id,
                                            a.ACCOUNT_NUMBER
                                     FROM   dbo.meter m
                                            INNER JOIN dbo.ACCOUNT a ON a.ACCOUNT_ID = m.ACCOUNT_ID
                                     UNION
                                     SELECT map.account_id,
                                            map.meter_id,
                                            m.address_id,
                                            a.ACCOUNT_NUMBER
                                     FROM   dbo.supplier_account_meter_map AS map
                                            JOIN dbo.account a ON a.account_id = map.ACCOUNT_ID
                                            JOIN dbo.meter m ON m.METER_ID = map.METER_ID
                                            JOIN dbo.Account uacc ON uacc.ACCOUNT_ID = m.ACCOUNT_ID
                                   ) AS x ON x.address_id = adr.address_id
                            ) ON x.account_id = sm.account_id
            LEFT OUTER JOIN ( dbo.Site s
                              JOIN dbo.address ad ON ad.address_id = s.primary_address_id
                              JOIN dbo.State st ON st.state_id = ad.state_id
                            ) ON s.site_id = adr.address_parent_id
            LEFT OUTER JOIN dbo.cu_exception ex ON ex.cu_invoice_id = i.cu_invoice_id
            LEFT OUTER JOIN ( SELECT    q.queue_id,
                                        q.queue_type_id,
                                        qt.entity_name queue_type,
                                        ui.first_name + ' ' + ui.last_name queue_name
                              FROM      dbo.QUEUE q
                                        JOIN dbo.user_info ui ON ui.queue_id = q.queue_id
                                        JOIN dbo.entity qt ON qt.entity_id = q.queue_type_id
                              WHERE     qt.entity_name = 'Private'
                                        AND entity_description = 'Queue'
                              UNION ALL
                              SELECT    q.queue_id,
                                        q.queue_type_id,
                                        qt.entity_name queue_type,
                                        gi.group_name queue_name
                              FROM      dbo.QUEUE q
                                        JOIN dbo.group_info gi ON gi.queue_id = q.queue_id
                                        JOIN dbo.entity qt ON qt.entity_id = q.queue_type_id
                              WHERE     qt.entity_name = 'Public'
                                        AND entity_description = 'Queue'
                            ) q ON q.queue_id = ex.queue_id
    GROUP BY i.cu_invoice_id,
            i.client_id,
            cl.client_name,
            s.site_id,
            ad.city,
            st.state_name,
            s.site_name,
            x.account_id,
            x.account_number,
            q.queue_name  

GO
