SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.vwAccountMeter 

DESCRIPTION:
				
USAGE:
select count(1) from vwAccountMeter

select count(1) from vwAccountMeter_o


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------

MODIFICATIONS
	Initials	Date		Modification
------------------------------------------------------------
	        	7/20/2009	Autogenerated script
	SS        	22/9/2009	Used contract_id to join supplier_account_meter_map with account table
	 DMR		  09/10/2010 Modified for Quoted_Identifier
******/      
      
CREATE VIEW dbo.vwAccountMeter
AS SELECT DISTINCT
            x.account_id
          , x.meter_id
          , s.site_id
          , r.commodity_type_id
   FROM     dbo.site AS s WITH ( NOLOCK )
            JOIN dbo.address AS ad WITH ( NOLOCK )
                                        ON ad.address_parent_id = s.site_id
            JOIN dbo.meter AS m WITH ( NOLOCK )
                                     ON m.address_id = ad.address_id
            JOIN dbo.rate AS r WITH ( NOLOCK )
                                    ON r.rate_id = m.rate_id
            JOIN ( SELECT  account_id
                         , meter_id
                   FROM    dbo.meter WITH ( NOLOCK )
                   UNION
                   SELECT  map.account_id
                         , map.meter_id
                   FROM    dbo.supplier_account_meter_map AS map
                           WITH ( NOLOCK )
                           JOIN dbo.account a
                              ON a.account_id = map.ACCOUNT_ID
                   WHERE   ( map.meter_disassociation_date > a.Supplier_Account_Begin_Dt
                             OR map.meter_disassociation_date IS NULL
                           )
                 ) AS x
               ON x.meter_id = m.meter_id
GO
