SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.BUDGET_TARIFF_TRANSPORT_VW

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
select count(1) from BUDGET_TARIFF_TRANSPORT_VW


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/12/2009	Replaced Contract's account_id reference by by means of contract_id to link Supplier_account_meter_map.
	 DMR		12/11/2009	Adjusted count from SAMM table to Contract ID due to production bug.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/  
  
    
CREATE VIEW dbo.BUDGET_TARIFF_TRANSPORT_VW    
 as    
  SELECT     
    a.Account_id    
    ,CASE WHEN COUNT(con.contract_id) > 0  THEN 'Transport' ELSE 'Tariff' END AS Tariff_Transport    
    ,r.Commodity_Type_id    
      , a.service_level_type_id    
    FROM    dbo.Account a (NOLOCK)     
    INNER JOIN dbo.Meter m (NOLOCK)ON m.Account_id = a.Account_id    
    INNER JOIN dbo.Rate r (NOLOCK)ON r.Rate_id = m.Rate_id    
    INNER JOIN dbo.Entity utilType (NOLOCK) ON Utiltype.Entity_id = a.account_type_id AND UtilType.Entity_Name = 'Utility'    
    LEFT JOIN dbo.supplier_account_meter_map samm (NOLOCK)ON samm.Meter_id = m.Meter_id AND samm.is_history = 0    
    LEFT JOIN ( dbo.Contract con (NOLOCK)     
    INNER JOIN dbo.Entity conType (NOLOCK) ON conType.Entity_id = con.contract_type_id  AND ConType.Entity_Name = 'Supplier')     
  ON samm.contract_id = con.contract_id  AND con.contract_end_date >= GETDATE()    
    GROUP BY  a.account_id    
    ,r.commodity_type_id    
    , a.service_level_type_id
GO
