SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	cbms_prod.dbo.BUDGET_ACCOUNT_TYPE_VW

DESCRIPTION:
  View to return budget account type
  
USAGE EXAMPLES:
------------------------------------------------------------
select * from budget_account_type_vw - 63601

select * from BUDGET_ACCOUNT_TYPE_VW

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
    DMR     Deana Ritter
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	 7/20/2009	     Autogenerated script
	 7/20/2009       Removed 14 table union with Budget_Tariff_Transport_VW for
	                 performance enchancements.  Adjusted view returned same
	                 exact results as original view.
******/

CREATE   VIEW [dbo].[BUDGET_ACCOUNT_TYPE_VW]
AS
	
	select
		    budget_account.budget_id,
			budget_account.budget_account_id,
			x.account_id,
			budget_account.has_details_saved,
			case when x.Tariff_Transport = 'Tariff' and x.service_level_type_id = 861
			then case when budget_account.cd_create_multiplier is null
				then	'C&D'
				else
					'C&D Created'
				end
		
			when x.Tariff_Transport = 'Tariff' and x.service_level_type_id = 1024
			then case when budget_account.cd_create_multiplier is null
				then	'C&D'
				else
					'C&D Created'
			     end	
			else 'A&B'
			end budget_account_type,
			x.Tariff_Transport,
			x.commodity_type_id ,
			budget.budget_start_year


	from
 	Budget_Tariff_Transport_VW x 
       join 
   Budget_account on budget_account.account_id = x.account_id 
       join 
   Budget on budget_account.budget_id = budget.budget_id 
         and budget.commodity_type_id = x.commodity_type_id

where budget_account.is_deleted = 0		
			
			







GO
