SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE view
[dbo].[lec_ProKaramFilesForErin]
as
--set transaction isolation level read uncommitted
select *
from dbo.INV_SOURCED_IMAGE_REPORT r
where prokarma_filename in 
('431030_Sep08NGEnergyUSATPC_1231200807221631.tif'
,'432312_I009328G0012007010120070131_1231200807222913.tif'
,'432313_I009328G0012007020120070228_1231200807222914.tif'
,'432314_I009328G0012008080120080831_1231200807222915.tif'
,'432315_I009328G0012008090120080930_1231200807222916.tif'
,'432316_I009328G0012008100120081031_1231200807222917.tif'
,'432753_WashGasStras1230_1231200807223354_4.tif'
,'433830_Summit106814243712420080085176919_0102200906551075.tif'
,'436185_ConsumersEnergyMi1000000903711082008_010720090730710.tif'
,'436192_ConsumersEnergyMI100000178432072008_010720090730717.tif'
,'436193_ConsumersEnergyMI100000178432082008_010720090730718.tif'
,'436194_ConsumersEnergyMI100000178432092008_010720090730719.tif'
,'436220_ConsumersEnergyMI100000348258042007_010720090730745.tif'
,'436221_ConsumersEnergyMI100000348258072008_010720090730746.tif'
,'436222_ConsumersEnergyMI100000348258082008_010720090730747.tif'
,'436223_ConsumersEnergyMI100000348258092008_010720090730748.tif'
,'436225_ConsumersEnergyMI100000430288062008_010720090730750.tif'
,'436226_ConsumersEnergyMI100000430288072008_010720090730751.tif'
,'436227_ConsumersEnergyMI100000430288082008_010720090730752.tif'
,'436342_DTEEnergyMI330594600075012008_010720090730867.tif'
,'436343_DTEEnergyMI330594600075022007_010720090730868.tif'
,'436344_DTEEnergyMI330594600075032007_010720090730869.tif'
,'436345_DTEEnergyMI330594600075032008_010720090730870.tif'
,'436346_DTEEnergyMI330594600075042007_010720090730871.tif'
,'436347_DTEEnergyMI330594600075052007_010720090730872.tif'
,'436348_DTEEnergyMI330594600075052008_010720090730873.tif'
,'436349_DTEEnergyMI330594600075062008_010720090730874.tif'
,'436350_DTEEnergyMI330594600075072007_010720090730875.tif'
,'436351_DTEEnergyMI330594600075072008_010720090730876.tif'
,'436352_DTEEnergyMI330594600075082007_010720090730877.tif'
,'436353_DTEEnergyMI330594600075082008_010720090730878.tif'
,'436354_DTEEnergyMI330594600075092007_010720090730879.tif'
,'436355_DTEEnergyMI330594600075092008_010720090730880.tif'
,'436356_DTEEnergyMI330594600075102007_010720090730881.tif'
,'436358_DTEEnergyMI330594600075112007_010720090730883.tif'
,'436359_DTEEnergyMI330594600075122007_010720090730884.tif'
,'436360_DTEEnergyMI3305946000831052008_010720090730885.tif'
,'436361_DTEEnergyMI3305946000831082007_010720090730886.tif'
,'436362_DTEEnergyMI3305946000832052008_010720090730887.tif'
,'436363_DTEEnergyMI330594600083022008_010720090730888.tif'
,'436364_DTEEnergyMI330594600083032007_010720090730889.tif'
,'436365_DTEEnergyMI330594600083032008_010720090730890.tif'
,'436366_DTEEnergyMI330594600083052007_010720090730891.tif'
,'436367_DTEEnergyMI330594600083052008_010720090730892.tif'
,'436368_DTEEnergyMI330594600083062007_010720090730893.tif'
,'436369_DTEEnergyMI330594600083072008_010720090730894.tif'
,'436370_DTEEnergyMI330594600083082007_010720090730895.tif'
,'436371_DTEEnergyMI330594600083082008_010720090730896.tif'
,'436372_DTEEnergyMI330594600083092007_010720090730897.tif'
,'436373_DTEEnergyMI330594600083102007_010720090730898.tif'
,'436375_DTEEnergyMI330594600083112007_010720090730900.tif'
,'436376_DTEEnergyMI330594600083122007_010720090730901.tif'
,'436377_DTEEnergyMI3305946000911012008_010720090730902.tif'
,'436378_DTEEnergyMI3305946000911122007_010720090730903.tif'
,'436379_DTEEnergyMI3305946000912012008_010720090730904.tif'
,'436380_DTEEnergyMI330594600091012008_010720090730905.tif'
,'436381_DTEEnergyMI33059460009102007_010720090730906.tif'
,'436382_DTEEnergyMI330594600091022008_010720090730907.tif'
,'436383_DTEEnergyMI330594600091032008_010720090730908.tif'
,'436384_DTEEnergyMI330594600091042007_010720090730909.tif'
,'436385_DTEEnergyMI330594600091042008_010720090730910.tif'
,'436386_DTEEnergyMI330594600091052007_010720090730911.tif'
,'436387_DTEEnergyMI330594600091052008_010720090730912.tif'
,'436388_DTEEnergyMI330594600091062007_010720090730913.tif'
,'436389_DTEEnergyMI330594600091072007_010720090730914.tif'
,'436390_DTEEnergyMI330594600091072008_010720090730915.tif'
,'436391_DTEEnergyMI330594600091082007_010720090730916.tif'
,'436392_DTEEnergyMI330594600091082008_010720090730917.tif'
,'436393_DTEEnergyMI330594600091092007_010720090730918.tif'
,'436394_DTEEnergyMI330594600091092008_010720090730919.tif'
,'436395_DTEEnergyMI330594600091102007_010720090730920.tif'
,'436397_DTEEnergyMI330594600091112007_010720090730922.tif'
,'436398_DTEEnergyMI330594600091122007_010720090730923.tif'
,'436440_DTEEnergyMI3305946001581072007_010720090730965.tif'
,'436441_DTEEnergyMI330594600158012008_010720090730966.tif'
,'436442_DTEEnergyMI330594600158022007_010720090730967.tif'
,'436443_DTEEnergyMI330594600158022008_010720090730968.tif'
,'436444_DTEEnergyMI330594600158032007_010720090730969.tif'
,'436445_DTEEnergyMI330594600158032008_010720090730970.tif'
,'436446_DTEEnergyMI330594600158042007_010720090730971.tif'
,'436447_DTEEnergyMI330594600158052007_010720090730972.tif'
,'436448_DTEEnergyMI330594600158052008_010720090730973.tif'
,'436449_DTEEnergyMI330594600158062007_010720090730974.tif'
,'436450_DTEEnergyMI330594600158062008_010720090730975.tif'
,'436451_DTEEnergyMI330594600158072007_010720090730976.tif'
,'436452_DTEEnergyMI330594600158082007_010720090730977.tif'
,'436453_DTEEnergyMI330594600158082008_010720090730978.tif'
,'436454_DTEEnergyMI330594600158092007_010720090730979.tif'
,'436455_DTEEnergyMI330594600158102007_010720090730980.tif'
,'436457_DTEEnergyMI330594600158112007_010720090730982.tif'
,'436458_DTEEnergyMI330594600158122007_010720090730983.tif'
,'436459_DTEEnergyMI330594600216012008_010720090730984.tif'
,'436460_DTEEnergyMI330594600216022008_010720090730985.tif'
,'436461_DTEEnergyMI330594600216032007_010720090730986.tif'
,'436462_DTEEnergyMI330594600216032008_010720090730987.tif'
,'436463_DTEEnergyMI330594600216042007_010720090730988.tif'
,'436464_DTEEnergyMI330594600216052007_010720090730989.tif'
,'436465_DTEEnergyMI330594600216052008_010720090730990.tif'
,'436466_DTEEnergyMI330594600216062007_010720090730991.tif'
,'436467_DTEEnergyMI330594600216062008_010720090730992.tif'
,'436468_DTEEnergyMI330594600216072007_010720090730993.tif'
,'436469_DTEEnergyMI330594600216072008_010720090730994.tif'
,'436470_DTEEnergyMI330594600216082007_010720090730995.tif'
,'436471_DTEEnergyMI330594600216082008_010720090730996.tif'
,'436472_DTEEnergyMI330594600216092007_010720090730997.tif'
,'436473_DTEEnergyMI330594600216092008_010720090730998.tif'
,'436474_DTEEnergyMI330594600216102007_010720090730999.tif'
,'436476_DTEEnergyMI330594600216112007_0107200907301001.tif'
,'436477_DTEEnergyMI330594600216122007_0107200907301002.tif'
,'436585_DTEEnergyMI480869400014012008_0107200907301110.tif'
,'436586_DTEEnergyMI480869400014022007_0107200907301111.tif'
,'436587_DTEEnergyMI480869400014022008_0107200907301112.tif'
,'436588_DTEEnergyMI480869400014032007_0107200907301113.tif'
,'436589_DTEEnergyMI480869400014032008_0107200907301114.tif'
,'436590_DTEEnergyMI480869400014042007_0107200907301115.tif'
,'436591_DTEEnergyMI480869400014042008_0107200907301116.tif'
,'436592_DTEEnergyMI480869400014052007_0107200907301117.tif'
,'436593_DTEEnergyMI480869400014052008_0107200907301118.tif'
,'436594_DTEEnergyMI480869400014062007_0107200907301119.tif'
,'436595_DTEEnergyMI480869400014062008_0107200907301120.tif'
,'436596_DTEEnergyMI480869400014072007_0107200907301121.tif'
,'436597_DTEEnergyMI480869400014072008_0107200907301122.tif'
,'436598_DTEEnergyMI480869400014082007_0107200907301123.tif'
,'436599_DTEEnergyMI480869400014082008_0107200907301124.tif'
,'436600_DTEEnergyMI480869400014092007_0107200907301125.tif'
,'436601_DTEEnergyMI480869400014092008_0107200907301126.tif'
,'436602_DTEEnergyMI480869400014102007_0107200907301127.tif'
,'436604_DTEEnergyMI480869400014112007_0107200907301129.tif'
,'436605_DTEEnergyMI480869400014122007_0107200907301130.tif'
,'437015_SemcoEnergyGasCompany0199969501072008_0107200907301540.tif'
,'437016_SemcoEnergyGasCompany0199969501082008_0107200907301541.tif'
,'437036_SemcoEnergyGasCompany0203467501082008tif_0107200907301561.tif'
,'437138_ZeelandBoardofPublicWorks50133903011042008_0107200907301663.tif'
,'437139_ZeelandBoardofPublicWorks50133903011052008_0107200907301664.tif'
,'437140_ZeelandBoardofPublicWorks50133903011062008_0107200907301665.tif'
,'437145_ZeelandBoardofPublicWorks5013390301032008_0107200907301670.tif'
,'437147_ZeelandBoardofPublicWorks5013390301042008_0107200907301672.tif'
,'437149_ZeelandBoardofPublicWorks5013390301052008_0107200907301674.tif'
,'437151_ZeelandBoardofPublicWorks5013390301062008_0107200907301676.tif'
,'437153_ZeelandBoardofPublicWorks5013390301072008_0107200907301678.tif'
,'437155_ZeelandBoardofPublicWorks5013390301082008_0107200907301680.tif'
,'437157_ZeelandBoardofPublicWorks5013390301092008_0107200907301682.tif'
,'438960_121908_0108200908541368_10.tif'
,'442317_GMI0109105843001_011320090829823.tif'
,'445048_scan0002_0115200907552620.tif'
,'445052_SCAN3479000_0115200907552624_10.tif'
,'446142_NokiaWP426125002400084pg1Dec08_011620090711321.tif'
,'447431_SKMBT50009011511340_011720090817634_7.tif'
,'451024_UtilityInvoices2_012320090934454_15.tif'
,'452333_GGMSPOECBS37MA102858_0123200909341762.tif'
,'454557_AnaheimC309012609160_012820090827217_1.tif'
,'454557_AnaheimC309012609160_012820090827217_11.tif'
,'454557_AnaheimC309012609160_012820090827217_12.tif'
,'454557_AnaheimC309012609160_012820090827217_13.tif'
,'454557_AnaheimC309012609160_012820090827217_2.tif'
,'454557_AnaheimC309012609160_012820090827217_3.tif'
,'454557_AnaheimC309012609160_012820090827217_5.tif'
,'454557_AnaheimC309012609160_012820090827217_6.tif'
,'454557_AnaheimC309012609160_012820090827217_7.tif'
,'454557_AnaheimC309012609160_012820090827217_8.tif'
,'454557_AnaheimC309012609160_012820090827217_9.tif'
,'454558_AnaheimC309012609370_012820090827218_10.tif'
,'454558_AnaheimC309012609370_012820090827218_11.tif'
,'454558_AnaheimC309012609370_012820090827218_12.tif'
,'454558_AnaheimC309012609370_012820090827218_3.tif'
,'454558_AnaheimC309012609370_012820090827218_4.tif'
,'454558_AnaheimC309012609370_012820090827218_5.tif'
,'454558_AnaheimC309012609370_012820090827218_6.tif'
,'454558_AnaheimC309012609370_012820090827218_7.tif'
,'454558_AnaheimC309012609370_012820090827218_8.tif'
,'454558_AnaheimC309012609370_012820090827218_9.tif'
,'455937_UtilityInvoices5_0128200908271597_18.tif'
,'455939_WESTERNMASS3192_0128200908271599.tif'
,'455940_WESTERNMASS62421_0128200908271600.tif'
,'457060_I020643E0012008080120080831_0128200908272720.tif'
,'457522_20000000ZJ0000Z33L1Y94page1_01292009074413.tif'
,'457524_200000010B0000ZJ3L1Y94page1_01292009074415.tif'
,'457526_200000010N0000ZH3L1Y94page1_01292009074417.tif'
,'457528_20000001BL0001KE3XPX4K_01292009074419.tif'
,'457529_20000001BX0001KE3XPX4K_01292009074420.tif'
,'457533_20000004MX0000TJ3G49FVpage1_01292009074424.tif'
,'457534_20000004MX0000TJ3G49FVpage2_01292009074425.tif'
,'457535_20000006CV0001073L1YD6page1_01292009074426.tif'
,'457536_20000006CV0001073L1YD6page2_01292009074427.tif'
,'457538_20000006EQ0001073L1YD6page1_01292009074429.tif'
,'457540_20000006EQ0001073L1YD6page3_01292009074431.tif'
,'457541_20000006GL0001073L1YD6page1_01292009074432.tif'
,'457542_20000006GL0001073L1YD6page2_01292009074433.tif'
,'457543_20000006GL0001073L1YD6page3_01292009074434.tif'
,'457544_20000006HV0001073L1YD6page1_01292009074435.tif'
,'457546_20000006HV0001073L1YD6page3_01292009074437.tif'
,'457547_20000006KQ0001073L1YD6page1_01292009074438.tif'
,'457548_20000006KQ0001073L1YD6page2_01292009074439.tif'
,'457550_20000006NV0001073L1YD6page1_01292009074441.tif'
,'457552_20000006NV0001073L1YD6page3_01292009074443.tif'
,'457553_20000006PG0001073L1YD6page1_01292009074444.tif'
,'457554_20000006PG0001073L1YD6page2_01292009074445.tif'
,'457556_20000006Q30001073L1YD6page1_01292009074447.tif'
,'457557_20000006Q30001073L1YD6page2_01292009074448.tif'
,'457558_20000006Q30001073L1YD6page3_01292009074449.tif'
,'457559_20000006SL0001073L1YD6page1_01292009074450.tif'
,'457560_20000006SL0001073L1YD6page2_01292009074451.tif'
,'457561_20000006SL0001073L1YD6page3_01292009074452.tif'
,'457562_20000006SL0001073L1YD6page4_01292009074453.tif'
,'457563_20000007DX0001DG3X7VY8page1_01292009074454.tif'
,'457565_20000007E90001DE3X7VY8page1_01292009074456.tif'
,'457567_20000007FK0001DJ3X7VY8page1_01292009074458.tif'
,'457569_20000007FQ0001D63X7VY8page1_01292009074460.tif'
,'457571_20000007GM0001DE3X7VY8page1_01292009074462.tif'
,'457573_20000007HJ0001DC3X7VY8page1_01292009074464.tif'
,'457577_20000007L20001D73X7VY8page1_01292009074468.tif'
,'457579_20000007M10001D43X7VY8page1_01292009074470.tif'
,'457581_20000007MR0001D43X7VY8page1_01292009074472.tif'
,'457583_20000007RW0001D93X7VY8page1_01292009074474.tif'
,'457584_20000007RW0001D93X7VY8page11_01292009074475.tif'
,'457587_2000000B7P00012T3LNFRB_01292009074478.tif'
,'457588_2000000BH800012G3LNFRB_01292009074479.tif'
,'457589_2000000C310000RV3C8J4Gpage1_01292009074480.tif'
,'457591_2000000CE90000RM3C8J4Gpage1_01292009074482.tif'
,'457593_2000000CGF00013H3MT7MKpage1_01292009074484.tif'
,'457596_2000000CKW0000WD3GHCS5page2_01292009074487.tif'
,'457598_2000000D0M0000WD3GHCS5page2_01292009074489.tif'
,'457599_2000000DBB0000WD3GHCS5page1_01292009074490.tif'
,'457602_2000000E1F0000WD3GHCS5page2_01292009074493.tif'
,'457603_2000000E6600013B3MT7MKpage1_01292009074494.tif'
,'457605_2000000F4G0001313MT7MKpage1_01292009074496.tif'
,'457607_2000000FG200015W3SHPTWpage1_01292009074498.tif'
,'457609_2000000H9800014M3Q6RK9page1_012920090744100.tif'
,'457611_2000000HMZ00015T3SHPTWpage1_012920090744102.tif'
,'457613_2000000HNF00015T3SHPTWpage1_012920090744104.tif'
,'457615_2000000HP900015M3SHPTWpage1_012920090744106.tif'
,'457617_2000000HPN00015M3SHPTWpage1_012920090744108.tif'
,'457619_2000000HQ900015J3SHPTWpage1_012920090744110.tif'
,'457621_2000000HQP0000RN3C8J4Gpage1_012920090744112.tif'
,'457623_2000000HQR00015Y3SHPTWpage1_012920090744114.tif'
,'457625_2000000HRW0000RN3C8J4Gpage1_012920090744116.tif'
,'457627_2000000HSP00015S3SHPTWpage1_012920090744118.tif'
,'457629_2000000HTF00015P3SHPTWpage1_012920090744120.tif'
,'457631_2000000HZL00015H3SHPTWpage1_012920090744122.tif'
,'457633_2000000HZT00015H3SHPTWpage1_012920090744124.tif'
,'457635_2000000J1P00015Q3SHPTWpage1_012920090744126.tif'
,'457637_2000000JCM00014D3Q6RK9page1_012920090744128.tif'
,'457641_2000000M6C00014J3Q6RK9page1_012920090744132.tif'
,'457642_2000000M6C00014J3Q6RK9page11_012920090744133.tif'
,'457645_2000000M6J00014J3Q6RK9page1_012920090744136.tif'
,'457647_2000000MMY00014G3Q6RK9page1_012920090744138.tif'
,'457649_2000000MYC0000VS3GHCRSpage1_012920090744140.tif'
,'457651_2000000MYK0000VS3GHCRSpage1_012920090744142.tif'
,'457653_2000000N140000VR3GHCRSpage1_012920090744144.tif'
,'457655_2000000R3C0000VX3GHCRSpage1_012920090744146.tif'
,'457657_2000000R3J0000VX3GHCRSpage1_012920090744148.tif'
,'457659_2000000RB50000W33GHCRSpage1_012920090744150.tif'
,'457661_2000000RDN0000VT3GHCRSpage1_012920090744152.tif'
,'457663_2000000RW70000SF3EDY40page1_012920090744154.tif'
,'457665_2000000S7R0000SS3EDY40page1_012920090744156.tif'
,'457667_2000000S8D0000SS3EDY40page1_012920090744158.tif'
,'457669_2000000SPP0000RV3C8J4G_012920090744160.tif'
,'457670_2000000SPP0000RV3C8J4G1_012920090744161.tif'
,'457671_2000000SXQ00013H3MT7MK_012920090744162_1.tif'
,'457672_2000000V8600015X3SHPTW_012920090744163.tif'
,'457673_2000000XWS0001303MT7MKpage1_012920090744164.tif'
,'457674_2000000XWS0001303MT7MKpage11_012920090744165.tif'
,'457677_2000000ZYQ00014C3Q6RK9_012920090744168.tif'
,'457678_20000012F00000VP3GHCRS_012920090744169.tif'
,'457679_20000012F00000VP3GHCRS1_012920090744170.tif'
,'457898_FI049806710790E_012920090744389_7.tif'
,'458057_090129004_0130200907494  .tif'
,'459593_November2008CoralEnergy_0130200907491540  .tif'
,'461265_2009meterreadingWeeklyUtilitiesConsumptionWorksheet_0203200908183.xls.tif'
,'461713_PiedmontPointe126095016_020320090818451.tif'
,'461715_PiedmontPOinte128094910_020320090818453.tif'
,'462795_ShellEnergyNAUSfaxmessage123008_020420090855491.tif'
,'463609_123008BTUANALYSIS_02052009101216.tif'
,'463618_1316081208_02052009101225.tif'
,'463626_1316131008_02052009101233.tif'
,'463632_131613608_02052009101239.tif'
,'463634_131613708_02052009101241.tif'
,'463636_131613908_02052009101243.tif'
,'463691_20090203224529807_02052009101298.tif'
,'463771_AGCJanuaryUsage_020520091012178.xls.tif'
,'463772_AGCJanuaryUsage1_020520091012179.xls.tif'
,'463785_CeGas20080806_020520091012192.tif'
,'463786_CeGas20081014_020520091012193.tif'
,'463787_Cegas20081205_020520091012194.tif'
,'464151_GreenvillePAInvoices_020520091012558.tif'
,'464163_iberdrola20080923_020520091012570.tif'
,'464164_iberdrola20081003_020520091012571.tif'
,'464167_iberdrola20090105_020520091012574.tif'
,'464198_PACIFICGASELECTRICCOMaderaCA1_020520091012605.tif'
,'464253_UnionFenosa081103_020520091012660.tif'
,'464254_UnionFenosa081114_020520091012661.tif'
,'464255_UnionFenosa081204_020520091012662.tif'
,'464260_mszelszmolaugusztus_020520091012667.tif'
,'464261_mszelszmolfebrur_020520091012668.tif'
,'464262_mszelszmoljlius_020520091012669.tif'
,'464263_mszelszmoljnius_020520091012670.tif'
,'464264_mszelszmoljnius2_020520091012671.tif'
,'464265_mszelszmolmjus_020520091012672.tif'
,'464267_mszelszmolokt_020520091012674.tif'
,'464268_mszelszmolszept_020520091012675.tif'
,'464269_mszelszmolprilis_020520091012676.tif'
,'464270_mszrendszerhasznokt_020520091012677.tif'
,'464274_mszrendszerhasznjnius_020520091012681.tif'
,'464275_mszrendszerhasznmjus_020520091012682.tif'
,'464276_mszrendszerhasznmrcius_020520091012683.tif'
,'464277_mszrendszerhasznnov_020520091012684.tif'
,'464278_mszrendszerhasznszept_020520091012685.tif'
,'468568_773842_0210200910151004.tif'
,'469977_3135001_02112009072956_5.tif'
,'470933_20090211035126560_02122009074030_5.tif'
,'470954_8681652_02122009074051.tif'
,'471025_ElectricityJarudoPlant_021220090740122.tif'
,'471099_InvWolvNGNovDec08_021220090740196_1.tif'
,'471099_InvWolvNGNovDec08_021220090740196_2.tif'
,'471248_SouthAmerica2008BetimPLantCountBills01_021220090740345_1.tif'
,'471248_SouthAmerica2008BetimPLantCountBills01_021220090740345_2.tif'
,'472463_ReciboCFEEnero_0212200907401560.tif'
,'472581_20090212085432135_02132009083731.tif'
,'472706_FG24993EAA532F4_021320090837156_2.tif'
,'472856_8040779_021320090837306_17.tif'
,'472996_20217_021320090837446.tif'
,'474523_GMI0213103254001_0216200919421193.tif'
,'474778_FI049996C133380_021720090702204_12.tif'
,'475037_2009021316110600002_021720090702463.tif'
,'475529_959901000013SP053554_021720090702955.tif'
,'475785_IGIResourcesBP200803_0217200907021211.tif'
,'475944_03889601328_0218200907374.tif'
,'476780_AtmosEnergyMarketingSwtr200706_021820090737840.tif'
,'477034_I000968S0012008110120081130_0218200907371094.tif'
,'478390_CornerstoneMGUTransportgas2600005425001JanJun07_021920090850776_9.tif'
,'478396_December2008UnionGas_021920090850782.tif'
,'478772_MINNESOTAENERGYRESOURCES50008902_0219200908501158.tif'
,'478802_NATIONALFUEL50008901_0219200908501188.tif'
,'478805_NORTHEASTUTILITIES50008913_0219200908501191.tif'
,'479442_20082009EnergyInvoicePyungtek_0220200907158.xls.tif'
,'479539_IFSJ092B0435002_022020090715105.tif'
,'479545_INTERCONN_022020090715111.tif'
,'479548_januaryproductioninvoice2009_022020090715114.tif'
,'480098_SOUTHFIELD100016874321GAS092408122608_022020090715664_4.tif'
,'480142_Summit700712520090095507644_022020090715708.tif'
,'480574_100000052041CS098770_022120091043245.tif'
,'480882_BPENERGYCOMPANY80000504_022120091043553.tif'
,'480883_BP7627090808_022120091043554.tif'
,'480884_BP7627100908_022120091043555.tif'
,'480885_BP7627120808_022120091043556.tif'
,'481035_I007793E0012009010120090131_022120091043706.tif'
,'481417_Summit7001383312220090095509901_0221200910431088.tif'
,'481447_T009228E0012008100120081031_0221200910431118.tif'
,'481510_TXUENERGY50008922_0221200910431181_2.tif'
,'481546_24969470093639426UnileverUSA_0221200910431217.tif'
,'481547_24969470093639435UnileverUSA_0221200910431218.tif'
,'481559_511798920703637938UnileverUSA_0221200910431230.tif'
,'481563_85284370033639368UnileverUSA_0221200910431234.tif'
,'481564_85284370033639405UnileverUSA_0221200910431235.tif'
,'481568_9263B3640029RexamBeverageCanCompany_0221200910431239.tif'
,'481695_2009meterreadingWeeklyUtilitiesConsumptionWorksheet_0224200909031.xls.tif'
,'482584_I011295G0012008060120080630_022420090902642.tif'
,'483097_5RGasJan09_02252009054640_4.tif'
,'484543_HessCorporation514073514081mar2008_022620090546527.tif'
,'486023_SummitE035475742620090095633413_0226200912071619.tif'
,'489627_OB875_03032009053238.tif'
,'491004_T39008CapRock034215001000201208_030420090532141.tif'
,'491595_I017857E0012009010120090131_030420090532590.tif'
,'491596_I017898E0012008090120080930_030420090532591.tif'
,'491597_I017898E0012008100120081031_030420090532592.tif'
,'491598_I017898E0012008110120081130_030420090532593.tif'
,'491599_I017898E0012008120120081231_030420090532594.tif'
,'491725_SKMBT42009030314584_030420090532715.tif'
,'492757_T015672E0012008090120080930_030520090531710.tif'
,'492782_T018132EL0012007030120070430_030520090531735.tif'
,'492783_T018132EL0012007080120070831_030520090531736.tif'
,'492784_T018132EL0012007090120070930_030520090531737.tif'
,'492785_T018132EL0012007100120071031_030520090531738.tif'
,'492786_T018132EL0012008050120080531_030520090531739.tif'
,'492787_T018132EL0012008080120080831_030520090531740.tif'
,'492788_T018132EL0012008090120080930_030520090531741.tif'
,'495372_Atmos59005012008_0310200906221.tif'
,'495374_Atmos59005042008_0310200906223.tif'
,'498006_ENSPIREENERGY50009040_0312200905326.tif'
,'499172_graphicrenton9297837255feb09_0312200905321184.tif'
,'499313_PresqueIsle4504400012082008_0312200905321638.tif'
,'499569_evansgaaugustascana29180401200803312009sept08_03132009053071.tif'
,'499603_IncrementoFacturaEnero09xsubidapeajes_0313200905312.xls.tif'
,'499616_Nokia - MV 0671294359-3 - 08 - Aug 08_0313200905312.tif'
,'499640_Nokia - SD 1274 602 784 7 - 01 - Jan 09_0313200905316.tif'
,'499693_Nokia - WP 54-4512-0405-3200-1 - 09 - Sep 08_0313200905317.tif'
,'499693_Nokia - WP 54-4512-0405-3300-9 - 06 - Jun 08_0313200905317.tif'
,'500524_810634_03142009053113.tif'
,'500858_scanned_031420090531210_9.tif'
,'503528_Summit50217200996179090_0315200905321875.tif'
,'503863_Summit696919001926200995701414_03152009091537.tif'
,'504781_Nokia - Alphaville - 10000429 - 05 - May 08_0317200905313.tif'
,'504781_Nokia - Alphaville - 10000429 - 08 - Aug 08_0317200905313.tif'
,'505201_20090316143726_031720090531485.tif'
,'506509_Summit4831744224223200996322783_031820090531746.tif'
,'506686_CONSUMERSENERGYES093D0521_03192009053175.tif'
,'506816_SummitUtilitiesJoplinFeb09_031920090531149_1.tif'
,'507607_2735738_031920090531848.tif'
,'507611_2735752_031920090531852.tif'
,'507612_2735753_031920090531853.tif'
,'507617_2739502_031920090531858.tif'
,'509058_487117700061Feb2009_03202009053195.tif'
,'509060_487117700061Nov2008_03202009053197.tif'
,'509061_487117700061Oct2008_03202009053198.tif'
,'509753_8285781_032020090531292.tif'
,'510573_OKT08011_032120090531251.tif'
,'510607_Tractebel2_032120090531285_1.tif'
,'510607_Tractebel2_032120090531285_10.tif'
,'510607_Tractebel2_032120090531285_11.tif'
,'510607_Tractebel2_032120090531285_2.tif'
,'510607_Tractebel2_032120090531285_3.tif'
,'510607_Tractebel2_032120090531285_4.tif'
,'510607_Tractebel2_032120090531285_5.tif'
,'510607_Tractebel2_032120090531285_6.tif'
,'510607_Tractebel2_032120090531285_7.tif'
,'510607_Tractebel2_032120090531285_8.tif'
,'510607_Tractebel2_032120090531285_9.tif'
,'511302_I000378E0012009020120090228_032120090531690.tif'
,'511303_I001008E0012009020120090228_032120090531691.tif'
,'511326_I003413E0012009020120090228_032120090531714.tif'
,'511342_I008063E0012009010120090131_032120090531730.tif'
,'511343_I008063E0012009020120090228_032120090531731.tif'
,'511347_I009229E0012008090120080930_032120090531735.tif'
,'511348_I009229E0012008100120081031_032120090531736.tif'
,'511349_I009229E0012008110120081130_032120090531737.tif'
,'511360_I016083E0012008090120080930_032120090531748.tif'
,'511361_I016083E0012008100120081031_032120090531749.tif'
,'511373_I019996E0012009010120090131_032120090531761.tif'
,'511522_R009229E0012007010120070131_032120090531854.tif'
,'511523_R016083E0012007010120071231_032120090531855.tif'
,'511537_T009229E0012008100120081031_032120090531866.tif'
,'511538_T016083E0012008100120081031_032120090531867.tif'
,'511786_20090321060147193_03242009054217.tif'
,'511834_AUB0900400_03242009054255.tif'
,'511838_CENTERPOINT323090001_03242009054258.tif'
,'511943_100160943_032420090542146.tif'
,'511944_100302699_032420090542147.tif'
,'511945_100642547_032420090542148.tif'
,'512225_2547958_032420090542376.tif'
,'512226_2548740_032420090542377.tif'
,'512227_2569915_032420090542378.tif'
,'512228_2581621_032420090542379.tif'
,'512230_2626222_032420090542381.tif'
,'512231_2685914_032420090542382.tif'
,'512232_2685915_032420090542383.tif'
,'512234_2712579_032420090542385.tif'
,'512235_2722267_032420090542386.tif'
,'512241_2763839_032420090542392.tif'
,'512242_2763840_032420090542393.tif'
,'512247_2808301_032420090542398.tif'
,'512248_2818201_032420090542399.tif'
,'512249_2874553_032420090542400.tif'
,'512250_2876663_032420090542401.tif'
,'512251_2918345_032420090542402.tif'
,'512252_2951730_032420090542403.tif'
,'512253_2994199_032420090542404.tif'
,'512254_3044990_032420090542405.tif'
,'512255_3151801_032420090542406.tif'
,'512256_3205702_032420090542407.tif'
,'512257_3235553_032420090542408.tif'
,'512258_3255891_032420090542409.tif'
,'512259_3290191_032420090542410.tif'
,'512260_3565104_032420090542411.tif'
,'512263_3769484_032420090542414.tif'
,'512264_3770269_032420090542415.tif'
,'512269_3975466_032420090542418.tif'
,'512270_3975467_032420090542419.tif'
,'512271_4075710_032420090542420.tif'
,'512272_4079969_032420090542421.tif'
,'512273_4164279_032420090542422.tif'
,'512274_4173121_032420090542423.tif'
,'512275_4256513_032420090542424.tif'
,'512276_4256514_032420090542425.tif'
,'512277_4356154_032420090542426.tif'
,'512278_4356155_032420090542427.tif'
,'512279_4486852_032420090542428.tif'
,'512280_4500518_032420090542429.tif'
,'512284_4581895_032420090542430.tif'
,'512285_4593873_032420090542431.tif'
,'512286_4672873_032420090542432.tif'
,'512287_4681593_032420090542433.tif'
,'512303_4750141_032420090542449.tif'
,'512304_4769612_032420090542450.tif'
,'512305_4769613_032420090542451.tif'
,'512306_4769614_032420090542452.tif'
,'512307_4769615_032420090542453.tif'
,'512308_4769616_032420090542454.tif'
,'512309_4769617_032420090542455.tif'
,'512310_4769618_032420090542456.tif'
,'512311_4769619_032420090542457.tif'
,'512312_4769620_032420090542458.tif'
,'512313_4769621_032420090542459.tif'
,'512314_4769622_032420090542460.tif'
,'512315_4769623_032420090542461.tif'
,'512316_4769624_032420090542462.tif'
,'512317_4769625_032420090542463.tif'
,'512318_4769626_032420090542464.tif'
,'512319_4769627_032420090542465.tif'
,'512320_4769628_032420090542466.tif'
,'512321_4769629_032420090542467.tif'
,'512322_4769630_032420090542468.tif'
,'512323_4769631_032420090542469.tif'
,'512324_4769632_032420090542470.tif'
,'512325_4769633_032420090542471.tif'
,'512326_4769634_032420090542472.tif'
,'512327_4769635_032420090542473.tif'
,'512328_4769636_032420090542474.tif'
,'512329_4769637_032420090542475.tif'
,'512330_4769638_032420090542476.tif'
,'512331_4769639_032420090542477.tif'
,'512332_4769640_032420090542478.tif'
,'512333_4769641_032420090542479.tif'
,'512334_4769642_032420090542480.tif'
,'512335_4769643_032420090542481.tif'
,'512336_4769644_032420090542482.tif'
,'512337_4769645_032420090542483.tif'
,'512338_4769646_032420090542484.tif'
,'512339_4769647_032420090542485.tif'
,'512340_4769648_032420090542486.tif'
,'512341_4769649_032420090542487.tif'
,'512342_4769650_032420090542488.tif'
,'512343_4769651_032420090542489.tif'
,'512344_4769652_032420090542490.tif'
,'512345_4769653_032420090542491.tif'
,'512346_4769654_032420090542492_1.tif'
,'512347_4769655_032420090542493.tif'
,'512348_4769656_032420090542494.tif'
,'512349_4769657_032420090542495.tif'
,'512350_4769658_032420090542496.tif'
,'512351_4769659_032420090542497.tif'
,'512352_4769660_032420090542498.tif'
,'512353_4769661_032420090542499.tif'
,'512354_4769662_032420090542500.tif'
,'512355_4769663_032420090542501.tif'
,'512356_4769664_032420090542502.tif'
,'512357_4769665_032420090542503.tif'
,'512358_4769666_032420090542504.tif'
,'512359_4769667_032420090542505.tif'
,'512360_4769668_032420090542506.tif'
,'512361_4769669_032420090542507.tif'
,'512362_4769670_032420090542508.tif'
,'512363_4769671_032420090542509.tif'
,'512364_4769672_032420090542510.tif'
,'512365_4769673_032420090542511.tif'
,'512366_4769674_032420090542512.tif'
,'512367_4769675_032420090542513.tif'
,'512368_4769676_032420090542514.tif'
,'512369_4769677_032420090542515.tif'
,'512370_4769678_032420090542516.tif'
,'512371_4769679_032420090542517.tif'
,'512372_4769680_032420090542518.tif'
,'512373_4769681_032420090542519.tif'
,'512374_4769682_032420090542520.tif'
,'512375_4769683_032420090542521.tif'
,'512376_4771432_032420090542522.tif'
,'512377_4771433_032420090542523.tif'
,'512378_4771434_032420090542524.tif'
,'512379_4771435_032420090542525.tif'
,'512380_4771436_032420090542526.tif'
,'512381_4771437_032420090542527.tif'
,'512382_4771438_032420090542528.tif'
,'512383_4771439_032420090542529.tif'
,'512384_4771440_032420090542530.tif'
,'512385_4771441_032420090542531.tif'
,'512386_4771442_032420090542532.tif'
,'512387_4771443_032420090542533.tif'
,'512388_4771444_032420090542534.tif'
,'512389_4771445_032420090542535.tif'
,'512390_4771446_032420090542536.tif'
,'512391_4771447_032420090542537.tif'
,'512392_4771448_032420090542538.tif'
,'512393_4771449_032420090542539.tif'
,'512394_4771450_032420090542540.tif'
,'512395_4771451_032420090542541.tif'
,'512396_4771452_032420090542542.tif'
,'512397_4771453_032420090542543.tif'
,'512398_4771454_032420090542544.tif'
,'512399_4771455_032420090542545.tif'
,'512400_4771456_032420090542546.tif'
,'512401_4771457_032420090542547.tif'
,'512402_4771458_032420090542548.tif'
,'512403_4771459_032420090542549.tif'
,'512404_4771460_032420090542550.tif'
,'512405_4771461_032420090542551.tif'
,'512406_4771462_032420090542552.tif'
,'512407_4771463_032420090542553.tif'
,'512408_4771464_032420090542554.tif'
,'512409_4771465_032420090542555.tif'
,'512410_4771466_032420090542556.tif'
,'512411_4771467_032420090542557.tif'
,'512412_4771468_032420090542558.tif'
,'512413_4771469_032420090542559.tif'
,'512414_4771470_032420090542560.tif'
,'512415_4771471_032420090542561.tif'
,'512416_4771472_032420090542562.tif'
,'512417_4771473_032420090542563.tif'
,'512418_4771474_032420090542564.tif'
,'512419_4771475_032420090542565.tif'
,'512420_4771476_032420090542566.tif'
,'512421_4771477_032420090542567.tif'
,'512422_4771478_032420090542568.tif'
,'512423_4771479_032420090542569.tif'
,'512424_4771480_032420090542570.tif'
,'512425_4771481_032420090542571.tif'
,'512426_4771482_032420090542572.tif'
,'512427_4771483_032420090542573.tif'
,'512428_4771484_032420090542574.tif'
,'512429_4771485_032420090542575.tif'
,'512430_4771486_032420090542576.tif'
,'512431_4771487_032420090542577.tif'
,'512432_4771488_032420090542578.tif'
,'512433_4771489_032420090542579.tif'
,'512434_4771490_032420090542580.tif'
,'512435_4771491_032420090542581.tif'
,'512436_4771492_032420090542582.tif'
,'512437_4771493_032420090542583.tif'
,'512438_4771494_032420090542584.tif'
,'512439_4771495_032420090542585.tif'
,'512440_4771496_032420090542586.tif'
,'512441_4771497_032420090542587.tif'
,'512442_4771498_032420090542588.tif'
,'512443_4771499_032420090542589.tif'
,'512444_4771500_032420090542590.tif'
,'512445_4771501_032420090542591.tif'
,'512446_4771502_032420090542592.tif'
,'512447_4771503_032420090542593.tif'
,'512448_4771504_032420090542594.tif'
,'512449_4771505_032420090542595.tif'
,'512451_4804397_032420090542597.tif'
,'512453_4842571_032420090542599.tif'
,'512454_4886825_032420090542600.tif'
,'512457_4919486_032420090542603.tif'
,'512459_4925994_032420090542605.tif'
,'512639_IACDTEPlymouth8_032420090613106.tif'
,'513119_6203 Y 6204  PLANTA C_0325200905312.tif'
,'513119_6205 Y 6206  PLANTA M_0325200905312.tif'
,'513119_SOPORTE CRISA Feb-2009_0325200905312.tif'
,'513130_0319152545001_032520090531193_10.tif'
,'513484_Hope2009011_032520090531546.tif'
,'513650_Trunkline200902_032520090531712.tif'
,'514022_9033285_032520090531145.tif'
,'514195_1020ClementPappasPlantProfilealatenateFuelSummitEnergy_0326200905321.xls.tif'
,'514358_FI049CA1E0CCE16_032620090531133.tif'
,'514388_0812Enspire_032620090531163_2.tif'
,'514477_200902MarysvilleIntegrysSup_032620090531251_2.tif'
,'514684_IE200901TU_032620090531458_2.tif'
,'514685_IE200901TUKENOSHA_032620090531459_2.tif'
,'514693_Integrys200902_032620090531467_2.tif'
,'515097_20090325104305_032620090531829.tif'
,'515098_20090325104314_032620090531830.tif'
,'515556_I011514E0012009020120090228_0326200905311196.tif'
,'516070_Scan0017_032720091329157.tif'
,'517003_20090327082600474_0328200915037.tif'
,'517003_20090327082600474_0328200915037.tif'
,'517045_bparadiseufpicom20090327141541_03282009150323.tif'
,'517741_GolfMillComEdmulti031809_032820091503148_15.tif'
,'518200_nuongasyearendledger2511_03312009053185.tif'
,'518465_506293HerbButler031309VXC9PBE0318200905315436_033120090531330.tif'
,'520865_USAL0911100WS009957_040120090609131.tif'
,'520871_USOH0514400WS009928_040120090609137.tif'
,'521151_FI049D353CD592F_040220090604142_2.tif'
,'521590_11459336Dec08_040220090604548.tif'
,'522059_16723658824666276_040220090604514.tif'
,'523341_82587277833688979UnileverUSA_04022009060464.tif'
,'523869_415454415455CS109751_040320090531132.tif'
,'523870_415454416168CS109751_040320090531133.tif'
,'524653_NICORGas27359400002012007_040320090531207.tif'
,'524657_NICORGas27359400002032007_040320090531211.tif'
,'525050_NaturalGasDeliveryCenterpoint0209_04042009055991.tif'
,'527043_USAL0911100WS010021_040420090600431.tif'
,'527044_USAL0911100WS010031_040420090600432.tif'
,'527045_USAL0911100WS010089_040420090600433.tif'
,'527079_USMI0512800WS010006_040420090600467.tif'
,'527080_USMI0512800WS010013_040420090600468.tif'
,'527081_USMI0512800WS010023_040420090600469.tif'
,'527413_160910242c_0407200905311.tif'
,'528360_200903GPPhilomathNWNUtl_04082009072918.tif'
,'528944_SharpScanneramericanenergycom20090403160009_040820090729501.tif'
,'529158_100000310019CS110388_04082009073095.tif'
,'529658_GMI0407092759001_0408200907291075.tif'
,'529930_09EnergyKameoka_0409200905331.xls.tif'
,'530006_BerryInvoiceChecklist090407_0409200905332.xls.tif'
,'530007_BerryInvoiceChecklist0904071_0409200905333.xls.tif'
,'530031_Copyofinvoices_0409200905332.tif'
,'530052_EnergyCapstoneDataMarch2009_0409200905334.xls.tif'
,'530055_EON0002_04092009053295.tif'
,'530119_Morecopies_0409200905333.tif'
,'530129_Nokia - Fraserwood-Glenlyon, Burnaby BC - 01 - Jan 09_0409200905334.tif'
,'530129_Nokia - Fraserwood-Glenlyon, Burnaby BC - 05 - May 08_0409200905334.tif'
,'530129_Nokia - Fraserwood-Glenlyon, Burnaby BC - 09 - Sep 08_0409200905334.tif'
,'530129_Nokia - Fraserwood-Glenlyon, Burnaby BC - 10 - Oct 08_0409200905334.tif'
,'530129_Nokia - Fraserwood-Glenlyon, Burnaby BC - 11 - Nov 08_0409200905334.tif'
,'530129_Nokia - Fraserwood-Glenlyon, Burnaby BC - 12 - Dec 08_0409200905334.tif'
,'530150_Pregis2440_0409200905335.xls.tif'
,'531597_Xcel Energy - December 2008_0410200905311_2.tif'
,'531597_Xcel Energy - March 2009_0410200905311.tif'
,'532667_090410014_04112009053012.tif'
,'533244_00932CE80001_0414200905331.tif'
,'533245_00932CE90002_0414200905332.tif'
,'533246_00932CEA0003_0414200905333.tif'
,'534417_61148Sep08_04152009053178.tif'
,'534663_FI049E486746ECD_041520090531269_1.tif'
,'535488_I020699E0012008110120081130_041520090531627.tif'
,'535489_I020699E0012008120120081231_041520090531628.tif'
,'535801_Shell2211269JOJOSRVCApril2008_041520090531783.tif'
,'535802_Shell2211269JOJOSRVCAug2007_041520090531784.tif'
,'535909_TillsburgGas2008_041520090531889_40.tif'
,'537228_20081215131216_04172009053011_14.tif'
,'537228_20081215131216_04172009053011_16.tif'
,'537228_20081215131216_04172009053011_2.tif'
,'537228_20081215131216_04172009053011_21.tif'
,'537228_20081215131216_04172009053011_23.tif'
,'537228_20081215131216_04172009053011_24.tif'
,'537228_20081215131216_04172009053011_25.tif'
,'537228_20081215131216_04172009053011_28.tif'
,'537228_20081215131216_04172009053011_30.tif'
,'537228_20081215131216_04172009053011_31.tif'
,'537228_20081215131216_04172009053011_32.tif'
,'537228_20081215131216_04172009053011_35.tif'
,'537228_20081215131216_04172009053011_37.tif'
,'537228_20081215131216_04172009053011_39.tif'
,'537228_20081215131216_04172009053011_43.tif'
,'537228_20081215131216_04172009053011_44.tif'
,'537228_20081215131216_04172009053011_50.tif'
,'537228_20081215131216_04172009053011_6.tif'
,'537228_20081215131216_04172009053011_8.tif'
,'538608_100817313_041820090530301.tif'
,'539482_8757702_04212009053682.tif'
,'540121_9150901_042120090536205.tif'
,'541847_Nokia - Reynosa 386 060 507 134 - 01 - Jan 08.tif'
,'542692_Scan00121_042420090531168.tif'
)
GO
