SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.vwAccountCommodity  

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
select count(1) from  dbo.vwAccountCommodity



AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/12/2009	Replaced Contract's account_id reference by by means of contract_id to link Supplier_account_meter_map.
	  DMR		  09/10/2010 Modified for Quoted_Identifier

******/  

CREATE VIEW [dbo].[vwAccountCommodity]
AS
SELECT DISTINCT
      x.account_id
     ,r.commodity_type_id
FROM
      dbo.site s
      JOIN dbo.address ad
            ON ad.address_parent_id = s.site_id
      JOIN dbo.meter m
            ON m.address_id = ad.address_id
      JOIN dbo.rate r
            ON r.rate_id = m.rate_id
      JOIN ( SELECT
                  account_id
                 ,meter_id
             FROM
                  dbo.meter
             UNION
             SELECT
                  map.account_id
                 ,map.meter_id
             FROM
                  dbo.supplier_account_meter_map map
                  JOIN dbo.contract con
                        ON con.contract_id = map.Contract_Id
             WHERE
                  ( map.meter_disassociation_date > con.contract_start_date
                    OR map.meter_disassociation_date IS NULL )
             UNION
             SELECT
                  map.account_id
                 ,map.meter_id
             FROM
                  dbo.supplier_account_meter_map map
             WHERE
                  Contract_ID = -1 ) x
            ON x.meter_id = m.meter_id
;
GO
