SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/******
NAME:
	dbo.vwSiteName

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
   

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	HG			Hari
	DMR			Deana Ritter
MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
    DMR			12/1/2009   Removed count calculation and group by as there will never be more than 1 site_id per site.
						    Single Site_ID can only belong to 1 division, which will only have 1 Primary address
						    which belongs to only 1 state.  Count and Group By unnecessary.
 DMR		  09/10/2010 Modified for Quoted_Identifier

	

******/
CREATE VIEW [dbo].[vwSiteName]
AS    SELECT
            s.site_id
           ,RTRIM(ad.city) + ', ' + st.state_name + ' (' + s.site_name + ')' Site_Name
           ,ad.state_id
           ,st.state_name
           ,st.country_id
           ,s.division_id
           ,s.client_id
           ,s.NOT_MANAGED Site_Not_Managed
           ,d.NOT_MANAGED Division_Not_Managed
      FROM
            dbo.Division_Dtl d
            JOIN dbo.Site s
                  ON s.DIVISION_ID = d.SiteGroup_Id
            JOIN dbo.address ad
                  ON ad.address_id = s.primary_address_id
            JOIN dbo.State st
                  ON st.state_id = ad.state_id

GO
