SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
		dbo.BUDGET_CONTRACT_VW  

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
 


AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam
MODIFICATIONS

	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/12/2009	Replaced Contract's account_id reference by by means of contract_id to link Supplier_account_meter_map.
 DMR		  09/10/2010 Modified for Quoted_Identifier


******/  
  
  
  
CREATE   VIEW dbo.BUDGET_CONTRACT_VW  
 AS      
  
 select  utilacc.account_id,  
  con.commodity_type_id,  
  con.contract_id,  
  con.ed_contract_number,  
  con.contract_start_date,  
  con.contract_end_date,  
  suppacc.vendor_id,  
  suppacc.account_id as supp_account_id  
    
 FROM dbo.account utilacc(nolock)   
  JOIN dbo.meter met(NOLOCK) on met.account_id = utilacc.account_id  
  and utilacc.account_type_id = 38 --//Utility account type  
  JOIN dbo.supplier_account_meter_map meterMap(NOLOCK) on meterMap.meter_id = met.meter_id  
  and meterMap.is_history = 0  
  JOIN dbo.account suppacc(NOLOCK) on meterMap.account_id = suppacc.account_id  
  JOIN dbo.contract con(NOLOCK) on con.contract_id = meterMap.Contract_Id
  and con.contract_type_id= 153 --// Supply Contract type  
  
 group by utilacc.account_id,  
   con.commodity_type_id,  
   con.contract_id,  
   con.ed_contract_number,  
   con.contract_start_date,  
   con.contract_end_date,  
   suppacc.vendor_id,  
   suppacc.account_id
GO
