SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/******
NAME:
	dbo.vwCbmsDistinctAccountSite

DESCRIPTION:


INPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------
       	          	

OUTPUT PARAMETERS:
	Name			DataType		Default	Description
------------------------------------------------------------

USAGE EXAMPLES:
------------------------------------------------------------
   select count(1) from  dbo.vwCbmsDistinctAccountSite
   

AUTHOR INITIALS:
	Initials	Name
------------------------------------------------------------
	SS			Subhash Subramanyam

MODIFICATIONS:
	Initials	Date		Modification
------------------------------------------------------------
	        	04/28/2009	Autogenerated script
	 SS       	10/12/2009	Removed reference to contract table as it is already part of Supplier_account_meter.
	 DMR		  09/10/2010 Modified for Quoted_Identifier

******/  
  
CREATE VIEW [dbo].[vwCbmsDistinctAccountSite]  
AS  
  
    select a.site_id  
  , a.account_id  
      from dbo.account a  
	union all  
    select distinct ad.address_parent_id site_id  
  , a.account_id  
      from dbo.account a  
      join dbo.supplier_account_meter_map map on map.account_id = a.account_id  
      join dbo.meter m on m.meter_id = map.meter_id  
      join dbo.address ad on ad.address_id = m.address_id  
     where map.is_history = 0
GO
